Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9443 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 108 and seed 5150056959705333218 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9443] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:43:51)
Loaded PageQueue (MemLimit=188, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:43:54.
Progress(24) at 2020-05-15 03:43:57: 2,949,064 states generated (2,949,064 s/min), 495,894 distinct states found (495,894 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-15 03:44:57: 114,421,946 states generated (111,472,882 s/min), 15,250,201 distinct states found (14,754,307 ds/min), 1,300,000 states left on queue.
Progress(48) at 2020-05-15 03:45:57: 239,933,425 states generated (125,511,479 s/min), 29,995,848 distinct states found (14,745,647 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 03:46:57: 369,308,613 states generated (129,375,188 s/min), 42,899,783 distinct states found (12,903,935 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.1E-6
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 03:48:25)
