Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12776 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 107 and seed -1082484878961075929 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12776] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:16:53)
Loaded PageQueue (MemLimit=233, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:16:57.
Progress(21) at 2020-05-15 06:17:00: 1,584,828 states generated (1,584,828 s/min), 286,304 distinct states found (286,304 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 06:18:00: 120,955,703 states generated (119,370,875 s/min), 16,071,499 distinct states found (15,785,195 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 06:19:00: 255,133,299 states generated (134,177,596 s/min), 31,401,248 distinct states found (15,329,749 ds/min), 2,000,000 states left on queue.
Progress(56) at 2020-05-15 06:20:00: 394,357,960 states generated (139,224,661 s/min), 45,057,823 distinct states found (13,656,575 ds/min), 700,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 06:21:17)
