Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18411 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 87 and seed 7247033943646097179 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18411] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:38:01)
Loaded PageQueue (MemLimit=458, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:38:05.
Progress(22) at 2020-05-15 10:38:08: 2,569,956 states generated (2,569,956 s/min), 433,994 distinct states found (433,994 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-15 10:39:09: 127,634,923 states generated (125,064,967 s/min), 16,971,981 distinct states found (16,537,987 ds/min), 1,400,000 states left on queue.
Progress(48) at 2020-05-15 10:40:09: 258,182,274 states generated (130,547,351 s/min), 31,786,129 distinct states found (14,814,148 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 10:41:09: 391,508,219 states generated (133,325,945 s/min), 44,807,847 distinct states found (13,021,718 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 10:42:29)
