Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4621 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 66 and seed 4553243014730832395 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4621] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:05:01)
Loaded PageQueue (MemLimit=351, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:05:05.
Progress(22) at 2020-05-15 00:05:08: 2,318,041 states generated (2,318,041 s/min), 403,727 distinct states found (403,727 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-15 00:06:08: 126,757,041 states generated (124,439,000 s/min), 16,867,401 distinct states found (16,463,674 ds/min), 1,300,000 states left on queue.
Progress(48) at 2020-05-15 00:07:08: 258,107,205 states generated (131,350,164 s/min), 31,810,069 distinct states found (14,942,668 ds/min), 2,000,000 states left on queue.
Progress(57) at 2020-05-15 00:08:08: 394,667,248 states generated (136,560,043 s/min), 45,112,096 distinct states found (13,302,027 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-4
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 19s at (2020-05-15 00:09:20)
