Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7079 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 105 and seed -1261385666561894923 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7079] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:56:14)
Loaded PageQueue (MemLimit=606, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:56:17.
Progress(22) at 2020-05-15 01:56:20: 2,573,092 states generated (2,573,092 s/min), 449,508 distinct states found (449,508 ds/min), 160,000 states left on queue.
Progress(40) at 2020-05-15 01:57:20: 119,817,634 states generated (117,244,542 s/min), 15,941,937 distinct states found (15,492,429 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 01:58:20: 247,633,519 states generated (127,815,885 s/min), 30,660,352 distinct states found (14,718,415 ds/min), 2,400,000 states left on queue.
Progress(54) at 2020-05-15 01:59:20: 376,806,502 states generated (129,172,983 s/min), 43,443,727 distinct states found (12,783,375 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 31s at (2020-05-15 02:00:45)
