Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6192 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 47 and seed 2418573353666445499 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6192] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:16:06)
Loaded PageQueue (MemLimit=60, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:16:09.
Progress(15) at 2020-05-15 01:16:12: 67,959 states generated (67,959 s/min), 18,533 distinct states found (18,533 ds/min), 0 states left on queue.
Progress(39) at 2020-05-15 01:17:12: 111,036,828 states generated (110,968,869 s/min), 14,734,938 distinct states found (14,716,405 ds/min), 1,400,000 states left on queue.
Progress(46) at 2020-05-15 01:18:12: 236,233,894 states generated (125,197,066 s/min), 29,375,799 distinct states found (14,640,861 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-15 01:19:12: 366,545,125 states generated (130,311,231 s/min), 42,571,713 distinct states found (13,195,914 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.3E-5
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 01:20:40)
