Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13868 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 20 and seed -3022368254075557516 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13868] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:06:30)
Loaded PageQueue (MemLimit=234, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:06:34.
Progress(22) at 2020-05-15 07:06:37: 3,335,805 states generated (3,335,805 s/min), 551,315 distinct states found (551,315 ds/min), 190,000 states left on queue.
Progress(40) at 2020-05-15 07:07:37: 119,240,399 states generated (115,904,594 s/min), 15,858,563 distinct states found (15,307,248 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 07:08:37: 247,084,189 states generated (127,843,790 s/min), 30,543,862 distinct states found (14,685,299 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 07:09:37: 376,845,128 states generated (129,760,939 s/min), 43,438,889 distinct states found (12,895,027 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.1E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 42s at (2020-05-15 07:11:12)
