Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3150 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 70 and seed 3246516018677332266 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3150] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:57:50)
Loaded PageQueue (MemLimit=525, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:57:54.
Progress(22) at 2020-05-14 22:57:57: 1,415,978 states generated (1,415,978 s/min), 260,768 distinct states found (260,768 ds/min), 120,000 states left on queue.
Progress(43) at 2020-05-14 22:58:57: 123,276,774 states generated (121,860,796 s/min), 16,376,818 distinct states found (16,116,050 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-14 22:59:57: 251,102,168 states generated (127,825,394 s/min), 31,005,663 distinct states found (14,628,845 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-14 23:00:57: 384,342,097 states generated (133,239,929 s/min), 44,072,463 distinct states found (13,066,800 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.1E-4
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-14 23:02:16)
