Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5790 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 54 and seed 5333717486889768682 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5790] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:58:25)
Loaded PageQueue (MemLimit=468, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:58:28.
Progress(20) at 2020-05-15 00:58:31: 1,992,491 states generated (1,992,491 s/min), 358,121 distinct states found (358,121 ds/min), 120,000 states left on queue.
Progress(40) at 2020-05-15 00:59:31: 125,469,305 states generated (123,476,814 s/min), 16,668,372 distinct states found (16,310,251 ds/min), 1,900,000 states left on queue.
Progress(47) at 2020-05-15 01:00:31: 256,874,023 states generated (131,404,718 s/min), 31,566,134 distinct states found (14,897,762 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-15 01:01:31: 393,904,648 states generated (137,030,625 s/min), 44,980,591 distinct states found (13,414,457 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-5
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 21s at (2020-05-15 01:02:46)
