Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7963 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed 1647631608998576063 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7963] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:37:00)
Loaded PageQueue (MemLimit=752, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:37:04.
Progress(21) at 2020-05-15 02:37:07: 2,223,508 states generated (2,223,508 s/min), 389,964 distinct states found (389,964 ds/min), 160,000 states left on queue.
Progress(40) at 2020-05-15 02:38:07: 123,442,764 states generated (121,219,256 s/min), 16,421,511 distinct states found (16,031,547 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 02:39:07: 248,875,145 states generated (125,432,381 s/min), 30,652,495 distinct states found (14,230,984 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 02:40:07: 378,444,073 states generated (129,568,928 s/min), 43,494,072 distinct states found (12,841,577 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 142500000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 02:41:30)
