Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17726 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 77 and seed 8872189031181996274 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17726] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:06:04)
Loaded PageQueue (MemLimit=934, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:06:07.
Progress(21) at 2020-05-15 10:06:10: 1,373,785 states generated (1,373,785 s/min), 258,620 distinct states found (258,620 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 10:07:10: 116,864,140 states generated (115,490,355 s/min), 15,563,615 distinct states found (15,304,995 ds/min), 1,800,000 states left on queue.
Progress(46) at 2020-05-15 10:08:10: 236,713,543 states generated (119,849,403 s/min), 29,569,329 distinct states found (14,005,714 ds/min), 2,500,000 states left on queue.
Progress(53) at 2020-05-15 10:09:10: 360,358,348 states generated (123,644,805 s/min), 42,033,248 distinct states found (12,463,919 ds/min), 1,500,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-6
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 41s at (2020-05-15 10:10:45)
