Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8155 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 125 and seed 1116355344405864299 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8155] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:45:59)
Loaded PageQueue (MemLimit=43, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:46:03.
Progress(16) at 2020-05-15 02:46:06: 101,014 states generated (101,014 s/min), 25,114 distinct states found (25,114 ds/min), 0 states left on queue.
Progress(42) at 2020-05-15 02:47:06: 120,467,134 states generated (120,366,120 s/min), 16,322,019 distinct states found (16,296,905 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-15 02:48:06: 260,865,186 states generated (140,398,052 s/min), 32,204,872 distinct states found (15,882,853 ds/min), 2,200,000 states left on queue.
Progress(58) at 2020-05-15 02:49:06: 406,548,088 states generated (145,682,902 s/min), 46,324,174 distinct states found (14,119,302 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 144500000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 17s at (2020-05-15 02:50:16)
