Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20683 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 44 and seed -5035634877215947639 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20683] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:21:22)
Loaded PageQueue (MemLimit=269, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:21:26.
Progress(21) at 2020-05-15 12:21:29: 2,184,798 states generated (2,184,798 s/min), 384,158 distinct states found (384,158 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 12:22:29: 118,447,166 states generated (116,262,368 s/min), 15,743,954 distinct states found (15,359,796 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 12:23:29: 242,646,468 states generated (124,199,302 s/min), 30,007,761 distinct states found (14,263,807 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-15 12:24:29: 370,885,307 states generated (128,238,839 s/min), 42,918,801 distinct states found (12,911,040 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-4
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 12:25:57)
