Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10518 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 88 and seed 1522095580552403075 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10518] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:33:32)
Loaded PageQueue (MemLimit=582, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:33:36.
Progress(23) at 2020-05-15 04:33:39: 2,057,035 states generated (2,057,035 s/min), 356,437 distinct states found (356,437 ds/min), 150,000 states left on queue.
Progress(43) at 2020-05-15 04:34:39: 126,416,193 states generated (124,359,158 s/min), 16,817,241 distinct states found (16,460,804 ds/min), 1,700,000 states left on queue.
Progress(50) at 2020-05-15 04:35:39: 266,616,421 states generated (140,200,228 s/min), 32,721,872 distinct states found (15,904,631 ds/min), 2,200,000 states left on queue.
Progress(60) at 2020-05-15 04:36:39: 415,795,135 states generated (149,178,714 s/min), 47,089,633 distinct states found (14,367,761 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 143900000 states left on queue.
The depth of the complete state graph search is 70.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 16s at (2020-05-15 04:37:49)
