Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 1292 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 29 and seed -2442733248125967175 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 1292] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 21:32:43)
Loaded PageQueue (MemLimit=670, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 21:32:47.
Progress(19) at 2020-05-14 21:32:50: 805,790 states generated (805,790 s/min), 159,102 distinct states found (159,102 ds/min), 50,000 states left on queue.
Progress(41) at 2020-05-14 21:33:50: 127,469,349 states generated (126,663,559 s/min), 16,900,168 distinct states found (16,741,066 ds/min), 1,400,000 states left on queue.
Progress(48) at 2020-05-14 21:34:50: 252,364,297 states generated (124,894,948 s/min), 31,109,424 distinct states found (14,209,256 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-14 21:35:50: 384,547,657 states generated (132,183,360 s/min), 44,093,506 distinct states found (12,984,082 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-14 21:37:09)
