Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 22355 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 71 and seed -3738712116267170882 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 22355] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 13:37:17)
Loaded PageQueue (MemLimit=352, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 13:37:21.
Progress(18) at 2020-05-15 13:37:24: 369,151 states generated (369,151 s/min), 79,865 distinct states found (79,865 ds/min), 20,000 states left on queue.
Progress(40) at 2020-05-15 13:38:24: 114,385,817 states generated (114,016,666 s/min), 15,207,147 distinct states found (15,127,282 ds/min), 1,500,000 states left on queue.
