Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9925 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 78 and seed 8469732300896442951 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9925] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:06:24)
Loaded PageQueue (MemLimit=246, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:06:27.
Progress(21) at 2020-05-15 04:06:30: 1,237,704 states generated (1,237,704 s/min), 235,441 distinct states found (235,441 ds/min), 120,000 states left on queue.
Progress(41) at 2020-05-15 04:07:30: 120,967,254 states generated (119,729,550 s/min), 16,107,491 distinct states found (15,872,050 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 04:08:30: 256,048,291 states generated (135,081,037 s/min), 31,547,620 distinct states found (15,440,129 ds/min), 2,400,000 states left on queue.
Progress(56) at 2020-05-15 04:09:30: 395,329,532 states generated (139,281,241 s/min), 45,164,016 distinct states found (13,616,396 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.6E-6
454836818 states generated, 49802844 distinct states found, 144000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-15 04:10:48)
