Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4522 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 23 and seed 634231767672638888 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4522] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:00:39)
Loaded PageQueue (MemLimit=830, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:00:42.
Progress(23) at 2020-05-15 00:00:45: 4,187,298 states generated (4,187,298 s/min), 645,626 distinct states found (645,626 ds/min), 200,000 states left on queue.
Progress(41) at 2020-05-15 00:01:45: 132,272,854 states generated (128,085,556 s/min), 17,602,205 distinct states found (16,956,579 ds/min), 1,400,000 states left on queue.
Progress(48) at 2020-05-15 00:02:45: 264,272,438 states generated (131,999,584 s/min), 32,530,919 distinct states found (14,928,714 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 00:03:45: 400,387,178 states generated (136,114,740 s/min), 45,712,337 distinct states found (13,181,418 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 20s at (2020-05-15 00:04:59)
