Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19795 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 79 and seed -1925104043466260948 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19795] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:41:16)
Loaded PageQueue (MemLimit=866, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:41:20.
Progress(21) at 2020-05-15 11:41:23: 2,074,565 states generated (2,074,565 s/min), 363,088 distinct states found (363,088 ds/min), 130,000 states left on queue.
Progress(40) at 2020-05-15 11:42:23: 122,438,807 states generated (120,364,242 s/min), 16,273,264 distinct states found (15,910,176 ds/min), 1,800,000 states left on queue.
Progress(47) at 2020-05-15 11:43:23: 246,051,641 states generated (123,612,834 s/min), 30,362,306 distinct states found (14,089,042 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 11:44:23: 374,447,372 states generated (128,395,731 s/min), 43,210,750 distinct states found (12,848,444 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-5
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 38s at (2020-05-15 11:45:54)
