Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6975 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 67 and seed 6509486356983846825 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6975] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:51:45)
Loaded PageQueue (MemLimit=515, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:51:48.
Progress(21) at 2020-05-15 01:51:51: 1,381,361 states generated (1,381,361 s/min), 255,038 distinct states found (255,038 ds/min), 120,000 states left on queue.
Progress(41) at 2020-05-15 01:52:51: 121,666,386 states generated (120,285,025 s/min), 16,185,931 distinct states found (15,930,893 ds/min), 1,400,000 states left on queue.
Progress(48) at 2020-05-15 01:53:51: 249,838,824 states generated (128,172,438 s/min), 30,843,194 distinct states found (14,657,263 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-15 01:54:51: 383,169,312 states generated (133,330,488 s/min), 43,953,462 distinct states found (13,110,268 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.0E-5
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 27s at (2020-05-15 01:56:12)
