Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19205 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 21 and seed 4522665508432796783 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19205] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:14:05)
Loaded PageQueue (MemLimit=161, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:14:08.
Progress(22) at 2020-05-15 11:14:11: 2,489,706 states generated (2,489,706 s/min), 415,046 distinct states found (415,046 ds/min), 170,000 states left on queue.
Progress(40) at 2020-05-15 11:15:11: 115,117,758 states generated (112,628,052 s/min), 15,308,964 distinct states found (14,893,918 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 11:16:11: 241,224,084 states generated (126,106,326 s/min), 29,924,884 distinct states found (14,615,920 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 11:17:11: 369,185,319 states generated (127,961,235 s/min), 42,842,820 distinct states found (12,917,936 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 142500000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 11:18:38)
