Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12097 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 49 and seed -4478620033587890945 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12097] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:45:29)
Loaded PageQueue (MemLimit=439, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:45:33.
Progress(20) at 2020-05-15 05:45:36: 1,754,635 states generated (1,754,635 s/min), 312,939 distinct states found (312,939 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 05:46:36: 124,820,637 states generated (123,066,002 s/min), 16,575,034 distinct states found (16,262,095 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 05:47:36: 248,256,151 states generated (123,435,514 s/min), 30,709,969 distinct states found (14,134,935 ds/min), 2,100,000 states left on queue.
Progress(55) at 2020-05-15 05:48:36: 379,161,672 states generated (130,905,521 s/min), 43,623,911 distinct states found (12,913,942 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.2E-6
454836818 states generated, 49802844 distinct states found, 142500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 05:50:00)
