Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7755 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 25 and seed 6927902890708688189 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7755] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:27:55)
Loaded PageQueue (MemLimit=46, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:27:58.
Progress(15) at 2020-05-15 02:28:01: 31,471 states generated (31,471 s/min), 9,253 distinct states found (9,253 ds/min), 0 states left on queue.
Progress(41) at 2020-05-15 02:29:01: 114,320,651 states generated (114,289,180 s/min), 15,310,896 distinct states found (15,301,643 ds/min), 1,900,000 states left on queue.
Progress(48) at 2020-05-15 02:30:01: 245,301,284 states generated (130,980,633 s/min), 30,512,285 distinct states found (15,201,389 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 02:31:01: 384,440,585 states generated (139,139,301 s/min), 44,093,891 distinct states found (13,581,606 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.4E-5
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 02:32:30)
