Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20479 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 99 and seed -5751222033192262698 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20479] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:12:34)
Loaded PageQueue (MemLimit=916, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:12:38.
Progress(21) at 2020-05-15 12:12:41: 1,593,946 states generated (1,593,946 s/min), 294,024 distinct states found (294,024 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-15 12:13:41: 125,778,039 states generated (124,184,093 s/min), 16,708,391 distinct states found (16,414,367 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 12:14:41: 252,758,504 states generated (126,980,465 s/min), 31,239,131 distinct states found (14,530,740 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 12:15:41: 385,244,242 states generated (132,485,738 s/min), 44,173,845 distinct states found (12,934,714 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 26s at (2020-05-15 12:17:01)
