Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7171 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 103 and seed 78345470151967818 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7171] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:00:47)
Loaded PageQueue (MemLimit=762, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:00:50.
Progress(21) at 2020-05-15 02:00:53: 1,386,440 states generated (1,386,440 s/min), 262,253 distinct states found (262,253 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 02:01:53: 120,711,075 states generated (119,324,635 s/min), 16,065,977 distinct states found (15,803,724 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 02:02:53: 247,503,188 states generated (126,792,113 s/min), 30,722,725 distinct states found (14,656,748 ds/min), 2,400,000 states left on queue.
Progress(55) at 2020-05-15 02:03:53: 376,786,457 states generated (129,283,269 s/min), 43,510,798 distinct states found (12,788,073 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 36s at (2020-05-15 02:05:23)
