Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16149 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 18 and seed 5377231998674753928 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16149] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:53:40)
Loaded PageQueue (MemLimit=337, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:53:44.
Progress(22) at 2020-05-15 08:53:47: 1,639,293 states generated (1,639,293 s/min), 293,721 distinct states found (293,721 ds/min), 130,000 states left on queue.
Progress(42) at 2020-05-15 08:54:47: 116,962,307 states generated (115,323,014 s/min), 15,538,770 distinct states found (15,245,049 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-15 08:55:47: 245,188,310 states generated (128,226,003 s/min), 30,358,560 distinct states found (14,819,790 ds/min), 2,000,000 states left on queue.
Progress(57) at 2020-05-15 08:56:47: 378,603,657 states generated (133,415,347 s/min), 43,632,581 distinct states found (13,274,021 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.3E-6
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-15 08:58:12)
