Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 2370 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 118 and seed 7996910426683371160 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 2370] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:22:01)
Loaded PageQueue (MemLimit=656, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:22:05.
Progress(21) at 2020-05-14 22:22:08: 2,647,120 states generated (2,647,120 s/min), 445,954 distinct states found (445,954 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-14 22:23:08: 124,488,328 states generated (121,841,208 s/min), 16,566,608 distinct states found (16,120,654 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-14 22:24:09: 247,290,499 states generated (122,802,171 s/min), 30,522,523 distinct states found (13,955,915 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-14 22:25:09: 375,402,662 states generated (128,112,163 s/min), 43,314,314 distinct states found (12,791,791 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.4E-6
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-14 22:26:34)
