Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13569 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 20 and seed 7702876021613011433 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13569] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:52:54)
Loaded PageQueue (MemLimit=407, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:52:58.
Progress(20) at 2020-05-15 06:53:01: 1,719,773 states generated (1,719,773 s/min), 315,136 distinct states found (315,136 ds/min), 120,000 states left on queue.
Progress(39) at 2020-05-15 06:54:01: 114,721,478 states generated (113,001,705 s/min), 15,252,835 distinct states found (14,937,699 ds/min), 1,300,000 states left on queue.
Progress(46) at 2020-05-15 06:55:01: 236,009,350 states generated (121,287,872 s/min), 29,407,006 distinct states found (14,154,171 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-15 06:56:01: 362,794,971 states generated (126,785,621 s/min), 42,250,282 distinct states found (12,843,276 ds/min), 1,600,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.1E-5
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 44s at (2020-05-15 06:57:38)
