Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15757 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 41 and seed -524432066289038104 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15757] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:34:41)
Loaded PageQueue (MemLimit=742, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:34:45.
Progress(21) at 2020-05-15 08:34:48: 1,884,315 states generated (1,884,315 s/min), 329,403 distinct states found (329,403 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 08:35:48: 120,533,905 states generated (118,649,590 s/min), 16,015,621 distinct states found (15,686,218 ds/min), 2,100,000 states left on queue.
Progress(48) at 2020-05-15 08:36:48: 249,420,277 states generated (128,886,372 s/min), 30,741,073 distinct states found (14,725,452 ds/min), 1,900,000 states left on queue.
Progress(55) at 2020-05-15 08:37:48: 380,616,058 states generated (131,195,781 s/min), 43,781,631 distinct states found (13,040,558 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.3E-5
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 08:39:15)
