Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11598 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 47 and seed 6798261947654746082 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11598] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:23:13)
Loaded PageQueue (MemLimit=457, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:23:17.
Progress(22) at 2020-05-15 05:23:20: 2,472,493 states generated (2,472,493 s/min), 421,540 distinct states found (421,540 ds/min), 160,000 states left on queue.
Progress(40) at 2020-05-15 05:24:20: 123,048,388 states generated (120,575,895 s/min), 16,373,442 distinct states found (15,951,902 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 05:25:20: 256,956,853 states generated (133,908,465 s/min), 31,620,081 distinct states found (15,246,639 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 05:26:20: 394,705,780 states generated (137,748,927 s/min), 45,068,359 distinct states found (13,448,278 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.3E-5
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 27s at (2020-05-15 05:27:40)
