Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 2962 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 117 and seed -2357424195934718260 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 2962] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:48:51)
Loaded PageQueue (MemLimit=901, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:48:54.
Progress(19) at 2020-05-14 22:48:57: 1,033,508 states generated (1,033,508 s/min), 197,960 distinct states found (197,960 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-14 22:49:57: 119,724,695 states generated (118,691,187 s/min), 15,905,415 distinct states found (15,707,455 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-14 22:50:57: 242,215,588 states generated (122,490,893 s/min), 30,021,427 distinct states found (14,116,012 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-14 22:51:57: 367,891,265 states generated (125,675,677 s/min), 42,662,224 distinct states found (12,640,797 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.5E-5
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 39s at (2020-05-14 22:53:30)
