Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6384 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 54 and seed -7648543150297222349 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6384] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:25:02)
Loaded PageQueue (MemLimit=986, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:25:06.
Progress(21) at 2020-05-15 01:25:09: 1,803,311 states generated (1,803,311 s/min), 313,720 distinct states found (313,720 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 01:26:09: 128,060,062 states generated (126,256,751 s/min), 16,999,790 distinct states found (16,686,070 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 01:27:09: 259,579,116 states generated (131,519,054 s/min), 31,949,219 distinct states found (14,949,429 ds/min), 1,900,000 states left on queue.
Progress(56) at 2020-05-15 01:28:09: 390,926,251 states generated (131,347,135 s/min), 44,683,566 distinct states found (12,734,347 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-5
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 01:29:26)
