Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14555 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 46 and seed -8712903874875549863 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14555] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:37:58)
Loaded PageQueue (MemLimit=149, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:38:02.
Progress(20) at 2020-05-15 07:38:05: 1,211,053 states generated (1,211,053 s/min), 234,200 distinct states found (234,200 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 07:39:05: 120,722,661 states generated (119,511,608 s/min), 16,063,813 distinct states found (15,829,613 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 07:40:05: 244,794,456 states generated (124,071,795 s/min), 30,342,292 distinct states found (14,278,479 ds/min), 2,400,000 states left on queue.
Progress(54) at 2020-05-15 07:41:05: 376,499,193 states generated (131,704,737 s/min), 43,450,160 distinct states found (13,107,868 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.8E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 07:42:32)
