Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20283 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 23 and seed 5725917747376388831 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20283] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:03:46)
Loaded PageQueue (MemLimit=221, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:03:50.
Progress(21) at 2020-05-15 12:03:53: 1,739,462 states generated (1,739,462 s/min), 310,468 distinct states found (310,468 ds/min), 140,000 states left on queue.
Progress(41) at 2020-05-15 12:04:53: 126,751,262 states generated (125,011,800 s/min), 16,830,989 distinct states found (16,520,521 ds/min), 2,100,000 states left on queue.
Progress(49) at 2020-05-15 12:05:53: 268,544,744 states generated (141,793,482 s/min), 32,960,113 distinct states found (16,129,124 ds/min), 2,300,000 states left on queue.
Progress(59) at 2020-05-15 12:06:53: 417,316,816 states generated (148,772,072 s/min), 47,193,600 distinct states found (14,233,487 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-6
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 12s at (2020-05-15 12:07:58)
