Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9534 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 6 and seed 7470703705797296621 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9534] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:48:27)
Loaded PageQueue (MemLimit=281, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:48:30.
Progress(20) at 2020-05-15 03:48:33: 1,368,554 states generated (1,368,554 s/min), 246,315 distinct states found (246,315 ds/min), 90,000 states left on queue.
Progress(40) at 2020-05-15 03:49:33: 121,498,413 states generated (120,129,859 s/min), 16,145,036 distinct states found (15,898,721 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 03:50:33: 250,007,882 states generated (128,509,469 s/min), 30,783,281 distinct states found (14,638,245 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 03:51:33: 382,270,806 states generated (132,262,924 s/min), 43,838,144 distinct states found (13,054,863 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.1E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 03:52:55)
