Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11891 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 79 and seed 1011708793894170362 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11891] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:36:43)
Loaded PageQueue (MemLimit=712, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:36:46.
Progress(20) at 2020-05-15 05:36:49: 1,616,527 states generated (1,616,527 s/min), 294,040 distinct states found (294,040 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 05:37:49: 123,980,062 states generated (122,363,535 s/min), 16,471,306 distinct states found (16,177,266 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 05:38:49: 256,538,482 states generated (132,558,420 s/min), 31,556,294 distinct states found (15,084,988 ds/min), 1,900,000 states left on queue.
Progress(56) at 2020-05-15 05:39:49: 395,785,952 states generated (139,247,470 s/min), 45,188,871 distinct states found (13,632,577 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-5
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 22s at (2020-05-15 05:41:04)
