Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4033 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 22 and seed -6945760609726959116 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4033] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:38:30)
Loaded PageQueue (MemLimit=742, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:38:33.
Progress(21) at 2020-05-14 23:38:36: 1,809,594 states generated (1,809,594 s/min), 329,822 distinct states found (329,822 ds/min), 110,000 states left on queue.
Progress(42) at 2020-05-14 23:39:36: 132,851,236 states generated (131,041,642 s/min), 17,742,555 distinct states found (17,412,733 ds/min), 1,300,000 states left on queue.
Progress(49) at 2020-05-14 23:40:37: 268,232,321 states generated (135,381,085 s/min), 33,004,508 distinct states found (15,261,953 ds/min), 2,300,000 states left on queue.
Progress(58) at 2020-05-14 23:41:37: 411,341,869 states generated (143,109,548 s/min), 46,709,985 distinct states found (13,705,477 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.0E-6
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 14s at (2020-05-14 23:42:43)
