Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19295 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 1 and seed 5033161690144267720 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19295] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:18:40)
Loaded PageQueue (MemLimit=871, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:18:43.
Progress(22) at 2020-05-15 11:18:46: 2,632,445 states generated (2,632,445 s/min), 447,645 distinct states found (447,645 ds/min), 150,000 states left on queue.
Progress(41) at 2020-05-15 11:19:47: 127,759,105 states generated (125,126,660 s/min), 16,979,352 distinct states found (16,531,707 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 11:20:47: 257,469,983 states generated (129,710,878 s/min), 31,722,869 distinct states found (14,743,517 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 11:21:47: 393,101,244 states generated (135,631,261 s/min), 44,917,994 distinct states found (13,195,125 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-5
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 11:23:03)
