Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10325 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 124 and seed 7547696407158232349 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10325] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:24:16)
Loaded PageQueue (MemLimit=387, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:24:19.
Progress(22) at 2020-05-15 04:24:22: 3,527,400 states generated (3,527,400 s/min), 564,897 distinct states found (564,897 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-15 04:25:22: 125,517,435 states generated (121,990,035 s/min), 16,680,022 distinct states found (16,115,125 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 04:26:22: 248,357,947 states generated (122,840,512 s/min), 30,807,278 distinct states found (14,127,256 ds/min), 2,400,000 states left on queue.
Progress(54) at 2020-05-15 04:27:22: 372,713,322 states generated (124,355,375 s/min), 43,121,768 distinct states found (12,314,490 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-5
454836818 states generated, 49802844 distinct states found, 142500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 39s at (2020-05-15 04:28:55)
