Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16444 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 49 and seed 5589321121086165126 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16444] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:07:35)
Loaded PageQueue (MemLimit=682, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:07:38.
Progress(20) at 2020-05-15 09:07:41: 815,823 states generated (815,823 s/min), 165,515 distinct states found (165,515 ds/min), 80,000 states left on queue.
Progress(41) at 2020-05-15 09:08:41: 129,706,408 states generated (128,890,585 s/min), 17,215,010 distinct states found (17,049,495 ds/min), 1,800,000 states left on queue.
Progress(49) at 2020-05-15 09:09:41: 265,735,333 states generated (136,028,925 s/min), 32,592,377 distinct states found (15,377,367 ds/min), 2,000,000 states left on queue.
Progress(58) at 2020-05-15 09:10:41: 404,324,567 states generated (138,589,234 s/min), 46,106,643 distinct states found (13,514,266 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.2E-6
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 19s at (2020-05-15 09:11:53)
