Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8259 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 72 and seed -5652417176340354393 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8259] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:50:18)
Loaded PageQueue (MemLimit=429, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:50:21.
Progress(23) at 2020-05-15 02:50:24: 4,217,862 states generated (4,217,862 s/min), 637,775 distinct states found (637,775 ds/min), 190,000 states left on queue.
Progress(41) at 2020-05-15 02:51:24: 124,086,171 states generated (119,868,309 s/min), 16,524,918 distinct states found (15,887,143 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 02:52:24: 248,367,151 states generated (124,280,980 s/min), 30,791,478 distinct states found (14,266,560 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 02:53:24: 374,962,845 states generated (126,595,694 s/min), 43,373,641 distinct states found (12,582,163 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.0E-5
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-15 02:54:47)
