Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17229 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 110 and seed -5245294684837254849 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17229] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:43:53)
Loaded PageQueue (MemLimit=675, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:43:57.
Progress(21) at 2020-05-15 09:44:00: 2,521,883 states generated (2,521,883 s/min), 426,060 distinct states found (426,060 ds/min), 150,000 states left on queue.
Progress(41) at 2020-05-15 09:45:00: 124,002,138 states generated (121,480,255 s/min), 16,482,357 distinct states found (16,056,297 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 09:46:00: 255,241,528 states generated (131,239,390 s/min), 31,411,841 distinct states found (14,929,484 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 09:47:00: 391,847,380 states generated (136,605,852 s/min), 44,753,845 distinct states found (13,342,004 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 22s at (2020-05-15 09:48:15)
