Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12389 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 8 and seed -1781266584181879188 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12389] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:58:51)
Loaded PageQueue (MemLimit=275, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:58:55.
Progress(21) at 2020-05-15 05:58:58: 1,568,017 states generated (1,568,017 s/min), 287,785 distinct states found (287,785 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 05:59:58: 114,494,974 states generated (112,926,957 s/min), 15,221,961 distinct states found (14,934,176 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 06:00:58: 239,875,339 states generated (125,380,365 s/min), 29,729,752 distinct states found (14,507,791 ds/min), 2,100,000 states left on queue.
Progress(53) at 2020-05-15 06:01:58: 367,092,618 states generated (127,217,279 s/min), 42,652,066 distinct states found (12,922,314 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.5E-4
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 06:03:26)
