Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12480 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 47 and seed -3178929420426053591 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12480] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:03:27)
Loaded PageQueue (MemLimit=428, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:03:31.
Progress(21) at 2020-05-15 06:03:34: 1,612,978 states generated (1,612,978 s/min), 293,819 distinct states found (293,819 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 06:04:34: 118,525,851 states generated (116,912,873 s/min), 15,758,436 distinct states found (15,464,617 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 06:05:34: 242,035,212 states generated (123,509,361 s/min), 30,059,443 distinct states found (14,301,007 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-15 06:06:34: 370,030,394 states generated (127,995,182 s/min), 42,869,706 distinct states found (12,810,263 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.3E-5
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 06:08:01)
