Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17622 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 118 and seed 1049263592070571707 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17622] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:01:36)
Loaded PageQueue (MemLimit=827, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:01:40.
Progress(20) at 2020-05-15 10:01:43: 908,899 states generated (908,899 s/min), 184,648 distinct states found (184,648 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-15 10:02:43: 127,149,353 states generated (126,240,454 s/min), 16,901,030 distinct states found (16,716,382 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 10:03:43: 256,129,184 states generated (128,979,831 s/min), 31,573,420 distinct states found (14,672,390 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-15 10:04:43: 392,690,446 states generated (136,561,262 s/min), 44,910,978 distinct states found (13,337,558 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.4E-6
454836818 states generated, 49802844 distinct states found, 144100000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 26s at (2020-05-15 10:06:02)
