Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 995 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 112 and seed 9136155564748211540 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 995] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 21:18:57)
Loaded PageQueue (MemLimit=268, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 21:19:00.
Progress(20) at 2020-05-14 21:19:03: 1,451,323 states generated (1,451,323 s/min), 268,040 distinct states found (268,040 ds/min), 100,000 states left on queue.
Progress(40) at 2020-05-14 21:20:03: 116,689,742 states generated (115,238,419 s/min), 15,516,705 distinct states found (15,248,665 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-14 21:21:03: 238,388,293 states generated (121,698,551 s/min), 29,596,405 distinct states found (14,079,700 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-14 21:22:03: 364,278,590 states generated (125,890,297 s/min), 42,391,658 distinct states found (12,795,253 ds/min), 1,600,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.0E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 39s at (2020-05-14 21:23:36)
