Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16937 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 3 and seed -4503852654582324218 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16937] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:30:10)
Loaded PageQueue (MemLimit=555, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:30:14.
Progress(22) at 2020-05-15 09:30:17: 2,691,196 states generated (2,691,196 s/min), 451,624 distinct states found (451,624 ds/min), 170,000 states left on queue.
Progress(41) at 2020-05-15 09:31:17: 124,867,521 states generated (122,176,325 s/min), 16,587,207 distinct states found (16,135,583 ds/min), 1,900,000 states left on queue.
Progress(48) at 2020-05-15 09:32:17: 256,335,647 states generated (131,468,126 s/min), 31,578,692 distinct states found (14,991,485 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 09:33:17: 392,260,930 states generated (135,925,283 s/min), 44,816,154 distinct states found (13,237,462 ds/min), 700,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.5E-4
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-15 09:34:36)
