Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8449 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 86 and seed -997968551368872770 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8449] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:59:16)
Loaded PageQueue (MemLimit=695, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:59:20.
Progress(20) at 2020-05-15 02:59:23: 1,331,407 states generated (1,331,407 s/min), 250,337 distinct states found (250,337 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 03:00:23: 131,448,566 states generated (130,117,159 s/min), 17,455,796 distinct states found (17,205,459 ds/min), 2,000,000 states left on queue.
Progress(48) at 2020-05-15 03:01:23: 271,890,719 states generated (140,442,153 s/min), 33,345,348 distinct states found (15,889,552 ds/min), 2,000,000 states left on queue.
Progress(58) at 2020-05-15 03:02:23: 419,059,716 states generated (147,168,997 s/min), 47,347,073 distinct states found (14,001,725 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.7E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 13s at (2020-05-15 03:03:29)
