Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5103 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 56 and seed 6474312884328005769 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5103] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:27:19)
Loaded PageQueue (MemLimit=325, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:27:22.
Progress(22) at 2020-05-15 00:27:25: 2,252,322 states generated (2,252,322 s/min), 388,773 distinct states found (388,773 ds/min), 130,000 states left on queue.
Progress(39) at 2020-05-15 00:28:25: 109,304,060 states generated (107,051,738 s/min), 14,498,542 distinct states found (14,109,769 ds/min), 2,000,000 states left on queue.
Progress(46) at 2020-05-15 00:29:25: 237,425,525 states generated (128,121,465 s/min), 29,435,349 distinct states found (14,936,807 ds/min), 2,000,000 states left on queue.
Progress(53) at 2020-05-15 00:30:25: 370,039,843 states generated (132,614,318 s/min), 42,800,706 distinct states found (13,365,357 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-6
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-15 00:31:50)
