Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5693 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 93 and seed 2243667578357258159 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5693] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:53:56)
Loaded PageQueue (MemLimit=817, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:53:59.
Progress(20) at 2020-05-15 00:54:02: 1,086,008 states generated (1,086,008 s/min), 212,076 distinct states found (212,076 ds/min), 70,000 states left on queue.
Progress(42) at 2020-05-15 00:55:02: 125,820,480 states generated (124,734,472 s/min), 16,697,581 distinct states found (16,485,505 ds/min), 2,000,000 states left on queue.
Progress(48) at 2020-05-15 00:56:02: 253,488,380 states generated (127,667,900 s/min), 31,231,332 distinct states found (14,533,751 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 00:57:02: 389,121,118 states generated (135,632,738 s/min), 44,478,411 distinct states found (13,247,079 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.9E-6
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 27s at (2020-05-15 00:58:23)
