Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5014 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 47 and seed 3359689614987608394 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5014] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:22:39)
Loaded PageQueue (MemLimit=40, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:22:43.
Progress(16) at 2020-05-15 00:22:46: 110,275 states generated (110,275 s/min), 27,505 distinct states found (27,505 ds/min), 0 states left on queue.
Progress(40) at 2020-05-15 00:23:47: 111,362,955 states generated (111,252,680 s/min), 15,143,851 distinct states found (15,116,346 ds/min), 1,200,000 states left on queue.
Progress(47) at 2020-05-15 00:24:47: 239,488,412 states generated (128,125,457 s/min), 29,717,113 distinct states found (14,573,262 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-15 00:25:47: 367,231,746 states generated (127,743,334 s/min), 42,663,278 distinct states found (12,946,165 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.3E-5
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 38s at (2020-05-15 00:27:17)
