Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5202 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 69 and seed -5073017040369858339 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5202] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:31:52)
Loaded PageQueue (MemLimit=351, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:31:55.
Progress(21) at 2020-05-15 00:31:58: 1,276,875 states generated (1,276,875 s/min), 243,362 distinct states found (243,362 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 00:32:59: 122,437,250 states generated (121,160,375 s/min), 16,281,515 distinct states found (16,038,153 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 00:33:59: 254,489,654 states generated (132,052,404 s/min), 31,338,930 distinct states found (15,057,415 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-15 00:34:59: 394,503,552 states generated (140,013,898 s/min), 45,080,916 distinct states found (13,741,986 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-5
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 21s at (2020-05-15 00:36:13)
