Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17328 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 88 and seed 4197418192388122929 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17328] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:48:17)
Loaded PageQueue (MemLimit=257, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:48:20.
Progress(22) at 2020-05-15 09:48:23: 2,113,863 states generated (2,113,863 s/min), 365,686 distinct states found (365,686 ds/min), 160,000 states left on queue.
Progress(42) at 2020-05-15 09:49:23: 129,370,294 states generated (127,256,431 s/min), 17,257,006 distinct states found (16,891,320 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-15 09:50:23: 263,058,282 states generated (133,687,988 s/min), 32,478,327 distinct states found (15,221,321 ds/min), 2,300,000 states left on queue.
Progress(57) at 2020-05-15 09:51:23: 402,914,165 states generated (139,855,883 s/min), 45,960,687 distinct states found (13,482,360 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 09:52:35)
