Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17818 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 101 and seed -666826456010989692 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17818] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:10:47)
Loaded PageQueue (MemLimit=456, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:10:50.
Progress(22) at 2020-05-15 10:10:53: 2,569,023 states generated (2,569,023 s/min), 436,492 distinct states found (436,492 ds/min), 140,000 states left on queue.
Progress(41) at 2020-05-15 10:11:53: 123,083,658 states generated (120,514,635 s/min), 16,427,575 distinct states found (15,991,083 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 10:12:53: 254,877,879 states generated (131,794,221 s/min), 31,575,714 distinct states found (15,148,139 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 10:13:53: 392,821,636 states generated (137,943,757 s/min), 45,005,550 distinct states found (13,429,836 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.7E-6
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 10:15:10)
