Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11209 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 50 and seed -3199109892082844931 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11209] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:05:06)
Loaded PageQueue (MemLimit=932, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:05:10.
Progress(20) at 2020-05-15 05:05:13: 1,128,652 states generated (1,128,652 s/min), 215,196 distinct states found (215,196 ds/min), 80,000 states left on queue.
Progress(41) at 2020-05-15 05:06:13: 122,200,552 states generated (121,071,900 s/min), 16,232,630 distinct states found (16,017,434 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 05:07:13: 246,969,629 states generated (124,769,077 s/min), 30,493,125 distinct states found (14,260,495 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 05:08:13: 375,085,230 states generated (128,115,601 s/min), 43,293,167 distinct states found (12,800,042 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.4E-5
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 05:09:40)
