Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18117 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 19 and seed -976180195084809273 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18117] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:24:23)
Loaded PageQueue (MemLimit=861, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:24:26.
Progress(21) at 2020-05-15 10:24:29: 2,471,260 states generated (2,471,260 s/min), 423,586 distinct states found (423,586 ds/min), 140,000 states left on queue.
Progress(40) at 2020-05-15 10:25:29: 129,434,054 states generated (126,962,794 s/min), 17,213,136 distinct states found (16,789,550 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 10:26:29: 264,279,529 states generated (134,845,475 s/min), 32,448,527 distinct states found (15,235,391 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 10:27:29: 402,818,130 states generated (138,538,601 s/min), 45,940,147 distinct states found (13,491,620 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.3E-6
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-15 10:28:48)
