Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12285 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 56 and seed -5247248756118611904 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12285] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:54:27)
Loaded PageQueue (MemLimit=487, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:54:31.
Progress(22) at 2020-05-15 05:54:34: 1,159,812 states generated (1,159,812 s/min), 227,247 distinct states found (227,247 ds/min), 110,000 states left on queue.
Progress(43) at 2020-05-15 05:55:34: 125,644,378 states generated (124,484,566 s/min), 16,690,608 distinct states found (16,463,361 ds/min), 1,900,000 states left on queue.
Progress(50) at 2020-05-15 05:56:34: 255,105,778 states generated (129,461,400 s/min), 31,550,064 distinct states found (14,859,456 ds/min), 2,500,000 states left on queue.
Progress(57) at 2020-05-15 05:57:34: 388,680,277 states generated (133,574,499 s/min), 44,542,867 distinct states found (12,992,803 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-6
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 05:58:50)
