Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20091 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 2 and seed 1226377991648809683 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20091] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:54:45)
Loaded PageQueue (MemLimit=873, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:54:48.
Progress(23) at 2020-05-15 11:54:51: 3,174,706 states generated (3,174,706 s/min), 509,228 distinct states found (509,228 ds/min), 180,000 states left on queue.
Progress(42) at 2020-05-15 11:55:51: 126,046,730 states generated (122,872,024 s/min), 16,751,073 distinct states found (16,241,845 ds/min), 1,700,000 states left on queue.
Progress(49) at 2020-05-15 11:56:51: 251,619,527 states generated (125,572,797 s/min), 31,013,894 distinct states found (14,262,821 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 11:57:51: 379,959,590 states generated (128,340,063 s/min), 43,701,461 distinct states found (12,687,567 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-15 11:59:14)
