Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4138 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 36 and seed 5574178438295623931 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4138] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:42:45)
Loaded PageQueue (MemLimit=844, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:42:48.
Progress(21) at 2020-05-14 23:42:51: 2,589,464 states generated (2,589,464 s/min), 441,886 distinct states found (441,886 ds/min), 150,000 states left on queue.
Progress(40) at 2020-05-14 23:43:51: 124,094,990 states generated (121,505,526 s/min), 16,500,640 distinct states found (16,058,754 ds/min), 1,800,000 states left on queue.
Progress(47) at 2020-05-14 23:44:51: 249,511,330 states generated (125,416,340 s/min), 30,766,878 distinct states found (14,266,238 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-14 23:45:51: 379,185,872 states generated (129,674,542 s/min), 43,590,720 distinct states found (12,823,842 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.7E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 37s at (2020-05-14 23:47:22)
