Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21569 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 84 and seed 6727446148153060488 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21569] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 13:01:18)
Loaded PageQueue (MemLimit=643, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 13:01:22.
Progress(20) at 2020-05-15 13:01:25: 1,978,240 states generated (1,978,240 s/min), 352,142 distinct states found (352,142 ds/min), 150,000 states left on queue.
Progress(40) at 2020-05-15 13:02:25: 121,767,963 states generated (119,789,723 s/min), 16,199,619 distinct states found (15,847,477 ds/min), 1,800,000 states left on queue.
Progress(47) at 2020-05-15 13:03:25: 243,548,000 states generated (121,780,037 s/min), 30,153,606 distinct states found (13,953,987 ds/min), 2,200,000 states left on queue.
Progress(53) at 2020-05-15 13:04:25: 367,220,936 states generated (123,672,936 s/min), 42,643,473 distinct states found (12,489,867 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.1E-6
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 13:05:53)
