Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6784 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 40 and seed 8306398326687879512 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6784] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:42:41)
Loaded PageQueue (MemLimit=335, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:42:43.
Progress(22) at 2020-05-15 01:42:46: 3,571,935 states generated (3,571,935 s/min), 560,937 distinct states found (560,937 ds/min), 180,000 states left on queue.
Progress(41) at 2020-05-15 01:43:46: 119,511,485 states generated (115,939,550 s/min), 15,895,429 distinct states found (15,334,492 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-15 01:44:46: 241,673,156 states generated (122,161,671 s/min), 29,954,983 distinct states found (14,059,554 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 01:45:46: 368,158,125 states generated (126,484,969 s/min), 42,709,289 distinct states found (12,754,306 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.5E-6
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 01:47:15)
