Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13365 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 77 and seed -8408783932656633757 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13365] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:43:51)
Loaded PageQueue (MemLimit=84, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:43:54.
Progress(17) at 2020-05-15 06:43:57: 112,817 states generated (112,817 s/min), 28,861 distinct states found (28,861 ds/min), 0 states left on queue.
Progress(40) at 2020-05-15 06:44:57: 108,650,650 states generated (108,537,833 s/min), 14,468,769 distinct states found (14,439,908 ds/min), 2,000,000 states left on queue.
Progress(47) at 2020-05-15 06:45:57: 233,250,171 states generated (124,599,521 s/min), 29,102,018 distinct states found (14,633,249 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-15 06:46:58: 363,259,317 states generated (130,009,146 s/min), 42,303,550 distinct states found (13,201,532 ds/min), 1,500,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-6
454836818 states generated, 49802844 distinct states found, 143900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 39s at (2020-05-15 06:48:30)
