Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10121 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 21 and seed -4643265118749532358 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10121] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:15:31)
Loaded PageQueue (MemLimit=810, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:15:35.
Progress(21) at 2020-05-15 04:15:38: 1,332,888 states generated (1,332,888 s/min), 248,324 distinct states found (248,324 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-15 04:16:38: 125,880,468 states generated (124,547,580 s/min), 16,752,572 distinct states found (16,504,248 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 04:17:38: 259,220,585 states generated (133,340,117 s/min), 31,933,633 distinct states found (15,181,061 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 04:18:38: 397,139,273 states generated (137,918,688 s/min), 45,359,062 distinct states found (13,425,429 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 22s at (2020-05-15 04:19:53)
