Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13660 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 28 and seed -1335834834006679386 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13660] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:57:40)
Loaded PageQueue (MemLimit=934, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:57:44.
Progress(21) at 2020-05-15 06:57:47: 1,398,822 states generated (1,398,822 s/min), 258,588 distinct states found (258,588 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 06:58:47: 125,016,226 states generated (123,617,404 s/min), 16,695,222 distinct states found (16,436,634 ds/min), 2,000,000 states left on queue.
Progress(48) at 2020-05-15 06:59:47: 251,570,602 states generated (126,554,376 s/min), 31,252,597 distinct states found (14,557,375 ds/min), 2,400,000 states left on queue.
Progress(55) at 2020-05-15 07:00:47: 383,165,342 states generated (131,594,740 s/min), 44,208,276 distinct states found (12,955,679 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 07:02:08)
