Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14869 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 77 and seed 6147998129545970436 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14869] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:51:36)
Loaded PageQueue (MemLimit=749, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:51:40.
Progress(21) at 2020-05-15 07:51:43: 2,346,461 states generated (2,346,461 s/min), 413,473 distinct states found (413,473 ds/min), 150,000 states left on queue.
Progress(41) at 2020-05-15 07:52:43: 126,229,516 states generated (123,883,055 s/min), 16,777,888 distinct states found (16,364,415 ds/min), 1,900,000 states left on queue.
Progress(47) at 2020-05-15 07:53:43: 252,833,812 states generated (126,604,296 s/min), 31,115,846 distinct states found (14,337,958 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 07:54:43: 385,177,786 states generated (132,343,974 s/min), 44,106,539 distinct states found (12,990,693 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-6
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 07:56:09)
