Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14358 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 110 and seed -2802069937252391452 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14358] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:28:56)
Loaded PageQueue (MemLimit=456, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:29:00.
Progress(22) at 2020-05-15 07:29:03: 1,463,120 states generated (1,463,120 s/min), 272,640 distinct states found (272,640 ds/min), 110,000 states left on queue.
Progress(43) at 2020-05-15 07:30:03: 131,396,993 states generated (129,933,873 s/min), 17,629,357 distinct states found (17,356,717 ds/min), 1,800,000 states left on queue.
Progress(50) at 2020-05-15 07:31:03: 273,909,072 states generated (142,512,079 s/min), 33,567,126 distinct states found (15,937,769 ds/min), 2,200,000 states left on queue.
Progress(60) at 2020-05-15 07:32:03: 421,017,263 states generated (147,108,191 s/min), 47,450,046 distinct states found (13,882,920 ds/min), 600,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 16s at (2020-05-15 07:33:13)
