Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11107 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 90 and seed -7886552388214757417 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11107] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:00:53)
Loaded PageQueue (MemLimit=176, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:00:56.
Progress(23) at 2020-05-15 05:00:59: 4,128,323 states generated (4,128,323 s/min), 650,240 distinct states found (650,240 ds/min), 180,000 states left on queue.
Progress(42) at 2020-05-15 05:01:59: 135,580,172 states generated (131,451,849 s/min), 18,041,221 distinct states found (17,390,981 ds/min), 1,800,000 states left on queue.
Progress(49) at 2020-05-15 05:02:59: 274,323,964 states generated (138,743,792 s/min), 33,587,252 distinct states found (15,546,031 ds/min), 1,900,000 states left on queue.
Progress(59) at 2020-05-15 05:03:59: 420,402,269 states generated (146,078,305 s/min), 47,444,052 distinct states found (13,856,800 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.5E-6
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 11s at (2020-05-15 05:05:04)
