Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4914 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 123 and seed 398278957670333869 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4914] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:18:23)
Loaded PageQueue (MemLimit=132, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:18:27.
Progress(20) at 2020-05-15 00:18:30: 1,053,908 states generated (1,053,908 s/min), 201,351 distinct states found (201,351 ds/min), 50,000 states left on queue.
Progress(41) at 2020-05-15 00:19:30: 123,418,035 states generated (122,364,127 s/min), 16,425,567 distinct states found (16,224,216 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 00:20:30: 264,104,682 states generated (140,686,647 s/min), 32,451,003 distinct states found (16,025,436 ds/min), 2,300,000 states left on queue.
Progress(58) at 2020-05-15 00:21:30: 409,720,265 states generated (145,615,583 s/min), 46,606,487 distinct states found (14,155,484 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.8E-5
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 14s at (2020-05-15 00:22:37)
