Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7857 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 22 and seed -2552105998483823608 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7857] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:32:31)
Loaded PageQueue (MemLimit=387, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:32:35.
Progress(20) at 2020-05-15 02:32:38: 1,707,744 states generated (1,707,744 s/min), 304,733 distinct states found (304,733 ds/min), 120,000 states left on queue.
Progress(40) at 2020-05-15 02:33:38: 122,461,072 states generated (120,753,328 s/min), 16,293,637 distinct states found (15,988,904 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 02:34:38: 250,777,624 states generated (128,316,552 s/min), 30,904,288 distinct states found (14,610,651 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 02:35:38: 383,472,506 states generated (132,694,882 s/min), 43,974,089 distinct states found (13,069,801 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.0E-6
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 02:36:59)
