Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3254 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 49 and seed -7473599309326551227 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3254] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:02:17)
Loaded PageQueue (MemLimit=806, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:02:21.
Progress(21) at 2020-05-14 23:02:24: 2,162,011 states generated (2,162,011 s/min), 377,702 distinct states found (377,702 ds/min), 140,000 states left on queue.
Progress(41) at 2020-05-14 23:03:24: 123,869,670 states generated (121,707,659 s/min), 16,477,126 distinct states found (16,099,424 ds/min), 1,800,000 states left on queue.
Progress(47) at 2020-05-14 23:04:24: 248,838,300 states generated (124,968,630 s/min), 30,749,345 distinct states found (14,272,219 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-14 23:05:24: 374,850,521 states generated (126,012,221 s/min), 43,242,785 distinct states found (12,493,440 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.2E-6
454836818 states generated, 49802844 distinct states found, 142400000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-14 23:06:49)
