Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15561 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 29 and seed 5904663976341667605 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15561] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:24:34)
Loaded PageQueue (MemLimit=321, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:24:37.
Progress(19) at 2020-05-15 08:24:40: 1,011,568 states generated (1,011,568 s/min), 197,434 distinct states found (197,434 ds/min), 100,000 states left on queue.
Progress(40) at 2020-05-15 08:25:41: 109,957,703 states generated (108,946,135 s/min), 14,617,279 distinct states found (14,419,845 ds/min), 1,500,000 states left on queue.
Progress(46) at 2020-05-15 08:26:41: 222,440,641 states generated (112,482,938 s/min), 27,927,759 distinct states found (13,310,480 ds/min), 2,300,000 states left on queue.
Progress(52) at 2020-05-15 08:27:41: 330,400,308 states generated (107,959,667 s/min), 39,313,717 distinct states found (11,385,958 ds/min), 2,000,000 states left on queue.
Progress(62) at 2020-05-15 08:28:41: 436,835,125 states generated (106,434,817 s/min), 48,755,247 distinct states found (9,441,530 ds/min), 100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 05min 06s at (2020-05-15 08:29:40)
