Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20978 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 57 and seed 767833106788713807 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20978] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:34:58)
Loaded PageQueue (MemLimit=934, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:35:02.
Progress(20) at 2020-05-15 12:35:05: 2,122,244 states generated (2,122,244 s/min), 375,866 distinct states found (375,866 ds/min), 150,000 states left on queue.
Progress(40) at 2020-05-15 12:36:05: 120,896,614 states generated (118,774,370 s/min), 16,074,347 distinct states found (15,698,481 ds/min), 1,600,000 states left on queue.
Progress(46) at 2020-05-15 12:37:05: 245,509,466 states generated (124,612,852 s/min), 30,309,302 distinct states found (14,234,955 ds/min), 2,100,000 states left on queue.
Progress(53) at 2020-05-15 12:38:05: 373,832,503 states generated (128,323,037 s/min), 43,166,343 distinct states found (12,857,041 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-5
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 31s at (2020-05-15 12:39:30)
