Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17917 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 115 and seed 7060782649165347858 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17917] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:15:11)
Loaded PageQueue (MemLimit=531, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:15:15.
Progress(22) at 2020-05-15 10:15:18: 1,827,119 states generated (1,827,119 s/min), 328,395 distinct states found (328,395 ds/min), 140,000 states left on queue.
Progress(42) at 2020-05-15 10:16:18: 123,607,355 states generated (121,780,236 s/min), 16,474,860 distinct states found (16,146,465 ds/min), 1,700,000 states left on queue.
Progress(49) at 2020-05-15 10:17:18: 250,692,154 states generated (127,084,799 s/min), 31,005,957 distinct states found (14,531,097 ds/min), 2,500,000 states left on queue.
Progress(56) at 2020-05-15 10:18:18: 381,012,954 states generated (130,320,800 s/min), 43,822,411 distinct states found (12,816,454 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.5E-5
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 69.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 10:19:41)
