Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9631 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 9 and seed 1343069373436222569 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9631] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:52:56)
Loaded PageQueue (MemLimit=510, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:53:00.
Progress(20) at 2020-05-15 03:53:03: 1,379,428 states generated (1,379,428 s/min), 261,975 distinct states found (261,975 ds/min), 100,000 states left on queue.
Progress(40) at 2020-05-15 03:54:03: 122,444,756 states generated (121,065,328 s/min), 16,263,867 distinct states found (16,001,892 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 03:55:03: 250,399,565 states generated (127,954,809 s/min), 30,964,155 distinct states found (14,700,288 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 03:56:03: 383,458,769 states generated (133,059,204 s/min), 44,022,433 distinct states found (13,058,278 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.8E-6
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-15 03:57:26)
