Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16847 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 90 and seed -1958200683805048859 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16847] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:25:33)
Loaded PageQueue (MemLimit=800, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:25:37.
Progress(20) at 2020-05-15 09:25:40: 1,233,547 states generated (1,233,547 s/min), 237,068 distinct states found (237,068 ds/min), 80,000 states left on queue.
Progress(40) at 2020-05-15 09:26:40: 119,790,564 states generated (118,557,017 s/min), 15,913,623 distinct states found (15,676,555 ds/min), 1,300,000 states left on queue.
Progress(47) at 2020-05-15 09:27:40: 242,509,025 states generated (122,718,461 s/min), 29,978,849 distinct states found (14,065,226 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 09:28:40: 370,532,476 states generated (128,023,451 s/min), 42,877,780 distinct states found (12,898,931 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.5E-6
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 09:30:09)
