Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3935 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 37 and seed 5901882901665317964 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3935] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:34:06)
Loaded PageQueue (MemLimit=772, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:34:10.
Progress(21) at 2020-05-14 23:34:13: 1,937,505 states generated (1,937,505 s/min), 343,267 distinct states found (343,267 ds/min), 120,000 states left on queue.
Progress(41) at 2020-05-14 23:35:13: 128,136,531 states generated (126,199,026 s/min), 17,046,531 distinct states found (16,703,264 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-14 23:36:13: 260,582,550 states generated (132,446,019 s/min), 32,022,518 distinct states found (14,975,987 ds/min), 2,100,000 states left on queue.
Progress(57) at 2020-05-14 23:37:13: 399,152,152 states generated (138,569,602 s/min), 45,548,309 distinct states found (13,525,791 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-4
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 21s at (2020-05-14 23:38:28)
