Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8055 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 3 and seed -1744901341692945335 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8055] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:41:32)
Loaded PageQueue (MemLimit=40, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:41:36.
Progress(14) at 2020-05-15 02:41:39: 46,463 states generated (46,463 s/min), 13,151 distinct states found (13,151 ds/min), 0 states left on queue.
Progress(39) at 2020-05-15 02:42:39: 110,991,624 states generated (110,945,161 s/min), 14,762,707 distinct states found (14,749,556 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 02:43:39: 245,124,301 states generated (134,132,677 s/min), 30,277,886 distinct states found (15,515,179 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 02:44:39: 383,667,787 states generated (138,543,486 s/min), 43,952,001 distinct states found (13,674,115 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.5E-4
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-15 02:45:58)
