Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7665 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 56 and seed -1804309775898411633 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7665] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:23:20)
Loaded PageQueue (MemLimit=599, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:23:24.
Progress(21) at 2020-05-15 02:23:27: 1,170,086 states generated (1,170,086 s/min), 225,286 distinct states found (225,286 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 02:24:27: 122,312,261 states generated (121,142,175 s/min), 16,269,523 distinct states found (16,044,237 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 02:25:27: 249,182,262 states generated (126,870,001 s/min), 30,706,627 distinct states found (14,437,104 ds/min), 2,000,000 states left on queue.
Progress(55) at 2020-05-15 02:26:27: 380,967,050 states generated (131,784,788 s/min), 43,727,808 distinct states found (13,021,181 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-6
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 02:27:53)
