Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21868 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 122 and seed 494052683187464311 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21868] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 13:14:24)
Loaded PageQueue (MemLimit=893, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 13:14:28.
Progress(20) at 2020-05-15 13:14:31: 1,667,642 states generated (1,667,642 s/min), 301,427 distinct states found (301,427 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 13:15:31: 125,246,071 states generated (123,578,429 s/min), 16,633,243 distinct states found (16,331,816 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 13:16:31: 249,689,274 states generated (124,443,203 s/min), 30,801,626 distinct states found (14,168,383 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 13:17:31: 378,321,469 states generated (128,632,195 s/min), 43,516,014 distinct states found (12,714,388 ds/min), 1,200,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-4
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 13:18:57)
