Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19004 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 86 and seed 4041095931365060051 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19004] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:05:09)
Loaded PageQueue (MemLimit=438, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:05:13.
Progress(20) at 2020-05-15 11:05:16: 1,174,656 states generated (1,174,656 s/min), 219,541 distinct states found (219,541 ds/min), 120,000 states left on queue.
Progress(41) at 2020-05-15 11:06:16: 123,621,383 states generated (122,446,727 s/min), 16,446,753 distinct states found (16,227,212 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 11:07:16: 260,996,285 states generated (137,374,902 s/min), 32,091,672 distinct states found (15,644,919 ds/min), 2,000,000 states left on queue.
Progress(57) at 2020-05-15 11:08:16: 402,927,513 states generated (141,931,228 s/min), 45,949,743 distinct states found (13,858,071 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.7E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 11:09:26)
