Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11400 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 73 and seed 6286545091412170726 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11400] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:14:22)
Loaded PageQueue (MemLimit=191, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:14:25.
Progress(22) at 2020-05-15 05:14:28: 1,659,096 states generated (1,659,096 s/min), 301,153 distinct states found (301,153 ds/min), 110,000 states left on queue.
Progress(43) at 2020-05-15 05:15:28: 129,634,449 states generated (127,975,353 s/min), 17,217,699 distinct states found (16,916,546 ds/min), 1,600,000 states left on queue.
Progress(50) at 2020-05-15 05:16:28: 270,004,780 states generated (140,370,331 s/min), 33,088,139 distinct states found (15,870,440 ds/min), 2,000,000 states left on queue.
Progress(60) at 2020-05-15 05:17:28: 415,505,541 states generated (145,500,761 s/min), 47,067,523 distinct states found (13,979,384 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.5E-5
454836818 states generated, 49802844 distinct states found, 144300000 states left on queue.
The depth of the complete state graph search is 69.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 05:18:40)
