Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7372 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 100 and seed -4397661943976553904 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7372] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:09:48)
Loaded PageQueue (MemLimit=634, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:09:52.
Progress(22) at 2020-05-15 02:09:55: 2,921,063 states generated (2,921,063 s/min), 475,004 distinct states found (475,004 ds/min), 160,000 states left on queue.
Progress(41) at 2020-05-15 02:10:55: 123,876,232 states generated (120,955,169 s/min), 16,453,046 distinct states found (15,978,042 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 02:11:55: 250,215,628 states generated (126,339,396 s/min), 30,902,723 distinct states found (14,449,677 ds/min), 2,100,000 states left on queue.
Progress(55) at 2020-05-15 02:12:55: 381,481,444 states generated (131,265,816 s/min), 43,878,789 distinct states found (12,976,066 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.0E-6
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-15 02:14:20)
