Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5495 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed -4059677662262917270 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5495] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:45:03)
Loaded PageQueue (MemLimit=901, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:45:07.
Progress(20) at 2020-05-15 00:45:10: 1,183,448 states generated (1,183,448 s/min), 222,696 distinct states found (222,696 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 00:46:10: 128,156,689 states generated (126,973,241 s/min), 17,024,317 distinct states found (16,801,621 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-15 00:47:10: 260,355,271 states generated (132,198,582 s/min), 32,011,433 distinct states found (14,987,116 ds/min), 2,000,000 states left on queue.
Progress(56) at 2020-05-15 00:48:10: 400,199,970 states generated (139,844,699 s/min), 45,690,543 distinct states found (13,679,110 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 00:49:26)
