Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9735 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 42 and seed -8279539252261753454 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9735] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:57:27)
Loaded PageQueue (MemLimit=457, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:57:31.
Progress(22) at 2020-05-15 03:57:34: 2,232,948 states generated (2,232,948 s/min), 383,744 distinct states found (383,744 ds/min), 150,000 states left on queue.
Progress(41) at 2020-05-15 03:58:34: 119,092,020 states generated (116,859,072 s/min), 15,819,407 distinct states found (15,435,663 ds/min), 1,700,000 states left on queue.
Progress(48) at 2020-05-15 03:59:34: 240,019,543 states generated (120,927,523 s/min), 29,724,511 distinct states found (13,905,104 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 04:00:34: 364,515,099 states generated (124,495,556 s/min), 42,361,778 distinct states found (12,637,267 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.6E-6
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 69.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 37s at (2020-05-15 04:02:04)
