Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12187 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 76 and seed -8445568847652455527 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12187] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:50:01)
Loaded PageQueue (MemLimit=760, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:50:05.
Progress(22) at 2020-05-15 05:50:08: 2,453,940 states generated (2,453,940 s/min), 417,092 distinct states found (417,092 ds/min), 160,000 states left on queue.
Progress(41) at 2020-05-15 05:51:08: 126,635,077 states generated (124,181,137 s/min), 16,844,413 distinct states found (16,427,321 ds/min), 1,400,000 states left on queue.
Progress(48) at 2020-05-15 05:52:08: 258,556,325 states generated (131,921,248 s/min), 31,748,887 distinct states found (14,904,474 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-15 05:53:08: 394,523,517 states generated (135,967,192 s/min), 45,042,829 distinct states found (13,293,942 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.2E-5
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 05:54:26)
