Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 1680 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 39 and seed 3753059868771762550 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 1680] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 21:50:34)
Loaded PageQueue (MemLimit=948, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 21:50:38.
Progress(20) at 2020-05-14 21:50:41: 1,019,316 states generated (1,019,316 s/min), 202,171 distinct states found (202,171 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-14 21:51:41: 124,740,873 states generated (123,721,557 s/min), 16,593,331 distinct states found (16,391,160 ds/min), 1,900,000 states left on queue.
Progress(49) at 2020-05-14 21:52:41: 255,063,586 states generated (130,322,713 s/min), 31,380,936 distinct states found (14,787,605 ds/min), 2,300,000 states left on queue.
Progress(56) at 2020-05-14 21:53:41: 388,562,898 states generated (133,499,312 s/min), 44,445,403 distinct states found (13,064,467 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 144100000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 26s at (2020-05-14 21:55:00)
