Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 1973 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 14 and seed -3210157631086248392 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 1973] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:04:20)
Loaded PageQueue (MemLimit=363, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:04:23.
Progress(20) at 2020-05-14 22:04:26: 1,297,693 states generated (1,297,693 s/min), 239,002 distinct states found (239,002 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-14 22:05:26: 127,852,575 states generated (126,554,882 s/min), 17,005,763 distinct states found (16,766,761 ds/min), 1,300,000 states left on queue.
Progress(49) at 2020-05-14 22:06:26: 269,614,262 states generated (141,761,687 s/min), 33,075,721 distinct states found (16,069,958 ds/min), 2,300,000 states left on queue.
Progress(59) at 2020-05-14 22:07:26: 417,948,644 states generated (148,334,382 s/min), 47,245,051 distinct states found (14,169,330 ds/min), 700,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.9E-5
454836818 states generated, 49802844 distinct states found, 144200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 13s at (2020-05-14 22:08:33)
