Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20872 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 76 and seed 1859964171388048981 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20872] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:30:29)
Loaded PageQueue (MemLimit=611, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:30:32.
Progress(22) at 2020-05-15 12:30:35: 2,132,521 states generated (2,132,521 s/min), 369,626 distinct states found (369,626 ds/min), 120,000 states left on queue.
Progress(42) at 2020-05-15 12:31:35: 124,030,213 states generated (121,897,692 s/min), 16,510,249 distinct states found (16,140,623 ds/min), 1,800,000 states left on queue.
Progress(49) at 2020-05-15 12:32:35: 252,603,774 states generated (128,573,561 s/min), 31,088,528 distinct states found (14,578,279 ds/min), 1,900,000 states left on queue.
Progress(56) at 2020-05-15 12:33:35: 388,202,568 states generated (135,598,794 s/min), 44,372,582 distinct states found (13,284,054 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 3.2E-5
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 12:34:57)
