Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18704 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed -225060918228365742 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18704] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:51:30)
Loaded PageQueue (MemLimit=811, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:51:34.
Progress(21) at 2020-05-15 10:51:37: 1,884,852 states generated (1,884,852 s/min), 335,417 distinct states found (335,417 ds/min), 120,000 states left on queue.
Progress(40) at 2020-05-15 10:52:37: 113,209,600 states generated (111,324,748 s/min), 15,060,449 distinct states found (14,725,032 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-15 10:53:37: 241,302,693 states generated (128,093,093 s/min), 29,904,798 distinct states found (14,844,349 ds/min), 2,000,000 states left on queue.
Progress(54) at 2020-05-15 10:54:37: 375,090,407 states generated (133,787,714 s/min), 43,247,666 distinct states found (13,342,868 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 31s at (2020-05-15 10:56:01)
