Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17523 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 99 and seed -5682201738100050149 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17523] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:57:17)
Loaded PageQueue (MemLimit=335, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:57:21.
Progress(21) at 2020-05-15 09:57:24: 1,654,484 states generated (1,654,484 s/min), 304,411 distinct states found (304,411 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 09:58:24: 126,570,254 states generated (124,915,770 s/min), 16,814,982 distinct states found (16,510,571 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 09:59:24: 263,916,745 states generated (137,346,491 s/min), 32,370,977 distinct states found (15,555,995 ds/min), 2,200,000 states left on queue.
Progress(58) at 2020-05-15 10:00:24: 405,984,615 states generated (142,067,870 s/min), 46,268,605 distinct states found (13,897,628 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 17s at (2020-05-15 10:01:34)
