Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14169 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 123 and seed -542101233069181376 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14169] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:20:01)
Loaded PageQueue (MemLimit=104, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:20:05.
Progress(17) at 2020-05-15 07:20:08: 158,297 states generated (158,297 s/min), 39,243 distinct states found (39,243 ds/min), 0 states left on queue.
Progress(40) at 2020-05-15 07:21:08: 117,172,116 states generated (117,013,819 s/min), 15,593,609 distinct states found (15,554,366 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 07:22:08: 245,435,352 states generated (128,263,236 s/min), 30,339,565 distinct states found (14,745,956 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 07:23:08: 377,821,078 states generated (132,385,726 s/min), 43,485,700 distinct states found (13,146,135 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.8E-5
454836818 states generated, 49802844 distinct states found, 142200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 07:24:29)
