Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20774 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 8 and seed 3333892918097606855 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20774] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:25:58)
Loaded PageQueue (MemLimit=921, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:26:02.
Progress(22) at 2020-05-15 12:26:05: 3,129,979 states generated (3,129,979 s/min), 520,333 distinct states found (520,333 ds/min), 190,000 states left on queue.
Progress(41) at 2020-05-15 12:27:05: 130,049,169 states generated (126,919,190 s/min), 17,332,395 distinct states found (16,812,062 ds/min), 1,900,000 states left on queue.
Progress(47) at 2020-05-15 12:28:05: 245,221,205 states generated (115,172,036 s/min), 30,465,273 distinct states found (13,132,878 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 12:29:05: 379,767,411 states generated (134,546,206 s/min), 43,763,465 distinct states found (13,298,192 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.5E-4
454836818 states generated, 49802844 distinct states found, 143400000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-15 12:30:27)
