Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6876 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 55 and seed 7437818074723252115 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6876] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:47:17)
Loaded PageQueue (MemLimit=473, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:47:20.
Progress(21) at 2020-05-15 01:47:24: 2,397,468 states generated (2,397,468 s/min), 415,634 distinct states found (415,634 ds/min), 150,000 states left on queue.
Progress(41) at 2020-05-15 01:48:24: 124,023,982 states generated (121,626,514 s/min), 16,467,865 distinct states found (16,052,231 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 01:49:24: 252,073,547 states generated (128,049,565 s/min), 31,052,733 distinct states found (14,584,868 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 01:50:24: 384,169,448 states generated (132,095,901 s/min), 44,023,001 distinct states found (12,970,268 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.2E-6
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 27s at (2020-05-15 01:51:43)
