Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 2078 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 127 and seed 5008832420710198827 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 2078] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:08:35)
Loaded PageQueue (MemLimit=22, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:08:38.
Progress(15) at 2020-05-14 22:08:41: 40,012 states generated (40,012 s/min), 11,182 distinct states found (11,182 ds/min), 0 states left on queue.
Progress(41) at 2020-05-14 22:09:41: 101,685,588 states generated (101,645,576 s/min), 13,549,301 distinct states found (13,538,119 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-14 22:10:41: 215,259,425 states generated (113,573,837 s/min), 27,359,368 distinct states found (13,810,067 ds/min), 2,400,000 states left on queue.
Progress(53) at 2020-05-14 22:11:41: 334,621,425 states generated (119,362,000 s/min), 39,590,603 distinct states found (12,231,235 ds/min), 1,700,000 states left on queue.
Progress(66) at 2020-05-14 22:12:41: 447,728,208 states generated (113,106,783 s/min), 49,539,192 distinct states found (9,948,589 ds/min), 100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.2E-5
454836818 states generated, 49802844 distinct states found, 142500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 56s at (2020-05-14 22:13:30)
