Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11009 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 111 and seed -1457840372655163265 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11009] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:56:14)
Loaded PageQueue (MemLimit=453, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:56:18.
Progress(23) at 2020-05-15 04:56:21: 2,662,171 states generated (2,662,171 s/min), 451,985 distinct states found (451,985 ds/min), 160,000 states left on queue.
Progress(41) at 2020-05-15 04:57:21: 119,656,361 states generated (116,994,190 s/min), 15,933,777 distinct states found (15,481,792 ds/min), 2,100,000 states left on queue.
Progress(48) at 2020-05-15 04:58:21: 245,075,955 states generated (125,419,594 s/min), 30,399,611 distinct states found (14,465,834 ds/min), 2,200,000 states left on queue.
Progress(55) at 2020-05-15 04:59:21: 372,891,030 states generated (127,815,075 s/min), 43,156,428 distinct states found (12,756,817 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 37s at (2020-05-15 05:00:52)
