Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21272 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 106 and seed 8760074570648524808 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21272] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:48:06)
Loaded PageQueue (MemLimit=875, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:48:10.
Progress(21) at 2020-05-15 12:48:13: 2,585,549 states generated (2,585,549 s/min), 440,222 distinct states found (440,222 ds/min), 160,000 states left on queue.
Progress(41) at 2020-05-15 12:49:13: 124,569,278 states generated (121,983,729 s/min), 16,549,949 distinct states found (16,109,727 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 12:50:13: 251,297,081 states generated (126,727,803 s/min), 30,971,501 distinct states found (14,421,552 ds/min), 2,100,000 states left on queue.
Progress(55) at 2020-05-15 12:51:13: 382,615,670 states generated (131,318,589 s/min), 43,922,588 distinct states found (12,951,087 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.4E-5
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 23 and the 95th percentile is 5).
Finished in 04min 31s at (2020-05-15 12:52:37)
