Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21463 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 77 and seed 3883531539121426500 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21463] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:56:52)
Loaded PageQueue (MemLimit=496, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:56:56.
Progress(21) at 2020-05-15 12:56:59: 1,851,244 states generated (1,851,244 s/min), 338,457 distinct states found (338,457 ds/min), 160,000 states left on queue.
Progress(41) at 2020-05-15 12:57:59: 124,694,466 states generated (122,843,222 s/min), 16,570,326 distinct states found (16,231,869 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 12:58:59: 252,920,226 states generated (128,225,760 s/min), 31,134,879 distinct states found (14,564,553 ds/min), 1,900,000 states left on queue.
Progress(55) at 2020-05-15 12:59:59: 387,085,772 states generated (134,165,546 s/min), 44,286,917 distinct states found (13,152,038 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-6
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 13:01:16)
