Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8553 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 105 and seed -24649648557659246 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8553] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:03:31)
Loaded PageQueue (MemLimit=124, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:03:34.
Progress(19) at 2020-05-15 03:03:37: 600,448 states generated (600,448 s/min), 128,776 distinct states found (128,776 ds/min), 30,000 states left on queue.
Progress(40) at 2020-05-15 03:04:37: 115,745,161 states generated (115,144,713 s/min), 15,376,503 distinct states found (15,247,727 ds/min), 1,600,000 states left on queue.
Progress(46) at 2020-05-15 03:05:37: 237,937,400 states generated (122,192,239 s/min), 29,587,881 distinct states found (14,211,378 ds/min), 2,500,000 states left on queue.
Progress(53) at 2020-05-15 03:06:37: 364,228,314 states generated (126,290,914 s/min), 42,413,853 distinct states found (12,825,972 ds/min), 1,500,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 142300000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 03:08:06)
