Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 1094 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 44 and seed 1038675309134520753 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 1094] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 21:23:37)
Loaded PageQueue (MemLimit=903, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 21:23:40.
Progress(21) at 2020-05-14 21:23:43: 1,312,867 states generated (1,312,867 s/min), 244,952 distinct states found (244,952 ds/min), 110,000 states left on queue.
Progress(42) at 2020-05-14 21:24:43: 127,800,476 states generated (126,487,609 s/min), 16,992,328 distinct states found (16,747,376 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-14 21:25:44: 255,267,665 states generated (127,467,189 s/min), 31,392,256 distinct states found (14,399,928 ds/min), 2,100,000 states left on queue.
Progress(55) at 2020-05-14 21:26:44: 387,018,936 states generated (131,751,271 s/min), 44,279,082 distinct states found (12,886,826 ds/min), 700,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-4
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-14 21:28:06)
