Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6680 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 83 and seed -1678438658695093999 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6680] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:38:26)
Loaded PageQueue (MemLimit=790, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:38:29.
Progress(20) at 2020-05-15 01:38:32: 782,634 states generated (782,634 s/min), 155,586 distinct states found (155,586 ds/min), 50,000 states left on queue.
Progress(43) at 2020-05-15 01:39:32: 130,112,570 states generated (129,329,936 s/min), 17,264,298 distinct states found (17,108,712 ds/min), 1,600,000 states left on queue.
Progress(50) at 2020-05-15 01:40:32: 269,610,855 states generated (139,498,285 s/min), 33,095,799 distinct states found (15,831,501 ds/min), 2,300,000 states left on queue.
Progress(60) at 2020-05-15 01:41:32: 415,135,372 states generated (145,524,517 s/min), 47,048,235 distinct states found (13,952,436 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.5E-4
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 13s at (2020-05-15 01:42:39)
