Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5306 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 26 and seed 5309730321846023052 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5306] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 00:36:14)
Loaded PageQueue (MemLimit=372, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 00:36:17.
Progress(23) at 2020-05-15 00:36:20: 4,248,273 states generated (4,248,273 s/min), 663,415 distinct states found (663,415 ds/min), 220,000 states left on queue.
Progress(40) at 2020-05-15 00:37:21: 124,053,575 states generated (119,805,302 s/min), 16,505,525 distinct states found (15,842,110 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 00:38:21: 251,291,836 states generated (127,238,261 s/min), 30,972,203 distinct states found (14,466,678 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 00:39:21: 382,494,693 states generated (131,202,857 s/min), 43,885,795 distinct states found (12,913,592 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.2E-6
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 26s at (2020-05-15 00:40:41)
