Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10417 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 102 and seed 8232371607597832898 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10417] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:28:57)
Loaded PageQueue (MemLimit=658, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:29:01.
Progress(22) at 2020-05-15 04:29:04: 1,936,794 states generated (1,936,794 s/min), 347,074 distinct states found (347,074 ds/min), 140,000 states left on queue.
Progress(42) at 2020-05-15 04:30:04: 125,774,121 states generated (123,837,327 s/min), 16,724,926 distinct states found (16,377,852 ds/min), 1,900,000 states left on queue.
Progress(49) at 2020-05-15 04:31:04: 255,910,519 states generated (130,136,398 s/min), 31,457,542 distinct states found (14,732,616 ds/min), 2,000,000 states left on queue.
Progress(56) at 2020-05-15 04:32:04: 382,144,697 states generated (126,234,178 s/min), 43,836,892 distinct states found (12,379,350 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 34s at (2020-05-15 04:33:31)
