Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21070 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 56 and seed 8351166465820968140 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21070] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:39:31)
Loaded PageQueue (MemLimit=716, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:39:35.
Progress(21) at 2020-05-15 12:39:38: 1,304,922 states generated (1,304,922 s/min), 243,799 distinct states found (243,799 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-15 12:40:38: 124,339,975 states generated (123,035,053 s/min), 16,551,419 distinct states found (16,307,620 ds/min), 2,000,000 states left on queue.
Progress(48) at 2020-05-15 12:41:38: 259,795,350 states generated (135,455,375 s/min), 31,987,345 distinct states found (15,435,926 ds/min), 2,300,000 states left on queue.
Progress(57) at 2020-05-15 12:42:38: 398,601,284 states generated (138,805,934 s/min), 45,517,891 distinct states found (13,530,546 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 12:43:55)
