Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8847 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 56 and seed 2753763732288784713 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8847] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:16:55)
Loaded PageQueue (MemLimit=600, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:16:58.
Progress(22) at 2020-05-15 03:17:01: 4,356,792 states generated (4,356,792 s/min), 659,847 distinct states found (659,847 ds/min), 180,000 states left on queue.
Progress(40) at 2020-05-15 03:18:01: 126,619,030 states generated (122,262,238 s/min), 16,809,767 distinct states found (16,149,920 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 03:19:01: 250,661,785 states generated (124,042,755 s/min), 30,920,851 distinct states found (14,111,084 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 03:20:01: 377,674,175 states generated (127,012,390 s/min), 43,468,136 distinct states found (12,547,285 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-6
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 03:21:25)
