Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4431 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 14 and seed 370101089531780528 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4431] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:56:08)
Loaded PageQueue (MemLimit=406, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:56:11.
Progress(22) at 2020-05-14 23:56:14: 3,983,998 states generated (3,983,998 s/min), 630,562 distinct states found (630,562 ds/min), 210,000 states left on queue.
Progress(40) at 2020-05-14 23:57:14: 123,662,251 states generated (119,678,253 s/min), 16,449,434 distinct states found (15,818,872 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-14 23:58:14: 247,847,345 states generated (124,185,094 s/min), 30,572,449 distinct states found (14,123,015 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-14 23:59:14: 376,220,383 states generated (128,373,038 s/min), 43,352,051 distinct states found (12,779,602 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.9E-5
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 00:00:38)
