Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21764 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 1 and seed 584792588601788747 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21764] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 13:10:11)
Loaded PageQueue (MemLimit=798, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 13:10:14.
Progress(19) at 2020-05-15 13:10:17: 959,400 states generated (959,400 s/min), 190,437 distinct states found (190,437 ds/min), 80,000 states left on queue.
Progress(41) at 2020-05-15 13:11:17: 130,117,211 states generated (129,157,811 s/min), 17,284,233 distinct states found (17,093,796 ds/min), 1,700,000 states left on queue.
Progress(48) at 2020-05-15 13:12:17: 270,490,018 states generated (140,372,807 s/min), 33,131,526 distinct states found (15,847,293 ds/min), 2,500,000 states left on queue.
Progress(58) at 2020-05-15 13:13:17: 416,421,920 states generated (145,931,902 s/min), 47,135,164 distinct states found (14,003,638 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.1E-5
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 12s at (2020-05-15 13:14:23)
