Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21661 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 7 and seed 4517691303086121376 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21661] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 13:05:54)
Loaded PageQueue (MemLimit=57, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 13:05:57.
Progress(14) at 2020-05-15 13:06:00: 35,201 states generated (35,201 s/min), 10,443 distinct states found (10,443 ds/min), 0 states left on queue.
Progress(41) at 2020-05-15 13:07:00: 119,708,839 states generated (119,673,638 s/min), 15,926,274 distinct states found (15,915,831 ds/min), 1,900,000 states left on queue.
Progress(48) at 2020-05-15 13:08:00: 259,008,390 states generated (139,299,551 s/min), 31,870,795 distinct states found (15,944,521 ds/min), 2,100,000 states left on queue.
Progress(57) at 2020-05-15 13:09:00: 404,655,371 states generated (145,646,981 s/min), 46,104,122 distinct states found (14,233,327 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.8E-5
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 15s at (2020-05-15 13:10:09)
