Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13758 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 62 and seed -2881192455385539699 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13758] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:02:10)
Loaded PageQueue (MemLimit=65, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:02:13.
Progress(16) at 2020-05-15 07:02:16: 59,313 states generated (59,313 s/min), 16,700 distinct states found (16,700 ds/min), 0 states left on queue.
Progress(42) at 2020-05-15 07:03:16: 120,104,239 states generated (120,044,926 s/min), 16,497,987 distinct states found (16,481,287 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-15 07:04:16: 262,207,200 states generated (142,102,961 s/min), 32,434,000 distinct states found (15,936,013 ds/min), 2,700,000 states left on queue.
Progress(58) at 2020-05-15 07:05:16: 407,978,091 states generated (145,770,891 s/min), 46,477,376 distinct states found (14,043,376 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.3E-5
454836818 states generated, 49802844 distinct states found, 144000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 07:06:28)
