Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16053 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 35 and seed -6633127732178510319 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16053] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:48:43)
Loaded PageQueue (MemLimit=107, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:48:47.
Progress(16) at 2020-05-15 08:48:50: 101,860 states generated (101,860 s/min), 26,472 distinct states found (26,472 ds/min), 0 states left on queue.
Progress(40) at 2020-05-15 08:49:50: 105,130,460 states generated (105,028,600 s/min), 13,972,173 distinct states found (13,945,701 ds/min), 1,400,000 states left on queue.
Progress(47) at 2020-05-15 08:50:50: 226,854,535 states generated (121,724,075 s/min), 28,415,875 distinct states found (14,443,702 ds/min), 2,400,000 states left on queue.
Progress(53) at 2020-05-15 08:51:50: 352,784,339 states generated (125,929,804 s/min), 41,382,711 distinct states found (12,966,836 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.3E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 55s at (2020-05-15 08:53:38)
