Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18215 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 125 and seed -3711758925099408174 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18215] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 10:28:50)
Loaded PageQueue (MemLimit=643, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 10:28:53.
Progress(20) at 2020-05-15 10:28:56: 1,019,410 states generated (1,019,410 s/min), 200,627 distinct states found (200,627 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 10:29:56: 123,836,315 states generated (122,816,905 s/min), 16,450,141 distinct states found (16,249,514 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 10:30:56: 253,475,516 states generated (129,639,201 s/min), 31,215,425 distinct states found (14,765,284 ds/min), 2,000,000 states left on queue.
Progress(55) at 2020-05-15 10:31:56: 390,368,648 states generated (136,893,132 s/min), 44,613,023 distinct states found (13,397,598 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 28s at (2020-05-15 10:33:17)
