Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17140 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 37 and seed -6821902293087079385 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17140] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:39:02)
Loaded PageQueue (MemLimit=152, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:39:05.
Progress(21) at 2020-05-15 09:39:08: 1,434,568 states generated (1,434,568 s/min), 272,062 distinct states found (272,062 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 09:40:08: 110,850,278 states generated (109,415,710 s/min), 14,738,728 distinct states found (14,466,666 ds/min), 1,300,000 states left on queue.
Progress(46) at 2020-05-15 09:41:08: 228,173,154 states generated (117,322,876 s/min), 28,497,530 distinct states found (13,758,802 ds/min), 2,100,000 states left on queue.
Progress(52) at 2020-05-15 09:42:08: 350,302,591 states generated (122,129,437 s/min), 41,144,647 distinct states found (12,647,117 ds/min), 1,700,000 states left on queue.
Progress(67) at 2020-05-15 09:43:08: 454,514,111 states generated (104,211,520 s/min), 49,798,082 distinct states found (8,653,435 ds/min), 0 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-4
454836818 states generated, 49802844 distinct states found, 143100000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 49s at (2020-05-15 09:43:51)
