Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17434 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 28 and seed 5780396939900891446 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17434] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 09:52:37)
Loaded PageQueue (MemLimit=131, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 09:52:40.
Progress(22) at 2020-05-15 09:52:43: 1,618,806 states generated (1,618,806 s/min), 303,316 distinct states found (303,316 ds/min), 90,000 states left on queue.
Progress(40) at 2020-05-15 09:53:43: 115,789,641 states generated (114,170,835 s/min), 15,427,152 distinct states found (15,123,836 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-15 09:54:43: 239,681,926 states generated (123,892,285 s/min), 29,895,534 distinct states found (14,468,382 ds/min), 2,400,000 states left on queue.
Progress(54) at 2020-05-15 09:55:43: 366,943,425 states generated (127,261,499 s/min), 42,693,076 distinct states found (12,797,542 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 142600000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 39s at (2020-05-15 09:57:16)
