Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19591 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 89 and seed 3554862364476401875 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19591] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:32:15)
Loaded PageQueue (MemLimit=414, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:32:19.
Progress(21) at 2020-05-15 11:32:22: 2,135,987 states generated (2,135,987 s/min), 375,101 distinct states found (375,101 ds/min), 140,000 states left on queue.
Progress(40) at 2020-05-15 11:33:22: 123,633,917 states generated (121,497,930 s/min), 16,444,860 distinct states found (16,069,759 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 11:34:23: 251,919,004 states generated (128,285,087 s/min), 30,976,821 distinct states found (14,531,961 ds/min), 2,100,000 states left on queue.
Progress(55) at 2020-05-15 11:35:23: 384,808,896 states generated (132,889,892 s/min), 44,078,873 distinct states found (13,102,052 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.1E-6
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 29s at (2020-05-15 11:36:45)
