Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15264 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed -8506392496068900001 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15264] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:10:18)
Loaded PageQueue (MemLimit=651, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:10:21.
Progress(21) at 2020-05-15 08:10:24: 1,495,256 states generated (1,495,256 s/min), 273,710 distinct states found (273,710 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 08:11:24: 119,773,369 states generated (118,278,113 s/min), 15,936,079 distinct states found (15,662,369 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 08:12:24: 244,533,122 states generated (124,759,753 s/min), 30,252,707 distinct states found (14,316,628 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 08:13:24: 376,545,789 states generated (132,012,667 s/min), 43,407,606 distinct states found (13,154,899 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 35s at (2020-05-15 08:14:53)
