Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19887 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 55 and seed -5704560967163334265 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19887] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:45:56)
Loaded PageQueue (MemLimit=937, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:45:59.
Progress(22) at 2020-05-15 11:46:02: 2,939,341 states generated (2,939,341 s/min), 478,538 distinct states found (478,538 ds/min), 170,000 states left on queue.
Progress(42) at 2020-05-15 11:47:03: 130,107,318 states generated (127,167,977 s/min), 17,291,053 distinct states found (16,812,515 ds/min), 1,900,000 states left on queue.
Progress(49) at 2020-05-15 11:48:03: 257,973,657 states generated (127,866,339 s/min), 31,813,715 distinct states found (14,522,662 ds/min), 2,300,000 states left on queue.
Progress(57) at 2020-05-15 11:49:03: 392,195,566 states generated (134,221,909 s/min), 44,857,952 distinct states found (13,044,237 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.2E-6
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 25s at (2020-05-15 11:50:21)
