Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 2667 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 126 and seed -3031132417365516429 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 2667] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 22:35:26)
Loaded PageQueue (MemLimit=722, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 22:35:29.
Progress(21) at 2020-05-14 22:35:32: 2,732,230 states generated (2,732,230 s/min), 460,238 distinct states found (460,238 ds/min), 160,000 states left on queue.
Progress(40) at 2020-05-14 22:36:32: 120,371,453 states generated (117,639,223 s/min), 16,007,269 distinct states found (15,547,031 ds/min), 1,300,000 states left on queue.
Progress(47) at 2020-05-14 22:37:32: 244,986,393 states generated (124,614,940 s/min), 30,237,525 distinct states found (14,230,256 ds/min), 2,200,000 states left on queue.
Progress(53) at 2020-05-14 22:38:32: 372,901,823 states generated (127,915,430 s/min), 43,076,394 distinct states found (12,838,869 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 9.8E-6
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-14 22:39:59)
