Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10029 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 46 and seed -3894167386822661868 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10029] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:10:50)
Loaded PageQueue (MemLimit=53, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:10:54.
Progress(15) at 2020-05-15 04:10:57: 51,055 states generated (51,055 s/min), 14,443 distinct states found (14,443 ds/min), 0 states left on queue.
Progress(40) at 2020-05-15 04:11:57: 105,554,024 states generated (105,502,969 s/min), 14,221,940 distinct states found (14,207,497 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 04:12:57: 229,405,237 states generated (123,851,213 s/min), 28,760,216 distinct states found (14,538,276 ds/min), 2,400,000 states left on queue.
Progress(53) at 2020-05-15 04:13:57: 357,557,584 states generated (128,152,347 s/min), 41,732,614 distinct states found (12,972,398 ds/min), 1,500,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.8E-6
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 40s at (2020-05-15 04:15:30)
