Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15464 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 0 and seed 1698047351969751090 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15464] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:19:45)
Loaded PageQueue (MemLimit=55, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:19:48.
Progress(16) at 2020-05-15 08:19:51: 82,133 states generated (82,133 s/min), 21,712 distinct states found (21,712 ds/min), 0 states left on queue.
Progress(43) at 2020-05-15 08:20:51: 105,409,731 states generated (105,327,598 s/min), 14,794,677 distinct states found (14,772,965 ds/min), 2,100,000 states left on queue.
Progress(49) at 2020-05-15 08:21:51: 226,426,628 states generated (121,016,897 s/min), 28,663,994 distinct states found (13,869,317 ds/min), 2,700,000 states left on queue.
Progress(54) at 2020-05-15 08:22:51: 352,451,384 states generated (126,024,756 s/min), 41,340,966 distinct states found (12,676,972 ds/min), 1,800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-4
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 04min 48s at (2020-05-15 08:24:32)
