Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4230 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 69 and seed 1013645849178047950 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4230] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:47:24)
Loaded PageQueue (MemLimit=579, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:47:27.
Progress(19) at 2020-05-14 23:47:30: 901,491 states generated (901,491 s/min), 178,784 distinct states found (178,784 ds/min), 50,000 states left on queue.
Progress(41) at 2020-05-14 23:48:30: 124,976,150 states generated (124,074,659 s/min), 16,627,485 distinct states found (16,448,701 ds/min), 2,000,000 states left on queue.
Progress(47) at 2020-05-14 23:49:30: 255,865,320 states generated (130,889,170 s/min), 31,458,820 distinct states found (14,831,335 ds/min), 2,000,000 states left on queue.
Progress(55) at 2020-05-14 23:50:30: 391,223,357 states generated (135,358,037 s/min), 44,683,167 distinct states found (13,224,347 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-14 23:51:48)
