Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13960 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 17 and seed 8730297239646276555 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13960] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:11:14)
Loaded PageQueue (MemLimit=99, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:11:17.
Progress(15) at 2020-05-15 07:11:20: 63,421 states generated (63,421 s/min), 17,639 distinct states found (17,639 ds/min), 0 states left on queue.
Progress(41) at 2020-05-15 07:12:20: 116,084,962 states generated (116,021,541 s/min), 15,722,379 distinct states found (15,704,740 ds/min), 1,900,000 states left on queue.
Progress(48) at 2020-05-15 07:13:21: 246,664,614 states generated (130,579,652 s/min), 30,767,521 distinct states found (15,045,142 ds/min), 2,300,000 states left on queue.
Progress(55) at 2020-05-15 07:14:21: 384,813,394 states generated (138,148,780 s/min), 44,209,999 distinct states found (13,442,478 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.9E-5
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 26s at (2020-05-15 07:15:40)
