Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10919 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 72 and seed 1143438710420707024 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10919] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:51:26)
Loaded PageQueue (MemLimit=268, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:51:30.
Progress(20) at 2020-05-15 04:51:33: 1,058,518 states generated (1,058,518 s/min), 202,134 distinct states found (202,134 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 04:52:33: 112,606,658 states generated (111,548,140 s/min), 14,976,945 distinct states found (14,774,811 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 04:53:33: 230,215,804 states generated (117,609,146 s/min), 28,679,871 distinct states found (13,702,926 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 04:54:33: 352,603,472 states generated (122,387,668 s/min), 41,387,975 distinct states found (12,708,104 ds/min), 1,800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.0E-5
454836818 states generated, 49802844 distinct states found, 142800000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 04min 46s at (2020-05-15 04:56:13)
