Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3346 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 0 and seed 6630799708868786188 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3346] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-14 23:06:50)
Loaded PageQueue (MemLimit=529, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-14 23:06:54.
Progress(21) at 2020-05-14 23:06:57: 1,433,954 states generated (1,433,954 s/min), 271,535 distinct states found (271,535 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-14 23:07:57: 126,499,232 states generated (125,065,278 s/min), 16,801,417 distinct states found (16,529,882 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-14 23:08:57: 261,932,686 states generated (135,433,454 s/min), 32,255,582 distinct states found (15,454,165 ds/min), 2,100,000 states left on queue.
Progress(57) at 2020-05-14 23:09:57: 401,480,831 states generated (139,548,145 s/min), 45,829,233 distinct states found (13,573,651 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-4
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 20s at (2020-05-14 23:11:10)
