Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11506 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 47 and seed -7234553026812673950 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11506] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:18:41)
Loaded PageQueue (MemLimit=708, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:18:45.
Progress(22) at 2020-05-15 05:18:48: 2,666,990 states generated (2,666,990 s/min), 447,537 distinct states found (447,537 ds/min), 180,000 states left on queue.
Progress(41) at 2020-05-15 05:19:48: 122,860,867 states generated (120,193,877 s/min), 16,337,922 distinct states found (15,890,385 ds/min), 1,800,000 states left on queue.
Progress(48) at 2020-05-15 05:20:48: 246,951,949 states generated (124,091,082 s/min), 30,606,569 distinct states found (14,268,647 ds/min), 2,400,000 states left on queue.
Progress(55) at 2020-05-15 05:21:48: 375,215,345 states generated (128,263,396 s/min), 43,406,597 distinct states found (12,800,028 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 8.3E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 05:23:11)
