Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6490 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 119 and seed -2754794523335384988 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6490] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:29:28)
Loaded PageQueue (MemLimit=195, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:29:31.
Progress(22) at 2020-05-15 01:29:34: 2,190,597 states generated (2,190,597 s/min), 386,468 distinct states found (386,468 ds/min), 140,000 states left on queue.
Progress(41) at 2020-05-15 01:30:34: 119,980,380 states generated (117,789,783 s/min), 16,008,574 distinct states found (15,622,106 ds/min), 1,600,000 states left on queue.
Progress(47) at 2020-05-15 01:31:34: 247,241,945 states generated (127,261,565 s/min), 30,707,484 distinct states found (14,698,910 ds/min), 2,300,000 states left on queue.
Progress(54) at 2020-05-15 01:32:34: 375,372,721 states generated (128,130,776 s/min), 43,439,548 distinct states found (12,732,064 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.3E-5
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 32s at (2020-05-15 01:33:59)
