Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15074 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 100 and seed -2477918469095397035 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15074] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:00:45)
Loaded PageQueue (MemLimit=738, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:00:49.
Progress(20) at 2020-05-15 08:00:52: 1,775,463 states generated (1,775,463 s/min), 310,454 distinct states found (310,454 ds/min), 110,000 states left on queue.
Progress(40) at 2020-05-15 08:01:52: 112,186,116 states generated (110,410,653 s/min), 14,915,449 distinct states found (14,604,995 ds/min), 1,700,000 states left on queue.
Progress(46) at 2020-05-15 08:02:52: 225,727,916 states generated (113,541,800 s/min), 28,331,893 distinct states found (13,416,444 ds/min), 2,300,000 states left on queue.
Progress(52) at 2020-05-15 08:03:52: 343,944,107 states generated (118,216,191 s/min), 40,524,927 distinct states found (12,193,034 ds/min), 1,800,000 states left on queue.
Progress(65) at 2020-05-15 08:04:52: 453,043,985 states generated (109,099,878 s/min), 49,756,539 distinct states found (9,231,612 ds/min), 100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.0E-6
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 56s at (2020-05-15 08:05:40)
