Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8739 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed -1273726982711936707 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8739] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:12:32)
Loaded PageQueue (MemLimit=58, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:12:36.
Progress(16) at 2020-05-15 03:12:39: 48,362 states generated (48,362 s/min), 14,069 distinct states found (14,069 ds/min), 0 states left on queue.
Progress(41) at 2020-05-15 03:13:39: 116,887,066 states generated (116,838,704 s/min), 15,615,508 distinct states found (15,601,439 ds/min), 1,600,000 states left on queue.
Progress(49) at 2020-05-15 03:14:39: 252,163,898 states generated (135,276,832 s/min), 31,279,742 distinct states found (15,664,234 ds/min), 2,300,000 states left on queue.
Progress(57) at 2020-05-15 03:15:39: 397,014,278 states generated (144,850,380 s/min), 45,404,046 distinct states found (14,124,304 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 143500000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 21s at (2020-05-15 03:16:53)
