Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6085 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 77 and seed 6341249041723174411 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6085] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 01:11:40)
Loaded PageQueue (MemLimit=488, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 01:11:44.
Progress(22) at 2020-05-15 01:11:47: 2,042,368 states generated (2,042,368 s/min), 361,171 distinct states found (361,171 ds/min), 140,000 states left on queue.
Progress(42) at 2020-05-15 01:12:47: 125,172,307 states generated (123,129,939 s/min), 16,645,836 distinct states found (16,284,665 ds/min), 1,800,000 states left on queue.
Progress(49) at 2020-05-15 01:13:47: 253,938,495 states generated (128,766,188 s/min), 31,309,415 distinct states found (14,663,579 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 01:14:47: 388,832,601 states generated (134,894,106 s/min), 44,484,383 distinct states found (13,174,968 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 7.3E-6
454836818 states generated, 49802844 distinct states found, 143600000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 01:16:04)
