Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15961 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 112 and seed 7166671637543062186 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15961] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 08:43:58)
Loaded PageQueue (MemLimit=191, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 08:44:02.
Progress(22) at 2020-05-15 08:44:05: 2,427,473 states generated (2,427,473 s/min), 417,814 distinct states found (417,814 ds/min), 170,000 states left on queue.
Progress(40) at 2020-05-15 08:45:05: 116,409,946 states generated (113,982,473 s/min), 15,551,179 distinct states found (15,133,365 ds/min), 1,700,000 states left on queue.
Progress(47) at 2020-05-15 08:46:05: 237,029,451 states generated (120,619,505 s/min), 29,614,365 distinct states found (14,063,186 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-15 08:47:05: 361,103,309 states generated (124,073,858 s/min), 42,097,185 distinct states found (12,482,820 ds/min), 1,500,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.0E-5
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 24 and the 95th percentile is 5).
Finished in 04min 43s at (2020-05-15 08:48:42)
