Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14755 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 83 and seed -5331598528961952940 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14755] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:46:54)
Loaded PageQueue (MemLimit=636, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:46:58.
Progress(21) at 2020-05-15 07:47:01: 2,092,981 states generated (2,092,981 s/min), 364,493 distinct states found (364,493 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 07:48:01: 117,934,902 states generated (115,841,921 s/min), 15,672,305 distinct states found (15,307,812 ds/min), 1,800,000 states left on queue.
Progress(47) at 2020-05-15 07:49:01: 236,553,440 states generated (118,618,538 s/min), 29,387,148 distinct states found (13,714,843 ds/min), 2,300,000 states left on queue.
Progress(53) at 2020-05-15 07:50:01: 360,059,632 states generated (123,506,192 s/min), 42,016,411 distinct states found (12,629,263 ds/min), 1,600,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.5E-4
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 40s at (2020-05-15 07:51:35)
