Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11696 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 91 and seed -3446291223211657055 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11696] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 05:27:41)
Loaded PageQueue (MemLimit=923, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 05:27:45.
Progress(23) at 2020-05-15 05:27:48: 2,468,731 states generated (2,468,731 s/min), 412,495 distinct states found (412,495 ds/min), 160,000 states left on queue.
Progress(43) at 2020-05-15 05:28:49: 128,125,214 states generated (125,656,483 s/min), 17,047,304 distinct states found (16,634,809 ds/min), 1,400,000 states left on queue.
Progress(50) at 2020-05-15 05:29:49: 259,689,529 states generated (131,564,315 s/min), 31,933,988 distinct states found (14,886,684 ds/min), 1,900,000 states left on queue.
Progress(58) at 2020-05-15 05:30:49: 395,858,204 states generated (136,168,675 s/min), 45,243,793 distinct states found (13,309,805 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 2.0E-5
454836818 states generated, 49802844 distinct states found, 143000000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 23s at (2020-05-15 05:32:04)
