Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10815 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 44 and seed 6694237126268070284 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10815] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:47:10)
Loaded PageQueue (MemLimit=254, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:47:14.
Progress(20) at 2020-05-15 04:47:17: 1,215,617 states generated (1,215,617 s/min), 233,348 distinct states found (233,348 ds/min), 100,000 states left on queue.
Progress(41) at 2020-05-15 04:48:17: 125,993,848 states generated (124,778,231 s/min), 16,728,853 distinct states found (16,495,505 ds/min), 1,700,000 states left on queue.
Progress(48) at 2020-05-15 04:49:17: 265,959,779 states generated (139,965,931 s/min), 32,620,149 distinct states found (15,891,296 ds/min), 2,100,000 states left on queue.
Progress(58) at 2020-05-15 04:50:17: 410,645,922 states generated (144,686,143 s/min), 46,647,939 distinct states found (14,027,790 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.2E-4
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 14s at (2020-05-15 04:51:24)
