Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9142 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 107 and seed -4811540277115117896 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9142] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:30:23)
Loaded PageQueue (MemLimit=575, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:30:27.
Progress(20) at 2020-05-15 03:30:30: 880,434 states generated (880,434 s/min), 177,867 distinct states found (177,867 ds/min), 90,000 states left on queue.
Progress(41) at 2020-05-15 03:31:30: 123,421,776 states generated (122,541,342 s/min), 16,408,486 distinct states found (16,230,619 ds/min), 1,700,000 states left on queue.
Progress(48) at 2020-05-15 03:32:30: 246,841,152 states generated (123,419,376 s/min), 30,504,815 distinct states found (14,096,329 ds/min), 2,200,000 states left on queue.
Progress(54) at 2020-05-15 03:33:30: 375,013,413 states generated (128,172,261 s/min), 43,324,110 distinct states found (12,819,295 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.8E-5
454836818 states generated, 49802844 distinct states found, 142700000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 04min 30s at (2020-05-15 03:34:53)
