Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20578 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 21 and seed -4761967298473405220 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20578] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 12:17:02)
Loaded PageQueue (MemLimit=968, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 12:17:06.
Progress(20) at 2020-05-15 12:17:09: 1,372,935 states generated (1,372,935 s/min), 262,175 distinct states found (262,175 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 12:18:09: 127,196,483 states generated (125,823,548 s/min), 16,927,405 distinct states found (16,665,230 ds/min), 1,200,000 states left on queue.
Progress(48) at 2020-05-15 12:19:09: 258,644,667 states generated (131,448,184 s/min), 31,898,667 distinct states found (14,971,262 ds/min), 2,200,000 states left on queue.
Progress(56) at 2020-05-15 12:20:09: 396,121,130 states generated (137,476,463 s/min), 45,250,790 distinct states found (13,352,123 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.7E-5
454836818 states generated, 49802844 distinct states found, 143700000 states left on queue.
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 12:21:21)
