Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14259 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 81 and seed -4802293483199708602 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14259] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 07:24:31)
Loaded PageQueue (MemLimit=568, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 07:24:34.
Progress(20) at 2020-05-15 07:24:37: 1,524,705 states generated (1,524,705 s/min), 274,728 distinct states found (274,728 ds/min), 110,000 states left on queue.
Progress(41) at 2020-05-15 07:25:37: 123,818,362 states generated (122,293,657 s/min), 16,466,663 distinct states found (16,191,935 ds/min), 1,600,000 states left on queue.
Progress(48) at 2020-05-15 07:26:37: 258,900,797 states generated (135,082,435 s/min), 31,879,625 distinct states found (15,412,962 ds/min), 2,000,000 states left on queue.
Progress(56) at 2020-05-15 07:27:37: 392,649,592 states generated (133,748,795 s/min), 44,869,702 distinct states found (12,990,077 ds/min), 900,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 5.5E-6
454836818 states generated, 49802844 distinct states found, 143300000 states left on queue.
The depth of the complete state graph search is 68.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 07:28:55)
