Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8641 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 111 and seed -8755858515069242334 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8641] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 03:08:07)
Loaded PageQueue (MemLimit=947, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 03:08:11.
Progress(21) at 2020-05-15 03:08:14: 1,944,007 states generated (1,944,007 s/min), 345,031 distinct states found (345,031 ds/min), 120,000 states left on queue.
Progress(41) at 2020-05-15 03:09:14: 128,286,418 states generated (126,342,411 s/min), 17,070,272 distinct states found (16,725,241 ds/min), 1,500,000 states left on queue.
Progress(48) at 2020-05-15 03:10:14: 260,278,394 states generated (131,991,976 s/min), 31,978,499 distinct states found (14,908,227 ds/min), 2,100,000 states left on queue.
Progress(56) at 2020-05-15 03:11:14: 397,232,433 states generated (136,954,039 s/min), 45,351,428 distinct states found (13,372,929 ds/min), 1,000,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143200000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 24s at (2020-05-15 03:12:31)
