Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7558 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 24 and seed -7135520336746924446 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7558] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 02:19:01)
Loaded PageQueue (MemLimit=689, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 02:19:04.
Progress(21) at 2020-05-15 02:19:07: 1,900,629 states generated (1,900,629 s/min), 334,279 distinct states found (334,279 ds/min), 120,000 states left on queue.
Progress(42) at 2020-05-15 02:20:07: 130,838,881 states generated (128,938,252 s/min), 17,427,799 distinct states found (17,093,520 ds/min), 1,800,000 states left on queue.
Progress(49) at 2020-05-15 02:21:07: 265,297,600 states generated (134,458,719 s/min), 32,620,819 distinct states found (15,193,020 ds/min), 2,100,000 states left on queue.
Progress(58) at 2020-05-15 02:22:07: 405,879,955 states generated (140,582,355 s/min), 46,230,985 distinct states found (13,610,166 ds/min), 1,100,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 1.1E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 18s at (2020-05-15 02:23:18)
