Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19498 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed 8541556590740557356 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19498] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 11:27:33)
Loaded PageQueue (MemLimit=189, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 11:27:37.
Progress(21) at 2020-05-15 11:27:40: 2,174,224 states generated (2,174,224 s/min), 381,704 distinct states found (381,704 ds/min), 150,000 states left on queue.
Progress(39) at 2020-05-15 11:28:40: 112,707,706 states generated (110,533,482 s/min), 14,972,963 distinct states found (14,591,259 ds/min), 1,700,000 states left on queue.
Progress(46) at 2020-05-15 11:29:40: 237,107,669 states generated (124,399,963 s/min), 29,462,996 distinct states found (14,490,033 ds/min), 2,100,000 states left on queue.
Progress(53) at 2020-05-15 11:30:40: 363,420,710 states generated (126,313,041 s/min), 42,284,703 distinct states found (12,821,707 ds/min), 1,400,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 04min 41s at (2020-05-15 11:32:14)
