Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13271 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 61 and seed -3837587147368289433 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13271] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 06:39:16)
Loaded PageQueue (MemLimit=425, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 06:39:19.
Progress(21) at 2020-05-15 06:39:22: 2,334,788 states generated (2,334,788 s/min), 409,896 distinct states found (409,896 ds/min), 150,000 states left on queue.
Progress(40) at 2020-05-15 06:40:22: 121,030,235 states generated (118,695,447 s/min), 16,079,544 distinct states found (15,669,648 ds/min), 1,500,000 states left on queue.
Progress(47) at 2020-05-15 06:41:22: 244,554,658 states generated (123,524,423 s/min), 30,210,196 distinct states found (14,130,652 ds/min), 2,100,000 states left on queue.
Progress(54) at 2020-05-15 06:42:22: 372,411,658 states generated (127,857,000 s/min), 43,029,361 distinct states found (12,819,165 ds/min), 1,300,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 4.6E-4
454836818 states generated, 49802844 distinct states found, 142900000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 04min 33s at (2020-05-15 06:43:49)
