Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10220 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 2b49b3d)
Running breadth-first search Model-Checking with fp 82 and seed 2950750951962396425 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10220] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-14_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-15 04:19:54)
Loaded PageQueue (MemLimit=304, PageSize=-1)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-15 04:19:58.
Progress(21) at 2020-05-15 04:20:01: 1,787,255 states generated (1,787,255 s/min), 323,345 distinct states found (323,345 ds/min), 130,000 states left on queue.
Progress(41) at 2020-05-15 04:21:01: 124,798,880 states generated (123,011,625 s/min), 16,600,635 distinct states found (16,277,290 ds/min), 1,900,000 states left on queue.
Progress(48) at 2020-05-15 04:22:01: 261,038,834 states generated (136,239,954 s/min), 32,066,073 distinct states found (15,465,438 ds/min), 1,900,000 states left on queue.
Progress(57) at 2020-05-15 04:23:01: 403,231,107 states generated (142,192,273 s/min), 45,988,192 distinct states found (13,922,119 ds/min), 800,000 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
  based on the actual fingerprints:  val = 6.1E-5
454836818 states generated, 49802844 distinct states found, 143800000 states left on queue.
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 04min 20s at (2020-05-15 04:24:15)
