JUnit version 4.12
.Test started at Mon Jan 30 17:24:31 UTC 2017
Insertions: 2,000,000,000 (approx: 15,258 GiB)
Thread count: 1
Running test: FingerPrintGenerator
Maximum FPSet table count is: 2,147,483,648 (approx: 16,384 GiB)
FPSet lock count is: 1
FPSet bucket count is: 134217728
Testing tlc2.tool.fp.MSBDiskFPSet
1485797071737 s (epoch); 102 insertions/min; 0 load factor
1485797131736 s (epoch); 200,394,345 insertions/min; 0.09 load factor
1485797191736 s (epoch); 194,510,677 insertions/min; 0.18 load factor
1485797251736 s (epoch); 191,017,230 insertions/min; 0.27 load factor
1485797311737 s (epoch); 188,725,660 insertions/min; 0.36 load factor
1485797371736 s (epoch); 185,686,203 insertions/min; 0.45 load factor
1485797431736 s (epoch); 182,511,513 insertions/min; 0.53 load factor
1485797491737 s (epoch); 178,854,796 insertions/min; 0.62 load factor
1485797551736 s (epoch); 175,038,656 insertions/min; 0.7 load factor
1485797611736 s (epoch); 171,002,939 insertions/min; 0.78 load factor
1485797671737 s (epoch); 139,919,376 insertions/min; 0.84 load factor
1485797731736 s (epoch); 129,941,337 insertions/min; 0.9 load factor
Producer: 0, puts: 2000000000, puts/collisions: none
Total puts: 2000000000, total collisions: 0, total load factor: 0.931, duration: 688863 ms.
1485797760601 s; 174,180,000 insertions/min; 0.93 load factor
Test finished at Mon Jan 30 17:36:00 UTC 2017
.Test started at Mon Jan 30 17:36:00 UTC 2017
Insertions: 2,000,000,000 (approx: 15,258 GiB)
Thread count: 1
Test finished at Mon Jan 30 17:36:00 UTC 2017
.Test started at Mon Jan 30 17:36:00 UTC 2017
Insertions: 2,000,000,000 (approx: 15,258 GiB)
Thread count: 1
Test finished at Mon Jan 30 17:36:00 UTC 2017
.Test started at Mon Jan 30 17:36:00 UTC 2017
Insertions: 2,000,000,000 (approx: 15,258 GiB)
Thread count: 1
Test finished at Mon Jan 30 17:36:00 UTC 2017

Time: 689.304

OK (4 tests)

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 0
