TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 96 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 16:31:32)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 16:31:40: 2189638 states generated (2,189,638 s/min), 496983 distinct states found (496,983 ds/min), 255974 states left on queue.
Progress(1) at 2017-02-21 16:32:40: 697978243 states generated (695,788,605 s/min), 109440782 distinct states found (108,943,799 ds/min), 40314137 states left on queue.
Progress(1) at 2017-02-21 16:33:40: 1415012839 states generated (717,034,596 s/min), 208294949 distinct states found (98,854,167 ds/min), 66807103 states left on queue.
Progress(1) at 2017-02-21 16:34:40: 2138152262 states generated (723,139,423 s/min), 309759346 distinct states found (101,464,397 ds/min), 91558564 states left on queue.
Progress(1) at 2017-02-21 16:35:40: 2864070481 states generated (725,918,219 s/min), 409899291 distinct states found (100,139,945 ds/min), 113441593 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .085
  based on the actual fingerprints:  val = 0.0
3581878281 states generated, 508942897 distinct states found, 133340359 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308313
