TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 96 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 15:13:12)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 15:13:20: 2218385 states generated (2,218,385 s/min), 506552 distinct states found (506,552 ds/min), 261872 states left on queue.
Progress(1) at 2017-02-21 15:14:21: 684591877 states generated (682,373,492 s/min), 106837726 distinct states found (106,331,174 ds/min), 39360176 states left on queue.
Progress(1) at 2017-02-21 15:15:21: 1405530070 states generated (720,938,193 s/min), 206424680 distinct states found (99,586,954 ds/min), 66215898 states left on queue.
Progress(1) at 2017-02-21 15:16:23: 2110094021 states generated (704,563,951 s/min), 304208311 distinct states found (97,783,631 ds/min), 89574317 states left on queue.
Progress(1) at 2017-02-21 15:17:24: 2824424746 states generated (714,330,725 s/min), 403625915 distinct states found (99,417,604 ds/min), 111941945 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .083
  based on the actual fingerprints:  val = 0.0
3542729151 states generated, 503553813 distinct states found, 132619567 states left on queue.
The depth of the complete state graph search is 1.
Finished in 313194
