TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 72 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 16:00:15)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 16:00:22: 2106194 states generated (2,106,194 s/min), 481073 distinct states found (481,073 ds/min), 248290 states left on queue.
Progress(1) at 2017-02-21 16:01:22: 652583112 states generated (650,476,918 s/min), 102382983 distinct states found (101,901,910 ds/min), 38028787 states left on queue.
Progress(1) at 2017-02-21 16:02:22: 1298425861 states generated (645,842,749 s/min), 190836322 distinct states found (88,453,339 ds/min), 62179262 states left on queue.
Progress(1) at 2017-02-21 16:03:23: 1956309086 states generated (657,883,225 s/min), 281781027 distinct states found (90,944,705 ds/min), 83956356 states left on queue.
Progress(1) at 2017-02-21 16:04:23: 2620817365 states generated (664,508,279 s/min), 374423028 distinct states found (92,642,001 ds/min), 105547879 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .071
  based on the actual fingerprints:  val = 0.0
3264082875 states generated, 466064491 distinct states found, 125665251 states left on queue.
The depth of the complete state graph search is 1.
Finished in 307777
