TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 72 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 14:41:58)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 14:42:04: 2075678 states generated (2,075,678 s/min), 472018 distinct states found (472,018 ds/min), 244363 states left on queue.
Progress(1) at 2017-02-21 14:43:04: 647997212 states generated (645,921,534 s/min), 101812944 distinct states found (101,340,926 ds/min), 37750354 states left on queue.
Progress(1) at 2017-02-21 14:44:04: 1284319968 states generated (636,322,756 s/min), 189982396 distinct states found (88,169,452 ds/min), 62152917 states left on queue.
Progress(1) at 2017-02-21 14:45:04: 1942268680 states generated (657,948,712 s/min), 280879170 distinct states found (90,896,774 ds/min), 84053986 states left on queue.
Progress(1) at 2017-02-21 14:46:04: 2584826391 states generated (642,557,711 s/min), 370670824 distinct states found (89,791,654 ds/min), 104964975 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .069
  based on the actual fingerprints:  val = 0.0
3233716489 states generated, 461463039 distinct states found, 124131815 states left on queue.
The depth of the complete state graph search is 1.
Finished in 306524
