TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 112 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 14:15:53)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 14:16:01: 573322 states generated (573,322 s/min), 140798 distinct states found (140,798 ds/min), 77083 states left on queue.
Progress(1) at 2017-02-21 14:17:01: 706922794 states generated (706,349,472 s/min), 109777641 distinct states found (109,636,843 ds/min), 39665601 states left on queue.
Progress(1) at 2017-02-21 14:18:01: 1457516509 states generated (750,593,715 s/min), 212486247 distinct states found (102,708,606 ds/min), 66738595 states left on queue.
Progress(1) at 2017-02-21 14:19:01: 2188719607 states generated (731,203,098 s/min), 314257236 distinct states found (101,770,989 ds/min), 90464123 states left on queue.
Progress(1) at 2017-02-21 14:20:01: 2934253290 states generated (745,533,683 s/min), 417957615 distinct states found (103,700,379 ds/min), 113776705 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .090
  based on the actual fingerprints:  val = 0.0
3693947237 states generated, 523327260 distinct states found, 135490397 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308525
