TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 76 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 14:47:08)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 14:47:15: 2075895 states generated (2,075,895 s/min), 475174 distinct states found (475,174 ds/min), 244505 states left on queue.
Progress(1) at 2017-02-21 14:48:15: 661551853 states generated (659,475,958 s/min), 103961005 distinct states found (103,485,831 ds/min), 38334813 states left on queue.
Progress(1) at 2017-02-21 14:49:15: 1301973824 states generated (640,421,971 s/min), 193559319 distinct states found (89,598,314 ds/min), 63286239 states left on queue.
Progress(1) at 2017-02-21 14:50:15: 1965061489 states generated (663,087,665 s/min), 284803168 distinct states found (91,243,849 ds/min), 84985294 states left on queue.
Progress(1) at 2017-02-21 14:51:15: 2651501072 states generated (686,439,583 s/min), 380062343 distinct states found (95,259,175 ds/min), 106854590 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .072
  based on the actual fingerprints:  val = 0.0
3295172096 states generated, 471558402 distinct states found, 126667021 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308052
