TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 84 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 16:15:52)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 16:15:59: 1739468 states generated (1,739,468 s/min), 409131 distinct states found (409,131 ds/min), 218003 states left on queue.
Progress(1) at 2017-02-21 16:17:00: 689241759 states generated (687,502,291 s/min), 107701879 distinct states found (107,292,748 ds/min), 39656213 states left on queue.
Progress(1) at 2017-02-21 16:18:00: 1401001609 states generated (711,759,850 s/min), 205809087 distinct states found (98,107,208 ds/min), 66154487 states left on queue.
Progress(1) at 2017-02-21 16:19:00: 2088399087 states generated (687,397,478 s/min), 300929645 distinct states found (95,120,558 ds/min), 88722213 states left on queue.
Progress(1) at 2017-02-21 16:20:00: 2781827020 states generated (693,427,933 s/min), 396954554 distinct states found (96,024,909 ds/min), 109613221 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .080
  based on the actual fingerprints:  val = 0.0
3475781613 states generated, 493540080 distinct states found, 129988390 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308424
