TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 76 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 16:05:27)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 16:05:34: 1508311 states generated (1,508,311 s/min), 348008 distinct states found (348,008 ds/min), 182121 states left on queue.
Progress(1) at 2017-02-21 16:06:34: 662671020 states generated (661,162,709 s/min), 103344015 distinct states found (102,996,007 ds/min), 37996920 states left on queue.
Progress(1) at 2017-02-21 16:07:34: 1316824800 states generated (654,153,780 s/min), 192549600 distinct states found (89,205,585 ds/min), 62176574 states left on queue.
Progress(1) at 2017-02-21 16:08:34: 1963936586 states generated (647,111,786 s/min), 282181327 distinct states found (89,631,727 ds/min), 83480249 states left on queue.
Progress(1) at 2017-02-21 16:09:34: 2631959095 states generated (668,022,509 s/min), 374842654 distinct states found (92,661,327 ds/min), 104665615 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .072
  based on the actual fingerprints:  val = 0.0
3293717984 states generated, 468030789 distinct states found, 124825892 states left on queue.
The depth of the complete state graph search is 1.
Finished in 306983
