TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 100 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 16:36:45)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 16:36:53: 4187728 states generated (4,187,728 s/min), 1016366 distinct states found (1,016,366 ds/min), 558830 states left on queue.
Progress(1) at 2017-02-21 16:37:53: 683685457 states generated (679,497,729 s/min), 105587161 distinct states found (104,570,795 ds/min), 38503133 states left on queue.
Progress(1) at 2017-02-21 16:38:53: 1414959957 states generated (731,274,500 s/min), 204956861 distinct states found (99,369,700 ds/min), 64594359 states left on queue.
Progress(1) at 2017-02-21 16:39:53: 2116319214 states generated (701,359,257 s/min), 302247734 distinct states found (97,290,873 ds/min), 87684832 states left on queue.
Progress(1) at 2017-02-21 16:40:53: 2818752382 states generated (702,433,168 s/min), 399566788 distinct states found (97,319,054 ds/min), 109302419 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .082
  based on the actual fingerprints:  val = 0.0
3537246702 states generated, 498458784 distinct states found, 129236910 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308730
