TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 100 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 15:18:29)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 15:18:38: 4218665 states generated (4,218,665 s/min), 1019356 distinct states found (1,019,356 ds/min), 561566 states left on queue.
Progress(1) at 2017-02-21 15:19:39: 686895281 states generated (682,676,616 s/min), 105727496 distinct states found (104,708,140 ds/min), 38497753 states left on queue.
Progress(1) at 2017-02-21 15:20:39: 1410848280 states generated (723,952,999 s/min), 202385010 distinct states found (96,657,514 ds/min), 63154915 states left on queue.
Progress(1) at 2017-02-21 15:21:39: 2089674909 states generated (678,826,629 s/min), 298440277 distinct states found (96,055,267 ds/min), 86719976 states left on queue.
Progress(1) at 2017-02-21 15:22:39: 2778710391 states generated (689,035,482 s/min), 393754245 distinct states found (95,313,968 ds/min), 107654133 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .079
  based on the actual fingerprints:  val = 0.0
3478935142 states generated, 489617593 distinct states found, 126699248 states left on queue.
The depth of the complete state graph search is 1.
Finished in 309835
