TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 68 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 13:18:32)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 13:18:38: 2279144 states generated (2,279,144 s/min), 517569 distinct states found (517,569 ds/min), 268058 states left on queue.
Progress(1) at 2017-02-21 13:19:38: 638810844 states generated (636,531,700 s/min), 100213041 distinct states found (99,695,472 ds/min), 37505038 states left on queue.
Progress(1) at 2017-02-21 13:20:38: 1282116986 states generated (643,306,142 s/min), 187649078 distinct states found (87,436,037 ds/min), 61169280 states left on queue.
Progress(1) at 2017-02-21 13:21:38: 1924116074 states generated (641,999,088 s/min), 276973811 distinct states found (89,324,733 ds/min), 83005397 states left on queue.
Progress(1) at 2017-02-21 13:22:38: 2584300840 states generated (660,184,766 s/min), 369000283 distinct states found (92,026,472 ds/min), 104324228 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .069
  based on the actual fingerprints:  val = 0.0
3225996956 states generated, 457202383 distinct states found, 122428890 states left on queue.
The depth of the complete state graph search is 1.
Finished in 307679
