TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 68 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 15:55:03)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 15:55:10: 2958165 states generated (2,958,165 s/min), 657503 distinct states found (657,503 ds/min), 329216 states left on queue.
Progress(1) at 2017-02-21 15:56:10: 626128506 states generated (623,170,341 s/min), 98301144 distinct states found (97,643,641 ds/min), 36544474 states left on queue.
Progress(1) at 2017-02-21 15:57:10: 1258483724 states generated (632,355,218 s/min), 185504949 distinct states found (87,203,805 ds/min), 60680462 states left on queue.
Progress(1) at 2017-02-21 15:58:11: 1882752427 states generated (624,268,703 s/min), 272602468 distinct states found (87,097,519 ds/min), 82218954 states left on queue.
Progress(1) at 2017-02-21 15:59:11: 2523481597 states generated (640,729,170 s/min), 363116849 distinct states found (90,514,381 ds/min), 104004298 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .066
  based on the actual fingerprints:  val = 0.0
3161169977 states generated, 451718860 distinct states found, 122503858 states left on queue.
The depth of the complete state graph search is 1.
Finished in 307800
