TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 76 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 13:28:56)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 13:29:02: 1235513 states generated (1,235,513 s/min), 288296 distinct states found (288,296 ds/min), 148462 states left on queue.
Progress(1) at 2017-02-21 13:30:02: 656135311 states generated (654,899,798 s/min), 103378499 distinct states found (103,090,203 ds/min), 37900909 states left on queue.
Progress(1) at 2017-02-21 13:31:02: 1310594054 states generated (654,458,743 s/min), 195253678 distinct states found (91,875,179 ds/min), 63805507 states left on queue.
Progress(1) at 2017-02-21 13:32:02: 1968264145 states generated (657,670,091 s/min), 286132985 distinct states found (90,879,307 ds/min), 85534341 states left on queue.
Progress(1) at 2017-02-21 13:33:02: 2641219031 states generated (672,954,886 s/min), 379723293 distinct states found (93,590,308 ds/min), 106756090 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .072
  based on the actual fingerprints:  val = 0.0
3297305928 states generated, 471317309 distinct states found, 125795656 states left on queue.
The depth of the complete state graph search is 1.
Finished in 307374
