TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 104 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 14:05:27)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 14:05:35: 3582769 states generated (3,582,769 s/min), 865628 distinct states found (865,628 ds/min), 476256 states left on queue.
Progress(1) at 2017-02-21 14:06:35: 684295412 states generated (680,712,643 s/min), 105074298 distinct states found (104,208,670 ds/min), 38334134 states left on queue.
Progress(1) at 2017-02-21 14:07:35: 1417466363 states generated (733,170,951 s/min), 203561146 distinct states found (98,486,848 ds/min), 63854471 states left on queue.
Progress(1) at 2017-02-21 14:08:35: 2120786971 states generated (703,320,608 s/min), 301786886 distinct states found (98,225,740 ds/min), 87604198 states left on queue.
Progress(1) at 2017-02-21 14:09:35: 2821540110 states generated (700,753,139 s/min), 399199402 distinct states found (97,412,516 ds/min), 108905683 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .082
  based on the actual fingerprints:  val = 0.0
3529346527 states generated, 496648122 distinct states found, 128270329 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308396
