TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 112 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 15:34:09)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 15:34:17: 5123858 states generated (5,123,858 s/min), 1230250 distinct states found (1,230,250 ds/min), 673082 states left on queue.
Progress(1) at 2017-02-21 15:35:17: 715270752 states generated (710,146,894 s/min), 110427712 distinct states found (109,197,462 ds/min), 39957218 states left on queue.
Progress(1) at 2017-02-21 15:36:17: 1449476154 states generated (734,205,402 s/min), 208948756 distinct states found (98,521,044 ds/min), 65064416 states left on queue.
Progress(1) at 2017-02-21 15:37:17: 2175735221 states generated (726,259,067 s/min), 311675446 distinct states found (102,726,690 ds/min), 89620927 states left on queue.
Progress(1) at 2017-02-21 15:38:18: 2909222969 states generated (733,487,748 s/min), 413447790 distinct states found (101,772,344 ds/min), 112309955 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .088
  based on the actual fingerprints:  val = 0.0
3651597295 states generated, 515895027 distinct states found, 132738360 states left on queue.
The depth of the complete state graph search is 1.
Finished in 309702
