TLC2 Version 2.09 of 28 January 2016
Running in Model-Checking mode with 108 workers.
Parsing file MC.tla
Parsing file Bakery.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/TLC.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Naturals.tla
Parsing file TLAPS.tla
Parsing file /mnt/markus/tlaplus-master/git/tlaplus/tlatools/class/tla2sany/StandardModules/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module TLAPS
Semantic processing of module Bakery
Semantic processing of module Sequences
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2017-02-21 14:10:40)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Switched to second gen workers.
Progress(1) at 2017-02-21 14:10:47: 1950714 states generated (1,950,714 s/min), 470864 distinct states found (470,864 ds/min), 254805 states left on queue.
Progress(1) at 2017-02-21 14:11:47: 698163926 states generated (696,213,212 s/min), 108400274 distinct states found (107,929,410 ds/min), 39378020 states left on queue.
Progress(1) at 2017-02-21 14:12:47: 1439730833 states generated (741,566,907 s/min), 208991407 distinct states found (100,591,133 ds/min), 65685820 states left on queue.
Progress(1) at 2017-02-21 14:13:47: 2164274320 states generated (724,543,487 s/min), 311087557 distinct states found (102,096,150 ds/min), 90426970 states left on queue.
Progress(1) at 2017-02-21 14:14:47: 2900946145 states generated (736,671,825 s/min), 412952893 distinct states found (101,865,336 ds/min), 112718689 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .087
  based on the actual fingerprints:  val = 0.0
3628811596 states generated, 514271505 distinct states found, 133359058 states left on queue.
The depth of the complete state graph search is 1.
Finished in 308900
