Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19035 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 70 and seed -6050638400385548696 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19035] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:35:42)
Loaded PageQueue (MemLimit=27, PageSize=6356)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:35:46.
Levels: [19, 19, 19, 19, 19, 18]
Levels: [19, 19, 19, 19, 19, 18]
Progress(19) at 2020-05-06 08:35:49: 1,149,996 states generated (1,149,996 s/min), 220,886 distinct states found (220,886 ds/min), 150 states left on queue.
Levels: [19, 19, 19, 19, 19, 18]
Levels: [39, 39, 39, 39, 39, 39]
Levels: [39, 39, 39, 39, 39, 39]
Progress(39) at 2020-05-06 08:36:49: 112,636,933 states generated (111,486,937 s/min), 14,926,480 distinct states found (14,705,594 ds/min), 25,000,000 states left on queue.
Levels: [39, 39, 39, 39, 39, 39]
Levels: [46, 46, 46, 46, 46, 46]
Levels: [46, 46, 46, 46, 46, 46]
Progress(46) at 2020-05-06 08:37:49: 236,321,383 states generated (123,684,450 s/min), 29,259,454 distinct states found (14,332,974 ds/min), 33,600,000 states left on queue.
Levels: [46, 46, 46, 46, 46, 46]
Levels: [52, 52, 52, 52, 52, 52]
Levels: [52, 52, 52, 52, 52, 52]
Progress(52) at 2020-05-06 08:38:49: 363,277,670 states generated (126,956,287 s/min), 42,242,780 distinct states found (12,983,326 ds/min), 22,500,000 states left on queue.
Levels: [52, 52, 52, 52, 52, 52]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 785800000 states left on queue.
Levels: [65, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 229725ms at (2020-05-06 08:39:31)
