Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13947 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 74 and seed 2819894061171639906 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13947] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:15:53)
Loaded PageQueue (MemLimit=823, PageSize=2765)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:15:57.
Levels: [19, 18, 19, 18, 18, 19, 18, 18]
Levels: [19, 18, 19, 18, 18, 19, 18, 19]
Progress(19) at 2020-05-06 04:16:00: 672,573 states generated (672,573 s/min), 138,725 distinct states found (138,725 ds/min), 210 states left on queue.
Levels: [19, 18, 19, 18, 18, 19, 18, 19]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:17:00: 130,644,571 states generated (129,971,998 s/min), 17,382,106 distinct states found (17,243,381 ds/min), 62,400,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 04:18:00: 276,788,027 states generated (146,143,456 s/min), 33,895,333 distinct states found (16,513,227 ds/min), 815,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 04:19:00: 430,068,417 states generated (153,280,390 s/min), 48,132,027 distinct states found (14,236,694 ds/min), 219,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 18035000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 199327ms at (2020-05-06 04:19:12)
