Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10792 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 23 and seed 5828695161499933438 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10792] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:38:26)
Loaded PageQueue (MemLimit=217, PageSize=3001)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:38:31.
Levels: [21, 21, 19, 18, 17, 19, 21, 21]
Levels: [21, 21, 19, 18, 17, 19, 21, 21]
Progress(21) at 2020-05-06 01:38:34: 743,452 states generated (743,452 s/min), 155,327 distinct states found (155,327 ds/min), 230 states left on queue.
Levels: [21, 21, 19, 18, 17, 19, 21, 21]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 01:39:34: 133,913,619 states generated (133,170,167 s/min), 17,897,232 distinct states found (17,741,905 ds/min), 64,600,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-06 01:40:34: 282,209,176 states generated (148,295,557 s/min), 34,324,514 distinct states found (16,427,282 ds/min), 769,000,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-06 01:41:34: 436,067,131 states generated (153,857,955 s/min), 48,718,717 distinct states found (14,394,203 ds/min), 193,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 16621000000 states left on queue.
Levels: [66, 65, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 197536ms at (2020-05-06 01:41:43)
