Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7029 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 20 and seed 7293482676470426892 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7029] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:32:04)
Loaded PageQueue (MemLimit=90, PageSize=2218)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:32:07.
Levels: [22, 18, 22, 21, 21, 22, 21, 22]
Levels: [22, 18, 22, 21, 21, 22, 21, 22]
Progress(22) at 2020-05-05 22:32:10: 1,140,312 states generated (1,140,312 s/min), 225,286 distinct states found (225,286 ds/min), 410,000 states left on queue.
Levels: [22, 18, 22, 21, 21, 22, 21, 22]
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Progress(43) at 2020-05-05 22:33:10: 131,274,033 states generated (130,133,721 s/min), 17,570,973 distinct states found (17,345,687 ds/min), 83,400,000 states left on queue.
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-05 22:34:10: 279,121,082 states generated (147,847,049 s/min), 34,010,446 distinct states found (16,439,473 ds/min), 1,044,000,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-05 22:35:10: 432,158,618 states generated (153,037,536 s/min), 48,377,427 distinct states found (14,366,981 ds/min), 279,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 22480000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 197902ms at (2020-05-05 22:35:21)
