Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5203 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 62 and seed -1600395556864792077 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5203] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:04:09)
Loaded PageQueue (MemLimit=322, PageSize=4181)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:04:13.
Levels: [21, 22, 22, 21, 20, 20, 21]
Levels: [21, 22, 22, 21, 20, 20, 21]
Progress(22) at 2020-05-05 21:04:16: 2,012,577 states generated (2,012,577 s/min), 358,644 distinct states found (358,644 ds/min), 300,000 states left on queue.
Levels: [21, 22, 22, 21, 20, 20, 21]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 21:05:16: 138,155,355 states generated (136,142,778 s/min), 18,421,787 distinct states found (18,063,143 ds/min), 43,100,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [49, 50, 49, 49, 50, 49, 49]
Levels: [49, 50, 49, 49, 50, 49, 49]
Progress(50) at 2020-05-05 21:06:16: 291,602,459 states generated (153,447,104 s/min), 35,360,246 distinct states found (16,938,459 ds/min), 52,900,000 states left on queue.
Levels: [49, 50, 49, 49, 50, 49, 49]
Levels: [64, 64, 64, 64, 64, 64, 64]
Levels: [64, 64, 64, 64, 64, 64, 64]
Progress(64) at 2020-05-05 21:07:16: 453,422,074 states generated (161,819,615 s/min), 49,771,977 distinct states found (14,411,731 ds/min), 35,000,000 states left on queue.
Levels: [64, 64, 64, 64, 64, 64, 64]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11933000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 191116ms at (2020-05-05 21:07:20)
