Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10932 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 42 and seed 7749588243094863203 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10932] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:45:23)
Loaded PageQueue (MemLimit=769, PageSize=5104)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:45:26.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 01:45:29: 1,425,894 states generated (1,425,894 s/min), 268,302 distinct states found (268,302 ds/min), 200 states left on queue.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 01:46:29: 136,395,560 states generated (134,969,666 s/min), 18,154,864 distinct states found (17,886,562 ds/min), 34,500,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 01:47:29: 284,138,347 states generated (147,742,787 s/min), 34,754,507 distinct states found (16,599,643 ds/min), 44,100,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [60, 60, 60, 60, 60, 60, 61]
Levels: [60, 60, 60, 60, 60, 60, 61]
Progress(61) at 2020-05-06 01:48:29: 437,473,800 states generated (153,335,453 s/min), 48,632,465 distinct states found (13,877,958 ds/min), 7,100,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 978000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 196209ms at (2020-05-06 01:48:38)
