Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11984 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 27 and seed -5607097802690667522 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11984] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:38:17)
Loaded PageQueue (MemLimit=392, PageSize=493)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:38:21.
Levels: [19, 19, 19, 19, 19, 18, 19]
Levels: [19, 19, 19, 19, 19, 18, 19]
Progress(19) at 2020-05-06 02:38:24: 633,583 states generated (633,583 s/min), 132,505 distinct states found (132,505 ds/min), 1,170,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 18, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:39:24: 122,896,415 states generated (122,262,832 s/min), 16,360,196 distinct states found (16,227,691 ds/min), 3,466,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 02:40:24: 258,968,650 states generated (136,072,235 s/min), 31,869,666 distinct states found (15,509,470 ds/min), 4,439,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 02:41:24: 399,067,711 states generated (140,099,061 s/min), 45,542,462 distinct states found (13,672,796 ds/min), 1,906,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 101035000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 211209ms at (2020-05-06 02:41:48)
