Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20307 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 16 and seed 624251845184351588 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20307] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:39:20)
Loaded PageQueue (MemLimit=33, PageSize=653)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:39:24.
Levels: [20, 19, 20, 19, 19, 20]
Levels: [20, 19, 20, 19, 19, 20]
Progress(20) at 2020-05-06 09:39:27: 920,060 states generated (920,060 s/min), 179,716 distinct states found (179,716 ds/min), 1,180,000 states left on queue.
Levels: [20, 19, 20, 19, 19, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 09:40:27: 108,301,210 states generated (107,381,150 s/min), 14,357,392 distinct states found (14,177,676 ds/min), 2,422,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 09:41:27: 231,891,288 states generated (123,590,078 s/min), 28,864,617 distinct states found (14,507,225 ds/min), 3,438,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-06 09:42:27: 360,423,964 states generated (128,532,676 s/min), 42,044,494 distinct states found (13,179,877 ds/min), 2,353,000,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 76280000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 229754ms at (2020-05-06 09:43:09)
