Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4244 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 10 and seed 1744784175328437473 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4244] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:21:48)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:21:51.
Levels: [19, 18, 19, 17, 19, 20, 20, 18]
Levels: [19, 18, 19, 17, 19, 20, 20, 18]
Progress(20) at 2020-05-05 20:21:55: 696,136 states generated (696,136 s/min), 143,845 distinct states found (143,845 ds/min), 160 states left on queue.
Levels: [19, 18, 19, 17, 19, 20, 20, 18]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 20:22:55: 115,239,942 states generated (114,543,806 s/min), 15,374,879 distinct states found (15,231,034 ds/min), 40,500,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 20:23:55: 250,581,594 states generated (135,341,652 s/min), 31,046,737 distinct states found (15,671,858 ds/min), 56,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 20:24:55: 385,658,158 states generated (135,076,564 s/min), 44,276,331 distinct states found (13,229,594 ds/min), 262,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12183000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 218023ms at (2020-05-05 20:25:25)
