Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19314 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 117 and seed -2511321790899580329 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19314] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:50:15)
Loaded PageQueue (MemLimit=663, PageSize=3301)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:50:19.
Levels: [22, 22, 22, 22, 22, 22, 22]
Levels: [22, 22, 22, 22, 22, 22, 22]
Progress(22) at 2020-05-06 08:50:22: 3,337,160 states generated (3,337,160 s/min), 548,981 distinct states found (548,981 ds/min), 560,000 states left on queue.
Levels: [22, 22, 22, 22, 22, 22, 22]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 08:51:22: 133,784,102 states generated (130,446,942 s/min), 17,791,058 distinct states found (17,242,077 ds/min), 52,200,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 08:52:22: 275,824,122 states generated (142,040,020 s/min), 33,791,996 distinct states found (16,000,938 ds/min), 687,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 08:53:22: 420,949,984 states generated (145,125,862 s/min), 47,467,514 distinct states found (13,675,518 ds/min), 248,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 15108000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 203150ms at (2020-05-06 08:53:38)
