Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10449 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 93 and seed -1367068800096751823 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10449] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:21:04)
Loaded PageQueue (MemLimit=61, PageSize=3723)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:21:08.
Levels: [19, 21, 20, 19, 20, 19]
Levels: [19, 21, 20, 19, 20, 19]
Progress(21) at 2020-05-06 01:21:11: 997,330 states generated (997,330 s/min), 201,112 distinct states found (201,112 ds/min), 240 states left on queue.
Levels: [19, 21, 20, 19, 20, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 01:22:11: 119,251,721 states generated (118,254,391 s/min), 15,886,854 distinct states found (15,685,742 ds/min), 45,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 01:23:11: 247,863,945 states generated (128,612,224 s/min), 30,630,564 distinct states found (14,743,710 ds/min), 59,600,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 01:24:11: 380,190,759 states generated (132,326,814 s/min), 43,716,775 distinct states found (13,086,211 ds/min), 293,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 13400000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 221250ms at (2020-05-06 01:24:45)
