Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21425 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 25 and seed -4187629838811834584 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21425] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:36:46)
Loaded PageQueue (MemLimit=291, PageSize=1553)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:36:50.
Levels: [20, 20, 19, 20, 20, 20, 19]
Levels: [20, 20, 19, 20, 20, 20, 19]
Progress(20) at 2020-05-06 10:36:53: 956,783 states generated (956,783 s/min), 190,690 distinct states found (190,690 ds/min), 540,000 states left on queue.
Levels: [20, 20, 19, 20, 20, 20, 19]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 10:37:53: 129,851,248 states generated (128,894,465 s/min), 17,235,167 distinct states found (17,044,477 ds/min), 1,097,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 10:38:53: 273,109,753 states generated (143,258,505 s/min), 33,456,264 distinct states found (16,221,097 ds/min), 1,428,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 10:39:53: 423,848,604 states generated (150,738,851 s/min), 47,629,886 distinct states found (14,173,622 ds/min), 460,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 32086000000 states left on queue.
Levels: [66, 67, 66, 67, 67, 66, 67]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 201332ms at (2020-05-06 10:40:07)
