Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12749 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 28 and seed 5726288751503725424 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12749] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:16:19)
Loaded PageQueue (MemLimit=202, PageSize=1100)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:16:23.
Levels: [21, 21, 21, 21, 21, 21]
Levels: [21, 21, 21, 21, 21, 21]
Progress(21) at 2020-05-06 03:16:26: 2,718,635 states generated (2,718,635 s/min), 456,735 distinct states found (456,735 ds/min), 1,410,000 states left on queue.
Levels: [21, 21, 21, 21, 21, 21]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 03:17:26: 123,261,121 states generated (120,542,486 s/min), 16,361,941 distinct states found (15,905,206 ds/min), 1,534,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 03:18:26: 251,842,448 states generated (128,581,327 s/min), 30,989,539 distinct states found (14,627,598 ds/min), 1,961,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 03:19:26: 383,620,753 states generated (131,778,305 s/min), 43,956,749 distinct states found (12,967,210 ds/min), 928,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 45291000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 219648ms at (2020-05-06 03:19:58)
