Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12470 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 115 and seed 2908750444741272408 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12470] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:02:36)
Loaded PageQueue (MemLimit=728, PageSize=6289)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:02:40.
Levels: [20, 20, 19, 21, 20, 20, 20, 20]
Levels: [20, 20, 19, 21, 20, 20, 20, 20]
Progress(21) at 2020-05-06 03:02:43: 1,891,587 states generated (1,891,587 s/min), 339,163 distinct states found (339,163 ds/min), 240 states left on queue.
Levels: [20, 20, 19, 21, 20, 20, 20, 20]
Levels: [41, 42, 41, 42, 42, 42, 42, 42]
Levels: [41, 42, 41, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 03:03:43: 142,585,125 states generated (140,693,538 s/min), 18,940,856 distinct states found (18,601,693 ds/min), 28,300,000 states left on queue.
Levels: [41, 42, 41, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 03:04:43: 294,732,626 states generated (152,147,501 s/min), 35,666,919 distinct states found (16,726,063 ds/min), 36,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Progress(65) at 2020-05-06 03:05:43: 454,532,984 states generated (159,800,358 s/min), 49,799,722 distinct states found (14,132,803 ds/min), 100,000 states left on queue.
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 794300000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 191425ms at (2020-05-06 03:05:47)
