Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14433 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 41 and seed -1006443245471014320 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14433] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:40:38)
Loaded PageQueue (MemLimit=85, PageSize=2131)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:40:42.
Levels: [22, 21, 21, 22, 22, 21]
Levels: [22, 21, 21, 22, 22, 21]
Progress(22) at 2020-05-06 04:40:45: 2,314,707 states generated (2,314,707 s/min), 402,152 distinct states found (402,152 ds/min), 650,000 states left on queue.
Levels: [22, 21, 21, 22, 22, 21]
Levels: [41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 04:41:45: 125,748,982 states generated (123,434,275 s/min), 16,717,886 distinct states found (16,315,734 ds/min), 79,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 04:42:45: 258,622,264 states generated (132,873,282 s/min), 31,805,976 distinct states found (15,088,090 ds/min), 1,016,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 04:43:45: 394,535,137 states generated (135,912,873 s/min), 45,069,141 distinct states found (13,263,165 ds/min), 427,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 23388000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 214580ms at (2020-05-06 04:44:12)
