Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15752 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 113 and seed -3634314800770886126 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15752] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:49:52)
Loaded PageQueue (MemLimit=172, PageSize=2104)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:49:56.
Levels: [20, 20, 20, 20, 21, 20, 20]
Levels: [20, 20, 20, 20, 21, 20, 20]
Progress(21) at 2020-05-06 05:49:59: 1,625,138 states generated (1,625,138 s/min), 298,142 distinct states found (298,142 ds/min), 530,000 states left on queue.
Levels: [20, 20, 20, 20, 21, 20, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 05:50:59: 124,462,587 states generated (122,837,449 s/min), 16,530,900 distinct states found (16,232,758 ds/min), 79,200,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:51:59: 258,717,537 states generated (134,254,950 s/min), 31,768,274 distinct states found (15,237,374 ds/min), 1,015,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 05:52:59: 397,309,809 states generated (138,592,272 s/min), 45,374,341 distinct states found (13,606,067 ds/min), 440,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 23688000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 211975ms at (2020-05-06 05:53:24)
