Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20513 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 130 and seed -276123321144875444 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20513] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:50:16)
Loaded PageQueue (MemLimit=315, PageSize=7334)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:50:19.
Levels: [19, 20, 20, 20, 19, 20]
Levels: [19, 20, 20, 20, 19, 20]
Progress(20) at 2020-05-06 09:50:22: 1,489,899 states generated (1,489,899 s/min), 276,845 distinct states found (276,845 ds/min), 130 states left on queue.
Levels: [19, 20, 20, 20, 19, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 09:51:22: 122,273,810 states generated (120,783,911 s/min), 16,242,543 distinct states found (15,965,698 ds/min), 22,800,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 09:52:22: 255,021,868 states generated (132,748,058 s/min), 31,370,061 distinct states found (15,127,518 ds/min), 29,600,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 09:53:22: 391,633,526 states generated (136,611,658 s/min), 44,743,046 distinct states found (13,372,985 ds/min), 12,300,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 681400000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 216182ms at (2020-05-06 09:53:51)
