Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21003 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 73 and seed 1554850791829963230 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21003] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:15:41)
Loaded PageQueue (MemLimit=574, PageSize=3092)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:15:45.
Levels: [20, 21, 21, 21, 21, 20, 20]
Levels: [20, 21, 21, 21, 21, 20, 20]
Progress(21) at 2020-05-06 10:15:48: 1,827,985 states generated (1,827,985 s/min), 330,992 distinct states found (330,992 ds/min), 400,000 states left on queue.
Levels: [20, 21, 21, 21, 21, 20, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 10:16:48: 124,403,009 states generated (122,575,024 s/min), 16,549,764 distinct states found (16,218,772 ds/min), 54,100,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 10:17:48: 257,749,277 states generated (133,346,268 s/min), 31,649,840 distinct states found (15,100,076 ds/min), 682,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 10:18:48: 398,462,825 states generated (140,713,548 s/min), 45,480,021 distinct states found (13,830,181 ds/min), 291,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 16125000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 212191ms at (2020-05-06 10:19:12)
