Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4914 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 28 and seed 977806160021640481 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4914] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:54:11)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:54:15.
Levels: [20, 20, 19, 21, 21, 21, 21, 20]
Levels: [20, 20, 19, 21, 21, 21, 21, 21]
Progress(21) at 2020-05-05 20:54:18: 1,392,623 states generated (1,392,623 s/min), 260,545 distinct states found (260,545 ds/min), 250 states left on queue.
Levels: [20, 20, 19, 21, 21, 21, 21, 21]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:55:18: 132,820,222 states generated (131,427,599 s/min), 17,688,056 distinct states found (17,427,511 ds/min), 43,300,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 20:56:18: 271,908,645 states generated (139,088,423 s/min), 33,286,945 distinct states found (15,598,889 ds/min), 54,200,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-05 20:57:18: 419,842,067 states generated (147,933,422 s/min), 47,394,208 distinct states found (14,107,263 ds/min), 209,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12183000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 203777ms at (2020-05-05 20:57:34)
