Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9885 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 15 and seed 3755734994130239091 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9885] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:53:10)
Loaded PageQueue (MemLimit=648, PageSize=826)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:53:14.
Levels: [19, 19, 19, 19, 19, 19, 19]
Levels: [19, 19, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-06 00:53:17: 801,960 states generated (801,960 s/min), 162,357 distinct states found (162,357 ds/min), 850,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 00:54:17: 126,996,139 states generated (126,194,179 s/min), 16,903,918 distinct states found (16,741,561 ds/min), 2,042,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 00:55:17: 268,580,894 states generated (141,584,755 s/min), 32,930,400 distinct states found (16,026,482 ds/min), 2,568,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 00:56:17: 415,648,591 states generated (147,067,697 s/min), 47,062,964 distinct states found (14,132,564 ds/min), 1,113,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 60308000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 204271ms at (2020-05-06 00:56:34)
