Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4840 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 122 and seed 4691437300989729858 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4840] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:50:58)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:51:02.
Levels: [22, 22, 22, 22, 21, 21, 21]
Levels: [22, 22, 22, 22, 21, 21, 21]
Progress(22) at 2020-05-05 20:51:05: 2,692,977 states generated (2,692,977 s/min), 466,445 distinct states found (466,445 ds/min), 400,000 states left on queue.
Levels: [22, 22, 22, 22, 21, 21, 21]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:52:05: 139,611,760 states generated (136,918,783 s/min), 18,520,760 distinct states found (18,054,315 ds/min), 42,400,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-05 20:53:05: 292,386,320 states generated (152,774,560 s/min), 35,547,367 distinct states found (17,026,607 ds/min), 55,800,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [63, 63, 63, 63, 63, 63, 63]
Levels: [63, 63, 63, 63, 63, 63, 63]
Progress(63) at 2020-05-05 20:54:05: 449,716,763 states generated (157,330,443 s/min), 49,618,456 distinct states found (14,071,089 ds/min), 83,000,000 states left on queue.
Levels: [63, 63, 63, 63, 63, 63, 63]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12180000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 191695ms at (2020-05-05 20:54:09)
