Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8155 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 46 and seed -1974234370083808535 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8155] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:26:42)
Loaded PageQueue (MemLimit=919, PageSize=6102)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:26:45.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [20, 20, 19, 20, 20, 20]
Progress(20) at 2020-05-05 23:26:48: 1,604,665 states generated (1,604,665 s/min), 291,048 distinct states found (291,048 ds/min), 190 states left on queue.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 23:27:48: 124,140,153 states generated (122,535,488 s/min), 16,516,382 distinct states found (16,225,334 ds/min), 27,400,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 23:28:48: 254,304,948 states generated (130,164,795 s/min), 31,304,286 distinct states found (14,787,904 ds/min), 35,600,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 23:29:48: 388,956,693 states generated (134,651,745 s/min), 44,453,282 distinct states found (13,148,996 ds/min), 15,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 818300000 states left on queue.
Levels: [65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 216976ms at (2020-05-05 23:30:18)
