Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12681 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 103 and seed -5235530082420521593 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12681] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:12:55)
Loaded PageQueue (MemLimit=66, PageSize=331)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:12:59.
Levels: [18, 18, 18, 18, 18, 18, 18, 18]
Levels: [18, 18, 18, 18, 18, 18, 18, 18]
Progress(18) at 2020-05-06 03:13:02: 616,770 states generated (616,770 s/min), 124,915 distinct states found (124,915 ds/min), 1,730,000 states left on queue.
Levels: [18, 18, 18, 18, 18, 18, 18, 18]
Levels: [40, 40, 41, 40, 41, 41, 41, 41]
Levels: [40, 40, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 03:14:02: 126,843,323 states generated (126,226,553 s/min), 16,874,513 distinct states found (16,749,598 ds/min), 5,186,000,000 states left on queue.
Levels: [40, 40, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 03:15:02: 270,475,533 states generated (143,632,210 s/min), 33,139,877 distinct states found (16,265,364 ds/min), 6,618,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 03:16:02: 420,664,545 states generated (150,189,012 s/min), 47,457,315 distinct states found (14,317,438 ds/min), 2,530,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 150474000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 201861ms at (2020-05-06 03:16:17)
