Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21074 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 84 and seed 2678168728102624997 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21074] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:19:14)
Loaded PageQueue (MemLimit=786, PageSize=6551)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:19:18.
Levels: [20, 19, 20, 20, 19, 20, 20, 19]
Levels: [20, 19, 20, 20, 19, 20, 20, 19]
Progress(20) at 2020-05-06 10:19:21: 1,505,154 states generated (1,505,154 s/min), 281,436 distinct states found (281,436 ds/min), 160 states left on queue.
Levels: [20, 19, 20, 20, 19, 20, 20, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 10:20:21: 142,332,000 states generated (140,826,846 s/min), 18,928,456 distinct states found (18,647,020 ds/min), 27,500,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 10:21:21: 295,128,945 states generated (152,796,945 s/min), 35,906,735 distinct states found (16,978,279 ds/min), 35,600,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [65, 65, 65, 66, 65, 65, 66, 65]
Levels: [65, 65, 65, 66, 65, 65, 66, 65]
Progress(66) at 2020-05-06 10:22:21: 454,706,654 states generated (159,577,709 s/min), 49,802,180 distinct states found (13,895,445 ds/min), 100,000 states left on queue.
Levels: [65, 65, 65, 66, 65, 65, 66, 65]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 762900000 states left on queue.
Levels: [66, 65, 66, 66, 65, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 189690ms at (2020-05-06 10:22:23)
