Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7729 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 20 and seed -4477051754166332101 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7729] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:06:09)
Loaded PageQueue (MemLimit=436, PageSize=3712)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:06:12.
Levels: [20, 19, 20, 20, 19, 20]
Levels: [20, 19, 20, 20, 19, 20]
Progress(20) at 2020-05-05 23:06:15: 1,435,739 states generated (1,435,739 s/min), 270,758 distinct states found (270,758 ds/min), 290 states left on queue.
Levels: [20, 19, 20, 20, 19, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 23:07:15: 123,125,870 states generated (121,690,131 s/min), 16,384,128 distinct states found (16,113,370 ds/min), 44,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 23:08:15: 255,082,774 states generated (131,956,904 s/min), 31,365,755 distinct states found (14,981,627 ds/min), 57,400,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 23:09:15: 390,557,486 states generated (135,474,712 s/min), 44,636,394 distinct states found (13,270,639 ds/min), 242,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 13436000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 216440ms at (2020-05-05 23:09:44)
