Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9615 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 124 and seed -2120045273997065695 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9615] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:38:54)
Loaded PageQueue (MemLimit=21, PageSize=4086)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:38:58.
Levels: [13, 19, 18, 19, 16, 19]
Levels: [13, 19, 18, 19, 16, 19]
Progress(19) at 2020-05-06 00:39:01: 823,901 states generated (823,901 s/min), 161,298 distinct states found (161,298 ds/min), 140 states left on queue.
Levels: [13, 19, 18, 19, 16, 19]
Levels: [41, 41, 41, 41, 40, 41]
Levels: [41, 41, 41, 41, 40, 41]
Progress(41) at 2020-05-06 00:40:01: 119,617,908 states generated (118,794,007 s/min), 15,922,777 distinct states found (15,761,479 ds/min), 41,500,000 states left on queue.
Levels: [41, 41, 41, 41, 40, 41]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 00:41:01: 245,081,322 states generated (125,463,414 s/min), 30,396,695 distinct states found (14,473,918 ds/min), 55,400,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 00:42:01: 375,893,800 states generated (130,812,478 s/min), 43,364,687 distinct states found (12,967,992 ds/min), 294,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12208000000 states left on queue.
Levels: [65, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 223868ms at (2020-05-06 00:42:37)
