Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17135 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 11 and seed -9119905426499883447 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17135] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:59:00)
Loaded PageQueue (MemLimit=772, PageSize=4713)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:59:04.
Levels: [21, 21, 20, 20, 20, 20]
Levels: [21, 21, 20, 20, 20, 20]
Progress(21) at 2020-05-06 06:59:07: 2,336,030 states generated (2,336,030 s/min), 410,951 distinct states found (410,951 ds/min), 310,000 states left on queue.
Levels: [21, 21, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:00:07: 118,890,797 states generated (116,554,767 s/min), 15,790,217 distinct states found (15,379,266 ds/min), 34,800,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:01:07: 244,619,306 states generated (125,728,509 s/min), 30,192,293 distinct states found (14,402,076 ds/min), 45,800,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-06 07:02:07: 372,034,781 states generated (127,415,475 s/min), 42,972,694 distinct states found (12,780,401 ds/min), 26,500,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10588000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 229005ms at (2020-05-06 07:02:49)
