Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7379 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 63 and seed -4271192564125685462 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7379] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:49:31)
Loaded PageQueue (MemLimit=205, PageSize=1677)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:49:35.
Levels: [19, 19, 19, 18, 19, 19, 18]
Levels: [19, 19, 19, 18, 19, 19, 18]
Progress(19) at 2020-05-05 22:49:38: 755,433 states generated (755,433 s/min), 155,642 distinct states found (155,642 ds/min), 400,000 states left on queue.
Levels: [19, 19, 19, 18, 19, 19, 18]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 22:50:38: 128,311,652 states generated (127,556,219 s/min), 17,050,844 distinct states found (16,895,202 ds/min), 1,015,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 22:51:38: 268,365,193 states generated (140,053,541 s/min), 32,911,418 distinct states found (15,860,574 ds/min), 1,323,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-05 22:52:38: 413,550,572 states generated (145,185,379 s/min), 46,896,931 distinct states found (13,985,513 ds/min), 553,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 29713000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 204708ms at (2020-05-05 22:52:55)
