Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21634 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 15 and seed 274842038509839447 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21634] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:47:08)
Loaded PageQueue (MemLimit=879, PageSize=4560)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:47:12.
Levels: [20, 20, 20, 21, 20, 20, 20]
Levels: [20, 20, 20, 21, 20, 20, 20]
Progress(21) at 2020-05-06 10:47:15: 2,151,370 states generated (2,151,370 s/min), 383,146 distinct states found (383,146 ds/min), 300,000 states left on queue.
Levels: [20, 20, 20, 21, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 10:48:15: 130,791,687 states generated (128,640,317 s/min), 17,382,638 distinct states found (16,999,492 ds/min), 37,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 10:49:15: 279,681,702 states generated (148,890,015 s/min), 34,221,084 distinct states found (16,838,446 ds/min), 48,900,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 10:50:15: 436,086,489 states generated (156,404,787 s/min), 48,571,441 distinct states found (14,350,357 ds/min), 97,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10943000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 197287ms at (2020-05-06 10:50:25)
