Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10582 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 19 and seed -4228488818580236124 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10582] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:28:14)
Loaded PageQueue (MemLimit=885, PageSize=6263)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:28:18.
Levels: [19, 19, 20, 19, 19, 19, 20, 19]
Levels: [19, 19, 20, 19, 19, 19, 20, 19]
Progress(20) at 2020-05-06 01:28:21: 1,233,997 states generated (1,233,997 s/min), 236,951 distinct states found (236,951 ds/min), 160 states left on queue.
Levels: [19, 19, 20, 19, 19, 19, 20, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 01:29:21: 143,493,045 states generated (142,259,048 s/min), 19,042,975 distinct states found (18,806,024 ds/min), 29,200,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 01:30:21: 300,737,622 states generated (157,244,577 s/min), 36,303,870 distinct states found (17,260,895 ds/min), 36,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 797900000 states left on queue.
Levels: [66, 65, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 186638ms at (2020-05-06 01:31:20)
