Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19598 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 88 and seed -3068984922971121220 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19598] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:04:13)
Loaded PageQueue (MemLimit=384, PageSize=4507)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:04:18.
Levels: [20, 19, 19, 19, 19, 20, 19, 19]
Levels: [20, 19, 19, 19, 19, 20, 19, 19]
Progress(20) at 2020-05-06 09:04:21: 1,261,223 states generated (1,261,223 s/min), 235,149 distinct states found (235,149 ds/min), 210 states left on queue.
Levels: [20, 19, 19, 19, 19, 20, 19, 19]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 09:05:21: 133,844,567 states generated (132,583,344 s/min), 17,765,263 distinct states found (17,530,114 ds/min), 37,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 48, 48, 48, 48, 48, 48, 48]
Levels: [49, 48, 48, 48, 48, 48, 48, 48]
Progress(49) at 2020-05-06 09:06:21: 280,558,967 states generated (146,714,400 s/min), 34,303,800 distinct states found (16,538,537 ds/min), 50,900,000 states left on queue.
Levels: [49, 48, 48, 48, 48, 48, 48, 48]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 09:07:21: 433,718,359 states generated (153,159,392 s/min), 48,393,275 distinct states found (14,089,475 ds/min), 111,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11074000000 states left on queue.
Levels: [66, 65, 66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 198051ms at (2020-05-06 09:07:31)
