Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12612 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 64 and seed -227945044348383783 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12612] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:09:30)
Loaded PageQueue (MemLimit=548, PageSize=6171)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:09:34.
Levels: [20, 19, 19, 19, 20, 19, 19]
Levels: [20, 19, 19, 19, 20, 19, 19]
Progress(20) at 2020-05-06 03:09:37: 1,181,875 states generated (1,181,875 s/min), 227,769 distinct states found (227,769 ds/min), 160 states left on queue.
Levels: [20, 19, 19, 19, 20, 19, 19]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 03:10:37: 132,436,853 states generated (131,254,978 s/min), 17,606,753 distinct states found (17,378,984 ds/min), 27,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 03:11:37: 270,183,663 states generated (137,746,810 s/min), 33,139,167 distinct states found (15,532,414 ds/min), 35,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 03:12:37: 419,742,355 states generated (149,558,692 s/min), 47,385,763 distinct states found (14,246,596 ds/min), 13,700,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 809400000 states left on queue.
Levels: [67, 66, 66, 66, 66, 65, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 203800ms at (2020-05-06 03:12:54)
