Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3895 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 25 and seed 3759227171607599077 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3895] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:05:06)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:05:10.
Levels: [21, 22, 22, 22, 22, 22]
Levels: [21, 22, 22, 22, 22, 22]
Progress(22) at 2020-05-05 20:05:13: 2,927,151 states generated (2,927,151 s/min), 493,568 distinct states found (493,568 ds/min), 410,000 states left on queue.
Levels: [21, 22, 22, 22, 22, 22]
Levels: [42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:06:13: 132,725,414 states generated (129,798,263 s/min), 17,655,917 distinct states found (17,162,349 ds/min), 43,100,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 20:07:13: 274,494,779 states generated (141,769,365 s/min), 33,588,353 distinct states found (15,932,436 ds/min), 54,800,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-05 20:08:13: 422,264,726 states generated (147,769,947 s/min), 47,601,070 distinct states found (14,012,717 ds/min), 206,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12180000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 202653ms at (2020-05-05 20:08:29)
