Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15611 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 18 and seed -455619332441903642 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15611] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:43:08)
Loaded PageQueue (MemLimit=77, PageSize=3093)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:43:11.
Levels: [20, 20, 21, 20, 20, 20, 21, 21]
Levels: [20, 20, 21, 20, 20, 20, 21, 21]
Progress(21) at 2020-05-06 05:43:14: 1,767,046 states generated (1,767,046 s/min), 323,146 distinct states found (323,146 ds/min), 380,000 states left on queue.
Levels: [20, 20, 21, 20, 20, 20, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 05:44:14: 140,342,984 states generated (138,575,938 s/min), 18,715,407 distinct states found (18,392,261 ds/min), 59,600,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 05:45:14: 299,118,790 states generated (158,775,806 s/min), 36,247,552 distinct states found (17,532,145 ds/min), 741,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 16122000000 states left on queue.
Levels: [66, 65, 66, 65, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 185571ms at (2020-05-06 05:46:13)
