Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21494 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 123 and seed 2319515834121523439 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21494] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:40:09)
Loaded PageQueue (MemLimit=988, PageSize=2834)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:40:13.
Levels: [21, 20, 20, 21, 20, 21, 21, 21]
Levels: [21, 20, 20, 21, 20, 21, 21, 21]
Progress(21) at 2020-05-06 10:40:16: 1,928,087 states generated (1,928,087 s/min), 344,863 distinct states found (344,863 ds/min), 450,000 states left on queue.
Levels: [21, 20, 20, 21, 20, 21, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 10:41:16: 136,556,919 states generated (134,628,832 s/min), 18,175,029 distinct states found (17,830,166 ds/min), 62,400,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 10:42:16: 286,811,790 states generated (150,254,871 s/min), 35,008,431 distinct states found (16,833,402 ds/min), 811,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Progress(62) at 2020-05-06 10:43:16: 444,776,784 states generated (157,964,994 s/min), 49,306,384 distinct states found (14,297,953 ds/min), 142,000,000 states left on queue.
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 17597000000 states left on queue.
Levels: [66, 65, 66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 194073ms at (2020-05-06 10:43:22)
