Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9331 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 41 and seed 7442428943727635638 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9331] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:25:34)
Loaded PageQueue (MemLimit=518, PageSize=3433)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:25:38.
Levels: [21, 20, 21, 21, 21, 20, 21, 21]
Levels: [21, 20, 21, 21, 21, 20, 21, 21]
Progress(21) at 2020-05-06 00:25:41: 2,141,780 states generated (2,141,780 s/min), 381,642 distinct states found (381,642 ds/min), 410,000 states left on queue.
Levels: [21, 20, 21, 21, 21, 20, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 00:26:41: 141,331,984 states generated (139,190,204 s/min), 18,776,707 distinct states found (18,395,065 ds/min), 52,100,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:27:41: 293,951,920 states generated (152,619,936 s/min), 35,705,853 distinct states found (16,929,146 ds/min), 667,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Progress(65) at 2020-05-06 00:28:41: 454,287,552 states generated (160,335,632 s/min), 49,793,920 distinct states found (14,088,067 ds/min), 18,000,000 states left on queue.
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 14532000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 190473ms at (2020-05-06 00:28:44)
