Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21148 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 113 and seed -2900650374566172248 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21148] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:22:32)
Loaded PageQueue (MemLimit=331, PageSize=6925)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:22:38.
Levels: [20, 21, 20, 20, 20, 20]
Levels: [20, 21, 20, 20, 20, 20]
Progress(21) at 2020-05-06 10:22:41: 1,930,003 states generated (1,930,003 s/min), 346,817 distinct states found (346,817 ds/min), 190 states left on queue.
Levels: [20, 21, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 10:23:41: 125,009,869 states generated (123,079,866 s/min), 16,628,512 distinct states found (16,281,695 ds/min), 24,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 10:24:41: 256,994,480 states generated (131,984,611 s/min), 31,602,575 distinct states found (14,974,063 ds/min), 31,400,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 10:25:41: 391,579,987 states generated (134,585,507 s/min), 44,722,620 distinct states found (13,120,045 ds/min), 12,900,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 721400000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 217543ms at (2020-05-06 10:26:10)
