Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12887 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 107 and seed -3186381257111651050 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12887] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:23:28)
Loaded PageQueue (MemLimit=88, PageSize=4125)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:23:32.
Levels: [20, 18, 21, 21, 20, 21, 20, 19]
Levels: [20, 18, 21, 21, 20, 21, 20, 19]
Progress(21) at 2020-05-06 03:23:35: 1,120,213 states generated (1,120,213 s/min), 223,306 distinct states found (223,306 ds/min), 230 states left on queue.
Levels: [20, 18, 21, 21, 20, 21, 20, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 03:24:35: 132,592,531 states generated (131,472,318 s/min), 17,684,293 distinct states found (17,460,987 ds/min), 43,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 03:25:35: 280,467,726 states generated (147,875,195 s/min), 34,278,166 distinct states found (16,593,873 ds/min), 56,200,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 03:26:35: 433,041,988 states generated (152,574,262 s/min), 48,416,708 distinct states found (14,138,542 ds/min), 143,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12098000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 198854ms at (2020-05-06 03:26:47)
