Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18045 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 119 and seed 6925644562857141359 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18045] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:45:06)
Loaded PageQueue (MemLimit=781, PageSize=5350)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:45:09.
Levels: [19, 21, 19, 20, 19, 20, 20]
Levels: [19, 21, 19, 20, 19, 20, 20]
Progress(21) at 2020-05-06 07:45:12: 1,416,793 states generated (1,416,793 s/min), 277,585 distinct states found (277,585 ds/min), 230 states left on queue.
Levels: [19, 21, 19, 20, 19, 20, 20]
Levels: [41, 40, 41, 41, 41, 40, 41]
Levels: [41, 40, 41, 41, 41, 40, 41]
Progress(41) at 2020-05-06 07:46:12: 130,014,356 states generated (128,597,563 s/min), 17,277,463 distinct states found (16,999,878 ds/min), 31,500,000 states left on queue.
Levels: [41, 40, 41, 41, 41, 40, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 07:47:12: 267,411,887 states generated (137,397,531 s/min), 32,797,877 distinct states found (15,520,414 ds/min), 39,700,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 07:48:12: 406,430,248 states generated (139,018,361 s/min), 46,310,004 distinct states found (13,512,127 ds/min), 18,300,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 933100000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 209014ms at (2020-05-06 07:48:34)
