Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5609 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 117 and seed -5193243678556697645 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5609] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:21:25)
Loaded PageQueue (MemLimit=627, PageSize=2694)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:21:29.
Levels: [20, 19, 19, 20, 20, 19]
Levels: [20, 19, 19, 20, 20, 19]
Progress(20) at 2020-05-05 21:21:32: 1,319,015 states generated (1,319,015 s/min), 248,536 distinct states found (248,536 ds/min), 370,000 states left on queue.
Levels: [20, 19, 19, 20, 20, 19]
Levels: [39, 40, 40, 40, 39, 40]
Levels: [39, 40, 40, 40, 39, 40]
Progress(40) at 2020-05-05 21:22:32: 117,341,205 states generated (116,022,190 s/min), 15,568,539 distinct states found (15,320,003 ds/min), 59,600,000 states left on queue.
Levels: [39, 40, 40, 40, 39, 40]
Levels: [46, 46, 46, 47, 46, 46]
Levels: [46, 46, 46, 47, 46, 46]
Progress(47) at 2020-05-05 21:23:32: 243,778,053 states generated (126,436,848 s/min), 30,109,098 distinct states found (14,540,559 ds/min), 823,000,000 states left on queue.
Levels: [46, 46, 46, 47, 46, 46]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-05 21:24:32: 371,186,549 states generated (127,408,496 s/min), 42,916,467 distinct states found (12,807,369 ds/min), 474,000,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 18505000000 states left on queue.
Levels: [65, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 227770ms at (2020-05-05 21:25:13)
