Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16580 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 123 and seed 1938702936667464718 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16580] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:31:33)
Loaded PageQueue (MemLimit=516, PageSize=3355)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:31:36.
Levels: [18, 18, 19, 19, 18, 19, 19]
Levels: [18, 18, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-06 06:31:39: 869,121 states generated (869,121 s/min), 175,141 distinct states found (175,141 ds/min), 230 states left on queue.
Levels: [18, 18, 19, 19, 19, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 06:32:40: 122,470,882 states generated (121,601,761 s/min), 16,284,355 distinct states found (16,109,214 ds/min), 49,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 06:33:40: 256,735,213 states generated (134,264,331 s/min), 31,517,983 distinct states found (15,233,628 ds/min), 62,800,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 06:34:40: 394,459,648 states generated (137,724,435 s/min), 45,041,757 distinct states found (13,523,774 ds/min), 266,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 14865000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 214325ms at (2020-05-06 06:35:06)
