Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18893 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 109 and seed 6188947440284404743 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18893] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:28:59)
Loaded PageQueue (MemLimit=948, PageSize=6576)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:29:03.
Levels: [17, 17, 18, 17, 18, 18, 17]
Levels: [18, 17, 18, 17, 18, 18, 17]
Progress(18) at 2020-05-06 08:29:06: 545,838 states generated (545,838 s/min), 114,059 distinct states found (114,059 ds/min), 80 states left on queue.
Levels: [18, 17, 18, 17, 18, 18, 17]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 08:30:06: 135,240,092 states generated (134,694,254 s/min), 17,983,530 distinct states found (17,869,471 ds/min), 26,800,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 08:31:06: 281,952,885 states generated (146,712,793 s/min), 34,463,750 distinct states found (16,480,220 ds/min), 34,800,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 08:32:06: 434,681,378 states generated (152,728,493 s/min), 48,469,076 distinct states found (14,005,326 ds/min), 7,500,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 759700000 states left on queue.
Levels: [65, 65, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 198409ms at (2020-05-06 08:32:17)
