Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17837 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 23 and seed -4842975371868247720 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17837] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:34:26)
Loaded PageQueue (MemLimit=633, PageSize=1829)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:34:29.
Levels: [20, 19, 19, 20, 19, 20, 19]
Levels: [20, 19, 19, 20, 19, 20, 19]
Progress(20) at 2020-05-06 07:34:32: 1,197,132 states generated (1,197,132 s/min), 226,896 distinct states found (226,896 ds/min), 500,000 states left on queue.
Levels: [20, 19, 19, 20, 19, 20, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:35:33: 121,024,716 states generated (119,827,584 s/min), 16,071,660 distinct states found (15,844,764 ds/min), 91,700,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:36:33: 255,545,398 states generated (134,520,682 s/min), 31,456,158 distinct states found (15,384,498 ds/min), 1,201,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 07:37:33: 390,343,969 states generated (134,798,571 s/min), 44,644,416 distinct states found (13,188,258 ds/min), 513,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 27246000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 216683ms at (2020-05-06 07:38:02)
