Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17422 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 102 and seed 4535565133294911668 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17422] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:13:23)
Loaded PageQueue (MemLimit=689, PageSize=4163)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:13:27.
Levels: [19, 20, 18, 19, 20, 20, 21]
Levels: [19, 20, 18, 19, 20, 20, 21]
Progress(21) at 2020-05-06 07:13:30: 826,279 states generated (826,279 s/min), 167,154 distinct states found (167,154 ds/min), 190 states left on queue.
Levels: [19, 20, 18, 19, 20, 20, 21]
Levels: [42, 42, 42, 42, 41, 42, 42]
Levels: [42, 42, 42, 42, 41, 42, 42]
Progress(42) at 2020-05-06 07:14:30: 129,289,629 states generated (128,463,350 s/min), 17,254,948 distinct states found (17,087,794 ds/min), 41,500,000 states left on queue.
Levels: [42, 42, 42, 42, 41, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 07:15:30: 269,105,278 states generated (139,815,649 s/min), 33,048,391 distinct states found (15,793,443 ds/min), 55,100,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 07:16:30: 414,034,756 states generated (144,929,478 s/min), 46,961,931 distinct states found (13,913,540 ds/min), 223,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11988000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 206057ms at (2020-05-06 07:16:49)
