Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6958 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 58 and seed -41051975323118092 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6958] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:28:29)
Loaded PageQueue (MemLimit=240, PageSize=7755)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:28:33.
Levels: [19, 20, 20, 19, 19, 20, 20]
Levels: [19, 20, 20, 19, 19, 20, 20]
Progress(20) at 2020-05-05 22:28:36: 1,126,708 states generated (1,126,708 s/min), 226,780 distinct states found (226,780 ds/min), 120 states left on queue.
Levels: [19, 20, 20, 19, 19, 20, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 22:29:36: 123,627,505 states generated (122,500,797 s/min), 16,468,178 distinct states found (16,241,398 ds/min), 22,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 48, 47, 47]
Levels: [47, 47, 47, 47, 48, 47, 47]
Progress(48) at 2020-05-05 22:30:36: 259,046,052 states generated (135,418,547 s/min), 31,980,368 distinct states found (15,512,190 ds/min), 29,700,000 states left on queue.
Levels: [47, 47, 47, 47, 48, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-05 22:31:36: 396,720,881 states generated (137,674,829 s/min), 45,317,406 distinct states found (13,337,038 ds/min), 12,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 644900000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 213267ms at (2020-05-05 22:32:02)
