Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4173 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 4 and seed 5904621955087572947 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4173] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:18:15)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:18:20.
Levels: [20, 21, 21, 21, 21, 21, 20]
Levels: [20, 21, 21, 21, 21, 21, 20]
Progress(21) at 2020-05-05 20:18:23: 1,497,360 states generated (1,497,360 s/min), 280,579 distinct states found (280,579 ds/min), 280 states left on queue.
Levels: [20, 21, 21, 21, 21, 21, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 20:19:23: 125,243,834 states generated (123,746,474 s/min), 16,641,668 distinct states found (16,361,089 ds/min), 41,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 20:20:23: 263,647,191 states generated (138,403,357 s/min), 32,435,463 distinct states found (15,793,795 ds/min), 55,100,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-05 20:21:23: 406,749,295 states generated (143,102,104 s/min), 46,294,509 distinct states found (13,859,046 ds/min), 242,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12180000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 211455ms at (2020-05-05 20:21:46)
