Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5746 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 91 and seed 5542400371323197670 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5746] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:29:01)
Loaded PageQueue (MemLimit=674, PageSize=7069)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:29:05.
Levels: [14, 16, 16, 17, 17, 15, 15, 16]
Levels: [14, 16, 16, 17, 17, 15, 15, 16]
Progress(17) at 2020-05-05 21:29:08: 333,271 states generated (333,271 s/min), 71,132 distinct states found (71,132 ds/min), 0 states left on queue.
Levels: [17, 16, 16, 17, 17, 15, 15, 16]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 21:30:08: 125,975,692 states generated (125,642,421 s/min), 16,752,402 distinct states found (16,681,270 ds/min), 23,700,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 21:31:08: 265,760,208 states generated (139,784,516 s/min), 32,601,906 distinct states found (15,849,504 ds/min), 30,500,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-05 21:32:08: 411,438,429 states generated (145,678,221 s/min), 46,726,936 distinct states found (14,125,030 ds/min), 13,400,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 707300000 states left on queue.
Levels: [66, 66, 65, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 206219ms at (2020-05-05 21:32:26)
