Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12546 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 23 and seed 6114080673996304722 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12546] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:05:49)
Loaded PageQueue (MemLimit=758, PageSize=7536)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:05:52.
Levels: [19, 18, 17, 18, 18, 19]
Levels: [19, 18, 17, 18, 18, 19]
Progress(19) at 2020-05-06 03:05:55: 706,067 states generated (706,067 s/min), 150,217 distinct states found (150,217 ds/min), 90 states left on queue.
Levels: [19, 18, 17, 18, 18, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 03:06:55: 121,585,021 states generated (120,878,954 s/min), 16,164,699 distinct states found (16,014,482 ds/min), 22,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 03:07:55: 251,212,248 states generated (129,627,227 s/min), 30,995,075 distinct states found (14,830,376 ds/min), 29,500,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 03:08:55: 383,663,789 states generated (132,451,541 s/min), 44,003,350 distinct states found (13,008,275 ds/min), 13,300,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 663200000 states left on queue.
Levels: [65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 219882ms at (2020-05-06 03:09:28)
