Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9543 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 76 and seed -2594073684520160650 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9543] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:35:41)
Loaded PageQueue (MemLimit=841, PageSize=5391)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:35:45.
Levels: [17, 16, 16, 12, 15, 17, 16, 16]
Levels: [17, 16, 16, 12, 15, 17, 16, 16]
Progress(17) at 2020-05-06 00:35:48: 215,148 states generated (215,148 s/min), 50,180 distinct states found (50,180 ds/min), 20 states left on queue.
Levels: [17, 16, 16, 12, 15, 17, 16, 16]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 00:36:48: 137,531,068 states generated (137,315,920 s/min), 18,285,478 distinct states found (18,235,298 ds/min), 32,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:37:48: 290,238,413 states generated (152,707,345 s/min), 35,331,066 distinct states found (17,045,588 ds/min), 42,300,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [63, 63, 63, 63, 63, 63, 63, 63]
Levels: [63, 63, 63, 63, 63, 63, 63, 63]
Progress(63) at 2020-05-06 00:38:48: 450,774,665 states generated (160,536,252 s/min), 49,667,216 distinct states found (14,336,150 ds/min), 5,200,000 states left on queue.
Levels: [63, 63, 63, 63, 63, 63, 63, 63]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 926500000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 192159ms at (2020-05-06 00:38:52)
