Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4595 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 33 and seed 5192324711915749942 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4595] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:40:04)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:40:08.
Levels: [19, 18, 18, 19, 19, 19, 19]
Levels: [19, 18, 18, 19, 19, 19, 19]
Progress(19) at 2020-05-05 20:40:11: 849,083 states generated (849,083 s/min), 169,934 distinct states found (169,934 ds/min), 170 states left on queue.
Levels: [19, 18, 18, 19, 19, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 20:41:11: 116,184,146 states generated (115,335,063 s/min), 15,432,399 distinct states found (15,262,465 ds/min), 40,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 20:42:11: 250,315,530 states generated (134,131,384 s/min), 30,863,601 distinct states found (15,431,202 ds/min), 53,500,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-05 20:43:11: 383,709,276 states generated (133,393,746 s/min), 44,022,336 distinct states found (13,158,735 ds/min), 252,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12181000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 219843ms at (2020-05-05 20:43:43)
