Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7587 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 18 and seed -8846750310449087821 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7587] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:59:41)
Loaded PageQueue (MemLimit=419, PageSize=6586)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:59:45.
Levels: [22, 21, 22, 22, 21, 21, 21]
Levels: [22, 21, 22, 22, 21, 21, 21]
Progress(22) at 2020-05-05 22:59:48: 3,057,391 states generated (3,057,391 s/min), 516,652 distinct states found (516,652 ds/min), 280 states left on queue.
Levels: [22, 21, 22, 22, 21, 21, 21]
Levels: [42, 41, 41, 42, 42, 41, 42]
Levels: [42, 41, 41, 42, 42, 41, 42]
Progress(42) at 2020-05-05 23:00:48: 140,780,807 states generated (137,723,416 s/min), 18,740,911 distinct states found (18,224,259 ds/min), 27,200,000 states left on queue.
Levels: [42, 41, 41, 42, 42, 41, 42]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 23:01:48: 289,084,927 states generated (148,304,120 s/min), 35,197,736 distinct states found (16,456,825 ds/min), 34,600,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [62, 62, 62, 62, 62, 62, 62]
Levels: [62, 62, 62, 62, 62, 62, 62]
Progress(62) at 2020-05-05 23:02:48: 444,661,906 states generated (155,576,979 s/min), 49,288,788 distinct states found (14,091,052 ds/min), 5,900,000 states left on queue.
Levels: [62, 62, 62, 62, 62, 62, 62]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 758700000 states left on queue.
Levels: [67, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 193675ms at (2020-05-05 23:02:55)
