Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15478 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 52 and seed 6480012659485893768 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15478] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:36:03)
Loaded PageQueue (MemLimit=599, PageSize=8058)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:36:07.
Levels: [20, 21, 19, 21, 21, 21]
Levels: [20, 21, 19, 21, 21, 21]
Progress(21) at 2020-05-06 05:36:10: 1,833,756 states generated (1,833,756 s/min), 345,234 distinct states found (345,234 ds/min), 160 states left on queue.
Levels: [20, 21, 19, 21, 21, 21]
Levels: [41, 40, 41, 41, 40, 41]
Levels: [41, 40, 41, 41, 40, 41]
Progress(41) at 2020-05-06 05:37:10: 125,961,985 states generated (124,128,229 s/min), 16,751,438 distinct states found (16,406,204 ds/min), 21,400,000 states left on queue.
Levels: [41, 40, 41, 41, 40, 41]
Levels: [47, 48, 48, 48, 48, 48]
Levels: [47, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:38:10: 260,088,816 states generated (134,126,831 s/min), 32,023,320 distinct states found (15,271,882 ds/min), 27,300,000 states left on queue.
Levels: [47, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 05:39:10: 398,336,453 states generated (138,247,637 s/min), 45,469,868 distinct states found (13,446,548 ds/min), 11,200,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 620300000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 212137ms at (2020-05-06 05:39:35)
