Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8082 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 66 and seed -8942242711633849181 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8082] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:23:22)
Loaded PageQueue (MemLimit=493, PageSize=3653)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:23:26.
Levels: [21, 21, 20, 19, 19, 21, 20, 19]
Levels: [21, 21, 20, 19, 19, 21, 20, 19]
Progress(21) at 2020-05-05 23:23:29: 1,573,090 states generated (1,573,090 s/min), 296,672 distinct states found (296,672 ds/min), 340,000 states left on queue.
Levels: [21, 21, 20, 19, 19, 21, 20, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 23:24:29: 134,607,611 states generated (133,034,521 s/min), 17,978,085 distinct states found (17,681,413 ds/min), 49,600,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 23:25:29: 281,143,419 states generated (146,535,808 s/min), 34,365,801 distinct states found (16,387,716 ds/min), 62,700,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-05 23:26:29: 431,799,034 states generated (150,655,615 s/min), 48,350,358 distinct states found (13,984,557 ds/min), 176,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 13658000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 198372ms at (2020-05-05 23:26:40)
