Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12189 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 3 and seed -7925408759891455695 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12189] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:48:47)
Loaded PageQueue (MemLimit=209, PageSize=6865)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:48:51.
Levels: [19, 20, 20, 19, 20, 19, 19]
Levels: [19, 20, 20, 19, 20, 19, 19]
Progress(20) at 2020-05-06 02:48:54: 1,373,917 states generated (1,373,917 s/min), 257,988 distinct states found (257,988 ds/min), 150 states left on queue.
Levels: [19, 20, 20, 19, 20, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:49:54: 129,171,770 states generated (127,797,853 s/min), 17,205,778 distinct states found (16,947,790 ds/min), 24,500,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 02:50:54: 270,778,843 states generated (141,607,073 s/min), 33,177,041 distinct states found (15,971,263 ds/min), 30,700,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 02:51:54: 417,131,195 states generated (146,352,352 s/min), 47,195,524 distinct states found (14,018,483 ds/min), 13,300,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 727800000 states left on queue.
Levels: [66, 65, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 204456ms at (2020-05-06 02:52:11)
