Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5272 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 56 and seed -598509436485413529 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5272] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:07:22)
Loaded PageQueue (MemLimit=620, PageSize=6180)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:07:26.
Levels: [19, 20, 19, 19, 19, 20, 20, 19]
Levels: [19, 20, 19, 19, 19, 20, 20, 19]
Progress(20) at 2020-05-05 21:07:29: 1,524,241 states generated (1,524,241 s/min), 285,151 distinct states found (285,151 ds/min), 190 states left on queue.
Levels: [19, 20, 19, 19, 19, 20, 20, 19]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 21:08:29: 139,989,023 states generated (138,464,782 s/min), 18,563,242 distinct states found (18,278,091 ds/min), 28,500,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 21:09:29: 284,483,605 states generated (144,494,582 s/min), 34,692,285 distinct states found (16,129,043 ds/min), 36,600,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-05 21:10:29: 439,010,401 states generated (154,526,796 s/min), 48,819,537 distinct states found (14,127,252 ds/min), 6,400,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 808400000 states left on queue.
Levels: [66, 66, 65, 65, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 196123ms at (2020-05-05 21:10:37)
