Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18470 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 69 and seed -389254823036292076 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18470] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:06:44)
Loaded PageQueue (MemLimit=77, PageSize=6072)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:06:49.
Levels: [18, 18, 18, 18, 19, 17, 18]
Levels: [18, 18, 18, 18, 19, 18, 18]
Progress(19) at 2020-05-06 08:06:52: 676,979 states generated (676,979 s/min), 140,145 distinct states found (140,145 ds/min), 110 states left on queue.
Levels: [18, 18, 18, 18, 19, 18, 18]
Levels: [39, 40, 40, 40, 40, 39, 40]
Levels: [39, 40, 40, 40, 40, 39, 40]
Progress(40) at 2020-05-06 08:07:52: 121,337,022 states generated (120,660,043 s/min), 16,120,472 distinct states found (15,980,327 ds/min), 27,400,000 states left on queue.
Levels: [39, 40, 40, 40, 40, 39, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 08:08:52: 257,480,016 states generated (136,142,994 s/min), 31,613,002 distinct states found (15,492,530 ds/min), 34,500,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 08:09:52: 397,947,937 states generated (140,467,921 s/min), 45,421,243 distinct states found (13,808,241 ds/min), 14,600,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 822500000 states left on queue.
Levels: [65, 66, 65, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 213650ms at (2020-05-06 08:10:17)
