Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20863 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 61 and seed -8972759008816083419 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20863] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:08:36)
Loaded PageQueue (MemLimit=964, PageSize=2781)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:08:40.
Levels: [20, 19, 19, 19, 20, 20, 20, 20]
Levels: [20, 19, 19, 19, 20, 20, 20, 20]
Progress(20) at 2020-05-06 10:08:43: 1,291,554 states generated (1,291,554 s/min), 243,439 distinct states found (243,439 ds/min), 350,000 states left on queue.
Levels: [20, 19, 19, 19, 20, 20, 20, 20]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 10:09:43: 135,328,255 states generated (134,036,701 s/min), 17,964,305 distinct states found (17,720,866 ds/min), 60,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 10:10:43: 281,855,454 states generated (146,527,199 s/min), 34,463,211 distinct states found (16,498,906 ds/min), 802,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 10:11:43: 429,733,132 states generated (147,877,678 s/min), 48,154,469 distinct states found (13,691,258 ds/min), 238,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 17929000000 states left on queue.
Levels: [66, 65, 66, 66, 65, 65, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 199282ms at (2020-05-06 10:11:55)
