Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8502 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 84 and seed 748024805720993305 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8502] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:44:09)
Loaded PageQueue (MemLimit=205, PageSize=1842)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:44:13.
Levels: [19, 19, 18, 18, 18, 19, 18, 19]
Levels: [19, 19, 18, 18, 18, 19, 18, 19]
Progress(19) at 2020-05-05 23:44:16: 715,075 states generated (715,075 s/min), 149,408 distinct states found (149,408 ds/min), 340 states left on queue.
Levels: [19, 19, 18, 18, 18, 19, 18, 19]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:45:16: 134,059,300 states generated (133,344,225 s/min), 17,818,604 distinct states found (17,669,196 ds/min), 95,200,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 23:46:16: 283,568,818 states generated (149,509,518 s/min), 34,643,296 distinct states found (16,824,692 ds/min), 1,271,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-05 23:47:16: 439,838,983 states generated (156,270,165 s/min), 48,905,178 distinct states found (14,261,882 ds/min), 218,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 27056000000 states left on queue.
Levels: [66, 65, 66, 66, 66, 66, 65, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 194049ms at (2020-05-05 23:47:23)
