Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20440 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 15 and seed 3659806389548194917 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20440] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:46:49)
Loaded PageQueue (MemLimit=82, PageSize=4562)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:46:53.
Levels: [18, 17, 18, 18, 19, 18, 18, 18]
Levels: [18, 17, 18, 18, 19, 18, 18, 18]
Progress(19) at 2020-05-06 09:46:56: 613,531 states generated (613,531 s/min), 126,840 distinct states found (126,840 ds/min), 130 states left on queue.
Levels: [18, 17, 18, 18, 19, 18, 18, 18]
Levels: [41, 41, 41, 40, 41, 41, 41, 41]
Levels: [41, 41, 41, 40, 41, 41, 41, 41]
Progress(41) at 2020-05-06 09:47:56: 126,769,733 states generated (126,156,202 s/min), 16,851,294 distinct states found (16,724,454 ds/min), 36,600,000 states left on queue.
Levels: [41, 41, 41, 40, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 09:48:56: 268,379,089 states generated (141,609,356 s/min), 32,921,800 distinct states found (16,070,506 ds/min), 49,400,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 09:49:56: 416,957,240 states generated (148,578,151 s/min), 47,140,064 distinct states found (14,218,264 ds/min), 195,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10939000000 states left on queue.
Levels: [66, 65, 65, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 205256ms at (2020-05-06 09:50:14)
