Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5135 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 84 and seed -6922057101985728268 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5135] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:00:18)
Loaded PageQueue (MemLimit=901, PageSize=5819)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:00:23.
Levels: [20, 20, 21, 21, 21, 20]
Levels: [20, 20, 21, 21, 21, 20]
Progress(21) at 2020-05-05 21:00:26: 2,274,896 states generated (2,274,896 s/min), 396,171 distinct states found (396,171 ds/min), 240 states left on queue.
Levels: [20, 20, 21, 21, 21, 20]
Levels: [39, 39, 39, 39, 39, 39]
Levels: [39, 39, 39, 39, 39, 39]
Progress(39) at 2020-05-05 21:01:26: 115,678,166 states generated (113,403,270 s/min), 15,344,437 distinct states found (14,948,266 ds/min), 27,600,000 states left on queue.
Levels: [39, 39, 39, 39, 39, 39]
Levels: [46, 46, 46, 46, 46, 46]
Levels: [46, 46, 46, 46, 46, 46]
Progress(46) at 2020-05-05 21:02:26: 243,393,944 states generated (127,715,778 s/min), 30,071,223 distinct states found (14,726,786 ds/min), 37,100,000 states left on queue.
Levels: [46, 46, 46, 46, 46, 46]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-05 21:03:26: 374,615,727 states generated (131,221,783 s/min), 43,187,961 distinct states found (13,116,738 ds/min), 20,900,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 857800000 states left on queue.
Levels: [66, 65, 65, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 229823ms at (2020-05-05 21:04:07)
