Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11420 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 23 and seed -7488568954565363099 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11420] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:10:16)
Loaded PageQueue (MemLimit=310, PageSize=1941)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:10:20.
Levels: [18, 18, 18, 19, 19, 19, 19, 19]
Levels: [18, 18, 18, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-06 02:10:23: 618,654 states generated (618,654 s/min), 131,614 distinct states found (131,614 ds/min), 280 states left on queue.
Levels: [18, 18, 18, 19, 19, 19, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:11:23: 121,668,083 states generated (121,049,429 s/min), 16,187,525 distinct states found (16,055,911 ds/min), 86,500,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 02:12:23: 257,643,498 states generated (135,975,415 s/min), 31,733,929 distinct states found (15,546,404 ds/min), 1,142,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 02:13:23: 403,906,030 states generated (146,262,532 s/min), 46,043,541 distinct states found (14,309,612 ds/min), 493,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 25679000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 208939ms at (2020-05-06 02:13:45)
