Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8223 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 8 and seed -1869754309748225107 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8223] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:30:20)
Loaded PageQueue (MemLimit=508, PageSize=1630)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:30:23.
Levels: [22, 22, 21, 21, 22, 22, 22]
Levels: [22, 22, 21, 21, 22, 22, 22]
Progress(22) at 2020-05-05 23:30:26: 3,090,501 states generated (3,090,501 s/min), 512,234 distinct states found (512,234 ds/min), 1,070,000 states left on queue.
Levels: [22, 22, 21, 21, 22, 22, 22]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:31:26: 139,919,986 states generated (136,829,485 s/min), 18,622,884 distinct states found (18,110,650 ds/min), 1,077,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 23:32:26: 289,141,853 states generated (149,221,867 s/min), 35,189,327 distinct states found (16,566,443 ds/min), 1,380,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [63, 63, 63, 63, 63, 63, 63]
Levels: [63, 63, 63, 63, 63, 63, 63]
Progress(63) at 2020-05-05 23:33:26: 448,877,509 states generated (159,735,656 s/min), 49,560,980 distinct states found (14,371,653 ds/min), 210,000,000 states left on queue.
Levels: [63, 63, 63, 63, 63, 63, 63]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 30569000000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 190722ms at (2020-05-05 23:33:30)
