Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8431 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 99 and seed 4115642605835076339 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8431] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:40:48)
Loaded PageQueue (MemLimit=848, PageSize=2063)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:40:51.
Levels: [20, 20, 20, 21, 21, 20, 21]
Levels: [20, 20, 20, 21, 21, 20, 21]
Progress(21) at 2020-05-05 23:40:54: 1,759,657 states generated (1,759,657 s/min), 314,980 distinct states found (314,980 ds/min), 580,000 states left on queue.
Levels: [20, 20, 20, 21, 21, 20, 21]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:41:54: 132,157,566 states generated (130,397,909 s/min), 17,545,341 distinct states found (17,230,361 ds/min), 82,200,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 23:42:54: 276,013,815 states generated (143,856,249 s/min), 33,789,590 distinct states found (16,244,249 ds/min), 1,112,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-05 23:43:54: 425,922,385 states generated (149,908,570 s/min), 47,789,833 distinct states found (14,000,243 ds/min), 325,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 24162000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 200305ms at (2020-05-05 23:44:07)
