Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10307 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 117 and seed 5163274515986115254 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10307] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:14:12)
Loaded PageQueue (MemLimit=205, PageSize=4138)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:14:16.
Levels: [21, 20, 20, 21, 21, 21, 20]
Levels: [21, 20, 20, 21, 21, 21, 20]
Progress(21) at 2020-05-06 01:14:19: 1,485,187 states generated (1,485,187 s/min), 275,114 distinct states found (275,114 ds/min), 270 states left on queue.
Levels: [21, 20, 20, 21, 21, 21, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 01:15:19: 129,532,655 states generated (128,047,468 s/min), 17,244,319 distinct states found (16,969,205 ds/min), 41,800,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 01:16:19: 267,675,495 states generated (138,142,840 s/min), 32,860,467 distinct states found (15,616,148 ds/min), 55,700,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 01:17:19: 410,810,121 states generated (143,134,626 s/min), 46,648,648 distinct states found (13,788,181 ds/min), 223,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12058000000 states left on queue.
Levels: [66, 66, 66, 66, 67, 66, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 207494ms at (2020-05-06 01:17:39)
