Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16098 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 97 and seed 8931016061462094127 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16098] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:06:42)
Loaded PageQueue (MemLimit=883, PageSize=7366)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:06:46.
Levels: [19, 19, 19, 19, 20, 19]
Levels: [19, 19, 19, 19, 20, 19]
Progress(20) at 2020-05-06 06:06:49: 1,289,918 states generated (1,289,918 s/min), 245,779 distinct states found (245,779 ds/min), 140 states left on queue.
Levels: [19, 19, 19, 19, 20, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 06:07:49: 126,838,405 states generated (125,548,487 s/min), 16,858,284 distinct states found (16,612,505 ds/min), 22,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 06:08:49: 259,510,448 states generated (132,672,043 s/min), 31,856,597 distinct states found (14,998,313 ds/min), 29,300,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 06:09:49: 394,832,162 states generated (135,321,714 s/min), 45,072,513 distinct states found (13,215,916 ds/min), 12,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 678300000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 214717ms at (2020-05-06 06:10:16)
