Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6682 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 44 and seed 6299873016689594939 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6682] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:13:57)
Loaded PageQueue (MemLimit=800, PageSize=2722)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:14:01.
Levels: [18, 19, 18, 19, 19, 19]
Levels: [18, 19, 18, 19, 19, 19]
Progress(19) at 2020-05-05 22:14:04: 874,016 states generated (874,016 s/min), 174,466 distinct states found (174,466 ds/min), 280 states left on queue.
Levels: [18, 19, 18, 19, 19, 19]
Levels: [41, 40, 40, 40, 40, 40]
Levels: [41, 40, 40, 40, 40, 40]
Progress(41) at 2020-05-05 22:15:04: 122,497,725 states generated (121,623,709 s/min), 16,264,798 distinct states found (16,090,332 ds/min), 60,000,000 states left on queue.
Levels: [41, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 22:16:04: 254,828,981 states generated (132,331,256 s/min), 31,297,566 distinct states found (15,032,768 ds/min), 769,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-05 22:17:04: 391,141,578 states generated (136,312,597 s/min), 44,660,622 distinct states found (13,363,056 ds/min), 318,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 18315000000 states left on queue.
Levels: [66, 66, 66, 65, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 215990ms at (2020-05-05 22:17:33)
