Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14365 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 71 and seed -2709784620245618201 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14365] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:37:12)
Loaded PageQueue (MemLimit=260, PageSize=254)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:37:16.
Levels: [19, 19, 19, 19, 19, 20, 19, 20]
Levels: [19, 19, 19, 19, 19, 20, 19, 20]
Progress(20) at 2020-05-06 04:37:19: 1,335,715 states generated (1,335,715 s/min), 250,389 distinct states found (250,389 ds/min), 39,200,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 20, 19, 20]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:38:19: 129,720,810 states generated (128,385,095 s/min), 17,255,619 distinct states found (17,005,230 ds/min), 6,657,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 04:39:19: 269,263,863 states generated (139,543,053 s/min), 33,003,269 distinct states found (15,747,650 ds/min), 8,423,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47, 47]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 04:40:19: 414,751,493 states generated (145,487,630 s/min), 46,978,322 distinct states found (13,975,053 ds/min), 3,614,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 196090000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 204073ms at (2020-05-06 04:40:36)
