Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7868 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 50 and seed 2287084420882270505 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7868] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:13:11)
Loaded PageQueue (MemLimit=219, PageSize=7124)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:13:15.
Levels: [20, 19, 19, 21, 20, 19, 20, 20]
Levels: [20, 19, 19, 21, 20, 19, 20, 20]
Progress(21) at 2020-05-05 23:13:18: 1,602,852 states generated (1,602,852 s/min), 297,654 distinct states found (297,654 ds/min), 160 states left on queue.
Levels: [20, 19, 19, 21, 20, 19, 20, 20]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 23:14:18: 143,239,645 states generated (141,636,793 s/min), 19,097,377 distinct states found (18,799,723 ds/min), 26,800,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-05 23:15:18: 300,188,580 states generated (156,948,935 s/min), 36,327,170 distinct states found (17,229,793 ds/min), 32,400,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 701700000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 187151ms at (2020-05-05 23:16:18)
