Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10028 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 64 and seed 3145727823326180466 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10028] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:59:55)
Loaded PageQueue (MemLimit=255, PageSize=4331)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:59:59.
Levels: [18, 18, 22, 21, 23, 23]
Levels: [18, 18, 22, 21, 23, 23]
Progress(23) at 2020-05-06 01:00:02: 840,453 states generated (840,453 s/min), 174,511 distinct states found (174,511 ds/min), 160 states left on queue.
Levels: [18, 18, 22, 21, 23, 23]
Levels: [42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 01:01:02: 119,958,671 states generated (119,118,218 s/min), 16,149,929 distinct states found (15,975,418 ds/min), 44,700,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 01:02:02: 247,565,074 states generated (127,606,403 s/min), 31,034,555 distinct states found (14,884,626 ds/min), 59,100,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 01:03:02: 380,924,904 states generated (133,359,830 s/min), 44,173,032 distinct states found (13,138,477 ds/min), 330,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11528000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 222240ms at (2020-05-06 01:03:37)
