Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20793 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 97 and seed 108427750044613714 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20793] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:04:54)
Loaded PageQueue (MemLimit=900, PageSize=2269)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:04:58.
Levels: [25, 25, 25, 25, 26, 26, 23]
Levels: [25, 25, 25, 25, 26, 26, 23]
Progress(26) at 2020-05-06 10:05:01: 1,493,671 states generated (1,493,671 s/min), 283,252 distinct states found (283,252 ds/min), 510,000 states left on queue.
Levels: [25, 25, 25, 25, 26, 26, 23]
Levels: [43, 43, 43, 43, 43, 43, 43]
Levels: [43, 43, 43, 43, 43, 43, 43]
Progress(43) at 2020-05-06 10:06:01: 121,481,037 states generated (119,987,366 s/min), 16,313,679 distinct states found (16,030,427 ds/min), 89,300,000 states left on queue.
Levels: [43, 43, 43, 43, 43, 43, 43]
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-06 10:07:01: 254,553,119 states generated (133,072,082 s/min), 31,640,347 distinct states found (15,326,668 ds/min), 1,088,000,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 10:08:01: 387,980,945 states generated (133,427,826 s/min), 44,808,850 distinct states found (13,168,503 ds/min), 621,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 21981000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 220274ms at (2020-05-06 10:08:34)
