Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6038 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 52 and seed -5541731857265300279 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6038] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:42:52)
Loaded PageQueue (MemLimit=746, PageSize=7086)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:42:55.
Levels: [19, 19, 18, 19, 19, 20]
Levels: [19, 19, 18, 19, 19, 20]
Progress(20) at 2020-05-05 21:42:58: 1,105,571 states generated (1,105,571 s/min), 214,697 distinct states found (214,697 ds/min), 140 states left on queue.
Levels: [19, 19, 18, 19, 19, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 21:43:58: 124,760,559 states generated (123,654,988 s/min), 16,577,601 distinct states found (16,362,904 ds/min), 23,800,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 21:44:58: 260,627,391 states generated (135,866,832 s/min), 31,995,739 distinct states found (15,418,138 ds/min), 30,100,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-05 21:45:58: 400,741,657 states generated (140,114,266 s/min), 45,720,400 distinct states found (13,724,661 ds/min), 13,500,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 705300000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 212016ms at (2020-05-05 21:46:23)
