Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11350 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 24 and seed 6801356716155395286 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11350] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:06:41)
Loaded PageQueue (MemLimit=517, PageSize=6138)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:06:45.
Levels: [19, 18, 19, 18, 19, 18, 18]
Levels: [19, 18, 19, 18, 19, 18, 18]
Progress(19) at 2020-05-06 02:06:48: 865,658 states generated (865,658 s/min), 173,546 distinct states found (173,546 ds/min), 120 states left on queue.
Levels: [19, 18, 19, 18, 19, 18, 18]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:07:48: 126,007,358 states generated (125,141,700 s/min), 16,752,857 distinct states found (16,579,311 ds/min), 27,500,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 02:08:48: 260,734,741 states generated (134,727,383 s/min), 32,006,332 distinct states found (15,253,475 ds/min), 34,700,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 02:09:48: 398,341,860 states generated (137,607,119 s/min), 45,475,872 distinct states found (13,469,540 ds/min), 14,700,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 813600000 states left on queue.
Levels: [65, 65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 213792ms at (2020-05-06 02:10:15)
