Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12049 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 75 and seed 5021710126385887748 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12049] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:41:49)
Loaded PageQueue (MemLimit=335, PageSize=2051)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:41:53.
Levels: [19, 19, 20, 19, 19, 20, 20, 19]
Levels: [19, 19, 20, 19, 19, 20, 20, 19]
Progress(20) at 2020-05-06 02:41:56: 973,037 states generated (973,037 s/min), 191,488 distinct states found (191,488 ds/min), 400,000 states left on queue.
Levels: [19, 19, 20, 19, 19, 20, 20, 19]
Levels: [41, 41, 41, 41, 41, 42, 41, 42]
Levels: [41, 41, 41, 41, 41, 42, 41, 42]
Progress(42) at 2020-05-06 02:42:57: 132,756,863 states generated (131,783,826 s/min), 17,655,104 distinct states found (17,463,616 ds/min), 84,200,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 42, 41, 42]
Levels: [49, 49, 49, 49, 49, 48, 49, 49]
Levels: [49, 49, 49, 49, 49, 48, 49, 49]
Progress(49) at 2020-05-06 02:43:57: 278,175,163 states generated (145,418,300 s/min), 34,012,796 distinct states found (16,357,692 ds/min), 1,089,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 48, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 02:44:57: 432,039,620 states generated (153,864,457 s/min), 48,270,589 distinct states found (14,257,793 ds/min), 267,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 24305000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 198798ms at (2020-05-06 02:45:08)
