Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7797 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 89 and seed -3120986875897242525 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7797] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:09:47)
Loaded PageQueue (MemLimit=598, PageSize=4732)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:09:50.
Levels: [22, 21, 21, 22, 22, 21, 22]
Levels: [22, 21, 21, 22, 22, 21, 22]
Progress(22) at 2020-05-05 23:09:53: 3,645,996 states generated (3,645,996 s/min), 578,515 distinct states found (578,515 ds/min), 390,000 states left on queue.
Levels: [22, 21, 21, 22, 22, 21, 22]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:10:53: 134,654,286 states generated (131,008,290 s/min), 17,871,148 distinct states found (17,292,633 ds/min), 36,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 23:11:53: 271,193,472 states generated (136,539,186 s/min), 33,242,556 distinct states found (15,371,408 ds/min), 46,500,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-05 23:12:53: 418,753,840 states generated (147,560,368 s/min), 47,319,479 distinct states found (14,076,923 ds/min), 184,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10547000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 203823ms at (2020-05-05 23:13:10)
