Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17703 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 85 and seed -3627672783086213486 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17703] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:27:19)
Loaded PageQueue (MemLimit=839, PageSize=3952)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:27:23.
Levels: [17, 18, 18, 19, 17, 17, 19, 19]
Levels: [17, 18, 18, 19, 17, 17, 19, 19]
Progress(19) at 2020-05-06 07:27:26: 520,047 states generated (520,047 s/min), 110,177 distinct states found (110,177 ds/min), 120 states left on queue.
Levels: [17, 18, 18, 19, 17, 17, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:28:26: 128,118,913 states generated (127,598,866 s/min), 17,038,556 distinct states found (16,928,379 ds/min), 43,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 07:29:26: 271,446,003 states generated (143,327,090 s/min), 33,324,054 distinct states found (16,285,498 ds/min), 56,900,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 07:30:26: 423,022,904 states generated (151,576,901 s/min), 47,595,767 distinct states found (14,271,713 ds/min), 193,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12627000000 states left on queue.
Levels: [66, 65, 66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 201368ms at (2020-05-06 07:30:40)
