Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17775 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 92 and seed 6410863740726669126 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17775] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:30:42)
Loaded PageQueue (MemLimit=17, PageSize=2531)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:30:45.
Levels: [20, 15, 20, 20, 20, 20]
Levels: [20, 15, 20, 20, 20, 20]
Progress(20) at 2020-05-06 07:30:48: 1,151,538 states generated (1,151,538 s/min), 216,441 distinct states found (216,441 ds/min), 340 states left on queue.
Levels: [20, 15, 20, 20, 20, 20]
Levels: [41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 07:31:48: 117,902,754 states generated (116,751,216 s/min), 15,707,980 distinct states found (15,491,539 ds/min), 69,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 07:32:48: 244,659,280 states generated (126,756,526 s/min), 30,261,237 distinct states found (14,553,257 ds/min), 897,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 07:33:48: 377,141,683 states generated (132,482,403 s/min), 43,385,302 distinct states found (13,124,065 ds/min), 451,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 19693000000 states left on queue.
Levels: [67, 67, 66, 67, 67, 67]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 222709ms at (2020-05-06 07:34:24)
