Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17356 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 19 and seed -8443321358519613174 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17356] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:09:35)
Loaded PageQueue (MemLimit=875, PageSize=6895)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:09:39.
Levels: [17, 18, 18, 18, 18, 19]
Levels: [17, 18, 18, 18, 18, 19]
Progress(19) at 2020-05-06 07:09:42: 740,660 states generated (740,660 s/min), 151,368 distinct states found (151,368 ds/min), 90 states left on queue.
Levels: [17, 18, 18, 18, 18, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:10:42: 119,501,735 states generated (118,761,075 s/min), 15,876,137 distinct states found (15,724,769 ds/min), 24,100,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:11:42: 241,956,646 states generated (122,454,911 s/min), 29,896,821 distinct states found (14,020,684 ds/min), 31,200,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 07:12:42: 371,034,669 states generated (129,078,023 s/min), 42,891,812 distinct states found (12,994,991 ds/min), 18,400,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 724600000 states left on queue.
Levels: [66, 66, 65, 66, 65, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 226992ms at (2020-05-06 07:13:21)
