Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16445 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 95 and seed -3843367765760901501 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16445] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:24:23)
Loaded PageQueue (MemLimit=998, PageSize=289)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:24:27.
Levels: [21, 21, 21, 21, 21, 21, 21, 21]
Levels: [21, 21, 21, 21, 21, 21, 21, 21]
Progress(21) at 2020-05-06 06:24:30: 1,301,796 states generated (1,301,796 s/min), 244,232 distinct states found (244,232 ds/min), 3,380,000 states left on queue.
Levels: [21, 21, 21, 21, 21, 21, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 06:25:30: 125,505,542 states generated (124,203,746 s/min), 16,741,233 distinct states found (16,497,001 ds/min), 6,093,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 06:26:30: 265,007,124 states generated (139,501,582 s/min), 32,614,550 distinct states found (15,873,317 ds/min), 8,031,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 06:27:30: 410,615,648 states generated (145,608,524 s/min), 46,654,664 distinct states found (14,040,114 ds/min), 3,240,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 172346000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 206310ms at (2020-05-06 06:27:48)
