Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17563 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 86 and seed -2695630583657962426 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17563] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:20:09)
Loaded PageQueue (MemLimit=937, PageSize=1277)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:20:13.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 07:20:16: 1,411,763 states generated (1,411,763 s/min), 256,094 distinct states found (256,094 ds/min), 790,000 states left on queue.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:21:16: 115,123,533 states generated (113,711,770 s/min), 15,253,407 distinct states found (14,997,313 ds/min), 1,250,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:22:16: 238,358,094 states generated (123,234,561 s/min), 29,496,702 distinct states found (14,243,295 ds/min), 1,702,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-06 07:23:16: 359,513,899 states generated (121,155,805 s/min), 41,988,336 distinct states found (12,491,634 ds/min), 1,221,000,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 39014000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 232947ms at (2020-05-06 07:24:01)
