Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20234 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 82 and seed 7338703138728541694 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20234] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:35:56)
Loaded PageQueue (MemLimit=334, PageSize=2465)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:36:00.
Levels: [20, 20, 20, 20, 19, 19, 19, 20]
Levels: [20, 20, 20, 20, 19, 19, 19, 20]
Progress(20) at 2020-05-06 09:36:03: 1,331,034 states generated (1,331,034 s/min), 246,151 distinct states found (246,151 ds/min), 400,000 states left on queue.
Levels: [20, 20, 20, 20, 19, 19, 19, 20]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 09:37:03: 127,244,039 states generated (125,913,005 s/min), 16,908,084 distinct states found (16,661,933 ds/min), 70,200,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 09:38:03: 269,585,798 states generated (142,341,759 s/min), 33,050,804 distinct states found (16,142,720 ds/min), 885,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 09:39:03: 419,553,112 states generated (149,967,314 s/min), 47,364,055 distinct states found (14,313,251 ds/min), 344,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 20226000000 states left on queue.
Levels: [66, 66, 65, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 202863ms at (2020-05-06 09:39:18)
