Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13306 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 72 and seed -4341730589157047141 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13306] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:44:37)
Loaded PageQueue (MemLimit=664, PageSize=7773)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:44:41.
Levels: [20, 19, 18, 19, 20, 18, 18, 20]
Levels: [20, 19, 18, 19, 20, 18, 18, 20]
Progress(20) at 2020-05-06 03:44:44: 888,227 states generated (888,227 s/min), 184,587 distinct states found (184,587 ds/min), 100 states left on queue.
Levels: [20, 19, 18, 19, 20, 18, 18, 20]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 03:45:45: 134,371,291 states generated (133,483,064 s/min), 17,908,771 distinct states found (17,724,184 ds/min), 23,300,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 48, 48]
Levels: [49, 49, 49, 49, 49, 49, 48, 48]
Progress(49) at 2020-05-06 03:46:45: 279,742,848 states generated (145,371,557 s/min), 34,268,561 distinct states found (16,359,790 ds/min), 30,700,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 48, 48]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 03:47:45: 432,117,643 states generated (152,374,795 s/min), 48,263,900 distinct states found (13,995,339 ds/min), 6,900,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 643300000 states left on queue.
Levels: [66, 67, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 198987ms at (2020-05-06 03:47:56)
