Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19459 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 95 and seed 6734312732782840472 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19459] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:56:57)
Loaded PageQueue (MemLimit=463, PageSize=6171)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:57:01.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 08:57:04: 1,818,517 states generated (1,818,517 s/min), 328,776 distinct states found (328,776 ds/min), 180 states left on queue.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 08:58:04: 120,890,794 states generated (119,072,277 s/min), 16,063,515 distinct states found (15,734,739 ds/min), 26,900,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 46, 47, 47, 47, 47]
Levels: [47, 46, 47, 47, 47, 47]
Progress(47) at 2020-05-06 08:59:04: 248,598,944 states generated (127,708,150 s/min), 30,640,794 distinct states found (14,577,279 ds/min), 34,900,000 states left on queue.
Levels: [47, 46, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 09:00:04: 379,763,561 states generated (131,164,617 s/min), 43,579,851 distinct states found (12,939,057 ds/min), 16,900,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 809200000 states left on queue.
Levels: [66, 65, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 222681ms at (2020-05-06 09:00:39)
