Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9060 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 122 and seed 6844310946761814397 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9060] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:11:59)
Loaded PageQueue (MemLimit=566, PageSize=883)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:12:03.
Levels: [20, 20, 21, 21, 21, 21, 20]
Levels: [20, 20, 21, 21, 21, 21, 20]
Progress(21) at 2020-05-06 00:12:06: 1,856,568 states generated (1,856,568 s/min), 332,014 distinct states found (332,014 ds/min), 1,430,000 states left on queue.
Levels: [20, 20, 21, 21, 21, 21, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 00:13:06: 135,244,208 states generated (133,387,640 s/min), 17,968,381 distinct states found (17,636,367 ds/min), 1,984,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:14:06: 281,869,404 states generated (146,625,196 s/min), 34,429,043 distinct states found (16,460,662 ds/min), 2,577,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 00:15:06: 436,069,319 states generated (154,199,915 s/min), 48,590,060 distinct states found (14,161,017 ds/min), 540,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 56417000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 195659ms at (2020-05-06 00:15:14)
