Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7311 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 122 and seed 992983596727439756 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7311] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:45:47)
Loaded PageQueue (MemLimit=828, PageSize=2988)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:45:50.
Levels: [19, 20, 20, 20, 19, 19]
Levels: [19, 20, 20, 20, 19, 19]
Progress(20) at 2020-05-05 22:45:53: 1,262,819 states generated (1,262,819 s/min), 239,008 distinct states found (239,008 ds/min), 340 states left on queue.
Levels: [19, 20, 20, 20, 19, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 22:46:54: 118,980,966 states generated (117,718,147 s/min), 15,842,473 distinct states found (15,603,465 ds/min), 56,200,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 22:47:54: 245,265,988 states generated (126,285,022 s/min), 30,476,975 distinct states found (14,634,502 ds/min), 780,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-05 22:48:54: 375,353,051 states generated (130,087,063 s/min), 43,362,419 distinct states found (12,885,444 ds/min), 416,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 16687000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 223008ms at (2020-05-05 22:49:29)
