Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13592 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 124 and seed -1188003155138441478 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13592] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:58:21)
Loaded PageQueue (MemLimit=622, PageSize=2456)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:58:25.
Levels: [21, 21, 21, 21, 21, 21]
Levels: [21, 21, 21, 21, 21, 21]
Progress(21) at 2020-05-06 03:58:28: 2,698,847 states generated (2,698,847 s/min), 452,267 distinct states found (452,267 ds/min), 650,000 states left on queue.
Levels: [21, 21, 21, 21, 21, 21]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 03:59:28: 122,861,002 states generated (120,162,155 s/min), 16,303,645 distinct states found (15,851,378 ds/min), 67,900,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 04:00:28: 251,846,981 states generated (128,985,979 s/min), 31,027,216 distinct states found (14,723,571 ds/min), 894,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 04:01:28: 384,887,757 states generated (133,040,776 s/min), 44,059,655 distinct states found (13,032,439 ds/min), 402,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 20294000000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 218368ms at (2020-05-06 04:01:59)
