Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18255 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 119 and seed 8664937083703744169 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18255] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:55:42)
Loaded PageQueue (MemLimit=668, PageSize=7034)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:55:46.
Levels: [19, 20, 19, 20, 20, 19, 19]
Levels: [19, 20, 19, 20, 20, 19, 19]
Progress(20) at 2020-05-06 07:55:49: 1,269,452 states generated (1,269,452 s/min), 244,519 distinct states found (244,519 ds/min), 160 states left on queue.
Levels: [19, 20, 19, 20, 20, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:56:49: 116,050,851 states generated (114,781,399 s/min), 15,456,696 distinct states found (15,212,177 ds/min), 24,100,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:57:49: 248,000,606 states generated (131,949,755 s/min), 30,685,882 distinct states found (15,229,186 ds/min), 31,900,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 07:58:49: 386,617,303 states generated (138,616,697 s/min), 44,290,630 distinct states found (13,604,748 ds/min), 13,800,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 710500000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 218189ms at (2020-05-06 07:59:20)
