Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16234 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 47 and seed 4680474890384255840 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16234] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:13:49)
Loaded PageQueue (MemLimit=425, PageSize=7216)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:13:53.
Levels: [19, 19, 18, 19, 19, 17, 19, 18]
Levels: [19, 19, 18, 19, 19, 17, 19, 18]
Progress(19) at 2020-05-06 06:13:56: 857,857 states generated (857,857 s/min), 172,971 distinct states found (172,971 ds/min), 110 states left on queue.
Levels: [19, 19, 18, 19, 19, 17, 19, 18]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 06:14:56: 130,161,027 states generated (129,303,170 s/min), 17,339,750 distinct states found (17,166,779 ds/min), 23,800,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 06:15:56: 271,930,165 states generated (141,769,138 s/min), 33,295,995 distinct states found (15,956,245 ds/min), 31,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 06:16:56: 418,364,953 states generated (146,434,788 s/min), 47,247,180 distinct states found (13,951,185 ds/min), 11,300,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 692800000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 204124ms at (2020-05-06 06:17:13)
