Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17491 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 14 and seed 520352278472191070 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17491] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:16:50)
Loaded PageQueue (MemLimit=848, PageSize=4252)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:16:54.
Levels: [19, 19, 20, 21, 21, 19, 22, 19]
Levels: [19, 19, 20, 21, 21, 19, 22, 19]
Progress(22) at 2020-05-06 07:16:57: 1,126,875 states generated (1,126,875 s/min), 226,223 distinct states found (226,223 ds/min), 220 states left on queue.
Levels: [19, 19, 20, 21, 21, 19, 22, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 07:17:57: 135,650,063 states generated (134,523,188 s/min), 18,104,696 distinct states found (17,878,473 ds/min), 44,300,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 07:18:57: 283,173,876 states generated (147,523,813 s/min), 34,398,817 distinct states found (16,294,121 ds/min), 53,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-06 07:19:57: 434,877,073 states generated (151,703,197 s/min), 48,547,407 distinct states found (14,148,590 ds/min), 129,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11739000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 67]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 197219ms at (2020-05-06 07:20:07)
