Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4032 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 99 and seed -6276494025882965054 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4032] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:11:46)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:11:50.
Levels: [19, 18, 18, 19, 17, 20, 19, 19]
Levels: [19, 18, 18, 19, 17, 20, 19, 19]
Progress(20) at 2020-05-05 20:11:53: 757,503 states generated (757,503 s/min), 153,303 distinct states found (153,303 ds/min), 170 states left on queue.
Levels: [19, 18, 18, 19, 17, 20, 19, 19]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:12:53: 144,972,650 states generated (144,215,147 s/min), 19,289,263 distinct states found (19,135,960 ds/min), 45,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-05 20:13:53: 303,281,117 states generated (158,308,467 s/min), 36,611,437 distinct states found (17,322,174 ds/min), 54,500,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12183000000 states left on queue.
Levels: [65, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 185442ms at (2020-05-05 20:14:51)
