Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8918 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 26 and seed 2135113561699399253 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8918] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:05:07)
Loaded PageQueue (MemLimit=717, PageSize=3453)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:05:12.
Levels: [20, 20, 19, 21, 20, 20, 21, 21]
Levels: [20, 20, 19, 21, 20, 20, 21, 21]
Progress(21) at 2020-05-06 00:05:15: 1,324,533 states generated (1,324,533 s/min), 255,575 distinct states found (255,575 ds/min), 300 states left on queue.
Levels: [20, 20, 19, 21, 20, 20, 21, 21]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 00:06:15: 136,562,493 states generated (135,237,960 s/min), 18,205,037 distinct states found (17,949,462 ds/min), 52,500,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:07:15: 284,778,712 states generated (148,216,219 s/min), 34,722,274 distinct states found (16,517,237 ds/min), 673,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-06 00:08:15: 439,672,193 states generated (154,893,481 s/min), 48,900,500 distinct states found (14,178,226 ds/min), 122,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 14444000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 196202ms at (2020-05-06 00:08:23)
