Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11143 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 15 and seed 7257672580144185836 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11143] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:55:46)
Loaded PageQueue (MemLimit=638, PageSize=4143)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:55:50.
Levels: [20, 21, 20, 20, 21, 20, 21]
Levels: [20, 21, 20, 20, 21, 20, 21]
Progress(21) at 2020-05-06 01:55:53: 1,576,150 states generated (1,576,150 s/min), 291,703 distinct states found (291,703 ds/min), 270 states left on queue.
Levels: [20, 21, 20, 20, 21, 20, 21]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 01:56:53: 131,561,219 states generated (129,985,069 s/min), 17,535,448 distinct states found (17,243,745 ds/min), 41,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 01:57:53: 273,905,113 states generated (142,343,894 s/min), 33,590,142 distinct states found (16,054,694 ds/min), 56,200,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 01:58:53: 421,303,888 states generated (147,398,775 s/min), 47,493,399 distinct states found (13,903,257 ds/min), 192,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12046000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 202919ms at (2020-05-06 01:59:09)
