Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11770 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 34 and seed 4674009969299769927 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11770] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:28:05)
Loaded PageQueue (MemLimit=629, PageSize=1941)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:28:09.
Levels: [22, 22, 22, 22, 22, 22, 22]
Levels: [22, 22, 22, 22, 22, 22, 22]
Progress(22) at 2020-05-06 02:28:12: 2,631,713 states generated (2,631,713 s/min), 460,818 distinct states found (460,818 ds/min), 820,000 states left on queue.
Levels: [22, 22, 22, 22, 22, 22, 22]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 02:29:12: 135,849,356 states generated (133,217,643 s/min), 18,084,556 distinct states found (17,623,738 ds/min), 95,200,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 02:30:12: 283,325,670 states generated (147,476,314 s/min), 34,600,308 distinct states found (16,515,752 ds/min), 1,167,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-06 02:31:12: 437,511,987 states generated (154,186,317 s/min), 48,710,817 distinct states found (14,110,509 ds/min), 231,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 25678000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 196271ms at (2020-05-06 02:31:21)
