Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11492 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 56 and seed 4486170825655668030 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11492] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:13:47)
Loaded PageQueue (MemLimit=953, PageSize=4559)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:13:51.
Levels: [21, 20, 21, 21, 20, 21]
Levels: [21, 20, 21, 21, 20, 21]
Progress(21) at 2020-05-06 02:13:54: 1,969,854 states generated (1,969,854 s/min), 350,412 distinct states found (350,412 ds/min), 280 states left on queue.
Levels: [21, 20, 21, 21, 20, 21]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:14:54: 123,145,585 states generated (121,175,731 s/min), 16,368,595 distinct states found (16,018,183 ds/min), 36,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 02:15:54: 252,735,223 states generated (129,589,638 s/min), 31,077,162 distinct states found (14,708,567 ds/min), 46,500,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 02:16:54: 385,531,704 states generated (132,796,481 s/min), 44,127,174 distinct states found (13,050,012 ds/min), 21,400,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10944000000 states left on queue.
Levels: [65, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 219871ms at (2020-05-06 02:17:26)
