Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6896 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 7 and seed 4187143115175446865 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6896] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:24:45)
Loaded PageQueue (MemLimit=26, PageSize=6539)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:24:50.
Levels: [19, 18, 19, 18, 19, 20]
Levels: [19, 18, 19, 18, 19, 20]
Progress(20) at 2020-05-05 22:24:53: 1,257,717 states generated (1,257,717 s/min), 240,476 distinct states found (240,476 ds/min), 150 states left on queue.
Levels: [19, 18, 19, 18, 19, 20]
Levels: [40, 40, 40, 39, 39, 39]
Levels: [40, 40, 40, 39, 39, 39]
Progress(40) at 2020-05-05 22:25:53: 118,745,763 states generated (117,488,046 s/min), 15,783,176 distinct states found (15,542,700 ds/min), 25,200,000 states left on queue.
Levels: [40, 40, 40, 39, 39, 39]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 22:26:53: 247,070,980 states generated (128,325,217 s/min), 30,502,980 distinct states found (14,719,804 ds/min), 33,300,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-05 22:27:53: 379,175,555 states generated (132,104,575 s/min), 43,572,671 distinct states found (13,069,691 ds/min), 16,600,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 763800000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 223189ms at (2020-05-05 22:28:28)
