Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16375 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 129 and seed -1251298830112034937 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16375] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:20:57)
Loaded PageQueue (MemLimit=615, PageSize=2033)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:21:01.
Levels: [20, 20, 20, 20, 21, 21, 20]
Levels: [20, 20, 20, 20, 21, 21, 20]
Progress(21) at 2020-05-06 06:21:04: 1,841,596 states generated (1,841,596 s/min), 334,746 distinct states found (334,746 ds/min), 610,000 states left on queue.
Levels: [20, 20, 20, 20, 21, 21, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 06:22:04: 129,182,420 states generated (127,340,824 s/min), 17,196,205 distinct states found (16,861,459 ds/min), 83,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 06:23:04: 271,119,823 states generated (141,937,403 s/min), 33,250,016 distinct states found (16,053,811 ds/min), 1,073,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 06:24:04: 416,899,503 states generated (145,779,680 s/min), 47,189,163 distinct states found (13,939,147 ds/min), 453,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 24517000000 states left on queue.
Levels: [66, 65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 204285ms at (2020-05-06 06:24:21)
