Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15684 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 90 and seed -1132839309248763718 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15684] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:46:15)
Loaded PageQueue (MemLimit=804, PageSize=2014)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:46:18.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 05:46:21: 1,454,321 states generated (1,454,321 s/min), 270,900 distinct states found (270,900 ds/min), 530,000 states left on queue.
Levels: [20, 20, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 05:47:21: 122,451,686 states generated (120,997,365 s/min), 16,282,939 distinct states found (16,012,039 ds/min), 84,400,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 05:48:21: 253,655,336 states generated (131,203,650 s/min), 31,287,703 distinct states found (15,004,764 ds/min), 1,090,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 05:49:21: 389,757,891 states generated (136,102,555 s/min), 44,594,657 distinct states found (13,306,954 ds/min), 477,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 24747000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 216523ms at (2020-05-06 05:49:51)
