Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19097 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 66 and seed 3727946598391732413 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19097] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:39:33)
Loaded PageQueue (MemLimit=6, PageSize=5168)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:39:37.
Levels: [2, 3, 4, 5, 0, 6, 7]
Levels: [2, 3, 4, 5, 0, 6, 7]
Progress(7) at 2020-05-06 08:39:40: 550 states generated (550 s/min), 211 distinct states found (211 ds/min), 0 states left on queue.
Levels: [2, 3, 4, 5, 0, 6, 7]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 08:40:40: 110,609,785 states generated (110,609,235 s/min), 14,698,322 distinct states found (14,698,111 ds/min), 31,900,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 08:41:40: 251,327,581 states generated (140,717,796 s/min), 31,010,578 distinct states found (16,312,256 ds/min), 43,500,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 08:42:40: 397,680,346 states generated (146,352,765 s/min), 45,423,146 distinct states found (14,412,568 ds/min), 18,500,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 965800000 states left on queue.
Levels: [67, 67, 67, 66, 67, 67, 67]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 212870ms at (2020-05-06 08:43:05)
