Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21359 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 49 and seed 2108663721041333774 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21359] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:33:04)
Loaded PageQueue (MemLimit=518, PageSize=1618)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:33:08.
Levels: [19, 19, 20, 19, 20, 20]
Levels: [19, 19, 20, 19, 20, 20]
Progress(20) at 2020-05-06 10:33:12: 1,181,572 states generated (1,181,572 s/min), 224,795 distinct states found (224,795 ds/min), 570,000 states left on queue.
Levels: [19, 19, 20, 19, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 10:34:12: 119,512,629 states generated (118,331,057 s/min), 15,867,334 distinct states found (15,642,539 ds/min), 100,200,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 10:35:12: 248,860,126 states generated (129,347,497 s/min), 30,656,832 distinct states found (14,789,498 ds/min), 1,329,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 55, 55]
Levels: [54, 54, 54, 54, 55, 55]
Progress(55) at 2020-05-06 10:36:12: 382,157,898 states generated (133,297,772 s/min), 43,791,939 distinct states found (13,135,107 ds/min), 629,000,000 states left on queue.
Levels: [54, 54, 54, 54, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 30796000000 states left on queue.
Levels: [66, 65, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 28 and the 95th percentile is 5).
Finished in 220121ms at (2020-05-06 10:36:44)
