Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18680 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 119 and seed -8232252981315794740 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18680] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:17:53)
Loaded PageQueue (MemLimit=680, PageSize=4483)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:17:58.
Levels: [17, 17, 17, 17, 17, 17, 18]
Levels: [17, 17, 17, 17, 17, 17, 18]
Progress(18) at 2020-05-06 08:18:01: 360,220 states generated (360,220 s/min), 75,517 distinct states found (75,517 ds/min), 90 states left on queue.
Levels: [17, 17, 17, 17, 17, 17, 18]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 08:19:01: 127,136,071 states generated (126,775,851 s/min), 16,905,728 distinct states found (16,830,211 ds/min), 37,100,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 08:20:01: 263,859,371 states generated (136,723,300 s/min), 32,370,001 distinct states found (15,464,273 ds/min), 47,800,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 08:21:01: 405,311,308 states generated (141,451,937 s/min), 46,207,531 distinct states found (13,837,530 ds/min), 218,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 11131000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 211034ms at (2020-05-06 08:21:23)
