Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20165 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 24 and seed 2315587953194995089 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20165] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:32:22)
Loaded PageQueue (MemLimit=883, PageSize=6089)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:32:27.
Levels: [18, 18, 18, 18, 18, 18, 19]
Levels: [18, 18, 18, 18, 18, 18, 19]
Progress(19) at 2020-05-06 09:32:30: 762,346 states generated (762,346 s/min), 156,315 distinct states found (156,315 ds/min), 110 states left on queue.
Levels: [18, 18, 18, 18, 18, 18, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 09:33:30: 126,715,741 states generated (125,953,395 s/min), 16,819,004 distinct states found (16,662,689 ds/min), 28,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 09:34:30: 266,984,005 states generated (140,268,264 s/min), 32,754,555 distinct states found (15,935,551 ds/min), 35,200,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 09:35:30: 398,639,995 states generated (131,655,990 s/min), 45,490,710 distinct states found (12,736,155 ds/min), 14,900,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 820300000 states left on queue.
Levels: [65, 65, 66, 66, 66, 65, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 212553ms at (2020-05-06 09:35:54)
