Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 20653 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 103 and seed -7039543276829706577 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 20653] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:57:28)
Loaded PageQueue (MemLimit=537, PageSize=8065)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:57:32.
Levels: [15, 17, 18, 17, 17, 16, 15, 17]
Levels: [15, 17, 18, 17, 17, 16, 15, 17]
Progress(18) at 2020-05-06 09:57:35: 357,278 states generated (357,278 s/min), 77,551 distinct states found (77,551 ds/min), 20 states left on queue.
Levels: [15, 17, 18, 17, 17, 16, 15, 17]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 09:58:35: 122,504,703 states generated (122,147,425 s/min), 16,310,183 distinct states found (16,232,632 ds/min), 21,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40, 40]
Levels: [48, 47, 47, 48, 48, 47, 48, 48]
Levels: [48, 47, 47, 48, 48, 47, 48, 48]
Progress(48) at 2020-05-06 09:59:35: 262,935,801 states generated (140,431,098 s/min), 32,346,336 distinct states found (16,036,153 ds/min), 27,000,000 states left on queue.
Levels: [48, 47, 47, 48, 48, 47, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 57, 58]
Levels: [58, 58, 58, 58, 58, 58, 57, 58]
Progress(58) at 2020-05-06 10:00:35: 416,108,956 states generated (153,173,155 s/min), 47,109,189 distinct states found (14,762,853 ds/min), 11,300,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 57, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 620500000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 205673ms at (2020-05-06 10:00:53)
