Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21567 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 24 and seed 5856022756047032829 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21567] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:43:24)
Loaded PageQueue (MemLimit=248, PageSize=4720)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:43:28.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [20, 20, 19, 20, 20, 20]
Progress(20) at 2020-05-06 10:43:31: 1,768,442 states generated (1,768,442 s/min), 317,704 distinct states found (317,704 ds/min), 250 states left on queue.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 10:44:31: 122,547,423 states generated (120,778,981 s/min), 16,279,709 distinct states found (15,962,005 ds/min), 35,700,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 10:45:31: 251,752,110 states generated (129,204,687 s/min), 30,985,306 distinct states found (14,705,597 ds/min), 45,300,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 10:46:31: 383,539,305 states generated (131,787,195 s/min), 43,913,642 distinct states found (12,928,336 ds/min), 20,800,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 10571000000 states left on queue.
Levels: [66, 66, 65, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 222117ms at (2020-05-06 10:47:06)
