Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6253 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 82 and seed 2949626697906034440 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6253] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:53:09)
Loaded PageQueue (MemLimit=524, PageSize=6755)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:53:12.
Levels: [18, 18, 19, 18, 18, 18]
Levels: [18, 18, 19, 18, 18, 18]
Progress(19) at 2020-05-05 21:53:15: 788,770 states generated (788,770 s/min), 159,722 distinct states found (159,722 ds/min), 100 states left on queue.
Levels: [18, 18, 19, 18, 18, 18]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 21:54:16: 124,029,740 states generated (123,240,970 s/min), 16,486,649 distinct states found (16,326,927 ds/min), 24,500,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 21:55:16: 255,816,322 states generated (131,786,582 s/min), 31,461,580 distinct states found (14,974,931 ds/min), 31,700,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 21:56:16: 388,470,370 states generated (132,654,048 s/min), 44,399,041 distinct states found (12,937,461 ds/min), 13,100,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 739300000 states left on queue.
Levels: [65, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 217259ms at (2020-05-05 21:56:46)
