Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6325 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 61 and seed -487311698773027200 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6325] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:56:47)
Loaded PageQueue (MemLimit=409, PageSize=3944)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:56:51.
Levels: [21, 21, 21, 22, 21, 21, 21]
Levels: [21, 21, 21, 22, 21, 21, 21]
Progress(22) at 2020-05-05 21:56:54: 2,861,456 states generated (2,861,456 s/min), 492,306 distinct states found (492,306 ds/min), 420,000 states left on queue.
Levels: [21, 21, 21, 22, 21, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 21:57:54: 134,407,119 states generated (131,545,663 s/min), 17,905,179 distinct states found (17,412,873 ds/min), 43,500,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 21:58:54: 276,499,648 states generated (142,092,529 s/min), 33,842,016 distinct states found (15,936,837 ds/min), 56,700,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-05 21:59:54: 426,145,028 states generated (149,645,380 s/min), 47,840,433 distinct states found (13,998,417 ds/min), 175,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12652000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 201037ms at (2020-05-05 22:00:08)
