Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18824 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 44 and seed -8615101763282153598 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18824] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:24:47)
Loaded PageQueue (MemLimit=486, PageSize=5187)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:24:51.
Levels: [18, 18, 19, 18, 18, 19]
Levels: [18, 18, 19, 18, 18, 19]
Progress(19) at 2020-05-06 08:24:54: 798,377 states generated (798,377 s/min), 163,293 distinct states found (163,293 ds/min), 130 states left on queue.
Levels: [18, 18, 19, 18, 18, 19]
Levels: [38, 38, 38, 38, 38, 38]
Levels: [38, 38, 38, 38, 38, 38]
Progress(38) at 2020-05-06 08:25:54: 108,129,998 states generated (107,331,621 s/min), 14,345,305 distinct states found (14,182,012 ds/min), 30,900,000 states left on queue.
Levels: [38, 38, 38, 38, 38, 38]
Levels: [45, 45, 45, 45, 45, 45]
Levels: [45, 45, 45, 45, 45, 45]
Progress(45) at 2020-05-06 08:26:54: 220,967,600 states generated (112,837,602 s/min), 27,717,166 distinct states found (13,371,861 ds/min), 44,100,000 states left on queue.
Levels: [45, 45, 45, 45, 45, 45]
Levels: [51, 51, 51, 51, 51, 51]
Levels: [51, 51, 51, 51, 51, 51]
Progress(51) at 2020-05-06 08:27:54: 333,373,705 states generated (112,406,105 s/min), 39,535,391 distinct states found (11,818,225 ds/min), 37,200,000 states left on queue.
Levels: [51, 51, 51, 51, 51, 51]
Levels: [66, 65, 65, 65, 66, 65]
Levels: [66, 65, 65, 65, 66, 65]
Progress(66) at 2020-05-06 08:28:54: 454,733,670 states generated (121,359,965 s/min), 49,802,428 distinct states found (10,267,037 ds/min), 0 states left on queue.
Levels: [66, 65, 65, 65, 66, 65]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 962300000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 250805ms at (2020-05-06 08:28:57)
