Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13236 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 108 and seed -3137893151249696592 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13236] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:41:11)
Loaded PageQueue (MemLimit=572, PageSize=5992)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:41:14.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 03:41:17: 1,789,291 states generated (1,789,291 s/min), 320,336 distinct states found (320,336 ds/min), 200 states left on queue.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 03:42:17: 129,850,898 states generated (128,061,607 s/min), 17,248,979 distinct states found (16,928,643 ds/min), 28,200,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 03:43:17: 268,559,612 states generated (138,708,714 s/min), 32,916,805 distinct states found (15,667,826 ds/min), 35,500,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 03:44:17: 413,143,605 states generated (144,583,993 s/min), 46,842,371 distinct states found (13,925,566 ds/min), 15,600,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 833600000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 205519ms at (2020-05-06 03:44:36)
