Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8573 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 110 and seed 5124444342366938907 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8573] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:47:24)
Loaded PageQueue (MemLimit=741, PageSize=4077)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:47:28.
Levels: [21, 22, 21, 21, 21, 21]
Levels: [21, 22, 21, 21, 21, 21]
Progress(22) at 2020-05-05 23:47:31: 2,081,062 states generated (2,081,062 s/min), 369,653 distinct states found (369,653 ds/min), 330,000 states left on queue.
Levels: [21, 22, 21, 21, 21, 21]
Levels: [41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:48:31: 120,975,320 states generated (118,894,258 s/min), 16,072,777 distinct states found (15,703,124 ds/min), 40,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 23:49:31: 249,396,547 states generated (128,421,227 s/min), 30,756,825 distinct states found (14,684,048 ds/min), 53,900,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 23:50:31: 381,773,261 states generated (132,376,714 s/min), 43,872,199 distinct states found (13,115,374 ds/min), 271,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12236000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 220613ms at (2020-05-05 23:51:04)
