Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13660 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 50 and seed -5746404851312610009 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13660] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:02:01)
Loaded PageQueue (MemLimit=345, PageSize=6003)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:02:04.
Levels: [20, 19, 20, 19, 20, 19, 19]
Levels: [20, 19, 20, 19, 20, 19, 19]
Progress(20) at 2020-05-06 04:02:07: 1,486,108 states generated (1,486,108 s/min), 275,390 distinct states found (275,390 ds/min), 200 states left on queue.
Levels: [20, 19, 20, 19, 20, 19, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:03:07: 127,832,795 states generated (126,346,687 s/min), 17,003,595 distinct states found (16,728,205 ds/min), 27,700,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 04:04:07: 266,247,547 states generated (138,414,752 s/min), 32,651,717 distinct states found (15,648,122 ds/min), 35,400,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 04:05:07: 407,911,112 states generated (141,663,565 s/min), 46,435,855 distinct states found (13,784,138 ds/min), 16,400,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 831900000 states left on queue.
Levels: [66, 65, 65, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 208446ms at (2020-05-06 04:05:29)
