Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4740 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 113 and seed -3778635020951103040 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4740] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:47:13)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:47:17.
Levels: [20, 20, 19, 19, 20, 20]
Levels: [20, 20, 19, 19, 20, 20]
Progress(20) at 2020-05-05 20:47:20: 1,203,730 states generated (1,203,730 s/min), 232,732 distinct states found (232,732 ds/min), 250 states left on queue.
Levels: [20, 20, 19, 19, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 20:48:20: 113,937,973 states generated (112,734,243 s/min), 15,151,226 distinct states found (14,918,494 ds/min), 40,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 20:49:20: 242,008,192 states generated (128,070,219 s/min), 30,043,465 distinct states found (14,892,239 ds/min), 55,800,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-05 20:50:20: 375,161,512 states generated (133,153,320 s/min), 43,391,058 distinct states found (13,347,593 ds/min), 325,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12180000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 223971ms at (2020-05-05 20:50:56)
