Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14776 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 129 and seed -3969614696570883328 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14776] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:58:23)
Loaded PageQueue (MemLimit=835, PageSize=2332)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:58:27.
Levels: [19, 18, 18, 18, 19, 18, 19, 19]
Levels: [19, 18, 18, 18, 19, 18, 19, 19]
Progress(19) at 2020-05-06 04:58:30: 578,490 states generated (578,490 s/min), 120,572 distinct states found (120,572 ds/min), 220 states left on queue.
Levels: [19, 18, 18, 18, 19, 18, 19, 19]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 04:59:30: 129,322,707 states generated (128,744,217 s/min), 17,193,402 distinct states found (17,072,830 ds/min), 72,600,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 05:00:30: 272,088,818 states generated (142,766,111 s/min), 33,335,035 distinct states found (16,141,633 ds/min), 906,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 05:01:30: 421,695,808 states generated (149,606,990 s/min), 47,554,542 distinct states found (14,219,507 ds/min), 352,000,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 21375000000 states left on queue.
Levels: [67, 66, 67, 67, 66, 67, 67, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 202186ms at (2020-05-06 05:01:44)
