Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 5677 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 40 and seed 3096071668598454785 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 5677] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 21:25:15)
Loaded PageQueue (MemLimit=623, PageSize=5934)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 21:25:19.
Levels: [18, 18, 19, 18, 18, 18, 17]
Levels: [18, 18, 19, 18, 18, 18, 17]
Progress(19) at 2020-05-05 21:25:22: 664,707 states generated (664,707 s/min), 136,868 distinct states found (136,868 ds/min), 100 states left on queue.
Levels: [18, 18, 19, 18, 18, 18, 17]
Levels: [40, 40, 39, 40, 40, 40, 40]
Levels: [40, 40, 39, 40, 40, 40, 40]
Progress(40) at 2020-05-05 21:26:22: 117,359,781 states generated (116,695,074 s/min), 15,579,403 distinct states found (15,442,535 ds/min), 27,400,000 states left on queue.
Levels: [40, 40, 39, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 21:27:22: 244,906,716 states generated (127,546,935 s/min), 30,235,207 distinct states found (14,655,804 ds/min), 37,100,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-05 21:28:22: 378,435,555 states generated (133,528,839 s/min), 43,492,607 distinct states found (13,257,400 ds/min), 18,200,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 841500000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 224584ms at (2020-05-05 21:28:59)
