Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 18750 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 114 and seed -5174302156890689813 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 18750] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 08:21:25)
Loaded PageQueue (MemLimit=607, PageSize=5930)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 08:21:29.
Levels: [22, 16, 17, 13, 21, 17, 16, 16]
Levels: [22, 16, 17, 13, 21, 17, 16, 16]
Progress(22) at 2020-05-06 08:21:32: 243,437 states generated (243,437 s/min), 55,296 distinct states found (55,296 ds/min), 40 states left on queue.
Levels: [22, 16, 17, 13, 21, 17, 16, 16]
Levels: [44, 44, 44, 44, 44, 44, 44, 44]
Levels: [44, 44, 44, 44, 44, 44, 44, 44]
Progress(44) at 2020-05-06 08:22:33: 131,082,060 states generated (130,838,623 s/min), 17,506,478 distinct states found (17,451,182 ds/min), 34,400,000 states left on queue.
Levels: [44, 44, 44, 44, 44, 44, 44, 44]
Levels: [51, 51, 51, 51, 51, 51, 51, 51]
Levels: [51, 51, 51, 51, 51, 51, 51, 51]
Progress(51) at 2020-05-06 08:23:33: 279,346,591 states generated (148,264,531 s/min), 34,031,503 distinct states found (16,525,025 ds/min), 38,300,000 states left on queue.
Levels: [51, 51, 51, 51, 51, 51, 51, 51]
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Progress(62) at 2020-05-06 08:24:33: 434,667,566 states generated (155,320,975 s/min), 48,645,698 distinct states found (14,614,195 ds/min), 10,800,000 states left on queue.
Levels: [62, 62, 62, 62, 62, 62, 62, 62]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 843900000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 200272ms at (2020-05-06 08:24:45)
