Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14567 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 39 and seed 1122492806378936283 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14567] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:47:43)
Loaded PageQueue (MemLimit=198, PageSize=7545)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:47:46.
Levels: [22, 21, 22, 22, 20, 22, 20, 22]
Levels: [22, 21, 22, 22, 20, 22, 20, 22]
Progress(22) at 2020-05-06 04:47:49: 2,876,327 states generated (2,876,327 s/min), 509,991 distinct states found (509,991 ds/min), 230 states left on queue.
Levels: [22, 21, 22, 22, 20, 22, 20, 22]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 04:48:49: 134,490,959 states generated (131,614,632 s/min), 17,916,324 distinct states found (17,406,333 ds/min), 24,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 04:49:49: 279,086,081 states generated (144,595,122 s/min), 34,139,256 distinct states found (16,222,932 ds/min), 29,900,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 59, 60, 59]
Levels: [60, 60, 60, 60, 60, 59, 60, 59]
Progress(60) at 2020-05-06 04:50:49: 430,654,052 states generated (151,567,971 s/min), 48,181,623 distinct states found (14,042,367 ds/min), 8,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 59, 60, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 662800000 states left on queue.
Levels: [65, 65, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 198736ms at (2020-05-06 04:51:01)
