Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8992 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 56 and seed 4443865530145737279 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8992] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:08:24)
Loaded PageQueue (MemLimit=859, PageSize=2151)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:08:28.
Levels: [22, 21, 21, 21, 21, 20]
Levels: [22, 21, 21, 21, 21, 20]
Progress(22) at 2020-05-06 00:08:31: 1,898,581 states generated (1,898,581 s/min), 342,735 distinct states found (342,735 ds/min), 580,000 states left on queue.
Levels: [22, 21, 21, 21, 21, 20]
Levels: [41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 00:09:31: 126,288,727 states generated (124,390,146 s/min), 16,816,390 distinct states found (16,473,655 ds/min), 80,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 00:10:31: 260,847,218 states generated (134,558,491 s/min), 32,138,955 distinct states found (15,322,565 ds/min), 1,071,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 00:11:31: 396,263,791 states generated (135,416,573 s/min), 45,340,188 distinct states found (13,201,233 ds/min), 481,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 23171000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 213422ms at (2020-05-06 00:11:57)
