Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9199 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 105 and seed -8858035596658066173 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9199] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:18:31)
Loaded PageQueue (MemLimit=353, PageSize=6921)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:18:35.
Levels: [19, 20, 20, 19, 20, 20]
Levels: [19, 20, 20, 19, 20, 20]
Progress(20) at 2020-05-06 00:18:38: 1,470,508 states generated (1,470,508 s/min), 273,915 distinct states found (273,915 ds/min), 150 states left on queue.
Levels: [19, 20, 20, 19, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 00:19:38: 127,599,530 states generated (126,129,022 s/min), 16,985,762 distinct states found (16,711,847 ds/min), 24,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 00:20:38: 263,015,035 states generated (135,415,505 s/min), 32,267,886 distinct states found (15,282,124 ds/min), 30,400,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 00:21:38: 401,172,838 states generated (138,157,803 s/min), 45,770,544 distinct states found (13,502,658 ds/min), 13,400,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 721800000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 212612ms at (2020-05-06 00:22:03)
