Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14915 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 21 and seed 6717813852368106779 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14915] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:05:33)
Loaded PageQueue (MemLimit=979, PageSize=6278)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:05:37.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [20, 20, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-06 05:05:40: 1,979,554 states generated (1,979,554 s/min), 355,276 distinct states found (355,276 ds/min), 220 states left on queue.
Levels: [20, 20, 20, 20, 20, 20, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 05:06:40: 135,573,044 states generated (133,593,490 s/min), 17,991,870 distinct states found (17,636,594 ds/min), 27,100,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:07:40: 279,464,037 states generated (143,890,993 s/min), 34,129,941 distinct states found (16,138,071 ds/min), 36,100,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 05:08:40: 429,146,708 states generated (149,682,671 s/min), 48,090,773 distinct states found (13,960,832 ds/min), 10,200,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 795800000 states left on queue.
Levels: [66, 65, 65, 66, 65, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 200518ms at (2020-05-06 05:08:53)
