Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 6469 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 3 and seed -3904806778791986200 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 6469] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:03:24)
Loaded PageQueue (MemLimit=761, PageSize=1017)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:03:27.
Levels: [19, 19, 19, 19, 19, 19]
Levels: [19, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-05 22:03:30: 885,259 states generated (885,259 s/min), 175,663 distinct states found (175,663 ds/min), 730,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 19]
Levels: [39, 39, 39, 39, 39, 39]
Levels: [39, 39, 39, 39, 39, 39]
Progress(39) at 2020-05-05 22:04:30: 114,439,992 states generated (113,554,733 s/min), 15,209,310 distinct states found (15,033,647 ds/min), 1,605,000,000 states left on queue.
Levels: [39, 39, 39, 39, 39, 39]
Levels: [46, 46, 46, 46, 46, 46]
Levels: [46, 46, 46, 46, 46, 46]
Progress(46) at 2020-05-05 22:05:30: 242,151,945 states generated (127,711,953 s/min), 30,005,855 distinct states found (14,796,545 ds/min), 2,203,000,000 states left on queue.
Levels: [46, 46, 46, 46, 46, 46]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-05 22:06:30: 372,697,582 states generated (130,545,637 s/min), 43,067,086 distinct states found (13,061,231 ds/min), 1,234,000,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 48987000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 224407ms at (2020-05-05 22:07:07)
