Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3823 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 26 and seed 957064159550035350 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3823] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:01:56)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:02:00.
Levels: [16, 20, 17, 17, 19, 18, 18, 18]
Levels: [16, 20, 17, 17, 19, 18, 18, 18]
Progress(20) at 2020-05-05 20:02:03: 479,735 states generated (479,735 s/min), 100,603 distinct states found (100,603 ds/min), 100 states left on queue.
Levels: [16, 20, 17, 17, 19, 18, 18, 18]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:03:03: 137,891,977 states generated (137,412,242 s/min), 18,354,786 distinct states found (18,254,183 ds/min), 44,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-05 20:04:03: 291,724,043 states generated (153,832,066 s/min), 35,498,314 distinct states found (17,143,528 ds/min), 54,000,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [65, 65, 66, 66, 65, 66, 66, 66]
Levels: [65, 65, 66, 66, 65, 66, 66, 66]
Progress(66) at 2020-05-05 20:05:03: 454,712,880 states generated (162,988,837 s/min), 49,802,453 distinct states found (14,304,139 ds/min), 0 states left on queue.
Levels: [65, 65, 66, 66, 65, 66, 66, 66]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12182000000 states left on queue.
Levels: [66, 65, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 188830ms at (2020-05-05 20:05:05)
