Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10513 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 69 and seed -3100860150434530053 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 10513] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:24:46)
Loaded PageQueue (MemLimit=460, PageSize=804)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:24:50.
Levels: [19, 19, 19, 19, 19, 19, 19]
Levels: [19, 19, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-06 01:24:53: 938,945 states generated (938,945 s/min), 184,759 distinct states found (184,759 ds/min), 990,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 19, 19]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 01:25:53: 129,208,595 states generated (128,269,650 s/min), 17,151,888 distinct states found (16,967,129 ds/min), 2,096,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 01:26:53: 267,005,271 states generated (137,796,676 s/min), 32,734,763 distinct states found (15,582,875 ds/min), 2,673,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 01:27:53: 410,978,173 states generated (143,972,902 s/min), 46,685,591 distinct states found (13,950,828 ds/min), 1,192,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 61960000000 states left on queue.
Levels: [65, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 205944ms at (2020-05-06 01:28:12)
