Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16853 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 124 and seed -9214110006992839866 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16853] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:45:34)
Loaded PageQueue (MemLimit=809, PageSize=5098)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:45:38.
Levels: [20, 20, 21, 20, 20, 21, 20, 20]
Levels: [20, 20, 21, 20, 20, 21, 20, 20]
Progress(21) at 2020-05-06 06:45:41: 1,876,801 states generated (1,876,801 s/min), 336,580 distinct states found (336,580 ds/min), 220 states left on queue.
Levels: [20, 20, 21, 20, 20, 21, 20, 20]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 06:46:41: 145,454,560 states generated (143,577,759 s/min), 19,342,781 distinct states found (19,006,201 ds/min), 35,800,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-06 06:47:41: 302,385,488 states generated (156,930,928 s/min), 36,587,420 distinct states found (17,244,639 ds/min), 44,600,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 979500000 states left on queue.
Levels: [65, 66, 65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 187342ms at (2020-05-06 06:48:40)
