Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11630 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 18 and seed -5736980319411438451 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11630] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:20:57)
Loaded PageQueue (MemLimit=447, PageSize=7651)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:21:01.
Levels: [21, 22, 21, 22, 21, 22, 21, 22]
Levels: [21, 22, 21, 22, 21, 22, 21, 22]
Progress(22) at 2020-05-06 02:21:04: 2,838,179 states generated (2,838,179 s/min), 500,644 distinct states found (500,644 ds/min), 220 states left on queue.
Levels: [21, 22, 21, 22, 21, 22, 21, 22]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 02:22:04: 136,305,723 states generated (133,467,544 s/min), 18,186,782 distinct states found (17,686,138 ds/min), 23,700,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 48, 49, 49, 49, 48, 49, 49]
Levels: [49, 48, 49, 49, 49, 48, 49, 49]
Progress(49) at 2020-05-06 02:23:04: 280,946,557 states generated (144,640,834 s/min), 34,373,201 distinct states found (16,186,419 ds/min), 30,300,000 states left on queue.
Levels: [49, 48, 49, 49, 49, 48, 49, 49]
Levels: [60, 60, 60, 60, 60, 59, 60, 60]
Levels: [60, 60, 60, 60, 60, 59, 60, 60]
Progress(60) at 2020-05-06 02:24:04: 431,444,595 states generated (150,498,038 s/min), 48,209,648 distinct states found (13,836,447 ds/min), 7,100,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 59, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 653600000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 198772ms at (2020-05-06 02:24:16)
