Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 12121 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 120 and seed -1635943349436537582 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 12121] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:45:09)
Loaded PageQueue (MemLimit=667, PageSize=5884)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:45:13.
Levels: [20, 19, 22, 21, 20, 19]
Levels: [20, 19, 22, 21, 20, 19]
Progress(22) at 2020-05-06 02:45:16: 1,621,955 states generated (1,621,955 s/min), 304,949 distinct states found (304,949 ds/min), 220 states left on queue.
Levels: [20, 19, 22, 21, 20, 19]
Levels: [41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 02:46:16: 122,981,962 states generated (121,360,007 s/min), 16,418,039 distinct states found (16,113,090 ds/min), 29,900,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 02:47:16: 253,972,071 states generated (130,990,109 s/min), 31,456,971 distinct states found (15,038,932 ds/min), 39,200,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-06 02:48:16: 389,234,357 states generated (135,262,286 s/min), 44,669,136 distinct states found (13,212,165 ds/min), 18,100,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 848800000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 216814ms at (2020-05-06 02:48:46)
