Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19803 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 6 and seed -8464379798673404937 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19803] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:14:42)
Loaded PageQueue (MemLimit=76, PageSize=4062)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:14:46.
Levels: [25, 25, 26, 21, 25, 26, 22, 20]
Levels: [25, 25, 26, 21, 25, 26, 22, 20]
Progress(26) at 2020-05-06 09:14:49: 1,283,961 states generated (1,283,961 s/min), 253,693 distinct states found (253,693 ds/min), 240 states left on queue.
Levels: [25, 25, 26, 21, 25, 26, 22, 20]
Levels: [45, 45, 45, 45, 45, 45, 45, 45]
Levels: [45, 45, 45, 45, 45, 45, 45, 45]
Progress(45) at 2020-05-06 09:15:50: 141,752,953 states generated (140,468,992 s/min), 18,781,067 distinct states found (18,527,374 ds/min), 51,600,000 states left on queue.
Levels: [45, 45, 45, 45, 45, 45, 45, 45]
Levels: [53, 53, 53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-06 09:16:50: 298,181,090 states generated (156,428,137 s/min), 35,853,424 distinct states found (17,072,357 ds/min), 51,200,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53, 53, 53]
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
Progress(66) at 2020-05-06 09:17:50: 454,782,670 states generated (156,601,580 s/min), 49,801,733 distinct states found (13,948,309 ds/min), 0 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12300000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 189690ms at (2020-05-06 09:17:52)
