Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17975 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 7 and seed -7015326995459435885 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17975] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:41:27)
Loaded PageQueue (MemLimit=68, PageSize=3696)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:41:31.
Levels: [21, 21, 22, 22, 21, 21]
Levels: [21, 21, 22, 22, 21, 21]
Progress(22) at 2020-05-06 07:41:34: 1,976,188 states generated (1,976,188 s/min), 362,097 distinct states found (362,097 ds/min), 370,000 states left on queue.
Levels: [21, 21, 22, 22, 21, 21]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 07:42:34: 123,024,606 states generated (121,048,418 s/min), 16,374,493 distinct states found (16,012,396 ds/min), 45,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 07:43:34: 254,358,521 states generated (131,333,915 s/min), 31,379,221 distinct states found (15,004,728 ds/min), 60,200,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-06 07:44:34: 386,768,142 states generated (132,409,621 s/min), 44,379,148 distinct states found (12,999,927 ds/min), 284,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 13496000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 217689ms at (2020-05-06 07:45:04)
