Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11003 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 29 and seed -8401827086089935971 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11003] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:48:40)
Loaded PageQueue (MemLimit=489, PageSize=7155)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:48:44.
Levels: [20, 19, 20, 19, 18, 19, 20, 21]
Levels: [20, 19, 20, 19, 18, 19, 20, 21]
Progress(21) at 2020-05-06 01:48:47: 1,242,715 states generated (1,242,715 s/min), 240,430 distinct states found (240,430 ds/min), 130 states left on queue.
Levels: [20, 19, 20, 19, 18, 19, 20, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 01:49:47: 134,852,114 states generated (133,609,399 s/min), 17,958,706 distinct states found (17,718,276 ds/min), 24,600,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 48, 49, 49, 48, 49, 48]
Levels: [49, 49, 48, 49, 49, 48, 49, 48]
Progress(49) at 2020-05-06 01:50:47: 279,439,599 states generated (144,587,485 s/min), 34,231,912 distinct states found (16,273,206 ds/min), 33,300,000 states left on queue.
Levels: [49, 49, 48, 49, 49, 48, 49, 48]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 01:51:47: 429,482,127 states generated (150,042,528 s/min), 48,103,605 distinct states found (13,871,693 ds/min), 8,800,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 698800000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 199394ms at (2020-05-06 01:51:59)
