Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13168 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 7 and seed -6629929205205294908 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13168] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 03:37:27)
Loaded PageQueue (MemLimit=555, PageSize=863)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 03:37:31.
Levels: [21, 21, 21, 21, 21, 20]
Levels: [21, 21, 21, 21, 21, 20]
Progress(21) at 2020-05-06 03:37:34: 1,949,317 states generated (1,949,317 s/min), 344,140 distinct states found (344,140 ds/min), 1,490,000 states left on queue.
Levels: [21, 21, 21, 21, 21, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 03:38:34: 120,196,723 states generated (118,247,406 s/min), 15,969,490 distinct states found (15,625,350 ds/min), 1,965,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 03:39:34: 248,028,061 states generated (127,831,338 s/min), 30,568,886 distinct states found (14,599,396 ds/min), 2,515,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 03:40:34: 378,963,548 states generated (130,935,487 s/min), 43,553,714 distinct states found (12,984,828 ds/min), 1,259,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 57722000000 states left on queue.
Levels: [66, 66, 66, 65, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 29 and the 95th percentile is 5).
Finished in 221630ms at (2020-05-06 03:41:09)
