Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14497 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 126 and seed -3861954174988150235 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14497] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:44:13)
Loaded PageQueue (MemLimit=292, PageSize=6596)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:44:17.
Levels: [20, 19, 20, 19, 19, 20, 19]
Levels: [20, 19, 20, 19, 19, 20, 19]
Progress(20) at 2020-05-06 04:44:20: 1,578,989 states generated (1,578,989 s/min), 287,284 distinct states found (287,284 ds/min), 180 states left on queue.
Levels: [20, 19, 20, 19, 19, 20, 19]
Levels: [41, 41, 40, 41, 41, 40, 41]
Levels: [41, 41, 40, 41, 41, 40, 41]
Progress(41) at 2020-05-06 04:45:20: 127,730,598 states generated (126,151,609 s/min), 16,998,415 distinct states found (16,711,131 ds/min), 25,600,000 states left on queue.
Levels: [41, 41, 40, 41, 41, 40, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 04:46:20: 265,854,128 states generated (138,123,530 s/min), 32,610,106 distinct states found (15,611,691 ds/min), 32,500,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 04:47:20: 408,435,503 states generated (142,581,375 s/min), 46,476,884 distinct states found (13,866,778 ds/min), 14,800,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 757500000 states left on queue.
Levels: [67, 66, 66, 67, 66, 67, 66]
The depth of the complete state graph search is 67.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 207978ms at (2020-05-06 04:47:41)
