Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16026 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 75 and seed 1361961686113252243 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16026] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:03:30)
Loaded PageQueue (MemLimit=547, PageSize=2176)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:03:34.
Levels: [20, 22, 18, 19, 20, 21, 20, 21]
Levels: [20, 22, 18, 19, 20, 21, 20, 21]
Progress(22) at 2020-05-06 06:03:37: 834,179 states generated (834,179 s/min), 176,212 distinct states found (176,212 ds/min), 320,000 states left on queue.
Levels: [20, 22, 18, 19, 20, 21, 20, 21]
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Progress(43) at 2020-05-06 06:04:37: 138,567,373 states generated (137,733,194 s/min), 18,476,955 distinct states found (18,300,743 ds/min), 91,100,000 states left on queue.
Levels: [43, 43, 43, 43, 43, 43, 43, 43]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-06 06:05:37: 292,087,464 states generated (153,520,091 s/min), 35,246,001 distinct states found (16,769,046 ds/min), 984,000,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50, 50]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Progress(65) at 2020-05-06 06:06:37: 453,848,603 states generated (161,761,139 s/min), 49,783,862 distinct states found (14,537,861 ds/min), 44,000,000 states left on queue.
Levels: [65, 65, 65, 65, 65, 65, 65, 65]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 22915000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Finished in 191106ms at (2020-05-06 06:06:40)
