Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9266 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 50 and seed -8729735996636555943 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9266] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:22:05)
Loaded PageQueue (MemLimit=56, PageSize=1148)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:22:08.
Levels: [21, 21, 21, 21, 19, 20, 21]
Levels: [21, 21, 21, 21, 19, 20, 21]
Progress(21) at 2020-05-06 00:22:11: 822,189 states generated (822,189 s/min), 171,343 distinct states found (171,343 ds/min), 660,000 states left on queue.
Levels: [21, 21, 21, 21, 19, 20, 21]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 00:23:11: 123,397,008 states generated (122,574,819 s/min), 16,541,702 distinct states found (16,370,359 ds/min), 1,566,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:24:11: 263,308,169 states generated (139,911,161 s/min), 32,501,679 distinct states found (15,959,977 ds/min), 2,144,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 00:25:11: 407,965,985 states generated (144,657,816 s/min), 46,390,629 distinct states found (13,888,950 ds/min), 838,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 43403000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 208122ms at (2020-05-06 00:25:32)
