Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 4385 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 39 and seed -2584712738199770957 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 4385] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:29:30)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:29:35.
Levels: [18, 19, 19, 19, 20, 20, 20]
Levels: [18, 19, 19, 19, 20, 20, 20]
Progress(20) at 2020-05-05 20:29:38: 1,033,676 states generated (1,033,676 s/min), 206,578 distinct states found (206,578 ds/min), 200 states left on queue.
Levels: [18, 19, 19, 19, 20, 20, 20]
Levels: [40, 41, 41, 40, 40, 40, 41]
Levels: [40, 41, 41, 40, 40, 40, 41]
Progress(41) at 2020-05-05 20:30:38: 119,265,712 states generated (118,232,036 s/min), 15,853,670 distinct states found (15,647,092 ds/min), 40,500,000 states left on queue.
Levels: [40, 41, 41, 40, 40, 40, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 20:31:38: 250,658,129 states generated (131,392,417 s/min), 30,938,468 distinct states found (15,084,798 ds/min), 55,100,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [56, 56, 56, 56, 56, 56, 56]
Levels: [56, 56, 56, 56, 56, 56, 56]
Progress(56) at 2020-05-05 20:32:38: 393,444,214 states generated (142,786,085 s/min), 44,985,833 distinct states found (14,047,365 ds/min), 240,000,000 states left on queue.
Levels: [56, 56, 56, 56, 56, 56, 56]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12180000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 214327ms at (2020-05-05 20:33:04)
