Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21286 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 110 and seed 4538137883757745804 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 21286] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 10:29:45)
Loaded PageQueue (MemLimit=578, PageSize=3153)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 10:29:48.
Levels: [18, 21, 18, 19, 20, 18, 20, 18]
Levels: [18, 21, 19, 19, 20, 18, 20, 18]
Progress(21) at 2020-05-06 10:29:51: 734,576 states generated (734,576 s/min), 153,353 distinct states found (153,353 ds/min), 220 states left on queue.
Levels: [18, 21, 19, 19, 20, 18, 20, 18]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 10:30:52: 132,716,175 states generated (131,981,599 s/min), 17,633,239 distinct states found (17,479,886 ds/min), 55,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 10:31:52: 278,402,600 states generated (145,686,425 s/min), 34,060,531 distinct states found (16,427,292 ds/min), 707,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 10:32:52: 432,182,570 states generated (153,779,970 s/min), 48,355,346 distinct states found (14,294,815 ds/min), 194,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 15821000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 197995ms at (2020-05-06 10:33:02)
