Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13806 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 122 and seed -4994487934236412952 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13806] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:08:53)
Loaded PageQueue (MemLimit=731, PageSize=5546)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:08:56.
Levels: [21, 20, 20, 20, 21, 20]
Levels: [21, 20, 20, 20, 21, 20]
Progress(21) at 2020-05-06 04:08:59: 2,153,264 states generated (2,153,264 s/min), 381,162 distinct states found (381,162 ds/min), 250 states left on queue.
Levels: [21, 20, 20, 20, 21, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:09:59: 124,197,868 states generated (122,044,604 s/min), 16,501,058 distinct states found (16,119,896 ds/min), 30,400,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 04:10:59: 253,414,416 states generated (129,216,548 s/min), 31,197,909 distinct states found (14,696,851 ds/min), 39,300,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 04:11:59: 381,938,368 states generated (128,523,952 s/min), 43,852,664 distinct states found (12,654,755 ds/min), 19,100,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 900200000 states left on queue.
Levels: [65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 221319ms at (2020-05-06 04:12:33)
