Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9954 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 33 and seed -5130746115031771976 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9954] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:56:35)
Loaded PageQueue (MemLimit=488, PageSize=3504)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:56:39.
Levels: [21, 22, 21, 22, 22, 22, 22, 20]
Levels: [21, 22, 21, 22, 22, 22, 22, 20]
Progress(22) at 2020-05-06 00:56:42: 2,308,899 states generated (2,308,899 s/min), 415,506 distinct states found (415,506 ds/min), 430,000 states left on queue.
Levels: [21, 22, 21, 22, 22, 22, 22, 20]
Levels: [41, 42, 42, 42, 42, 42, 42, 42]
Levels: [41, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 00:57:42: 133,654,560 states generated (131,345,661 s/min), 17,767,176 distinct states found (17,351,670 ds/min), 50,700,000 states left on queue.
Levels: [41, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 00:58:42: 278,204,388 states generated (144,549,828 s/min), 33,966,084 distinct states found (16,198,908 ds/min), 65,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 00:59:42: 430,679,214 states generated (152,474,826 s/min), 48,225,498 distinct states found (14,259,414 ds/min), 183,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 14236000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 198524ms at (2020-05-06 00:59:53)
