Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15546 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 93 and seed -5853345926127543006 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15546] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:39:37)
Loaded PageQueue (MemLimit=37, PageSize=6454)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:39:40.
Levels: [19, 19, 19, 18, 19, 18, 20]
Levels: [19, 19, 19, 18, 19, 18, 20]
Progress(20) at 2020-05-06 05:39:43: 1,112,577 states generated (1,112,577 s/min), 213,304 distinct states found (213,304 ds/min), 150 states left on queue.
Levels: [19, 19, 19, 18, 19, 18, 20]
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 05:40:43: 122,503,098 states generated (121,390,521 s/min), 16,287,160 distinct states found (16,073,856 ds/min), 25,800,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:41:43: 259,754,548 states generated (137,251,450 s/min), 31,942,920 distinct states found (15,655,760 ds/min), 34,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 05:42:43: 402,910,726 states generated (143,156,178 s/min), 45,893,460 distinct states found (13,950,540 ds/min), 15,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 774000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 209900ms at (2020-05-06 05:43:06)
