Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15126 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 86 and seed -5383084645724568619 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15126] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:16:07)
Loaded PageQueue (MemLimit=994, PageSize=2738)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:16:11.
Levels: [20, 20, 19, 20, 20, 19, 20]
Levels: [20, 20, 19, 20, 20, 19, 20]
Progress(20) at 2020-05-06 05:16:14: 1,602,483 states generated (1,602,483 s/min), 289,292 distinct states found (289,292 ds/min), 410,000 states left on queue.
Levels: [20, 20, 19, 20, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 05:17:14: 126,832,551 states generated (125,230,068 s/min), 16,855,284 distinct states found (16,565,992 ds/min), 61,300,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:18:14: 263,721,261 states generated (136,888,710 s/min), 32,361,453 distinct states found (15,506,169 ds/min), 770,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 05:19:14: 405,256,851 states generated (141,535,590 s/min), 46,182,743 distinct states found (13,821,290 ds/min), 356,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 18208000000 states left on queue.
Levels: [65, 66, 65, 66, 66, 65, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 208884ms at (2020-05-06 05:19:35)
