Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 7521 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 8 and seed 5991787739214363443 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 7521] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 22:56:03)
Loaded PageQueue (MemLimit=727, PageSize=2050)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 22:56:07.
Levels: [20, 20, 19, 21, 21, 20]
Levels: [20, 20, 19, 21, 21, 20]
Progress(21) at 2020-05-05 22:56:10: 1,219,697 states generated (1,219,697 s/min), 235,540 distinct states found (235,540 ds/min), 480,000 states left on queue.
Levels: [20, 20, 19, 21, 21, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-05 22:57:10: 123,800,258 states generated (122,580,561 s/min), 16,486,868 distinct states found (16,251,328 ds/min), 84,600,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-05 22:58:10: 254,671,877 states generated (130,871,619 s/min), 31,423,593 distinct states found (14,936,725 ds/min), 1,101,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 22:59:10: 389,034,679 states generated (134,362,802 s/min), 44,591,241 distinct states found (13,167,648 ds/min), 488,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 24313000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 216952ms at (2020-05-05 22:59:40)
