Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 13731 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 54 and seed 8672570891085468943 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 13731] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:05:31)
Loaded PageQueue (MemLimit=906, PageSize=6877)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:05:35.
Levels: [19, 19, 20, 19, 19, 19, 19, 18]
Levels: [19, 19, 20, 19, 19, 19, 19, 18]
Progress(20) at 2020-05-06 04:05:38: 1,041,904 states generated (1,041,904 s/min), 204,197 distinct states found (204,197 ds/min), 100 states left on queue.
Levels: [19, 19, 20, 19, 19, 19, 19, 18]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 04:06:38: 135,686,662 states generated (134,644,758 s/min), 17,997,468 distinct states found (17,793,271 ds/min), 24,600,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [49, 49, 48, 49, 48, 49, 49, 48]
Levels: [49, 49, 48, 49, 48, 49, 49, 48]
Progress(49) at 2020-05-06 04:07:38: 280,075,917 states generated (144,389,255 s/min), 34,262,848 distinct states found (16,265,380 ds/min), 32,500,000 states left on queue.
Levels: [49, 49, 48, 49, 48, 49, 49, 48]
Levels: [59, 60, 60, 60, 60, 60, 60, 60]
Levels: [59, 60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 04:08:38: 432,012,414 states generated (151,936,497 s/min), 48,260,410 distinct states found (13,997,562 ds/min), 8,000,000 states left on queue.
Levels: [59, 60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 727000000 states left on queue.
Levels: [66, 66, 65, 66, 65, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 199962ms at (2020-05-06 04:08:50)
