Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14229 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 116 and seed 6227817039478068869 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14229] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:29:50)
Loaded PageQueue (MemLimit=887, PageSize=1227)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:29:54.
Levels: [22, 22, 22, 22, 22, 21]
Levels: [22, 22, 22, 22, 22, 21]
Progress(22) at 2020-05-06 04:29:57: 826,911 states generated (826,911 s/min), 171,238 distinct states found (171,238 ds/min), 610,000 states left on queue.
Levels: [22, 22, 22, 22, 22, 21]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:30:57: 101,269,705 states generated (100,442,794 s/min), 13,729,106 distinct states found (13,557,868 ds/min), 1,431,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 04:31:57: 219,380,301 states generated (118,110,596 s/min), 28,048,616 distinct states found (14,319,510 ds/min), 1,979,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 04:32:57: 350,645,104 states generated (131,264,803 s/min), 41,123,793 distinct states found (13,075,177 ds/min), 1,324,000,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 40614000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 237108ms at (2020-05-06 04:33:46)
