Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8293 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 13 and seed 4518422536096536831 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 8293] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 23:33:32)
Loaded PageQueue (MemLimit=255, PageSize=39)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 23:33:35.
Levels: [20, 20, 19, 20, 20, 20, 20, 20]
Levels: [20, 20, 19, 20, 20, 20, 20, 20]
Progress(20) at 2020-05-05 23:33:38: 1,272,231 states generated (1,272,231 s/min), 235,992 distinct states found (235,992 ds/min), 246,200,000 states left on queue.
Levels: [20, 20, 19, 20, 20, 20, 20, 20]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-05 23:34:38: 121,525,838 states generated (120,253,607 s/min), 16,156,197 distinct states found (15,920,205 ds/min), 44,663,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-05 23:35:38: 250,003,272 states generated (128,477,434 s/min), 30,827,348 distinct states found (14,671,151 ds/min), 56,806,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Progress(55) at 2020-05-05 23:36:38: 380,792,650 states generated (130,789,378 s/min), 43,706,732 distinct states found (12,879,384 ds/min), 27,153,000,000 states left on queue.
Levels: [55, 55, 55, 55, 55, 55, 55, 55]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 1277008000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 26 and the 95th percentile is 4).
Finished in 219920ms at (2020-05-05 23:37:11)
