Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 3962 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 48 and seed -7979139844899496591 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 3962] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:08:30)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:08:34.
Levels: [20, 21, 21, 21, 20, 21, 21]
Levels: [20, 21, 21, 21, 20, 21, 21]
Progress(21) at 2020-05-05 20:08:37: 1,780,096 states generated (1,780,096 s/min), 324,593 distinct states found (324,593 ds/min), 300 states left on queue.
Levels: [20, 21, 21, 21, 20, 21, 21]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-05 20:09:37: 138,708,985 states generated (136,928,889 s/min), 18,415,712 distinct states found (18,091,119 ds/min), 42,800,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-05 20:10:37: 289,514,923 states generated (150,805,938 s/min), 35,210,425 distinct states found (16,794,713 ds/min), 54,400,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [62, 62, 62, 62, 62, 62, 62]
Levels: [62, 62, 62, 62, 62, 62, 62]
Progress(62) at 2020-05-05 20:11:37: 442,371,219 states generated (152,856,296 s/min), 49,145,048 distinct states found (13,934,623 ds/min), 108,000,000 states left on queue.
Levels: [62, 62, 62, 62, 62, 62, 62]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 12182000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 194080ms at (2020-05-05 20:11:44)
