Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19528 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 113 and seed -7573948945117009883 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19528] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:00:41)
Loaded PageQueue (MemLimit=947, PageSize=1174)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:00:45.
Levels: [22, 22, 22, 21, 22, 22, 22]
Levels: [22, 22, 22, 21, 22, 22, 22]
Progress(22) at 2020-05-06 09:00:48: 1,905,121 states generated (1,905,121 s/min), 334,939 distinct states found (334,939 ds/min), 1,050,000 states left on queue.
Levels: [22, 22, 22, 21, 22, 22, 22]
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 09:01:48: 129,082,456 states generated (127,177,335 s/min), 17,172,209 distinct states found (16,837,270 ds/min), 1,480,000,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 09:02:48: 269,249,936 states generated (140,167,480 s/min), 33,042,535 distinct states found (15,870,326 ds/min), 1,948,000,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49]
Levels: [57, 57, 58, 57, 58, 58, 57]
Levels: [57, 57, 58, 57, 58, 58, 57]
Progress(58) at 2020-05-06 09:03:48: 407,152,879 states generated (137,902,943 s/min), 46,308,281 distinct states found (13,265,746 ds/min), 801,000,000 states left on queue.
Levels: [57, 57, 58, 57, 58, 58, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 42438000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 211104ms at (2020-05-06 09:04:12)
