Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 19734 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 11 and seed 1950205915722743636 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 19734] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 09:11:19)
Loaded PageQueue (MemLimit=755, PageSize=3637)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 09:11:23.
Levels: [17, 20, 21, 22, 18, 18, 17]
Levels: [17, 20, 21, 22, 18, 18, 17]
Progress(22) at 2020-05-06 09:11:27: 620,353 states generated (620,353 s/min), 131,566 distinct states found (131,566 ds/min), 170 states left on queue.
Levels: [17, 20, 21, 22, 18, 18, 17]
Levels: [43, 43, 43, 43, 43, 43, 43]
Levels: [43, 43, 43, 43, 43, 43, 43]
Progress(43) at 2020-05-06 09:12:27: 131,455,879 states generated (130,835,526 s/min), 17,606,629 distinct states found (17,475,063 ds/min), 51,400,000 states left on queue.
Levels: [43, 43, 43, 43, 43, 43, 43]
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [50, 50, 50, 50, 50, 50, 50]
Progress(50) at 2020-05-06 09:13:27: 276,002,997 states generated (144,547,118 s/min), 33,645,922 distinct states found (16,039,293 ds/min), 63,500,000 states left on queue.
Levels: [50, 50, 50, 50, 50, 50, 50]
Levels: [60, 60, 60, 60, 60, 60, 60]
Levels: [60, 60, 60, 60, 60, 60, 60]
Progress(60) at 2020-05-06 09:14:27: 425,177,433 states generated (149,174,436 s/min), 47,851,476 distinct states found (14,205,554 ds/min), 203,000,000 states left on queue.
Levels: [60, 60, 60, 60, 60, 60, 60]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 13721000000 states left on queue.
Levels: [66, 66, 66, 66, 65, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 201959ms at (2020-05-06 09:14:41)
