Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 14295 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 48 and seed 6793259145079533646 with 7 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 14295] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 04:33:49)
Loaded PageQueue (MemLimit=928, PageSize=1275)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 04:33:53.
Levels: [20, 20, 20, 20, 20, 20, 19]
Levels: [20, 20, 20, 20, 20, 20, 19]
Progress(20) at 2020-05-06 04:33:56: 1,515,724 states generated (1,515,724 s/min), 277,084 distinct states found (277,084 ds/min), 860,000 states left on queue.
Levels: [20, 20, 20, 20, 20, 20, 19]
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 04:34:56: 131,165,289 states generated (129,649,565 s/min), 17,428,414 distinct states found (17,151,330 ds/min), 1,347,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 04:35:56: 272,237,876 states generated (141,072,587 s/min), 33,349,739 distinct states found (15,921,325 ds/min), 1,718,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 04:36:56: 419,782,574 states generated (147,544,698 s/min), 47,382,652 distinct states found (14,032,913 ds/min), 668,000,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 39076000000 states left on queue.
Levels: [66, 66, 66, 65, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 202764ms at (2020-05-06 04:37:11)
