Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11077 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 74 and seed 6812899688689847007 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11077] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 01:52:01)
Loaded PageQueue (MemLimit=252, PageSize=7033)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 01:52:05.
Levels: [18, 20, 18, 19, 18, 19]
Levels: [18, 20, 18, 19, 18, 19]
Progress(20) at 2020-05-06 01:52:08: 918,454 states generated (918,454 s/min), 186,638 distinct states found (186,638 ds/min), 130 states left on queue.
Levels: [18, 20, 18, 19, 18, 19]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 01:53:08: 119,702,471 states generated (118,784,017 s/min), 15,935,689 distinct states found (15,749,051 ds/min), 24,100,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 01:54:08: 247,264,890 states generated (127,562,419 s/min), 30,636,222 distinct states found (14,700,533 ds/min), 32,200,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [54, 54, 54, 54, 54, 54]
Levels: [54, 54, 54, 54, 54, 54]
Progress(54) at 2020-05-06 01:55:08: 378,283,070 states generated (131,018,180 s/min), 43,575,226 distinct states found (12,939,004 ds/min), 16,200,000 states left on queue.
Levels: [54, 54, 54, 54, 54, 54]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 710500000 states left on queue.
Levels: [66, 66, 66, 66, 66, 65]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 224010ms at (2020-05-06 01:55:45)
