Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 15199 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 28 and seed 4232009778588589751 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 15199] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 05:19:37)
Loaded PageQueue (MemLimit=254, PageSize=7011)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 05:19:41.
Levels: [19, 20, 19, 19, 20, 19, 18, 19]
Levels: [19, 20, 19, 19, 20, 19, 18, 19]
Progress(20) at 2020-05-06 05:19:44: 1,228,119 states generated (1,228,119 s/min), 237,927 distinct states found (237,927 ds/min), 150 states left on queue.
Levels: [19, 20, 19, 19, 20, 19, 18, 19]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 05:20:44: 130,099,899 states generated (128,871,780 s/min), 17,302,584 distinct states found (17,064,657 ds/min), 24,600,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 05:21:44: 273,234,042 states generated (143,134,143 s/min), 33,517,524 distinct states found (16,214,940 ds/min), 32,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Progress(58) at 2020-05-06 05:22:44: 423,168,199 states generated (149,934,157 s/min), 47,604,818 distinct states found (14,087,294 ds/min), 10,700,000 states left on queue.
Levels: [58, 58, 58, 58, 58, 58, 58, 58]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 712600000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 27 and the 95th percentile is 5).
Finished in 201693ms at (2020-05-06 05:22:58)
