Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 16927 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 21 and seed -2659446215866540999 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 16927] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 06:48:43)
Loaded PageQueue (MemLimit=300, PageSize=1506)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 06:48:47.
Levels: [22, 22, 22, 21, 22, 22]
Levels: [22, 22, 22, 21, 22, 22]
Progress(22) at 2020-05-06 06:48:50: 2,735,520 states generated (2,735,520 s/min), 473,338 distinct states found (473,338 ds/min), 1,080,000 states left on queue.
Levels: [22, 22, 22, 21, 22, 22]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 06:49:50: 128,260,410 states generated (125,524,890 s/min), 17,057,702 distinct states found (16,584,364 ds/min), 1,121,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 06:50:50: 265,183,813 states generated (136,923,403 s/min), 32,513,848 distinct states found (15,456,146 ds/min), 1,444,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48]
Levels: [57, 57, 57, 57, 57, 57]
Levels: [57, 57, 57, 57, 57, 57]
Progress(57) at 2020-05-06 06:51:50: 404,503,211 states generated (139,319,398 s/min), 46,104,076 distinct states found (13,590,228 ds/min), 637,000,000 states left on queue.
Levels: [57, 57, 57, 57, 57, 57]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 33086000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 210106ms at (2020-05-06 06:52:12)
