Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 11704 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 82 and seed 336627041380850014 with 6 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 11704] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 02:24:17)
Loaded PageQueue (MemLimit=920, PageSize=1063)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 02:24:21.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [20, 20, 19, 20, 20, 20]
Progress(20) at 2020-05-06 02:24:24: 1,052,892 states generated (1,052,892 s/min), 205,421 distinct states found (205,421 ds/min), 820,000 states left on queue.
Levels: [20, 20, 19, 20, 20, 20]
Levels: [40, 40, 40, 40, 40, 40]
Levels: [40, 40, 40, 40, 40, 40]
Progress(40) at 2020-05-06 02:25:24: 116,486,325 states generated (115,433,433 s/min), 15,527,858 distinct states found (15,322,437 ds/min), 1,593,000,000 states left on queue.
Levels: [40, 40, 40, 40, 40, 40]
Levels: [47, 47, 47, 47, 47, 47]
Levels: [47, 47, 47, 47, 47, 47]
Progress(47) at 2020-05-06 02:26:24: 244,032,363 states generated (127,546,038 s/min), 30,277,880 distinct states found (14,750,022 ds/min), 2,168,000,000 states left on queue.
Levels: [47, 47, 47, 47, 47, 47]
Levels: [53, 53, 53, 53, 53, 53]
Levels: [53, 53, 53, 53, 53, 53]
Progress(53) at 2020-05-06 02:27:24: 373,943,491 states generated (129,911,128 s/min), 43,220,051 distinct states found (12,942,171 ds/min), 1,146,000,000 states left on queue.
Levels: [53, 53, 53, 53, 53, 53]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 46869000000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 226420ms at (2020-05-06 02:28:03)
