Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 9131 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 111 and seed -8812352624532888146 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 9131] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 00:15:16)
Loaded PageQueue (MemLimit=201, PageSize=514)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 00:15:19.
Levels: [20, 21, 21, 20, 21, 21, 21, 21]
Levels: [20, 21, 21, 20, 21, 21, 21, 21]
Progress(21) at 2020-05-06 00:15:22: 1,487,114 states generated (1,487,114 s/min), 273,253 distinct states found (273,253 ds/min), 2,120,000 states left on queue.
Levels: [20, 21, 21, 20, 21, 21, 21, 21]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Progress(41) at 2020-05-06 00:16:22: 137,784,881 states generated (136,297,767 s/min), 18,308,311 distinct states found (18,035,058 ds/min), 3,427,000,000 states left on queue.
Levels: [41, 41, 41, 41, 41, 41, 41, 41]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Progress(48) at 2020-05-06 00:17:22: 285,451,839 states generated (147,666,958 s/min), 34,846,454 distinct states found (16,538,143 ds/min), 4,530,000,000 states left on queue.
Levels: [48, 48, 48, 48, 48, 48, 48, 48]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Progress(61) at 2020-05-06 00:18:22: 439,843,639 states generated (154,391,800 s/min), 48,888,342 distinct states found (14,041,888 ds/min), 767,000,000 states left on queue.
Levels: [61, 61, 61, 61, 61, 61, 61, 61]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 96911000000 states left on queue.
Levels: [66, 66, 65, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Finished in 193847ms at (2020-05-06 00:18:29)
