Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 17282 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 72 and seed -7537103056132783234 with 8 workers on 8 cores with 17148MB heap and 32768MB offheap memory [pid: 17282] (Linux 4.19.84-microsoft-standard amd64, Ubuntu 11.0.7 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/MC.tla
Parsing file /home/markus/tlc-scalability/2020-05-05_z440/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-06 07:06:11)
Loaded PageQueue (MemLimit=281, PageSize=5721)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-06 07:06:15.
Levels: [19, 18, 18, 21, 21, 18, 19, 18]
Levels: [19, 18, 18, 21, 21, 18, 19, 18]
Progress(21) at 2020-05-06 07:06:18: 980,793 states generated (980,793 s/min), 200,401 distinct states found (200,401 ds/min), 160 states left on queue.
Levels: [19, 18, 18, 21, 21, 18, 19, 18]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Progress(42) at 2020-05-06 07:07:19: 130,783,821 states generated (129,803,028 s/min), 17,440,229 distinct states found (17,239,828 ds/min), 31,100,000 states left on queue.
Levels: [42, 42, 42, 42, 42, 42, 42, 42]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Progress(49) at 2020-05-06 07:08:19: 274,641,154 states generated (143,857,333 s/min), 33,652,637 distinct states found (16,212,408 ds/min), 40,100,000 states left on queue.
Levels: [49, 49, 49, 49, 49, 49, 49, 49]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Progress(59) at 2020-05-06 07:09:19: 423,410,920 states generated (148,769,766 s/min), 47,699,343 distinct states found (14,046,706 ds/min), 13,100,000 states left on queue.
Levels: [59, 59, 59, 59, 59, 59, 59, 59]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0011
454836818 states generated, 49802844 distinct states found, 873200000 states left on queue.
Levels: [66, 66, 66, 66, 66, 66, 66, 66]
The depth of the complete state graph search is 66.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 30 and the 95th percentile is 5).
Finished in 202202ms at (2020-05-06 07:09:33)
