JUnit version 4.12
.Test started at Fri Oct 28 14:30:08 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477665075084 s; 465,023,239 insertions/min; 0.01 load factor
1477665135085 s; 841,917,161 insertions/min; 0.04 load factor
1477665255083 s; 3,665,195,408 insertions/min; 0.09 load factor
1477665315083 s; 927,031,965 insertions/min; 0.12 load factor
1477665375084 s; 915,559,612 insertions/min; 0.14 load factor
1477665495084 s; 3,600,903,592 insertions/min; 0.2 load factor
1477665555083 s; 867,139,274 insertions/min; 0.22 load factor
1477665615083 s; 840,136,744 insertions/min; 0.25 load factor
1477665675084 s; 808,245,717 insertions/min; 0.27 load factor
1477665761865 s; 336,821,858 insertions/min; 0.28 load factor
1477665855083 s; 1,541,061,935 insertions/min; 0.31 load factor
1477665915083 s; 602,407,507 insertions/min; 0.32 load factor
1477665975084 s; 614,142,918 insertions/min; 0.34 load factor
1477666035083 s; 594,758,877 insertions/min; 0.36 load factor
1477666095083 s; 583,480,973 insertions/min; 0.38 load factor
1477666155083 s; 579,223,084 insertions/min; 0.39 load factor
1477666215083 s; 596,325,069 insertions/min; 0.41 load factor
1477666281047 s; 23,704,116 insertions/min; 0.41 load factor
1477666395084 s; 2,208,069,090 insertions/min; 0.44 load factor
1477666515083 s; 2,339,037,209 insertions/min; 0.48 load factor
1477666575083 s; 578,190,308 insertions/min; 0.5 load factor
Total puts: 17179869160, total collisions: 0, total load factor: 0.5, duration: 1579086 ms.
1477666594174 s; 652,740,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 14:56:34 UTC 2016
E.Test started at Fri Oct 28 14:56:34 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Fri Oct 28 14:56:34 UTC 2016
.Test started at Fri Oct 28 14:56:34 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Fri Oct 28 14:56:34 UTC 2016
.Test started at Fri Oct 28 14:56:34 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Fri Oct 28 14:56:34 UTC 2016

Time: 1,585.96
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
