JUnit version 4.12
.Test started at Fri Oct 28 17:19:35 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477675241500 s; 496,330,417 insertions/min; 0.01 load factor
1477675301508 s; 1,112,122,583 insertions/min; 0.05 load factor
1477675421499 s; 5,936,459,860 insertions/min; 0.13 load factor
1477675481500 s; 1,469,992,432 insertions/min; 0.18 load factor
1477675601499 s; 5,168,823,828 insertions/min; 0.25 load factor
1477675685596 s; 560,017,190 insertions/min; 0.26 load factor
1477675781499 s; 2,189,538,860 insertions/min; 0.3 load factor
1477675841500 s; 831,986,683 insertions/min; 0.33 load factor
1477675901500 s; 827,853,399 insertions/min; 0.35 load factor
1477676083836 s; 4,925,322,940 insertions/min; 0.4 load factor
1477676201499 s; 2,767,180,013 insertions/min; 0.44 load factor
1477676261500 s; 724,085,836 insertions/min; 0.46 load factor
Total puts: 17179869096, total collisions: 0, total load factor: 0.5, duration: 1197677 ms.
1477676379182 s; 860,640,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 17:39:39 UTC 2016
E.Test started at Fri Oct 28 17:39:39 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 17:39:39 UTC 2016
.Test started at Fri Oct 28 17:39:39 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 17:39:39 UTC 2016
.Test started at Fri Oct 28 17:39:39 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 17:39:39 UTC 2016

Time: 1,203.778
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
