JUnit version 4.12
.Test started at Sat Oct 29 05:34:22 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477719328643 s; 524,045,743 insertions/min; 0.02 load factor
1477719388644 s; 957,231,013 insertions/min; 0.04 load factor
1477719508642 s; 4,552,633,649 insertions/min; 0.11 load factor
1477719568642 s; 1,142,101,013 insertions/min; 0.14 load factor
1477719628642 s; 1,109,950,846 insertions/min; 0.17 load factor
1477719688643 s; 1,086,331,026 insertions/min; 0.21 load factor
1477719851469 s; 4,617,587,128 insertions/min; 0.26 load factor
1477719928642 s; 963,554,720 insertions/min; 0.28 load factor
1477719988642 s; 568,483,691 insertions/min; 0.29 load factor
1477720048642 s; 556,723,191 insertions/min; 0.31 load factor
1477720108642 s; 567,094,340 insertions/min; 0.33 load factor
1477720168642 s; 552,541,157 insertions/min; 0.34 load factor
1477720228642 s; 539,210,716 insertions/min; 0.36 load factor
1477720288643 s; 547,265,068 insertions/min; 0.37 load factor
1477720421669 s; 1,385,996,264 insertions/min; 0.39 load factor
1477720528643 s; 1,804,488,831 insertions/min; 0.42 load factor
1477720648642 s; 2,134,635,189 insertions/min; 0.45 load factor
1477720708642 s; 538,298,793 insertions/min; 0.47 load factor
1477720768647 s; 540,319,519 insertions/min; 0.48 load factor
1477720882684 s; 938,815,990 insertions/min; 0.5 load factor
Total puts: 17179869168, total collisions: 0, total load factor: 0.5, duration: 1620472 ms.
1477720889119 s; 636,060,000 insertions/min; 0.5 load factor
Test finished at Sat Oct 29 06:01:29 UTC 2016
E.Test started at Sat Oct 29 06:01:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Sat Oct 29 06:01:29 UTC 2016
.Test started at Sat Oct 29 06:01:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Sat Oct 29 06:01:29 UTC 2016
.Test started at Sat Oct 29 06:01:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Sat Oct 29 06:01:29 UTC 2016

Time: 1,626.947
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
