JUnit version 4.12
.Test started at Tue Oct 25 17:38:46 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477417193017 s; 1,074,335,848 insertions/min; 0.03 load factor
1477417253016 s; 1,256,325,671 insertions/min; 0.07 load factor
1477417313016 s; 1,291,752,243 insertions/min; 0.11 load factor
1477417373016 s; 1,257,630,507 insertions/min; 0.14 load factor
1477417433016 s; 1,225,460,920 insertions/min; 0.18 load factor
1477417493016 s; 1,180,995,738 insertions/min; 0.21 load factor
1477417553016 s; 1,137,691,636 insertions/min; 0.25 load factor
Total puts: 8589934584, total collisions: 0, total load factor: 0.25, duration: 431076 ms.
1477417564096 s; 1,195,560,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 17:46:04 UTC 2016
E.Test started at Tue Oct 25 17:46:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Tue Oct 25 17:46:04 UTC 2016
.Test started at Tue Oct 25 17:46:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Tue Oct 25 17:46:04 UTC 2016
.Test started at Tue Oct 25 17:46:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Tue Oct 25 17:46:04 UTC 2016

Time: 437.732
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
