JUnit version 4.12
.Test started at Fri Oct 28 11:16:55 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477653482471 s; 506,107,194 insertions/min; 0.01 load factor
1477653542472 s; 855,629,849 insertions/min; 0.04 load factor
1477653662470 s; 3,594,440,507 insertions/min; 0.09 load factor
1477653722470 s; 937,062,506 insertions/min; 0.12 load factor
1477653782471 s; 859,807,568 insertions/min; 0.14 load factor
1477653902470 s; 3,544,352,715 insertions/min; 0.2 load factor
1477653962470 s; 829,280,485 insertions/min; 0.22 load factor
1477654022470 s; 814,031,106 insertions/min; 0.24 load factor
1477654082470 s; 748,906,241 insertions/min; 0.27 load factor
1477654142471 s; 733,740,935 insertions/min; 0.29 load factor
1477654210856 s; 80,021,805 insertions/min; 0.29 load factor
1477654322470 s; 1,128,412,113 insertions/min; 0.31 load factor
1477654382471 s; 328,719,349 insertions/min; 0.32 load factor
1477654442475 s; 320,994,578 insertions/min; 0.33 load factor
1477654562470 s; 1,288,100,956 insertions/min; 0.34 load factor
1477654622470 s; 318,530,920 insertions/min; 0.35 load factor
1477654682475 s; 317,300,398 insertions/min; 0.36 load factor
1477654802470 s; 1,247,641,624 insertions/min; 0.38 load factor
1477654862471 s; 307,214,813 insertions/min; 0.39 load factor
1477654982470 s; 1,243,902,750 insertions/min; 0.41 load factor
1477655042470 s; 316,231,296 insertions/min; 0.42 load factor
1477655115827 s; 65,150,504 insertions/min; 0.42 load factor
1477655222470 s; 1,818,595,701 insertions/min; 0.45 load factor
1477655282470 s; 532,753,463 insertions/min; 0.46 load factor
1477655342470 s; 537,608,118 insertions/min; 0.48 load factor
1477655402470 s; 518,608,228 insertions/min; 0.49 load factor
Total puts: 17179869184, total collisions: 0, total load factor: 0.5, duration: 2006769 ms.
1477655429245 s; 513,600,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 11:50:29 UTC 2016
.Test started at Fri Oct 28 11:50:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Fri Oct 28 11:50:29 UTC 2016
.Test started at Fri Oct 28 11:50:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Fri Oct 28 11:50:29 UTC 2016
.Test started at Fri Oct 28 11:50:29 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Fri Oct 28 11:50:29 UTC 2016

Time: 2,013.394

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
