JUnit version 4.12
.Test started at Fri Oct 28 15:48:41 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 82
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477669787916 s; 430,850,172 insertions/min; 0.01 load factor
1477669847916 s; 877,426,915 insertions/min; 0.04 load factor
1477669967915 s; 5,233,613,084 insertions/min; 0.11 load factor
1477670027915 s; 1,317,301,704 insertions/min; 0.15 load factor
1477670087915 s; 1,272,487,474 insertions/min; 0.19 load factor
1477670147916 s; 1,173,698,038 insertions/min; 0.22 load factor
1477670267915 s; 3,833,895,376 insertions/min; 0.28 load factor
1477670340005 s; 150,691,181 insertions/min; 0.28 load factor
1477670447915 s; 2,369,241,816 insertions/min; 0.32 load factor
1477670507915 s; 718,483,067 insertions/min; 0.34 load factor
1477670567915 s; 713,369,687 insertions/min; 0.36 load factor
1477670627916 s; 709,793,540 insertions/min; 0.38 load factor
1477670687915 s; 707,117,183 insertions/min; 0.4 load factor
1477670759625 s; 95,047,420 insertions/min; 0.41 load factor
1477670867915 s; 2,323,519,091 insertions/min; 0.44 load factor
1477670927918 s; 711,452,109 insertions/min; 0.46 load factor
1477670987916 s; 710,843,594 insertions/min; 0.49 load factor
Total puts: 17179869118, total collisions: 0, total load factor: 0.5, duration: 1305214 ms.
1477671033134 s; 789,720,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 16:10:33 UTC 2016
E.Test started at Fri Oct 28 16:10:33 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 82
Test finished at Fri Oct 28 16:10:33 UTC 2016
.Test started at Fri Oct 28 16:10:33 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 82
Test finished at Fri Oct 28 16:10:33 UTC 2016
.Test started at Fri Oct 28 16:10:33 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 82
Test finished at Fri Oct 28 16:10:33 UTC 2016

Time: 1,311.944
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
