JUnit version 4.12
.Test started at Tue Oct 25 18:52:44 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 32768
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477421631575 s; 659,747,179 insertions/min; 0.02 load factor
1477421691575 s; 1,428,730,604 insertions/min; 0.06 load factor
1477421811574 s; 6,681,156,899 insertions/min; 0.16 load factor
1477421871574 s; 1,584,774,096 insertions/min; 0.2 load factor
1477421931575 s; 1,356,169,583 insertions/min; 0.24 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 371571 ms.
1477421943150 s; 1,387,020,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 18:59:03 UTC 2016
.Test started at Tue Oct 25 18:59:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Tue Oct 25 18:59:03 UTC 2016
.Test started at Tue Oct 25 18:59:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Tue Oct 25 18:59:03 UTC 2016
.Test started at Tue Oct 25 18:59:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Tue Oct 25 18:59:03 UTC 2016

Time: 378.281

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
