JUnit version 4.12
.Test started at Sat Oct 29 04:34:52 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477715759657 s; 446,314,358 insertions/min; 0.01 load factor
1477715819658 s; 837,665,095 insertions/min; 0.04 load factor
1477715879657 s; 961,859,762 insertions/min; 0.07 load factor
1477715999656 s; 4,001,264,043 insertions/min; 0.12 load factor
1477716059656 s; 968,074,275 insertions/min; 0.15 load factor
1477716119656 s; 959,874,495 insertions/min; 0.18 load factor
1477716179657 s; 935,013,364 insertions/min; 0.21 load factor
1477716299657 s; 3,505,420,996 insertions/min; 0.26 load factor
1477716421821 s; 1,599,007,753 insertions/min; 0.28 load factor
1477716539656 s; 1,649,095,449 insertions/min; 0.31 load factor
1477716599656 s; 415,028,483 insertions/min; 0.32 load factor
1477716659656 s; 417,410,182 insertions/min; 0.33 load factor
1477716719657 s; 406,522,266 insertions/min; 0.34 load factor
1477716839656 s; 1,605,588,179 insertions/min; 0.36 load factor
1477716899656 s; 400,754,989 insertions/min; 0.38 load factor
1477716959656 s; 398,032,068 insertions/min; 0.39 load factor
1477717019657 s; 405,372,018 insertions/min; 0.4 load factor
1477717155341 s; 1,075,519,951 insertions/min; 0.41 load factor
1477717259656 s; 1,671,662,503 insertions/min; 0.44 load factor
1477717319656 s; 531,875,557 insertions/min; 0.46 load factor
1477717379656 s; 546,143,938 insertions/min; 0.47 load factor
1477717439656 s; 530,029,818 insertions/min; 0.49 load factor
Total puts: 17179869160, total collisions: 0, total load factor: 0.5, duration: 1789003 ms.
1477717488665 s; 576,180,000 insertions/min; 0.5 load factor
Test finished at Sat Oct 29 05:04:48 UTC 2016
E.Test started at Sat Oct 29 05:04:48 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Sat Oct 29 05:04:48 UTC 2016
.Test started at Sat Oct 29 05:04:48 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Sat Oct 29 05:04:48 UTC 2016
.Test started at Sat Oct 29 05:04:48 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 40
Test finished at Sat Oct 29 05:04:48 UTC 2016

Time: 1,795.82
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
