JUnit version 4.12
.Test started at Tue Oct 25 18:59:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477422013361 s; 398,483,075 insertions/min; 0.01 load factor
1477422073360 s; 743,010,908 insertions/min; 0.03 load factor
1477422133360 s; 1,190,210,954 insertions/min; 0.07 load factor
1477422193360 s; 1,211,619,409 insertions/min; 0.1 load factor
1477422253360 s; 1,214,487,091 insertions/min; 0.14 load factor
1477422313360 s; 1,181,965,199 insertions/min; 0.17 load factor
1477422373360 s; 1,129,132,208 insertions/min; 0.21 load factor
1477422433360 s; 1,041,206,056 insertions/min; 0.24 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 510752 ms.
1477422464117 s; 1,009,080,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 19:07:44 UTC 2016
.Test started at Tue Oct 25 19:07:44 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 19:07:44 UTC 2016
.Test started at Tue Oct 25 19:07:44 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 19:07:44 UTC 2016
.Test started at Tue Oct 25 19:07:44 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 19:07:44 UTC 2016

Time: 517.4

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
