JUnit version 4.12
.Test started at Fri Oct 28 13:03:16 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 16
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477659863019 s; 783,384,872 insertions/min; 0.02 load factor
1477659983019 s; 3,806,373,612 insertions/min; 0.08 load factor
1477660103019 s; 3,865,604,646 insertions/min; 0.13 load factor
1477660163020 s; 948,214,858 insertions/min; 0.16 load factor
1477660283018 s; 3,827,305,922 insertions/min; 0.22 load factor
1477660343018 s; 802,291,834 insertions/min; 0.24 load factor
1477660403019 s; 862,010,279 insertions/min; 0.27 load factor
1477660463018 s; 677,885,734 insertions/min; 0.29 load factor
1477660537873 s; 133,102,186 insertions/min; 0.29 load factor
1477660643018 s; 2,197,189,111 insertions/min; 0.33 load factor
1477660703019 s; 572,164,580 insertions/min; 0.34 load factor
1477660823018 s; 2,563,603,936 insertions/min; 0.38 load factor
1477660883019 s; 654,167,624 insertions/min; 0.4 load factor
1477661012437 s; 1,598,871,930 insertions/min; 0.42 load factor
1477661123018 s; 2,311,495,345 insertions/min; 0.46 load factor
1477661183018 s; 713,609,436 insertions/min; 0.48 load factor
1477661243018 s; 526,872,720 insertions/min; 0.49 load factor
Total puts: 17179869184, total collisions: 0, total load factor: 0.5, duration: 1470467 ms.
1477661273491 s; 700,980,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 13:27:53 UTC 2016
.Test started at Fri Oct 28 13:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 16
Test finished at Fri Oct 28 13:27:53 UTC 2016
.Test started at Fri Oct 28 13:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 16
Test finished at Fri Oct 28 13:27:53 UTC 2016
.Test started at Fri Oct 28 13:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 16
Test finished at Fri Oct 28 13:27:53 UTC 2016

Time: 1,477.069

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
