JUnit version 4.12
.Test started at Sat Oct 29 01:50:02 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 4
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 1024
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477705869034 s; 281,852,282 insertions/min; 0.01 load factor
1477705929033 s; 297,932,025 insertions/min; 0.02 load factor
1477705989033 s; 291,730,724 insertions/min; 0.03 load factor
1477706049034 s; 268,498,313 insertions/min; 0.03 load factor
1477706169033 s; 1,208,932,855 insertions/min; 0.05 load factor
1477706229033 s; 270,211,108 insertions/min; 0.06 load factor
1477706289034 s; 301,753,446 insertions/min; 0.07 load factor
1477706409033 s; 1,216,551,555 insertions/min; 0.09 load factor
1477706469034 s; 289,371,940 insertions/min; 0.09 load factor
1477706589034 s; 1,080,566,419 insertions/min; 0.11 load factor
1477706649033 s; 277,137,520 insertions/min; 0.12 load factor
1477706709033 s; 268,248,027 insertions/min; 0.13 load factor
1477706769033 s; 293,047,927 insertions/min; 0.13 load factor
1477706829034 s; 302,991,606 insertions/min; 0.14 load factor
1477706949034 s; 1,095,863,030 insertions/min; 0.16 load factor
1477707069034 s; 1,109,891,140 insertions/min; 0.17 load factor
1477707189034 s; 1,077,526,784 insertions/min; 0.19 load factor
1477707309034 s; 1,026,035,960 insertions/min; 0.21 load factor
1477707429034 s; 1,028,559,860 insertions/min; 0.22 load factor
1477707489033 s; 276,968,899 insertions/min; 0.23 load factor
1477707549033 s; 230,558,713 insertions/min; 0.23 load factor
1477707609033 s; 247,902,964 insertions/min; 0.24 load factor
1477707669034 s; 228,845,412 insertions/min; 0.25 load factor
1477707789034 s; 934,430,248 insertions/min; 0.26 load factor
1477707909034 s; 896,526,334 insertions/min; 0.28 load factor
1477708029034 s; 882,837,986 insertions/min; 0.29 load factor
1477708101314 s; 48,360,457 insertions/min; 0.29 load factor
1477708209033 s; 752,034,663 insertions/min; 0.3 load factor
1477708269033 s; 239,318,950 insertions/min; 0.31 load factor
1477708329033 s; 224,210,048 insertions/min; 0.32 load factor
1477708389033 s; 249,870,119 insertions/min; 0.32 load factor
1477708449033 s; 217,578,849 insertions/min; 0.33 load factor
1477708509033 s; 219,892,220 insertions/min; 0.34 load factor
1477708569033 s; 211,418,840 insertions/min; 0.34 load factor
1477708629033 s; 212,685,863 insertions/min; 0.35 load factor
1477708689033 s; 212,833,406 insertions/min; 0.35 load factor
1477708749033 s; 236,396,387 insertions/min; 0.36 load factor
1477708809033 s; 255,325,216 insertions/min; 0.37 load factor
1477708869034 s; 253,901,139 insertions/min; 0.38 load factor
1477708989034 s; 994,296,166 insertions/min; 0.39 load factor
1477709049033 s; 209,451,934 insertions/min; 0.4 load factor
1477709109033 s; 195,038,528 insertions/min; 0.4 load factor
1477709169033 s; 203,585,459 insertions/min; 0.41 load factor
1477709229033 s; 221,202,584 insertions/min; 0.41 load factor
1477709289033 s; 208,981,784 insertions/min; 0.42 load factor
1477709357207 s; 12,912,529 insertions/min; 0.42 load factor
1477709647456 s; 720,253,619 insertions/min; 0.42 load factor
1477709709033 s; 228,080,028 insertions/min; 0.43 load factor
1477709769034 s; 209,845,298 insertions/min; 0.44 load factor
1477709889034 s; 842,974,882 insertions/min; 0.45 load factor
1477710009033 s; 837,946,593 insertions/min; 0.46 load factor
1477710069034 s; 206,543,596 insertions/min; 0.47 load factor
1477710189033 s; 670,047,782 insertions/min; 0.48 load factor
1477710249033 s; 166,620,482 insertions/min; 0.48 load factor
1477710309034 s; 175,362,500 insertions/min; 0.49 load factor
1477710429034 s; 649,324,846 insertions/min; 0.5 load factor
Total puts: 17179869184, total collisions: 0, total load factor: 0.5, duration: 4676930 ms.
1477710485965 s; 220,380,000 insertions/min; 0.5 load factor
Test finished at Sat Oct 29 03:08:05 UTC 2016
.Test started at Sat Oct 29 03:08:05 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 4
Test finished at Sat Oct 29 03:08:05 UTC 2016
.Test started at Sat Oct 29 03:08:05 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 4
Test finished at Sat Oct 29 03:08:05 UTC 2016
.Test started at Sat Oct 29 03:08:05 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 4
Test finished at Sat Oct 29 03:08:05 UTC 2016

Time: 4,683.747

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
