JUnit version 4.12
.Test started at Tue Oct 25 14:20:21 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 2048
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477405288163 s; 519,701,707 insertions/min; 0.02 load factor
1477405348163 s; 548,970,580 insertions/min; 0.03 load factor
1477405468163 s; 2,258,994,080 insertions/min; 0.06 load factor
1477405588162 s; 2,217,103,071 insertions/min; 0.1 load factor
1477405648162 s; 548,266,280 insertions/min; 0.11 load factor
1477405708162 s; 566,876,735 insertions/min; 0.13 load factor
1477405768162 s; 591,023,693 insertions/min; 0.15 load factor
1477405828162 s; 555,532,258 insertions/min; 0.16 load factor
1477405888162 s; 547,204,978 insertions/min; 0.18 load factor
1477405948163 s; 543,317,380 insertions/min; 0.19 load factor
1477406068162 s; 2,050,299,290 insertions/min; 0.22 load factor
1477406128162 s; 503,991,200 insertions/min; 0.24 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 959384 ms.
1477406187551 s; 537,180,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 14:36:27 UTC 2016
.Test started at Tue Oct 25 14:36:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Tue Oct 25 14:36:27 UTC 2016
.Test started at Tue Oct 25 14:36:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Tue Oct 25 14:36:27 UTC 2016
.Test started at Tue Oct 25 14:36:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Tue Oct 25 14:36:27 UTC 2016

Time: 965.832

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
