JUnit version 4.12
.Test started at Tue Oct 25 19:17:58 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477423144730 s; 841,905,832 insertions/min; 0.02 load factor
1477423204729 s; 1,073,066,827 insertions/min; 0.06 load factor
1477423264729 s; 1,108,766,983 insertions/min; 0.09 load factor
1477423324729 s; 1,110,738,299 insertions/min; 0.12 load factor
1477423384729 s; 1,060,261,173 insertions/min; 0.15 load factor
1477423444729 s; 1,051,724,403 insertions/min; 0.18 load factor
1477423504729 s; 988,951,420 insertions/min; 0.21 load factor
1477423564729 s; 921,944,000 insertions/min; 0.24 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 517484 ms.
1477423602218 s; 995,940,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 19:26:42 UTC 2016
.Test started at Tue Oct 25 19:26:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 19:26:42 UTC 2016
.Test started at Tue Oct 25 19:26:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 19:26:42 UTC 2016
.Test started at Tue Oct 25 19:26:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 19:26:42 UTC 2016

Time: 524.098

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
