JUnit version 4.12
.Test started at Tue Oct 25 13:52:18 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477403605043 s; 408,896,809 insertions/min; 0.01 load factor
1477403665043 s; 787,731,326 insertions/min; 0.03 load factor
1477403785042 s; 4,797,702,698 insertions/min; 0.1 load factor
1477403845042 s; 1,197,442,883 insertions/min; 0.14 load factor
1477403905042 s; 1,179,023,279 insertions/min; 0.17 load factor
1477403965042 s; 1,134,024,206 insertions/min; 0.21 load factor
1477404025042 s; 1,029,605,853 insertions/min; 0.24 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 509091 ms.
1477404054136 s; 1,012,380,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 14:00:54 UTC 2016
.Test started at Tue Oct 25 14:00:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 14:00:54 UTC 2016
.Test started at Tue Oct 25 14:00:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 14:00:54 UTC 2016
.Test started at Tue Oct 25 14:00:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Tue Oct 25 14:00:54 UTC 2016

Time: 515.749

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
