JUnit version 4.12
.Test started at Fri Oct 28 01:09:59 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477617066642 s; 458,459,270 insertions/min; 0.01 load factor
1477617126646 s; 897,485,617 insertions/min; 0.04 load factor
1477617246641 s; 4,494,848,760 insertions/min; 0.1 load factor
1477617306641 s; 1,151,547,079 insertions/min; 0.14 load factor
1477617366642 s; 1,121,062,765 insertions/min; 0.17 load factor
1477617486642 s; 4,276,470,308 insertions/min; 0.23 load factor
1477617598126 s; 1,448,702,344 insertions/min; 0.26 load factor
1477617666641 s; 815,355,177 insertions/min; 0.28 load factor
1477617726641 s; 605,535,041 insertions/min; 0.29 load factor
1477617786641 s; 595,860,355 insertions/min; 0.31 load factor
1477617846641 s; 592,891,926 insertions/min; 0.33 load factor
1477617906642 s; 583,776,185 insertions/min; 0.35 load factor
1477618026641 s; 2,302,087,967 insertions/min; 0.38 load factor
1477618140179 s; 881,396,969 insertions/min; 0.39 load factor
1477618206641 s; 613,810,690 insertions/min; 0.41 load factor
1477618266641 s; 488,790,238 insertions/min; 0.42 load factor
1477618326641 s; 479,882,063 insertions/min; 0.44 load factor
1477618386641 s; 475,277,099 insertions/min; 0.45 load factor
1477618446641 s; 478,850,296 insertions/min; 0.47 load factor
1477618506641 s; 478,669,544 insertions/min; 0.48 load factor
1477618566641 s; 467,892,336 insertions/min; 0.49 load factor
1477618657069 s; 361,351,157 insertions/min; 0.5 load factor
Total puts: 17179869168, total collisions: 0, total load factor: 0.5, duration: 1653529 ms.
1477618660175 s; 623,340,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 01:37:40 UTC 2016
E.Test started at Fri Oct 28 01:37:40 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Fri Oct 28 01:37:40 UTC 2016
.Test started at Fri Oct 28 01:37:40 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Fri Oct 28 01:37:40 UTC 2016
.Test started at Fri Oct 28 01:37:40 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 56
Test finished at Fri Oct 28 01:37:40 UTC 2016

Time: 1,660.256
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
