JUnit version 4.12
.Test started at Thu Oct 27 20:55:18 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477601785158 s; 502,462,087 insertions/min; 0.01 load factor
1477601845158 s; 883,222,196 insertions/min; 0.04 load factor
1477601905158 s; 934,412,989 insertions/min; 0.07 load factor
1477602025158 s; 3,914,707,916 insertions/min; 0.12 load factor
1477602145157 s; 3,711,041,288 insertions/min; 0.18 load factor
1477602205158 s; 888,190,970 insertions/min; 0.2 load factor
1477602265158 s; 819,150,045 insertions/min; 0.23 load factor
1477602385157 s; 3,067,032,951 insertions/min; 0.27 load factor
1477602494180 s; 1,015,355,437 insertions/min; 0.29 load factor
1477602565158 s; 736,098,051 insertions/min; 0.31 load factor
1477602625158 s; 527,299,774 insertions/min; 0.32 load factor
1477602745158 s; 1,896,017,350 insertions/min; 0.35 load factor
1477602865162 s; 1,848,249,966 insertions/min; 0.38 load factor
1477602985159 s; 1,824,399,806 insertions/min; 0.4 load factor
1477603122661 s; 1,239,827,993 insertions/min; 0.42 load factor
1477603225158 s; 1,427,152,576 insertions/min; 0.44 load factor
1477603345157 s; 1,743,650,891 insertions/min; 0.47 load factor
1477603405158 s; 415,047,169 insertions/min; 0.48 load factor
1477603465158 s; 404,958,813 insertions/min; 0.49 load factor
Total puts: 17179869184, total collisions: 0, total load factor: 0.5, duration: 1777934 ms.
1477603503096 s; 579,720,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 27 21:25:03 UTC 2016
.Test started at Thu Oct 27 21:25:03 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Thu Oct 27 21:25:03 UTC 2016
.Test started at Thu Oct 27 21:25:03 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Thu Oct 27 21:25:03 UTC 2016
.Test started at Thu Oct 27 21:25:03 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 32
Test finished at Thu Oct 27 21:25:03 UTC 2016

Time: 1,784.57

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
