JUnit version 4.12
.Test started at Fri Oct 28 02:00:31 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 80
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477620098111 s; 414,603,766 insertions/min; 0.01 load factor
1477620158113 s; 863,491,843 insertions/min; 0.04 load factor
1477620278110 s; 5,023,224,582 insertions/min; 0.11 load factor
1477620338110 s; 1,270,420,481 insertions/min; 0.15 load factor
1477620398110 s; 1,240,189,384 insertions/min; 0.18 load factor
1477620458111 s; 1,169,439,745 insertions/min; 0.22 load factor
1477620585907 s; 2,443,472,493 insertions/min; 0.25 load factor
1477620698110 s; 2,806,180,588 insertions/min; 0.29 load factor
1477620758111 s; 769,147,408 insertions/min; 0.32 load factor
1477620878110 s; 3,017,059,007 insertions/min; 0.36 load factor
1477620938110 s; 746,024,715 insertions/min; 0.38 load factor
1477621036605 s; 723,714,551 insertions/min; 0.4 load factor
1477621118110 s; 1,454,937,389 insertions/min; 0.43 load factor
1477621178116 s; 786,494,713 insertions/min; 0.45 load factor
1477621298111 s; 3,130,514,694 insertions/min; 0.49 load factor
Total puts: 17179869120, total collisions: 0, total load factor: 0.5, duration: 1277914 ms.
1477621316029 s; 806,580,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 02:21:56 UTC 2016
E.Test started at Fri Oct 28 02:21:56 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 80
Test finished at Fri Oct 28 02:21:56 UTC 2016
.Test started at Fri Oct 28 02:21:56 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 80
Test finished at Fri Oct 28 02:21:56 UTC 2016
.Test started at Fri Oct 28 02:21:56 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 80
Test finished at Fri Oct 28 02:21:56 UTC 2016

Time: 1,284.414
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
