JUnit version 4.12
.Test started at Tue Oct 25 17:55:59 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477418225332 s; 518,482,653 insertions/min; 0.02 load factor
1477418285331 s; 967,175,191 insertions/min; 0.04 load factor
1477418345332 s; 1,110,256,814 insertions/min; 0.08 load factor
1477418465331 s; 4,419,096,581 insertions/min; 0.14 load factor
1477418525331 s; 1,078,110,825 insertions/min; 0.17 load factor
1477418585331 s; 1,052,342,697 insertions/min; 0.2 load factor
1477418645331 s; 1,007,206,846 insertions/min; 0.23 load factor
Total puts: 8589934560, total collisions: 0, total load factor: 0.25, duration: 520964 ms.
1477418686298 s; 989,280,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 18:04:46 UTC 2016
E.Test started at Tue Oct 25 18:04:46 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Tue Oct 25 18:04:46 UTC 2016
.Test started at Tue Oct 25 18:04:46 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Tue Oct 25 18:04:46 UTC 2016
.Test started at Tue Oct 25 18:04:46 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Tue Oct 25 18:04:46 UTC 2016

Time: 527.173
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
