JUnit version 4.12
.Test started at Fri Oct 28 00:40:52 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 48
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477615318648 s; 519,723,696 insertions/min; 0.02 load factor
1477615378650 s; 986,928,041 insertions/min; 0.04 load factor
1477615498647 s; 4,292,810,101 insertions/min; 0.11 load factor
1477615558647 s; 1,085,552,153 insertions/min; 0.14 load factor
1477615618647 s; 1,050,881,340 insertions/min; 0.17 load factor
1477615678648 s; 1,039,929,649 insertions/min; 0.2 load factor
1477615738648 s; 998,009,515 insertions/min; 0.23 load factor
1477615919964 s; 5,448,895,544 insertions/min; 0.28 load factor
1477616038650 s; 1,750,520,430 insertions/min; 0.31 load factor
1477616158649 s; 1,759,771,093 insertions/min; 0.33 load factor
1477616278648 s; 1,733,855,943 insertions/min; 0.36 load factor
1477616398647 s; 1,718,009,741 insertions/min; 0.38 load factor
1477616458647 s; 419,633,643 insertions/min; 0.39 load factor
1477616518647 s; 423,284,485 insertions/min; 0.41 load factor
1477616608625 s; 261,997,213 insertions/min; 0.41 load factor
1477616698647 s; 1,055,767,520 insertions/min; 0.43 load factor
1477616758647 s; 486,205,730 insertions/min; 0.45 load factor
1477616818647 s; 482,947,743 insertions/min; 0.46 load factor
1477616878648 s; 460,210,068 insertions/min; 0.47 load factor
Total puts: 17179869168, total collisions: 0, total load factor: 0.5, duration: 1736362 ms.
1477616995014 s; 593,640,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 01:09:55 UTC 2016
E.Test started at Fri Oct 28 01:09:55 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 48
Test finished at Fri Oct 28 01:09:55 UTC 2016
.Test started at Fri Oct 28 01:09:55 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 48
Test finished at Fri Oct 28 01:09:55 UTC 2016
.Test started at Fri Oct 28 01:09:55 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 48
Test finished at Fri Oct 28 01:09:55 UTC 2016

Time: 1,742.96
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
