JUnit version 4.12
.Test started at Fri Oct 28 03:08:05 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477624151851 s; 462,403,922 insertions/min; 0.01 load factor
1477624211863 s; 1,043,136,641 insertions/min; 0.04 load factor
1477624331851 s; 5,965,068,783 insertions/min; 0.13 load factor
1477624391852 s; 1,488,194,979 insertions/min; 0.17 load factor
1477624511851 s; 5,167,915,557 insertions/min; 0.25 load factor
1477624603386 s; 720,172,308 insertions/min; 0.26 load factor
1477624691851 s; 1,805,486,743 insertions/min; 0.3 load factor
1477624751852 s; 807,117,087 insertions/min; 0.32 load factor
1477624811852 s; 796,229,313 insertions/min; 0.35 load factor
1477624931851 s; 3,109,765,901 insertions/min; 0.39 load factor
1477625016932 s; 382,797,858 insertions/min; 0.4 load factor
1477625111854 s; 2,070,978,177 insertions/min; 0.44 load factor
1477625231851 s; 3,325,437,857 insertions/min; 0.48 load factor
Total puts: 17179869096, total collisions: 0, total load factor: 0.5, duration: 1181934 ms.
1477625273789 s; 872,100,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 28 03:27:53 UTC 2016
E.Test started at Fri Oct 28 03:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 03:27:53 UTC 2016
.Test started at Fri Oct 28 03:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 03:27:53 UTC 2016
.Test started at Fri Oct 28 03:27:53 UTC 2016
Insertions: 17,179,869,184 (approx: 131,072 GiB)
Thread count: 104
Test finished at Fri Oct 28 03:27:53 UTC 2016

Time: 1,188.669
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
