JUnit version 4.12
.Test started at Tue Oct 25 14:11:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477404731520 s; 799,425,425 insertions/min; 0.02 load factor
1477404791520 s; 976,026,363 insertions/min; 0.05 load factor
1477404851519 s; 1,031,338,064 insertions/min; 0.08 load factor
1477404911520 s; 1,016,644,944 insertions/min; 0.11 load factor
1477405031520 s; 3,974,812,178 insertions/min; 0.17 load factor
1477405091519 s; 935,206,117 insertions/min; 0.2 load factor
1477405151520 s; 912,225,868 insertions/min; 0.22 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 546591 ms.
1477405218114 s; 942,900,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 14:20:18 UTC 2016
.Test started at Tue Oct 25 14:20:18 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 14:20:18 UTC 2016
.Test started at Tue Oct 25 14:20:18 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 14:20:18 UTC 2016
.Test started at Tue Oct 25 14:20:18 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Tue Oct 25 14:20:18 UTC 2016

Time: 553.23

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
