JUnit version 4.12
.Test started at Tue Oct 25 14:00:57 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Maximum FPSet table count is: 34,359,738,368 (approx: 262,144 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 2147483639
Testing tlc2.tool.fp.MSBDiskFPSet
1477404124121 s; 516,684,351 insertions/min; 0.02 load factor
1477404184120 s; 836,925,356 insertions/min; 0.04 load factor
1477404244120 s; 960,423,352 insertions/min; 0.07 load factor
1477404304120 s; 993,944,727 insertions/min; 0.1 load factor
1477404364120 s; 965,415,110 insertions/min; 0.12 load factor
1477404424120 s; 967,098,041 insertions/min; 0.15 load factor
1477404484120 s; 893,904,629 insertions/min; 0.18 load factor
1477404544120 s; 890,266,559 insertions/min; 0.2 load factor
1477404604120 s; 835,196,163 insertions/min; 0.23 load factor
Total puts: 8589934592, total collisions: 0, total load factor: 0.25, duration: 597348 ms.
1477404661472 s; 862,800,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 14:11:01 UTC 2016
.Test started at Tue Oct 25 14:11:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Tue Oct 25 14:11:01 UTC 2016
.Test started at Tue Oct 25 14:11:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Tue Oct 25 14:11:01 UTC 2016
.Test started at Tue Oct 25 14:11:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Tue Oct 25 14:11:01 UTC 2016

Time: 603.816

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
