JUnit version 4.12
.Test started at Tue Oct 25 07:32:57 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477380848110 s; 13,547,988,538 insertions/min; 0.1 load factor
1477380908109 s; 13,270,130,909 insertions/min; 0.2 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 156905 ms.
1477380945019 s; 13,139,040,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 07:35:45 UTC 2016
.Test started at Tue Oct 25 07:35:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Tue Oct 25 07:35:45 UTC 2016
.Test started at Tue Oct 25 07:35:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Tue Oct 25 07:35:45 UTC 2016
.Test started at Tue Oct 25 07:35:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Tue Oct 25 07:35:45 UTC 2016

Time: 167.714

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
