JUnit version 4.12
.Test started at Mon Oct 24 08:59:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477299633533 s; 24,275,897,686 insertions/min; 0.35 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 91886 ms.
1477299665424 s; 22,436,280,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 09:01:05 UTC 2016
.Test started at Mon Oct 24 09:01:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 09:01:05 UTC 2016
.Test started at Mon Oct 24 09:01:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 09:01:05 UTC 2016
.Test started at Mon Oct 24 09:01:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 09:01:05 UTC 2016

Time: 99.807

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
