JUnit version 4.12
.Test started at Mon Oct 24 09:01:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477299735550 s; 13,466,432,696 insertions/min; 0.2 load factor
1477299795551 s; 12,491,199,149 insertions/min; 0.38 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 168731 ms.
1477299844283 s; 12,218,160,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 09:04:04 UTC 2016
.Test started at Mon Oct 24 09:04:04 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 09:04:04 UTC 2016
.Test started at Mon Oct 24 09:04:04 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 09:04:04 UTC 2016
.Test started at Mon Oct 24 09:04:04 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 09:04:04 UTC 2016

Time: 175.089

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
