JUnit version 4.12
.Test started at Mon Oct 24 02:30:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477276275589 s; 6,928,893,332 insertions/min; 0.1 load factor
1477276395589 s; 26,458,508,358 insertions/min; 0.29 load factor
1477276515588 s; 23,910,026,918 insertions/min; 0.47 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 338414 ms.
1477276554006 s; 6,091,860,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 02:35:54 UTC 2016
.Test started at Mon Oct 24 02:35:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 02:35:54 UTC 2016
.Test started at Mon Oct 24 02:35:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 02:35:54 UTC 2016
.Test started at Mon Oct 24 02:35:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 02:35:54 UTC 2016

Time: 347.601

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
