JUnit version 4.12
.Test started at Mon Oct 24 17:42:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477331073677 s; 863,468,204 insertions/min; 0.01 load factor
1477331133678 s; 867,407,643 insertions/min; 0.01 load factor
1477331253677 s; 3,458,311,706 insertions/min; 0.03 load factor
1477331313677 s; 863,125,679 insertions/min; 0.03 load factor
1477331373678 s; 867,305,004 insertions/min; 0.04 load factor
1477331493677 s; 3,444,384,322 insertions/min; 0.05 load factor
1477331553677 s; 857,966,772 insertions/min; 0.06 load factor
1477331613678 s; 860,023,214 insertions/min; 0.06 load factor
1477331733677 s; 3,435,851,181 insertions/min; 0.08 load factor
1477331793677 s; 853,875,421 insertions/min; 0.08 load factor
1477331853678 s; 851,927,920 insertions/min; 0.09 load factor
1477331973677 s; 3,404,781,166 insertions/min; 0.1 load factor
1477332033677 s; 849,306,849 insertions/min; 0.11 load factor
1477332093678 s; 848,985,586 insertions/min; 0.11 load factor
1477332153677 s; 845,733,450 insertions/min; 0.12 load factor
1477332213678 s; 845,534,628 insertions/min; 0.12 load factor
1477332333677 s; 3,362,621,781 insertions/min; 0.14 load factor
1477332393677 s; 843,645,298 insertions/min; 0.14 load factor
1477332453678 s; 835,009,004 insertions/min; 0.15 load factor
1477332573677 s; 3,346,610,559 insertions/min; 0.16 load factor
1477332633677 s; 831,775,654 insertions/min; 0.17 load factor
1477332693678 s; 828,565,953 insertions/min; 0.17 load factor
1477332813677 s; 3,301,687,873 insertions/min; 0.19 load factor
1477332873677 s; 825,969,282 insertions/min; 0.19 load factor
1477332933678 s; 819,969,568 insertions/min; 0.2 load factor
1477333053677 s; 3,266,979,736 insertions/min; 0.21 load factor
1477333113677 s; 812,451,641 insertions/min; 0.22 load factor
1477333173677 s; 812,287,358 insertions/min; 0.22 load factor
1477333233677 s; 807,921,887 insertions/min; 0.23 load factor
1477333293678 s; 807,232,028 insertions/min; 0.23 load factor
1477333413677 s; 3,212,938,551 insertions/min; 0.24 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 2457942 ms.
1477333471624 s; 838,740,000 insertions/min; 0.25 load factor
Test finished at Mon Oct 24 18:24:31 UTC 2016
.Test started at Mon Oct 24 18:24:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Mon Oct 24 18:24:31 UTC 2016
.Test started at Mon Oct 24 18:24:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Mon Oct 24 18:24:31 UTC 2016
.Test started at Mon Oct 24 18:24:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Mon Oct 24 18:24:31 UTC 2016

Time: 2,548.94

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
