JUnit version 4.12
.Test started at Mon Oct 24 17:04:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477328730748 s; 6,878,951,895 insertions/min; 0.05 load factor
1477328790747 s; 6,828,014,021 insertions/min; 0.1 load factor
1477328850748 s; 6,758,022,180 insertions/min; 0.15 load factor
1477328970747 s; 26,283,609,158 insertions/min; 0.24 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 308174 ms.
1477328978926 s; 6,689,640,000 insertions/min; 0.25 load factor
Test finished at Mon Oct 24 17:09:38 UTC 2016
.Test started at Mon Oct 24 17:09:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 17:09:38 UTC 2016
.Test started at Mon Oct 24 17:09:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 17:09:38 UTC 2016
.Test started at Mon Oct 24 17:09:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Mon Oct 24 17:09:38 UTC 2016

Time: 325.353

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
