JUnit version 4.12
.Test started at Mon Oct 24 17:09:44 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477329077212 s; 3,492,416,666 insertions/min; 0.03 load factor
1477329197211 s; 13,915,014,034 insertions/min; 0.08 load factor
1477329257211 s; 3,449,515,309 insertions/min; 0.1 load factor
1477329317211 s; 3,425,803,193 insertions/min; 0.13 load factor
1477329377211 s; 3,401,582,661 insertions/min; 0.15 load factor
1477329437212 s; 3,362,994,598 insertions/min; 0.18 load factor
1477329557211 s; 13,293,368,365 insertions/min; 0.22 load factor
1477329617211 s; 3,262,198,778 insertions/min; 0.25 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 615417 ms.
1477329632632 s; 3,349,860,000 insertions/min; 0.25 load factor
Test finished at Mon Oct 24 17:20:32 UTC 2016
.Test started at Mon Oct 24 17:20:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 17:20:32 UTC 2016
.Test started at Mon Oct 24 17:20:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 17:20:32 UTC 2016
.Test started at Mon Oct 24 17:20:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 17:20:32 UTC 2016

Time: 647.927

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
