JUnit version 4.12
.Test started at Mon Oct 24 09:09:46 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477300263648 s; 3,580,012,309 insertions/min; 0.05 load factor
1477300323647 s; 3,563,605,332 insertions/min; 0.1 load factor
1477300383648 s; 3,496,887,046 insertions/min; 0.15 load factor
1477300503647 s; 13,497,071,205 insertions/min; 0.25 load factor
1477300563647 s; 3,262,427,451 insertions/min; 0.3 load factor
1477300623647 s; 3,162,156,992 insertions/min; 0.35 load factor
1477300683647 s; 3,059,669,562 insertions/min; 0.39 load factor
1477300743647 s; 2,972,700,418 insertions/min; 0.43 load factor
1477300803647 s; 2,897,863,471 insertions/min; 0.48 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 639148 ms.
1477300842800 s; 3,225,480,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 09:20:42 UTC 2016
.Test started at Mon Oct 24 09:20:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 09:20:42 UTC 2016
.Test started at Mon Oct 24 09:20:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 09:20:42 UTC 2016
.Test started at Mon Oct 24 09:20:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Mon Oct 24 09:20:42 UTC 2016

Time: 656.269

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
