JUnit version 4.12
.Test started at Mon Oct 24 02:27:11 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477276098014 s; 13,578,231,726 insertions/min; 0.2 load factor
1477276158014 s; 12,574,783,168 insertions/min; 0.38 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 164658 ms.
1477276202674 s; 12,520,380,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 02:30:02 UTC 2016
.Test started at Mon Oct 24 02:30:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 02:30:02 UTC 2016
.Test started at Mon Oct 24 02:30:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 02:30:02 UTC 2016
.Test started at Mon Oct 24 02:30:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 02:30:02 UTC 2016

Time: 170.99

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
