JUnit version 4.12
.Test started at Tue Oct 25 07:31:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477380745250 s; 24,759,005,826 insertions/min; 0.18 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 86299 ms.
1477380771553 s; 23,888,820,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 07:32:51 UTC 2016
.Test started at Tue Oct 25 07:32:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Tue Oct 25 07:32:51 UTC 2016
.Test started at Tue Oct 25 07:32:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Tue Oct 25 07:32:51 UTC 2016
.Test started at Tue Oct 25 07:32:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Tue Oct 25 07:32:51 UTC 2016

Time: 101.327

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
