JUnit version 4.12
.Test started at Tue Oct 25 01:13:16 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477358150487 s; 840,058,523 insertions/min; 0.01 load factor
1477358210487 s; 842,618,422 insertions/min; 0.01 load factor
1477358270488 s; 848,251,802 insertions/min; 0.02 load factor
1477358390488 s; 3,369,325,612 insertions/min; 0.03 load factor
1477358510488 s; 3,369,203,858 insertions/min; 0.04 load factor
1477358630488 s; 3,352,300,922 insertions/min; 0.06 load factor
1477358750488 s; 3,359,613,826 insertions/min; 0.07 load factor
1477358870487 s; 3,334,879,375 insertions/min; 0.08 load factor
1477358930488 s; 832,364,841 insertions/min; 0.09 load factor
1477359050487 s; 3,335,252,495 insertions/min; 0.1 load factor
1477359110487 s; 831,511,091 insertions/min; 0.1 load factor
1477359170488 s; 828,407,997 insertions/min; 0.11 load factor
1477359290488 s; 3,309,012,942 insertions/min; 0.12 load factor
1477359410488 s; 3,308,983,222 insertions/min; 0.13 load factor
1477359530487 s; 3,301,839,612 insertions/min; 0.15 load factor
1477359590487 s; 818,897,321 insertions/min; 0.15 load factor
1477359650487 s; 816,595,071 insertions/min; 0.16 load factor
1477359710487 s; 813,069,455 insertions/min; 0.16 load factor
1477359770487 s; 816,326,507 insertions/min; 0.17 load factor
1477359830487 s; 814,923,274 insertions/min; 0.18 load factor
1477359890487 s; 812,231,885 insertions/min; 0.18 load factor
1477359950488 s; 809,048,936 insertions/min; 0.19 load factor
1477360070487 s; 3,240,978,599 insertions/min; 0.2 load factor
1477360130487 s; 806,913,389 insertions/min; 0.2 load factor
1477360190487 s; 808,300,342 insertions/min; 0.21 load factor
1477360250488 s; 802,307,802 insertions/min; 0.22 load factor
1477360370488 s; 3,186,993,944 insertions/min; 0.23 load factor
1477360490488 s; 3,170,046,508 insertions/min; 0.24 load factor
1477360550488 s; 794,577,492 insertions/min; 0.25 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 2508193 ms.
1477360598685 s; 821,940,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 01:56:38 UTC 2016
.Test started at Tue Oct 25 01:56:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Tue Oct 25 01:56:38 UTC 2016
.Test started at Tue Oct 25 01:56:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Tue Oct 25 01:56:38 UTC 2016
.Test started at Tue Oct 25 01:56:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Tue Oct 25 01:56:38 UTC 2016

Time: 2,601.868

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
