JUnit version 4.12
.Test started at Tue Oct 25 07:41:27 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477381380186 s; 3,517,836,888 insertions/min; 0.03 load factor
1477381500185 s; 13,970,854,393 insertions/min; 0.08 load factor
1477381560185 s; 3,434,397,751 insertions/min; 0.1 load factor
1477381620185 s; 3,420,704,247 insertions/min; 0.13 load factor
1477381680185 s; 3,406,970,649 insertions/min; 0.15 load factor
1477381740185 s; 3,372,302,301 insertions/min; 0.18 load factor
1477381800185 s; 3,333,020,979 insertions/min; 0.2 load factor
1477381860185 s; 3,313,073,701 insertions/min; 0.22 load factor
1477381920185 s; 3,267,106,574 insertions/min; 0.25 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 606394 ms.
1477381926581 s; 3,399,720,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 07:52:06 UTC 2016
.Test started at Tue Oct 25 07:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Tue Oct 25 07:52:06 UTC 2016
.Test started at Tue Oct 25 07:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Tue Oct 25 07:52:06 UTC 2016
.Test started at Tue Oct 25 07:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Tue Oct 25 07:52:06 UTC 2016

Time: 639.163

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
