JUnit version 4.12
.Test started at Mon Oct 24 17:01:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477328548517 s; 13,528,072,390 insertions/min; 0.1 load factor
1477328608517 s; 13,238,817,538 insertions/min; 0.19 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 159263 ms.
1477328647783 s; 12,944,520,000 insertions/min; 0.25 load factor
Test finished at Mon Oct 24 17:04:07 UTC 2016
.Test started at Mon Oct 24 17:04:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 17:04:07 UTC 2016
.Test started at Mon Oct 24 17:04:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 17:04:07 UTC 2016
.Test started at Mon Oct 24 17:04:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Mon Oct 24 17:04:07 UTC 2016

Time: 169.839

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
