JUnit version 4.12
.Test started at Mon Oct 24 02:25:29 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477275997013 s; 24,317,850,486 insertions/min; 0.35 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.5, duration: 90835 ms.
1477276027852 s; 22,695,900,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 02:27:07 UTC 2016
.Test started at Mon Oct 24 02:27:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 02:27:07 UTC 2016
.Test started at Mon Oct 24 02:27:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 02:27:07 UTC 2016
.Test started at Mon Oct 24 02:27:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Mon Oct 24 02:27:07 UTC 2016

Time: 98.798

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
