JUnit version 4.12
.Test started at Tue Oct 25 07:35:50 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Maximum FPSet table count is: 137,438,953,472 (approx: 1,048,576 GiB)
FPSet lock count is: 0
FPSet bucket count is: 137438953472
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477381027929 s; 6,901,468,307 insertions/min; 0.05 load factor
1477381087929 s; 6,854,898,464 insertions/min; 0.1 load factor
1477381147929 s; 6,761,733,732 insertions/min; 0.15 load factor
1477381207929 s; 6,627,341,827 insertions/min; 0.2 load factor
1477381267929 s; 6,498,703,789 insertions/min; 0.24 load factor
Total puts: 34359738368, total collisions: 0, total load factor: 0.25, duration: 313709 ms.
1477381281643 s; 6,571,620,000 insertions/min; 0.25 load factor
Test finished at Tue Oct 25 07:41:21 UTC 2016
.Test started at Tue Oct 25 07:41:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Tue Oct 25 07:41:21 UTC 2016
.Test started at Tue Oct 25 07:41:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Tue Oct 25 07:41:21 UTC 2016
.Test started at Tue Oct 25 07:41:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Tue Oct 25 07:41:21 UTC 2016

Time: 330.724

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
