JUnit version 4.12
.Test started at Tue Oct 25 22:53:02 UTC 2016
Insertions: 51,539,607,552 (approx: 393,216 GiB)
Thread count: 32
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477436052410 s; 7,018,802,186 insertions/min; 0.1 load factor
1477436112411 s; 6,825,816,328 insertions/min; 0.2 load factor
1477436232411 s; 25,367,553,890 insertions/min; 0.39 load factor
1477436352410 s; 22,912,241,497 insertions/min; 0.55 load factor
1477436412410 s; 955,454,822 insertions/min; 0.57 load factor
1477436472410 s; 0 insertions/min; 0.57 load factor
1477436532410 s; 0 insertions/min; 0.57 load factor
1477436592410 s; 0 insertions/min; 0.57 load factor
1477436652410 s; 0 insertions/min; 0.57 load factor
1477436712410 s; 0 insertions/min; 0.57 load factor
1477436772410 s; 0 insertions/min; 0.57 load factor
1477436832410 s; 0 insertions/min; 0.57 load factor
1477436892410 s; 0 insertions/min; 0.57 load factor
1477436952410 s; 0 insertions/min; 0.57 load factor
1477437012410 s; 0 insertions/min; 0.57 load factor
1477437072411 s; 0 insertions/min; 0.57 load factor
1477437192410 s; 0 insertions/min; 0.57 load factor
1477437252410 s; 0 insertions/min; 0.57 load factor
1477437312410 s; 0 insertions/min; 0.57 load factor
1477437372410 s; 0 insertions/min; 0.57 load factor
1477437432410 s; 0 insertions/min; 0.57 load factor
1477437492410 s; 0 insertions/min; 0.57 load factor
1477437552410 s; 0 insertions/min; 0.57 load factor
1477437612411 s; 0 insertions/min; 0.57 load factor
1477437732410 s; 0 insertions/min; 0.57 load factor
1477437792410 s; 0 insertions/min; 0.57 load factor
1477437852410 s; 0 insertions/min; 0.57 load factor
1477437912411 s; 0 insertions/min; 0.57 load factor
1477438032410 s; 0 insertions/min; 0.57 load factor
1477438092410 s; 0 insertions/min; 0.57 load factor
1477438152410 s; 0 insertions/min; 0.57 load factor
1477438212410 s; 0 insertions/min; 0.57 load factor
1477438272410 s; 0 insertions/min; 0.57 load factor
1477438332410 s; 0 insertions/min; 0.57 load factor
1477438392410 s; 0 insertions/min; 0.57 load factor
1477438452410 s; 0 insertions/min; 0.57 load factor
1477438512410 s; 0 insertions/min; 0.57 load factor
1477438572410 s; 0 insertions/min; 0.57 load factor
1477438632410 s; 0 insertions/min; 0.57 load factor
1477438692410 s; 0 insertions/min; 0.57 load factor
1477438752410 s; 0 insertions/min; 0.57 load factor
1477438812410 s; 0 insertions/min; 0.57 load factor
1477438872410 s; 0 insertions/min; 0.57 load factor
1477438932411 s; 0 insertions/min; 0.57 load factor
1477439052410 s; 0 insertions/min; 0.57 load factor
1477439112410 s; 0 insertions/min; 0.57 load factor
1477439172410 s; 0 insertions/min; 0.57 load factor
1477439232410 s; 0 insertions/min; 0.57 load factor
1477439292410 s; 0 insertions/min; 0.57 load factor
1477439352410 s; 0 insertions/min; 0.57 load factor
1477439412410 s; 0 insertions/min; 0.57 load factor
1477439472411 s; 1,292,625,544 insertions/min; 0.02 load factor
1477439592410 s; 14,999,672,067 insertions/min; 0.13 load factor
1477439652410 s; 2,075,659,255 insertions/min; 0.16 load factor
1477439712410 s; 1,589,626,319 insertions/min; 0.18 load factor
Total puts: 51539607552, total collisions: 0, total load factor: 0.183, duration: 3767799 ms.
1477439760214 s; 820,680,000 insertions/min; 0.18 load factor
Test finished at Tue Oct 25 23:56:00 UTC 2016
.Test started at Tue Oct 25 23:56:00 UTC 2016
Insertions: 51,539,607,552 (approx: 393,216 GiB)
Thread count: 32
Test finished at Tue Oct 25 23:56:00 UTC 2016
.Test started at Tue Oct 25 23:56:00 UTC 2016
Insertions: 51,539,607,552 (approx: 393,216 GiB)
Thread count: 32
Test finished at Tue Oct 25 23:56:00 UTC 2016
.Test started at Tue Oct 25 23:56:00 UTC 2016
Insertions: 51,539,607,552 (approx: 393,216 GiB)
Thread count: 32
Test finished at Tue Oct 25 23:56:00 UTC 2016

Time: 3,777.243

OK (4 tests)

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
