JUnit version 4.12
.Test started at Mon Oct 24 01:54:43 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477274154755 s; 5,136,324,850 insertions/min; 0.07 load factor
1477274214754 s; 5,073,249,777 insertions/min; 0.15 load factor
1477274274754 s; 4,916,709,227 insertions/min; 0.22 load factor
1477274334754 s; 4,737,044,450 insertions/min; 0.29 load factor
1477274394754 s; 4,537,506,198 insertions/min; 0.36 load factor
1477274454754 s; 4,429,899,590 insertions/min; 0.42 load factor
1477274514754 s; 4,237,616,913 insertions/min; 0.48 load factor
Total puts: 34359738360, total collisions: 0, total load factor: 0.5, duration: 441064 ms.
1477274535822 s; 4,674,060,000 insertions/min; 0.5 load factor
Test finished at Mon Oct 24 02:02:15 UTC 2016
E.Test started at Mon Oct 24 02:02:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Mon Oct 24 02:02:15 UTC 2016
.Test started at Mon Oct 24 02:02:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Mon Oct 24 02:02:15 UTC 2016
.Test started at Mon Oct 24 02:02:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Mon Oct 24 02:02:15 UTC 2016

Time: 452.523
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:170)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

Running test: FingerPrintGenerator
page_defrag = always madvise [never]
scaling_governor = powersave
kernel.numa_balancing = 1
