Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 47020 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 26 and seed 6975715547967142123 with 24 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 47020] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:42:59)
Loaded PageQueue (MemLimit=512, PageSize=8192)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:43:01.
Levels: [19, 20, 19, 20, 19, 19, 20, 20, 19, 20, 19, 20, 19, 19, 20, 20, 20, 21, 19, 19, 20, 21, 21, 20]
Levels: [19, 20, 19, 20, 19, 19, 20, 20, 19, 20, 19, 20, 19, 19, 20, 20, 20, 21, 19, 19, 20, 21, 21, 20]
Progress(21) at 2020-05-05 20:43:04: 6,043,966 states generated (6,043,966 s/min), 1,308,200 distinct states found (1,308,200 ds/min), 770,000 states left on queue.
Levels: [19, 20, 19, 20, 19, 19, 20, 20, 19, 20, 19, 20, 19, 19, 20, 20, 20, 21, 19, 19, 20, 21, 21, 20]
Levels: [28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28]
Levels: [28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28]
Progress(28) at 2020-05-05 20:44:04: 430,968,858 states generated (424,924,892 s/min), 67,852,820 distinct states found (66,544,620 ds/min), 310,500,000 states left on queue.
Levels: [28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28]
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Progress(30) at 2020-05-05 20:45:04: 854,437,542 states generated (423,468,684 s/min), 128,794,697 distinct states found (60,941,877 ds/min), 5,365,000,000 states left on queue.
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Progress(31) at 2020-05-05 20:46:04: 1,282,572,656 states generated (428,135,114 s/min), 187,082,469 distinct states found (58,287,772 ds/min), 7,220,000,000 states left on queue.
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Progress(31) at 2020-05-05 20:47:04: 1,707,225,411 states generated (424,652,755 s/min), 244,274,959 distinct states found (57,192,490 ds/min), 8,857,000,000 states left on queue.
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .029
2089163263 states generated, 296636154 distinct states found, 36241000000 states left on queue.
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
The depth of the complete state graph search is 32.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 31 and the 95th percentile is 5).
Finished in 302880ms at (2020-05-05 20:48:01)
