Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 45540 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 20 and seed 7318208643470849581 with 4 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 45540] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:27:49)
Loaded PageQueue (MemLimit=512, PageSize=8192)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:27:53.
Levels: [17, 17, 18, 18]
Levels: [17, 17, 18, 18]
Progress(18) at 2020-05-05 20:27:56: 1,685,395 states generated (1,685,395 s/min), 391,126 distinct states found (391,126 ds/min), 260 states left on queue.
Levels: [17, 17, 18, 18]
Levels: [24, 24, 24, 24]
Levels: [24, 24, 24, 24]
Progress(24) at 2020-05-05 20:28:56: 73,458,642 states generated (71,773,247 s/min), 12,956,720 distinct states found (12,565,594 ds/min), 68,600,000 states left on queue.
Levels: [24, 24, 24, 24]
Levels: [25, 25, 25, 25]
Levels: [25, 25, 25, 25]
Progress(25) at 2020-05-05 20:29:56: 150,878,861 states generated (77,420,219 s/min), 25,659,030 distinct states found (12,702,310 ds/min), 133,100,000 states left on queue.
Levels: [25, 25, 25, 25]
Levels: [26, 26, 26, 26]
Levels: [26, 26, 26, 26]
Progress(26) at 2020-05-05 20:30:56: 228,864,059 states generated (77,985,198 s/min), 37,518,726 distinct states found (11,859,696 ds/min), 186,300,000 states left on queue.
Levels: [26, 26, 26, 26]
Levels: [27, 27, 27, 27]
Levels: [27, 27, 27, 27]
Progress(27) at 2020-05-05 20:31:56: 304,754,927 states generated (75,890,868 s/min), 48,899,287 distinct states found (11,380,561 ds/min), 230,400,000 states left on queue.
Levels: [27, 27, 27, 27]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0010
373715829 states generated, 58944267 distinct states found, 721000000 states left on queue.
Levels: [27, 27, 27, 27]
The depth of the complete state graph search is 27.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 30 and the 95th percentile is 6).
Finished in 301197ms at (2020-05-05 20:32:50)
