Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 23333 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 36 and seed 6453519274800834537 with 32 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 23333] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 17:16:56)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 17:16:59.
Levels: [21, 21, 20, 21, 21, 21, 21, 20, 22, 20, 21, 20, 21, 22, 20, 20, 22, 22, 21, 21, 21, 21, 21, 22, 21, 20, 21, 20, 21, 21, 20, 21]
Levels: [21, 21, 20, 21, 21, 21, 21, 20, 22, 20, 21, 20, 21, 22, 20, 20, 22, 22, 21, 21, 21, 21, 21, 22, 21, 20, 21, 20, 21, 21, 20, 21]
Progress(22) at 2020-05-05 17:17:02: 9,861,949 states generated (9,861,949 s/min), 2,034,024 distinct states found (2,034,024 ds/min), 2,390,000 states left on queue.
Levels: [21, 21, 20, 21, 21, 21, 21, 20, 22, 20, 21, 20, 21, 22, 20, 20, 22, 22, 21, 21, 21, 21, 21, 22, 21, 20, 21, 20, 21, 21, 20, 21]
Levels: [28, 29, 29, 29, 29, 29, 29, 29, 29, 28, 29, 29, 29, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [28, 29, 29, 29, 29, 29, 29, 29, 29, 28, 29, 29, 29, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Progress(29) at 2020-05-05 17:18:02: 520,922,438 states generated (511,060,489 s/min), 80,783,107 distinct states found (78,749,083 ds/min), 7,188,000,000 states left on queue.
Levels: [28, 29, 29, 29, 29, 29, 29, 29, 29, 28, 29, 29, 29, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Progress(30) at 2020-05-05 17:19:02: 1,042,861,279 states generated (521,938,841 s/min), 154,069,748 distinct states found (73,286,641 ds/min), 12,405,000,000 states left on queue.
Levels: [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Progress(31) at 2020-05-05 17:20:02: 1,558,505,033 states generated (515,643,754 s/min), 223,236,655 distinct states found (69,166,907 ds/min), 16,399,000,000 states left on queue.
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Progress(32) at 2020-05-05 17:21:02: 2,069,523,777 states generated (511,018,744 s/min), 293,716,632 distinct states found (70,479,977 ds/min), 20,429,000,000 states left on queue.
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .042
2515157458 states generated, 357745931 distinct states found, 87379000000 states left on queue.
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
The depth of the complete state graph search is 33.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 31 and the 95th percentile is 5).
Finished in 303579ms at (2020-05-05 17:21:59)
