Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 34688 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 66 and seed -7049917986874732489 with 32 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 34688] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 18:48:38)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 18:48:41.
Levels: [20, 20, 21, 22, 21, 21, 22, 21, 20, 20, 20, 20, 21, 22, 21, 23, 20, 21, 21, 21, 21, 21, 23, 22, 20, 21, 22, 21, 22, 22, 21, 23]
Levels: [20, 22, 21, 22, 21, 21, 22, 21, 20, 20, 20, 20, 21, 22, 21, 23, 20, 21, 21, 21, 21, 21, 23, 22, 20, 21, 22, 21, 22, 22, 21, 23]
Progress(23) at 2020-05-05 18:48:44: 10,262,068 states generated (10,262,068 s/min), 2,127,577 distinct states found (2,127,577 ds/min), 2,410,000 states left on queue.
Levels: [20, 22, 21, 22, 21, 21, 22, 21, 20, 20, 20, 20, 21, 22, 21, 23, 20, 21, 21, 21, 21, 21, 23, 22, 20, 21, 22, 21, 22, 22, 21, 23]
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Progress(29) at 2020-05-05 18:49:44: 519,266,847 states generated (509,004,779 s/min), 80,222,025 distinct states found (78,094,448 ds/min), 7,203,000,000 states left on queue.
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Progress(31) at 2020-05-05 18:50:44: 1,034,471,395 states generated (515,204,548 s/min), 153,097,122 distinct states found (72,875,097 ds/min), 12,465,000,000 states left on queue.
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Progress(32) at 2020-05-05 18:51:44: 1,550,092,211 states generated (515,620,816 s/min), 222,440,818 distinct states found (69,343,696 ds/min), 16,589,000,000 states left on queue.
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Progress(33) at 2020-05-05 18:52:44: 2,056,671,621 states generated (506,579,410 s/min), 291,744,069 distinct states found (69,303,251 ds/min), 20,443,000,000 states left on queue.
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .042
2520431792 states generated, 356084720 distinct states found, 86968000000 states left on queue.
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
The depth of the complete state graph search is 33.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 31 and the 95th percentile is 5).
Finished in 303619ms at (2020-05-05 18:53:42)
