Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 32244 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 74 and seed 8708162198902203640 with 2 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 32244] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 18:23:22)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 18:23:29.
Levels: [16, 16]
Levels: [16, 16]
Progress(16) at 2020-05-05 18:23:32: 665,470 states generated (665,470 s/min), 155,629 distinct states found (155,629 ds/min), 200 states left on queue.
Levels: [16, 16]
Levels: [22, 22]
Levels: [22, 22]
Progress(22) at 2020-05-05 18:24:32: 34,435,086 states generated (33,769,616 s/min), 6,322,662 distinct states found (6,167,033 ds/min), 68,200,000 states left on queue.
Levels: [22, 22]
Levels: [23, 23]
Levels: [23, 23]
Progress(23) at 2020-05-05 18:25:32: 73,550,746 states generated (39,115,660 s/min), 12,945,764 distinct states found (6,623,102 ds/min), 136,000,000 states left on queue.
Levels: [23, 23]
Levels: [24, 24]
Levels: [24, 24]
Progress(24) at 2020-05-05 18:26:32: 112,452,937 states generated (38,902,191 s/min), 19,351,065 distinct states found (6,405,301 ds/min), 199,600,000 states left on queue.
Levels: [24, 24]
Levels: [24, 24]
Levels: [24, 24]
Progress(24) at 2020-05-05 18:27:32: 151,339,222 states generated (38,886,285 s/min), 25,676,905 distinct states found (6,325,840 ds/min), 266,300,000 states left on queue.
Levels: [24, 24]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 2.5E-4
183208282 states generated, 30668199 distinct states found, 749900000 states left on queue.
Levels: [25, 25]
The depth of the complete state graph search is 25.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 31 and the 95th percentile is 6).
Finished in 300877ms at (2020-05-05 18:28:22)
