Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8824 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 63 and seed 7401697631459782062 with 8 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 8824] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 15:21:31)
Loaded PageQueue (MemLimit=389, PageSize=5501)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 15:21:33.
Levels: [19, 19, 19, 18, 18, 19, 19, 19]
Levels: [19, 19, 19, 18, 18, 19, 19, 19]
Progress(19) at 2020-05-05 15:21:36: 3,541,142 states generated (3,541,142 s/min), 776,474 distinct states found (776,474 ds/min), 700,000 states left on queue.
Levels: [19, 19, 19, 18, 18, 19, 19, 19]
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Progress(25) at 2020-05-05 15:22:36: 151,069,373 states generated (147,528,231 s/min), 25,522,094 distinct states found (24,745,620 ds/min), 198,800,000 states left on queue.
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Progress(26) at 2020-05-05 15:23:36: 308,417,773 states generated (157,348,400 s/min), 48,956,137 distinct states found (23,434,043 ds/min), 346,700,000 states left on queue.
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Progress(27) at 2020-05-05 15:24:36: 463,282,866 states generated (154,865,093 s/min), 71,394,740 distinct states found (22,438,603 ds/min), 4,785,000,000 states left on queue.
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Progress(28) at 2020-05-05 15:25:36: 615,422,231 states generated (152,139,365 s/min), 94,125,960 distinct states found (22,731,220 ds/min), 6,110,000,000 states left on queue.
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0040
756561168 states generated, 113600629 distinct states found, 20667000000 states left on queue.
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
The depth of the complete state graph search is 28.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 31 and the 95th percentile is 6).
Finished in 05min 01s at (2020-05-05 15:26:32)
