Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 21794 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 31 and seed -212748713429124916 with 8 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 21794] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 17:01:44)
Loaded PageQueue (MemLimit=512, PageSize=4096)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 17:01:46.
Levels: [19, 19, 19, 19, 19, 19, 19, 19]
Levels: [19, 19, 19, 19, 19, 19, 19, 19]
Progress(19) at 2020-05-05 17:01:49: 4,145,855 states generated (4,145,855 s/min), 883,092 distinct states found (883,092 ds/min), 1,020,000 states left on queue.
Levels: [19, 19, 19, 19, 19, 19, 19, 19]
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Progress(25) at 2020-05-05 17:02:49: 153,780,809 states generated (149,634,954 s/min), 25,955,208 distinct states found (25,072,116 ds/min), 266,800,000 states left on queue.
Levels: [25, 25, 25, 25, 25, 25, 25, 25]
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Progress(26) at 2020-05-05 17:03:49: 312,615,006 states generated (158,834,197 s/min), 49,899,893 distinct states found (23,944,685 ds/min), 4,712,000,000 states left on queue.
Levels: [26, 26, 26, 26, 26, 26, 26, 26]
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Progress(27) at 2020-05-05 17:04:49: 466,443,611 states generated (153,828,605 s/min), 72,824,561 distinct states found (22,924,668 ds/min), 6,429,000,000 states left on queue.
Levels: [27, 27, 27, 27, 27, 27, 27, 27]
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Progress(28) at 2020-05-05 17:05:49: 625,521,588 states generated (159,077,977 s/min), 96,466,296 distinct states found (23,641,735 ds/min), 8,367,000,000 states left on queue.
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0041
766223278 states generated, 117191384 distinct states found, 28629000000 states left on queue.
Levels: [28, 28, 28, 28, 28, 28, 28, 28]
The depth of the complete state graph search is 28.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 31 and the 95th percentile is 6).
Finished in 301683ms at (2020-05-05 17:06:45)
