Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 10429 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 20 and seed 5251014655949937598 with 32 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 10429] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 15:36:46)
Loaded PageQueue (MemLimit=923, PageSize=7590)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 15:36:49.
Levels: [19, 20, 20, 20, 20, 20, 21, 20, 21, 20, 21, 21, 20, 19, 21, 20, 21, 20, 20, 21, 22, 21, 20, 20, 20, 20, 20, 20, 21, 21, 20, 19]
Levels: [19, 20, 20, 20, 20, 20, 21, 20, 21, 20, 21, 21, 20, 19, 21, 20, 21, 20, 20, 21, 22, 21, 20, 20, 20, 20, 20, 20, 21, 21, 20, 19]
Progress(22) at 2020-05-05 15:36:52: 7,959,018 states generated (7,959,018 s/min), 1,687,146 distinct states found (1,687,146 ds/min), 1,110,000 states left on queue.
Levels: [19, 20, 20, 20, 20, 20, 21, 20, 21, 20, 21, 21, 20, 19, 21, 20, 21, 20, 20, 21, 22, 21, 20, 20, 20, 20, 20, 20, 21, 21, 20, 19]
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Progress(29) at 2020-05-05 15:37:52: 541,240,407 states generated (533,281,389 s/min), 81,333,172 distinct states found (79,646,026 ds/min), 3,887,000,000 states left on queue.
Levels: [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Progress(31) at 2020-05-05 15:38:52: 1,094,809,702 states generated (553,569,295 s/min), 154,742,533 distinct states found (73,409,361 ds/min), 6,549,000,000 states left on queue.
Levels: [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Progress(32) at 2020-05-05 15:39:52: 1,631,422,607 states generated (536,612,905 s/min), 226,644,168 distinct states found (71,901,635 ds/min), 8,768,000,000 states left on queue.
Levels: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Progress(33) at 2020-05-05 15:40:52: 2,155,445,928 states generated (524,023,321 s/min), 300,145,878 distinct states found (73,501,710 ds/min), 11,119,000,000 states left on queue.
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .045
2619104101 states generated, 366839124 distinct states found, 48373000000 states left on queue.
Levels: [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]
The depth of the complete state graph search is 33.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 31 and the 95th percentile is 5).
Finished in 05min 03s at (2020-05-05 15:41:49)
