Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 45106 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 130 and seed -1154466620159422586 with 2 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 45106] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 20:22:47)
Loaded PageQueue (MemLimit=512, PageSize=8192)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 20:22:55.
Levels: [16, 16]
Levels: [16, 16]
Progress(16) at 2020-05-05 20:22:58: 622,737 states generated (622,737 s/min), 146,828 distinct states found (146,828 ds/min), 100 states left on queue.
Levels: [16, 16]
Levels: [22, 22]
Levels: [22, 22]
Progress(22) at 2020-05-05 20:23:58: 34,653,613 states generated (34,030,876 s/min), 6,403,162 distinct states found (6,256,334 ds/min), 3,460,000 states left on queue.
Levels: [22, 22]
Levels: [23, 23]
Levels: [23, 23]
Progress(23) at 2020-05-05 20:24:58: 69,919,232 states generated (35,265,619 s/min), 12,344,494 distinct states found (5,941,332 ds/min), 65,100,000 states left on queue.
Levels: [23, 23]
Levels: [24, 24]
Levels: [24, 24]
Progress(24) at 2020-05-05 20:25:58: 107,059,235 states generated (37,140,003 s/min), 18,538,182 distinct states found (6,193,688 ds/min), 96,000,000 states left on queue.
Levels: [24, 24]
Levels: [24, 24]
Levels: [24, 24]
Progress(24) at 2020-05-05 20:26:58: 147,189,734 states generated (40,130,499 s/min), 25,029,113 distinct states found (6,490,931 ds/min), 130,100,000 states left on queue.
Levels: [24, 24]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 2.5E-4
180238067 states generated, 30275008 distinct states found, 370900000 states left on queue.
Levels: [25, 25]
The depth of the complete state graph search is 25.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 28 and the 95th percentile is 6).
Finished in 300816ms at (2020-05-05 20:27:48)
