Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 8376 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 89d72ba)
Running breadth-first search Model-Checking with fp 123 and seed 4515515282600706135 with 4 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 8376] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-05_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 15:16:28)
Loaded PageQueue (MemLimit=363, PageSize=1004)

Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 15:16:32.
Levels: [18, 18, 18, 18]
Levels: [18, 18, 18, 18]
Progress(18) at 2020-05-05 15:16:35: 2,024,633 states generated (2,024,633 s/min), 461,398 distinct states found (461,398 ds/min), 2,350,000 states left on queue.
Levels: [18, 18, 18, 18]
Levels: [24, 24, 24, 24]
Levels: [24, 24, 24, 24]
Progress(24) at 2020-05-05 15:17:35: 74,400,892 states generated (72,376,259 s/min), 13,205,084 distinct states found (12,743,686 ds/min), 5,828,000,000 states left on queue.
Levels: [24, 24, 24, 24]
Levels: [25, 25, 25, 25]
Levels: [25, 25, 25, 25]
Progress(25) at 2020-05-05 15:18:35: 154,265,004 states generated (79,864,112 s/min), 25,938,308 distinct states found (12,733,224 ds/min), 11,048,000,000 states left on queue.
Levels: [25, 25, 25, 25]
Levels: [26, 26, 26, 26]
Levels: [26, 26, 26, 26]
Progress(26) at 2020-05-05 15:19:35: 232,307,508 states generated (78,042,504 s/min), 37,946,766 distinct states found (12,008,458 ds/min), 15,503,000,000 states left on queue.
Levels: [26, 26, 26, 26]
Levels: [26, 26, 26, 26]
Levels: [26, 26, 26, 26]
Progress(26) at 2020-05-05 15:20:35: 313,598,235 states generated (81,290,727 s/min), 49,031,477 distinct states found (11,084,711 ds/min), 19,102,000,000 states left on queue.
Levels: [26, 26, 26, 26]
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0010
378839044 states generated, 59515790 distinct states found, 59292000000 states left on queue.
Levels: [27, 27, 27, 27]
The depth of the complete state graph search is 27.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 28 and the 95th percentile is 6).
Finished in 05min 01s at (2020-05-05 15:21:29)
