cpu00: largest shared memory segment: 1816928 MB
pan: using 4 cores
cpu00 Depth=      55 States= 1.02e+06 Transitions= 3.87e+06 Memory=     0.098	SharedMLeft= 440873 t=   14.5 R=  7e+04
cpu03 Depth=      56 States=  1.1e+06 Transitions= 4.29e+06 Memory=     0.098	SharedMLeft= 440872 t=   15.8 R=  7e+04
cpu01 Depth=      56 States= 1.13e+06 Transitions= 4.25e+06 Memory=     0.098	SharedMLeft= 440869 t=   15.8 R=  7e+04
cpu02 Depth=      56 States= 1.11e+06 Transitions= 4.21e+06 Memory=     0.098	SharedMLeft= 440869 t=   15.8 R=  7e+04
cpu00 Depth=      61 States= 2.12e+06 Transitions= 7.89e+06 Memory=     0.098	SharedMLeft= 440816 t=   24.1 R=  9e+04
cpu01 Depth=      61 States= 2.04e+06 Transitions= 7.74e+06 Memory=     0.098	SharedMLeft= 440828 t=   24.1 R=  8e+04
cpu03 Depth=      61 States= 2.04e+06 Transitions= 7.82e+06 Memory=     0.098	SharedMLeft= 440832 t=   24.1 R=  8e+04
cpu02 Depth=      61 States= 2.03e+06 Transitions= 7.76e+06 Memory=     0.098	SharedMLeft= 440829 t=   24.1 R=  8e+04
cpu00 Depth=      65 States=  3.3e+06 Transitions= 1.26e+07 Memory=     0.098	SharedMLeft= 440770 t=   32.3 R=  1e+05
cpu03 Depth=      65 States=  3.3e+06 Transitions= 1.25e+07 Memory=     0.098	SharedMLeft= 440771 t=   32.3 R=  1e+05
cpu01 Depth=      65 States= 3.18e+06 Transitions= 1.24e+07 Memory=     0.098	SharedMLeft= 440786 t=   32.3 R=  1e+05
cpu02 Depth=      65 States= 3.15e+06 Transitions= 1.23e+07 Memory=     0.098	SharedMLeft= 440788 t=   32.3 R=  1e+05
cpu00 Depth=      67 States= 4.04e+06 Transitions= 1.54e+07 Memory=     0.098	SharedMLeft= 440742 t=   36.6 R=  1e+05
cpu03 Depth=      67 States= 4.09e+06 Transitions= 1.55e+07 Memory=     0.098	SharedMLeft= 440737 t=   36.6 R=  1e+05
cpu01 Depth=      68 States= 4.29e+06 Transitions= 1.69e+07 Memory=     0.098	SharedMLeft= 440748 t=   38.9 R=  1e+05
cpu02 Depth=      68 States= 4.22e+06 Transitions= 1.68e+07 Memory=     0.098	SharedMLeft= 440756 t=   38.9 R=  1e+05
cpu03 Depth=      69 States= 5.02e+06 Transitions= 1.89e+07 Memory=     0.098	SharedMLeft= 440693 t=   41.2 R=  1e+05
cpu00 Depth=      70 States= 5.41e+06 Transitions= 2.07e+07 Memory=     0.098	SharedMLeft= 440683 t=   43.7 R=  1e+05
cpu02 Depth=      70 States= 5.13e+06 Transitions= 2.05e+07 Memory=     0.098	SharedMLeft= 440727 t=   43.7 R=  1e+05
cpu01 Depth=      70 States= 5.17e+06 Transitions= 2.06e+07 Memory=     0.098	SharedMLeft= 440722 t=   43.7 R=  1e+05
cpu03 Depth=      71 States= 6.16e+06 Transitions=  2.3e+07 Memory=     0.098	SharedMLeft= 440633 t=   46.2 R=  1e+05
cpu00 Depth=      72 States= 6.56e+06 Transitions= 2.51e+07 Memory=     0.098	SharedMLeft= 440632 t=   48.9 R=  1e+05
cpu01 Depth=      72 States= 6.29e+06 Transitions= 2.51e+07 Memory=     0.098	SharedMLeft= 440682 t=   48.9 R=  1e+05
cpu02 Depth=      72 States= 6.18e+06 Transitions=  2.5e+07 Memory=     0.098	SharedMLeft= 440696 t=   48.9 R=  1e+05
cpu00 Depth=      73 States= 7.23e+06 Transitions= 2.77e+07 Memory=     0.098	SharedMLeft= 440603 t=   51.8 R=  1e+05
cpu03 Depth=      73 States= 7.56e+06 Transitions= 2.79e+07 Memory=     0.098	SharedMLeft= 440556 t=   51.8 R=  1e+05
cpu03 Depth=      74 States= 8.39e+06 Transitions= 3.08e+07 Memory=     0.098	SharedMLeft= 440509 t=   54.9 R=  2e+05
cpu02 Depth=      74 States= 7.54e+06 Transitions= 3.04e+07 Memory=     0.098	SharedMLeft= 440648 t=   54.9 R=  1e+05
cpu01 Depth=      74 States=  7.6e+06 Transitions= 3.07e+07 Memory=     0.098	SharedMLeft= 440640 t=   54.9 R=  1e+05
cpu00 Depth=      75 States= 8.77e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 440541 t=   58.2 R=  2e+05
cpu01 Depth=      75 States= 8.38e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 440617 t=   58.2 R=  1e+05
cpu03 Depth=      75 States= 9.29e+06 Transitions=  3.4e+07 Memory=     0.098	SharedMLeft= 440458 t=   58.2 R=  2e+05
cpu02 Depth=      75 States= 8.27e+06 Transitions= 3.36e+07 Memory=     0.098	SharedMLeft= 440623 t=   58.2 R=  1e+05
cpu00 Depth=      76 States= 9.64e+06 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 440507 t=   61.6 R=  2e+05
cpu01 Depth=      76 States= 9.19e+06 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 440592 t=   61.6 R=  1e+05
cpu03 Depth=      76 States= 1.03e+07 Transitions= 3.75e+07 Memory=     0.098	SharedMLeft= 440404 t=   61.6 R=  2e+05
cpu02 Depth=      76 States= 9.08e+06 Transitions= 3.71e+07 Memory=     0.098	SharedMLeft= 440602 t=   61.6 R=  1e+05
cpu00 Depth=      77 States= 1.06e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 440472 t=   65.2 R=  2e+05
cpu03 Depth=      77 States= 1.13e+07 Transitions= 4.12e+07 Memory=     0.098	SharedMLeft= 440348 t=   65.2 R=  2e+05
cpu01 Depth=      77 States=    1e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 440566 t=   65.2 R=  2e+05
cpu00 Depth=      78 States= 1.15e+07 Transitions=  4.5e+07 Memory=     0.098	SharedMLeft= 440438 t=     69 R=  2e+05
cpu03 Depth=      78 States= 1.24e+07 Transitions= 4.51e+07 Memory=     0.098	SharedMLeft= 440288 t=     69 R=  2e+05
cpu02 Depth=      78 States= 1.09e+07 Transitions= 4.49e+07 Memory=     0.098	SharedMLeft= 440550 t=     69 R=  2e+05
cpu00 Depth=      79 States= 1.25e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440411 t=   72.9 R=  2e+05
cpu03 Depth=      79 States= 1.36e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440223 t=   72.9 R=  2e+05
cpu02 Depth=      79 States=  1.2e+07 Transitions= 4.91e+07 Memory=     0.098	SharedMLeft= 440521 t=   72.9 R=  2e+05
cpu01 Depth=      79 States= 1.19e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440521 t=   72.9 R=  2e+05
cpu00 Depth=      80 States= 1.36e+07 Transitions= 5.39e+07 Memory=     0.098	SharedMLeft= 440383 t=   77.1 R=  2e+05
cpu01 Depth=      80 States=  1.3e+07 Transitions= 5.37e+07 Memory=     0.098	SharedMLeft= 440494 t=   77.1 R=  2e+05
cpu03 Depth=      80 States= 1.49e+07 Transitions= 5.38e+07 Memory=     0.098	SharedMLeft= 440155 t=   77.1 R=  2e+05
cpu02 Depth=      80 States=  1.3e+07 Transitions= 5.36e+07 Memory=     0.098	SharedMLeft= 440491 t=   77.1 R=  2e+05
cpu00 Depth=      81 States= 1.47e+07 Transitions= 5.88e+07 Memory=     0.098	SharedMLeft= 440356 t=   81.4 R=  2e+05
cpu03 Depth=      81 States= 1.62e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 440083 t=   81.4 R=  2e+05
cpu01 Depth=      81 States= 1.41e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 440462 t=   81.4 R=  2e+05
cpu02 Depth=      81 States= 1.41e+07 Transitions= 5.83e+07 Memory=     0.098	SharedMLeft= 440463 t=   81.4 R=  2e+05
cpu00 Depth=      82 States= 1.59e+07 Transitions= 6.38e+07 Memory=     0.098	SharedMLeft= 440326 t=     86 R=  2e+05
cpu02 Depth=      82 States= 1.54e+07 Transitions= 6.34e+07 Memory=     0.098	SharedMLeft= 440422 t=     86 R=  2e+05
cpu03 Depth=      82 States= 1.76e+07 Transitions= 6.35e+07 Memory=     0.098	SharedMLeft= 440006 t=     86 R=  2e+05
cpu01 Depth=      82 States= 1.53e+07 Transitions= 6.36e+07 Memory=     0.098	SharedMLeft= 440434 t=     86 R=  2e+05
cpu00 Depth=      83 States= 1.72e+07 Transitions= 6.93e+07 Memory=     0.098	SharedMLeft= 440284 t=   90.8 R=  2e+05
cpu02 Depth=      83 States= 1.66e+07 Transitions= 6.88e+07 Memory=     0.098	SharedMLeft= 440383 t=   90.8 R=  2e+05
cpu03 Depth=      83 States= 1.92e+07 Transitions= 6.89e+07 Memory=     0.098	SharedMLeft= 439920 t=   90.8 R=  2e+05
cpu01 Depth=      83 States= 1.65e+07 Transitions= 6.91e+07 Memory=     0.098	SharedMLeft= 440405 t=   90.8 R=  2e+05
cpu00 Depth=      84 States= 1.87e+07 Transitions= 7.51e+07 Memory=     0.098	SharedMLeft= 440236 t=     96 R=  2e+05
cpu03 Depth=      84 States= 2.08e+07 Transitions= 7.47e+07 Memory=     0.098	SharedMLeft= 439827 t=     96 R=  2e+05
cpu01 Depth=      84 States= 1.79e+07 Transitions=  7.5e+07 Memory=     0.098	SharedMLeft= 440374 t=     96 R=  2e+05
cpu02 Depth=      84 States=  1.8e+07 Transitions= 7.46e+07 Memory=     0.098	SharedMLeft= 440340 t=     96 R=  2e+05
cpu00 Depth=      85 States= 2.02e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 440178 t=    102 R=  2e+05
cpu03 Depth=      85 States= 2.26e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 439727 t=    102 R=  2e+05
cpu01 Depth=      85 States= 1.93e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 440339 t=    102 R=  2e+05
cpu02 Depth=      85 States= 1.95e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 440297 t=    102 R=  2e+05
cpu00 Depth=      86 States= 2.19e+07 Transitions= 8.83e+07 Memory=     0.098	SharedMLeft= 440118 t=    108 R=  2e+05
cpu03 Depth=      86 States= 2.46e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 439615 t=    108 R=  2e+05
cpu01 Depth=      86 States= 2.09e+07 Transitions= 8.82e+07 Memory=     0.098	SharedMLeft= 440301 t=    108 R=  2e+05
cpu02 Depth=      86 States= 2.12e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 440244 t=    108 R=  2e+05
cpu00 Depth=      87 States= 2.37e+07 Transitions= 9.58e+07 Memory=     0.098	SharedMLeft= 440063 t=    114 R=  2e+05
cpu02 Depth=      87 States=  2.3e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 440181 t=    114 R=  2e+05
cpu03 Depth=      87 States= 2.67e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 439497 t=    114 R=  2e+05
cpu01 Depth=      87 States= 2.27e+07 Transitions= 9.57e+07 Memory=     0.098	SharedMLeft= 440258 t=    114 R=  2e+05
cpu00 Depth=      88 States= 2.56e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 440007 t=    121 R=  2e+05
cpu01 Depth=      88 States= 2.46e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 440201 t=    121 R=  2e+05
cpu03 Depth=      88 States=  2.9e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 439368 t=    121 R=  2e+05
cpu02 Depth=      88 States= 2.49e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 440120 t=    121 R=  2e+05
cpu00 Depth=      89 States= 2.76e+07 Transitions= 1.13e+08 Memory=     0.098	SharedMLeft= 439952 t=    129 R=  2e+05
cpu03 Depth=      89 States= 3.14e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 439235 t=    129 R=  2e+05
cpu01 Depth=      89 States= 2.65e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 440145 t=    129 R=  2e+05
cpu02 Depth=      89 States=  2.7e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 440052 t=    129 R=  2e+05
cpu00 Depth=      90 States= 2.98e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 439887 t=    137 R=  2e+05
cpu03 Depth=      90 States=  3.4e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 439097 t=    137 R=  2e+05
cpu01 Depth=      90 States= 2.86e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 440095 t=    137 R=  2e+05
cpu02 Depth=      90 States= 2.92e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 439986 t=    137 R=  2e+05
cpu00 Depth=      91 States= 3.21e+07 Transitions= 1.32e+08 Memory=     0.098	SharedMLeft= 439821 t=    145 R=  2e+05
cpu03 Depth=      91 States= 3.67e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 438956 t=    145 R=  3e+05
cpu01 Depth=      91 States= 3.08e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 440046 t=    145 R=  2e+05
cpu02 Depth=      91 States= 3.15e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 439914 t=    145 R=  2e+05
cpu00 Depth=      92 States= 3.45e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 439753 t=    154 R=  2e+05
cpu03 Depth=      92 States= 3.96e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 438812 t=    154 R=  3e+05
cpu01 Depth=      92 States= 3.32e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 439991 t=    154 R=  2e+05
cpu02 Depth=      92 States= 3.39e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 439848 t=    154 R=  2e+05
cpu00 Depth=      93 States=  3.7e+07 Transitions= 1.53e+08 Memory=     0.098	SharedMLeft= 439695 t=    163 R=  2e+05
cpu03 Depth=      93 States= 4.25e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 438663 t=    163 R=  3e+05
cpu01 Depth=      93 States= 3.55e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 439937 t=    163 R=  2e+05
cpu02 Depth=      93 States= 3.64e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 439780 t=    163 R=  2e+05
cpu00 Depth=      94 States= 3.95e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 439636 t=    173 R=  2e+05
cpu03 Depth=      94 States= 4.56e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 438505 t=    173 R=  3e+05
cpu01 Depth=      94 States= 3.81e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 439879 t=    173 R=  2e+05
cpu02 Depth=      94 States= 3.91e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 439704 t=    173 R=  2e+05
cpu00 Depth=      95 States= 4.23e+07 Transitions= 1.76e+08 Memory=     0.098	SharedMLeft= 439573 t=    183 R=  2e+05
cpu03 Depth=      95 States= 4.89e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 438337 t=    183 R=  3e+05
cpu02 Depth=      95 States= 4.18e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 439626 t=    183 R=  2e+05
cpu01 Depth=      95 States= 4.07e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 439819 t=    183 R=  2e+05
cpu00 Depth=      96 States= 4.51e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 439505 t=    194 R=  2e+05
cpu01 Depth=      96 States= 4.35e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 439755 t=    194 R=  2e+05
cpu02 Depth=      96 States= 4.48e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 439541 t=    194 R=  2e+05
cpu03 Depth=      96 States= 5.23e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 438163 t=    194 R=  3e+05
cpu00 Depth=      97 States= 4.81e+07 Transitions= 2.01e+08 Memory=     0.098	SharedMLeft= 439430 t=    206 R=  2e+05
cpu01 Depth=      97 States= 4.65e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 439686 t=    206 R=  2e+05
cpu02 Depth=      97 States= 4.78e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 439455 t=    206 R=  2e+05
cpu03 Depth=      97 States= 5.59e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 437976 t=    206 R=  3e+05
cpu00 Depth=      98 States= 5.13e+07 Transitions= 2.15e+08 Memory=     0.098	SharedMLeft= 439350 t=    218 R=  2e+05
cpu03 Depth=      98 States= 5.97e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 437780 t=    218 R=  3e+05
cpu01 Depth=      98 States= 4.96e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 439615 t=    218 R=  2e+05
cpu02 Depth=      98 States= 5.11e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 439362 t=    218 R=  2e+05
cpu00 Depth=      99 States= 5.47e+07 Transitions=  2.3e+08 Memory=     0.098	SharedMLeft= 439266 t=    231 R=  2e+05
cpu03 Depth=      99 States= 6.37e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 437567 t=    231 R=  3e+05
cpu01 Depth=      99 States= 5.29e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 439539 t=    231 R=  2e+05
cpu02 Depth=      99 States= 5.46e+07 Transitions= 2.28e+08 Memory=     0.098	SharedMLeft= 439247 t=    231 R=  2e+05
cpu00 Depth=     100 States= 5.83e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 439167 t=    245 R=  2e+05
cpu03 Depth=     100 States=  6.8e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 437343 t=    245 R=  3e+05
cpu01 Depth=     100 States= 5.64e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 439458 t=    245 R=  2e+05
cpu02 Depth=     100 States= 5.84e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 439116 t=    245 R=  2e+05
cpu00 Depth=     101 States= 6.22e+07 Transitions= 2.62e+08 Memory=     0.098	SharedMLeft= 439056 t=    260 R=  2e+05
cpu03 Depth=     101 States= 7.25e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 437107 t=    260 R=  3e+05
cpu02 Depth=     101 States= 6.24e+07 Transitions=  2.6e+08 Memory=     0.098	SharedMLeft= 438984 t=    260 R=  2e+05
cpu01 Depth=     101 States=    6e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 439372 t=    260 R=  2e+05
cpu00 Depth=     102 States= 6.62e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 438951 t=    275 R=  2e+05
cpu03 Depth=     102 States= 7.73e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 436859 t=    275 R=  3e+05
cpu01 Depth=     102 States=  6.4e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 439280 t=    275 R=  2e+05
cpu02 Depth=     102 States= 6.67e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 438839 t=    275 R=  2e+05
cpu00 Depth=     103 States= 7.04e+07 Transitions= 2.98e+08 Memory=     0.098	SharedMLeft= 438846 t=    292 R=  2e+05
cpu01 Depth=     103 States= 6.81e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 439184 t=    292 R=  2e+05
cpu03 Depth=     103 States= 8.24e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 436605 t=    292 R=  3e+05
cpu02 Depth=     103 States= 7.12e+07 Transitions= 2.96e+08 Memory=     0.098	SharedMLeft= 438683 t=    292 R=  2e+05
cpu00 Depth=     104 States= 7.47e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 438746 t=    309 R=  2e+05
cpu03 Depth=     104 States= 8.77e+07 Transitions= 3.16e+08 Memory=     0.098	SharedMLeft= 436342 t=    309 R=  3e+05
cpu01 Depth=     104 States= 7.24e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 439084 t=    309 R=  2e+05
cpu02 Depth=     104 States= 7.58e+07 Transitions= 3.16e+08 Memory=     0.098	SharedMLeft= 438535 t=    309 R=  2e+05
cpu00 Depth=     105 States= 7.91e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 438645 t=    327 R=  2e+05
cpu02 Depth=     105 States= 8.06e+07 Transitions= 3.36e+08 Memory=     0.098	SharedMLeft= 438399 t=    327 R=  2e+05
cpu03 Depth=     105 States= 9.31e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 436077 t=    327 R=  3e+05
cpu01 Depth=     105 States= 7.69e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 438979 t=    327 R=  2e+05
cpu00 Depth=     106 States= 8.37e+07 Transitions= 3.58e+08 Memory=     0.098	SharedMLeft= 438541 t=    345 R=  2e+05
cpu03 Depth=     106 States= 9.87e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 435811 t=    345 R=  3e+05
cpu01 Depth=     106 States= 8.15e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 438871 t=    345 R=  2e+05
cpu02 Depth=     106 States= 8.55e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 438255 t=    345 R=  2e+05
cpu00 Depth=     107 States= 8.84e+07 Transitions=  3.8e+08 Memory=     0.098	SharedMLeft= 438434 t=    365 R=  2e+05
cpu02 Depth=     107 States= 9.06e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 438110 t=    365 R=  2e+05
cpu03 Depth=     107 States= 1.04e+08 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 435541 t=    365 R=  3e+05
cpu01 Depth=     107 States= 8.63e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 438760 t=    365 R=  2e+05
cpu00 Depth=     108 States= 9.33e+07 Transitions= 4.02e+08 Memory=     0.098	SharedMLeft= 438322 t=    384 R=  2e+05
cpu03 Depth=     108 States=  1.1e+08 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 435264 t=    384 R=  3e+05
cpu01 Depth=     108 States=  9.1e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 438647 t=    384 R=  2e+05
cpu02 Depth=     108 States= 9.58e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 437957 t=    384 R=  2e+05
cpu00 Depth=     109 States= 9.83e+07 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 438207 t=    405 R=  2e+05
cpu03 Depth=     109 States= 1.16e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 434978 t=    405 R=  3e+05
cpu01 Depth=     109 States=  9.6e+07 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 438529 t=    405 R=  2e+05
cpu02 Depth=     109 States= 1.01e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 437809 t=    405 R=  3e+05
cpu00 Depth=     110 States= 1.03e+08 Transitions= 4.48e+08 Memory=     0.098	SharedMLeft= 438090 t=    426 R=  2e+05
cpu02 Depth=     110 States= 1.07e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 437645 t=    426 R=  3e+05
cpu03 Depth=     110 States= 1.23e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 434682 t=    426 R=  3e+05
cpu01 Depth=     110 States= 1.01e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 438407 t=    426 R=  2e+05
cpu00 Depth=     111 States= 1.09e+08 Transitions= 4.72e+08 Memory=     0.098	SharedMLeft= 437966 t=    448 R=  2e+05
cpu03 Depth=     111 States= 1.29e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 434371 t=    448 R=  3e+05
cpu02 Depth=     111 States= 1.13e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 437478 t=    448 R=  3e+05
cpu01 Depth=     111 States= 1.07e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 438282 t=    448 R=  2e+05
cpu00 Depth=     112 States= 1.15e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 437836 t=    470 R=  2e+05
cpu01 Depth=     112 States= 1.12e+08 Transitions= 4.96e+08 Memory=     0.098	SharedMLeft= 438152 t=    470 R=  2e+05
cpu03 Depth=     112 States= 1.36e+08 Transitions= 4.96e+08 Memory=     0.098	SharedMLeft= 434048 t=    470 R=  3e+05
cpu02 Depth=     112 States= 1.19e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 437293 t=    470 R=  3e+05
cpu00 Depth=     113 States=  1.2e+08 Transitions= 5.24e+08 Memory=     0.098	SharedMLeft= 437701 t=    494 R=  2e+05
cpu01 Depth=     113 States= 1.18e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 438016 t=    494 R=  2e+05
cpu02 Depth=     113 States= 1.25e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 437097 t=    494 R=  3e+05
cpu03 Depth=     113 States= 1.43e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 433716 t=    494 R=  3e+05
cpu00 Depth=     114 States= 1.26e+08 Transitions= 5.51e+08 Memory=     0.098	SharedMLeft= 437559 t=    519 R=  2e+05
cpu02 Depth=     114 States= 1.31e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 436896 t=    519 R=  3e+05
cpu03 Depth=     114 States=  1.5e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 433363 t=    519 R=  3e+05
cpu01 Depth=     114 States= 1.24e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 437874 t=    519 R=  2e+05
cpu00 Depth=     115 States= 1.33e+08 Transitions=  5.8e+08 Memory=     0.098	SharedMLeft= 437412 t=    545 R=  2e+05
cpu03 Depth=     115 States= 1.58e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 432995 t=    545 R=  3e+05
cpu01 Depth=     115 States= 1.31e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 437726 t=    545 R=  2e+05
cpu02 Depth=     115 States= 1.38e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 436685 t=    545 R=  3e+05
cpu00 Depth=     116 States= 1.39e+08 Transitions= 6.09e+08 Memory=     0.098	SharedMLeft= 437259 t=    572 R=  2e+05
cpu03 Depth=     116 States= 1.66e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 432622 t=    572 R=  3e+05
cpu02 Depth=     116 States= 1.45e+08 Transitions= 6.09e+08 Memory=     0.098	SharedMLeft= 436469 t=    572 R=  3e+05
cpu01 Depth=     116 States= 1.37e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 437573 t=    572 R=  2e+05
cpu00 Depth=     117 States= 1.46e+08 Transitions=  6.4e+08 Memory=     0.098	SharedMLeft= 437100 t=    600 R=  2e+05
cpu03 Depth=     117 States= 1.74e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 432241 t=    600 R=  3e+05
cpu02 Depth=     117 States= 1.52e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 436250 t=    600 R=  3e+05
cpu01 Depth=     117 States= 1.44e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 437415 t=    600 R=  2e+05
cpu00 Depth=     118 States= 1.53e+08 Transitions= 6.72e+08 Memory=     0.098	SharedMLeft= 436937 t=    629 R=  2e+05
cpu01 Depth=     118 States= 1.51e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 437253 t=    629 R=  2e+05
cpu03 Depth=     118 States= 1.82e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 431861 t=    629 R=  3e+05
cpu02 Depth=     118 States=  1.6e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 436045 t=    629 R=  3e+05
cpu00 Depth=     119 States=  1.6e+08 Transitions= 7.04e+08 Memory=     0.098	SharedMLeft= 436771 t=    658 R=  2e+05
cpu03 Depth=     119 States=  1.9e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 431489 t=    658 R=  3e+05
cpu01 Depth=     119 States= 1.57e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 437089 t=    658 R=  2e+05
cpu02 Depth=     119 States= 1.67e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 435851 t=    658 R=  3e+05
cpu00 Depth=     120 States= 1.67e+08 Transitions= 7.37e+08 Memory=     0.098	SharedMLeft= 436604 t=    688 R=  2e+05
cpu03 Depth=     120 States= 1.99e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 431120 t=    688 R=  3e+05
cpu01 Depth=     120 States= 1.64e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 436923 t=    688 R=  2e+05
cpu02 Depth=     120 States= 1.75e+08 Transitions= 7.36e+08 Memory=     0.098	SharedMLeft= 435683 t=    688 R=  3e+05
cpu00 Depth=     121 States= 1.74e+08 Transitions=  7.7e+08 Memory=     0.098	SharedMLeft= 436436 t=    718 R=  2e+05
cpu01 Depth=     121 States= 1.71e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 436755 t=    718 R=  2e+05
cpu03 Depth=     121 States= 2.07e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 430747 t=    718 R=  3e+05
cpu02 Depth=     121 States= 1.82e+08 Transitions= 7.69e+08 Memory=     0.098	SharedMLeft= 435514 t=    718 R=  3e+05
cpu00 Depth=     122 States= 1.81e+08 Transitions= 8.03e+08 Memory=     0.098	SharedMLeft= 436267 t=    748 R=  2e+05
cpu01 Depth=     122 States= 1.79e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 436586 t=    748 R=  2e+05
cpu03 Depth=     122 States= 2.16e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 430367 t=    748 R=  3e+05
cpu02 Depth=     122 States= 1.89e+08 Transitions= 8.02e+08 Memory=     0.098	SharedMLeft= 435343 t=    748 R=  3e+05
cpu00 Depth=     123 States= 1.88e+08 Transitions= 8.36e+08 Memory=     0.098	SharedMLeft= 436097 t=    779 R=  2e+05
cpu03 Depth=     123 States= 2.25e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 429984 t=    779 R=  3e+05
cpu01 Depth=     123 States= 1.86e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 436414 t=    779 R=  2e+05
cpu02 Depth=     123 States= 1.97e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 435170 t=    779 R=  3e+05
cpu00 Depth=     124 States= 1.96e+08 Transitions=  8.7e+08 Memory=     0.098	SharedMLeft= 435922 t=    810 R=  2e+05
cpu03 Depth=     124 States= 2.33e+08 Transitions= 8.68e+08 Memory=     0.098	SharedMLeft= 429595 t=    810 R=  3e+05
cpu01 Depth=     124 States= 1.93e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 436242 t=    810 R=  2e+05
cpu02 Depth=     124 States= 2.05e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 434996 t=    810 R=  3e+05
cpu00 Depth=     125 States= 2.03e+08 Transitions= 9.04e+08 Memory=     0.098	SharedMLeft= 435746 t=    842 R=  2e+05
cpu02 Depth=     125 States= 2.12e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 434821 t=    842 R=  3e+05
cpu03 Depth=     125 States= 2.42e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 429200 t=    842 R=  3e+05
cpu01 Depth=     125 States=    2e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 436068 t=    842 R=  2e+05
cpu00 Depth=     126 States= 2.11e+08 Transitions= 9.39e+08 Memory=     0.098	SharedMLeft= 435567 t=    874 R=  2e+05
cpu01 Depth=     126 States= 2.08e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 435892 t=    874 R=  2e+05
cpu03 Depth=     126 States= 2.51e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 428808 t=    874 R=  3e+05
cpu02 Depth=     126 States=  2.2e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 434641 t=    874 R=  3e+05
cpu00 Depth=     127 States= 2.19e+08 Transitions= 9.75e+08 Memory=     0.098	SharedMLeft= 435388 t=    907 R=  2e+05
cpu03 Depth=     127 States= 2.61e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 428409 t=    907 R=  3e+05
cpu02 Depth=     127 States= 2.28e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 434457 t=    907 R=  3e+05
cpu01 Depth=     127 States= 2.16e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 435710 t=    907 R=  2e+05
cpu00 Depth=     128 States= 2.27e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 435203 t=    940 R=  2e+05
cpu03 Depth=     128 States=  2.7e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 427996 t=    940 R=  3e+05
cpu02 Depth=     128 States= 2.36e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 434268 t=    940 R=  3e+05
cpu01 Depth=     128 States= 2.23e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 435528 t=    940 R=  2e+05
cpu00 Depth=     129 States= 2.35e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 435015 t=    974 R=  2e+05
cpu03 Depth=     129 States= 2.79e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 427582 t=    974 R=  3e+05
cpu01 Depth=     129 States= 2.31e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 435340 t=    974 R=  2e+05
cpu02 Depth=     129 States= 2.45e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 434075 t=    974 R=  3e+05
cpu00 Depth=     130 States= 2.43e+08 Transitions= 1.09e+09 Memory=     0.098	SharedMLeft= 434824 t= 1.01e+03 R=  2e+05
cpu03 Depth=     130 States= 2.89e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 427157 t= 1.01e+03 R=  3e+05
cpu02 Depth=     130 States= 2.53e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 433875 t= 1.01e+03 R=  3e+05
cpu01 Depth=     130 States= 2.39e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 435149 t= 1.01e+03 R=  2e+05
cpu00 Depth=     131 States= 2.51e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 434631 t= 1.04e+03 R=  2e+05
cpu03 Depth=     131 States= 2.99e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 426735 t= 1.04e+03 R=  3e+05
cpu01 Depth=     131 States= 2.48e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 434954 t= 1.04e+03 R=  2e+05
cpu02 Depth=     131 States= 2.62e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 433676 t= 1.04e+03 R=  3e+05
cpu00 Depth=     132 States= 2.59e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 434433 t= 1.08e+03 R=  2e+05
cpu03 Depth=     132 States= 3.09e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 426331 t= 1.08e+03 R=  3e+05
cpu02 Depth=     132 States=  2.7e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 433482 t= 1.08e+03 R=  3e+05
cpu01 Depth=     132 States= 2.56e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 434761 t= 1.08e+03 R=  2e+05
cpu00 Depth=     133 States= 2.68e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 434238 t= 1.12e+03 R=  2e+05
cpu03 Depth=     133 States= 3.18e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 425931 t= 1.12e+03 R=  3e+05
cpu01 Depth=     133 States= 2.64e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 434568 t= 1.12e+03 R=  2e+05
cpu02 Depth=     133 States= 2.79e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 433290 t= 1.12e+03 R=  2e+05
cpu00 Depth=     134 States= 2.76e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 434045 t= 1.15e+03 R=  2e+05
cpu03 Depth=     134 States= 3.28e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 425548 t= 1.15e+03 R=  3e+05
cpu01 Depth=     134 States= 2.72e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 434376 t= 1.15e+03 R=  2e+05
cpu02 Depth=     134 States= 2.87e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 433099 t= 1.15e+03 R=  2e+05
cpu00 Depth=     135 States= 2.84e+08 Transitions= 1.28e+09 Memory=     0.098	SharedMLeft= 433856 t= 1.19e+03 R=  2e+05
cpu03 Depth=     135 States= 3.37e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 425165 t= 1.19e+03 R=  3e+05
cpu02 Depth=     135 States= 2.95e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 432907 t= 1.19e+03 R=  2e+05
cpu01 Depth=     135 States= 2.79e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 434186 t= 1.19e+03 R=  2e+05
cpu00 Depth=     136 States= 2.92e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 433668 t= 1.22e+03 R=  2e+05
cpu03 Depth=     136 States= 3.47e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 424787 t= 1.22e+03 R=  3e+05
cpu02 Depth=     136 States= 3.04e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 432717 t= 1.22e+03 R=  2e+05
cpu01 Depth=     136 States= 2.87e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 434000 t= 1.22e+03 R=  2e+05
cpu00 Depth=     137 States=    3e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 433481 t= 1.26e+03 R=  2e+05
cpu03 Depth=     137 States= 3.56e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 424419 t= 1.26e+03 R=  3e+05
cpu01 Depth=     137 States= 2.95e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 433815 t= 1.26e+03 R=  2e+05
cpu02 Depth=     137 States= 3.12e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 432533 t= 1.26e+03 R=  2e+05
cpu00 Depth=     138 States= 3.08e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 433295 t= 1.29e+03 R=  2e+05
cpu01 Depth=     138 States= 3.02e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 433633 t= 1.29e+03 R=  2e+05
cpu03 Depth=     138 States= 3.65e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 424060 t= 1.29e+03 R=  3e+05
cpu02 Depth=     138 States=  3.2e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 432352 t= 1.29e+03 R=  2e+05
cpu00 Depth=     139 States= 3.15e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 433113 t= 1.32e+03 R=  2e+05
cpu03 Depth=     139 States= 3.74e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 423706 t= 1.32e+03 R=  3e+05
cpu02 Depth=     139 States= 3.28e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 432168 t= 1.32e+03 R=  2e+05
cpu01 Depth=     139 States=  3.1e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 433450 t= 1.32e+03 R=  2e+05
cpu00 Depth=     140 States= 3.23e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 432933 t= 1.36e+03 R=  2e+05
cpu03 Depth=     140 States= 3.83e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 423357 t= 1.36e+03 R=  3e+05
cpu02 Depth=     140 States= 3.36e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 431986 t= 1.36e+03 R=  2e+05
cpu01 Depth=     140 States= 3.17e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 433271 t= 1.36e+03 R=  2e+05
cpu00 Depth=     141 States=  3.3e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 432754 t= 1.39e+03 R=  2e+05
cpu03 Depth=     141 States= 3.92e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 423011 t= 1.39e+03 R=  3e+05
cpu02 Depth=     141 States= 3.43e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 431810 t= 1.39e+03 R=  2e+05
cpu01 Depth=     141 States= 3.24e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 433093 t= 1.39e+03 R=  2e+05
cpu00 Depth=     142 States= 3.38e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 432576 t= 1.43e+03 R=  2e+05
cpu03 Depth=     142 States= 4.01e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 422666 t= 1.43e+03 R=  3e+05
cpu01 Depth=     142 States= 3.32e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 432917 t= 1.43e+03 R=  2e+05
cpu02 Depth=     142 States= 3.51e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 431633 t= 1.43e+03 R=  2e+05
cpu00 Depth=     143 States= 3.45e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 432399 t= 1.46e+03 R=  2e+05
cpu03 Depth=     143 States=  4.1e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 422317 t= 1.46e+03 R=  3e+05
cpu01 Depth=     143 States= 3.39e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 432740 t= 1.46e+03 R=  2e+05
cpu02 Depth=     143 States= 3.59e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 431456 t= 1.46e+03 R=  2e+05
cpu00 Depth=     144 States= 3.53e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 432221 t= 1.49e+03 R=  2e+05
cpu03 Depth=     144 States= 4.18e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 421970 t= 1.49e+03 R=  3e+05
cpu02 Depth=     144 States= 3.67e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 431279 t= 1.49e+03 R=  2e+05
cpu01 Depth=     144 States= 3.46e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 432565 t= 1.49e+03 R=  2e+05
cpu00 Depth=     145 States=  3.6e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 432044 t= 1.52e+03 R=  2e+05
cpu03 Depth=     145 States= 4.27e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 421638 t= 1.52e+03 R=  3e+05
cpu02 Depth=     145 States= 3.74e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 431105 t= 1.52e+03 R=  2e+05
cpu01 Depth=     145 States= 3.54e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 432391 t= 1.52e+03 R=  2e+05
cpu00 Depth=     146 States= 3.68e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 431872 t= 1.56e+03 R=  2e+05
cpu03 Depth=     146 States= 4.35e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 421335 t= 1.56e+03 R=  3e+05
cpu01 Depth=     146 States= 3.61e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 432220 t= 1.56e+03 R=  2e+05
cpu02 Depth=     146 States= 3.82e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 430935 t= 1.56e+03 R=  2e+05
cpu00 Depth=     147 States= 3.75e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 431704 t= 1.59e+03 R=  2e+05
cpu03 Depth=     147 States= 4.43e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 421051 t= 1.59e+03 R=  3e+05
cpu02 Depth=     147 States= 3.89e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 430772 t= 1.59e+03 R=  2e+05
cpu01 Depth=     147 States= 3.67e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 432055 t= 1.59e+03 R=  2e+05
cpu00 Depth=     148 States= 3.81e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 431543 t= 1.62e+03 R=  2e+05
cpu03 Depth=     148 States= 4.51e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 420787 t= 1.62e+03 R=  3e+05
cpu01 Depth=     148 States= 3.74e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 431896 t= 1.62e+03 R=  2e+05
cpu02 Depth=     148 States= 3.96e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 430616 t= 1.62e+03 R=  2e+05
cpu00 Depth=     149 States= 3.88e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 431387 t= 1.65e+03 R=  2e+05
cpu02 Depth=     149 States= 4.02e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 430472 t= 1.65e+03 R=  2e+05
cpu03 Depth=     149 States= 4.58e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 420534 t= 1.65e+03 R=  3e+05
cpu01 Depth=     149 States=  3.8e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 431743 t= 1.65e+03 R=  2e+05
cpu00 Depth=     150 States= 3.94e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 431238 t= 1.68e+03 R=  2e+05
cpu02 Depth=     150 States= 4.08e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 430329 t= 1.68e+03 R=  2e+05
cpu03 Depth=     150 States= 4.66e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 420291 t= 1.68e+03 R=  3e+05
cpu01 Depth=     150 States= 3.86e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 431596 t= 1.68e+03 R=  2e+05
cpu00 Depth=     151 States=    4e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 431095 t= 1.71e+03 R=  2e+05
cpu03 Depth=     151 States= 4.73e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 420054 t= 1.71e+03 R=  3e+05
cpu01 Depth=     151 States= 3.92e+08 Transitions= 1.83e+09 Memory=     0.098	SharedMLeft= 431454 t= 1.71e+03 R=  2e+05
cpu02 Depth=     151 States= 4.14e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 430192 t= 1.71e+03 R=  2e+05
cpu00 Depth=     152 States= 4.06e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 430957 t= 1.73e+03 R=  2e+05
cpu02 Depth=     152 States=  4.2e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 430060 t= 1.73e+03 R=  2e+05
cpu03 Depth=     152 States= 4.79e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 419829 t= 1.73e+03 R=  3e+05
cpu01 Depth=     152 States= 3.97e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 431316 t= 1.73e+03 R=  2e+05
cpu00 Depth=     153 States= 4.12e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 430824 t= 1.76e+03 R=  2e+05
cpu01 Depth=     153 States= 4.03e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 431184 t= 1.76e+03 R=  2e+05
cpu03 Depth=     153 States= 4.86e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 419606 t= 1.76e+03 R=  3e+05
cpu02 Depth=     153 States= 4.25e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 429930 t= 1.76e+03 R=  2e+05
cpu00 Depth=     154 States= 4.17e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 430695 t= 1.78e+03 R=  2e+05
cpu01 Depth=     154 States= 4.08e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 431056 t= 1.78e+03 R=  2e+05
cpu03 Depth=     154 States= 4.92e+08 Transitions=  1.9e+09 Memory=     0.098	SharedMLeft= 419390 t= 1.78e+03 R=  3e+05
cpu02 Depth=     154 States= 4.31e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 429800 t= 1.78e+03 R=  2e+05
cpu00 Depth=     155 States= 4.22e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 430571 t= 1.81e+03 R=  2e+05
cpu03 Depth=     155 States= 4.98e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 419178 t= 1.81e+03 R=  3e+05
cpu01 Depth=     155 States= 4.13e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 430932 t= 1.81e+03 R=  2e+05
cpu02 Depth=     155 States= 4.36e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 429674 t= 1.81e+03 R=  2e+05
cpu00 Depth=     156 States= 4.27e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 430451 t= 1.83e+03 R=  2e+05
cpu02 Depth=     156 States= 4.42e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 429551 t= 1.83e+03 R=  2e+05
cpu01 Depth=     156 States= 4.18e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 430810 t= 1.83e+03 R=  2e+05
cpu03 Depth=     156 States= 5.04e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 418964 t= 1.83e+03 R=  3e+05
cpu00 Depth=     157 States= 4.32e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 430330 t= 1.85e+03 R=  2e+05
cpu03 Depth=     157 States=  5.1e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 418750 t= 1.85e+03 R=  3e+05
cpu01 Depth=     157 States= 4.23e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 430691 t= 1.85e+03 R=  2e+05
cpu02 Depth=     157 States= 4.47e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 429430 t= 1.85e+03 R=  2e+05
cpu00 Depth=     158 States= 4.37e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 430212 t= 1.88e+03 R=  2e+05
cpu03 Depth=     158 States= 5.15e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 418534 t= 1.88e+03 R=  3e+05
cpu02 Depth=     158 States= 4.52e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 429311 t= 1.88e+03 R=  2e+05
cpu01 Depth=     158 States= 4.28e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 430573 t= 1.88e+03 R=  2e+05
cpu00 Depth=     159 States= 4.42e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 430095 t= 1.9e+03 R=  2e+05
cpu03 Depth=     159 States= 5.21e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 418331 t= 1.9e+03 R=  3e+05
cpu02 Depth=     159 States= 4.57e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 429193 t= 1.9e+03 R=  2e+05
cpu01 Depth=     159 States= 4.33e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 430458 t= 1.9e+03 R=  2e+05
cpu00 Depth=     160 States= 4.47e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 429983 t= 1.92e+03 R=  2e+05
cpu02 Depth=     160 States= 4.62e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 429080 t= 1.92e+03 R=  2e+05
cpu01 Depth=     160 States= 4.37e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 430346 t= 1.92e+03 R=  2e+05
cpu03 Depth=     160 States= 5.26e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 418157 t= 1.92e+03 R=  3e+05
cpu00 Depth=     161 States= 4.51e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 429878 t= 1.94e+03 R=  2e+05
cpu03 Depth=     161 States= 5.31e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 418005 t= 1.94e+03 R=  3e+05
cpu01 Depth=     161 States= 4.41e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 430241 t= 1.94e+03 R=  2e+05
cpu02 Depth=     161 States= 4.66e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 428973 t= 1.94e+03 R=  2e+05
cpu00 Depth=     162 States= 4.55e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 429780 t= 1.96e+03 R=  2e+05
cpu01 Depth=     162 States= 4.45e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 430142 t= 1.96e+03 R=  2e+05
cpu03 Depth=     162 States= 5.36e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 417872 t= 1.96e+03 R=  3e+05
cpu02 Depth=     162 States=  4.7e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 428873 t= 1.96e+03 R=  2e+05
cpu00 Depth=     163 States= 4.58e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 429688 t= 1.98e+03 R=  2e+05
cpu03 Depth=     163 States=  5.4e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 417745 t= 1.98e+03 R=  3e+05
cpu01 Depth=     163 States= 4.49e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 430050 t= 1.98e+03 R=  2e+05
cpu02 Depth=     163 States= 4.74e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 428780 t= 1.98e+03 R=  2e+05
cpu00 Depth=     164 States= 4.62e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 429602 t=  2e+03 R=  2e+05
cpu03 Depth=     164 States= 5.44e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 417624 t=  2e+03 R=  3e+05
cpu01 Depth=     164 States= 4.53e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 429963 t=  2e+03 R=  2e+05
cpu02 Depth=     164 States= 4.78e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 428693 t=  2e+03 R=  2e+05
cpu00 Depth=     165 States= 4.65e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 429520 t= 2.01e+03 R=  2e+05
cpu03 Depth=     165 States= 5.48e+08 Transitions= 2.14e+09 Memory=     0.098	SharedMLeft= 417510 t= 2.01e+03 R=  3e+05
cpu01 Depth=     165 States= 4.56e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 429882 t= 2.01e+03 R=  2e+05
cpu02 Depth=     165 States= 4.81e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 428611 t= 2.01e+03 R=  2e+05
cpu00 Depth=     166 States= 4.68e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 429443 t= 2.03e+03 R=  2e+05
cpu03 Depth=     166 States= 5.52e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 417397 t= 2.03e+03 R=  3e+05
cpu02 Depth=     166 States= 4.84e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 428533 t= 2.03e+03 R=  2e+05
cpu01 Depth=     166 States= 4.59e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 429805 t= 2.03e+03 R=  2e+05
cpu00 Depth=     167 States= 4.71e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 429371 t= 2.04e+03 R=  2e+05
cpu02 Depth=     167 States= 4.87e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 428460 t= 2.04e+03 R=  2e+05
cpu03 Depth=     167 States= 5.55e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 417293 t= 2.04e+03 R=  3e+05
cpu01 Depth=     167 States= 4.62e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 429731 t= 2.04e+03 R=  2e+05
cpu00 Depth=     168 States= 4.74e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 429301 t= 2.06e+03 R=  2e+05
cpu02 Depth=     168 States=  4.9e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 428390 t= 2.06e+03 R=  2e+05
cpu01 Depth=     168 States= 4.65e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 429662 t= 2.06e+03 R=  2e+05
cpu03 Depth=     168 States= 5.59e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 417193 t= 2.06e+03 R=  3e+05
cpu00 Depth=     169 States= 4.77e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 429235 t= 2.07e+03 R=  2e+05
cpu03 Depth=     169 States= 5.62e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 417093 t= 2.07e+03 R=  3e+05
cpu01 Depth=     169 States= 4.68e+08 Transitions= 2.21e+09 Memory=     0.098	SharedMLeft= 429596 t= 2.07e+03 R=  2e+05
cpu02 Depth=     169 States= 4.93e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 428323 t= 2.07e+03 R=  2e+05
cpu00 Depth=     170 States=  4.8e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 429171 t= 2.08e+03 R=  2e+05
cpu03 Depth=     170 States= 5.65e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 416992 t= 2.08e+03 R=  3e+05
cpu02 Depth=     170 States= 4.96e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 428258 t= 2.08e+03 R=  2e+05
cpu01 Depth=     170 States=  4.7e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 429532 t= 2.08e+03 R=  2e+05
cpu00 Depth=     171 States= 4.82e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 429108 t= 2.1e+03 R=  2e+05
cpu03 Depth=     171 States= 5.68e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 416887 t= 2.1e+03 R=  3e+05
cpu01 Depth=     171 States= 4.73e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 429470 t= 2.1e+03 R=  2e+05
cpu02 Depth=     171 States= 4.99e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 428195 t= 2.1e+03 R=  2e+05
cpu00 Depth=     172 States= 4.85e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 429046 t= 2.11e+03 R=  2e+05
cpu03 Depth=     172 States= 5.71e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 416782 t= 2.11e+03 R=  3e+05
cpu02 Depth=     172 States= 5.01e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 428133 t= 2.11e+03 R=  2e+05
cpu01 Depth=     172 States= 4.75e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 429409 t= 2.11e+03 R=  2e+05
cpu00 Depth=     173 States= 4.87e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 428987 t= 2.12e+03 R=  2e+05
cpu01 Depth=     173 States= 4.78e+08 Transitions= 2.26e+09 Memory=     0.098	SharedMLeft= 429349 t= 2.12e+03 R=  2e+05
cpu03 Depth=     173 States= 5.74e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 416688 t= 2.12e+03 R=  3e+05
cpu02 Depth=     173 States= 5.04e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 428072 t= 2.12e+03 R=  2e+05
cpu00 Depth=     174 States=  4.9e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 428930 t= 2.13e+03 R=  2e+05
cpu03 Depth=     174 States= 5.76e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 416609 t= 2.13e+03 R=  3e+05
cpu01 Depth=     174 States=  4.8e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 429292 t= 2.13e+03 R=  2e+05
cpu02 Depth=     174 States= 5.06e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 428015 t= 2.13e+03 R=  2e+05
cpu00 Depth=     175 States= 4.92e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 428877 t= 2.14e+03 R=  2e+05
cpu01 Depth=     175 States= 4.82e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 429240 t= 2.14e+03 R=  2e+05
cpu03 Depth=     175 States= 5.79e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 416550 t= 2.14e+03 R=  3e+05
cpu02 Depth=     175 States= 5.08e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 427962 t= 2.14e+03 R=  2e+05
cpu00 Depth=     176 States= 4.94e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 428830 t= 2.15e+03 R=  2e+05
cpu01 Depth=     176 States= 4.84e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 429192 t= 2.15e+03 R=  2e+05
cpu03 Depth=     176 States= 5.81e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 416500 t= 2.15e+03 R=  3e+05
cpu02 Depth=     176 States=  5.1e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 427914 t= 2.15e+03 R=  2e+05
cpu00 Depth=     177 States= 4.95e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 428787 t= 2.16e+03 R=  2e+05
cpu03 Depth=     177 States= 5.83e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 416455 t= 2.16e+03 R=  3e+05
cpu02 Depth=     177 States= 5.12e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 427871 t= 2.16e+03 R=  2e+05
cpu01 Depth=     177 States= 4.86e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 429150 t= 2.16e+03 R=  2e+05
cpu00 Depth=     178 States= 4.97e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 428748 t= 2.17e+03 R=  2e+05
cpu03 Depth=     178 States= 5.85e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 416414 t= 2.17e+03 R=  3e+05
cpu01 Depth=     178 States= 4.87e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 429111 t= 2.17e+03 R=  2e+05
cpu02 Depth=     178 States= 5.14e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 427832 t= 2.17e+03 R=  2e+05
cpu00 Depth=     179 States= 4.98e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 428713 t= 2.18e+03 R=  2e+05
cpu01 Depth=     179 States= 4.89e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 429075 t= 2.18e+03 R=  2e+05
cpu02 Depth=     179 States= 5.15e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 427796 t= 2.18e+03 R=  2e+05
cpu03 Depth=     179 States= 5.86e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 416376 t= 2.18e+03 R=  3e+05
cpu00 Depth=     180 States=    5e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 428679 t= 2.18e+03 R=  2e+05
cpu02 Depth=     180 States= 5.16e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 427762 t= 2.18e+03 R=  2e+05
cpu03 Depth=     180 States= 5.88e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 416336 t= 2.18e+03 R=  3e+05
cpu01 Depth=     180 States=  4.9e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 429041 t= 2.18e+03 R=  2e+05
cpu00 Depth=     181 States= 5.01e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428648 t= 2.19e+03 R=  2e+05
cpu03 Depth=     181 States= 5.89e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 416298 t= 2.19e+03 R=  3e+05
cpu01 Depth=     181 States= 4.91e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 429010 t= 2.19e+03 R=  2e+05
cpu02 Depth=     181 States= 5.18e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 427731 t= 2.19e+03 R=  2e+05
cpu00 Depth=     182 States= 5.02e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428620 t= 2.2e+03 R=  2e+05
cpu01 Depth=     182 States= 4.92e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428981 t= 2.2e+03 R=  2e+05
cpu03 Depth=     182 States= 5.91e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 416266 t= 2.2e+03 R=  3e+05
cpu02 Depth=     182 States= 5.19e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 427702 t= 2.2e+03 R=  2e+05
cpu00 Depth=     183 States= 5.03e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428592 t= 2.2e+03 R=  2e+05
cpu03 Depth=     183 States= 5.92e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 416231 t= 2.2e+03 R=  3e+05
cpu02 Depth=     183 States=  5.2e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 427675 t= 2.2e+03 R=  2e+05
cpu01 Depth=     183 States= 4.94e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428954 t= 2.2e+03 R=  2e+05
cpu00 Depth=     184 States= 5.04e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428566 t= 2.21e+03 R=  2e+05
cpu01 Depth=     184 States= 4.95e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428928 t= 2.21e+03 R=  2e+05
cpu03 Depth=     184 States= 5.93e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 416197 t= 2.21e+03 R=  3e+05
cpu02 Depth=     184 States= 5.21e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 427649 t= 2.21e+03 R=  2e+05
cpu00 Depth=     185 States= 5.05e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428541 t= 2.21e+03 R=  2e+05
cpu03 Depth=     185 States= 5.94e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 416161 t= 2.21e+03 R=  3e+05
cpu01 Depth=     185 States= 4.96e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428903 t= 2.21e+03 R=  2e+05
cpu02 Depth=     185 States= 5.22e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 427624 t= 2.21e+03 R=  2e+05
cpu00 Depth=     186 States= 5.06e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428517 t= 2.22e+03 R=  2e+05
cpu02 Depth=     186 States= 5.23e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 427600 t= 2.22e+03 R=  2e+05
cpu03 Depth=     186 States= 5.96e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 416124 t= 2.22e+03 R=  3e+05
cpu01 Depth=     186 States= 4.97e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428879 t= 2.22e+03 R=  2e+05
cpu00 Depth=     187 States= 5.07e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428493 t= 2.22e+03 R=  2e+05
cpu03 Depth=     187 States= 5.97e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 416091 t= 2.22e+03 R=  3e+05
cpu01 Depth=     187 States= 4.98e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428855 t= 2.22e+03 R=  2e+05
cpu02 Depth=     187 States= 5.24e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 427576 t= 2.22e+03 R=  2e+05
cpu00 Depth=     188 States= 5.08e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428471 t= 2.23e+03 R=  2e+05
cpu01 Depth=     188 States= 4.99e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428833 t= 2.23e+03 R=  2e+05
cpu03 Depth=     188 States= 5.98e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 416067 t= 2.23e+03 R=  3e+05
cpu02 Depth=     188 States= 5.25e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 427554 t= 2.23e+03 R=  2e+05
cpu00 Depth=     189 States= 5.09e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428451 t= 2.23e+03 R=  2e+05
cpu03 Depth=     189 States= 5.99e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 416047 t= 2.23e+03 R=  3e+05
cpu01 Depth=     189 States= 4.99e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428814 t= 2.23e+03 R=  2e+05
cpu03 Depth=     190 States= 5.99e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 416029 t= 2.23e+03 R=  3e+05
cpu02 Depth=     190 States= 5.26e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 427517 t= 2.23e+03 R=  2e+05
cpu00 Depth=     191 States=  5.1e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428419 t= 2.24e+03 R=  2e+05
cpu01 Depth=     191 States= 5.01e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428782 t= 2.24e+03 R=  2e+05
cpu01 Depth=     192 States= 5.01e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428769 t= 2.24e+03 R=  2e+05
cpu03 Depth=     192 States= 6.01e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 416001 t= 2.24e+03 R=  3e+05
cpu02 Depth=     192 States= 5.27e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 427489 t= 2.24e+03 R=  2e+05
cpu00 Depth=     193 States= 5.11e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428394 t= 2.24e+03 R=  2e+05
cpu03 Depth=     193 States= 6.01e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 415988 t= 2.24e+03 R=  3e+05
cpu02 Depth=     194 States= 5.28e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 427466 t= 2.24e+03 R=  2e+05
cpu00 Depth=     195 States= 5.12e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428373 t= 2.25e+03 R=  2e+05
cpu03 Depth=     195 States= 6.02e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 415967 t= 2.25e+03 R=  3e+05
cpu01 Depth=     195 States= 5.02e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428736 t= 2.25e+03 R=  2e+05
cpu02 Depth=     196 States= 5.29e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 427447 t= 2.25e+03 R=  2e+05
cpu01 Depth=     197 States= 5.03e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428718 t= 2.25e+03 R=  2e+05
cpu00 Depth=     198 States= 5.13e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428346 t= 2.25e+03 R=  2e+05
cpu03 Depth=     198 States= 6.03e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 415939 t= 2.25e+03 R=  3e+05
cpu02 Depth=     199 States=  5.3e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 427422 t= 2.25e+03 R=  2e+05
cpu00 Depth=     200 States= 5.14e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428329 t= 2.26e+03 R=  2e+05
cpu01 Depth=     200 States= 5.04e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428693 t= 2.26e+03 R=  2e+05
cpu03 Depth=     201 States= 6.04e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 415913 t= 2.26e+03 R=  3e+05
cpu02 Depth=     202 States= 5.31e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 427398 t= 2.26e+03 R=  2e+05
cpu00 Depth=     204 States= 5.15e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428302 t= 2.26e+03 R=  2e+05
cpu03 Depth=     204 States= 6.05e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 415894 t= 2.26e+03 R=  3e+05
cpu01 Depth=     204 States= 5.05e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428666 t= 2.26e+03 R=  2e+05
cpu02 Depth=     207 States= 5.32e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 427375 t= 2.26e+03 R=  2e+05
cpu00 Depth=     210 States= 5.16e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428281 t= 2.27e+03 R=  2e+05
cpu03 Depth=     210 States= 6.06e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 415874 t= 2.27e+03 R=  3e+05
cpu01 Depth=     211 States= 5.06e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428643 t= 2.27e+03 R=  2e+05
cpu02 Depth=     216 States= 5.33e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 427353 t= 2.27e+03 R=  2e+05
cpu03 Depth=     231 States= 6.07e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 415852 t= 2.27e+03 R=  3e+05
cpu00 Depth=     238 States= 5.17e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 428257 t= 2.27e+03 R=  2e+05

(Spin Version 6.4.6 -- 2 December 2016)
	+ Multi-Core (using 4 cores)
	+ Breadth-First Search
	+ Partial Order Reduction

Hash-Compact 4 search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	+ (bound 10)
	invalid end states	+

State-vector 80 byte, depth reached 247, errors: 0
2.1644912e+09 states, stored
	2.16449e+09 nominal states (stored-atomic)
7.4666752e+09 states, matched
9.6311664e+09 transitions (= stored+matched)
        0 atomic steps
hash conflicts: 1.5623633e+09 (resolved)
the hash table is 2.16e+11 % filled

Stats on memory usage (in Megabytes):
206421.965	equivalent memory usage for states (stored*(State-vector + overhead))
53248.001	shared memory used for hash table (-w32)
    0.391	total non-shared memory usage

116855.590	total shared memory usage

unreached in init
	(0 of 10 states)
unreached in proctype P
	bakery.pml:90, state 69, "-end-"
	(1 of 69 states)

pan: elapsed time 2.27e+03 seconds
pan: rate 952978.79 states/second
pan: releasing shared memory...done
