cpu00: largest shared memory segment: 1845024 MB
pan: using 2 cores
cpu00 Depth=      50 States= 1.12e+06 Transitions= 3.96e+06 Memory=     0.098	SharedMLeft= 895825 t=   12.9 R=  9e+04
cpu01 Depth=      50 States= 1.01e+06 Transitions= 3.94e+06 Memory=     0.098	SharedMLeft= 895844 t=   12.9 R=  8e+04
cpu00 Depth=      55 States=  2.1e+06 Transitions= 7.61e+06 Memory=     0.098	SharedMLeft= 895779 t=   20.9 R=  1e+05
cpu01 Depth=      56 States= 2.13e+06 Transitions= 8.52e+06 Memory=     0.098	SharedMLeft= 895807 t=   22.8 R=  9e+04
cpu00 Depth=      58 States= 3.01e+06 Transitions= 1.08e+07 Memory=     0.098	SharedMLeft= 895731 t=   26.9 R=  1e+05
cpu01 Depth=      59 States= 3.05e+06 Transitions= 1.22e+07 Memory=     0.098	SharedMLeft= 895774 t=   29.2 R=  1e+05
cpu00 Depth=      61 States= 4.35e+06 Transitions= 1.56e+07 Memory=     0.098	SharedMLeft= 895658 t=   34.2 R=  1e+05
cpu01 Depth=      62 States= 4.36e+06 Transitions= 1.77e+07 Memory=     0.098	SharedMLeft= 895730 t=   36.9 R=  1e+05
cpu00 Depth=      63 States= 5.52e+06 Transitions= 1.98e+07 Memory=     0.098	SharedMLeft= 895596 t=   39.7 R=  1e+05
cpu00 Depth=      64 States= 6.18e+06 Transitions= 2.22e+07 Memory=     0.098	SharedMLeft= 895562 t=   42.6 R=  1e+05
cpu01 Depth=      64 States= 5.45e+06 Transitions= 2.24e+07 Memory=     0.098	SharedMLeft= 895701 t=   42.6 R=  1e+05
cpu01 Depth=      65 States= 6.05e+06 Transitions=  2.5e+07 Memory=     0.098	SharedMLeft= 895686 t=   45.5 R=  1e+05
cpu00 Depth=      66 States= 7.64e+06 Transitions= 2.76e+07 Memory=     0.098	SharedMLeft= 895491 t=   48.4 R=  2e+05
cpu00 Depth=      67 States= 8.46e+06 Transitions= 3.06e+07 Memory=     0.098	SharedMLeft= 895452 t=   51.4 R=  2e+05
cpu01 Depth=      67 States=  7.4e+06 Transitions= 3.08e+07 Memory=     0.098	SharedMLeft= 895654 t=   51.4 R=  1e+05
cpu00 Depth=      68 States= 9.35e+06 Transitions= 3.39e+07 Memory=     0.098	SharedMLeft= 895409 t=   54.4 R=  2e+05
cpu01 Depth=      68 States= 8.15e+06 Transitions=  3.4e+07 Memory=     0.098	SharedMLeft= 895636 t=   54.4 R=  1e+05
cpu00 Depth=      69 States= 1.03e+07 Transitions= 3.74e+07 Memory=     0.098	SharedMLeft= 895361 t=   57.6 R=  2e+05
cpu00 Depth=      70 States= 1.14e+07 Transitions= 4.13e+07 Memory=     0.098	SharedMLeft= 895307 t=     61 R=  2e+05
cpu01 Depth=      70 States= 9.87e+06 Transitions= 4.14e+07 Memory=     0.098	SharedMLeft= 895590 t=     61 R=  2e+05
cpu00 Depth=      71 States= 1.26e+07 Transitions= 4.55e+07 Memory=     0.098	SharedMLeft= 895245 t=   64.5 R=  2e+05
cpu01 Depth=      71 States= 1.09e+07 Transitions= 4.56e+07 Memory=     0.098	SharedMLeft= 895563 t=   64.5 R=  2e+05
cpu00 Depth=      72 States= 1.39e+07 Transitions= 5.02e+07 Memory=     0.098	SharedMLeft= 895175 t=   68.4 R=  2e+05
cpu01 Depth=      72 States=  1.2e+07 Transitions= 5.03e+07 Memory=     0.098	SharedMLeft= 895532 t=   68.4 R=  2e+05
cpu00 Depth=      73 States= 1.53e+07 Transitions= 5.55e+07 Memory=     0.098	SharedMLeft= 895098 t=   72.5 R=  2e+05
cpu01 Depth=      73 States= 1.32e+07 Transitions= 5.54e+07 Memory=     0.098	SharedMLeft= 895496 t=   72.5 R=  2e+05
cpu00 Depth=      74 States=  1.7e+07 Transitions= 6.13e+07 Memory=     0.098	SharedMLeft= 895015 t=   76.9 R=  2e+05
cpu01 Depth=      74 States= 1.45e+07 Transitions= 6.12e+07 Memory=     0.098	SharedMLeft= 895458 t=   76.9 R=  2e+05
cpu00 Depth=      75 States= 1.87e+07 Transitions= 6.76e+07 Memory=     0.098	SharedMLeft= 894924 t=   81.7 R=  2e+05
cpu01 Depth=      75 States=  1.6e+07 Transitions= 6.76e+07 Memory=     0.098	SharedMLeft= 895419 t=   81.7 R=  2e+05
cpu00 Depth=      76 States= 2.06e+07 Transitions= 7.45e+07 Memory=     0.098	SharedMLeft= 894828 t=   86.8 R=  2e+05
cpu01 Depth=      76 States= 1.76e+07 Transitions= 7.45e+07 Memory=     0.098	SharedMLeft= 895379 t=   86.8 R=  2e+05
cpu00 Depth=      77 States= 2.26e+07 Transitions=  8.2e+07 Memory=     0.098	SharedMLeft= 894727 t=   92.2 R=  2e+05
cpu01 Depth=      77 States= 1.93e+07 Transitions=  8.2e+07 Memory=     0.098	SharedMLeft= 895341 t=   92.2 R=  2e+05
cpu00 Depth=      78 States= 2.48e+07 Transitions=    9e+07 Memory=     0.098	SharedMLeft= 894623 t=   97.9 R=  3e+05
cpu01 Depth=      78 States= 2.11e+07 Transitions=    9e+07 Memory=     0.098	SharedMLeft= 895300 t=   97.9 R=  2e+05
cpu00 Depth=      79 States= 2.71e+07 Transitions= 9.85e+07 Memory=     0.098	SharedMLeft= 894516 t=    104 R=  3e+05
cpu01 Depth=      79 States=  2.3e+07 Transitions= 9.85e+07 Memory=     0.098	SharedMLeft= 895256 t=    104 R=  2e+05
cpu00 Depth=      80 States= 2.95e+07 Transitions= 1.08e+08 Memory=     0.098	SharedMLeft= 894403 t=    110 R=  3e+05
cpu01 Depth=      80 States=  2.5e+07 Transitions= 1.07e+08 Memory=     0.098	SharedMLeft= 895209 t=    110 R=  2e+05
cpu00 Depth=      81 States=  3.2e+07 Transitions= 1.17e+08 Memory=     0.098	SharedMLeft= 894285 t=    117 R=  3e+05
cpu01 Depth=      81 States= 2.71e+07 Transitions= 1.17e+08 Memory=     0.098	SharedMLeft= 895159 t=    117 R=  2e+05
cpu00 Depth=      82 States= 3.48e+07 Transitions= 1.27e+08 Memory=     0.098	SharedMLeft= 894156 t=    124 R=  3e+05
cpu01 Depth=      82 States= 2.94e+07 Transitions= 1.27e+08 Memory=     0.098	SharedMLeft= 895106 t=    124 R=  2e+05
cpu00 Depth=      83 States= 3.77e+07 Transitions= 1.38e+08 Memory=     0.098	SharedMLeft= 894017 t=    132 R=  3e+05
cpu01 Depth=      83 States= 3.19e+07 Transitions= 1.38e+08 Memory=     0.098	SharedMLeft= 895049 t=    132 R=  2e+05
cpu00 Depth=      84 States= 4.08e+07 Transitions=  1.5e+08 Memory=     0.098	SharedMLeft= 893863 t=    140 R=  3e+05
cpu01 Depth=      84 States= 3.46e+07 Transitions=  1.5e+08 Memory=     0.098	SharedMLeft= 894987 t=    140 R=  2e+05
cpu00 Depth=      85 States= 4.43e+07 Transitions= 1.62e+08 Memory=     0.098	SharedMLeft= 893695 t=    149 R=  3e+05
cpu01 Depth=      85 States= 3.75e+07 Transitions= 1.62e+08 Memory=     0.098	SharedMLeft= 894921 t=    149 R=  3e+05
cpu00 Depth=      86 States=  4.8e+07 Transitions= 1.76e+08 Memory=     0.098	SharedMLeft= 893511 t=    159 R=  3e+05
cpu01 Depth=      86 States= 4.06e+07 Transitions= 1.76e+08 Memory=     0.098	SharedMLeft= 894849 t=    159 R=  3e+05
cpu00 Depth=      87 States=  5.2e+07 Transitions= 1.91e+08 Memory=     0.098	SharedMLeft= 893313 t=    169 R=  3e+05
cpu01 Depth=      87 States=  4.4e+07 Transitions= 1.91e+08 Memory=     0.098	SharedMLeft= 894771 t=    169 R=  3e+05
cpu00 Depth=      88 States= 5.64e+07 Transitions= 2.07e+08 Memory=     0.098	SharedMLeft= 893101 t=    181 R=  3e+05
cpu01 Depth=      88 States= 4.76e+07 Transitions= 2.07e+08 Memory=     0.098	SharedMLeft= 894686 t=    181 R=  3e+05
cpu00 Depth=      89 States=  6.1e+07 Transitions= 2.24e+08 Memory=     0.098	SharedMLeft= 892876 t=    193 R=  3e+05
cpu01 Depth=      89 States= 5.15e+07 Transitions= 2.24e+08 Memory=     0.098	SharedMLeft= 894596 t=    193 R=  3e+05
cpu00 Depth=      90 States=  6.6e+07 Transitions= 2.43e+08 Memory=     0.098	SharedMLeft= 892643 t=    206 R=  3e+05
cpu01 Depth=      90 States= 5.57e+07 Transitions= 2.43e+08 Memory=     0.098	SharedMLeft= 894498 t=    206 R=  3e+05
cpu00 Depth=      91 States= 7.11e+07 Transitions= 2.62e+08 Memory=     0.098	SharedMLeft= 892404 t=    220 R=  3e+05
cpu01 Depth=      91 States=    6e+07 Transitions= 2.62e+08 Memory=     0.098	SharedMLeft= 894396 t=    220 R=  3e+05
cpu00 Depth=      92 States= 7.65e+07 Transitions= 2.83e+08 Memory=     0.098	SharedMLeft= 892160 t=    235 R=  3e+05
cpu01 Depth=      92 States= 6.45e+07 Transitions= 2.83e+08 Memory=     0.098	SharedMLeft= 894289 t=    235 R=  3e+05
cpu00 Depth=      93 States= 8.22e+07 Transitions= 3.05e+08 Memory=     0.098	SharedMLeft= 891907 t=    250 R=  3e+05
cpu01 Depth=      93 States= 6.93e+07 Transitions= 3.04e+08 Memory=     0.098	SharedMLeft= 894177 t=    250 R=  3e+05
cpu00 Depth=      94 States= 8.81e+07 Transitions= 3.27e+08 Memory=     0.098	SharedMLeft= 891650 t=    266 R=  3e+05
cpu01 Depth=      94 States= 7.42e+07 Transitions= 3.27e+08 Memory=     0.098	SharedMLeft= 894060 t=    266 R=  3e+05
cpu00 Depth=      95 States= 9.43e+07 Transitions= 3.51e+08 Memory=     0.098	SharedMLeft= 891377 t=    283 R=  3e+05
cpu01 Depth=      95 States= 7.94e+07 Transitions=  3.5e+08 Memory=     0.098	SharedMLeft= 893938 t=    283 R=  3e+05
cpu00 Depth=      96 States= 1.01e+08 Transitions= 3.75e+08 Memory=     0.098	SharedMLeft= 891086 t=    301 R=  3e+05
cpu01 Depth=      96 States= 8.48e+07 Transitions= 3.75e+08 Memory=     0.098	SharedMLeft= 893810 t=    301 R=  3e+05
cpu00 Depth=      97 States= 1.08e+08 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 890780 t=    320 R=  3e+05
cpu01 Depth=      97 States= 9.06e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 893675 t=    320 R=  3e+05
cpu00 Depth=      98 States= 1.15e+08 Transitions= 4.29e+08 Memory=     0.098	SharedMLeft= 890451 t=    340 R=  3e+05
cpu01 Depth=      98 States= 9.68e+07 Transitions= 4.28e+08 Memory=     0.098	SharedMLeft= 893532 t=    340 R=  3e+05
cpu00 Depth=      99 States= 1.23e+08 Transitions= 4.58e+08 Memory=     0.098	SharedMLeft= 890099 t=    361 R=  3e+05
cpu01 Depth=      99 States= 1.03e+08 Transitions= 4.58e+08 Memory=     0.098	SharedMLeft= 893380 t=    361 R=  3e+05
cpu00 Depth=     100 States= 1.31e+08 Transitions= 4.89e+08 Memory=     0.098	SharedMLeft= 889722 t=    384 R=  3e+05
cpu01 Depth=     100 States=  1.1e+08 Transitions= 4.89e+08 Memory=     0.098	SharedMLeft= 893218 t=    384 R=  3e+05
cpu00 Depth=     101 States=  1.4e+08 Transitions= 5.22e+08 Memory=     0.098	SharedMLeft= 889326 t=    408 R=  3e+05
cpu01 Depth=     101 States= 1.18e+08 Transitions= 5.22e+08 Memory=     0.098	SharedMLeft= 893046 t=    408 R=  3e+05
cpu00 Depth=     102 States= 1.49e+08 Transitions= 5.57e+08 Memory=     0.098	SharedMLeft= 888909 t=    433 R=  3e+05
cpu01 Depth=     102 States= 1.25e+08 Transitions= 5.57e+08 Memory=     0.098	SharedMLeft= 892864 t=    433 R=  3e+05
cpu00 Depth=     103 States= 1.58e+08 Transitions= 5.95e+08 Memory=     0.098	SharedMLeft= 888480 t=    460 R=  3e+05
cpu01 Depth=     103 States= 1.34e+08 Transitions= 5.94e+08 Memory=     0.098	SharedMLeft= 892671 t=    460 R=  3e+05
cpu00 Depth=     104 States= 1.68e+08 Transitions= 6.33e+08 Memory=     0.098	SharedMLeft= 888046 t=    488 R=  3e+05
cpu01 Depth=     104 States= 1.42e+08 Transitions= 6.33e+08 Memory=     0.098	SharedMLeft= 892470 t=    488 R=  3e+05
cpu00 Depth=     105 States= 1.79e+08 Transitions= 6.74e+08 Memory=     0.098	SharedMLeft= 887604 t=    518 R=  3e+05
cpu01 Depth=     105 States= 1.51e+08 Transitions= 6.73e+08 Memory=     0.098	SharedMLeft= 892263 t=    518 R=  3e+05
cpu00 Depth=     106 States=  1.9e+08 Transitions= 7.16e+08 Memory=     0.098	SharedMLeft= 887165 t=    548 R=  3e+05
cpu01 Depth=     106 States=  1.6e+08 Transitions= 7.15e+08 Memory=     0.098	SharedMLeft= 892048 t=    548 R=  3e+05
cpu00 Depth=     107 States= 2.01e+08 Transitions= 7.59e+08 Memory=     0.098	SharedMLeft= 886716 t=    580 R=  3e+05
cpu01 Depth=     107 States= 1.69e+08 Transitions= 7.58e+08 Memory=     0.098	SharedMLeft= 891827 t=    580 R=  3e+05
cpu00 Depth=     108 States= 2.12e+08 Transitions= 8.03e+08 Memory=     0.098	SharedMLeft= 886255 t=    612 R=  3e+05
cpu01 Depth=     108 States= 1.79e+08 Transitions= 8.02e+08 Memory=     0.098	SharedMLeft= 891601 t=    612 R=  3e+05
cpu00 Depth=     109 States= 2.23e+08 Transitions= 8.48e+08 Memory=     0.098	SharedMLeft= 885780 t=    646 R=  3e+05
cpu01 Depth=     109 States= 1.88e+08 Transitions= 8.47e+08 Memory=     0.098	SharedMLeft= 891368 t=    646 R=  3e+05
cpu00 Depth=     110 States= 2.35e+08 Transitions= 8.95e+08 Memory=     0.098	SharedMLeft= 885285 t=    681 R=  3e+05
cpu01 Depth=     110 States= 1.99e+08 Transitions= 8.94e+08 Memory=     0.098	SharedMLeft= 891126 t=    681 R=  3e+05
cpu00 Depth=     111 States= 2.48e+08 Transitions= 9.43e+08 Memory=     0.098	SharedMLeft= 884769 t=    717 R=  3e+05
cpu01 Depth=     111 States= 2.09e+08 Transitions= 9.42e+08 Memory=     0.098	SharedMLeft= 890876 t=    717 R=  3e+05
cpu00 Depth=     112 States= 2.61e+08 Transitions= 9.94e+08 Memory=     0.098	SharedMLeft= 884223 t=    755 R=  3e+05
cpu01 Depth=     112 States=  2.2e+08 Transitions= 9.93e+08 Memory=     0.098	SharedMLeft= 890617 t=    755 R=  3e+05
cpu00 Depth=     113 States= 2.74e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 883661 t=    794 R=  3e+05
cpu01 Depth=     113 States= 2.32e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 890346 t=    794 R=  3e+05
cpu00 Depth=     114 States= 2.88e+08 Transitions=  1.1e+09 Memory=     0.098	SharedMLeft= 883064 t=    835 R=  3e+05
cpu01 Depth=     114 States= 2.44e+08 Transitions=  1.1e+09 Memory=     0.098	SharedMLeft= 890064 t=    835 R=  3e+05
cpu00 Depth=     115 States= 3.03e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 882443 t=    878 R=  3e+05
cpu01 Depth=     115 States= 2.56e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 889771 t=    878 R=  3e+05
cpu00 Depth=     116 States= 3.18e+08 Transitions= 1.22e+09 Memory=     0.098	SharedMLeft= 881810 t=    922 R=  3e+05
cpu01 Depth=     116 States= 2.69e+08 Transitions= 1.22e+09 Memory=     0.098	SharedMLeft= 889466 t=    922 R=  3e+05
cpu00 Depth=     117 States= 3.34e+08 Transitions= 1.28e+09 Memory=     0.098	SharedMLeft= 881166 t=    968 R=  3e+05
cpu01 Depth=     117 States= 2.82e+08 Transitions= 1.28e+09 Memory=     0.098	SharedMLeft= 889151 t=    968 R=  3e+05
cpu00 Depth=     118 States=  3.5e+08 Transitions= 1.34e+09 Memory=     0.098	SharedMLeft= 880534 t= 1.02e+03 R=  3e+05
cpu01 Depth=     118 States= 2.96e+08 Transitions= 1.34e+09 Memory=     0.098	SharedMLeft= 888827 t= 1.02e+03 R=  3e+05
cpu00 Depth=     119 States= 3.66e+08 Transitions= 1.41e+09 Memory=     0.098	SharedMLeft= 879909 t= 1.06e+03 R=  3e+05
cpu01 Depth=     119 States= 3.09e+08 Transitions= 1.41e+09 Memory=     0.098	SharedMLeft= 888500 t= 1.06e+03 R=  3e+05
cpu00 Depth=     120 States= 3.82e+08 Transitions= 1.47e+09 Memory=     0.098	SharedMLeft= 879299 t= 1.11e+03 R=  3e+05
cpu01 Depth=     120 States= 3.23e+08 Transitions= 1.47e+09 Memory=     0.098	SharedMLeft= 888169 t= 1.11e+03 R=  3e+05
cpu00 Depth=     121 States= 3.98e+08 Transitions= 1.54e+09 Memory=     0.098	SharedMLeft= 878693 t= 1.16e+03 R=  3e+05
cpu01 Depth=     121 States= 3.37e+08 Transitions= 1.54e+09 Memory=     0.098	SharedMLeft= 887836 t= 1.16e+03 R=  3e+05
cpu00 Depth=     122 States= 4.15e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 878080 t= 1.21e+03 R=  3e+05
cpu01 Depth=     122 States= 3.51e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 887500 t= 1.21e+03 R=  3e+05
cpu00 Depth=     123 States= 4.31e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 877460 t= 1.26e+03 R=  3e+05
cpu01 Depth=     123 States= 3.65e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 887162 t= 1.26e+03 R=  3e+05
cpu00 Depth=     124 States= 4.48e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 876833 t= 1.32e+03 R=  3e+05
cpu01 Depth=     124 States= 3.79e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 886819 t= 1.32e+03 R=  3e+05
cpu00 Depth=     125 States= 4.65e+08 Transitions= 1.81e+09 Memory=     0.098	SharedMLeft= 876201 t= 1.37e+03 R=  3e+05
cpu01 Depth=     125 States= 3.93e+08 Transitions= 1.81e+09 Memory=     0.098	SharedMLeft= 886472 t= 1.37e+03 R=  3e+05
cpu00 Depth=     126 States= 4.82e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 875557 t= 1.42e+03 R=  3e+05
cpu01 Depth=     126 States= 4.08e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 886119 t= 1.42e+03 R=  3e+05
cpu00 Depth=     127 States=    5e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 874901 t= 1.48e+03 R=  3e+05
cpu01 Depth=     127 States= 4.23e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 885761 t= 1.48e+03 R=  3e+05
cpu00 Depth=     128 States= 5.18e+08 Transitions= 2.02e+09 Memory=     0.098	SharedMLeft= 874227 t= 1.53e+03 R=  3e+05
cpu01 Depth=     128 States= 4.38e+08 Transitions= 2.02e+09 Memory=     0.098	SharedMLeft= 885397 t= 1.53e+03 R=  3e+05
cpu00 Depth=     129 States= 5.36e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 873536 t= 1.59e+03 R=  3e+05
cpu01 Depth=     129 States= 4.54e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 885024 t= 1.59e+03 R=  3e+05
cpu00 Depth=     130 States= 5.55e+08 Transitions= 2.17e+09 Memory=     0.098	SharedMLeft= 872826 t= 1.64e+03 R=  3e+05
cpu01 Depth=     130 States=  4.7e+08 Transitions= 2.17e+09 Memory=     0.098	SharedMLeft= 884645 t= 1.64e+03 R=  3e+05
cpu00 Depth=     131 States= 5.73e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 872125 t= 1.7e+03 R=  3e+05
cpu01 Depth=     131 States= 4.86e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 884259 t= 1.7e+03 R=  3e+05
cpu00 Depth=     132 States= 5.92e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 871449 t= 1.76e+03 R=  3e+05
cpu01 Depth=     132 States= 5.02e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 883873 t= 1.76e+03 R=  3e+05
cpu00 Depth=     133 States= 6.11e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 870803 t= 1.82e+03 R=  3e+05
cpu01 Depth=     133 States= 5.18e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 883488 t= 1.82e+03 R=  3e+05
cpu00 Depth=     134 States= 6.29e+08 Transitions= 2.47e+09 Memory=     0.098	SharedMLeft= 870182 t= 1.88e+03 R=  3e+05
cpu01 Depth=     134 States= 5.33e+08 Transitions= 2.47e+09 Memory=     0.098	SharedMLeft= 883107 t= 1.88e+03 R=  3e+05
cpu00 Depth=     135 States= 6.47e+08 Transitions= 2.55e+09 Memory=     0.098	SharedMLeft= 869571 t= 1.94e+03 R=  3e+05
cpu01 Depth=     135 States= 5.49e+08 Transitions= 2.55e+09 Memory=     0.098	SharedMLeft= 882730 t= 1.94e+03 R=  3e+05
cpu00 Depth=     136 States= 6.65e+08 Transitions= 2.62e+09 Memory=     0.098	SharedMLeft= 868970 t=  2e+03 R=  3e+05
cpu01 Depth=     136 States= 5.64e+08 Transitions= 2.62e+09 Memory=     0.098	SharedMLeft= 882357 t=  2e+03 R=  3e+05
cpu00 Depth=     137 States= 6.83e+08 Transitions=  2.7e+09 Memory=     0.098	SharedMLeft= 868385 t= 2.06e+03 R=  3e+05
cpu01 Depth=     137 States= 5.79e+08 Transitions=  2.7e+09 Memory=     0.098	SharedMLeft= 881988 t= 2.06e+03 R=  3e+05
cpu00 Depth=     138 States=    7e+08 Transitions= 2.77e+09 Memory=     0.098	SharedMLeft= 867808 t= 2.11e+03 R=  3e+05
cpu01 Depth=     138 States= 5.94e+08 Transitions= 2.77e+09 Memory=     0.098	SharedMLeft= 881623 t= 2.11e+03 R=  3e+05
cpu00 Depth=     139 States= 7.18e+08 Transitions= 2.84e+09 Memory=     0.098	SharedMLeft= 867249 t= 2.17e+03 R=  3e+05
cpu01 Depth=     139 States= 6.09e+08 Transitions= 2.84e+09 Memory=     0.098	SharedMLeft= 881262 t= 2.17e+03 R=  3e+05
cpu00 Depth=     140 States= 7.35e+08 Transitions= 2.92e+09 Memory=     0.098	SharedMLeft= 866699 t= 2.23e+03 R=  3e+05
cpu01 Depth=     140 States= 6.24e+08 Transitions= 2.92e+09 Memory=     0.098	SharedMLeft= 880904 t= 2.23e+03 R=  3e+05
cpu00 Depth=     141 States= 7.52e+08 Transitions= 2.99e+09 Memory=     0.098	SharedMLeft= 866149 t= 2.28e+03 R=  3e+05
cpu01 Depth=     141 States= 6.38e+08 Transitions= 2.99e+09 Memory=     0.098	SharedMLeft= 880550 t= 2.28e+03 R=  3e+05
cpu00 Depth=     142 States= 7.69e+08 Transitions= 3.06e+09 Memory=     0.098	SharedMLeft= 865598 t= 2.34e+03 R=  3e+05
cpu01 Depth=     142 States= 6.53e+08 Transitions= 3.06e+09 Memory=     0.098	SharedMLeft= 880199 t= 2.34e+03 R=  3e+05
cpu00 Depth=     143 States= 7.86e+08 Transitions= 3.13e+09 Memory=     0.098	SharedMLeft= 865038 t= 2.39e+03 R=  3e+05
cpu01 Depth=     143 States= 6.67e+08 Transitions= 3.13e+09 Memory=     0.098	SharedMLeft= 879848 t= 2.39e+03 R=  3e+05
cpu00 Depth=     144 States= 8.03e+08 Transitions=  3.2e+09 Memory=     0.098	SharedMLeft= 864468 t= 2.45e+03 R=  3e+05
cpu01 Depth=     144 States= 6.82e+08 Transitions=  3.2e+09 Memory=     0.098	SharedMLeft= 879498 t= 2.45e+03 R=  3e+05
cpu00 Depth=     145 States= 8.19e+08 Transitions= 3.27e+09 Memory=     0.098	SharedMLeft= 863922 t= 2.5e+03 R=  3e+05
cpu01 Depth=     145 States= 6.96e+08 Transitions= 3.27e+09 Memory=     0.098	SharedMLeft= 879150 t= 2.5e+03 R=  3e+05
cpu00 Depth=     146 States= 8.35e+08 Transitions= 3.34e+09 Memory=     0.098	SharedMLeft= 863424 t= 2.56e+03 R=  3e+05
cpu01 Depth=     146 States=  7.1e+08 Transitions= 3.34e+09 Memory=     0.098	SharedMLeft= 878809 t= 2.56e+03 R=  3e+05
cpu00 Depth=     147 States= 8.51e+08 Transitions= 3.41e+09 Memory=     0.098	SharedMLeft= 862969 t= 2.61e+03 R=  3e+05
cpu01 Depth=     147 States= 7.23e+08 Transitions=  3.4e+09 Memory=     0.098	SharedMLeft= 878480 t= 2.61e+03 R=  3e+05
cpu00 Depth=     148 States= 8.66e+08 Transitions= 3.47e+09 Memory=     0.098	SharedMLeft= 862555 t= 2.66e+03 R=  3e+05
cpu01 Depth=     148 States= 7.36e+08 Transitions= 3.47e+09 Memory=     0.098	SharedMLeft= 878163 t= 2.66e+03 R=  3e+05
cpu00 Depth=     149 States=  8.8e+08 Transitions= 3.53e+09 Memory=     0.098	SharedMLeft= 862159 t= 2.71e+03 R=  3e+05
cpu01 Depth=     149 States= 7.48e+08 Transitions= 3.53e+09 Memory=     0.098	SharedMLeft= 877858 t= 2.71e+03 R=  3e+05
cpu00 Depth=     150 States= 8.94e+08 Transitions= 3.59e+09 Memory=     0.098	SharedMLeft= 861780 t= 2.76e+03 R=  3e+05
cpu01 Depth=     150 States=  7.6e+08 Transitions= 3.59e+09 Memory=     0.098	SharedMLeft= 877565 t= 2.76e+03 R=  3e+05
cpu00 Depth=     151 States= 9.07e+08 Transitions= 3.65e+09 Memory=     0.098	SharedMLeft= 861413 t= 2.81e+03 R=  3e+05
cpu01 Depth=     151 States= 7.71e+08 Transitions= 3.65e+09 Memory=     0.098	SharedMLeft= 877283 t= 2.81e+03 R=  3e+05
cpu00 Depth=     152 States=  9.2e+08 Transitions= 3.71e+09 Memory=     0.098	SharedMLeft= 861055 t= 2.85e+03 R=  3e+05
cpu01 Depth=     152 States= 7.82e+08 Transitions=  3.7e+09 Memory=     0.098	SharedMLeft= 877010 t= 2.85e+03 R=  3e+05
cpu00 Depth=     153 States= 9.32e+08 Transitions= 3.76e+09 Memory=     0.098	SharedMLeft= 860713 t= 2.9e+03 R=  3e+05
cpu01 Depth=     153 States= 7.93e+08 Transitions= 3.76e+09 Memory=     0.098	SharedMLeft= 876748 t= 2.9e+03 R=  3e+05
cpu00 Depth=     154 States= 9.44e+08 Transitions= 3.81e+09 Memory=     0.098	SharedMLeft= 860382 t= 2.94e+03 R=  3e+05
cpu01 Depth=     154 States= 8.03e+08 Transitions= 3.81e+09 Memory=     0.098	SharedMLeft= 876494 t= 2.94e+03 R=  3e+05
cpu00 Depth=     155 States= 9.56e+08 Transitions= 3.86e+09 Memory=     0.098	SharedMLeft= 860054 t= 2.98e+03 R=  3e+05
cpu01 Depth=     155 States= 8.13e+08 Transitions= 3.86e+09 Memory=     0.098	SharedMLeft= 876248 t= 2.98e+03 R=  3e+05
cpu00 Depth=     156 States= 9.67e+08 Transitions= 3.91e+09 Memory=     0.098	SharedMLeft= 859722 t= 3.02e+03 R=  3e+05
cpu01 Depth=     156 States= 8.23e+08 Transitions= 3.91e+09 Memory=     0.098	SharedMLeft= 876007 t= 3.02e+03 R=  3e+05
cpu00 Depth=     157 States= 9.79e+08 Transitions= 3.96e+09 Memory=     0.098	SharedMLeft= 859374 t= 3.06e+03 R=  3e+05
cpu01 Depth=     157 States= 8.33e+08 Transitions= 3.96e+09 Memory=     0.098	SharedMLeft= 875771 t= 3.06e+03 R=  3e+05
cpu00 Depth=     158 States=  9.9e+08 Transitions= 4.01e+09 Memory=     0.098	SharedMLeft= 859024 t= 3.1e+03 R=  3e+05
cpu01 Depth=     158 States= 8.43e+08 Transitions=    4e+09 Memory=     0.098	SharedMLeft= 875536 t= 3.1e+03 R=  3e+05
cpu00 Depth=     159 States=    1e+09 Transitions= 4.05e+09 Memory=     0.098	SharedMLeft= 858693 t= 3.14e+03 R=  3e+05
cpu01 Depth=     159 States= 8.52e+08 Transitions= 4.05e+09 Memory=     0.098	SharedMLeft= 875306 t= 3.14e+03 R=  3e+05
cpu00 Depth=     160 States= 1.01e+09 Transitions=  4.1e+09 Memory=     0.098	SharedMLeft= 858408 t= 3.17e+03 R=  3e+05
cpu01 Depth=     160 States= 8.61e+08 Transitions=  4.1e+09 Memory=     0.098	SharedMLeft= 875083 t= 3.17e+03 R=  3e+05
cpu00 Depth=     161 States= 1.02e+09 Transitions= 4.14e+09 Memory=     0.098	SharedMLeft= 858170 t= 3.21e+03 R=  3e+05
cpu01 Depth=     161 States= 8.69e+08 Transitions= 4.14e+09 Memory=     0.098	SharedMLeft= 874874 t= 3.21e+03 R=  3e+05
cpu00 Depth=     162 States= 1.03e+09 Transitions= 4.19e+09 Memory=     0.098	SharedMLeft= 857965 t= 3.24e+03 R=  3e+05
cpu01 Depth=     162 States= 8.77e+08 Transitions= 4.18e+09 Memory=     0.098	SharedMLeft= 874678 t= 3.24e+03 R=  3e+05
cpu00 Depth=     163 States= 1.04e+09 Transitions= 4.22e+09 Memory=     0.098	SharedMLeft= 857773 t= 3.28e+03 R=  3e+05
cpu01 Depth=     163 States= 8.84e+08 Transitions= 4.22e+09 Memory=     0.098	SharedMLeft= 874496 t= 3.28e+03 R=  3e+05
cpu00 Depth=     164 States= 1.05e+09 Transitions= 4.26e+09 Memory=     0.098	SharedMLeft= 857593 t= 3.3e+03 R=  3e+05
cpu01 Depth=     164 States= 8.91e+08 Transitions= 4.26e+09 Memory=     0.098	SharedMLeft= 874324 t= 3.3e+03 R=  3e+05
cpu00 Depth=     165 States= 1.05e+09 Transitions= 4.29e+09 Memory=     0.098	SharedMLeft= 857422 t= 3.33e+03 R=  3e+05
cpu01 Depth=     165 States= 8.97e+08 Transitions= 4.29e+09 Memory=     0.098	SharedMLeft= 874163 t= 3.33e+03 R=  3e+05
cpu00 Depth=     166 States= 1.06e+09 Transitions= 4.32e+09 Memory=     0.098	SharedMLeft= 857261 t= 3.36e+03 R=  3e+05
cpu01 Depth=     166 States= 9.04e+08 Transitions= 4.32e+09 Memory=     0.098	SharedMLeft= 874010 t= 3.36e+03 R=  3e+05
cpu00 Depth=     167 States= 1.07e+09 Transitions= 4.35e+09 Memory=     0.098	SharedMLeft= 857105 t= 3.38e+03 R=  3e+05
cpu01 Depth=     167 States= 9.09e+08 Transitions= 4.35e+09 Memory=     0.098	SharedMLeft= 873866 t= 3.38e+03 R=  3e+05
cpu00 Depth=     168 States= 1.07e+09 Transitions= 4.38e+09 Memory=     0.098	SharedMLeft= 856950 t= 3.41e+03 R=  3e+05
cpu01 Depth=     168 States= 9.15e+08 Transitions= 4.38e+09 Memory=     0.098	SharedMLeft= 873729 t= 3.41e+03 R=  3e+05
cpu00 Depth=     169 States= 1.08e+09 Transitions= 4.41e+09 Memory=     0.098	SharedMLeft= 856798 t= 3.43e+03 R=  3e+05
cpu01 Depth=     169 States=  9.2e+08 Transitions= 4.41e+09 Memory=     0.098	SharedMLeft= 873597 t= 3.43e+03 R=  3e+05
cpu00 Depth=     170 States= 1.09e+09 Transitions= 4.44e+09 Memory=     0.098	SharedMLeft= 856640 t= 3.45e+03 R=  3e+05
cpu01 Depth=     170 States= 9.25e+08 Transitions= 4.43e+09 Memory=     0.098	SharedMLeft= 873471 t= 3.45e+03 R=  3e+05
cpu00 Depth=     171 States= 1.09e+09 Transitions= 4.46e+09 Memory=     0.098	SharedMLeft= 856473 t= 3.47e+03 R=  3e+05
cpu01 Depth=     171 States=  9.3e+08 Transitions= 4.46e+09 Memory=     0.098	SharedMLeft= 873346 t= 3.47e+03 R=  3e+05
cpu00 Depth=     172 States=  1.1e+09 Transitions= 4.49e+09 Memory=     0.098	SharedMLeft= 856299 t= 3.49e+03 R=  3e+05
cpu01 Depth=     172 States= 9.36e+08 Transitions= 4.48e+09 Memory=     0.098	SharedMLeft= 873224 t= 3.49e+03 R=  3e+05
cpu00 Depth=     173 States=  1.1e+09 Transitions= 4.51e+09 Memory=     0.098	SharedMLeft= 856140 t= 3.51e+03 R=  3e+05
cpu01 Depth=     173 States=  9.4e+08 Transitions= 4.51e+09 Memory=     0.098	SharedMLeft= 873106 t= 3.51e+03 R=  3e+05
cpu00 Depth=     174 States= 1.11e+09 Transitions= 4.53e+09 Memory=     0.098	SharedMLeft= 856013 t= 3.53e+03 R=  3e+05
cpu01 Depth=     174 States= 9.45e+08 Transitions= 4.53e+09 Memory=     0.098	SharedMLeft= 872993 t= 3.53e+03 R=  3e+05
cpu00 Depth=     175 States= 1.11e+09 Transitions= 4.56e+09 Memory=     0.098	SharedMLeft= 855907 t= 3.55e+03 R=  3e+05
cpu01 Depth=     175 States= 9.49e+08 Transitions= 4.55e+09 Memory=     0.098	SharedMLeft= 872890 t= 3.55e+03 R=  3e+05
cpu00 Depth=     176 States= 1.12e+09 Transitions= 4.58e+09 Memory=     0.098	SharedMLeft= 855811 t= 3.57e+03 R=  3e+05
cpu01 Depth=     176 States= 9.52e+08 Transitions= 4.57e+09 Memory=     0.098	SharedMLeft= 872796 t= 3.57e+03 R=  3e+05
cpu00 Depth=     177 States= 1.12e+09 Transitions= 4.59e+09 Memory=     0.098	SharedMLeft= 855724 t= 3.58e+03 R=  3e+05
cpu01 Depth=     177 States= 9.56e+08 Transitions= 4.59e+09 Memory=     0.098	SharedMLeft= 872712 t= 3.58e+03 R=  3e+05
cpu00 Depth=     178 States= 1.12e+09 Transitions= 4.61e+09 Memory=     0.098	SharedMLeft= 855644 t= 3.6e+03 R=  3e+05
cpu01 Depth=     178 States= 9.59e+08 Transitions= 4.61e+09 Memory=     0.098	SharedMLeft= 872634 t= 3.6e+03 R=  3e+05
cpu00 Depth=     179 States= 1.13e+09 Transitions= 4.63e+09 Memory=     0.098	SharedMLeft= 855570 t= 3.61e+03 R=  3e+05
cpu01 Depth=     179 States= 9.61e+08 Transitions= 4.62e+09 Memory=     0.098	SharedMLeft= 872563 t= 3.61e+03 R=  3e+05
cpu00 Depth=     180 States= 1.13e+09 Transitions= 4.64e+09 Memory=     0.098	SharedMLeft= 855501 t= 3.62e+03 R=  3e+05
cpu01 Depth=     180 States= 9.64e+08 Transitions= 4.64e+09 Memory=     0.098	SharedMLeft= 872497 t= 3.62e+03 R=  3e+05
cpu00 Depth=     181 States= 1.13e+09 Transitions= 4.65e+09 Memory=     0.098	SharedMLeft= 855437 t= 3.63e+03 R=  3e+05
cpu01 Depth=     181 States= 9.66e+08 Transitions= 4.65e+09 Memory=     0.098	SharedMLeft= 872436 t= 3.63e+03 R=  3e+05
cpu00 Depth=     182 States= 1.14e+09 Transitions= 4.66e+09 Memory=     0.098	SharedMLeft= 855377 t= 3.64e+03 R=  3e+05
cpu01 Depth=     182 States= 9.69e+08 Transitions= 4.66e+09 Memory=     0.098	SharedMLeft= 872379 t= 3.64e+03 R=  3e+05
cpu00 Depth=     183 States= 1.14e+09 Transitions= 4.68e+09 Memory=     0.098	SharedMLeft= 855320 t= 3.65e+03 R=  3e+05
cpu01 Depth=     183 States= 9.71e+08 Transitions= 4.67e+09 Memory=     0.098	SharedMLeft= 872325 t= 3.65e+03 R=  3e+05
cpu00 Depth=     184 States= 1.14e+09 Transitions= 4.69e+09 Memory=     0.098	SharedMLeft= 855266 t= 3.66e+03 R=  3e+05
cpu01 Depth=     184 States= 9.73e+08 Transitions= 4.68e+09 Memory=     0.098	SharedMLeft= 872274 t= 3.66e+03 R=  3e+05
cpu00 Depth=     185 States= 1.14e+09 Transitions=  4.7e+09 Memory=     0.098	SharedMLeft= 855213 t= 3.67e+03 R=  3e+05
cpu01 Depth=     185 States= 9.75e+08 Transitions= 4.69e+09 Memory=     0.098	SharedMLeft= 872224 t= 3.67e+03 R=  3e+05
cpu00 Depth=     186 States= 1.14e+09 Transitions= 4.71e+09 Memory=     0.098	SharedMLeft= 855161 t= 3.68e+03 R=  3e+05
cpu01 Depth=     186 States= 9.77e+08 Transitions=  4.7e+09 Memory=     0.098	SharedMLeft= 872176 t= 3.68e+03 R=  3e+05
cpu00 Depth=     187 States= 1.15e+09 Transitions= 4.72e+09 Memory=     0.098	SharedMLeft= 855112 t= 3.69e+03 R=  3e+05
cpu01 Depth=     187 States= 9.79e+08 Transitions= 4.71e+09 Memory=     0.098	SharedMLeft= 872130 t= 3.69e+03 R=  3e+05
cpu00 Depth=     188 States= 1.15e+09 Transitions= 4.73e+09 Memory=     0.098	SharedMLeft= 855067 t= 3.69e+03 R=  3e+05
cpu01 Depth=     188 States= 9.81e+08 Transitions= 4.72e+09 Memory=     0.098	SharedMLeft= 872086 t= 3.69e+03 R=  3e+05
cpu00 Depth=     189 States= 1.15e+09 Transitions= 4.73e+09 Memory=     0.098	SharedMLeft= 855028 t= 3.7e+03 R=  3e+05
cpu01 Depth=     189 States= 9.82e+08 Transitions= 4.73e+09 Memory=     0.098	SharedMLeft= 872047 t= 3.7e+03 R=  3e+05
cpu00 Depth=     190 States= 1.15e+09 Transitions= 4.74e+09 Memory=     0.098	SharedMLeft= 854995 t= 3.71e+03 R=  3e+05
cpu01 Depth=     190 States= 9.83e+08 Transitions= 4.74e+09 Memory=     0.098	SharedMLeft= 872013 t= 3.71e+03 R=  3e+05
cpu00 Depth=     191 States= 1.15e+09 Transitions= 4.75e+09 Memory=     0.098	SharedMLeft= 854966 t= 3.71e+03 R=  3e+05
cpu01 Depth=     191 States= 9.84e+08 Transitions= 4.75e+09 Memory=     0.098	SharedMLeft= 871983 t= 3.71e+03 R=  3e+05
cpu00 Depth=     192 States= 1.15e+09 Transitions= 4.75e+09 Memory=     0.098	SharedMLeft= 854939 t= 3.72e+03 R=  3e+05
cpu01 Depth=     192 States= 9.85e+08 Transitions= 4.75e+09 Memory=     0.098	SharedMLeft= 871957 t= 3.72e+03 R=  3e+05
cpu00 Depth=     193 States= 1.16e+09 Transitions= 4.76e+09 Memory=     0.098	SharedMLeft= 854915 t= 3.72e+03 R=  3e+05
cpu01 Depth=     193 States= 9.86e+08 Transitions= 4.76e+09 Memory=     0.098	SharedMLeft= 871934 t= 3.72e+03 R=  3e+05
cpu00 Depth=     194 States= 1.16e+09 Transitions= 4.76e+09 Memory=     0.098	SharedMLeft= 854892 t= 3.73e+03 R=  3e+05
cpu01 Depth=     194 States= 9.87e+08 Transitions= 4.76e+09 Memory=     0.098	SharedMLeft= 871913 t= 3.73e+03 R=  3e+05
cpu00 Depth=     195 States= 1.16e+09 Transitions= 4.77e+09 Memory=     0.098	SharedMLeft= 854872 t= 3.73e+03 R=  3e+05
cpu00 Depth=     196 States= 1.16e+09 Transitions= 4.77e+09 Memory=     0.098	SharedMLeft= 854852 t= 3.73e+03 R=  3e+05
cpu01 Depth=     196 States= 9.89e+08 Transitions= 4.77e+09 Memory=     0.098	SharedMLeft= 871875 t= 3.73e+03 R=  3e+05
cpu00 Depth=     197 States= 1.16e+09 Transitions= 4.78e+09 Memory=     0.098	SharedMLeft= 854834 t= 3.74e+03 R=  3e+05
cpu01 Depth=     197 States= 9.89e+08 Transitions= 4.77e+09 Memory=     0.098	SharedMLeft= 871857 t= 3.74e+03 R=  3e+05
cpu01 Depth=     198 States=  9.9e+08 Transitions= 4.78e+09 Memory=     0.098	SharedMLeft= 871840 t= 3.74e+03 R=  3e+05
cpu00 Depth=     199 States= 1.16e+09 Transitions= 4.78e+09 Memory=     0.098	SharedMLeft= 854799 t= 3.74e+03 R=  3e+05
cpu00 Depth=     200 States= 1.16e+09 Transitions= 4.79e+09 Memory=     0.098	SharedMLeft= 854782 t= 3.75e+03 R=  3e+05
cpu01 Depth=     200 States= 9.91e+08 Transitions= 4.78e+09 Memory=     0.098	SharedMLeft= 871808 t= 3.75e+03 R=  3e+05
cpu00 Depth=     201 States= 1.16e+09 Transitions= 4.79e+09 Memory=     0.098	SharedMLeft= 854766 t= 3.75e+03 R=  3e+05
cpu01 Depth=     201 States= 9.92e+08 Transitions= 4.79e+09 Memory=     0.098	SharedMLeft= 871793 t= 3.75e+03 R=  3e+05
cpu00 Depth=     203 States= 1.16e+09 Transitions=  4.8e+09 Memory=     0.098	SharedMLeft= 854738 t= 3.75e+03 R=  3e+05
cpu01 Depth=     203 States= 9.93e+08 Transitions= 4.79e+09 Memory=     0.098	SharedMLeft= 871765 t= 3.75e+03 R=  3e+05
cpu00 Depth=     205 States= 1.16e+09 Transitions=  4.8e+09 Memory=     0.098	SharedMLeft= 854720 t= 3.76e+03 R=  3e+05
cpu01 Depth=     206 States= 9.94e+08 Transitions=  4.8e+09 Memory=     0.098	SharedMLeft= 871737 t= 3.76e+03 R=  3e+05
cpu00 Depth=     209 States= 1.17e+09 Transitions= 4.81e+09 Memory=     0.098	SharedMLeft= 854693 t= 3.76e+03 R=  3e+05
cpu01 Depth=     210 States= 9.95e+08 Transitions=  4.8e+09 Memory=     0.098	SharedMLeft= 871714 t= 3.76e+03 R=  3e+05
cpu00 Depth=     213 States= 1.17e+09 Transitions= 4.81e+09 Memory=     0.098	SharedMLeft= 854674 t= 3.76e+03 R=  3e+05
cpu01 Depth=     216 States= 9.96e+08 Transitions= 4.81e+09 Memory=     0.098	SharedMLeft= 871687 t= 3.77e+03 R=  3e+05
cpu00 Depth=     221 States= 1.17e+09 Transitions= 4.81e+09 Memory=     0.098	SharedMLeft= 854651 t= 3.77e+03 R=  3e+05

(Spin Version 6.4.6 -- 2 December 2016)
	+ Multi-Core (using 2 cores)
	+ Breadth-First Search
	+ Partial Order Reduction

Hash-Compact 4 search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	+ (bound 10)
	invalid end states	+

State-vector 80 byte, depth reached 247, errors: 0
2.1644912e+09 states, stored
	2.16449e+09 nominal states (stored-atomic)
7.4666752e+09 states, matched
9.6311664e+09 transitions (= stored+matched)
        0 atomic steps
hash conflicts: 3.127227e+09 (resolved)
the hash table is 2.16e+11 % filled

Stats on memory usage (in Megabytes):
206421.965	equivalent memory usage for states (stored*(State-vector + overhead))
53248.001	shared memory used for hash table (-w32)
    0.195	total non-shared memory usage

118717.641	total shared memory usage

unreached in init
	(0 of 10 states)
unreached in proctype P
	bakery.pml:90, state 69, "-end-"
	(1 of 69 states)

pan: elapsed time 3.77e+03 seconds
pan: rate 573939.21 states/second
pan: releasing shared memory...done
