cpu00: largest shared memory segment: 1849376 MB
pan: using 4 cores
cpu03 Depth=      55 States= 1.02e+06 Transitions= 3.78e+06 Memory=     0.098	SharedMLeft= 448983 t=   14.7 R=  7e+04
cpu00 Depth=      56 States= 1.12e+06 Transitions= 4.33e+06 Memory=     0.098	SharedMLeft= 448985 t=     16 R=  7e+04
cpu01 Depth=      56 States= 1.13e+06 Transitions= 4.26e+06 Memory=     0.098	SharedMLeft= 448981 t=     16 R=  7e+04
cpu02 Depth=      56 States= 1.11e+06 Transitions= 4.21e+06 Memory=     0.098	SharedMLeft= 448981 t=     16 R=  7e+04
cpu00 Depth=      61 States= 2.05e+06 Transitions= 7.88e+06 Memory=     0.098	SharedMLeft= 448942 t=   24.4 R=  8e+04
cpu02 Depth=      61 States= 2.01e+06 Transitions= 7.76e+06 Memory=     0.098	SharedMLeft= 448944 t=   24.4 R=  8e+04
cpu01 Depth=      61 States= 2.04e+06 Transitions= 7.75e+06 Memory=     0.098	SharedMLeft= 448939 t=   24.4 R=  8e+04
cpu03 Depth=      61 States= 2.13e+06 Transitions= 7.83e+06 Memory=     0.098	SharedMLeft= 448927 t=   24.4 R=  9e+04
cpu03 Depth=      64 States= 3.04e+06 Transitions= 1.12e+07 Memory=     0.098	SharedMLeft= 448880 t=   30.6 R=  1e+05
cpu00 Depth=      65 States=  3.2e+06 Transitions= 1.25e+07 Memory=     0.098	SharedMLeft= 448900 t=   32.7 R=  1e+05
cpu01 Depth=      65 States= 3.21e+06 Transitions= 1.24e+07 Memory=     0.098	SharedMLeft= 448894 t=   32.7 R=  1e+05
cpu02 Depth=      65 States= 3.13e+06 Transitions= 1.23e+07 Memory=     0.098	SharedMLeft= 448903 t=   32.7 R=  1e+05
cpu03 Depth=      67 States= 4.19e+06 Transitions= 1.55e+07 Memory=     0.098	SharedMLeft= 448830 t=   37.1 R=  1e+05
cpu00 Depth=      68 States= 4.33e+06 Transitions=  1.7e+07 Memory=     0.098	SharedMLeft= 448861 t=   39.4 R=  1e+05
cpu01 Depth=      68 States= 4.34e+06 Transitions= 1.69e+07 Memory=     0.098	SharedMLeft= 448851 t=   39.4 R=  1e+05
cpu02 Depth=      68 States=  4.2e+06 Transitions= 1.68e+07 Memory=     0.098	SharedMLeft= 448873 t=   39.4 R=  1e+05
cpu03 Depth=      69 States= 5.12e+06 Transitions= 1.89e+07 Memory=     0.098	SharedMLeft= 448785 t=   41.7 R=  1e+05
cpu00 Depth=      70 States= 5.28e+06 Transitions= 2.07e+07 Memory=     0.098	SharedMLeft= 448819 t=   44.2 R=  1e+05
cpu02 Depth=      70 States=  5.1e+06 Transitions= 2.05e+07 Memory=     0.098	SharedMLeft= 448844 t=   44.2 R=  1e+05
cpu01 Depth=      70 States= 5.22e+06 Transitions= 2.06e+07 Memory=     0.098	SharedMLeft= 448824 t=   44.2 R=  1e+05
cpu03 Depth=      71 States= 6.26e+06 Transitions=  2.3e+07 Memory=     0.098	SharedMLeft= 448725 t=   46.8 R=  1e+05
cpu00 Depth=      72 States= 6.43e+06 Transitions= 2.51e+07 Memory=     0.098	SharedMLeft= 448769 t=   49.6 R=  1e+05
cpu01 Depth=      72 States= 6.35e+06 Transitions= 2.51e+07 Memory=     0.098	SharedMLeft= 448785 t=   49.6 R=  1e+05
cpu02 Depth=      72 States= 6.15e+06 Transitions=  2.5e+07 Memory=     0.098	SharedMLeft= 448811 t=   49.6 R=  1e+05
cpu00 Depth=      73 States=  7.1e+06 Transitions= 2.77e+07 Memory=     0.098	SharedMLeft= 448740 t=   52.5 R=  1e+05
cpu03 Depth=      73 States= 7.68e+06 Transitions= 2.79e+07 Memory=     0.098	SharedMLeft= 448646 t=   52.5 R=  1e+05
cpu03 Depth=      74 States=  8.5e+06 Transitions= 3.08e+07 Memory=     0.098	SharedMLeft= 448600 t=   55.6 R=  2e+05
cpu01 Depth=      74 States=  7.7e+06 Transitions= 3.07e+07 Memory=     0.098	SharedMLeft= 448737 t=   55.6 R=  1e+05
cpu02 Depth=      74 States= 7.45e+06 Transitions= 3.04e+07 Memory=     0.098	SharedMLeft= 448771 t=   55.6 R=  1e+05
cpu00 Depth=      75 States= 8.63e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 448677 t=   58.9 R=  1e+05
cpu01 Depth=      75 States=  8.5e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 448708 t=   58.9 R=  1e+05
cpu03 Depth=      75 States= 9.39e+06 Transitions=  3.4e+07 Memory=     0.098	SharedMLeft= 448550 t=   58.9 R=  2e+05
cpu02 Depth=      75 States= 8.18e+06 Transitions= 3.36e+07 Memory=     0.098	SharedMLeft= 448752 t=   58.9 R=  1e+05
cpu00 Depth=      76 States= 9.52e+06 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 448644 t=   62.4 R=  2e+05
cpu03 Depth=      76 States= 1.04e+07 Transitions= 3.75e+07 Memory=     0.098	SharedMLeft= 448497 t=   62.4 R=  2e+05
cpu01 Depth=      76 States= 9.32e+06 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 448678 t=   62.4 R=  1e+05
cpu00 Depth=      77 States= 1.05e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 448606 t=     66 R=  2e+05
cpu03 Depth=      77 States= 1.14e+07 Transitions= 4.12e+07 Memory=     0.098	SharedMLeft= 448440 t=     66 R=  2e+05
cpu02 Depth=      77 States= 9.81e+06 Transitions= 4.09e+07 Memory=     0.098	SharedMLeft= 448714 t=     66 R=  1e+05
cpu01 Depth=      77 States= 1.02e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 448651 t=     66 R=  2e+05
cpu00 Depth=      78 States= 1.15e+07 Transitions=  4.5e+07 Memory=     0.098	SharedMLeft= 448566 t=   69.8 R=  2e+05
cpu01 Depth=      78 States= 1.11e+07 Transitions=  4.5e+07 Memory=     0.098	SharedMLeft= 448626 t=   69.8 R=  2e+05
cpu03 Depth=      78 States= 1.25e+07 Transitions= 4.51e+07 Memory=     0.098	SharedMLeft= 448380 t=   69.8 R=  2e+05
cpu02 Depth=      78 States= 1.07e+07 Transitions= 4.49e+07 Memory=     0.098	SharedMLeft= 448694 t=   69.8 R=  2e+05
cpu00 Depth=      79 States= 1.25e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 448529 t=   73.8 R=  2e+05
cpu03 Depth=      79 States= 1.37e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 448315 t=   73.8 R=  2e+05
cpu01 Depth=      79 States= 1.21e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 448599 t=   73.8 R=  2e+05
cpu02 Depth=      79 States= 1.17e+07 Transitions= 4.91e+07 Memory=     0.098	SharedMLeft= 448672 t=   73.8 R=  2e+05
cpu00 Depth=      80 States= 1.36e+07 Transitions= 5.39e+07 Memory=     0.098	SharedMLeft= 448494 t=   77.9 R=  2e+05
cpu03 Depth=      80 States=  1.5e+07 Transitions= 5.38e+07 Memory=     0.098	SharedMLeft= 448249 t=   77.9 R=  2e+05
cpu01 Depth=      80 States= 1.32e+07 Transitions= 5.37e+07 Memory=     0.098	SharedMLeft= 448574 t=   77.9 R=  2e+05
cpu02 Depth=      80 States= 1.27e+07 Transitions= 5.36e+07 Memory=     0.098	SharedMLeft= 448649 t=   77.9 R=  2e+05
cpu00 Depth=      81 States= 1.48e+07 Transitions= 5.88e+07 Memory=     0.098	SharedMLeft= 448456 t=   82.2 R=  2e+05
cpu01 Depth=      81 States= 1.43e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 448541 t=   82.2 R=  2e+05
cpu03 Depth=      81 States= 1.63e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 448178 t=   82.2 R=  2e+05
cpu02 Depth=      81 States= 1.38e+07 Transitions= 5.83e+07 Memory=     0.098	SharedMLeft= 448624 t=   82.2 R=  2e+05
cpu00 Depth=      82 States= 1.61e+07 Transitions= 6.38e+07 Memory=     0.098	SharedMLeft= 448416 t=   86.8 R=  2e+05
cpu01 Depth=      82 States= 1.55e+07 Transitions= 6.36e+07 Memory=     0.098	SharedMLeft= 448506 t=   86.8 R=  2e+05
cpu03 Depth=      82 States= 1.77e+07 Transitions= 6.35e+07 Memory=     0.098	SharedMLeft= 448102 t=   86.8 R=  2e+05
cpu02 Depth=      82 States= 1.49e+07 Transitions= 6.34e+07 Memory=     0.098	SharedMLeft= 448598 t=   86.8 R=  2e+05
cpu00 Depth=      83 States= 1.74e+07 Transitions= 6.93e+07 Memory=     0.098	SharedMLeft= 448364 t=   91.7 R=  2e+05
cpu03 Depth=      83 States= 1.92e+07 Transitions= 6.89e+07 Memory=     0.098	SharedMLeft= 448021 t=   91.7 R=  2e+05
cpu01 Depth=      83 States= 1.68e+07 Transitions= 6.91e+07 Memory=     0.098	SharedMLeft= 448475 t=   91.7 R=  2e+05
cpu02 Depth=      83 States= 1.61e+07 Transitions= 6.88e+07 Memory=     0.098	SharedMLeft= 448570 t=   91.7 R=  2e+05
cpu00 Depth=      84 States= 1.89e+07 Transitions= 7.51e+07 Memory=     0.098	SharedMLeft= 448305 t=   96.9 R=  2e+05
cpu03 Depth=      84 States= 2.09e+07 Transitions= 7.47e+07 Memory=     0.098	SharedMLeft= 447932 t=   96.9 R=  2e+05
cpu01 Depth=      84 States= 1.82e+07 Transitions=  7.5e+07 Memory=     0.098	SharedMLeft= 448439 t=   96.9 R=  2e+05
cpu02 Depth=      84 States= 1.75e+07 Transitions= 7.46e+07 Memory=     0.098	SharedMLeft= 448539 t=   96.9 R=  2e+05
cpu00 Depth=      85 States= 2.05e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 448240 t=    102 R=  2e+05
cpu03 Depth=      85 States= 2.26e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 447834 t=    102 R=  2e+05
cpu02 Depth=      85 States= 1.89e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 448505 t=    102 R=  2e+05
cpu01 Depth=      85 States= 1.96e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 448401 t=    102 R=  2e+05
cpu00 Depth=      86 States= 2.23e+07 Transitions= 8.83e+07 Memory=     0.098	SharedMLeft= 448171 t=    108 R=  2e+05
cpu01 Depth=      86 States= 2.12e+07 Transitions= 8.82e+07 Memory=     0.098	SharedMLeft= 448359 t=    108 R=  2e+05
cpu03 Depth=      86 States= 2.46e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 447725 t=    108 R=  2e+05
cpu02 Depth=      86 States= 2.05e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 448470 t=    108 R=  2e+05
cpu00 Depth=      87 States= 2.42e+07 Transitions= 9.58e+07 Memory=     0.098	SharedMLeft= 448094 t=    115 R=  2e+05
cpu01 Depth=      87 States=  2.3e+07 Transitions= 9.56e+07 Memory=     0.098	SharedMLeft= 448307 t=    115 R=  2e+05
cpu03 Depth=      87 States= 2.67e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 447610 t=    115 R=  2e+05
cpu02 Depth=      87 States= 2.22e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 448432 t=    115 R=  2e+05
cpu00 Depth=      88 States= 2.62e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 448013 t=    122 R=  2e+05
cpu01 Depth=      88 States= 2.49e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 448253 t=    122 R=  2e+05
cpu03 Depth=      88 States= 2.89e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 447486 t=    122 R=  2e+05
cpu02 Depth=      88 States=  2.4e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 448390 t=    122 R=  2e+05
cpu00 Depth=      89 States= 2.84e+07 Transitions= 1.13e+08 Memory=     0.098	SharedMLeft= 447925 t=    130 R=  2e+05
cpu01 Depth=      89 States= 2.69e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 448196 t=    130 R=  2e+05
cpu03 Depth=      89 States= 3.14e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 447355 t=    130 R=  2e+05
cpu02 Depth=      89 States= 2.59e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 448346 t=    130 R=  2e+05
cpu00 Depth=      90 States= 3.07e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 447838 t=    138 R=  2e+05
cpu03 Depth=      90 States= 3.39e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 447220 t=    138 R=  2e+05
cpu01 Depth=      90 States=  2.9e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 448138 t=    138 R=  2e+05
cpu02 Depth=      90 States= 2.79e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 448298 t=    138 R=  2e+05
cpu00 Depth=      91 States= 3.32e+07 Transitions= 1.32e+08 Memory=     0.098	SharedMLeft= 447748 t=    146 R=  2e+05
cpu01 Depth=      91 States= 3.13e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 448079 t=    146 R=  2e+05
cpu03 Depth=      91 States= 3.66e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 447083 t=    146 R=  3e+05
cpu02 Depth=      91 States=    3e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 448247 t=    146 R=  2e+05
cpu00 Depth=      92 States= 3.57e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 447656 t=    155 R=  2e+05
cpu01 Depth=      92 States= 3.37e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 448020 t=    155 R=  2e+05
cpu03 Depth=      92 States= 3.95e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 446942 t=    155 R=  3e+05
cpu02 Depth=      92 States= 3.23e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 448194 t=    155 R=  2e+05
cpu00 Depth=      93 States= 3.84e+07 Transitions= 1.53e+08 Memory=     0.098	SharedMLeft= 447565 t=    165 R=  2e+05
cpu03 Depth=      93 States= 4.24e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 446796 t=    165 R=  3e+05
cpu01 Depth=      93 States= 3.61e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 447964 t=    165 R=  2e+05
cpu02 Depth=      93 States= 3.46e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 448138 t=    165 R=  2e+05
cpu00 Depth=      94 States= 4.11e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 447470 t=    175 R=  2e+05
cpu01 Depth=      94 States= 3.87e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 447905 t=    175 R=  2e+05
cpu03 Depth=      94 States= 4.55e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 446643 t=    175 R=  3e+05
cpu02 Depth=      94 States=  3.7e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 448080 t=    175 R=  2e+05
cpu00 Depth=      95 States=  4.4e+07 Transitions= 1.76e+08 Memory=     0.098	SharedMLeft= 447372 t=    185 R=  2e+05
cpu01 Depth=      95 States= 4.13e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 447844 t=    185 R=  2e+05
cpu03 Depth=      95 States= 4.87e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 446479 t=    185 R=  3e+05
cpu02 Depth=      95 States= 3.96e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 448019 t=    185 R=  2e+05
cpu00 Depth=      96 States= 4.71e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 447266 t=    196 R=  2e+05
cpu02 Depth=      96 States= 4.24e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 447955 t=    196 R=  2e+05
cpu03 Depth=      96 States= 5.21e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 446308 t=    196 R=  3e+05
cpu01 Depth=      96 States= 4.41e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 447781 t=    196 R=  2e+05
cpu00 Depth=      97 States= 5.03e+07 Transitions= 2.01e+08 Memory=     0.098	SharedMLeft= 447152 t=    207 R=  2e+05
cpu01 Depth=      97 States= 4.71e+07 Transitions= 2.01e+08 Memory=     0.098	SharedMLeft= 447712 t=    207 R=  2e+05
cpu03 Depth=      97 States= 5.57e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 446123 t=    207 R=  3e+05
cpu02 Depth=      97 States= 4.52e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 447888 t=    207 R=  2e+05
cpu00 Depth=      98 States= 5.37e+07 Transitions= 2.15e+08 Memory=     0.098	SharedMLeft= 447029 t=    220 R=  2e+05
cpu01 Depth=      98 States= 5.02e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 447641 t=    220 R=  2e+05
cpu03 Depth=      98 States= 5.95e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 445926 t=    220 R=  3e+05
cpu02 Depth=      98 States= 4.83e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 447816 t=    220 R=  2e+05
cpu00 Depth=      99 States= 5.73e+07 Transitions=  2.3e+08 Memory=     0.098	SharedMLeft= 446896 t=    233 R=  2e+05
cpu03 Depth=      99 States= 6.35e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 445714 t=    233 R=  3e+05
cpu02 Depth=      99 States= 5.16e+07 Transitions= 2.28e+08 Memory=     0.098	SharedMLeft= 447739 t=    233 R=  2e+05
cpu01 Depth=      99 States= 5.35e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 447565 t=    233 R=  2e+05
cpu00 Depth=     100 States= 6.12e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 446753 t=    247 R=  2e+05
cpu01 Depth=     100 States= 5.71e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 447483 t=    247 R=  2e+05
cpu03 Depth=     100 States= 6.78e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 445489 t=    247 R=  3e+05
cpu02 Depth=     100 States=  5.5e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 447659 t=    247 R=  2e+05
cpu00 Depth=     101 States= 6.53e+07 Transitions= 2.62e+08 Memory=     0.098	SharedMLeft= 446603 t=    262 R=  2e+05
cpu02 Depth=     101 States= 5.88e+07 Transitions=  2.6e+08 Memory=     0.098	SharedMLeft= 447572 t=    262 R=  2e+05
cpu03 Depth=     101 States= 7.24e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 445252 t=    262 R=  3e+05
cpu01 Depth=     101 States= 6.07e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 447400 t=    262 R=  2e+05
cpu00 Depth=     102 States= 6.96e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 446443 t=    278 R=  3e+05
cpu02 Depth=     102 States= 6.28e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 447481 t=    278 R=  2e+05
cpu03 Depth=     102 States= 7.72e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 445000 t=    278 R=  3e+05
cpu01 Depth=     102 States= 6.46e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 447310 t=    278 R=  2e+05
cpu00 Depth=     103 States= 7.41e+07 Transitions= 2.98e+08 Memory=     0.098	SharedMLeft= 446283 t=    294 R=  3e+05
cpu03 Depth=     103 States= 8.23e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 444739 t=    294 R=  3e+05
cpu02 Depth=     103 States= 6.69e+07 Transitions= 2.96e+08 Memory=     0.098	SharedMLeft= 447385 t=    294 R=  2e+05
cpu01 Depth=     103 States= 6.88e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 447216 t=    294 R=  2e+05
cpu00 Depth=     104 States= 7.88e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 446129 t=    311 R=  3e+05
cpu01 Depth=     104 States= 7.31e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 447116 t=    311 R=  2e+05
cpu03 Depth=     104 States= 8.76e+07 Transitions= 3.16e+08 Memory=     0.098	SharedMLeft= 444473 t=    311 R=  3e+05
cpu02 Depth=     104 States=  7.1e+07 Transitions= 3.16e+08 Memory=     0.098	SharedMLeft= 447285 t=    311 R=  2e+05
cpu00 Depth=     105 States= 8.36e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 445974 t=    329 R=  3e+05
cpu02 Depth=     105 States= 7.54e+07 Transitions= 3.36e+08 Memory=     0.098	SharedMLeft= 447180 t=    329 R=  2e+05
cpu01 Depth=     105 States= 7.76e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 447013 t=    329 R=  2e+05
cpu03 Depth=     105 States= 9.31e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 444206 t=    329 R=  3e+05
cpu00 Depth=     106 States= 8.86e+07 Transitions= 3.58e+08 Memory=     0.098	SharedMLeft= 445818 t=    348 R=  3e+05
cpu03 Depth=     106 States= 9.86e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 443938 t=    348 R=  3e+05
cpu02 Depth=     106 States= 7.99e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 447073 t=    348 R=  2e+05
cpu01 Depth=     106 States= 8.23e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 446905 t=    348 R=  2e+05
cpu00 Depth=     107 States= 9.38e+07 Transitions=  3.8e+08 Memory=     0.098	SharedMLeft= 445657 t=    367 R=  3e+05
cpu03 Depth=     107 States= 1.04e+08 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 443665 t=    367 R=  3e+05
cpu01 Depth=     107 States=  8.7e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 446794 t=    367 R=  2e+05
cpu02 Depth=     107 States= 8.45e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 446963 t=    367 R=  2e+05
cpu00 Depth=     108 States=  9.9e+07 Transitions= 4.02e+08 Memory=     0.098	SharedMLeft= 445497 t=    387 R=  3e+05
cpu03 Depth=     108 States=  1.1e+08 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 443385 t=    387 R=  3e+05
cpu01 Depth=     108 States=  9.2e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 446679 t=    387 R=  2e+05
cpu02 Depth=     108 States= 8.92e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 446849 t=    387 R=  2e+05
cpu00 Depth=     109 States= 1.04e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 445330 t=    408 R=  3e+05
cpu03 Depth=     109 States= 1.16e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 443095 t=    408 R=  3e+05
cpu01 Depth=     109 States= 9.71e+07 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 446561 t=    408 R=  2e+05
cpu02 Depth=     109 States=  9.4e+07 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 446733 t=    408 R=  2e+05
cpu00 Depth=     110 States=  1.1e+08 Transitions= 4.48e+08 Memory=     0.098	SharedMLeft= 445155 t=    429 R=  3e+05
cpu01 Depth=     110 States= 1.02e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 446438 t=    429 R=  2e+05
cpu03 Depth=     110 States= 1.23e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 442798 t=    429 R=  3e+05
cpu02 Depth=     110 States=  9.9e+07 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 446613 t=    429 R=  2e+05
cpu00 Depth=     111 States= 1.16e+08 Transitions= 4.72e+08 Memory=     0.098	SharedMLeft= 444966 t=    451 R=  3e+05
cpu01 Depth=     111 States= 1.08e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 446312 t=    451 R=  2e+05
cpu03 Depth=     111 States= 1.29e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 442491 t=    451 R=  3e+05
cpu02 Depth=     111 States= 1.04e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 446488 t=    451 R=  2e+05
cpu00 Depth=     112 States= 1.22e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 444768 t=    474 R=  3e+05
cpu01 Depth=     112 States= 1.14e+08 Transitions= 4.96e+08 Memory=     0.098	SharedMLeft= 446181 t=    474 R=  2e+05
cpu03 Depth=     112 States= 1.36e+08 Transitions= 4.96e+08 Memory=     0.098	SharedMLeft= 442169 t=    474 R=  3e+05
cpu02 Depth=     112 States=  1.1e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 446359 t=    474 R=  2e+05
cpu00 Depth=     113 States= 1.28e+08 Transitions= 5.24e+08 Memory=     0.098	SharedMLeft= 444558 t=    497 R=  3e+05
cpu01 Depth=     113 States= 1.19e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 446045 t=    497 R=  2e+05
cpu03 Depth=     113 States= 1.43e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 441832 t=    497 R=  3e+05
cpu02 Depth=     113 States= 1.15e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 446224 t=    497 R=  2e+05
cpu00 Depth=     114 States= 1.35e+08 Transitions= 5.51e+08 Memory=     0.098	SharedMLeft= 444336 t=    522 R=  3e+05
cpu03 Depth=     114 States=  1.5e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 441478 t=    522 R=  3e+05
cpu01 Depth=     114 States= 1.26e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 445903 t=    522 R=  2e+05
cpu02 Depth=     114 States= 1.21e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 446084 t=    522 R=  2e+05
cpu00 Depth=     115 States= 1.42e+08 Transitions=  5.8e+08 Memory=     0.098	SharedMLeft= 444113 t=    548 R=  3e+05
cpu01 Depth=     115 States= 1.32e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 445754 t=    548 R=  2e+05
cpu03 Depth=     115 States= 1.58e+08 Transitions= 5.78e+08 Memory=     0.098	SharedMLeft= 441111 t=    548 R=  3e+05
cpu02 Depth=     115 States= 1.27e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 445937 t=    548 R=  2e+05
cpu00 Depth=     116 States= 1.49e+08 Transitions= 6.09e+08 Memory=     0.098	SharedMLeft= 443883 t=    575 R=  3e+05
cpu02 Depth=     116 States= 1.34e+08 Transitions= 6.09e+08 Memory=     0.098	SharedMLeft= 445785 t=    575 R=  2e+05
cpu03 Depth=     116 States= 1.66e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 440734 t=    575 R=  3e+05
cpu01 Depth=     116 States= 1.39e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 445601 t=    575 R=  2e+05
cpu00 Depth=     117 States= 1.56e+08 Transitions=  6.4e+08 Memory=     0.098	SharedMLeft= 443657 t=    603 R=  3e+05
cpu01 Depth=     117 States= 1.45e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 445442 t=    603 R=  2e+05
cpu03 Depth=     117 States= 1.74e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 440354 t=    603 R=  3e+05
cpu02 Depth=     117 States=  1.4e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 445628 t=    603 R=  2e+05
cpu00 Depth=     118 States= 1.64e+08 Transitions= 6.72e+08 Memory=     0.098	SharedMLeft= 443433 t=    631 R=  3e+05
cpu03 Depth=     118 States= 1.82e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 439973 t=    631 R=  3e+05
cpu01 Depth=     118 States= 1.52e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 445279 t=    631 R=  2e+05
cpu02 Depth=     118 States= 1.47e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 445468 t=    631 R=  2e+05
cpu00 Depth=     119 States= 1.71e+08 Transitions= 7.04e+08 Memory=     0.098	SharedMLeft= 443221 t=    661 R=  3e+05
cpu03 Depth=     119 States=  1.9e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 439599 t=    661 R=  3e+05
cpu01 Depth=     119 States= 1.59e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 445113 t=    661 R=  2e+05
cpu02 Depth=     119 States= 1.54e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 445305 t=    661 R=  2e+05
cpu00 Depth=     120 States= 1.79e+08 Transitions= 7.37e+08 Memory=     0.098	SharedMLeft= 443032 t=    690 R=  3e+05
cpu03 Depth=     120 States= 1.99e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 439228 t=    690 R=  3e+05
cpu01 Depth=     120 States= 1.67e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 444945 t=    690 R=  2e+05
cpu02 Depth=     120 States=  1.6e+08 Transitions= 7.36e+08 Memory=     0.098	SharedMLeft= 445140 t=    690 R=  2e+05
cpu00 Depth=     121 States= 1.86e+08 Transitions=  7.7e+08 Memory=     0.098	SharedMLeft= 442856 t=    720 R=  3e+05
cpu01 Depth=     121 States= 1.74e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 444776 t=    720 R=  2e+05
cpu03 Depth=     121 States= 2.07e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 438854 t=    720 R=  3e+05
cpu02 Depth=     121 States= 1.67e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 444975 t=    720 R=  2e+05
cpu00 Depth=     122 States= 1.94e+08 Transitions= 8.03e+08 Memory=     0.098	SharedMLeft= 442669 t=    750 R=  3e+05
cpu03 Depth=     122 States= 2.16e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 438482 t=    750 R=  3e+05
cpu01 Depth=     122 States= 1.81e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 444605 t=    750 R=  2e+05
cpu02 Depth=     122 States= 1.74e+08 Transitions= 8.02e+08 Memory=     0.098	SharedMLeft= 444807 t=    750 R=  2e+05
cpu00 Depth=     123 States= 2.01e+08 Transitions= 8.36e+08 Memory=     0.098	SharedMLeft= 442487 t=    781 R=  3e+05
cpu01 Depth=     123 States= 1.89e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 444432 t=    781 R=  2e+05
cpu03 Depth=     123 States= 2.25e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 438103 t=    781 R=  3e+05
cpu02 Depth=     123 States= 1.81e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 444639 t=    781 R=  2e+05
cpu00 Depth=     124 States= 2.09e+08 Transitions=  8.7e+08 Memory=     0.098	SharedMLeft= 442294 t=    812 R=  3e+05
cpu03 Depth=     124 States= 2.33e+08 Transitions= 8.68e+08 Memory=     0.098	SharedMLeft= 437725 t=    812 R=  3e+05
cpu02 Depth=     124 States= 1.88e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 444468 t=    812 R=  2e+05
cpu01 Depth=     124 States= 1.96e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 444260 t=    812 R=  2e+05
cpu00 Depth=     125 States= 2.17e+08 Transitions= 9.05e+08 Memory=     0.098	SharedMLeft= 442090 t=    844 R=  3e+05
cpu03 Depth=     125 States= 2.42e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 437338 t=    844 R=  3e+05
cpu02 Depth=     125 States= 1.95e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 444294 t=    844 R=  2e+05
cpu01 Depth=     125 States= 2.03e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 444085 t=    844 R=  2e+05
cpu00 Depth=     126 States= 2.25e+08 Transitions= 9.39e+08 Memory=     0.098	SharedMLeft= 441874 t=    876 R=  3e+05
cpu01 Depth=     126 States= 2.11e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 443907 t=    876 R=  2e+05
cpu03 Depth=     126 States= 2.51e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 436943 t=    876 R=  3e+05
cpu02 Depth=     126 States= 2.03e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 444119 t=    876 R=  2e+05
cpu00 Depth=     127 States= 2.34e+08 Transitions= 9.75e+08 Memory=     0.098	SharedMLeft= 441651 t=    909 R=  3e+05
cpu01 Depth=     127 States= 2.19e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 443726 t=    909 R=  2e+05
cpu03 Depth=     127 States=  2.6e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 436535 t=    909 R=  3e+05
cpu02 Depth=     127 States=  2.1e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 443941 t=    909 R=  2e+05
cpu00 Depth=     128 States= 2.42e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 441421 t=    943 R=  3e+05
cpu01 Depth=     128 States= 2.27e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 443541 t=    943 R=  2e+05
cpu02 Depth=     128 States= 2.18e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 443759 t=    943 R=  2e+05
cpu03 Depth=     128 States=  2.7e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 436113 t=    943 R=  3e+05
cpu00 Depth=     129 States= 2.51e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 441175 t=    978 R=  3e+05
cpu03 Depth=     129 States= 2.79e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 435693 t=    978 R=  3e+05
cpu01 Depth=     129 States= 2.35e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 443353 t=    978 R=  2e+05
cpu02 Depth=     129 States= 2.25e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 443574 t=    978 R=  2e+05
cpu00 Depth=     130 States= 2.59e+08 Transitions= 1.09e+09 Memory=     0.098	SharedMLeft= 440920 t= 1.01e+03 R=  3e+05
cpu03 Depth=     130 States= 2.89e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 435267 t= 1.01e+03 R=  3e+05
cpu01 Depth=     130 States= 2.43e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 443161 t= 1.01e+03 R=  2e+05
cpu02 Depth=     130 States= 2.33e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 443386 t= 1.01e+03 R=  2e+05
cpu00 Depth=     131 States= 2.68e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 440678 t= 1.05e+03 R=  3e+05
cpu01 Depth=     131 States= 2.51e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 442966 t= 1.05e+03 R=  2e+05
cpu03 Depth=     131 States= 2.99e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 434835 t= 1.05e+03 R=  3e+05
cpu02 Depth=     131 States= 2.41e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 443195 t= 1.05e+03 R=  2e+05
cpu00 Depth=     132 States= 2.77e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 440447 t= 1.08e+03 R=  3e+05
cpu03 Depth=     132 States= 3.09e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 434421 t= 1.08e+03 R=  3e+05
cpu01 Depth=     132 States=  2.6e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 442771 t= 1.08e+03 R=  2e+05
cpu02 Depth=     132 States= 2.49e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 443002 t= 1.08e+03 R=  2e+05
cpu00 Depth=     133 States= 2.86e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 440234 t= 1.12e+03 R=  3e+05
cpu01 Depth=     133 States= 2.68e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 442576 t= 1.12e+03 R=  2e+05
cpu03 Depth=     133 States= 3.18e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 434012 t= 1.12e+03 R=  3e+05
cpu02 Depth=     133 States= 2.56e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 442810 t= 1.12e+03 R=  2e+05
cpu00 Depth=     134 States= 2.94e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 440035 t= 1.16e+03 R=  3e+05
cpu03 Depth=     134 States= 3.28e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 433611 t= 1.16e+03 R=  3e+05
cpu01 Depth=     134 States= 2.76e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 442382 t= 1.16e+03 R=  2e+05
cpu02 Depth=     134 States= 2.64e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 442621 t= 1.16e+03 R=  2e+05
cpu00 Depth=     135 States= 3.03e+08 Transitions= 1.28e+09 Memory=     0.098	SharedMLeft= 439840 t= 1.19e+03 R=  3e+05
cpu03 Depth=     135 States= 3.38e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 433228 t= 1.19e+03 R=  3e+05
cpu01 Depth=     135 States= 2.84e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 442191 t= 1.19e+03 R=  2e+05
cpu02 Depth=     135 States= 2.72e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 442433 t= 1.19e+03 R=  2e+05
cpu00 Depth=     136 States= 3.11e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 439649 t= 1.23e+03 R=  3e+05
cpu03 Depth=     136 States= 3.47e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 432849 t= 1.23e+03 R=  3e+05
cpu01 Depth=     136 States= 2.92e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 442003 t= 1.23e+03 R=  2e+05
cpu02 Depth=     136 States= 2.79e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 442248 t= 1.23e+03 R=  2e+05
cpu00 Depth=     137 States= 3.19e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 439460 t= 1.26e+03 R=  3e+05
cpu01 Depth=     137 States=    3e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 441816 t= 1.26e+03 R=  2e+05
cpu03 Depth=     137 States= 3.56e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 432476 t= 1.26e+03 R=  3e+05
cpu02 Depth=     137 States= 2.87e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 442064 t= 1.26e+03 R=  2e+05
cpu00 Depth=     138 States= 3.27e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 439272 t= 1.3e+03 R=  3e+05
cpu01 Depth=     138 States= 3.07e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 441631 t= 1.3e+03 R=  2e+05
cpu03 Depth=     138 States= 3.65e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 432115 t= 1.3e+03 R=  3e+05
cpu02 Depth=     138 States= 2.94e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 441882 t= 1.3e+03 R=  2e+05
cpu00 Depth=     139 States= 3.36e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 439086 t= 1.33e+03 R=  3e+05
cpu01 Depth=     139 States= 3.15e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 441449 t= 1.33e+03 R=  2e+05
cpu03 Depth=     139 States= 3.74e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 431765 t= 1.33e+03 R=  3e+05
cpu02 Depth=     139 States= 3.02e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 441702 t= 1.33e+03 R=  2e+05
cpu00 Depth=     140 States= 3.44e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 438901 t= 1.37e+03 R=  3e+05
cpu01 Depth=     140 States= 3.23e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 441268 t= 1.37e+03 R=  2e+05
cpu03 Depth=     140 States= 3.83e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 431420 t= 1.37e+03 R=  3e+05
cpu02 Depth=     140 States= 3.09e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 441523 t= 1.37e+03 R=  2e+05
cpu00 Depth=     141 States= 3.52e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 438719 t= 1.4e+03 R=  3e+05
cpu03 Depth=     141 States= 3.92e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 431076 t= 1.4e+03 R=  3e+05
cpu01 Depth=     141 States=  3.3e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 441088 t= 1.4e+03 R=  2e+05
cpu02 Depth=     141 States= 3.16e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 441346 t= 1.4e+03 R=  2e+05
cpu00 Depth=     142 States=  3.6e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 438537 t= 1.43e+03 R=  3e+05
cpu03 Depth=     142 States= 4.01e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 430733 t= 1.43e+03 R=  3e+05
cpu01 Depth=     142 States= 3.38e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 440911 t= 1.43e+03 R=  2e+05
cpu02 Depth=     142 States= 3.23e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 441171 t= 1.43e+03 R=  2e+05
cpu00 Depth=     143 States= 3.67e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 438355 t= 1.47e+03 R=  3e+05
cpu01 Depth=     143 States= 3.45e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 440735 t= 1.47e+03 R=  2e+05
cpu03 Depth=     143 States=  4.1e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 430385 t= 1.47e+03 R=  3e+05
cpu02 Depth=     143 States= 3.31e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 440995 t= 1.47e+03 R=  2e+05
cpu00 Depth=     144 States= 3.75e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 438174 t= 1.5e+03 R=  3e+05
cpu02 Depth=     144 States= 3.38e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 440820 t= 1.5e+03 R=  2e+05
cpu03 Depth=     144 States= 4.18e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 430038 t= 1.5e+03 R=  3e+05
cpu01 Depth=     144 States= 3.52e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 440558 t= 1.5e+03 R=  2e+05
cpu00 Depth=     145 States= 3.83e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 437995 t= 1.53e+03 R=  2e+05
cpu01 Depth=     145 States=  3.6e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 440382 t= 1.53e+03 R=  2e+05
cpu03 Depth=     145 States= 4.27e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 429708 t= 1.53e+03 R=  3e+05
cpu02 Depth=     145 States= 3.45e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 440646 t= 1.53e+03 R=  2e+05
cpu00 Depth=     146 States= 3.91e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 437822 t= 1.57e+03 R=  2e+05
cpu03 Depth=     146 States= 4.35e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 429402 t= 1.57e+03 R=  3e+05
cpu02 Depth=     146 States= 3.52e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 440476 t= 1.57e+03 R=  2e+05
cpu01 Depth=     146 States= 3.67e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 440211 t= 1.57e+03 R=  2e+05
cpu00 Depth=     147 States= 3.98e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 437655 t= 1.6e+03 R=  2e+05
cpu03 Depth=     147 States= 4.44e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 429117 t= 1.6e+03 R=  3e+05
cpu02 Depth=     147 States= 3.59e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 440310 t= 1.6e+03 R=  2e+05
cpu01 Depth=     147 States= 3.74e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 440045 t= 1.6e+03 R=  2e+05
cpu00 Depth=     148 States= 4.05e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 437495 t= 1.63e+03 R=  2e+05
cpu03 Depth=     148 States= 4.51e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 428847 t= 1.63e+03 R=  3e+05
cpu02 Depth=     148 States= 3.65e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 440151 t= 1.63e+03 R=  2e+05
cpu01 Depth=     148 States=  3.8e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 439886 t= 1.63e+03 R=  2e+05
cpu00 Depth=     149 States= 4.12e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 437341 t= 1.66e+03 R=  2e+05
cpu02 Depth=     149 States= 3.71e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 439997 t= 1.66e+03 R=  2e+05
cpu03 Depth=     149 States= 4.59e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 428590 t= 1.66e+03 R=  3e+05
cpu01 Depth=     149 States= 3.86e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 439733 t= 1.66e+03 R=  2e+05
cpu00 Depth=     150 States= 4.18e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 437193 t= 1.69e+03 R=  2e+05
cpu03 Depth=     150 States= 4.66e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 428341 t= 1.69e+03 R=  3e+05
cpu02 Depth=     150 States= 3.77e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 439850 t= 1.69e+03 R=  2e+05
cpu01 Depth=     150 States= 3.92e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 439586 t= 1.69e+03 R=  2e+05
cpu00 Depth=     151 States= 4.24e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 437050 t= 1.72e+03 R=  2e+05
cpu03 Depth=     151 States= 4.73e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 428103 t= 1.72e+03 R=  3e+05
cpu02 Depth=     151 States= 3.83e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 439708 t= 1.72e+03 R=  2e+05
cpu01 Depth=     151 States= 3.98e+08 Transitions= 1.83e+09 Memory=     0.098	SharedMLeft= 439443 t= 1.72e+03 R=  2e+05
cpu00 Depth=     152 States=  4.3e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 436914 t= 1.74e+03 R=  2e+05
cpu01 Depth=     152 States= 4.04e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 439307 t= 1.74e+03 R=  2e+05
cpu03 Depth=     152 States= 4.79e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 427876 t= 1.74e+03 R=  3e+05
cpu02 Depth=     152 States= 3.89e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 439571 t= 1.74e+03 R=  2e+05
cpu00 Depth=     153 States= 4.36e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 436781 t= 1.77e+03 R=  2e+05
cpu03 Depth=     153 States= 4.86e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 427656 t= 1.77e+03 R=  3e+05
cpu02 Depth=     153 States= 3.94e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 439439 t= 1.77e+03 R=  2e+05
cpu01 Depth=     153 States= 4.09e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 439174 t= 1.77e+03 R=  2e+05
cpu00 Depth=     154 States= 4.42e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 436652 t= 1.79e+03 R=  2e+05
cpu03 Depth=     154 States= 4.92e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 427444 t= 1.79e+03 R=  3e+05
cpu01 Depth=     154 States= 4.14e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 439046 t= 1.79e+03 R=  2e+05
cpu02 Depth=     154 States= 3.99e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 439312 t= 1.79e+03 R=  2e+05
cpu00 Depth=     155 States= 4.47e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 436530 t= 1.82e+03 R=  2e+05
cpu02 Depth=     155 States= 4.04e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 439189 t= 1.82e+03 R=  2e+05
cpu03 Depth=     155 States= 4.98e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 427240 t= 1.82e+03 R=  3e+05
cpu01 Depth=     155 States=  4.2e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 438921 t= 1.82e+03 R=  2e+05
cpu00 Depth=     156 States= 4.53e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 436408 t= 1.84e+03 R=  2e+05
cpu03 Depth=     156 States= 5.04e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 427034 t= 1.84e+03 R=  3e+05
cpu01 Depth=     156 States= 4.25e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 438799 t= 1.84e+03 R=  2e+05
cpu02 Depth=     156 States= 4.09e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 439068 t= 1.84e+03 R=  2e+05
cpu00 Depth=     157 States= 4.58e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 436288 t= 1.87e+03 R=  2e+05
cpu01 Depth=     157 States=  4.3e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 438679 t= 1.87e+03 R=  2e+05
cpu03 Depth=     157 States=  5.1e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 426825 t= 1.87e+03 R=  3e+05
cpu02 Depth=     157 States= 4.14e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 438949 t= 1.87e+03 R=  2e+05
cpu00 Depth=     158 States= 4.63e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 436167 t= 1.89e+03 R=  2e+05
cpu01 Depth=     158 States= 4.35e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 438560 t= 1.89e+03 R=  2e+05
cpu03 Depth=     158 States= 5.16e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 426612 t= 1.89e+03 R=  3e+05
cpu02 Depth=     158 States= 4.19e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 438832 t= 1.89e+03 R=  2e+05
cpu00 Depth=     159 States= 4.68e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 436050 t= 1.91e+03 R=  2e+05
cpu01 Depth=     159 States=  4.4e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 438443 t= 1.91e+03 R=  2e+05
cpu03 Depth=     159 States= 5.21e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 426414 t= 1.91e+03 R=  3e+05
cpu02 Depth=     159 States= 4.24e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 438717 t= 1.91e+03 R=  2e+05
cpu00 Depth=     160 States= 4.73e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 435941 t= 1.93e+03 R=  2e+05
cpu01 Depth=     160 States= 4.44e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 438330 t= 1.93e+03 R=  2e+05
cpu03 Depth=     160 States= 5.26e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 426243 t= 1.93e+03 R=  3e+05
cpu02 Depth=     160 States= 4.28e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 438607 t= 1.93e+03 R=  2e+05
cpu00 Depth=     161 States= 4.77e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 435838 t= 1.96e+03 R=  2e+05
cpu03 Depth=     161 States= 5.31e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 426097 t= 1.96e+03 R=  3e+05
cpu01 Depth=     161 States= 4.49e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 438224 t= 1.96e+03 R=  2e+05
cpu02 Depth=     161 States= 4.32e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 438502 t= 1.96e+03 R=  2e+05
cpu00 Depth=     162 States= 4.82e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 435741 t= 1.98e+03 R=  2e+05
cpu01 Depth=     162 States= 4.53e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 438126 t= 1.98e+03 R=  2e+05
cpu02 Depth=     162 States= 4.36e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 438404 t= 1.98e+03 R=  2e+05
cpu03 Depth=     162 States= 5.36e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 425967 t= 1.98e+03 R=  3e+05
cpu00 Depth=     163 States= 4.86e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 435651 t= 1.99e+03 R=  2e+05
cpu01 Depth=     163 States= 4.56e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 438034 t= 1.99e+03 R=  2e+05
cpu03 Depth=     163 States=  5.4e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 425844 t= 1.99e+03 R=  3e+05
cpu02 Depth=     163 States=  4.4e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 438313 t= 1.99e+03 R=  2e+05
cpu00 Depth=     164 States= 4.89e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 435566 t= 2.01e+03 R=  2e+05
cpu01 Depth=     164 States=  4.6e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 437947 t= 2.01e+03 R=  2e+05
cpu03 Depth=     164 States= 5.44e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 425726 t= 2.01e+03 R=  3e+05
cpu02 Depth=     164 States= 4.43e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 438227 t= 2.01e+03 R=  2e+05
cpu00 Depth=     165 States= 4.93e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 435487 t= 2.03e+03 R=  2e+05
cpu03 Depth=     165 States= 5.48e+08 Transitions= 2.14e+09 Memory=     0.098	SharedMLeft= 425613 t= 2.03e+03 R=  3e+05
cpu01 Depth=     165 States= 4.63e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 437865 t= 2.03e+03 R=  2e+05
cpu02 Depth=     165 States= 4.46e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 438147 t= 2.03e+03 R=  2e+05
cpu00 Depth=     166 States= 4.96e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 435411 t= 2.04e+03 R=  2e+05
cpu01 Depth=     166 States= 4.66e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 437788 t= 2.04e+03 R=  2e+05
cpu03 Depth=     166 States= 5.52e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 425506 t= 2.04e+03 R=  3e+05
cpu02 Depth=     166 States= 4.49e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 438071 t= 2.04e+03 R=  2e+05
cpu00 Depth=     167 States= 4.99e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 435340 t= 2.06e+03 R=  2e+05
cpu01 Depth=     167 States= 4.69e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 437714 t= 2.06e+03 R=  2e+05
cpu03 Depth=     167 States= 5.55e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 425403 t= 2.06e+03 R=  3e+05
cpu02 Depth=     167 States= 4.52e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 437999 t= 2.06e+03 R=  2e+05
cpu00 Depth=     168 States= 5.02e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 435270 t= 2.07e+03 R=  2e+05
cpu02 Depth=     168 States= 4.55e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 437930 t= 2.07e+03 R=  2e+05
cpu03 Depth=     168 States= 5.59e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 425306 t= 2.07e+03 R=  3e+05
cpu01 Depth=     168 States= 4.72e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 437645 t= 2.07e+03 R=  2e+05
cpu00 Depth=     169 States= 5.05e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 435204 t= 2.09e+03 R=  2e+05
cpu01 Depth=     169 States= 4.75e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 437579 t= 2.09e+03 R=  2e+05
cpu03 Depth=     169 States= 5.62e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 425208 t= 2.09e+03 R=  3e+05
cpu02 Depth=     169 States= 4.57e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 437864 t= 2.09e+03 R=  2e+05
cpu00 Depth=     170 States= 5.08e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 435140 t= 2.1e+03 R=  2e+05
cpu03 Depth=     170 States= 5.65e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 425108 t= 2.1e+03 R=  3e+05
cpu01 Depth=     170 States= 4.78e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 437515 t= 2.1e+03 R=  2e+05
cpu02 Depth=     170 States=  4.6e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 437801 t= 2.1e+03 R=  2e+05
cpu00 Depth=     171 States= 5.11e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 435076 t= 2.11e+03 R=  2e+05
cpu01 Depth=     171 States=  4.8e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 437453 t= 2.11e+03 R=  2e+05
cpu03 Depth=     171 States= 5.68e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 425006 t= 2.11e+03 R=  3e+05
cpu02 Depth=     171 States= 4.63e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 437739 t= 2.11e+03 R=  2e+05
cpu00 Depth=     172 States= 5.13e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 435013 t= 2.12e+03 R=  2e+05
cpu03 Depth=     172 States= 5.71e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 424902 t= 2.12e+03 R=  3e+05
cpu02 Depth=     172 States= 4.65e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 437678 t= 2.12e+03 R=  2e+05
cpu01 Depth=     172 States= 4.83e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 437391 t= 2.12e+03 R=  2e+05
cpu00 Depth=     173 States= 5.16e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 434954 t= 2.14e+03 R=  2e+05
cpu01 Depth=     173 States= 4.85e+08 Transitions= 2.26e+09 Memory=     0.098	SharedMLeft= 437331 t= 2.14e+03 R=  2e+05
cpu03 Depth=     173 States= 5.74e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 424807 t= 2.14e+03 R=  3e+05
cpu02 Depth=     173 States= 4.67e+08 Transitions= 2.26e+09 Memory=     0.098	SharedMLeft= 437619 t= 2.14e+03 R=  2e+05
cpu00 Depth=     174 States= 5.19e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 434898 t= 2.15e+03 R=  2e+05
cpu03 Depth=     174 States= 5.76e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 424730 t= 2.15e+03 R=  3e+05
cpu02 Depth=     174 States=  4.7e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 437562 t= 2.15e+03 R=  2e+05
cpu01 Depth=     174 States= 4.88e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 437274 t= 2.15e+03 R=  2e+05
cpu00 Depth=     175 States= 5.21e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 434848 t= 2.16e+03 R=  2e+05
cpu01 Depth=     175 States=  4.9e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 437222 t= 2.16e+03 R=  2e+05
cpu03 Depth=     175 States= 5.79e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 424669 t= 2.16e+03 R=  3e+05
cpu02 Depth=     175 States= 4.72e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 437510 t= 2.16e+03 R=  2e+05
cpu00 Depth=     176 States= 5.23e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 434803 t= 2.17e+03 R=  2e+05
cpu02 Depth=     176 States= 4.74e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 437463 t= 2.17e+03 R=  2e+05
cpu01 Depth=     176 States= 4.92e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 437174 t= 2.17e+03 R=  2e+05
cpu03 Depth=     176 States= 5.81e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 424620 t= 2.17e+03 R=  3e+05
cpu00 Depth=     177 States= 5.24e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 434762 t= 2.18e+03 R=  2e+05
cpu01 Depth=     177 States= 4.93e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 437131 t= 2.18e+03 R=  2e+05
cpu03 Depth=     177 States= 5.83e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 424576 t= 2.18e+03 R=  3e+05
cpu02 Depth=     177 States= 4.75e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 437421 t= 2.18e+03 R=  2e+05
cpu00 Depth=     178 States= 5.26e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 434724 t= 2.19e+03 R=  2e+05
cpu03 Depth=     178 States= 5.85e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 424534 t= 2.19e+03 R=  3e+05
cpu02 Depth=     178 States= 4.77e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 437382 t= 2.19e+03 R=  2e+05
cpu01 Depth=     178 States= 4.95e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 437092 t= 2.19e+03 R=  2e+05
cpu00 Depth=     179 States= 5.28e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 434689 t= 2.19e+03 R=  2e+05
cpu01 Depth=     179 States= 4.96e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 437057 t= 2.19e+03 R=  2e+05
cpu03 Depth=     179 States= 5.86e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 424496 t= 2.19e+03 R=  3e+05
cpu02 Depth=     179 States= 4.78e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 437347 t= 2.19e+03 R=  2e+05
cpu00 Depth=     180 States= 5.29e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 434657 t= 2.2e+03 R=  2e+05
cpu03 Depth=     180 States= 5.88e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 424460 t= 2.2e+03 R=  3e+05
cpu01 Depth=     180 States= 4.98e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 437023 t= 2.2e+03 R=  2e+05
cpu02 Depth=     180 States= 4.79e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 437314 t= 2.2e+03 R=  2e+05
cpu00 Depth=     181 States=  5.3e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 434627 t= 2.21e+03 R=  2e+05
cpu02 Depth=     181 States= 4.81e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 437283 t= 2.21e+03 R=  2e+05
cpu03 Depth=     181 States= 5.89e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 424424 t= 2.21e+03 R=  3e+05
cpu01 Depth=     181 States= 4.99e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 436992 t= 2.21e+03 R=  2e+05
cpu00 Depth=     182 States= 5.32e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 434599 t= 2.21e+03 R=  2e+05
cpu02 Depth=     182 States= 4.82e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 437254 t= 2.21e+03 R=  2e+05
cpu03 Depth=     182 States= 5.91e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 424390 t= 2.21e+03 R=  3e+05
cpu01 Depth=     182 States=    5e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 436963 t= 2.21e+03 R=  2e+05
cpu00 Depth=     183 States= 5.33e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 434573 t= 2.22e+03 R=  2e+05
cpu03 Depth=     183 States= 5.92e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 424356 t= 2.22e+03 R=  3e+05
cpu01 Depth=     183 States= 5.01e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 436936 t= 2.22e+03 R=  2e+05
cpu02 Depth=     183 States= 4.83e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 437227 t= 2.22e+03 R=  2e+05
cpu00 Depth=     184 States= 5.34e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 434548 t= 2.22e+03 R=  2e+05
cpu01 Depth=     184 States= 5.02e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 436911 t= 2.22e+03 R=  2e+05
cpu03 Depth=     184 States= 5.93e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 424323 t= 2.22e+03 R=  3e+05
cpu02 Depth=     184 States= 4.84e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 437201 t= 2.22e+03 R=  2e+05
cpu00 Depth=     185 States= 5.35e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 434523 t= 2.23e+03 R=  2e+05
cpu02 Depth=     185 States= 4.85e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 437176 t= 2.23e+03 R=  2e+05
cpu03 Depth=     185 States= 5.94e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 424287 t= 2.23e+03 R=  3e+05
cpu01 Depth=     185 States= 5.03e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 436885 t= 2.23e+03 R=  2e+05
cpu00 Depth=     186 States= 5.36e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 434498 t= 2.23e+03 R=  2e+05
cpu02 Depth=     186 States= 4.86e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 437152 t= 2.23e+03 R=  2e+05
cpu03 Depth=     186 States= 5.95e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 424250 t= 2.23e+03 R=  3e+05
cpu01 Depth=     186 States= 5.04e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 436861 t= 2.23e+03 R=  2e+05
cpu00 Depth=     187 States= 5.37e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 434475 t= 2.24e+03 R=  2e+05
cpu03 Depth=     187 States= 5.97e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 424217 t= 2.24e+03 R=  3e+05
cpu01 Depth=     187 States= 5.05e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 436838 t= 2.24e+03 R=  2e+05
cpu01 Depth=     188 States= 5.06e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 436816 t= 2.24e+03 R=  2e+05
cpu03 Depth=     188 States= 5.98e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 424193 t= 2.24e+03 R=  3e+05
cpu02 Depth=     188 States= 4.88e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 437107 t= 2.24e+03 R=  2e+05
cpu00 Depth=     189 States= 5.39e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 434436 t= 2.25e+03 R=  2e+05
cpu02 Depth=     189 States= 4.89e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 437087 t= 2.25e+03 R=  2e+05
cpu03 Depth=     189 States= 5.98e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 424173 t= 2.25e+03 R=  3e+05
cpu00 Depth=     190 States= 5.39e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 434420 t= 2.25e+03 R=  2e+05
cpu02 Depth=     190 States= 4.89e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 437070 t= 2.25e+03 R=  2e+05
cpu03 Depth=     190 States= 5.99e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 424155 t= 2.25e+03 R=  3e+05
cpu01 Depth=     190 States= 5.07e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 436779 t= 2.25e+03 R=  2e+05
cpu00 Depth=     191 States=  5.4e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 434406 t= 2.25e+03 R=  2e+05
cpu01 Depth=     191 States= 5.08e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 436764 t= 2.25e+03 R=  2e+05
cpu02 Depth=     192 States=  4.9e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 437042 t= 2.26e+03 R=  2e+05
cpu03 Depth=     192 States=    6e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 424127 t= 2.26e+03 R=  3e+05
cpu00 Depth=     193 States= 5.41e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 434382 t= 2.26e+03 R=  2e+05
cpu01 Depth=     193 States= 5.09e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 436739 t= 2.26e+03 R=  2e+05
cpu03 Depth=     194 States= 6.01e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 424103 t= 2.26e+03 R=  3e+05
cpu02 Depth=     194 States= 4.91e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 437020 t= 2.26e+03 R=  2e+05
cpu00 Depth=     196 States= 5.42e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 434353 t= 2.27e+03 R=  2e+05
cpu01 Depth=     196 States=  5.1e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 436709 t= 2.27e+03 R=  2e+05
cpu03 Depth=     196 States= 6.02e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 424083 t= 2.27e+03 R=  3e+05
cpu02 Depth=     197 States= 4.92e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 436992 t= 2.27e+03 R=  2e+05
cpu00 Depth=     198 States= 5.43e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 434336 t= 2.27e+03 R=  2e+05
cpu03 Depth=     198 States= 6.03e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 424065 t= 2.27e+03 R=  3e+05
cpu01 Depth=     199 States= 5.11e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 436683 t= 2.27e+03 R=  2e+05
cpu02 Depth=     199 States= 4.93e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 436975 t= 2.27e+03 R=  2e+05
cpu00 Depth=     201 States= 5.44e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 434311 t= 2.27e+03 R=  2e+05
cpu03 Depth=     201 States= 6.04e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 424039 t= 2.27e+03 R=  3e+05
cpu01 Depth=     202 States= 5.12e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 436660 t= 2.28e+03 R=  2e+05
cpu02 Depth=     203 States= 4.94e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 436945 t= 2.28e+03 R=  2e+05
cpu03 Depth=     204 States= 6.05e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 424020 t= 2.28e+03 R=  3e+05
cpu00 Depth=     205 States= 5.45e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 434289 t= 2.28e+03 R=  2e+05
cpu01 Depth=     206 States= 5.13e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 436640 t= 2.28e+03 R=  2e+05
cpu02 Depth=     209 States= 4.95e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 436923 t= 2.28e+03 R=  2e+05
cpu03 Depth=     211 States= 6.06e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 423998 t= 2.28e+03 R=  3e+05
cpu00 Depth=     212 States= 5.46e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 434269 t= 2.28e+03 R=  2e+05
cpu01 Depth=     215 States= 5.14e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 436616 t= 2.29e+03 R=  2e+05
cpu02 Depth=     223 States= 4.96e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 436900 t= 2.29e+03 R=  2e+05

(Spin Version 6.4.6 -- 2 December 2016)
	+ Multi-Core (using 4 cores)
	+ Breadth-First Search
	+ Partial Order Reduction

Hash-Compact 4 search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	+ (bound 10)
	invalid end states	+

State-vector 80 byte, depth reached 247, errors: 0
2.1644912e+09 states, stored
	2.16449e+09 nominal states (stored-atomic)
7.4666752e+09 states, matched
9.6311664e+09 transitions (= stored+matched)
        0 atomic steps
hash conflicts: 1.5626055e+09 (resolved)
the hash table is 2.16e+11 % filled

Stats on memory usage (in Megabytes):
206421.965	equivalent memory usage for states (stored*(State-vector + overhead))
53248.001	shared memory used for hash table (-w32)
    0.391	total non-shared memory usage

117647.040	total shared memory usage

unreached in init
	(0 of 10 states)
unreached in proctype P
	bakery.pml:90, state 69, "-end-"
	(1 of 69 states)

pan: elapsed time 2.29e+03 seconds
pan: rate 945655.16 states/second
pan: releasing shared memory...done
