cpu00: largest shared memory segment: 1817088 MB
pan: using 4 cores
cpu00 Depth=      55 States= 1.07e+06 Transitions= 3.87e+06 Memory=     0.098	SharedMLeft= 440905 t=   15.3 R=  7e+04
cpu01 Depth=      56 States= 1.11e+06 Transitions= 4.25e+06 Memory=     0.098	SharedMLeft= 440911 t=   16.6 R=  7e+04
cpu03 Depth=      56 States=  1.1e+06 Transitions= 4.28e+06 Memory=     0.098	SharedMLeft= 440913 t=   16.6 R=  7e+04
cpu02 Depth=      56 States= 1.08e+06 Transitions= 4.22e+06 Memory=     0.098	SharedMLeft= 440915 t=   16.6 R=  7e+04
cpu00 Depth=      61 States=  2.2e+06 Transitions= 7.88e+06 Memory=     0.098	SharedMLeft= 440843 t=   25.4 R=  9e+04
cpu03 Depth=      61 States= 2.03e+06 Transitions= 7.82e+06 Memory=     0.098	SharedMLeft= 440872 t=   25.4 R=  8e+04
cpu01 Depth=      61 States= 2.01e+06 Transitions= 7.74e+06 Memory=     0.098	SharedMLeft= 440873 t=   25.4 R=  8e+04
cpu02 Depth=      62 States= 2.24e+06 Transitions= 8.75e+06 Memory=     0.098	SharedMLeft= 440868 t=   27.4 R=  8e+04
cpu00 Depth=      64 States= 3.11e+06 Transitions= 1.12e+07 Memory=     0.098	SharedMLeft= 440799 t=   31.7 R=  1e+05
cpu02 Depth=      65 States= 3.14e+06 Transitions= 1.23e+07 Memory=     0.098	SharedMLeft= 440831 t=   33.9 R=  9e+04
cpu01 Depth=      65 States= 3.16e+06 Transitions= 1.24e+07 Memory=     0.098	SharedMLeft= 440832 t=   33.9 R=  9e+04
cpu03 Depth=      65 States= 3.17e+06 Transitions= 1.25e+07 Memory=     0.098	SharedMLeft= 440831 t=   33.9 R=  9e+04
cpu00 Depth=      67 States= 4.26e+06 Transitions= 1.54e+07 Memory=     0.098	SharedMLeft= 440741 t=   38.4 R=  1e+05
cpu01 Depth=      68 States= 4.25e+06 Transitions= 1.69e+07 Memory=     0.098	SharedMLeft= 440798 t=   40.7 R=  1e+05
cpu02 Depth=      68 States= 4.25e+06 Transitions= 1.68e+07 Memory=     0.098	SharedMLeft= 440794 t=   40.7 R=  1e+05
cpu03 Depth=      68 States=  4.3e+06 Transitions= 1.72e+07 Memory=     0.098	SharedMLeft= 440795 t=   40.7 R=  1e+05
cpu00 Depth=      69 States= 5.19e+06 Transitions= 1.88e+07 Memory=     0.098	SharedMLeft= 440695 t=     43 R=  1e+05
cpu02 Depth=      70 States= 5.16e+06 Transitions= 2.05e+07 Memory=     0.098	SharedMLeft= 440761 t=   45.5 R=  1e+05
cpu03 Depth=      70 States= 5.24e+06 Transitions= 2.09e+07 Memory=     0.098	SharedMLeft= 440762 t=   45.5 R=  1e+05
cpu01 Depth=      70 States= 5.13e+06 Transitions= 2.06e+07 Memory=     0.098	SharedMLeft= 440769 t=   45.5 R=  1e+05
cpu00 Depth=      71 States= 6.32e+06 Transitions= 2.27e+07 Memory=     0.098	SharedMLeft= 440633 t=   48.1 R=  1e+05
cpu03 Depth=      72 States= 6.37e+06 Transitions= 2.53e+07 Memory=     0.098	SharedMLeft= 440717 t=   50.9 R=  1e+05
cpu01 Depth=      72 States= 6.26e+06 Transitions= 2.51e+07 Memory=     0.098	SharedMLeft= 440729 t=   50.9 R=  1e+05
cpu02 Depth=      72 States= 6.25e+06 Transitions=  2.5e+07 Memory=     0.098	SharedMLeft= 440724 t=   50.9 R=  1e+05
cpu00 Depth=      73 States=  7.7e+06 Transitions= 2.77e+07 Memory=     0.098	SharedMLeft= 440559 t=   53.8 R=  1e+05
cpu03 Depth=      73 States= 7.04e+06 Transitions= 2.79e+07 Memory=     0.098	SharedMLeft= 440689 t=   53.8 R=  1e+05
cpu00 Depth=      74 States= 8.51e+06 Transitions= 3.06e+07 Memory=     0.098	SharedMLeft= 440515 t=   56.9 R=  1e+05
cpu02 Depth=      74 States= 7.63e+06 Transitions= 3.04e+07 Memory=     0.098	SharedMLeft= 440672 t=   56.9 R=  1e+05
cpu01 Depth=      74 States= 7.62e+06 Transitions= 3.07e+07 Memory=     0.098	SharedMLeft= 440682 t=   56.9 R=  1e+05
cpu00 Depth=      75 States= 9.39e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 440469 t=   60.2 R=  2e+05
cpu03 Depth=      75 States=  8.5e+06 Transitions=  3.4e+07 Memory=     0.098	SharedMLeft= 440641 t=   60.2 R=  1e+05
cpu01 Depth=      75 States= 8.44e+06 Transitions= 3.38e+07 Memory=     0.098	SharedMLeft= 440650 t=   60.2 R=  1e+05
cpu02 Depth=      75 States= 8.38e+06 Transitions= 3.36e+07 Memory=     0.098	SharedMLeft= 440643 t=   60.2 R=  1e+05
cpu00 Depth=      76 States= 1.03e+07 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 440421 t=   63.7 R=  2e+05
cpu02 Depth=      76 States= 9.24e+06 Transitions= 3.71e+07 Memory=     0.098	SharedMLeft= 440617 t=   63.7 R=  1e+05
cpu01 Depth=      76 States= 9.28e+06 Transitions= 3.72e+07 Memory=     0.098	SharedMLeft= 440619 t=   63.7 R=  1e+05
cpu03 Depth=      76 States= 9.32e+06 Transitions= 3.75e+07 Memory=     0.098	SharedMLeft= 440611 t=   63.7 R=  1e+05
cpu00 Depth=      77 States= 1.14e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 440369 t=   67.3 R=  2e+05
cpu01 Depth=      77 States= 1.02e+07 Transitions=  4.1e+07 Memory=     0.098	SharedMLeft= 440587 t=   67.3 R=  2e+05
cpu03 Depth=      77 States= 1.03e+07 Transitions= 4.12e+07 Memory=     0.098	SharedMLeft= 440581 t=   67.3 R=  2e+05
cpu02 Depth=      77 States= 1.01e+07 Transitions= 4.09e+07 Memory=     0.098	SharedMLeft= 440591 t=   67.3 R=  2e+05
cpu00 Depth=      78 States= 1.24e+07 Transitions=  4.5e+07 Memory=     0.098	SharedMLeft= 440318 t=     71 R=  2e+05
cpu01 Depth=      78 States= 1.12e+07 Transitions=  4.5e+07 Memory=     0.098	SharedMLeft= 440558 t=     71 R=  2e+05
cpu03 Depth=      78 States= 1.12e+07 Transitions= 4.51e+07 Memory=     0.098	SharedMLeft= 440548 t=     71 R=  2e+05
cpu02 Depth=      78 States= 1.11e+07 Transitions= 4.49e+07 Memory=     0.098	SharedMLeft= 440562 t=     71 R=  2e+05
cpu00 Depth=      79 States= 1.35e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440276 t=     75 R=  2e+05
cpu02 Depth=      79 States= 1.21e+07 Transitions= 4.91e+07 Memory=     0.098	SharedMLeft= 440538 t=     75 R=  2e+05
cpu01 Depth=      79 States= 1.22e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440512 t=     75 R=  2e+05
cpu03 Depth=      79 States= 1.23e+07 Transitions= 4.93e+07 Memory=     0.098	SharedMLeft= 440515 t=     75 R=  2e+05
cpu00 Depth=      80 States= 1.46e+07 Transitions= 5.39e+07 Memory=     0.098	SharedMLeft= 440237 t=   79.1 R=  2e+05
cpu03 Depth=      80 States= 1.33e+07 Transitions= 5.38e+07 Memory=     0.098	SharedMLeft= 440482 t=   79.1 R=  2e+05
cpu01 Depth=      80 States= 1.34e+07 Transitions= 5.37e+07 Memory=     0.098	SharedMLeft= 440471 t=   79.1 R=  2e+05
cpu02 Depth=      80 States= 1.31e+07 Transitions= 5.36e+07 Memory=     0.098	SharedMLeft= 440498 t=   79.1 R=  2e+05
cpu00 Depth=      81 States= 1.58e+07 Transitions= 5.87e+07 Memory=     0.098	SharedMLeft= 440193 t=   83.4 R=  2e+05
cpu01 Depth=      81 States= 1.45e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 440432 t=   83.4 R=  2e+05
cpu03 Depth=      81 States= 1.45e+07 Transitions= 5.85e+07 Memory=     0.098	SharedMLeft= 440436 t=   83.4 R=  2e+05
cpu02 Depth=      81 States= 1.43e+07 Transitions= 5.83e+07 Memory=     0.098	SharedMLeft= 440467 t=   83.4 R=  2e+05
cpu00 Depth=      82 States= 1.72e+07 Transitions= 6.38e+07 Memory=     0.098	SharedMLeft= 440139 t=   87.9 R=  2e+05
cpu03 Depth=      82 States= 1.58e+07 Transitions= 6.35e+07 Memory=     0.098	SharedMLeft= 440394 t=   87.9 R=  2e+05
cpu01 Depth=      82 States= 1.57e+07 Transitions= 6.36e+07 Memory=     0.098	SharedMLeft= 440394 t=   87.9 R=  2e+05
cpu02 Depth=      82 States= 1.55e+07 Transitions= 6.34e+07 Memory=     0.098	SharedMLeft= 440424 t=   87.9 R=  2e+05
cpu00 Depth=      83 States= 1.86e+07 Transitions= 6.92e+07 Memory=     0.098	SharedMLeft= 440076 t=   92.7 R=  2e+05
cpu01 Depth=      83 States=  1.7e+07 Transitions= 6.91e+07 Memory=     0.098	SharedMLeft= 440359 t=   92.7 R=  2e+05
cpu02 Depth=      83 States= 1.69e+07 Transitions= 6.88e+07 Memory=     0.098	SharedMLeft= 440379 t=   92.7 R=  2e+05
cpu03 Depth=      83 States=  1.7e+07 Transitions= 6.89e+07 Memory=     0.098	SharedMLeft= 440346 t=   92.7 R=  2e+05
cpu00 Depth=      84 States= 2.02e+07 Transitions=  7.5e+07 Memory=     0.098	SharedMLeft= 440005 t=   97.8 R=  2e+05
cpu01 Depth=      84 States= 1.84e+07 Transitions=  7.5e+07 Memory=     0.098	SharedMLeft= 440317 t=   97.8 R=  2e+05
cpu03 Depth=      84 States= 1.85e+07 Transitions= 7.47e+07 Memory=     0.098	SharedMLeft= 440299 t=   97.8 R=  2e+05
cpu02 Depth=      84 States= 1.83e+07 Transitions= 7.46e+07 Memory=     0.098	SharedMLeft= 440323 t=   97.8 R=  2e+05
cpu00 Depth=      85 States= 2.18e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 439920 t=    103 R=  2e+05
cpu03 Depth=      85 States= 2.01e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 440243 t=    103 R=  2e+05
cpu01 Depth=      85 States= 1.99e+07 Transitions= 8.14e+07 Memory=     0.098	SharedMLeft= 440273 t=    103 R=  2e+05
cpu02 Depth=      85 States= 1.99e+07 Transitions= 8.09e+07 Memory=     0.098	SharedMLeft= 440270 t=    103 R=  2e+05
cpu00 Depth=      86 States= 2.36e+07 Transitions= 8.83e+07 Memory=     0.098	SharedMLeft= 439842 t=    109 R=  2e+05
cpu01 Depth=      86 States= 2.16e+07 Transitions= 8.82e+07 Memory=     0.098	SharedMLeft= 440223 t=    109 R=  2e+05
cpu02 Depth=      86 States= 2.17e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 440193 t=    109 R=  2e+05
cpu03 Depth=      86 States= 2.16e+07 Transitions= 8.77e+07 Memory=     0.098	SharedMLeft= 440188 t=    109 R=  2e+05
cpu00 Depth=      87 States= 2.56e+07 Transitions= 9.58e+07 Memory=     0.098	SharedMLeft= 439755 t=    116 R=  2e+05
cpu03 Depth=      87 States= 2.34e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 440134 t=    116 R=  2e+05
cpu01 Depth=      87 States= 2.35e+07 Transitions= 9.57e+07 Memory=     0.098	SharedMLeft= 440158 t=    116 R=  2e+05
cpu02 Depth=      87 States= 2.35e+07 Transitions= 9.51e+07 Memory=     0.098	SharedMLeft= 440119 t=    116 R=  2e+05
cpu00 Depth=      88 States= 2.76e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 439671 t=    123 R=  2e+05
cpu02 Depth=      88 States= 2.56e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 440040 t=    123 R=  2e+05
cpu01 Depth=      88 States= 2.55e+07 Transitions= 1.04e+08 Memory=     0.098	SharedMLeft= 440075 t=    123 R=  2e+05
cpu03 Depth=      88 States= 2.53e+07 Transitions= 1.03e+08 Memory=     0.098	SharedMLeft= 440080 t=    123 R=  2e+05
cpu00 Depth=      89 States= 2.99e+07 Transitions= 1.13e+08 Memory=     0.098	SharedMLeft= 439578 t=    130 R=  2e+05
cpu01 Depth=      89 States= 2.77e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 439987 t=    130 R=  2e+05
cpu02 Depth=      89 States= 2.78e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 439958 t=    130 R=  2e+05
cpu03 Depth=      89 States= 2.73e+07 Transitions= 1.12e+08 Memory=     0.098	SharedMLeft= 440029 t=    130 R=  2e+05
cpu00 Depth=      90 States= 3.22e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 439486 t=    138 R=  2e+05
cpu01 Depth=      90 States=    3e+07 Transitions= 1.22e+08 Memory=     0.098	SharedMLeft= 439911 t=    138 R=  2e+05
cpu02 Depth=      90 States= 3.01e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 439861 t=    138 R=  2e+05
cpu03 Depth=      90 States= 2.94e+07 Transitions= 1.21e+08 Memory=     0.098	SharedMLeft= 439975 t=    138 R=  2e+05
cpu00 Depth=      91 States= 3.46e+07 Transitions= 1.32e+08 Memory=     0.098	SharedMLeft= 439392 t=    147 R=  2e+05
cpu01 Depth=      91 States= 3.24e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 439821 t=    147 R=  2e+05
cpu03 Depth=      91 States= 3.16e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 439924 t=    147 R=  2e+05
cpu02 Depth=      91 States= 3.25e+07 Transitions= 1.31e+08 Memory=     0.098	SharedMLeft= 439773 t=    147 R=  2e+05
cpu00 Depth=      92 States= 3.73e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 439296 t=    156 R=  2e+05
cpu01 Depth=      92 States= 3.48e+07 Transitions= 1.42e+08 Memory=     0.098	SharedMLeft= 439744 t=    156 R=  2e+05
cpu02 Depth=      92 States=  3.5e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 439684 t=    156 R=  2e+05
cpu03 Depth=      92 States=  3.4e+07 Transitions= 1.41e+08 Memory=     0.098	SharedMLeft= 439865 t=    156 R=  2e+05
cpu00 Depth=      93 States= 4.01e+07 Transitions= 1.53e+08 Memory=     0.098	SharedMLeft= 439177 t=    165 R=  2e+05
cpu01 Depth=      93 States= 3.74e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 439670 t=    165 R=  2e+05
cpu03 Depth=      93 States= 3.65e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 439808 t=    165 R=  2e+05
cpu02 Depth=      93 States= 3.75e+07 Transitions= 1.52e+08 Memory=     0.098	SharedMLeft= 439601 t=    165 R=  2e+05
cpu00 Depth=      94 States=  4.3e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 439050 t=    175 R=  2e+05
cpu02 Depth=      94 States= 4.03e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 439522 t=    175 R=  2e+05
cpu01 Depth=      94 States=    4e+07 Transitions= 1.64e+08 Memory=     0.098	SharedMLeft= 439591 t=    175 R=  2e+05
cpu03 Depth=      94 States=  3.9e+07 Transitions= 1.63e+08 Memory=     0.098	SharedMLeft= 439751 t=    175 R=  2e+05
cpu00 Depth=      95 States= 4.61e+07 Transitions= 1.76e+08 Memory=     0.098	SharedMLeft= 438919 t=    185 R=  2e+05
cpu01 Depth=      95 States= 4.27e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 439515 t=    185 R=  2e+05
cpu02 Depth=      95 States= 4.31e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 439431 t=    185 R=  2e+05
cpu03 Depth=      95 States= 4.17e+07 Transitions= 1.75e+08 Memory=     0.098	SharedMLeft= 439689 t=    185 R=  2e+05
cpu00 Depth=      96 States= 4.93e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 438779 t=    196 R=  3e+05
cpu01 Depth=      96 States= 4.57e+07 Transitions= 1.88e+08 Memory=     0.098	SharedMLeft= 439438 t=    196 R=  2e+05
cpu02 Depth=      96 States= 4.61e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 439326 t=    196 R=  2e+05
cpu03 Depth=      96 States= 4.45e+07 Transitions= 1.87e+08 Memory=     0.098	SharedMLeft= 439625 t=    196 R=  2e+05
cpu00 Depth=      97 States= 5.27e+07 Transitions= 2.01e+08 Memory=     0.098	SharedMLeft= 438628 t=    207 R=  3e+05
cpu01 Depth=      97 States= 4.87e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 439349 t=    207 R=  2e+05
cpu02 Depth=      97 States= 4.93e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 439227 t=    207 R=  2e+05
cpu03 Depth=      97 States= 4.75e+07 Transitions=    2e+08 Memory=     0.098	SharedMLeft= 439553 t=    207 R=  2e+05
cpu00 Depth=      98 States= 5.64e+07 Transitions= 2.15e+08 Memory=     0.098	SharedMLeft= 438467 t=    219 R=  3e+05
cpu03 Depth=      98 States= 5.07e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 439479 t=    219 R=  2e+05
cpu01 Depth=      98 States= 5.19e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 439256 t=    219 R=  2e+05
cpu02 Depth=      98 States= 5.27e+07 Transitions= 2.14e+08 Memory=     0.098	SharedMLeft= 439104 t=    219 R=  2e+05
cpu00 Depth=      99 States= 6.02e+07 Transitions=  2.3e+08 Memory=     0.098	SharedMLeft= 438293 t=    232 R=  3e+05
cpu02 Depth=      99 States= 5.64e+07 Transitions= 2.28e+08 Memory=     0.098	SharedMLeft= 438963 t=    232 R=  2e+05
cpu03 Depth=      99 States= 5.42e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 439378 t=    232 R=  2e+05
cpu01 Depth=      99 States= 5.52e+07 Transitions= 2.29e+08 Memory=     0.098	SharedMLeft= 439181 t=    232 R=  2e+05
cpu00 Depth=     100 States= 6.43e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 438102 t=    246 R=  3e+05
cpu03 Depth=     100 States= 5.79e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 439270 t=    246 R=  2e+05
cpu02 Depth=     100 States= 6.02e+07 Transitions= 2.44e+08 Memory=     0.098	SharedMLeft= 438819 t=    246 R=  2e+05
cpu01 Depth=     100 States= 5.87e+07 Transitions= 2.45e+08 Memory=     0.098	SharedMLeft= 439101 t=    246 R=  2e+05
cpu00 Depth=     101 States= 6.87e+07 Transitions= 2.62e+08 Memory=     0.098	SharedMLeft= 437898 t=    261 R=  3e+05
cpu03 Depth=     101 States= 6.17e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 439157 t=    261 R=  2e+05
cpu01 Depth=     101 States= 6.25e+07 Transitions= 2.61e+08 Memory=     0.098	SharedMLeft= 439013 t=    261 R=  2e+05
cpu02 Depth=     101 States= 6.43e+07 Transitions=  2.6e+08 Memory=     0.098	SharedMLeft= 438679 t=    261 R=  2e+05
cpu00 Depth=     102 States= 7.34e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 437684 t=    276 R=  3e+05
cpu01 Depth=     102 States= 6.66e+07 Transitions= 2.79e+08 Memory=     0.098	SharedMLeft= 438914 t=    276 R=  2e+05
cpu02 Depth=     102 States= 6.86e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 438519 t=    276 R=  2e+05
cpu03 Depth=     102 States= 6.57e+07 Transitions= 2.78e+08 Memory=     0.098	SharedMLeft= 439058 t=    276 R=  2e+05
cpu00 Depth=     103 States= 7.82e+07 Transitions= 2.98e+08 Memory=     0.098	SharedMLeft= 437465 t=    293 R=  3e+05
cpu01 Depth=     103 States= 7.08e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 438808 t=    293 R=  2e+05
cpu02 Depth=     103 States= 7.31e+07 Transitions= 2.96e+08 Memory=     0.098	SharedMLeft= 438356 t=    293 R=  2e+05
cpu03 Depth=     103 States= 6.99e+07 Transitions= 2.97e+08 Memory=     0.098	SharedMLeft= 438961 t=    293 R=  2e+05
cpu00 Depth=     104 States= 8.33e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 437239 t=    310 R=  3e+05
cpu02 Depth=     104 States= 7.77e+07 Transitions= 3.16e+08 Memory=     0.098	SharedMLeft= 438209 t=    310 R=  3e+05
cpu01 Depth=     104 States= 7.53e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 438698 t=    310 R=  2e+05
cpu03 Depth=     104 States= 7.43e+07 Transitions= 3.17e+08 Memory=     0.098	SharedMLeft= 438860 t=    310 R=  2e+05
cpu00 Depth=     105 States= 8.85e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 437013 t=    328 R=  3e+05
cpu01 Depth=     105 States=    8e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 438571 t=    328 R=  2e+05
cpu03 Depth=     105 States= 7.88e+07 Transitions= 3.37e+08 Memory=     0.098	SharedMLeft= 438756 t=    328 R=  2e+05
cpu02 Depth=     105 States= 8.24e+07 Transitions= 3.36e+08 Memory=     0.098	SharedMLeft= 438077 t=    328 R=  3e+05
cpu00 Depth=     106 States= 9.39e+07 Transitions= 3.58e+08 Memory=     0.098	SharedMLeft= 436786 t=    347 R=  3e+05
cpu03 Depth=     106 States= 8.35e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 438649 t=    347 R=  2e+05
cpu01 Depth=     106 States= 8.48e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 438452 t=    347 R=  2e+05
cpu02 Depth=     106 States= 8.72e+07 Transitions= 3.57e+08 Memory=     0.098	SharedMLeft= 437952 t=    347 R=  3e+05
cpu00 Depth=     107 States= 9.94e+07 Transitions=  3.8e+08 Memory=     0.098	SharedMLeft= 436555 t=    366 R=  3e+05
cpu01 Depth=     107 States= 8.98e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 438309 t=    366 R=  2e+05
cpu02 Depth=     107 States= 9.22e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 437834 t=    366 R=  3e+05
cpu03 Depth=     107 States= 8.82e+07 Transitions= 3.79e+08 Memory=     0.098	SharedMLeft= 438542 t=    366 R=  2e+05
cpu00 Depth=     108 States= 1.05e+08 Transitions= 4.02e+08 Memory=     0.098	SharedMLeft= 436318 t=    385 R=  3e+05
cpu01 Depth=     108 States= 9.49e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 438175 t=    385 R=  2e+05
cpu03 Depth=     108 States= 9.31e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 438430 t=    385 R=  2e+05
cpu02 Depth=     108 States= 9.74e+07 Transitions= 4.01e+08 Memory=     0.098	SharedMLeft= 437699 t=    385 R=  3e+05
cpu00 Depth=     109 States= 1.11e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 436074 t=    406 R=  3e+05
cpu03 Depth=     109 States= 9.82e+07 Transitions= 4.23e+08 Memory=     0.098	SharedMLeft= 438312 t=    406 R=  2e+05
cpu01 Depth=     109 States=    1e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 438055 t=    406 R=  2e+05
cpu02 Depth=     109 States= 1.03e+08 Transitions= 4.24e+08 Memory=     0.098	SharedMLeft= 437555 t=    406 R=  3e+05
cpu00 Depth=     110 States= 1.17e+08 Transitions= 4.48e+08 Memory=     0.098	SharedMLeft= 435819 t=    427 R=  3e+05
cpu03 Depth=     110 States= 1.04e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 438187 t=    427 R=  2e+05
cpu01 Depth=     110 States= 1.05e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 437918 t=    427 R=  2e+05
cpu02 Depth=     110 States= 1.08e+08 Transitions= 4.47e+08 Memory=     0.098	SharedMLeft= 437420 t=    427 R=  3e+05
cpu00 Depth=     111 States= 1.23e+08 Transitions= 4.72e+08 Memory=     0.098	SharedMLeft= 435553 t=    449 R=  3e+05
cpu02 Depth=     111 States= 1.14e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 437274 t=    449 R=  3e+05
cpu03 Depth=     111 States= 1.09e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 438058 t=    449 R=  2e+05
cpu01 Depth=     111 States= 1.11e+08 Transitions= 4.71e+08 Memory=     0.098	SharedMLeft= 437797 t=    449 R=  2e+05
cpu00 Depth=     112 States=  1.3e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 435276 t=    472 R=  3e+05
cpu02 Depth=     112 States=  1.2e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 437080 t=    472 R=  3e+05
cpu03 Depth=     112 States= 1.15e+08 Transitions= 4.96e+08 Memory=     0.098	SharedMLeft= 437927 t=    472 R=  2e+05
cpu01 Depth=     112 States= 1.16e+08 Transitions= 4.97e+08 Memory=     0.098	SharedMLeft= 437667 t=    472 R=  2e+05
cpu00 Depth=     113 States= 1.36e+08 Transitions= 5.24e+08 Memory=     0.098	SharedMLeft= 434989 t=    496 R=  3e+05
cpu03 Depth=     113 States= 1.21e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 437789 t=    496 R=  2e+05
cpu02 Depth=     113 States= 1.26e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 436872 t=    496 R=  3e+05
cpu01 Depth=     113 States= 1.22e+08 Transitions= 5.23e+08 Memory=     0.098	SharedMLeft= 437533 t=    496 R=  2e+05
cpu00 Depth=     114 States= 1.44e+08 Transitions= 5.51e+08 Memory=     0.098	SharedMLeft= 434686 t=    521 R=  3e+05
cpu02 Depth=     114 States= 1.33e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 436652 t=    521 R=  3e+05
cpu01 Depth=     114 States= 1.28e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 437391 t=    521 R=  2e+05
cpu03 Depth=     114 States= 1.27e+08 Transitions=  5.5e+08 Memory=     0.098	SharedMLeft= 437650 t=    521 R=  2e+05
cpu00 Depth=     115 States= 1.51e+08 Transitions=  5.8e+08 Memory=     0.098	SharedMLeft= 434369 t=    547 R=  3e+05
cpu02 Depth=     115 States=  1.4e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 436434 t=    547 R=  3e+05
cpu01 Depth=     115 States= 1.35e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 437245 t=    547 R=  2e+05
cpu03 Depth=     115 States= 1.34e+08 Transitions= 5.79e+08 Memory=     0.098	SharedMLeft= 437503 t=    547 R=  2e+05
cpu00 Depth=     116 States= 1.59e+08 Transitions=  6.1e+08 Memory=     0.098	SharedMLeft= 434045 t=    574 R=  3e+05
cpu03 Depth=     116 States=  1.4e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 437350 t=    574 R=  2e+05
cpu01 Depth=     116 States= 1.41e+08 Transitions= 6.08e+08 Memory=     0.098	SharedMLeft= 437093 t=    574 R=  2e+05
cpu02 Depth=     116 States= 1.47e+08 Transitions= 6.09e+08 Memory=     0.098	SharedMLeft= 436196 t=    574 R=  3e+05
cpu00 Depth=     117 States= 1.66e+08 Transitions=  6.4e+08 Memory=     0.098	SharedMLeft= 433718 t=    602 R=  3e+05
cpu03 Depth=     117 States= 1.47e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 437195 t=    602 R=  2e+05
cpu02 Depth=     117 States= 1.54e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 435966 t=    602 R=  3e+05
cpu01 Depth=     117 States= 1.48e+08 Transitions= 6.39e+08 Memory=     0.098	SharedMLeft= 436937 t=    602 R=  2e+05
cpu00 Depth=     118 States= 1.74e+08 Transitions= 6.72e+08 Memory=     0.098	SharedMLeft= 433397 t=    631 R=  3e+05
cpu03 Depth=     118 States= 1.54e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 437034 t=    631 R=  2e+05
cpu01 Depth=     118 States= 1.55e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 436780 t=    631 R=  2e+05
cpu02 Depth=     118 States= 1.62e+08 Transitions= 6.71e+08 Memory=     0.098	SharedMLeft= 435739 t=    631 R=  3e+05
cpu00 Depth=     119 States= 1.82e+08 Transitions= 7.04e+08 Memory=     0.098	SharedMLeft= 433079 t=    661 R=  3e+05
cpu02 Depth=     119 States= 1.69e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 435510 t=    661 R=  3e+05
cpu01 Depth=     119 States= 1.62e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 436619 t=    661 R=  2e+05
cpu03 Depth=     119 States= 1.61e+08 Transitions= 7.03e+08 Memory=     0.098	SharedMLeft= 436872 t=    661 R=  2e+05
cpu00 Depth=     120 States= 1.91e+08 Transitions= 7.37e+08 Memory=     0.098	SharedMLeft= 432769 t=    690 R=  3e+05
cpu02 Depth=     120 States= 1.77e+08 Transitions= 7.36e+08 Memory=     0.098	SharedMLeft= 435288 t=    690 R=  3e+05
cpu03 Depth=     120 States= 1.68e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 436705 t=    690 R=  2e+05
cpu01 Depth=     120 States= 1.69e+08 Transitions= 7.35e+08 Memory=     0.098	SharedMLeft= 436458 t=    690 R=  2e+05
cpu00 Depth=     121 States= 1.99e+08 Transitions=  7.7e+08 Memory=     0.098	SharedMLeft= 432457 t=    721 R=  3e+05
cpu02 Depth=     121 States= 1.84e+08 Transitions= 7.69e+08 Memory=     0.098	SharedMLeft= 435092 t=    721 R=  3e+05
cpu03 Depth=     121 States= 1.75e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 436537 t=    721 R=  2e+05
cpu01 Depth=     121 States= 1.76e+08 Transitions= 7.68e+08 Memory=     0.098	SharedMLeft= 436292 t=    721 R=  2e+05
cpu00 Depth=     122 States= 2.07e+08 Transitions= 8.03e+08 Memory=     0.098	SharedMLeft= 432147 t=    751 R=  3e+05
cpu01 Depth=     122 States= 1.84e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 436126 t=    751 R=  2e+05
cpu03 Depth=     122 States= 1.82e+08 Transitions= 8.01e+08 Memory=     0.098	SharedMLeft= 436368 t=    751 R=  2e+05
cpu02 Depth=     122 States= 1.92e+08 Transitions= 8.02e+08 Memory=     0.098	SharedMLeft= 434885 t=    751 R=  3e+05
cpu00 Depth=     123 States= 2.15e+08 Transitions= 8.36e+08 Memory=     0.098	SharedMLeft= 431831 t=    782 R=  3e+05
cpu01 Depth=     123 States= 1.91e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 435954 t=    782 R=  2e+05
cpu03 Depth=     123 States= 1.89e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 436197 t=    782 R=  2e+05
cpu02 Depth=     123 States=    2e+08 Transitions= 8.35e+08 Memory=     0.098	SharedMLeft= 434697 t=    782 R=  3e+05
cpu00 Depth=     124 States= 2.24e+08 Transitions=  8.7e+08 Memory=     0.098	SharedMLeft= 431508 t=    813 R=  3e+05
cpu01 Depth=     124 States= 1.99e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 435781 t=    813 R=  2e+05
cpu02 Depth=     124 States= 2.08e+08 Transitions= 8.69e+08 Memory=     0.098	SharedMLeft= 434495 t=    813 R=  3e+05
cpu03 Depth=     124 States= 1.97e+08 Transitions= 8.68e+08 Memory=     0.098	SharedMLeft= 436025 t=    813 R=  2e+05
cpu00 Depth=     125 States= 2.32e+08 Transitions= 9.05e+08 Memory=     0.098	SharedMLeft= 431177 t=    845 R=  3e+05
cpu03 Depth=     125 States= 2.04e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 435849 t=    845 R=  2e+05
cpu02 Depth=     125 States= 2.16e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 434265 t=    845 R=  3e+05
cpu01 Depth=     125 States= 2.06e+08 Transitions= 9.03e+08 Memory=     0.098	SharedMLeft= 435606 t=    845 R=  2e+05
cpu00 Depth=     126 States= 2.41e+08 Transitions= 9.39e+08 Memory=     0.098	SharedMLeft= 430841 t=    878 R=  3e+05
cpu03 Depth=     126 States= 2.12e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 435670 t=    878 R=  2e+05
cpu01 Depth=     126 States= 2.14e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 435429 t=    878 R=  2e+05
cpu02 Depth=     126 States= 2.24e+08 Transitions= 9.38e+08 Memory=     0.098	SharedMLeft= 434030 t=    878 R=  3e+05
cpu00 Depth=     127 States=  2.5e+08 Transitions= 9.75e+08 Memory=     0.098	SharedMLeft= 430496 t=    910 R=  3e+05
cpu03 Depth=     127 States=  2.2e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 435489 t=    910 R=  2e+05
cpu02 Depth=     127 States= 2.32e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 433815 t=    910 R=  3e+05
cpu01 Depth=     127 States= 2.21e+08 Transitions= 9.73e+08 Memory=     0.098	SharedMLeft= 435249 t=    910 R=  2e+05
cpu00 Depth=     128 States= 2.59e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 430153 t=    944 R=  3e+05
cpu02 Depth=     128 States=  2.4e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 433589 t=    944 R=  3e+05
cpu01 Depth=     128 States= 2.29e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 435065 t=    944 R=  2e+05
cpu03 Depth=     128 States= 2.28e+08 Transitions= 1.01e+09 Memory=     0.098	SharedMLeft= 435304 t=    944 R=  2e+05
cpu00 Depth=     129 States= 2.68e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 429801 t=    978 R=  3e+05
cpu02 Depth=     129 States= 2.49e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 433335 t=    978 R=  3e+05
cpu01 Depth=     129 States= 2.37e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 434877 t=    978 R=  2e+05
cpu03 Depth=     129 States= 2.36e+08 Transitions= 1.05e+09 Memory=     0.098	SharedMLeft= 435116 t=    978 R=  2e+05
cpu00 Depth=     130 States= 2.77e+08 Transitions= 1.09e+09 Memory=     0.098	SharedMLeft= 429442 t= 1.01e+03 R=  3e+05
cpu02 Depth=     130 States= 2.58e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 433090 t= 1.01e+03 R=  3e+05
cpu01 Depth=     130 States= 2.45e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 434686 t= 1.01e+03 R=  2e+05
cpu03 Depth=     130 States= 2.44e+08 Transitions= 1.08e+09 Memory=     0.098	SharedMLeft= 434924 t= 1.01e+03 R=  2e+05
cpu00 Depth=     131 States= 2.87e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 429085 t= 1.05e+03 R=  3e+05
cpu01 Depth=     131 States= 2.54e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 434490 t= 1.05e+03 R=  2e+05
cpu02 Depth=     131 States= 2.67e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 432838 t= 1.05e+03 R=  3e+05
cpu03 Depth=     131 States= 2.52e+08 Transitions= 1.12e+09 Memory=     0.098	SharedMLeft= 434730 t= 1.05e+03 R=  2e+05
cpu00 Depth=     132 States= 2.96e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 428739 t= 1.08e+03 R=  3e+05
cpu01 Depth=     132 States= 2.62e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 434294 t= 1.08e+03 R=  2e+05
cpu03 Depth=     132 States=  2.6e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 434535 t= 1.08e+03 R=  2e+05
cpu02 Depth=     132 States= 2.75e+08 Transitions= 1.16e+09 Memory=     0.098	SharedMLeft= 432631 t= 1.08e+03 R=  3e+05
cpu00 Depth=     133 States= 3.06e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 428405 t= 1.12e+03 R=  3e+05
cpu01 Depth=     133 States= 2.71e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 434096 t= 1.12e+03 R=  2e+05
cpu03 Depth=     133 States= 2.68e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 434340 t= 1.12e+03 R=  2e+05
cpu02 Depth=     133 States= 2.84e+08 Transitions=  1.2e+09 Memory=     0.098	SharedMLeft= 432441 t= 1.12e+03 R=  3e+05
cpu00 Depth=     134 States= 3.15e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 428082 t= 1.16e+03 R=  3e+05
cpu02 Depth=     134 States= 2.92e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 432250 t= 1.16e+03 R=  3e+05
cpu01 Depth=     134 States= 2.79e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 433901 t= 1.16e+03 R=  2e+05
cpu03 Depth=     134 States= 2.76e+08 Transitions= 1.24e+09 Memory=     0.098	SharedMLeft= 434148 t= 1.16e+03 R=  2e+05
cpu00 Depth=     135 States= 3.24e+08 Transitions= 1.28e+09 Memory=     0.098	SharedMLeft= 427768 t= 1.19e+03 R=  3e+05
cpu01 Depth=     135 States= 2.87e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 433707 t= 1.19e+03 R=  2e+05
cpu02 Depth=     135 States=    3e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 432064 t= 1.19e+03 R=  3e+05
cpu03 Depth=     135 States= 2.84e+08 Transitions= 1.27e+09 Memory=     0.098	SharedMLeft= 433957 t= 1.19e+03 R=  2e+05
cpu00 Depth=     136 States= 3.33e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 427467 t= 1.23e+03 R=  3e+05
cpu01 Depth=     136 States= 2.95e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 433517 t= 1.23e+03 R=  2e+05
cpu03 Depth=     136 States= 2.92e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 433768 t= 1.23e+03 R=  2e+05
cpu02 Depth=     136 States= 3.08e+08 Transitions= 1.31e+09 Memory=     0.098	SharedMLeft= 431875 t= 1.23e+03 R=  3e+05
cpu00 Depth=     137 States= 3.42e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 427165 t= 1.26e+03 R=  3e+05
cpu01 Depth=     137 States= 3.03e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 433328 t= 1.26e+03 R=  2e+05
cpu03 Depth=     137 States=    3e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 433580 t= 1.26e+03 R=  2e+05
cpu02 Depth=     137 States= 3.16e+08 Transitions= 1.35e+09 Memory=     0.098	SharedMLeft= 431694 t= 1.26e+03 R=  3e+05
cpu00 Depth=     138 States=  3.5e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 426874 t= 1.3e+03 R=  3e+05
cpu03 Depth=     138 States= 3.08e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 433394 t= 1.3e+03 R=  2e+05
cpu02 Depth=     138 States= 3.24e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 431507 t= 1.3e+03 R=  3e+05
cpu01 Depth=     138 States= 3.11e+08 Transitions= 1.39e+09 Memory=     0.098	SharedMLeft= 433144 t= 1.3e+03 R=  2e+05
cpu00 Depth=     139 States= 3.59e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 426585 t= 1.33e+03 R=  3e+05
cpu03 Depth=     139 States= 3.16e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 433211 t= 1.33e+03 R=  2e+05
cpu01 Depth=     139 States= 3.19e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 432960 t= 1.33e+03 R=  2e+05
cpu02 Depth=     139 States= 3.32e+08 Transitions= 1.42e+09 Memory=     0.098	SharedMLeft= 431327 t= 1.33e+03 R=  2e+05
cpu00 Depth=     140 States= 3.68e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 426308 t= 1.36e+03 R=  3e+05
cpu01 Depth=     140 States= 3.27e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 432777 t= 1.36e+03 R=  2e+05
cpu03 Depth=     140 States= 3.24e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 433030 t= 1.36e+03 R=  2e+05
cpu02 Depth=     140 States=  3.4e+08 Transitions= 1.46e+09 Memory=     0.098	SharedMLeft= 431148 t= 1.36e+03 R=  2e+05
cpu00 Depth=     141 States= 3.76e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 426023 t= 1.4e+03 R=  3e+05
cpu01 Depth=     141 States= 3.34e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 432597 t= 1.4e+03 R=  2e+05
cpu02 Depth=     141 States= 3.48e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 430970 t= 1.4e+03 R=  2e+05
cpu03 Depth=     141 States= 3.31e+08 Transitions= 1.49e+09 Memory=     0.098	SharedMLeft= 432850 t= 1.4e+03 R=  2e+05
cpu00 Depth=     142 States= 3.85e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 425735 t= 1.43e+03 R=  3e+05
cpu01 Depth=     142 States= 3.42e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 432419 t= 1.43e+03 R=  2e+05
cpu02 Depth=     142 States= 3.56e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 430788 t= 1.43e+03 R=  2e+05
cpu03 Depth=     142 States= 3.39e+08 Transitions= 1.53e+09 Memory=     0.098	SharedMLeft= 432672 t= 1.43e+03 R=  2e+05
cpu00 Depth=     143 States= 3.93e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 425445 t= 1.46e+03 R=  3e+05
cpu02 Depth=     143 States= 3.64e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 430609 t= 1.46e+03 R=  2e+05
cpu03 Depth=     143 States= 3.47e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 432492 t= 1.46e+03 R=  2e+05
cpu01 Depth=     143 States= 3.49e+08 Transitions= 1.56e+09 Memory=     0.098	SharedMLeft= 432243 t= 1.46e+03 R=  2e+05
cpu00 Depth=     144 States= 4.02e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 425149 t= 1.5e+03 R=  3e+05
cpu02 Depth=     144 States= 3.71e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 430430 t= 1.5e+03 R=  2e+05
cpu01 Depth=     144 States= 3.57e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 432066 t= 1.5e+03 R=  2e+05
cpu03 Depth=     144 States= 3.54e+08 Transitions=  1.6e+09 Memory=     0.098	SharedMLeft= 432315 t= 1.5e+03 R=  2e+05
cpu00 Depth=     145 States=  4.1e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 424866 t= 1.53e+03 R=  3e+05
cpu01 Depth=     145 States= 3.64e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 431891 t= 1.53e+03 R=  2e+05
cpu03 Depth=     145 States= 3.62e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 432136 t= 1.53e+03 R=  2e+05
cpu02 Depth=     145 States= 3.79e+08 Transitions= 1.63e+09 Memory=     0.098	SharedMLeft= 430261 t= 1.53e+03 R=  2e+05
cpu00 Depth=     146 States= 4.18e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 424606 t= 1.56e+03 R=  3e+05
cpu01 Depth=     146 States= 3.71e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 431720 t= 1.56e+03 R=  2e+05
cpu03 Depth=     146 States= 3.69e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 431962 t= 1.56e+03 R=  2e+05
cpu02 Depth=     146 States= 3.86e+08 Transitions= 1.67e+09 Memory=     0.098	SharedMLeft= 430089 t= 1.56e+03 R=  2e+05
cpu00 Depth=     147 States= 4.26e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 424371 t= 1.6e+03 R=  3e+05
cpu01 Depth=     147 States= 3.78e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 431552 t= 1.6e+03 R=  2e+05
cpu03 Depth=     147 States= 3.76e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 431795 t= 1.6e+03 R=  2e+05
cpu02 Depth=     147 States= 3.93e+08 Transitions=  1.7e+09 Memory=     0.098	SharedMLeft= 429929 t= 1.6e+03 R=  2e+05
cpu00 Depth=     148 States= 4.33e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 424167 t= 1.63e+03 R=  3e+05
cpu01 Depth=     148 States= 3.85e+08 Transitions= 1.74e+09 Memory=     0.098	SharedMLeft= 431391 t= 1.63e+03 R=  2e+05
cpu03 Depth=     148 States= 3.83e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 431632 t= 1.63e+03 R=  2e+05
cpu02 Depth=     148 States=    4e+08 Transitions= 1.73e+09 Memory=     0.098	SharedMLeft= 429775 t= 1.63e+03 R=  2e+05
cpu00 Depth=     149 States= 4.41e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 423962 t= 1.66e+03 R=  3e+05
cpu03 Depth=     149 States=  3.9e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 431479 t= 1.66e+03 R=  2e+05
cpu01 Depth=     149 States= 3.91e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 431236 t= 1.66e+03 R=  2e+05
cpu02 Depth=     149 States= 4.07e+08 Transitions= 1.77e+09 Memory=     0.098	SharedMLeft= 429624 t= 1.66e+03 R=  2e+05
cpu00 Depth=     150 States= 4.48e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 423757 t= 1.69e+03 R=  3e+05
cpu02 Depth=     150 States= 4.13e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 429480 t= 1.69e+03 R=  2e+05
cpu03 Depth=     150 States= 3.96e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 431330 t= 1.69e+03 R=  2e+05
cpu01 Depth=     150 States= 3.97e+08 Transitions=  1.8e+09 Memory=     0.098	SharedMLeft= 431087 t= 1.69e+03 R=  2e+05
cpu00 Depth=     151 States= 4.54e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 423560 t= 1.71e+03 R=  3e+05
cpu02 Depth=     151 States= 4.19e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 429339 t= 1.71e+03 R=  2e+05
cpu01 Depth=     151 States= 4.03e+08 Transitions= 1.83e+09 Memory=     0.098	SharedMLeft= 430944 t= 1.71e+03 R=  2e+05
cpu03 Depth=     151 States= 4.02e+08 Transitions= 1.82e+09 Memory=     0.098	SharedMLeft= 431187 t= 1.71e+03 R=  2e+05
cpu00 Depth=     152 States= 4.61e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 423377 t= 1.74e+03 R=  3e+05
cpu02 Depth=     152 States= 4.25e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 429205 t= 1.74e+03 R=  2e+05
cpu01 Depth=     152 States= 4.09e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 430808 t= 1.74e+03 R=  2e+05
cpu03 Depth=     152 States= 4.08e+08 Transitions= 1.85e+09 Memory=     0.098	SharedMLeft= 431049 t= 1.74e+03 R=  2e+05
cpu00 Depth=     153 States= 4.67e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 423197 t= 1.77e+03 R=  3e+05
cpu02 Depth=     153 States= 4.31e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 429070 t= 1.77e+03 R=  2e+05
cpu03 Depth=     153 States= 4.13e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 430917 t= 1.77e+03 R=  2e+05
cpu01 Depth=     153 States= 4.14e+08 Transitions= 1.88e+09 Memory=     0.098	SharedMLeft= 430675 t= 1.77e+03 R=  2e+05
cpu00 Depth=     154 States= 4.73e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 423031 t= 1.79e+03 R=  3e+05
cpu02 Depth=     154 States= 4.36e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 428943 t= 1.79e+03 R=  2e+05
cpu01 Depth=     154 States=  4.2e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 430547 t= 1.79e+03 R=  2e+05
cpu03 Depth=     154 States= 4.18e+08 Transitions= 1.91e+09 Memory=     0.098	SharedMLeft= 430788 t= 1.79e+03 R=  2e+05
cpu00 Depth=     155 States= 4.79e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 422856 t= 1.82e+03 R=  3e+05
cpu03 Depth=     155 States= 4.24e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 430663 t= 1.82e+03 R=  2e+05
cpu02 Depth=     155 States= 4.42e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 428821 t= 1.82e+03 R=  2e+05
cpu01 Depth=     155 States= 4.25e+08 Transitions= 1.93e+09 Memory=     0.098	SharedMLeft= 430422 t= 1.82e+03 R=  2e+05
cpu00 Depth=     156 States= 4.84e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 422683 t= 1.84e+03 R=  3e+05
cpu03 Depth=     156 States= 4.29e+08 Transitions= 1.95e+09 Memory=     0.098	SharedMLeft= 430541 t= 1.84e+03 R=  2e+05
cpu01 Depth=     156 States=  4.3e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 430301 t= 1.84e+03 R=  2e+05
cpu02 Depth=     156 States= 4.47e+08 Transitions= 1.96e+09 Memory=     0.098	SharedMLeft= 428699 t= 1.84e+03 R=  2e+05
cpu00 Depth=     157 States=  4.9e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 422509 t= 1.86e+03 R=  3e+05
cpu03 Depth=     157 States= 4.34e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 430419 t= 1.86e+03 R=  2e+05
cpu02 Depth=     157 States= 4.52e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 428581 t= 1.86e+03 R=  2e+05
cpu01 Depth=     157 States= 4.35e+08 Transitions= 1.98e+09 Memory=     0.098	SharedMLeft= 430182 t= 1.86e+03 R=  2e+05
cpu00 Depth=     158 States= 4.96e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 422325 t= 1.89e+03 R=  3e+05
cpu03 Depth=     158 States= 4.39e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 430299 t= 1.89e+03 R=  2e+05
cpu02 Depth=     158 States= 4.57e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 428464 t= 1.89e+03 R=  2e+05
cpu01 Depth=     158 States=  4.4e+08 Transitions=    2e+09 Memory=     0.098	SharedMLeft= 430064 t= 1.89e+03 R=  2e+05
cpu00 Depth=     159 States= 5.01e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 422152 t= 1.91e+03 R=  3e+05
cpu01 Depth=     159 States= 4.44e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 429949 t= 1.91e+03 R=  2e+05
cpu02 Depth=     159 States= 4.62e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 428350 t= 1.91e+03 R=  2e+05
cpu03 Depth=     159 States= 4.45e+08 Transitions= 2.03e+09 Memory=     0.098	SharedMLeft= 430181 t= 1.91e+03 R=  2e+05
cpu00 Depth=     160 States= 5.06e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 422007 t= 1.93e+03 R=  3e+05
cpu01 Depth=     160 States= 4.49e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 429837 t= 1.93e+03 R=  2e+05
cpu03 Depth=     160 States= 4.49e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 430067 t= 1.93e+03 R=  2e+05
cpu02 Depth=     160 States= 4.67e+08 Transitions= 2.05e+09 Memory=     0.098	SharedMLeft= 428244 t= 1.93e+03 R=  2e+05
cpu00 Depth=     161 States= 5.11e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 421886 t= 1.95e+03 R=  3e+05
cpu01 Depth=     161 States= 4.53e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 429730 t= 1.95e+03 R=  2e+05
cpu03 Depth=     161 States= 4.54e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 429960 t= 1.95e+03 R=  2e+05
cpu02 Depth=     161 States= 4.71e+08 Transitions= 2.07e+09 Memory=     0.098	SharedMLeft= 428147 t= 1.95e+03 R=  2e+05
cpu00 Depth=     162 States= 5.16e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 421783 t= 1.97e+03 R=  3e+05
cpu03 Depth=     162 States= 4.58e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 429860 t= 1.97e+03 R=  2e+05
cpu01 Depth=     162 States= 4.57e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 429631 t= 1.97e+03 R=  2e+05
cpu02 Depth=     162 States= 4.75e+08 Transitions= 2.09e+09 Memory=     0.098	SharedMLeft= 428053 t= 1.97e+03 R=  2e+05
cpu00 Depth=     163 States=  5.2e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 421686 t= 1.99e+03 R=  3e+05
cpu01 Depth=     163 States= 4.61e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 429538 t= 1.99e+03 R=  2e+05
cpu02 Depth=     163 States= 4.79e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 427965 t= 1.99e+03 R=  2e+05
cpu03 Depth=     163 States= 4.62e+08 Transitions= 2.11e+09 Memory=     0.098	SharedMLeft= 429768 t= 1.99e+03 R=  2e+05
cpu00 Depth=     164 States= 5.24e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 421598 t= 2.01e+03 R=  3e+05
cpu03 Depth=     164 States= 4.65e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 429681 t= 2.01e+03 R=  2e+05
cpu02 Depth=     164 States= 4.83e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 427880 t= 2.01e+03 R=  2e+05
cpu01 Depth=     164 States= 4.65e+08 Transitions= 2.13e+09 Memory=     0.098	SharedMLeft= 429452 t= 2.01e+03 R=  2e+05
cpu00 Depth=     165 States= 5.27e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 421513 t= 2.02e+03 R=  3e+05
cpu01 Depth=     165 States= 4.68e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 429370 t= 2.02e+03 R=  2e+05
cpu03 Depth=     165 States= 4.69e+08 Transitions= 2.14e+09 Memory=     0.098	SharedMLeft= 429598 t= 2.02e+03 R=  2e+05
cpu02 Depth=     165 States= 4.86e+08 Transitions= 2.15e+09 Memory=     0.098	SharedMLeft= 427804 t= 2.02e+03 R=  2e+05
cpu00 Depth=     166 States= 5.31e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 421431 t= 2.04e+03 R=  3e+05
cpu03 Depth=     166 States= 4.72e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 429521 t= 2.04e+03 R=  2e+05
cpu02 Depth=     166 States= 4.89e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 427731 t= 2.04e+03 R=  2e+05
cpu01 Depth=     166 States= 4.71e+08 Transitions= 2.16e+09 Memory=     0.098	SharedMLeft= 429293 t= 2.04e+03 R=  2e+05
cpu00 Depth=     167 States= 5.34e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 421354 t= 2.05e+03 R=  3e+05
cpu03 Depth=     167 States= 4.75e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 429447 t= 2.05e+03 R=  2e+05
cpu01 Depth=     167 States= 4.74e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 429220 t= 2.05e+03 R=  2e+05
cpu02 Depth=     167 States= 4.92e+08 Transitions= 2.18e+09 Memory=     0.098	SharedMLeft= 427660 t= 2.05e+03 R=  2e+05
cpu00 Depth=     168 States= 5.38e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 421281 t= 2.07e+03 R=  3e+05
cpu02 Depth=     168 States= 4.95e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 427592 t= 2.07e+03 R=  2e+05
cpu01 Depth=     168 States= 4.77e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 429151 t= 2.07e+03 R=  2e+05
cpu03 Depth=     168 States= 4.78e+08 Transitions= 2.19e+09 Memory=     0.098	SharedMLeft= 429378 t= 2.07e+03 R=  2e+05
cpu00 Depth=     169 States= 5.41e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 421207 t= 2.08e+03 R=  3e+05
cpu02 Depth=     169 States= 4.98e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 427525 t= 2.08e+03 R=  2e+05
cpu03 Depth=     169 States= 4.81e+08 Transitions=  2.2e+09 Memory=     0.098	SharedMLeft= 429311 t= 2.08e+03 R=  2e+05
cpu01 Depth=     169 States=  4.8e+08 Transitions= 2.21e+09 Memory=     0.098	SharedMLeft= 429085 t= 2.08e+03 R=  2e+05
cpu00 Depth=     170 States= 5.44e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 421130 t= 2.09e+03 R=  3e+05
cpu03 Depth=     170 States= 4.84e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 429247 t= 2.09e+03 R=  2e+05
cpu01 Depth=     170 States= 4.82e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 429021 t= 2.09e+03 R=  2e+05
cpu02 Depth=     170 States= 5.01e+08 Transitions= 2.22e+09 Memory=     0.098	SharedMLeft= 427463 t= 2.09e+03 R=  2e+05
cpu00 Depth=     171 States= 5.47e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 421041 t= 2.11e+03 R=  3e+05
cpu01 Depth=     171 States= 4.85e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 428958 t= 2.11e+03 R=  2e+05
cpu02 Depth=     171 States= 5.04e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 427400 t= 2.11e+03 R=  2e+05
cpu03 Depth=     171 States= 4.86e+08 Transitions= 2.23e+09 Memory=     0.098	SharedMLeft= 429184 t= 2.11e+03 R=  2e+05
cpu00 Depth=     172 States= 5.49e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 420952 t= 2.12e+03 R=  3e+05
cpu03 Depth=     172 States= 4.89e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 429122 t= 2.12e+03 R=  2e+05
cpu01 Depth=     172 States= 4.87e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 428897 t= 2.12e+03 R=  2e+05
cpu02 Depth=     172 States= 5.06e+08 Transitions= 2.24e+09 Memory=     0.098	SharedMLeft= 427340 t= 2.12e+03 R=  2e+05
cpu00 Depth=     173 States= 5.52e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 420866 t= 2.13e+03 R=  3e+05
cpu02 Depth=     173 States= 5.09e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 427282 t= 2.13e+03 R=  2e+05
cpu03 Depth=     173 States= 4.91e+08 Transitions= 2.25e+09 Memory=     0.098	SharedMLeft= 429061 t= 2.13e+03 R=  2e+05
cpu01 Depth=     173 States=  4.9e+08 Transitions= 2.26e+09 Memory=     0.098	SharedMLeft= 428837 t= 2.13e+03 R=  2e+05
cpu00 Depth=     174 States= 5.55e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 420801 t= 2.14e+03 R=  3e+05
cpu03 Depth=     174 States= 4.94e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 429004 t= 2.14e+03 R=  2e+05
cpu01 Depth=     174 States= 4.92e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 428780 t= 2.14e+03 R=  2e+05
cpu02 Depth=     174 States= 5.11e+08 Transitions= 2.27e+09 Memory=     0.098	SharedMLeft= 427227 t= 2.14e+03 R=  2e+05
cpu00 Depth=     175 States= 5.57e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 420747 t= 2.15e+03 R=  3e+05
cpu03 Depth=     175 States= 4.96e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 428951 t= 2.15e+03 R=  2e+05
cpu02 Depth=     175 States= 5.14e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 427178 t= 2.15e+03 R=  2e+05
cpu01 Depth=     175 States= 4.94e+08 Transitions= 2.28e+09 Memory=     0.098	SharedMLeft= 428727 t= 2.15e+03 R=  2e+05
cpu00 Depth=     176 States= 5.59e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 420699 t= 2.16e+03 R=  3e+05
cpu01 Depth=     176 States= 4.96e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 428680 t= 2.16e+03 R=  2e+05
cpu02 Depth=     176 States= 5.15e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 427134 t= 2.16e+03 R=  2e+05
cpu03 Depth=     176 States= 4.98e+08 Transitions= 2.29e+09 Memory=     0.098	SharedMLeft= 428904 t= 2.16e+03 R=  2e+05
cpu00 Depth=     177 States= 5.61e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 420655 t= 2.17e+03 R=  3e+05
cpu02 Depth=     177 States= 5.17e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 427094 t= 2.17e+03 R=  2e+05
cpu03 Depth=     177 States=    5e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 428861 t= 2.17e+03 R=  2e+05
cpu01 Depth=     177 States= 4.98e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 428637 t= 2.17e+03 R=  2e+05
cpu00 Depth=     178 States= 5.63e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 420615 t= 2.18e+03 R=  3e+05
cpu01 Depth=     178 States= 4.99e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 428598 t= 2.18e+03 R=  2e+05
cpu02 Depth=     178 States= 5.19e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 427055 t= 2.18e+03 R=  2e+05
cpu03 Depth=     178 States= 5.01e+08 Transitions=  2.3e+09 Memory=     0.098	SharedMLeft= 428822 t= 2.18e+03 R=  2e+05
cpu00 Depth=     179 States= 5.65e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 420578 t= 2.19e+03 R=  3e+05
cpu03 Depth=     179 States= 5.03e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 428786 t= 2.19e+03 R=  2e+05
cpu02 Depth=     179 States=  5.2e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 427019 t= 2.19e+03 R=  2e+05
cpu01 Depth=     179 States= 5.01e+08 Transitions= 2.31e+09 Memory=     0.098	SharedMLeft= 428562 t= 2.19e+03 R=  2e+05
cpu00 Depth=     180 States= 5.66e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 420544 t= 2.19e+03 R=  3e+05
cpu02 Depth=     180 States= 5.22e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 426985 t= 2.19e+03 R=  2e+05
cpu01 Depth=     180 States= 5.02e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 428529 t= 2.19e+03 R=  2e+05
cpu03 Depth=     180 States= 5.04e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 428752 t= 2.19e+03 R=  2e+05
cpu00 Depth=     181 States= 5.67e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 420511 t= 2.2e+03 R=  3e+05
cpu03 Depth=     181 States= 5.05e+08 Transitions= 2.32e+09 Memory=     0.098	SharedMLeft= 428721 t= 2.2e+03 R=  2e+05
cpu01 Depth=     181 States= 5.04e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428498 t= 2.2e+03 R=  2e+05
cpu02 Depth=     181 States= 5.23e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 426954 t= 2.2e+03 R=  2e+05
cpu00 Depth=     182 States= 5.69e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 420482 t= 2.21e+03 R=  3e+05
cpu03 Depth=     182 States= 5.06e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428692 t= 2.21e+03 R=  2e+05
cpu01 Depth=     182 States= 5.05e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 428469 t= 2.21e+03 R=  2e+05
cpu02 Depth=     182 States= 5.24e+08 Transitions= 2.33e+09 Memory=     0.098	SharedMLeft= 426925 t= 2.21e+03 R=  2e+05
cpu00 Depth=     183 States=  5.7e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 420453 t= 2.21e+03 R=  3e+05
cpu01 Depth=     183 States= 5.06e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428442 t= 2.21e+03 R=  2e+05
cpu03 Depth=     183 States= 5.08e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428665 t= 2.21e+03 R=  2e+05
cpu02 Depth=     183 States= 5.25e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 426897 t= 2.21e+03 R=  2e+05
cpu00 Depth=     184 States= 5.71e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 420426 t= 2.22e+03 R=  3e+05
cpu03 Depth=     184 States= 5.09e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428639 t= 2.22e+03 R=  2e+05
cpu01 Depth=     184 States= 5.07e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 428416 t= 2.22e+03 R=  2e+05
cpu02 Depth=     184 States= 5.26e+08 Transitions= 2.34e+09 Memory=     0.098	SharedMLeft= 426871 t= 2.22e+03 R=  2e+05
cpu00 Depth=     185 States= 5.72e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 420400 t= 2.22e+03 R=  3e+05
cpu03 Depth=     185 States=  5.1e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428614 t= 2.22e+03 R=  2e+05
cpu02 Depth=     185 States= 5.28e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 426846 t= 2.22e+03 R=  2e+05
cpu01 Depth=     185 States= 5.08e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428391 t= 2.22e+03 R=  2e+05
cpu00 Depth=     186 States= 5.73e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 420374 t= 2.23e+03 R=  3e+05
cpu01 Depth=     186 States= 5.09e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428366 t= 2.23e+03 R=  2e+05
cpu03 Depth=     186 States= 5.11e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 428589 t= 2.23e+03 R=  2e+05
cpu02 Depth=     186 States= 5.29e+08 Transitions= 2.35e+09 Memory=     0.098	SharedMLeft= 426821 t= 2.23e+03 R=  2e+05
cpu00 Depth=     187 States= 5.75e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 420350 t= 2.23e+03 R=  3e+05
cpu03 Depth=     187 States= 5.12e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428565 t= 2.23e+03 R=  2e+05
cpu01 Depth=     187 States=  5.1e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428343 t= 2.23e+03 R=  2e+05
cpu02 Depth=     187 States=  5.3e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 426797 t= 2.23e+03 R=  2e+05
cpu00 Depth=     188 States= 5.75e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 420327 t= 2.24e+03 R=  3e+05
cpu01 Depth=     188 States= 5.11e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428321 t= 2.24e+03 R=  2e+05
cpu02 Depth=     188 States=  5.3e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 426775 t= 2.24e+03 R=  2e+05
cpu03 Depth=     188 States= 5.13e+08 Transitions= 2.36e+09 Memory=     0.098	SharedMLeft= 428543 t= 2.24e+03 R=  2e+05
cpu00 Depth=     189 States= 5.76e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 420308 t= 2.24e+03 R=  3e+05
cpu01 Depth=     189 States= 5.12e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428301 t= 2.24e+03 R=  2e+05
cpu03 Depth=     189 States= 5.14e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428523 t= 2.24e+03 R=  2e+05
cpu02 Depth=     189 States= 5.31e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 426755 t= 2.24e+03 R=  2e+05
cpu00 Depth=     190 States= 5.77e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 420291 t= 2.24e+03 R=  3e+05
cpu03 Depth=     190 States= 5.14e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428505 t= 2.24e+03 R=  2e+05
cpu01 Depth=     190 States= 5.12e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 428284 t= 2.24e+03 R=  2e+05
cpu02 Depth=     191 States= 5.32e+08 Transitions= 2.37e+09 Memory=     0.098	SharedMLeft= 426723 t= 2.25e+03 R=  2e+05
cpu00 Depth=     192 States= 5.78e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 420263 t= 2.25e+03 R=  3e+05
cpu03 Depth=     192 States= 5.15e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428478 t= 2.25e+03 R=  2e+05
cpu01 Depth=     192 States= 5.13e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428256 t= 2.25e+03 R=  2e+05
cpu02 Depth=     193 States= 5.33e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 426698 t= 2.25e+03 R=  2e+05
cpu00 Depth=     194 States= 5.79e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 420240 t= 2.25e+03 R=  3e+05
cpu03 Depth=     194 States= 5.16e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428455 t= 2.25e+03 R=  2e+05
cpu01 Depth=     194 States= 5.14e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428233 t= 2.25e+03 R=  2e+05
cpu02 Depth=     195 States= 5.34e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 426677 t= 2.26e+03 R=  2e+05
cpu00 Depth=     196 States=  5.8e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 420220 t= 2.26e+03 R=  3e+05
cpu01 Depth=     196 States= 5.15e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428214 t= 2.26e+03 R=  2e+05
cpu03 Depth=     196 States= 5.17e+08 Transitions= 2.38e+09 Memory=     0.098	SharedMLeft= 428435 t= 2.26e+03 R=  2e+05
cpu02 Depth=     197 States= 5.35e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 426659 t= 2.26e+03 R=  2e+05
cpu00 Depth=     199 States= 5.81e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 420193 t= 2.26e+03 R=  3e+05
cpu03 Depth=     199 States= 5.18e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428410 t= 2.26e+03 R=  2e+05
cpu01 Depth=     199 States= 5.16e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428188 t= 2.26e+03 R=  2e+05
cpu02 Depth=     200 States= 5.36e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 426634 t= 2.26e+03 R=  2e+05
cpu00 Depth=     201 States= 5.82e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 420177 t= 2.27e+03 R=  3e+05
cpu03 Depth=     202 States= 5.19e+08 Transitions= 2.39e+09 Memory=     0.098	SharedMLeft= 428386 t= 2.27e+03 R=  2e+05
cpu01 Depth=     202 States= 5.17e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428165 t= 2.27e+03 R=  2e+05
cpu02 Depth=     203 States= 5.37e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 426612 t= 2.27e+03 R=  2e+05
cpu00 Depth=     205 States= 5.83e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 420154 t= 2.27e+03 R=  3e+05
cpu03 Depth=     207 States=  5.2e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428362 t= 2.27e+03 R=  2e+05
cpu01 Depth=     208 States= 5.18e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428138 t= 2.27e+03 R=  2e+05
cpu02 Depth=     210 States= 5.38e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 426586 t= 2.28e+03 R=  2e+05
cpu00 Depth=     213 States= 5.84e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 420130 t= 2.28e+03 R=  3e+05
cpu03 Depth=     218 States= 5.21e+08 Transitions=  2.4e+09 Memory=     0.098	SharedMLeft= 428337 t= 2.28e+03 R=  2e+05
cpu01 Depth=     219 States= 5.19e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 428115 t= 2.28e+03 R=  2e+05
cpu02 Depth=     232 States= 5.39e+08 Transitions= 2.41e+09 Memory=     0.098	SharedMLeft= 426563 t= 2.28e+03 R=  2e+05

(Spin Version 6.4.6 -- 2 December 2016)
	+ Multi-Core (using 4 cores)
	+ Breadth-First Search
	+ Partial Order Reduction

Hash-Compact 4 search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	+ (bound 10)
	invalid end states	+

State-vector 80 byte, depth reached 247, errors: 0
2.1644912e+09 states, stored
	2.16449e+09 nominal states (stored-atomic)
7.4666752e+09 states, matched
9.6311664e+09 transitions (= stored+matched)
        0 atomic steps
hash conflicts: 1.5617095e+09 (resolved)
the hash table is 2.16e+11 % filled

Stats on memory usage (in Megabytes):
206421.965	equivalent memory usage for states (stored*(State-vector + overhead))
53248.001	shared memory used for hash table (-w32)
    0.391	total non-shared memory usage

113973.414	total shared memory usage

unreached in init
	(0 of 10 states)
unreached in proctype P
	bakery.pml:90, state 69, "-end-"
	(1 of 69 states)

pan: elapsed time 2.28e+03 seconds
pan: rate 949059.35 states/second
pan: releasing shared memory...done
