JUnit version 4.12
.Test started at Thu Dec 01 13:29:46 UTC 2016
Insertions: 805,306,368 (approx: 6,144 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Maximum FPSet table count is: 6,710,886,400 (approx: 51,200 GiB)
FPSet lock count is: 0
FPSet bucket count is: 6710886400
Testing tlc2.tool.fp.OffHeapDiskFPSet
Producer: 0, puts: 25214357, puts/collisions: none
Producer: 1, puts: 25232117, puts/collisions: none
Producer: 2, puts: 25215719, puts/collisions: none
Producer: 3, puts: 25170701, puts/collisions: none
Producer: 4, puts: 25242787, puts/collisions: none
Producer: 5, puts: 25213543, puts/collisions: none
Producer: 6, puts: 25178213, puts/collisions: none
Producer: 7, puts: 25240426, puts/collisions: none
Producer: 8, puts: 25165824, puts/collisions: none
Producer: 9, puts: 25209931, puts/collisions: none
Producer: 10, puts: 25239717, puts/collisions: none
Producer: 11, puts: 25184967, puts/collisions: none
Producer: 12, puts: 25165824, puts/collisions: none
Producer: 13, puts: 25232307, puts/collisions: none
Producer: 14, puts: 25227986, puts/collisions: none
Producer: 15, puts: 25165824, puts/collisions: none
Producer: 16, puts: 25230987, puts/collisions: none
Producer: 17, puts: 25165824, puts/collisions: none
Producer: 18, puts: 25213221, puts/collisions: none
Producer: 19, puts: 25174917, puts/collisions: none
Producer: 20, puts: 25165824, puts/collisions: none
Producer: 21, puts: 25242757, puts/collisions: none
Producer: 22, puts: 25266641, puts/collisions: none
Producer: 23, puts: 25208953, puts/collisions: none
Producer: 24, puts: 25201088, puts/collisions: none
Producer: 25, puts: 25272996, puts/collisions: none
Producer: 26, puts: 25250982, puts/collisions: none
Producer: 27, puts: 25234848, puts/collisions: none
Producer: 28, puts: 25209259, puts/collisions: none
Producer: 29, puts: 25180313, puts/collisions: none
Producer: 30, puts: 25171289, puts/collisions: none
Producer: 31, puts: 25218436, puts/collisions: none
Total puts: 806708578, total collisions: 0, total load factor: 0.12, duration: 6212 ms.
1480598995372 s; 7,791,720,000 insertions/min; 0.12 load factor
Test finished at Thu Dec 01 13:29:55 UTC 2016
E.Test started at Thu Dec 01 13:29:55 UTC 2016
Insertions: 805,306,368 (approx: 6,144 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:29:55 UTC 2016
.Test started at Thu Dec 01 13:29:55 UTC 2016
Insertions: 805,306,368 (approx: 6,144 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:29:55 UTC 2016
.Test started at Thu Dec 01 13:29:55 UTC 2016
Insertions: 805,306,368 (approx: 6,144 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:29:55 UTC 2016

Time: 8.645
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
