JUnit version 4.12
.Test started at Thu Dec 01 13:58:41 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Maximum FPSet table count is: 6,710,886,400 (approx: 51,200 GiB)
FPSet lock count is: 0
FPSet bucket count is: 6710886400
Testing tlc2.tool.fp.OffHeapDiskFPSet
Producer: 0, puts: 16782064, puts/collisions: none
Producer: 1, puts: 16809170, puts/collisions: none
Producer: 2, puts: 16814944, puts/collisions: none
Producer: 3, puts: 16834765, puts/collisions: none
Producer: 4, puts: 16777216, puts/collisions: none
Producer: 5, puts: 16842190, puts/collisions: none
Producer: 6, puts: 16779528, puts/collisions: none
Producer: 7, puts: 16790525, puts/collisions: none
Producer: 8, puts: 16819687, puts/collisions: none
Producer: 9, puts: 16818678, puts/collisions: none
Producer: 10, puts: 16777216, puts/collisions: none
Producer: 11, puts: 16822459, puts/collisions: none
Producer: 12, puts: 16836302, puts/collisions: none
Producer: 13, puts: 16779144, puts/collisions: none
Producer: 14, puts: 16807765, puts/collisions: none
Producer: 15, puts: 16840234, puts/collisions: none
Producer: 16, puts: 16789795, puts/collisions: none
Producer: 17, puts: 16783094, puts/collisions: none
Producer: 18, puts: 16804576, puts/collisions: none
Producer: 19, puts: 16777216, puts/collisions: none
Producer: 20, puts: 16820302, puts/collisions: none
Producer: 21, puts: 16794097, puts/collisions: none
Producer: 22, puts: 16808974, puts/collisions: none
Producer: 23, puts: 16817389, puts/collisions: none
Producer: 24, puts: 16777216, puts/collisions: none
Producer: 25, puts: 16777914, puts/collisions: none
Producer: 26, puts: 16812090, puts/collisions: none
Producer: 27, puts: 16835759, puts/collisions: none
Producer: 28, puts: 16788576, puts/collisions: none
Producer: 29, puts: 16777216, puts/collisions: none
Producer: 30, puts: 16782051, puts/collisions: none
Producer: 31, puts: 16799901, puts/collisions: none
Total puts: 537678053, total collisions: 0, total load factor: 0.08, duration: 4187 ms.
1480600728181 s; 7,704,960,000 insertions/min; 0.08 load factor
Test finished at Thu Dec 01 13:58:48 UTC 2016
E.Test started at Thu Dec 01 13:58:48 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:58:48 UTC 2016
.Test started at Thu Dec 01 13:58:48 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:58:48 UTC 2016
.Test started at Thu Dec 01 13:58:48 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Thu Dec 01 13:58:48 UTC 2016

Time: 6.602
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
