JUnit version 4.12
.Test started at Thu Dec 01 15:50:19 UTC 2016
Insertions: 6,500,000,000 (approx: 49,591 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Maximum FPSet table count is: 6,710,886,400 (approx: 51,200 GiB)
FPSet lock count is: 0
FPSet bucket count is: 6710886400
Testing tlc2.tool.fp.OffHeapDiskFPSet
Dec 01, 2016 3:50:28 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480607481702 s; 5,809,594,226 insertions/min; 0.87 load factor
1480607601701 s; 1,478,526,828 insertions/min; 0.98 load factor
1480607661701 s; 24,246,386 insertions/min; 0.98 load factor
Producer: 0, puts: 209469166, puts/collisions: none
Producer: 1, puts: 203125000, puts/collisions: none
Producer: 2, puts: 203125000, puts/collisions: none
Producer: 3, puts: 203125000, puts/collisions: none
Producer: 4, puts: 208878381, puts/collisions: none
Producer: 5, puts: 208543046, puts/collisions: none
Producer: 6, puts: 203125000, puts/collisions: none
Producer: 7, puts: 203125000, puts/collisions: none
Producer: 8, puts: 208302919, puts/collisions: none
Producer: 9, puts: 203125000, puts/collisions: none
Producer: 10, puts: 203125000, puts/collisions: none
Producer: 11, puts: 203125000, puts/collisions: none
Producer: 12, puts: 203125000, puts/collisions: none
Producer: 13, puts: 204290522, puts/collisions: none
Producer: 14, puts: 203125000, puts/collisions: none
Producer: 15, puts: 203125000, puts/collisions: none
Producer: 16, puts: 208907782, puts/collisions: none
Producer: 17, puts: 207873083, puts/collisions: none
Producer: 18, puts: 206728022, puts/collisions: none
Producer: 19, puts: 203125000, puts/collisions: none
Producer: 20, puts: 207696582, puts/collisions: none
Producer: 21, puts: 203125000, puts/collisions: none
Producer: 22, puts: 207376270, puts/collisions: none
Producer: 23, puts: 203125000, puts/collisions: none
Producer: 24, puts: 203125000, puts/collisions: none
Producer: 25, puts: 203845705, puts/collisions: none
Producer: 26, puts: 203125000, puts/collisions: none
Producer: 27, puts: 208480960, puts/collisions: none
Producer: 28, puts: 205263273, puts/collisions: none
Producer: 29, puts: 209653372, puts/collisions: none
Producer: 30, puts: 210395963, puts/collisions: none
Producer: 31, puts: 208299034, puts/collisions: none
Total puts: 6574004080, total collisions: 0, total load factor: 0.98, duration: 263182 ms.
1480607684890 s; 1,498,680,000 insertions/min; 0.98 load factor
Test finished at Thu Dec 01 15:54:44 UTC 2016
E.Test started at Thu Dec 01 15:54:44 UTC 2016
Insertions: 6,500,000,000 (approx: 49,591 GiB)
Thread count: 32
Test finished at Thu Dec 01 15:54:44 UTC 2016
.Test started at Thu Dec 01 15:54:44 UTC 2016
Insertions: 6,500,000,000 (approx: 49,591 GiB)
Thread count: 32
Test finished at Thu Dec 01 15:54:44 UTC 2016
.Test started at Thu Dec 01 15:54:44 UTC 2016
Insertions: 6,500,000,000 (approx: 49,591 GiB)
Thread count: 32
Test finished at Thu Dec 01 15:54:44 UTC 2016

Time: 265.624
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
