JUnit version 4.12
.Test started at Thu Nov 24 21:47:13 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 512
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 24, 2016 9:47:22 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480024096701 s; 180,673,385 insertions/min; 0.01 load factor
1480024156701 s; 176,577,511 insertions/min; 0.02 load factor
1480024276700 s; 670,956,406 insertions/min; 0.04 load factor
1480024336700 s; 162,928,764 insertions/min; 0.05 load factor
1480024396700 s; 159,474,067 insertions/min; 0.06 load factor
1480024456700 s; 54,668,275 insertions/min; 0.06 load factor
1480024516700 s; 185,167,832 insertions/min; 0.07 load factor
1480024576700 s; 186,192,109 insertions/min; 0.08 load factor
1480024636701 s; 179,869,294 insertions/min; 0.09 load factor
1480024696701 s; 178,010,422 insertions/min; 0.1 load factor
1480024816700 s; 719,491,096 insertions/min; 0.13 load factor
1480024876700 s; 178,894,048 insertions/min; 0.14 load factor
1480024936700 s; 177,807,825 insertions/min; 0.15 load factor
1480024996700 s; 177,383,775 insertions/min; 0.16 load factor
1480025056700 s; 176,546,554 insertions/min; 0.17 load factor
1480025116700 s; 176,219,571 insertions/min; 0.18 load factor
1480025176700 s; 175,592,222 insertions/min; 0.19 load factor
1480025236700 s; 174,855,262 insertions/min; 0.2 load factor
1480025296700 s; 174,504,714 insertions/min; 0.21 load factor
1480025356700 s; 174,458,903 insertions/min; 0.22 load factor
1480025416700 s; 173,954,591 insertions/min; 0.23 load factor
1480025476700 s; 171,201,991 insertions/min; 0.24 load factor
1480025536700 s; 170,224,254 insertions/min; 0.25 load factor
1480025596700 s; 169,768,924 insertions/min; 0.26 load factor
1480025656700 s; 169,962,665 insertions/min; 0.27 load factor
1480025716700 s; 169,643,063 insertions/min; 0.28 load factor
1480025776700 s; 169,949,861 insertions/min; 0.29 load factor
1480025836700 s; 169,791,791 insertions/min; 0.3 load factor
1480025896700 s; 169,237,138 insertions/min; 0.31 load factor
1480025956700 s; 169,106,095 insertions/min; 0.32 load factor
1480026016701 s; 156,039,892 insertions/min; 0.33 load factor
1480026076700 s; 159,217,114 insertions/min; 0.34 load factor
1480026136701 s; 165,242,332 insertions/min; 0.35 load factor
1480026196700 s; 166,264,243 insertions/min; 0.35 load factor
1480026256701 s; 166,304,187 insertions/min; 0.36 load factor
1480026376700 s; 661,269,363 insertions/min; 0.38 load factor
1480026436701 s; 165,118,090 insertions/min; 0.39 load factor
1480026556701 s; 660,087,371 insertions/min; 0.41 load factor
1480026616700 s; 164,481,934 insertions/min; 0.42 load factor
1480026676701 s; 163,798,278 insertions/min; 0.43 load factor
1480026796700 s; 654,626,774 insertions/min; 0.45 load factor
1480026856700 s; 162,884,420 insertions/min; 0.46 load factor
1480026916700 s; 162,814,598 insertions/min; 0.47 load factor
1480026976700 s; 162,498,575 insertions/min; 0.48 load factor
1480027036700 s; 162,510,213 insertions/min; 0.49 load factor
1480027096700 s; 162,145,907 insertions/min; 0.5 load factor
Producer: 0, puts: 4316071220, puts/collisions: none
Producer: 1, puts: 4294967296, puts/collisions: none
Total puts: 8611038516, total collisions: 0, total load factor: 0.501, duration: 3085930 ms.
1480027122633 s; 167,400,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 22:38:42 UTC 2016
E.Test started at Thu Nov 24 22:38:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Nov 24 22:38:42 UTC 2016
.Test started at Thu Nov 24 22:38:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Nov 24 22:38:42 UTC 2016
.Test started at Thu Nov 24 22:38:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Nov 24 22:38:42 UTC 2016

Time: 3,089.295
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
