JUnit version 4.12
.Test started at Fri Nov 25 12:23:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 78
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 12:23:36 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480076670779 s; 430,167,678 insertions/min; 0.03 load factor
1480076756260 s; 642,734,239 insertions/min; 0.05 load factor
1480076850780 s; 1,891,228,211 insertions/min; 0.12 load factor
1480076970779 s; 3,805,923,495 insertions/min; 0.23 load factor
1480077030779 s; 977,990,106 insertions/min; 0.29 load factor
1480077090779 s; 991,820,627 insertions/min; 0.35 load factor
1480077150780 s; 973,655,051 insertions/min; 0.4 load factor
Producer: 0, puts: 110209386, puts/collisions: none
Producer: 1, puts: 110127366, puts/collisions: none
Producer: 2, puts: 110566504, puts/collisions: none
Producer: 3, puts: 110285776, puts/collisions: none
Producer: 4, puts: 110602182, puts/collisions: none
Producer: 5, puts: 110328428, puts/collisions: none
Producer: 6, puts: 110127366, puts/collisions: none
Producer: 7, puts: 110127366, puts/collisions: none
Producer: 8, puts: 110265358, puts/collisions: none
Producer: 9, puts: 110127366, puts/collisions: none
Producer: 10, puts: 110161507, puts/collisions: none
Producer: 11, puts: 110135283, puts/collisions: none
Producer: 12, puts: 110142252, puts/collisions: none
Producer: 13, puts: 110127366, puts/collisions: none
Producer: 14, puts: 110282713, puts/collisions: none
Producer: 15, puts: 110225538, puts/collisions: none
Producer: 16, puts: 110923139, puts/collisions: none
Producer: 17, puts: 110127366, puts/collisions: none
Producer: 18, puts: 110127366, puts/collisions: none
Producer: 19, puts: 110127366, puts/collisions: none
Producer: 20, puts: 110127366, puts/collisions: none
Producer: 21, puts: 110580513, puts/collisions: none
Producer: 22, puts: 110333795, puts/collisions: none
Producer: 23, puts: 110127366, puts/collisions: none
Producer: 24, puts: 110194422, puts/collisions: none
Producer: 25, puts: 110432500, puts/collisions: none
Producer: 26, puts: 110389121, puts/collisions: none
Producer: 27, puts: 110127366, puts/collisions: none
Producer: 28, puts: 110273354, puts/collisions: none
Producer: 29, puts: 110466184, puts/collisions: none
Producer: 30, puts: 110168994, puts/collisions: none
Producer: 31, puts: 110127366, puts/collisions: none
Producer: 32, puts: 110361239, puts/collisions: none
Producer: 33, puts: 110127366, puts/collisions: none
Producer: 34, puts: 112593342, puts/collisions: none
Producer: 35, puts: 110127366, puts/collisions: none
Producer: 36, puts: 110629377, puts/collisions: none
Producer: 37, puts: 110404774, puts/collisions: none
Producer: 38, puts: 110340947, puts/collisions: none
Producer: 39, puts: 110181575, puts/collisions: none
Producer: 40, puts: 110245277, puts/collisions: none
Producer: 41, puts: 110127366, puts/collisions: none
Producer: 42, puts: 110303501, puts/collisions: none
Producer: 43, puts: 110127366, puts/collisions: none
Producer: 44, puts: 110127366, puts/collisions: none
Producer: 45, puts: 110127366, puts/collisions: none
Producer: 46, puts: 110127366, puts/collisions: none
Producer: 47, puts: 110127366, puts/collisions: none
Producer: 48, puts: 110224101, puts/collisions: none
Producer: 49, puts: 110459271, puts/collisions: none
Producer: 50, puts: 110127366, puts/collisions: none
Producer: 51, puts: 110127366, puts/collisions: none
Producer: 52, puts: 112326770, puts/collisions: none
Producer: 53, puts: 110127366, puts/collisions: none
Producer: 54, puts: 110127366, puts/collisions: none
Producer: 55, puts: 110127366, puts/collisions: none
Producer: 56, puts: 110127366, puts/collisions: none
Producer: 57, puts: 110127366, puts/collisions: none
Producer: 58, puts: 110127366, puts/collisions: none
Producer: 59, puts: 110127366, puts/collisions: none
Producer: 60, puts: 110127366, puts/collisions: none
Producer: 61, puts: 110127366, puts/collisions: none
Producer: 62, puts: 110352263, puts/collisions: none
Producer: 63, puts: 110492502, puts/collisions: none
Producer: 64, puts: 110305071, puts/collisions: none
Producer: 65, puts: 110839627, puts/collisions: none
Producer: 66, puts: 110443704, puts/collisions: none
Producer: 67, puts: 110127366, puts/collisions: none
Producer: 68, puts: 110179896, puts/collisions: none
Producer: 69, puts: 110127366, puts/collisions: none
Producer: 70, puts: 111207156, puts/collisions: none
Producer: 71, puts: 110127366, puts/collisions: none
Producer: 72, puts: 110418486, puts/collisions: none
Producer: 73, puts: 110281887, puts/collisions: none
Producer: 74, puts: 110612428, puts/collisions: none
Producer: 75, puts: 110127366, puts/collisions: none
Producer: 76, puts: 110127366, puts/collisions: none
Producer: 77, puts: 110127366, puts/collisions: none
Total puts: 8604882685, total collisions: 0, total load factor: 0.501, duration: 643591 ms.
1480077254380 s; 802,200,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:34:14 UTC 2016
E.Test started at Fri Nov 25 12:34:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:34:14 UTC 2016
.Test started at Fri Nov 25 12:34:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:34:14 UTC 2016
.Test started at Fri Nov 25 12:34:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:34:14 UTC 2016

Time: 646.93
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
