JUnit version 4.12
.Test started at Thu Nov 24 21:01:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 2048
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 24, 2016 9:01:35 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480021349404 s; 481,689,027 insertions/min; 0.03 load factor
1480021409404 s; 513,259,542 insertions/min; 0.06 load factor
1480021469405 s; 180,325,076 insertions/min; 0.07 load factor
1480021589404 s; 2,155,437,213 insertions/min; 0.13 load factor
1480021649405 s; 538,886,819 insertions/min; 0.16 load factor
1480021769404 s; 2,124,583,992 insertions/min; 0.22 load factor
1480021829404 s; 525,842,112 insertions/min; 0.25 load factor
1480021889404 s; 523,589,623 insertions/min; 0.29 load factor
1480021949405 s; 521,858,438 insertions/min; 0.32 load factor
1480022069404 s; 2,070,443,620 insertions/min; 0.38 load factor
1480022129404 s; 513,399,513 insertions/min; 0.41 load factor
1480022189404 s; 511,130,466 insertions/min; 0.44 load factor
1480022249405 s; 507,752,408 insertions/min; 0.47 load factor
Producer: 0, puts: 1073741824, puts/collisions: none
Producer: 1, puts: 1080411752, puts/collisions: none
Producer: 2, puts: 1079892401, puts/collisions: none
Producer: 3, puts: 1073741824, puts/collisions: none
Producer: 4, puts: 1073741824, puts/collisions: none
Producer: 5, puts: 1085184352, puts/collisions: none
Producer: 6, puts: 1081574474, puts/collisions: none
Producer: 7, puts: 1073741824, puts/collisions: none
Total puts: 8622030275, total collisions: 0, total load factor: 0.502, duration: 1045062 ms.
1480022334469 s; 495,000,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 21:18:54 UTC 2016
E.Test started at Thu Nov 24 21:18:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Thu Nov 24 21:18:54 UTC 2016
.Test started at Thu Nov 24 21:18:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Thu Nov 24 21:18:54 UTC 2016
.Test started at Thu Nov 24 21:18:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 8
Test finished at Thu Nov 24 21:18:54 UTC 2016

Time: 1,048.518
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
