JUnit version 4.12
.Test started at Fri Nov 25 01:26:05 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:26:14 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480037228746 s; 423,032,998 insertions/min; 0.02 load factor
1480037288891 s; 218,186,451 insertions/min; 0.04 load factor
1480037408745 s; 2,774,377,681 insertions/min; 0.12 load factor
1480037468745 s; 860,137,910 insertions/min; 0.17 load factor
1480037528745 s; 908,047,399 insertions/min; 0.22 load factor
1480037588745 s; 906,738,830 insertions/min; 0.27 load factor
1480037648745 s; 907,011,971 insertions/min; 0.33 load factor
1480037708745 s; 915,241,172 insertions/min; 0.38 load factor
1480037768745 s; 934,045,193 insertions/min; 0.43 load factor
1480037828745 s; 903,328,336 insertions/min; 0.49 load factor
Producer: 0, puts: 107527950, puts/collisions: none
Producer: 1, puts: 107374182, puts/collisions: none
Producer: 2, puts: 107927576, puts/collisions: none
Producer: 3, puts: 107951592, puts/collisions: none
Producer: 4, puts: 107374182, puts/collisions: none
Producer: 5, puts: 107374182, puts/collisions: none
Producer: 6, puts: 107804087, puts/collisions: none
Producer: 7, puts: 107374182, puts/collisions: none
Producer: 8, puts: 107374182, puts/collisions: none
Producer: 9, puts: 108004688, puts/collisions: none
Producer: 10, puts: 107374182, puts/collisions: none
Producer: 11, puts: 107799860, puts/collisions: none
Producer: 12, puts: 107374182, puts/collisions: none
Producer: 13, puts: 107374182, puts/collisions: none
Producer: 14, puts: 107784156, puts/collisions: none
Producer: 15, puts: 107424417, puts/collisions: none
Producer: 16, puts: 107568966, puts/collisions: none
Producer: 17, puts: 107374182, puts/collisions: none
Producer: 18, puts: 107686490, puts/collisions: none
Producer: 19, puts: 107374182, puts/collisions: none
Producer: 20, puts: 107895887, puts/collisions: none
Producer: 21, puts: 107453271, puts/collisions: none
Producer: 22, puts: 107374182, puts/collisions: none
Producer: 23, puts: 107374182, puts/collisions: none
Producer: 24, puts: 108506701, puts/collisions: none
Producer: 25, puts: 107374182, puts/collisions: none
Producer: 26, puts: 107374182, puts/collisions: none
Producer: 27, puts: 108053338, puts/collisions: none
Producer: 28, puts: 107374182, puts/collisions: none
Producer: 29, puts: 107590004, puts/collisions: none
Producer: 30, puts: 107450108, puts/collisions: none
Producer: 31, puts: 107942369, puts/collisions: none
Producer: 32, puts: 107374182, puts/collisions: none
Producer: 33, puts: 107374182, puts/collisions: none
Producer: 34, puts: 107776062, puts/collisions: none
Producer: 35, puts: 107569297, puts/collisions: none
Producer: 36, puts: 107989600, puts/collisions: none
Producer: 37, puts: 107885704, puts/collisions: none
Producer: 38, puts: 107700130, puts/collisions: none
Producer: 39, puts: 107374182, puts/collisions: none
Producer: 40, puts: 107886922, puts/collisions: none
Producer: 41, puts: 107374182, puts/collisions: none
Producer: 42, puts: 107374182, puts/collisions: none
Producer: 43, puts: 107374182, puts/collisions: none
Producer: 44, puts: 107374182, puts/collisions: none
Producer: 45, puts: 107374182, puts/collisions: none
Producer: 46, puts: 107374182, puts/collisions: none
Producer: 47, puts: 107949681, puts/collisions: none
Producer: 48, puts: 107374182, puts/collisions: none
Producer: 49, puts: 108056328, puts/collisions: none
Producer: 50, puts: 107598067, puts/collisions: none
Producer: 51, puts: 107374182, puts/collisions: none
Producer: 52, puts: 107374182, puts/collisions: none
Producer: 53, puts: 107513968, puts/collisions: none
Producer: 54, puts: 107733724, puts/collisions: none
Producer: 55, puts: 107374182, puts/collisions: none
Producer: 56, puts: 107374182, puts/collisions: none
Producer: 57, puts: 108263324, puts/collisions: none
Producer: 58, puts: 107438872, puts/collisions: none
Producer: 59, puts: 107374182, puts/collisions: none
Producer: 60, puts: 107374182, puts/collisions: none
Producer: 61, puts: 107456933, puts/collisions: none
Producer: 62, puts: 107374182, puts/collisions: none
Producer: 63, puts: 107535112, puts/collisions: none
Producer: 64, puts: 107459433, puts/collisions: none
Producer: 65, puts: 108147258, puts/collisions: none
Producer: 66, puts: 107898878, puts/collisions: none
Producer: 67, puts: 107701982, puts/collisions: none
Producer: 68, puts: 107699913, puts/collisions: none
Producer: 69, puts: 107463572, puts/collisions: none
Producer: 70, puts: 107519281, puts/collisions: none
Producer: 71, puts: 107819936, puts/collisions: none
Producer: 72, puts: 108287846, puts/collisions: none
Producer: 73, puts: 107692638, puts/collisions: none
Producer: 74, puts: 107606484, puts/collisions: none
Producer: 75, puts: 107692148, puts/collisions: none
Producer: 76, puts: 107498483, puts/collisions: none
Producer: 77, puts: 107374182, puts/collisions: none
Producer: 78, puts: 108377407, puts/collisions: none
Producer: 79, puts: 107821573, puts/collisions: none
Total puts: 8608760022, total collisions: 0, total load factor: 0.501, duration: 679018 ms.
1480037847774 s; 760,680,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 01:37:27 UTC 2016
E.Test started at Fri Nov 25 01:37:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Nov 25 01:37:27 UTC 2016
.Test started at Fri Nov 25 01:37:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Nov 25 01:37:27 UTC 2016
.Test started at Fri Nov 25 01:37:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Nov 25 01:37:27 UTC 2016

Time: 682.377
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
