JUnit version 4.12
.Test started at Fri Nov 25 13:08:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:09:02 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480079396624 s; 380,529,681 insertions/min; 0.02 load factor
1480079456623 s; 498,512,472 insertions/min; 0.05 load factor
1480079516623 s; 213,958,279 insertions/min; 0.06 load factor
1480079576623 s; 770,394,658 insertions/min; 0.11 load factor
1480079636623 s; 935,338,516 insertions/min; 0.16 load factor
1480079696623 s; 976,401,910 insertions/min; 0.22 load factor
1480079756623 s; 990,150,247 insertions/min; 0.28 load factor
1480079816623 s; 986,229,408 insertions/min; 0.33 load factor
1480079876623 s; 982,081,240 insertions/min; 0.39 load factor
1480079936623 s; 985,963,478 insertions/min; 0.45 load factor
Producer: 0, puts: 124169363, puts/collisions: none
Producer: 1, puts: 123415803, puts/collisions: none
Producer: 2, puts: 122718900, puts/collisions: none
Producer: 3, puts: 122713351, puts/collisions: none
Producer: 4, puts: 122713351, puts/collisions: none
Producer: 5, puts: 122713351, puts/collisions: none
Producer: 6, puts: 122867481, puts/collisions: none
Producer: 7, puts: 122713351, puts/collisions: none
Producer: 8, puts: 122713351, puts/collisions: none
Producer: 9, puts: 122740000, puts/collisions: none
Producer: 10, puts: 122713351, puts/collisions: none
Producer: 11, puts: 123220732, puts/collisions: none
Producer: 12, puts: 123026602, puts/collisions: none
Producer: 13, puts: 122810296, puts/collisions: none
Producer: 14, puts: 122755358, puts/collisions: none
Producer: 15, puts: 123925073, puts/collisions: none
Producer: 16, puts: 122940496, puts/collisions: none
Producer: 17, puts: 123821340, puts/collisions: none
Producer: 18, puts: 122713351, puts/collisions: none
Producer: 19, puts: 122716310, puts/collisions: none
Producer: 20, puts: 122713351, puts/collisions: none
Producer: 21, puts: 122713351, puts/collisions: none
Producer: 22, puts: 122738570, puts/collisions: none
Producer: 23, puts: 122713351, puts/collisions: none
Producer: 24, puts: 122793643, puts/collisions: none
Producer: 25, puts: 123062997, puts/collisions: none
Producer: 26, puts: 122713351, puts/collisions: none
Producer: 27, puts: 123289594, puts/collisions: none
Producer: 28, puts: 122713351, puts/collisions: none
Producer: 29, puts: 122713351, puts/collisions: none
Producer: 30, puts: 122925218, puts/collisions: none
Producer: 31, puts: 123212372, puts/collisions: none
Producer: 32, puts: 123181118, puts/collisions: none
Producer: 33, puts: 123272061, puts/collisions: none
Producer: 34, puts: 122876916, puts/collisions: none
Producer: 35, puts: 122713351, puts/collisions: none
Producer: 36, puts: 123124005, puts/collisions: none
Producer: 37, puts: 122713351, puts/collisions: none
Producer: 38, puts: 122713351, puts/collisions: none
Producer: 39, puts: 122831389, puts/collisions: none
Producer: 40, puts: 122897304, puts/collisions: none
Producer: 41, puts: 122713351, puts/collisions: none
Producer: 42, puts: 122840195, puts/collisions: none
Producer: 43, puts: 122917817, puts/collisions: none
Producer: 44, puts: 123135670, puts/collisions: none
Producer: 45, puts: 122713351, puts/collisions: none
Producer: 46, puts: 123197697, puts/collisions: none
Producer: 47, puts: 122713351, puts/collisions: none
Producer: 48, puts: 122713351, puts/collisions: none
Producer: 49, puts: 123356290, puts/collisions: none
Producer: 50, puts: 122777370, puts/collisions: none
Producer: 51, puts: 122713351, puts/collisions: none
Producer: 52, puts: 122914301, puts/collisions: none
Producer: 53, puts: 123155218, puts/collisions: none
Producer: 54, puts: 122713351, puts/collisions: none
Producer: 55, puts: 122809502, puts/collisions: none
Producer: 56, puts: 124692749, puts/collisions: none
Producer: 57, puts: 122713351, puts/collisions: none
Producer: 58, puts: 122713351, puts/collisions: none
Producer: 59, puts: 122713351, puts/collisions: none
Producer: 60, puts: 122713351, puts/collisions: none
Producer: 61, puts: 123297156, puts/collisions: none
Producer: 62, puts: 122776013, puts/collisions: none
Producer: 63, puts: 122713351, puts/collisions: none
Producer: 64, puts: 123678395, puts/collisions: none
Producer: 65, puts: 122713351, puts/collisions: none
Producer: 66, puts: 122713351, puts/collisions: none
Producer: 67, puts: 122804601, puts/collisions: none
Producer: 68, puts: 122713351, puts/collisions: none
Producer: 69, puts: 122713351, puts/collisions: none
Total puts: 8605799796, total collisions: 0, total load factor: 0.501, duration: 657214 ms.
1480079993847 s; 785,640,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:19:53 UTC 2016
E.Test started at Fri Nov 25 13:19:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:19:53 UTC 2016
.Test started at Fri Nov 25 13:19:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:19:53 UTC 2016
.Test started at Fri Nov 25 13:19:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:19:53 UTC 2016

Time: 660.732
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
