JUnit version 4.12
.Test started at Fri Nov 25 13:51:12 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:51:21 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480081935704 s; 410,173,990 insertions/min; 0.02 load factor
1480081995704 s; 207,778,273 insertions/min; 0.04 load factor
1480082055704 s; 599,015,147 insertions/min; 0.07 load factor
1480082115704 s; 804,016,903 insertions/min; 0.12 load factor
1480082175704 s; 927,844,924 insertions/min; 0.17 load factor
1480082235704 s; 962,805,567 insertions/min; 0.23 load factor
1480082295704 s; 966,664,215 insertions/min; 0.28 load factor
1480082355704 s; 969,081,498 insertions/min; 0.34 load factor
1480082415704 s; 967,922,329 insertions/min; 0.4 load factor
1480082475705 s; 961,256,333 insertions/min; 0.45 load factor
Producer: 0, puts: 113025455, puts/collisions: none
Producer: 1, puts: 113089869, puts/collisions: none
Producer: 2, puts: 113182788, puts/collisions: none
Producer: 3, puts: 113083955, puts/collisions: none
Producer: 4, puts: 113260838, puts/collisions: none
Producer: 5, puts: 113025455, puts/collisions: none
Producer: 6, puts: 113025455, puts/collisions: none
Producer: 7, puts: 113025455, puts/collisions: none
Producer: 8, puts: 113311693, puts/collisions: none
Producer: 9, puts: 113025455, puts/collisions: none
Producer: 10, puts: 113025455, puts/collisions: none
Producer: 11, puts: 113025455, puts/collisions: none
Producer: 12, puts: 113295629, puts/collisions: none
Producer: 13, puts: 113025455, puts/collisions: none
Producer: 14, puts: 113986769, puts/collisions: none
Producer: 15, puts: 113348166, puts/collisions: none
Producer: 16, puts: 113650448, puts/collisions: none
Producer: 17, puts: 113973828, puts/collisions: none
Producer: 18, puts: 113025455, puts/collisions: none
Producer: 19, puts: 113147196, puts/collisions: none
Producer: 20, puts: 113447266, puts/collisions: none
Producer: 21, puts: 113025455, puts/collisions: none
Producer: 22, puts: 113289701, puts/collisions: none
Producer: 23, puts: 113437373, puts/collisions: none
Producer: 24, puts: 113164128, puts/collisions: none
Producer: 25, puts: 113025455, puts/collisions: none
Producer: 26, puts: 113025455, puts/collisions: none
Producer: 27, puts: 113510202, puts/collisions: none
Producer: 28, puts: 113295292, puts/collisions: none
Producer: 29, puts: 113025455, puts/collisions: none
Producer: 30, puts: 113025455, puts/collisions: none
Producer: 31, puts: 113025455, puts/collisions: none
Producer: 32, puts: 113025455, puts/collisions: none
Producer: 33, puts: 113025455, puts/collisions: none
Producer: 34, puts: 113025455, puts/collisions: none
Producer: 35, puts: 113309437, puts/collisions: none
Producer: 36, puts: 113025455, puts/collisions: none
Producer: 37, puts: 113025455, puts/collisions: none
Producer: 38, puts: 113025455, puts/collisions: none
Producer: 39, puts: 113442315, puts/collisions: none
Producer: 40, puts: 113565007, puts/collisions: none
Producer: 41, puts: 113387172, puts/collisions: none
Producer: 42, puts: 113025455, puts/collisions: none
Producer: 43, puts: 113154839, puts/collisions: none
Producer: 44, puts: 113502174, puts/collisions: none
Producer: 45, puts: 113025455, puts/collisions: none
Producer: 46, puts: 113392357, puts/collisions: none
Producer: 47, puts: 113190567, puts/collisions: none
Producer: 48, puts: 113167623, puts/collisions: none
Producer: 49, puts: 113083624, puts/collisions: none
Producer: 50, puts: 113513400, puts/collisions: none
Producer: 51, puts: 113025455, puts/collisions: none
Producer: 52, puts: 113646853, puts/collisions: none
Producer: 53, puts: 113025455, puts/collisions: none
Producer: 54, puts: 113454337, puts/collisions: none
Producer: 55, puts: 113025455, puts/collisions: none
Producer: 56, puts: 113484352, puts/collisions: none
Producer: 57, puts: 113025455, puts/collisions: none
Producer: 58, puts: 113495440, puts/collisions: none
Producer: 59, puts: 113443276, puts/collisions: none
Producer: 60, puts: 113025455, puts/collisions: none
Producer: 61, puts: 113025455, puts/collisions: none
Producer: 62, puts: 113078405, puts/collisions: none
Producer: 63, puts: 113497120, puts/collisions: none
Producer: 64, puts: 113110844, puts/collisions: none
Producer: 65, puts: 113586383, puts/collisions: none
Producer: 66, puts: 113025455, puts/collisions: none
Producer: 67, puts: 113259392, puts/collisions: none
Producer: 68, puts: 113233039, puts/collisions: none
Producer: 69, puts: 113025455, puts/collisions: none
Producer: 70, puts: 113025455, puts/collisions: none
Producer: 71, puts: 113262442, puts/collisions: none
Producer: 72, puts: 113201124, puts/collisions: none
Producer: 73, puts: 113025455, puts/collisions: none
Producer: 74, puts: 113025455, puts/collisions: none
Producer: 75, puts: 113393239, puts/collisions: none
Total puts: 8604195372, total collisions: 0, total load factor: 0.501, duration: 653957 ms.
1480082529672 s; 789,420,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 14:02:09 UTC 2016
E.Test started at Fri Nov 25 14:02:09 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 14:02:09 UTC 2016
.Test started at Fri Nov 25 14:02:09 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 14:02:09 UTC 2016
.Test started at Fri Nov 25 14:02:09 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 14:02:09 UTC 2016

Time: 657.285
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
