JUnit version 4.12
.Test started at Thu Nov 24 20:23:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 32768
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 24, 2016 8:23:45 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480019079481 s; 525,950,847 insertions/min; 0.03 load factor
1480019161588 s; 662,839,487 insertions/min; 0.06 load factor
1480019259481 s; 2,764,184,564 insertions/min; 0.16 load factor
1480019319481 s; 1,372,036,597 insertions/min; 0.24 load factor
1480019379481 s; 1,401,121,612 insertions/min; 0.32 load factor
1480019439481 s; 1,404,517,578 insertions/min; 0.4 load factor
1480019499482 s; 1,400,763,592 insertions/min; 0.48 load factor
Producer: 0, puts: 67108864, puts/collisions: none
Producer: 1, puts: 67108864, puts/collisions: none
Producer: 2, puts: 67108864, puts/collisions: none
Producer: 3, puts: 67108864, puts/collisions: none
Producer: 4, puts: 67320130, puts/collisions: none
Producer: 5, puts: 67280605, puts/collisions: none
Producer: 6, puts: 67229845, puts/collisions: none
Producer: 7, puts: 67388964, puts/collisions: none
Producer: 8, puts: 67319761, puts/collisions: none
Producer: 9, puts: 67108864, puts/collisions: none
Producer: 10, puts: 67108864, puts/collisions: none
Producer: 11, puts: 67161850, puts/collisions: none
Producer: 12, puts: 67108864, puts/collisions: none
Producer: 13, puts: 67118227, puts/collisions: none
Producer: 14, puts: 67108864, puts/collisions: none
Producer: 15, puts: 67422626, puts/collisions: none
Producer: 16, puts: 67249933, puts/collisions: none
Producer: 17, puts: 67325998, puts/collisions: none
Producer: 18, puts: 67624939, puts/collisions: none
Producer: 19, puts: 67108864, puts/collisions: none
Producer: 20, puts: 67278028, puts/collisions: none
Producer: 21, puts: 67132581, puts/collisions: none
Producer: 22, puts: 67110792, puts/collisions: none
Producer: 23, puts: 67157676, puts/collisions: none
Producer: 24, puts: 67108864, puts/collisions: none
Producer: 25, puts: 67283795, puts/collisions: none
Producer: 26, puts: 67309441, puts/collisions: none
Producer: 27, puts: 67548738, puts/collisions: none
Producer: 28, puts: 67108864, puts/collisions: none
Producer: 29, puts: 67254982, puts/collisions: none
Producer: 30, puts: 67189961, puts/collisions: none
Producer: 31, puts: 67108864, puts/collisions: none
Producer: 32, puts: 67108864, puts/collisions: none
Producer: 33, puts: 67286041, puts/collisions: none
Producer: 34, puts: 67370289, puts/collisions: none
Producer: 35, puts: 67108864, puts/collisions: none
Producer: 36, puts: 67253385, puts/collisions: none
Producer: 37, puts: 67342637, puts/collisions: none
Producer: 38, puts: 67306996, puts/collisions: none
Producer: 39, puts: 67128176, puts/collisions: none
Producer: 40, puts: 67279108, puts/collisions: none
Producer: 41, puts: 67450714, puts/collisions: none
Producer: 42, puts: 67108864, puts/collisions: none
Producer: 43, puts: 67186401, puts/collisions: none
Producer: 44, puts: 67108864, puts/collisions: none
Producer: 45, puts: 67323835, puts/collisions: none
Producer: 46, puts: 67490393, puts/collisions: none
Producer: 47, puts: 67108864, puts/collisions: none
Producer: 48, puts: 67197030, puts/collisions: none
Producer: 49, puts: 67108864, puts/collisions: none
Producer: 50, puts: 67108864, puts/collisions: none
Producer: 51, puts: 67108864, puts/collisions: none
Producer: 52, puts: 67306506, puts/collisions: none
Producer: 53, puts: 67108864, puts/collisions: none
Producer: 54, puts: 67155069, puts/collisions: none
Producer: 55, puts: 67108864, puts/collisions: none
Producer: 56, puts: 67301870, puts/collisions: none
Producer: 57, puts: 67137210, puts/collisions: none
Producer: 58, puts: 67376121, puts/collisions: none
Producer: 59, puts: 67108864, puts/collisions: none
Producer: 60, puts: 67108864, puts/collisions: none
Producer: 61, puts: 67153942, puts/collisions: none
Producer: 62, puts: 67309842, puts/collisions: none
Producer: 63, puts: 67108864, puts/collisions: none
Producer: 64, puts: 67334350, puts/collisions: none
Producer: 65, puts: 67108864, puts/collisions: none
Producer: 66, puts: 67384549, puts/collisions: none
Producer: 67, puts: 67108864, puts/collisions: none
Producer: 68, puts: 67197688, puts/collisions: none
Producer: 69, puts: 67448700, puts/collisions: none
Producer: 70, puts: 67428977, puts/collisions: none
Producer: 71, puts: 67259235, puts/collisions: none
Producer: 72, puts: 67357130, puts/collisions: none
Producer: 73, puts: 67196823, puts/collisions: none
Producer: 74, puts: 67108864, puts/collisions: none
Producer: 75, puts: 67420903, puts/collisions: none
Producer: 76, puts: 67371566, puts/collisions: none
Producer: 77, puts: 67108864, puts/collisions: none
Producer: 78, puts: 67108864, puts/collisions: none
Producer: 79, puts: 67108864, puts/collisions: none
Producer: 80, puts: 67373828, puts/collisions: none
Producer: 81, puts: 67295700, puts/collisions: none
Producer: 82, puts: 67460521, puts/collisions: none
Producer: 83, puts: 67274752, puts/collisions: none
Producer: 84, puts: 67108864, puts/collisions: none
Producer: 85, puts: 67108864, puts/collisions: none
Producer: 86, puts: 67215166, puts/collisions: none
Producer: 87, puts: 67304313, puts/collisions: none
Producer: 88, puts: 67108864, puts/collisions: none
Producer: 89, puts: 67108864, puts/collisions: none
Producer: 90, puts: 67264749, puts/collisions: none
Producer: 91, puts: 67108864, puts/collisions: none
Producer: 92, puts: 67466313, puts/collisions: none
Producer: 93, puts: 67391603, puts/collisions: none
Producer: 94, puts: 67317228, puts/collisions: none
Producer: 95, puts: 67373477, puts/collisions: none
Producer: 96, puts: 67188518, puts/collisions: none
Producer: 97, puts: 67115957, puts/collisions: none
Producer: 98, puts: 67356384, puts/collisions: none
Producer: 99, puts: 67108864, puts/collisions: none
Producer: 100, puts: 67402724, puts/collisions: none
Producer: 101, puts: 67522985, puts/collisions: none
Producer: 102, puts: 67108864, puts/collisions: none
Producer: 103, puts: 67156182, puts/collisions: none
Producer: 104, puts: 67155521, puts/collisions: none
Producer: 105, puts: 67222418, puts/collisions: none
Producer: 106, puts: 67415451, puts/collisions: none
Producer: 107, puts: 67108864, puts/collisions: none
Producer: 108, puts: 67275555, puts/collisions: none
Producer: 109, puts: 67275653, puts/collisions: none
Producer: 110, puts: 67290124, puts/collisions: none
Producer: 111, puts: 67475087, puts/collisions: none
Producer: 112, puts: 67108864, puts/collisions: none
Producer: 113, puts: 67456734, puts/collisions: none
Producer: 114, puts: 67130434, puts/collisions: none
Producer: 115, puts: 67433984, puts/collisions: none
Producer: 116, puts: 67178790, puts/collisions: none
Producer: 117, puts: 67282278, puts/collisions: none
Producer: 118, puts: 67400549, puts/collisions: none
Producer: 119, puts: 67175811, puts/collisions: none
Producer: 120, puts: 67108864, puts/collisions: none
Producer: 121, puts: 67438719, puts/collisions: none
Producer: 122, puts: 67267704, puts/collisions: none
Producer: 123, puts: 67287437, puts/collisions: none
Producer: 124, puts: 67543392, puts/collisions: none
Producer: 125, puts: 67108864, puts/collisions: none
Producer: 126, puts: 67108864, puts/collisions: none
Producer: 127, puts: 67233978, puts/collisions: none
Total puts: 8606565529, total collisions: 0, total load factor: 0.501, duration: 495397 ms.
1480019514893 s; 1,042,380,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 20:31:54 UTC 2016
E.Test started at Thu Nov 24 20:31:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Thu Nov 24 20:31:54 UTC 2016
.Test started at Thu Nov 24 20:31:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Thu Nov 24 20:31:54 UTC 2016
.Test started at Thu Nov 24 20:31:54 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Thu Nov 24 20:31:54 UTC 2016

Time: 498.778
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
