JUnit version 4.12
.Test started at Thu Nov 24 20:50:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 24, 2016 8:50:47 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480020701667 s; 838,964,438 insertions/min; 0.05 load factor
1480020821666 s; 2,382,591,996 insertions/min; 0.12 load factor
1480020881666 s; 895,059,752 insertions/min; 0.17 load factor
1480020941666 s; 891,975,925 insertions/min; 0.22 load factor
1480021001666 s; 893,882,593 insertions/min; 0.27 load factor
1480021061666 s; 894,925,584 insertions/min; 0.33 load factor
1480021121666 s; 886,929,883 insertions/min; 0.38 load factor
1480021181667 s; 883,214,086 insertions/min; 0.43 load factor
Producer: 0, puts: 536870912, puts/collisions: none
Producer: 1, puts: 536870912, puts/collisions: none
Producer: 2, puts: 539903962, puts/collisions: none
Producer: 3, puts: 537853263, puts/collisions: none
Producer: 4, puts: 538878387, puts/collisions: none
Producer: 5, puts: 539156885, puts/collisions: none
Producer: 6, puts: 542998338, puts/collisions: none
Producer: 7, puts: 542652613, puts/collisions: none
Producer: 8, puts: 543670737, puts/collisions: none
Producer: 9, puts: 536870912, puts/collisions: none
Producer: 10, puts: 541553811, puts/collisions: none
Producer: 11, puts: 541275341, puts/collisions: none
Producer: 12, puts: 536870912, puts/collisions: none
Producer: 13, puts: 538321859, puts/collisions: none
Producer: 14, puts: 536870912, puts/collisions: none
Producer: 15, puts: 540037108, puts/collisions: none
Total puts: 8630656864, total collisions: 0, total load factor: 0.502, duration: 641256 ms.
1480021282926 s; 807,480,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 21:01:22 UTC 2016
E.Test started at Thu Nov 24 21:01:22 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Thu Nov 24 21:01:22 UTC 2016
.Test started at Thu Nov 24 21:01:22 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Thu Nov 24 21:01:22 UTC 2016
.Test started at Thu Nov 24 21:01:22 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Thu Nov 24 21:01:22 UTC 2016

Time: 644.791
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
