JUnit version 4.12
.Test started at Fri Nov 25 01:37:30 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 88
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:37:39 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480037914152 s; 389,428,304 insertions/min; 0.02 load factor
1480037974151 s; 513,403,771 insertions/min; 0.05 load factor
1480038034151 s; 204,889,658 insertions/min; 0.06 load factor
1480038094151 s; 614,565,440 insertions/min; 0.1 load factor
1480038154151 s; 682,293,447 insertions/min; 0.14 load factor
1480038214151 s; 714,332,712 insertions/min; 0.18 load factor
1480038274151 s; 730,070,396 insertions/min; 0.22 load factor
1480038334151 s; 741,674,070 insertions/min; 0.27 load factor
1480038394151 s; 736,659,356 insertions/min; 0.31 load factor
1480038454152 s; 737,916,869 insertions/min; 0.35 load factor
1480038574151 s; 2,954,921,613 insertions/min; 0.44 load factor
1480038634151 s; 736,845,303 insertions/min; 0.48 load factor
Producer: 0, puts: 98059170, puts/collisions: none
Producer: 1, puts: 97848980, puts/collisions: none
Producer: 2, puts: 97612893, puts/collisions: none
Producer: 3, puts: 97798764, puts/collisions: none
Producer: 4, puts: 97818860, puts/collisions: none
Producer: 5, puts: 97612893, puts/collisions: none
Producer: 6, puts: 97677135, puts/collisions: none
Producer: 7, puts: 97905676, puts/collisions: none
Producer: 8, puts: 99164413, puts/collisions: none
Producer: 9, puts: 97941426, puts/collisions: none
Producer: 10, puts: 98448299, puts/collisions: none
Producer: 11, puts: 97800127, puts/collisions: none
Producer: 12, puts: 97612893, puts/collisions: none
Producer: 13, puts: 97885038, puts/collisions: none
Producer: 14, puts: 98614165, puts/collisions: none
Producer: 15, puts: 97612893, puts/collisions: none
Producer: 16, puts: 97612893, puts/collisions: none
Producer: 17, puts: 97773395, puts/collisions: none
Producer: 18, puts: 97724580, puts/collisions: none
Producer: 19, puts: 98556451, puts/collisions: none
Producer: 20, puts: 97687467, puts/collisions: none
Producer: 21, puts: 98011219, puts/collisions: none
Producer: 22, puts: 97612893, puts/collisions: none
Producer: 23, puts: 97904065, puts/collisions: none
Producer: 24, puts: 97612893, puts/collisions: none
Producer: 25, puts: 97612893, puts/collisions: none
Producer: 26, puts: 97612893, puts/collisions: none
Producer: 27, puts: 97864835, puts/collisions: none
Producer: 28, puts: 97968029, puts/collisions: none
Producer: 29, puts: 97818721, puts/collisions: none
Producer: 30, puts: 97850613, puts/collisions: none
Producer: 31, puts: 97612893, puts/collisions: none
Producer: 32, puts: 97750397, puts/collisions: none
Producer: 33, puts: 97906297, puts/collisions: none
Producer: 34, puts: 97777116, puts/collisions: none
Producer: 35, puts: 97890373, puts/collisions: none
Producer: 36, puts: 98862008, puts/collisions: none
Producer: 37, puts: 97612893, puts/collisions: none
Producer: 38, puts: 98909872, puts/collisions: none
Producer: 39, puts: 99355772, puts/collisions: none
Producer: 40, puts: 98301787, puts/collisions: none
Producer: 41, puts: 97758865, puts/collisions: none
Producer: 42, puts: 98002328, puts/collisions: none
Producer: 43, puts: 97612893, puts/collisions: none
Producer: 44, puts: 97612893, puts/collisions: none
Producer: 45, puts: 97612893, puts/collisions: none
Producer: 46, puts: 97612893, puts/collisions: none
Producer: 47, puts: 97632620, puts/collisions: none
Producer: 48, puts: 97968204, puts/collisions: none
Producer: 49, puts: 97612893, puts/collisions: none
Producer: 50, puts: 97889662, puts/collisions: none
Producer: 51, puts: 97957015, puts/collisions: none
Producer: 52, puts: 97613552, puts/collisions: none
Producer: 53, puts: 97612893, puts/collisions: none
Producer: 54, puts: 97612893, puts/collisions: none
Producer: 55, puts: 97612893, puts/collisions: none
Producer: 56, puts: 97612893, puts/collisions: none
Producer: 57, puts: 97952292, puts/collisions: none
Producer: 58, puts: 97982648, puts/collisions: none
Producer: 59, puts: 97612893, puts/collisions: none
Producer: 60, puts: 97612893, puts/collisions: none
Producer: 61, puts: 97898385, puts/collisions: none
Producer: 62, puts: 97612893, puts/collisions: none
Producer: 63, puts: 97612893, puts/collisions: none
Producer: 64, puts: 97775399, puts/collisions: none
Producer: 65, puts: 97612893, puts/collisions: none
Producer: 66, puts: 97772106, puts/collisions: none
Producer: 67, puts: 97612893, puts/collisions: none
Producer: 68, puts: 97612893, puts/collisions: none
Producer: 69, puts: 97688513, puts/collisions: none
Producer: 70, puts: 97612893, puts/collisions: none
Producer: 71, puts: 97612893, puts/collisions: none
Producer: 72, puts: 97612893, puts/collisions: none
Producer: 73, puts: 97612893, puts/collisions: none
Producer: 74, puts: 97612893, puts/collisions: none
Producer: 75, puts: 97906124, puts/collisions: none
Producer: 76, puts: 98089109, puts/collisions: none
Producer: 77, puts: 98020228, puts/collisions: none
Producer: 78, puts: 98295262, puts/collisions: none
Producer: 79, puts: 97612893, puts/collisions: none
Producer: 80, puts: 97785404, puts/collisions: none
Producer: 81, puts: 98940733, puts/collisions: none
Producer: 82, puts: 97849550, puts/collisions: none
Producer: 83, puts: 97634940, puts/collisions: none
Producer: 84, puts: 97688234, puts/collisions: none
Producer: 85, puts: 97612893, puts/collisions: none
Producer: 86, puts: 97888227, puts/collisions: none
Producer: 87, puts: 97664420, puts/collisions: none
Total puts: 8611367232, total collisions: 0, total load factor: 0.501, duration: 809250 ms.
1480038663412 s; 638,460,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 01:51:03 UTC 2016
E.Test started at Fri Nov 25 01:51:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 88
Test finished at Fri Nov 25 01:51:03 UTC 2016
.Test started at Fri Nov 25 01:51:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 88
Test finished at Fri Nov 25 01:51:03 UTC 2016
.Test started at Fri Nov 25 01:51:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 88
Test finished at Fri Nov 25 01:51:03 UTC 2016

Time: 812.834
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
