JUnit version 4.12
.Test started at Fri Nov 25 09:16:12 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 9:16:21 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480065435740 s; 385,746,409 insertions/min; 0.02 load factor
1480065517762 s; 536,581,530 insertions/min; 0.05 load factor
1480065615740 s; 1,493,790,036 insertions/min; 0.1 load factor
1480065735739 s; 2,480,605,928 insertions/min; 0.17 load factor
1480065795740 s; 631,235,079 insertions/min; 0.21 load factor
1480065915739 s; 2,553,440,381 insertions/min; 0.28 load factor
1480065975739 s; 634,722,399 insertions/min; 0.32 load factor
1480066035739 s; 634,673,856 insertions/min; 0.36 load factor
1480066095739 s; 640,087,177 insertions/min; 0.39 load factor
1480066155739 s; 637,004,462 insertions/min; 0.43 load factor
1480066215739 s; 639,311,320 insertions/min; 0.47 load factor
Producer: 0, puts: 126423449, puts/collisions: none
Producer: 1, puts: 126322567, puts/collisions: none
Producer: 2, puts: 126756068, puts/collisions: none
Producer: 3, puts: 126322567, puts/collisions: none
Producer: 4, puts: 126322567, puts/collisions: none
Producer: 5, puts: 126322567, puts/collisions: none
Producer: 6, puts: 126322567, puts/collisions: none
Producer: 7, puts: 126555643, puts/collisions: none
Producer: 8, puts: 126322567, puts/collisions: none
Producer: 9, puts: 127273738, puts/collisions: none
Producer: 10, puts: 127086436, puts/collisions: none
Producer: 11, puts: 126687433, puts/collisions: none
Producer: 12, puts: 127541049, puts/collisions: none
Producer: 13, puts: 126576921, puts/collisions: none
Producer: 14, puts: 126322567, puts/collisions: none
Producer: 15, puts: 126623878, puts/collisions: none
Producer: 16, puts: 126322567, puts/collisions: none
Producer: 17, puts: 126322567, puts/collisions: none
Producer: 18, puts: 127495329, puts/collisions: none
Producer: 19, puts: 126322567, puts/collisions: none
Producer: 20, puts: 126322567, puts/collisions: none
Producer: 21, puts: 127732005, puts/collisions: none
Producer: 22, puts: 127228740, puts/collisions: none
Producer: 23, puts: 127241501, puts/collisions: none
Producer: 24, puts: 126322567, puts/collisions: none
Producer: 25, puts: 126506281, puts/collisions: none
Producer: 26, puts: 126322567, puts/collisions: none
Producer: 27, puts: 126654691, puts/collisions: none
Producer: 28, puts: 126937451, puts/collisions: none
Producer: 29, puts: 126322567, puts/collisions: none
Producer: 30, puts: 126559752, puts/collisions: none
Producer: 31, puts: 127044884, puts/collisions: none
Producer: 32, puts: 126322567, puts/collisions: none
Producer: 33, puts: 126322567, puts/collisions: none
Producer: 34, puts: 126322567, puts/collisions: none
Producer: 35, puts: 126846369, puts/collisions: none
Producer: 36, puts: 127054481, puts/collisions: none
Producer: 37, puts: 126719838, puts/collisions: none
Producer: 38, puts: 126322567, puts/collisions: none
Producer: 39, puts: 126322567, puts/collisions: none
Producer: 40, puts: 126961913, puts/collisions: none
Producer: 41, puts: 126322567, puts/collisions: none
Producer: 42, puts: 126514727, puts/collisions: none
Producer: 43, puts: 126416954, puts/collisions: none
Producer: 44, puts: 126613666, puts/collisions: none
Producer: 45, puts: 126697484, puts/collisions: none
Producer: 46, puts: 126766522, puts/collisions: none
Producer: 47, puts: 127505160, puts/collisions: none
Producer: 48, puts: 126638391, puts/collisions: none
Producer: 49, puts: 126322567, puts/collisions: none
Producer: 50, puts: 126322567, puts/collisions: none
Producer: 51, puts: 126635049, puts/collisions: none
Producer: 52, puts: 126322567, puts/collisions: none
Producer: 53, puts: 126811397, puts/collisions: none
Producer: 54, puts: 127272237, puts/collisions: none
Producer: 55, puts: 126322567, puts/collisions: none
Producer: 56, puts: 126695119, puts/collisions: none
Producer: 57, puts: 126322567, puts/collisions: none
Producer: 58, puts: 127116702, puts/collisions: none
Producer: 59, puts: 126981430, puts/collisions: none
Producer: 60, puts: 126821695, puts/collisions: none
Producer: 61, puts: 126322567, puts/collisions: none
Producer: 62, puts: 127166288, puts/collisions: none
Producer: 63, puts: 127026919, puts/collisions: none
Producer: 64, puts: 126322567, puts/collisions: none
Producer: 65, puts: 126448148, puts/collisions: none
Producer: 66, puts: 126449811, puts/collisions: none
Producer: 67, puts: 126322567, puts/collisions: none
Total puts: 8612117425, total collisions: 0, total load factor: 0.501, duration: 898674 ms.
1480066274421 s; 574,980,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 09:31:14 UTC 2016
E.Test started at Fri Nov 25 09:31:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 09:31:14 UTC 2016
.Test started at Fri Nov 25 09:31:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 09:31:14 UTC 2016
.Test started at Fri Nov 25 09:31:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 09:31:14 UTC 2016

Time: 902.05
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
