JUnit version 4.12
.Test started at Fri Nov 25 00:27:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 12:27:47 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480033757944 s; 1,575,249,699 insertions/min; 0.06 load factor
1480033841775 s; 1,741,473,602 insertions/min; 0.13 load factor
1480033901775 s; 919,056,207 insertions/min; 0.18 load factor
1480033961775 s; 930,211,016 insertions/min; 0.24 load factor
1480034021775 s; 936,127,882 insertions/min; 0.29 load factor
1480034081775 s; 930,309,853 insertions/min; 0.35 load factor
1480034141775 s; 930,005,385 insertions/min; 0.4 load factor
1480034201775 s; 922,910,849 insertions/min; 0.45 load factor
Producer: 0, puts: 358681300, puts/collisions: none
Producer: 1, puts: 357913941, puts/collisions: none
Producer: 2, puts: 359384165, puts/collisions: none
Producer: 3, puts: 358690148, puts/collisions: none
Producer: 4, puts: 357913941, puts/collisions: none
Producer: 5, puts: 360427528, puts/collisions: none
Producer: 6, puts: 358067511, puts/collisions: none
Producer: 7, puts: 361231396, puts/collisions: none
Producer: 8, puts: 357913941, puts/collisions: none
Producer: 9, puts: 359409549, puts/collisions: none
Producer: 10, puts: 358908510, puts/collisions: none
Producer: 11, puts: 362384910, puts/collisions: none
Producer: 12, puts: 357913941, puts/collisions: none
Producer: 13, puts: 357913941, puts/collisions: none
Producer: 14, puts: 361469198, puts/collisions: none
Producer: 15, puts: 357913941, puts/collisions: none
Producer: 16, puts: 357913941, puts/collisions: none
Producer: 17, puts: 358410501, puts/collisions: none
Producer: 18, puts: 357913941, puts/collisions: none
Producer: 19, puts: 362986160, puts/collisions: none
Producer: 20, puts: 357913941, puts/collisions: none
Producer: 21, puts: 357913941, puts/collisions: none
Producer: 22, puts: 358041775, puts/collisions: none
Producer: 23, puts: 357913941, puts/collisions: none
Total puts: 8615146002, total collisions: 0, total load factor: 0.501, duration: 596738 ms.
1480034258517 s; 866,220,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 00:37:38 UTC 2016
E.Test started at Fri Nov 25 00:37:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Fri Nov 25 00:37:38 UTC 2016
.Test started at Fri Nov 25 00:37:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Fri Nov 25 00:37:38 UTC 2016
.Test started at Fri Nov 25 00:37:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Fri Nov 25 00:37:38 UTC 2016

Time: 600.284
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
