JUnit version 4.12
.Test started at Fri Nov 25 00:37:41 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 12:37:50 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480034324609 s; 488,659,859 insertions/min; 0.03 load factor
1480034403824 s; 572,039,351 insertions/min; 0.05 load factor
1480034504609 s; 1,873,604,841 insertions/min; 0.12 load factor
1480034624608 s; 3,233,073,701 insertions/min; 0.21 load factor
1480034684608 s; 811,832,771 insertions/min; 0.26 load factor
1480034744608 s; 813,969,720 insertions/min; 0.31 load factor
1480034804608 s; 788,835,699 insertions/min; 0.35 load factor
1480034864608 s; 808,183,965 insertions/min; 0.4 load factor
1480034924608 s; 817,256,991 insertions/min; 0.45 load factor
1480034984608 s; 802,604,516 insertions/min; 0.49 load factor
Producer: 0, puts: 215023047, puts/collisions: none
Producer: 1, puts: 215675369, puts/collisions: none
Producer: 2, puts: 215420563, puts/collisions: none
Producer: 3, puts: 214748364, puts/collisions: none
Producer: 4, puts: 215376048, puts/collisions: none
Producer: 5, puts: 215087613, puts/collisions: none
Producer: 6, puts: 214997512, puts/collisions: none
Producer: 7, puts: 214748364, puts/collisions: none
Producer: 8, puts: 214778480, puts/collisions: none
Producer: 9, puts: 215007331, puts/collisions: none
Producer: 10, puts: 214748364, puts/collisions: none
Producer: 11, puts: 214748364, puts/collisions: none
Producer: 12, puts: 214904519, puts/collisions: none
Producer: 13, puts: 214748364, puts/collisions: none
Producer: 14, puts: 214748364, puts/collisions: none
Producer: 15, puts: 215548215, puts/collisions: none
Producer: 16, puts: 214748364, puts/collisions: none
Producer: 17, puts: 215076372, puts/collisions: none
Producer: 18, puts: 214748364, puts/collisions: none
Producer: 19, puts: 214748364, puts/collisions: none
Producer: 20, puts: 215131495, puts/collisions: none
Producer: 21, puts: 214748364, puts/collisions: none
Producer: 22, puts: 215104350, puts/collisions: none
Producer: 23, puts: 216184623, puts/collisions: none
Producer: 24, puts: 216100629, puts/collisions: none
Producer: 25, puts: 215215389, puts/collisions: none
Producer: 26, puts: 215609355, puts/collisions: none
Producer: 27, puts: 214748364, puts/collisions: none
Producer: 28, puts: 214748364, puts/collisions: none
Producer: 29, puts: 214748364, puts/collisions: none
Producer: 30, puts: 214748364, puts/collisions: none
Producer: 31, puts: 214748364, puts/collisions: none
Producer: 32, puts: 215092848, puts/collisions: none
Producer: 33, puts: 214748364, puts/collisions: none
Producer: 34, puts: 214748364, puts/collisions: none
Producer: 35, puts: 214748364, puts/collisions: none
Producer: 36, puts: 215306287, puts/collisions: none
Producer: 37, puts: 215356399, puts/collisions: none
Producer: 38, puts: 214748364, puts/collisions: none
Producer: 39, puts: 214785865, puts/collisions: none
Total puts: 8601001225, total collisions: 0, total load factor: 0.501, duration: 728229 ms.
1480034992844 s; 708,600,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 00:49:52 UTC 2016
E.Test started at Fri Nov 25 00:49:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Fri Nov 25 00:49:52 UTC 2016
.Test started at Fri Nov 25 00:49:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Fri Nov 25 00:49:52 UTC 2016
.Test started at Fri Nov 25 00:49:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Fri Nov 25 00:49:52 UTC 2016

Time: 731.422
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
