JUnit version 4.12
.Test started at Fri Nov 25 11:06:09 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 11:06:18 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480072032843 s; 375,272,125 insertions/min; 0.02 load factor
1480072114990 s; 483,973,133 insertions/min; 0.04 load factor
1480072212842 s; 1,458,324,052 insertions/min; 0.09 load factor
1480072272842 s; 636,161,821 insertions/min; 0.13 load factor
1480072332843 s; 652,568,672 insertions/min; 0.17 load factor
1480072452842 s; 2,635,351,852 insertions/min; 0.25 load factor
1480072512842 s; 661,075,019 insertions/min; 0.28 load factor
1480072572842 s; 662,998,139 insertions/min; 0.32 load factor
1480072632842 s; 666,039,197 insertions/min; 0.36 load factor
1480072692843 s; 662,181,823 insertions/min; 0.4 load factor
1480072812842 s; 2,651,662,668 insertions/min; 0.48 load factor
Producer: 0, puts: 126430828, puts/collisions: none
Producer: 1, puts: 126381207, puts/collisions: none
Producer: 2, puts: 126402721, puts/collisions: none
Producer: 3, puts: 126796378, puts/collisions: none
Producer: 4, puts: 126322567, puts/collisions: none
Producer: 5, puts: 126322567, puts/collisions: none
Producer: 6, puts: 126322567, puts/collisions: none
Producer: 7, puts: 126322567, puts/collisions: none
Producer: 8, puts: 126839316, puts/collisions: none
Producer: 9, puts: 126322567, puts/collisions: none
Producer: 10, puts: 126540966, puts/collisions: none
Producer: 11, puts: 126440225, puts/collisions: none
Producer: 12, puts: 126322567, puts/collisions: none
Producer: 13, puts: 126322567, puts/collisions: none
Producer: 14, puts: 126322567, puts/collisions: none
Producer: 15, puts: 126322567, puts/collisions: none
Producer: 16, puts: 126816955, puts/collisions: none
Producer: 17, puts: 126322567, puts/collisions: none
Producer: 18, puts: 126322567, puts/collisions: none
Producer: 19, puts: 126322567, puts/collisions: none
Producer: 20, puts: 126407216, puts/collisions: none
Producer: 21, puts: 126516654, puts/collisions: none
Producer: 22, puts: 126857392, puts/collisions: none
Producer: 23, puts: 126987303, puts/collisions: none
Producer: 24, puts: 126322567, puts/collisions: none
Producer: 25, puts: 126322567, puts/collisions: none
Producer: 26, puts: 126322567, puts/collisions: none
Producer: 27, puts: 126322567, puts/collisions: none
Producer: 28, puts: 126322567, puts/collisions: none
Producer: 29, puts: 126322567, puts/collisions: none
Producer: 30, puts: 126322567, puts/collisions: none
Producer: 31, puts: 126563128, puts/collisions: none
Producer: 32, puts: 126322567, puts/collisions: none
Producer: 33, puts: 127069526, puts/collisions: none
Producer: 34, puts: 126437131, puts/collisions: none
Producer: 35, puts: 126322567, puts/collisions: none
Producer: 36, puts: 126717955, puts/collisions: none
Producer: 37, puts: 126322567, puts/collisions: none
Producer: 38, puts: 126322567, puts/collisions: none
Producer: 39, puts: 126864443, puts/collisions: none
Producer: 40, puts: 126460001, puts/collisions: none
Producer: 41, puts: 126369198, puts/collisions: none
Producer: 42, puts: 126322567, puts/collisions: none
Producer: 43, puts: 126322567, puts/collisions: none
Producer: 44, puts: 126495128, puts/collisions: none
Producer: 45, puts: 126322567, puts/collisions: none
Producer: 46, puts: 126322567, puts/collisions: none
Producer: 47, puts: 126762226, puts/collisions: none
Producer: 48, puts: 126322567, puts/collisions: none
Producer: 49, puts: 126322567, puts/collisions: none
Producer: 50, puts: 128187440, puts/collisions: none
Producer: 51, puts: 126548643, puts/collisions: none
Producer: 52, puts: 127323088, puts/collisions: none
Producer: 53, puts: 126464985, puts/collisions: none
Producer: 54, puts: 127903800, puts/collisions: none
Producer: 55, puts: 126482602, puts/collisions: none
Producer: 56, puts: 128863954, puts/collisions: none
Producer: 57, puts: 128539972, puts/collisions: none
Producer: 58, puts: 126539376, puts/collisions: none
Producer: 59, puts: 126322567, puts/collisions: none
Producer: 60, puts: 126322567, puts/collisions: none
Producer: 61, puts: 126322567, puts/collisions: none
Producer: 62, puts: 126322567, puts/collisions: none
Producer: 63, puts: 126322567, puts/collisions: none
Producer: 64, puts: 126322567, puts/collisions: none
Producer: 65, puts: 128329554, puts/collisions: none
Producer: 66, puts: 128335380, puts/collisions: none
Producer: 67, puts: 128232657, puts/collisions: none
Total puts: 8612197193, total collisions: 0, total load factor: 0.501, duration: 879384 ms.
1480072852235 s; 587,580,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 11:20:52 UTC 2016
E.Test started at Fri Nov 25 11:20:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 11:20:52 UTC 2016
.Test started at Fri Nov 25 11:20:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 11:20:52 UTC 2016
.Test started at Fri Nov 25 11:20:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 68
Test finished at Fri Nov 25 11:20:52 UTC 2016

Time: 882.802
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
