JUnit version 4.12
.Test started at Fri Nov 25 06:49:40 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 6:49:49 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480056676003 s; 1,608,188,335 insertions/min; 0.06 load factor
1480056763847 s; 2,685,576,462 insertions/min; 0.17 load factor
1480056883846 s; 5,126,391,685 insertions/min; 0.32 load factor
1480056943846 s; 1,274,882,938 insertions/min; 0.39 load factor
1480057003846 s; 1,260,469,642 insertions/min; 0.46 load factor
Producer: 0, puts: 268435456, puts/collisions: none
Producer: 1, puts: 269509579, puts/collisions: none
Producer: 2, puts: 269676199, puts/collisions: none
Producer: 3, puts: 268551918, puts/collisions: none
Producer: 4, puts: 268435456, puts/collisions: none
Producer: 5, puts: 268435456, puts/collisions: none
Producer: 6, puts: 270124730, puts/collisions: none
Producer: 7, puts: 269105157, puts/collisions: none
Producer: 8, puts: 268837491, puts/collisions: none
Producer: 9, puts: 269180843, puts/collisions: none
Producer: 10, puts: 268435456, puts/collisions: none
Producer: 11, puts: 268850650, puts/collisions: none
Producer: 12, puts: 268435456, puts/collisions: none
Producer: 13, puts: 269908833, puts/collisions: none
Producer: 14, puts: 269295667, puts/collisions: none
Producer: 15, puts: 270530243, puts/collisions: none
Producer: 16, puts: 268435456, puts/collisions: none
Producer: 17, puts: 268435456, puts/collisions: none
Producer: 18, puts: 268435456, puts/collisions: none
Producer: 19, puts: 269353642, puts/collisions: none
Producer: 20, puts: 268435456, puts/collisions: none
Producer: 21, puts: 268435456, puts/collisions: none
Producer: 22, puts: 269974710, puts/collisions: none
Producer: 23, puts: 268435456, puts/collisions: none
Producer: 24, puts: 270790457, puts/collisions: none
Producer: 25, puts: 268435456, puts/collisions: none
Producer: 26, puts: 269688738, puts/collisions: none
Producer: 27, puts: 268435456, puts/collisions: none
Producer: 28, puts: 268435456, puts/collisions: none
Producer: 29, puts: 268438061, puts/collisions: none
Producer: 30, puts: 268435456, puts/collisions: none
Producer: 31, puts: 268435456, puts/collisions: none
Total puts: 8606784214, total collisions: 0, total load factor: 0.501, duration: 451998 ms.
1480057035849 s; 1,142,460,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 06:57:15 UTC 2016
E.Test started at Fri Nov 25 06:57:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Fri Nov 25 06:57:15 UTC 2016
.Test started at Fri Nov 25 06:57:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Fri Nov 25 06:57:15 UTC 2016
.Test started at Fri Nov 25 06:57:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Fri Nov 25 06:57:15 UTC 2016

Time: 455.407
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
