JUnit version 4.12
.Test started at Fri Nov 25 12:37:00 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 66
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 12:37:10 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480077484415 s; 366,912,254 insertions/min; 0.02 load factor
1480077544415 s; 497,096,729 insertions/min; 0.05 load factor
1480077604415 s; 221,833,166 insertions/min; 0.06 load factor
1480077664415 s; 731,758,267 insertions/min; 0.11 load factor
1480077724415 s; 872,231,338 insertions/min; 0.16 load factor
1480077784415 s; 926,203,134 insertions/min; 0.21 load factor
1480077844415 s; 939,602,156 insertions/min; 0.27 load factor
1480077904415 s; 942,223,062 insertions/min; 0.32 load factor
1480077964415 s; 935,341,415 insertions/min; 0.37 load factor
1480078024415 s; 935,840,925 insertions/min; 0.43 load factor
1480078084416 s; 933,433,286 insertions/min; 0.48 load factor
Producer: 0, puts: 131059054, puts/collisions: none
Producer: 1, puts: 130150524, puts/collisions: none
Producer: 2, puts: 130589416, puts/collisions: none
Producer: 3, puts: 130855348, puts/collisions: none
Producer: 4, puts: 130635352, puts/collisions: none
Producer: 5, puts: 130150524, puts/collisions: none
Producer: 6, puts: 130150524, puts/collisions: none
Producer: 7, puts: 130503967, puts/collisions: none
Producer: 8, puts: 130150524, puts/collisions: none
Producer: 9, puts: 130866942, puts/collisions: none
Producer: 10, puts: 130783995, puts/collisions: none
Producer: 11, puts: 130150524, puts/collisions: none
Producer: 12, puts: 130150524, puts/collisions: none
Producer: 13, puts: 130150524, puts/collisions: none
Producer: 14, puts: 130682616, puts/collisions: none
Producer: 15, puts: 130150524, puts/collisions: none
Producer: 16, puts: 130150524, puts/collisions: none
Producer: 17, puts: 130150524, puts/collisions: none
Producer: 18, puts: 130720126, puts/collisions: none
Producer: 19, puts: 130150524, puts/collisions: none
Producer: 20, puts: 130150524, puts/collisions: none
Producer: 21, puts: 130310928, puts/collisions: none
Producer: 22, puts: 130150524, puts/collisions: none
Producer: 23, puts: 130150524, puts/collisions: none
Producer: 24, puts: 130150524, puts/collisions: none
Producer: 25, puts: 130269593, puts/collisions: none
Producer: 26, puts: 130150524, puts/collisions: none
Producer: 27, puts: 130150524, puts/collisions: none
Producer: 28, puts: 130302557, puts/collisions: none
Producer: 29, puts: 130236298, puts/collisions: none
Producer: 30, puts: 130307521, puts/collisions: none
Producer: 31, puts: 130354059, puts/collisions: none
Producer: 32, puts: 131365011, puts/collisions: none
Producer: 33, puts: 130684824, puts/collisions: none
Producer: 34, puts: 130150524, puts/collisions: none
Producer: 35, puts: 130244637, puts/collisions: none
Producer: 36, puts: 130150524, puts/collisions: none
Producer: 37, puts: 130150524, puts/collisions: none
Producer: 38, puts: 130150524, puts/collisions: none
Producer: 39, puts: 131054957, puts/collisions: none
Producer: 40, puts: 130150524, puts/collisions: none
Producer: 41, puts: 130257681, puts/collisions: none
Producer: 42, puts: 131099854, puts/collisions: none
Producer: 43, puts: 130150524, puts/collisions: none
Producer: 44, puts: 130268371, puts/collisions: none
Producer: 45, puts: 131047591, puts/collisions: none
Producer: 46, puts: 130826930, puts/collisions: none
Producer: 47, puts: 130623821, puts/collisions: none
Producer: 48, puts: 130505441, puts/collisions: none
Producer: 49, puts: 130842401, puts/collisions: none
Producer: 50, puts: 131271197, puts/collisions: none
Producer: 51, puts: 131017213, puts/collisions: none
Producer: 52, puts: 130972773, puts/collisions: none
Producer: 53, puts: 131150130, puts/collisions: none
Producer: 54, puts: 130170850, puts/collisions: none
Producer: 55, puts: 130631451, puts/collisions: none
Producer: 56, puts: 130673802, puts/collisions: none
Producer: 57, puts: 130150524, puts/collisions: none
Producer: 58, puts: 130225709, puts/collisions: none
Producer: 59, puts: 130298307, puts/collisions: none
Producer: 60, puts: 130150524, puts/collisions: none
Producer: 61, puts: 130325459, puts/collisions: none
Producer: 62, puts: 130992161, puts/collisions: none
Producer: 63, puts: 131446335, puts/collisions: none
Producer: 64, puts: 131178710, puts/collisions: none
Producer: 65, puts: 130150524, puts/collisions: none
Total puts: 8611567012, total collisions: 0, total load factor: 0.501, duration: 681567 ms.
1480078105992 s; 758,040,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:48:25 UTC 2016
E.Test started at Fri Nov 25 12:48:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 66
Test finished at Fri Nov 25 12:48:25 UTC 2016
.Test started at Fri Nov 25 12:48:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 66
Test finished at Fri Nov 25 12:48:25 UTC 2016
.Test started at Fri Nov 25 12:48:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 66
Test finished at Fri Nov 25 12:48:25 UTC 2016

Time: 685.137
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
