JUnit version 4.12
.Test started at Thu Nov 24 20:31:57 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 24, 2016 8:32:07 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480019581338 s; 401,048,087 insertions/min; 0.02 load factor
1480019641337 s; 532,072,629 insertions/min; 0.05 load factor
1480019701337 s; 230,766,205 insertions/min; 0.07 load factor
1480019761337 s; 824,431,769 insertions/min; 0.12 load factor
1480019821337 s; 992,839,244 insertions/min; 0.17 load factor
1480019881337 s; 1,050,412,736 insertions/min; 0.23 load factor
1480019941337 s; 1,042,157,285 insertions/min; 0.3 load factor
1480020001338 s; 1,049,676,167 insertions/min; 0.36 load factor
1480020121337 s; 4,136,160,407 insertions/min; 0.48 load factor
Producer: 0, puts: 134370321, puts/collisions: none
Producer: 1, puts: 134756788, puts/collisions: none
Producer: 2, puts: 134719111, puts/collisions: none
Producer: 3, puts: 134379377, puts/collisions: none
Producer: 4, puts: 134217728, puts/collisions: none
Producer: 5, puts: 134217728, puts/collisions: none
Producer: 6, puts: 134247116, puts/collisions: none
Producer: 7, puts: 134217728, puts/collisions: none
Producer: 8, puts: 134335575, puts/collisions: none
Producer: 9, puts: 134217728, puts/collisions: none
Producer: 10, puts: 134385480, puts/collisions: none
Producer: 11, puts: 134579818, puts/collisions: none
Producer: 12, puts: 134626488, puts/collisions: none
Producer: 13, puts: 135093957, puts/collisions: none
Producer: 14, puts: 134329070, puts/collisions: none
Producer: 15, puts: 134217728, puts/collisions: none
Producer: 16, puts: 134283797, puts/collisions: none
Producer: 17, puts: 134217728, puts/collisions: none
Producer: 18, puts: 134428092, puts/collisions: none
Producer: 19, puts: 134217728, puts/collisions: none
Producer: 20, puts: 134217728, puts/collisions: none
Producer: 21, puts: 134585616, puts/collisions: none
Producer: 22, puts: 134217728, puts/collisions: none
Producer: 23, puts: 135371446, puts/collisions: none
Producer: 24, puts: 134218970, puts/collisions: none
Producer: 25, puts: 134217728, puts/collisions: none
Producer: 26, puts: 134469678, puts/collisions: none
Producer: 27, puts: 134217728, puts/collisions: none
Producer: 28, puts: 134217728, puts/collisions: none
Producer: 29, puts: 134217728, puts/collisions: none
Producer: 30, puts: 134434260, puts/collisions: none
Producer: 31, puts: 134279248, puts/collisions: none
Producer: 32, puts: 134217728, puts/collisions: none
Producer: 33, puts: 134217728, puts/collisions: none
Producer: 34, puts: 134217728, puts/collisions: none
Producer: 35, puts: 134217728, puts/collisions: none
Producer: 36, puts: 134217728, puts/collisions: none
Producer: 37, puts: 134217728, puts/collisions: none
Producer: 38, puts: 134217728, puts/collisions: none
Producer: 39, puts: 134509963, puts/collisions: none
Producer: 40, puts: 134417452, puts/collisions: none
Producer: 41, puts: 134217728, puts/collisions: none
Producer: 42, puts: 134217728, puts/collisions: none
Producer: 43, puts: 134217728, puts/collisions: none
Producer: 44, puts: 134789640, puts/collisions: none
Producer: 45, puts: 134217728, puts/collisions: none
Producer: 46, puts: 134217728, puts/collisions: none
Producer: 47, puts: 136340287, puts/collisions: none
Producer: 48, puts: 134413121, puts/collisions: none
Producer: 49, puts: 134217728, puts/collisions: none
Producer: 50, puts: 134217728, puts/collisions: none
Producer: 51, puts: 134603952, puts/collisions: none
Producer: 52, puts: 134910059, puts/collisions: none
Producer: 53, puts: 134649578, puts/collisions: none
Producer: 54, puts: 134387708, puts/collisions: none
Producer: 55, puts: 134217728, puts/collisions: none
Producer: 56, puts: 134383657, puts/collisions: none
Producer: 57, puts: 134217728, puts/collisions: none
Producer: 58, puts: 134217728, puts/collisions: none
Producer: 59, puts: 134217728, puts/collisions: none
Producer: 60, puts: 134499375, puts/collisions: none
Producer: 61, puts: 135096002, puts/collisions: none
Producer: 62, puts: 134381744, puts/collisions: none
Producer: 63, puts: 134217728, puts/collisions: none
Total puts: 8602244042, total collisions: 0, total load factor: 0.501, duration: 624457 ms.
1480020145803 s; 826,500,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 20:42:25 UTC 2016
E.Test started at Thu Nov 24 20:42:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Nov 24 20:42:25 UTC 2016
.Test started at Thu Nov 24 20:42:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Nov 24 20:42:25 UTC 2016
.Test started at Thu Nov 24 20:42:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Nov 24 20:42:25 UTC 2016

Time: 627.883
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
