JUnit version 4.12
.Test started at Fri Nov 25 01:02:34 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:02:43 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480035817385 s; 556,264,826 insertions/min; 0.03 load factor
1480035877395 s; 266,314,665 insertions/min; 0.05 load factor
1480035997385 s; 3,256,738,762 insertions/min; 0.14 load factor
1480036057385 s; 915,035,481 insertions/min; 0.2 load factor
1480036117385 s; 918,824,684 insertions/min; 0.25 load factor
1480036177385 s; 929,838,780 insertions/min; 0.3 load factor
1480036237386 s; 933,389,965 insertions/min; 0.36 load factor
1480036357385 s; 3,690,637,928 insertions/min; 0.47 load factor
Producer: 0, puts: 153605553, puts/collisions: none
Producer: 1, puts: 153812396, puts/collisions: none
Producer: 2, puts: 153463945, puts/collisions: none
Producer: 3, puts: 153391689, puts/collisions: none
Producer: 4, puts: 153983091, puts/collisions: none
Producer: 5, puts: 153391689, puts/collisions: none
Producer: 6, puts: 153740357, puts/collisions: none
Producer: 7, puts: 153626386, puts/collisions: none
Producer: 8, puts: 153904006, puts/collisions: none
Producer: 9, puts: 153405764, puts/collisions: none
Producer: 10, puts: 153686352, puts/collisions: none
Producer: 11, puts: 153391689, puts/collisions: none
Producer: 12, puts: 153755253, puts/collisions: none
Producer: 13, puts: 153689808, puts/collisions: none
Producer: 14, puts: 153663196, puts/collisions: none
Producer: 15, puts: 153391689, puts/collisions: none
Producer: 16, puts: 153391689, puts/collisions: none
Producer: 17, puts: 153391689, puts/collisions: none
Producer: 18, puts: 153654206, puts/collisions: none
Producer: 19, puts: 153993788, puts/collisions: none
Producer: 20, puts: 153391689, puts/collisions: none
Producer: 21, puts: 154008365, puts/collisions: none
Producer: 22, puts: 153627091, puts/collisions: none
Producer: 23, puts: 153391689, puts/collisions: none
Producer: 24, puts: 153913478, puts/collisions: none
Producer: 25, puts: 153980275, puts/collisions: none
Producer: 26, puts: 153391689, puts/collisions: none
Producer: 27, puts: 153469553, puts/collisions: none
Producer: 28, puts: 153789947, puts/collisions: none
Producer: 29, puts: 153940704, puts/collisions: none
Producer: 30, puts: 153391689, puts/collisions: none
Producer: 31, puts: 153926532, puts/collisions: none
Producer: 32, puts: 153391689, puts/collisions: none
Producer: 33, puts: 153878453, puts/collisions: none
Producer: 34, puts: 153899014, puts/collisions: none
Producer: 35, puts: 153391689, puts/collisions: none
Producer: 36, puts: 153391689, puts/collisions: none
Producer: 37, puts: 153524414, puts/collisions: none
Producer: 38, puts: 154310278, puts/collisions: none
Producer: 39, puts: 153589615, puts/collisions: none
Producer: 40, puts: 153788237, puts/collisions: none
Producer: 41, puts: 153506136, puts/collisions: none
Producer: 42, puts: 153391689, puts/collisions: none
Producer: 43, puts: 153606350, puts/collisions: none
Producer: 44, puts: 153391689, puts/collisions: none
Producer: 45, puts: 153391689, puts/collisions: none
Producer: 46, puts: 153783462, puts/collisions: none
Producer: 47, puts: 153416766, puts/collisions: none
Producer: 48, puts: 153632986, puts/collisions: none
Producer: 49, puts: 153391689, puts/collisions: none
Producer: 50, puts: 153858110, puts/collisions: none
Producer: 51, puts: 153418770, puts/collisions: none
Producer: 52, puts: 153391689, puts/collisions: none
Producer: 53, puts: 153580693, puts/collisions: none
Producer: 54, puts: 153881282, puts/collisions: none
Producer: 55, puts: 153391689, puts/collisions: none
Total puts: 8602756703, total collisions: 0, total load factor: 0.501, duration: 640386 ms.
1480036397779 s; 805,980,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 01:13:17 UTC 2016
E.Test started at Fri Nov 25 01:13:17 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Nov 25 01:13:17 UTC 2016
.Test started at Fri Nov 25 01:13:17 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Nov 25 01:13:17 UTC 2016
.Test started at Fri Nov 25 01:13:17 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Nov 25 01:13:17 UTC 2016

Time: 643.548
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
