JUnit version 4.12
.Test started at Fri Nov 25 01:51:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:51:15 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480038730003 s; 416,728,239 insertions/min; 0.02 load factor
1480038812493 s; 559,156,732 insertions/min; 0.05 load factor
1480038910003 s; 1,617,667,960 insertions/min; 0.11 load factor
1480039030002 s; 2,865,199,535 insertions/min; 0.19 load factor
1480039090002 s; 739,424,708 insertions/min; 0.23 load factor
1480039150003 s; 741,983,945 insertions/min; 0.28 load factor
1480039270002 s; 2,974,103,921 insertions/min; 0.36 load factor
1480039330002 s; 742,442,428 insertions/min; 0.41 load factor
1480039390003 s; 743,012,311 insertions/min; 0.45 load factor
Producer: 0, puts: 89478485, puts/collisions: none
Producer: 1, puts: 89674197, puts/collisions: none
Producer: 2, puts: 89478485, puts/collisions: none
Producer: 3, puts: 89478485, puts/collisions: none
Producer: 4, puts: 89720916, puts/collisions: none
Producer: 5, puts: 89478485, puts/collisions: none
Producer: 6, puts: 89478485, puts/collisions: none
Producer: 7, puts: 89478485, puts/collisions: none
Producer: 8, puts: 89488271, puts/collisions: none
Producer: 9, puts: 89630450, puts/collisions: none
Producer: 10, puts: 89695202, puts/collisions: none
Producer: 11, puts: 89478485, puts/collisions: none
Producer: 12, puts: 89478485, puts/collisions: none
Producer: 13, puts: 90364731, puts/collisions: none
Producer: 14, puts: 90335126, puts/collisions: none
Producer: 15, puts: 89679414, puts/collisions: none
Producer: 16, puts: 89739166, puts/collisions: none
Producer: 17, puts: 89478485, puts/collisions: none
Producer: 18, puts: 89759473, puts/collisions: none
Producer: 19, puts: 89679319, puts/collisions: none
Producer: 20, puts: 89478485, puts/collisions: none
Producer: 21, puts: 89724912, puts/collisions: none
Producer: 22, puts: 90131098, puts/collisions: none
Producer: 23, puts: 89535098, puts/collisions: none
Producer: 24, puts: 89985081, puts/collisions: none
Producer: 25, puts: 89478485, puts/collisions: none
Producer: 26, puts: 89478485, puts/collisions: none
Producer: 27, puts: 89484795, puts/collisions: none
Producer: 28, puts: 89478485, puts/collisions: none
Producer: 29, puts: 89537122, puts/collisions: none
Producer: 30, puts: 90923121, puts/collisions: none
Producer: 31, puts: 89591481, puts/collisions: none
Producer: 32, puts: 89478485, puts/collisions: none
Producer: 33, puts: 89478485, puts/collisions: none
Producer: 34, puts: 89478485, puts/collisions: none
Producer: 35, puts: 90271064, puts/collisions: none
Producer: 36, puts: 89478485, puts/collisions: none
Producer: 37, puts: 89478485, puts/collisions: none
Producer: 38, puts: 89478485, puts/collisions: none
Producer: 39, puts: 89478485, puts/collisions: none
Producer: 40, puts: 90843717, puts/collisions: none
Producer: 41, puts: 89576002, puts/collisions: none
Producer: 42, puts: 89478485, puts/collisions: none
Producer: 43, puts: 89949305, puts/collisions: none
Producer: 44, puts: 89478485, puts/collisions: none
Producer: 45, puts: 89478485, puts/collisions: none
Producer: 46, puts: 89827735, puts/collisions: none
Producer: 47, puts: 89924365, puts/collisions: none
Producer: 48, puts: 89854028, puts/collisions: none
Producer: 49, puts: 89478485, puts/collisions: none
Producer: 50, puts: 89478485, puts/collisions: none
Producer: 51, puts: 89648123, puts/collisions: none
Producer: 52, puts: 90426941, puts/collisions: none
Producer: 53, puts: 89478485, puts/collisions: none
Producer: 54, puts: 90011912, puts/collisions: none
Producer: 55, puts: 89478485, puts/collisions: none
Producer: 56, puts: 89478764, puts/collisions: none
Producer: 57, puts: 89478485, puts/collisions: none
Producer: 58, puts: 89478485, puts/collisions: none
Producer: 59, puts: 90117807, puts/collisions: none
Producer: 60, puts: 89566544, puts/collisions: none
Producer: 61, puts: 89894068, puts/collisions: none
Producer: 62, puts: 89478485, puts/collisions: none
Producer: 63, puts: 89478485, puts/collisions: none
Producer: 64, puts: 89734847, puts/collisions: none
Producer: 65, puts: 89478485, puts/collisions: none
Producer: 66, puts: 89724393, puts/collisions: none
Producer: 67, puts: 89734372, puts/collisions: none
Producer: 68, puts: 89478485, puts/collisions: none
Producer: 69, puts: 89789689, puts/collisions: none
Producer: 70, puts: 89478485, puts/collisions: none
Producer: 71, puts: 89478485, puts/collisions: none
Producer: 72, puts: 89478485, puts/collisions: none
Producer: 73, puts: 89478485, puts/collisions: none
Producer: 74, puts: 89567673, puts/collisions: none
Producer: 75, puts: 89478485, puts/collisions: none
Producer: 76, puts: 89836195, puts/collisions: none
Producer: 77, puts: 89792134, puts/collisions: none
Producer: 78, puts: 89478485, puts/collisions: none
Producer: 79, puts: 90167605, puts/collisions: none
Producer: 80, puts: 89597343, puts/collisions: none
Producer: 81, puts: 89560770, puts/collisions: none
Producer: 82, puts: 89478485, puts/collisions: none
Producer: 83, puts: 89805630, puts/collisions: none
Producer: 84, puts: 89492948, puts/collisions: none
Producer: 85, puts: 89654390, puts/collisions: none
Producer: 86, puts: 89729434, puts/collisions: none
Producer: 87, puts: 89665378, puts/collisions: none
Producer: 88, puts: 90895753, puts/collisions: none
Producer: 89, puts: 89741982, puts/collisions: none
Producer: 90, puts: 89478485, puts/collisions: none
Producer: 91, puts: 89724222, puts/collisions: none
Producer: 92, puts: 89478485, puts/collisions: none
Producer: 93, puts: 89570758, puts/collisions: none
Producer: 94, puts: 89478485, puts/collisions: none
Producer: 95, puts: 89607781, puts/collisions: none
Total puts: 8609037500, total collisions: 0, total load factor: 0.501, duration: 795238 ms.
1480039465253 s; 649,500,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 02:04:25 UTC 2016
E.Test started at Fri Nov 25 02:04:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 96
Test finished at Fri Nov 25 02:04:25 UTC 2016
.Test started at Fri Nov 25 02:04:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 96
Test finished at Fri Nov 25 02:04:25 UTC 2016
.Test started at Fri Nov 25 02:04:25 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 96
Test finished at Fri Nov 25 02:04:25 UTC 2016

Time: 798.796
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
