JUnit version 4.12
.Test started at Fri Nov 25 12:09:00 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 12:09:09 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480075803459 s; 427,622,781 insertions/min; 0.02 load factor
1480075885793 s; 578,325,274 insertions/min; 0.05 load factor
1480075983458 s; 1,935,196,322 insertions/min; 0.12 load factor
1480076043458 s; 857,596,392 insertions/min; 0.17 load factor
1480076103458 s; 876,300,032 insertions/min; 0.22 load factor
1480076163458 s; 873,355,870 insertions/min; 0.27 load factor
1480076223458 s; 872,234,869 insertions/min; 0.32 load factor
1480076283458 s; 876,626,241 insertions/min; 0.37 load factor
1480076343458 s; 877,501,486 insertions/min; 0.42 load factor
1480076403458 s; 880,392,289 insertions/min; 0.47 load factor
Producer: 0, puts: 113025455, puts/collisions: none
Producer: 1, puts: 113025455, puts/collisions: none
Producer: 2, puts: 113060282, puts/collisions: none
Producer: 3, puts: 113267093, puts/collisions: none
Producer: 4, puts: 113102979, puts/collisions: none
Producer: 5, puts: 113030944, puts/collisions: none
Producer: 6, puts: 113025455, puts/collisions: none
Producer: 7, puts: 113106033, puts/collisions: none
Producer: 8, puts: 113025455, puts/collisions: none
Producer: 9, puts: 113025455, puts/collisions: none
Producer: 10, puts: 113069771, puts/collisions: none
Producer: 11, puts: 113025455, puts/collisions: none
Producer: 12, puts: 113391302, puts/collisions: none
Producer: 13, puts: 113025455, puts/collisions: none
Producer: 14, puts: 113025455, puts/collisions: none
Producer: 15, puts: 113025455, puts/collisions: none
Producer: 16, puts: 113025455, puts/collisions: none
Producer: 17, puts: 113025455, puts/collisions: none
Producer: 18, puts: 113025455, puts/collisions: none
Producer: 19, puts: 113036546, puts/collisions: none
Producer: 20, puts: 113025455, puts/collisions: none
Producer: 21, puts: 113025455, puts/collisions: none
Producer: 22, puts: 113025455, puts/collisions: none
Producer: 23, puts: 113126020, puts/collisions: none
Producer: 24, puts: 113025455, puts/collisions: none
Producer: 25, puts: 113219802, puts/collisions: none
Producer: 26, puts: 113025455, puts/collisions: none
Producer: 27, puts: 113196404, puts/collisions: none
Producer: 28, puts: 113025455, puts/collisions: none
Producer: 29, puts: 113025455, puts/collisions: none
Producer: 30, puts: 113293136, puts/collisions: none
Producer: 31, puts: 113025455, puts/collisions: none
Producer: 32, puts: 113254338, puts/collisions: none
Producer: 33, puts: 113025455, puts/collisions: none
Producer: 34, puts: 113025455, puts/collisions: none
Producer: 35, puts: 116477465, puts/collisions: none
Producer: 36, puts: 113074198, puts/collisions: none
Producer: 37, puts: 113025455, puts/collisions: none
Producer: 38, puts: 113089370, puts/collisions: none
Producer: 39, puts: 113025455, puts/collisions: none
Producer: 40, puts: 113025455, puts/collisions: none
Producer: 41, puts: 113025455, puts/collisions: none
Producer: 42, puts: 113084910, puts/collisions: none
Producer: 43, puts: 113446648, puts/collisions: none
Producer: 44, puts: 113025455, puts/collisions: none
Producer: 45, puts: 113965288, puts/collisions: none
Producer: 46, puts: 114711407, puts/collisions: none
Producer: 47, puts: 113025455, puts/collisions: none
Producer: 48, puts: 113025455, puts/collisions: none
Producer: 49, puts: 113025455, puts/collisions: none
Producer: 50, puts: 113025455, puts/collisions: none
Producer: 51, puts: 113201822, puts/collisions: none
Producer: 52, puts: 114627616, puts/collisions: none
Producer: 53, puts: 115267213, puts/collisions: none
Producer: 54, puts: 113025455, puts/collisions: none
Producer: 55, puts: 113357174, puts/collisions: none
Producer: 56, puts: 116806842, puts/collisions: none
Producer: 57, puts: 113267905, puts/collisions: none
Producer: 58, puts: 113025455, puts/collisions: none
Producer: 59, puts: 113300080, puts/collisions: none
Producer: 60, puts: 113025455, puts/collisions: none
Producer: 61, puts: 113371377, puts/collisions: none
Producer: 62, puts: 113025455, puts/collisions: none
Producer: 63, puts: 113025455, puts/collisions: none
Producer: 64, puts: 113025455, puts/collisions: none
Producer: 65, puts: 114251399, puts/collisions: none
Producer: 66, puts: 113296418, puts/collisions: none
Producer: 67, puts: 113158743, puts/collisions: none
Producer: 68, puts: 113025455, puts/collisions: none
Producer: 69, puts: 113025455, puts/collisions: none
Producer: 70, puts: 113025455, puts/collisions: none
Producer: 71, puts: 113025455, puts/collisions: none
Producer: 72, puts: 113264667, puts/collisions: none
Producer: 73, puts: 116985633, puts/collisions: none
Producer: 74, puts: 113597689, puts/collisions: none
Producer: 75, puts: 113025455, puts/collisions: none
Total puts: 8613827624, total collisions: 0, total load factor: 0.501, duration: 694366 ms.
1480076437834 s; 744,300,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:20:37 UTC 2016
E.Test started at Fri Nov 25 12:20:37 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:20:37 UTC 2016
.Test started at Fri Nov 25 12:20:37 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:20:37 UTC 2016
.Test started at Fri Nov 25 12:20:37 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:20:37 UTC 2016

Time: 697.661
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
