JUnit version 4.12
.Test started at Fri Nov 25 09:34:22 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 9:34:31 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480066525438 s; 372,241,933 insertions/min; 0.02 load factor
1480066585438 s; 482,085,814 insertions/min; 0.05 load factor
1480066705437 s; 1,434,910,340 insertions/min; 0.09 load factor
1480066765437 s; 557,850,695 insertions/min; 0.12 load factor
1480066825437 s; 584,137,041 insertions/min; 0.16 load factor
1480066885437 s; 576,176,649 insertions/min; 0.19 load factor
1480066945437 s; 581,957,011 insertions/min; 0.23 load factor
1480067005438 s; 584,785,639 insertions/min; 0.26 load factor
1480067125437 s; 2,343,371,979 insertions/min; 0.33 load factor
1480067185437 s; 581,351,999 insertions/min; 0.36 load factor
1480067245438 s; 578,187,664 insertions/min; 0.4 load factor
1480067365437 s; 2,329,608,764 insertions/min; 0.46 load factor
1480067425437 s; 584,040,983 insertions/min; 0.5 load factor
Producer: 0, puts: 123129616, puts/collisions: none
Producer: 1, puts: 122946085, puts/collisions: none
Producer: 2, puts: 123232288, puts/collisions: none
Producer: 3, puts: 122924282, puts/collisions: none
Producer: 4, puts: 122907795, puts/collisions: none
Producer: 5, puts: 122713351, puts/collisions: none
Producer: 6, puts: 122713351, puts/collisions: none
Producer: 7, puts: 122895546, puts/collisions: none
Producer: 8, puts: 122911166, puts/collisions: none
Producer: 9, puts: 122921789, puts/collisions: none
Producer: 10, puts: 123593046, puts/collisions: none
Producer: 11, puts: 122789646, puts/collisions: none
Producer: 12, puts: 123139511, puts/collisions: none
Producer: 13, puts: 122713351, puts/collisions: none
Producer: 14, puts: 122734221, puts/collisions: none
Producer: 15, puts: 123231005, puts/collisions: none
Producer: 16, puts: 123640906, puts/collisions: none
Producer: 17, puts: 122962727, puts/collisions: none
Producer: 18, puts: 122713351, puts/collisions: none
Producer: 19, puts: 122713351, puts/collisions: none
Producer: 20, puts: 123121718, puts/collisions: none
Producer: 21, puts: 123037441, puts/collisions: none
Producer: 22, puts: 122811161, puts/collisions: none
Producer: 23, puts: 122758845, puts/collisions: none
Producer: 24, puts: 123101795, puts/collisions: none
Producer: 25, puts: 122713351, puts/collisions: none
Producer: 26, puts: 123160753, puts/collisions: none
Producer: 27, puts: 123044884, puts/collisions: none
Producer: 28, puts: 122909275, puts/collisions: none
Producer: 29, puts: 122713351, puts/collisions: none
Producer: 30, puts: 123429153, puts/collisions: none
Producer: 31, puts: 122713351, puts/collisions: none
Producer: 32, puts: 122713351, puts/collisions: none
Producer: 33, puts: 123002478, puts/collisions: none
Producer: 34, puts: 123517696, puts/collisions: none
Producer: 35, puts: 122713351, puts/collisions: none
Producer: 36, puts: 122841201, puts/collisions: none
Producer: 37, puts: 122713351, puts/collisions: none
Producer: 38, puts: 122889439, puts/collisions: none
Producer: 39, puts: 122982391, puts/collisions: none
Producer: 40, puts: 122802310, puts/collisions: none
Producer: 41, puts: 122900891, puts/collisions: none
Producer: 42, puts: 123153715, puts/collisions: none
Producer: 43, puts: 122713351, puts/collisions: none
Producer: 44, puts: 123071558, puts/collisions: none
Producer: 45, puts: 122713351, puts/collisions: none
Producer: 46, puts: 123176214, puts/collisions: none
Producer: 47, puts: 122884897, puts/collisions: none
Producer: 48, puts: 122782539, puts/collisions: none
Producer: 49, puts: 122718745, puts/collisions: none
Producer: 50, puts: 123453338, puts/collisions: none
Producer: 51, puts: 122847002, puts/collisions: none
Producer: 52, puts: 122980283, puts/collisions: none
Producer: 53, puts: 123012978, puts/collisions: none
Producer: 54, puts: 122713351, puts/collisions: none
Producer: 55, puts: 122713351, puts/collisions: none
Producer: 56, puts: 123292852, puts/collisions: none
Producer: 57, puts: 122926144, puts/collisions: none
Producer: 58, puts: 122936040, puts/collisions: none
Producer: 59, puts: 122713351, puts/collisions: none
Producer: 60, puts: 122713351, puts/collisions: none
Producer: 61, puts: 122713351, puts/collisions: none
Producer: 62, puts: 123310059, puts/collisions: none
Producer: 63, puts: 123391965, puts/collisions: none
Producer: 64, puts: 122713351, puts/collisions: none
Producer: 65, puts: 123049190, puts/collisions: none
Producer: 66, puts: 122713351, puts/collisions: none
Producer: 67, puts: 123007931, puts/collisions: none
Producer: 68, puts: 122713351, puts/collisions: none
Producer: 69, puts: 123670551, puts/collisions: none
Total puts: 8606917432, total collisions: 0, total load factor: 0.501, duration: 970710 ms.
1480067436156 s; 531,960,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 09:50:36 UTC 2016
E.Test started at Fri Nov 25 09:50:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 09:50:36 UTC 2016
.Test started at Fri Nov 25 09:50:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 09:50:36 UTC 2016
.Test started at Fri Nov 25 09:50:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 70
Test finished at Fri Nov 25 09:50:36 UTC 2016

Time: 973.936
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
