JUnit version 4.12
.Test started at Fri Nov 25 10:07:56 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 10:08:06 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480068540195 s; 416,831,366 insertions/min; 0.02 load factor
1480068622007 s; 544,777,870 insertions/min; 0.05 load factor
1480068720196 s; 1,899,299,283 insertions/min; 0.12 load factor
1480068840195 s; 3,449,416,238 insertions/min; 0.22 load factor
1480068900195 s; 887,886,423 insertions/min; 0.27 load factor
1480068960195 s; 891,604,017 insertions/min; 0.32 load factor
1480069020195 s; 885,485,562 insertions/min; 0.37 load factor
1480069080195 s; 889,137,541 insertions/min; 0.42 load factor
1480069140195 s; 890,549,634 insertions/min; 0.47 load factor
Producer: 0, puts: 116080197, puts/collisions: none
Producer: 1, puts: 116080197, puts/collisions: none
Producer: 2, puts: 116463991, puts/collisions: none
Producer: 3, puts: 116084760, puts/collisions: none
Producer: 4, puts: 116080197, puts/collisions: none
Producer: 5, puts: 116113637, puts/collisions: none
Producer: 6, puts: 116080197, puts/collisions: none
Producer: 7, puts: 116080197, puts/collisions: none
Producer: 8, puts: 116087282, puts/collisions: none
Producer: 9, puts: 116080197, puts/collisions: none
Producer: 10, puts: 116080197, puts/collisions: none
Producer: 11, puts: 116080197, puts/collisions: none
Producer: 12, puts: 116080197, puts/collisions: none
Producer: 13, puts: 116080197, puts/collisions: none
Producer: 14, puts: 116080197, puts/collisions: none
Producer: 15, puts: 116080197, puts/collisions: none
Producer: 16, puts: 116350378, puts/collisions: none
Producer: 17, puts: 116095020, puts/collisions: none
Producer: 18, puts: 116080197, puts/collisions: none
Producer: 19, puts: 116080197, puts/collisions: none
Producer: 20, puts: 116080197, puts/collisions: none
Producer: 21, puts: 116080197, puts/collisions: none
Producer: 22, puts: 116328160, puts/collisions: none
Producer: 23, puts: 116080197, puts/collisions: none
Producer: 24, puts: 116673913, puts/collisions: none
Producer: 25, puts: 116221194, puts/collisions: none
Producer: 26, puts: 116080197, puts/collisions: none
Producer: 27, puts: 116760569, puts/collisions: none
Producer: 28, puts: 116080197, puts/collisions: none
Producer: 29, puts: 116470394, puts/collisions: none
Producer: 30, puts: 116879211, puts/collisions: none
Producer: 31, puts: 116679170, puts/collisions: none
Producer: 32, puts: 117133112, puts/collisions: none
Producer: 33, puts: 116214279, puts/collisions: none
Producer: 34, puts: 116469458, puts/collisions: none
Producer: 35, puts: 116343100, puts/collisions: none
Producer: 36, puts: 116080197, puts/collisions: none
Producer: 37, puts: 116184446, puts/collisions: none
Producer: 38, puts: 116082529, puts/collisions: none
Producer: 39, puts: 116437624, puts/collisions: none
Producer: 40, puts: 116815156, puts/collisions: none
Producer: 41, puts: 116080197, puts/collisions: none
Producer: 42, puts: 116848084, puts/collisions: none
Producer: 43, puts: 116080197, puts/collisions: none
Producer: 44, puts: 116865772, puts/collisions: none
Producer: 45, puts: 116568660, puts/collisions: none
Producer: 46, puts: 116160793, puts/collisions: none
Producer: 47, puts: 116080197, puts/collisions: none
Producer: 48, puts: 116126385, puts/collisions: none
Producer: 49, puts: 116080197, puts/collisions: none
Producer: 50, puts: 116102935, puts/collisions: none
Producer: 51, puts: 116348203, puts/collisions: none
Producer: 52, puts: 116089716, puts/collisions: none
Producer: 53, puts: 116689015, puts/collisions: none
Producer: 54, puts: 116080197, puts/collisions: none
Producer: 55, puts: 116461719, puts/collisions: none
Producer: 56, puts: 116392434, puts/collisions: none
Producer: 57, puts: 116148219, puts/collisions: none
Producer: 58, puts: 116312417, puts/collisions: none
Producer: 59, puts: 116690704, puts/collisions: none
Producer: 60, puts: 116080197, puts/collisions: none
Producer: 61, puts: 116163616, puts/collisions: none
Producer: 62, puts: 116327962, puts/collisions: none
Producer: 63, puts: 116135072, puts/collisions: none
Producer: 64, puts: 116080197, puts/collisions: none
Producer: 65, puts: 116711595, puts/collisions: none
Producer: 66, puts: 116319858, puts/collisions: none
Producer: 67, puts: 116976580, puts/collisions: none
Producer: 68, puts: 116080197, puts/collisions: none
Producer: 69, puts: 116747846, puts/collisions: none
Producer: 70, puts: 116381523, puts/collisions: none
Producer: 71, puts: 116260015, puts/collisions: none
Producer: 72, puts: 116080197, puts/collisions: none
Producer: 73, puts: 116080197, puts/collisions: none
Total puts: 8605122416, total collisions: 0, total load factor: 0.501, duration: 692348 ms.
1480069172554 s; 745,680,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 10:19:32 UTC 2016
E.Test started at Fri Nov 25 10:19:32 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:19:32 UTC 2016
.Test started at Fri Nov 25 10:19:32 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:19:32 UTC 2016
.Test started at Fri Nov 25 10:19:32 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:19:32 UTC 2016

Time: 695.757
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
