JUnit version 4.12
.Test started at Fri Nov 25 10:22:28 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 10:22:37 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480069411679 s; 391,031,420 insertions/min; 0.02 load factor
1480069503377 s; 693,962,116 insertions/min; 0.05 load factor
1480069591678 s; 1,460,639,583 insertions/min; 0.11 load factor
1480069651678 s; 849,332,584 insertions/min; 0.16 load factor
1480069711678 s; 890,415,368 insertions/min; 0.21 load factor
1480069771678 s; 910,004,225 insertions/min; 0.26 load factor
1480069831678 s; 904,670,693 insertions/min; 0.31 load factor
1480069891678 s; 909,165,372 insertions/min; 0.37 load factor
1480069951679 s; 905,963,646 insertions/min; 0.42 load factor
Producer: 0, puts: 113474414, puts/collisions: none
Producer: 1, puts: 113300779, puts/collisions: none
Producer: 2, puts: 113546349, puts/collisions: none
Producer: 3, puts: 113151641, puts/collisions: none
Producer: 4, puts: 113142081, puts/collisions: none
Producer: 5, puts: 113025455, puts/collisions: none
Producer: 6, puts: 113025455, puts/collisions: none
Producer: 7, puts: 113144747, puts/collisions: none
Producer: 8, puts: 113153855, puts/collisions: none
Producer: 9, puts: 113249364, puts/collisions: none
Producer: 10, puts: 113025455, puts/collisions: none
Producer: 11, puts: 113082563, puts/collisions: none
Producer: 12, puts: 113449775, puts/collisions: none
Producer: 13, puts: 113025455, puts/collisions: none
Producer: 14, puts: 113671094, puts/collisions: none
Producer: 15, puts: 113574862, puts/collisions: none
Producer: 16, puts: 113025455, puts/collisions: none
Producer: 17, puts: 114040292, puts/collisions: none
Producer: 18, puts: 113209997, puts/collisions: none
Producer: 19, puts: 113025455, puts/collisions: none
Producer: 20, puts: 113025455, puts/collisions: none
Producer: 21, puts: 113025455, puts/collisions: none
Producer: 22, puts: 113470811, puts/collisions: none
Producer: 23, puts: 113524532, puts/collisions: none
Producer: 24, puts: 113262661, puts/collisions: none
Producer: 25, puts: 113025455, puts/collisions: none
Producer: 26, puts: 113025455, puts/collisions: none
Producer: 27, puts: 113025455, puts/collisions: none
Producer: 28, puts: 113547259, puts/collisions: none
Producer: 29, puts: 113405028, puts/collisions: none
Producer: 30, puts: 113414441, puts/collisions: none
Producer: 31, puts: 113494732, puts/collisions: none
Producer: 32, puts: 113157237, puts/collisions: none
Producer: 33, puts: 113175603, puts/collisions: none
Producer: 34, puts: 113025455, puts/collisions: none
Producer: 35, puts: 113170480, puts/collisions: none
Producer: 36, puts: 113165879, puts/collisions: none
Producer: 37, puts: 113025455, puts/collisions: none
Producer: 38, puts: 113605686, puts/collisions: none
Producer: 39, puts: 113025455, puts/collisions: none
Producer: 40, puts: 113140279, puts/collisions: none
Producer: 41, puts: 113451558, puts/collisions: none
Producer: 42, puts: 113025455, puts/collisions: none
Producer: 43, puts: 113025455, puts/collisions: none
Producer: 44, puts: 113056634, puts/collisions: none
Producer: 45, puts: 113025455, puts/collisions: none
Producer: 46, puts: 113340333, puts/collisions: none
Producer: 47, puts: 113025455, puts/collisions: none
Producer: 48, puts: 113812330, puts/collisions: none
Producer: 49, puts: 113608977, puts/collisions: none
Producer: 50, puts: 113025455, puts/collisions: none
Producer: 51, puts: 113025455, puts/collisions: none
Producer: 52, puts: 113239918, puts/collisions: none
Producer: 53, puts: 113157451, puts/collisions: none
Producer: 54, puts: 113203458, puts/collisions: none
Producer: 55, puts: 113025455, puts/collisions: none
Producer: 56, puts: 113995761, puts/collisions: none
Producer: 57, puts: 113580558, puts/collisions: none
Producer: 58, puts: 113103286, puts/collisions: none
Producer: 59, puts: 113025455, puts/collisions: none
Producer: 60, puts: 113357194, puts/collisions: none
Producer: 61, puts: 113025455, puts/collisions: none
Producer: 62, puts: 113386659, puts/collisions: none
Producer: 63, puts: 113120352, puts/collisions: none
Producer: 64, puts: 113110531, puts/collisions: none
Producer: 65, puts: 113215746, puts/collisions: none
Producer: 66, puts: 113025455, puts/collisions: none
Producer: 67, puts: 113025455, puts/collisions: none
Producer: 68, puts: 113025455, puts/collisions: none
Producer: 69, puts: 113222059, puts/collisions: none
Producer: 70, puts: 113025455, puts/collisions: none
Producer: 71, puts: 113207021, puts/collisions: none
Producer: 72, puts: 113249090, puts/collisions: none
Producer: 73, puts: 113355191, puts/collisions: none
Producer: 74, puts: 113338079, puts/collisions: none
Producer: 75, puts: 113244811, puts/collisions: none
Total puts: 8605770723, total collisions: 0, total load factor: 0.501, duration: 695168 ms.
1480070046855 s; 742,740,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 10:34:06 UTC 2016
E.Test started at Fri Nov 25 10:34:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 10:34:06 UTC 2016
.Test started at Fri Nov 25 10:34:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 10:34:06 UTC 2016
.Test started at Fri Nov 25 10:34:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 76
Test finished at Fri Nov 25 10:34:06 UTC 2016

Time: 698.716
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
