JUnit version 4.12
.Test started at Fri Nov 25 06:57:18 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 6:57:28 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480057102042 s; 793,541,622 insertions/min; 0.05 load factor
1480057162041 s; 300,628,519 insertions/min; 0.06 load factor
1480057222041 s; 825,770,618 insertions/min; 0.11 load factor
1480057282041 s; 839,097,561 insertions/min; 0.16 load factor
1480057342042 s; 843,111,145 insertions/min; 0.21 load factor
1480057462041 s; 3,380,722,285 insertions/min; 0.31 load factor
1480057522042 s; 838,730,283 insertions/min; 0.36 load factor
1480057642041 s; 3,337,528,333 insertions/min; 0.45 load factor
1480057702041 s; 803,244,376 insertions/min; 0.5 load factor
Producer: 0, puts: 536870912, puts/collisions: none
Producer: 1, puts: 544291207, puts/collisions: none
Producer: 2, puts: 542080035, puts/collisions: none
Producer: 3, puts: 538234077, puts/collisions: none
Producer: 4, puts: 537108955, puts/collisions: none
Producer: 5, puts: 536870912, puts/collisions: none
Producer: 6, puts: 536870912, puts/collisions: none
Producer: 7, puts: 540250945, puts/collisions: none
Producer: 8, puts: 536870912, puts/collisions: none
Producer: 9, puts: 538422959, puts/collisions: none
Producer: 10, puts: 536870912, puts/collisions: none
Producer: 11, puts: 536870912, puts/collisions: none
Producer: 12, puts: 536870912, puts/collisions: none
Producer: 13, puts: 542771323, puts/collisions: none
Producer: 14, puts: 545761888, puts/collisions: none
Producer: 15, puts: 536870912, puts/collisions: none
Total puts: 8623888685, total collisions: 0, total load factor: 0.502, duration: 673988 ms.
1480057716033 s; 767,700,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 07:08:36 UTC 2016
E.Test started at Fri Nov 25 07:08:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Fri Nov 25 07:08:36 UTC 2016
.Test started at Fri Nov 25 07:08:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Fri Nov 25 07:08:36 UTC 2016
.Test started at Fri Nov 25 07:08:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 16
Test finished at Fri Nov 25 07:08:36 UTC 2016

Time: 677.2
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
