JUnit version 4.12
.Test started at Fri Nov 25 13:37:03 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:37:12 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480081086340 s; 412,126,853 insertions/min; 0.02 load factor
1480081146339 s; 548,549,743 insertions/min; 0.06 load factor
1480081206339 s; 222,046,059 insertions/min; 0.07 load factor
1480081266339 s; 793,740,660 insertions/min; 0.12 load factor
1480081326339 s; 918,660,459 insertions/min; 0.17 load factor
1480081386339 s; 939,450,170 insertions/min; 0.22 load factor
1480081446339 s; 936,987,498 insertions/min; 0.28 load factor
1480081506339 s; 947,591,689 insertions/min; 0.33 load factor
1480081566339 s; 943,370,752 insertions/min; 0.39 load factor
1480081626339 s; 947,873,534 insertions/min; 0.44 load factor
1480081686339 s; 940,077,082 insertions/min; 0.5 load factor
Producer: 0, puts: 116080197, puts/collisions: none
Producer: 1, puts: 116482994, puts/collisions: none
Producer: 2, puts: 116080197, puts/collisions: none
Producer: 3, puts: 116161862, puts/collisions: none
Producer: 4, puts: 116266693, puts/collisions: none
Producer: 5, puts: 116080197, puts/collisions: none
Producer: 6, puts: 116427565, puts/collisions: none
Producer: 7, puts: 116080197, puts/collisions: none
Producer: 8, puts: 116261499, puts/collisions: none
Producer: 9, puts: 116520616, puts/collisions: none
Producer: 10, puts: 116080197, puts/collisions: none
Producer: 11, puts: 116510622, puts/collisions: none
Producer: 12, puts: 116080604, puts/collisions: none
Producer: 13, puts: 116500936, puts/collisions: none
Producer: 14, puts: 116644743, puts/collisions: none
Producer: 15, puts: 116080197, puts/collisions: none
Producer: 16, puts: 116292744, puts/collisions: none
Producer: 17, puts: 116757467, puts/collisions: none
Producer: 18, puts: 116534021, puts/collisions: none
Producer: 19, puts: 116690185, puts/collisions: none
Producer: 20, puts: 116217277, puts/collisions: none
Producer: 21, puts: 116376672, puts/collisions: none
Producer: 22, puts: 116295676, puts/collisions: none
Producer: 23, puts: 116432094, puts/collisions: none
Producer: 24, puts: 116494639, puts/collisions: none
Producer: 25, puts: 116080197, puts/collisions: none
Producer: 26, puts: 116459454, puts/collisions: none
Producer: 27, puts: 116080197, puts/collisions: none
Producer: 28, puts: 116667039, puts/collisions: none
Producer: 29, puts: 116843356, puts/collisions: none
Producer: 30, puts: 116385345, puts/collisions: none
Producer: 31, puts: 116502791, puts/collisions: none
Producer: 32, puts: 116314947, puts/collisions: none
Producer: 33, puts: 116282320, puts/collisions: none
Producer: 34, puts: 116635960, puts/collisions: none
Producer: 35, puts: 116333879, puts/collisions: none
Producer: 36, puts: 116448069, puts/collisions: none
Producer: 37, puts: 116467327, puts/collisions: none
Producer: 38, puts: 116412784, puts/collisions: none
Producer: 39, puts: 116503368, puts/collisions: none
Producer: 40, puts: 116570067, puts/collisions: none
Producer: 41, puts: 116201407, puts/collisions: none
Producer: 42, puts: 116080197, puts/collisions: none
Producer: 43, puts: 116397254, puts/collisions: none
Producer: 44, puts: 116605144, puts/collisions: none
Producer: 45, puts: 116346199, puts/collisions: none
Producer: 46, puts: 116080197, puts/collisions: none
Producer: 47, puts: 116122879, puts/collisions: none
Producer: 48, puts: 116080197, puts/collisions: none
Producer: 49, puts: 116345790, puts/collisions: none
Producer: 50, puts: 116600848, puts/collisions: none
Producer: 51, puts: 116080197, puts/collisions: none
Producer: 52, puts: 116080197, puts/collisions: none
Producer: 53, puts: 116447343, puts/collisions: none
Producer: 54, puts: 116080197, puts/collisions: none
Producer: 55, puts: 116930825, puts/collisions: none
Producer: 56, puts: 116080197, puts/collisions: none
Producer: 57, puts: 116269571, puts/collisions: none
Producer: 58, puts: 116080197, puts/collisions: none
Producer: 59, puts: 116147512, puts/collisions: none
Producer: 60, puts: 116444082, puts/collisions: none
Producer: 61, puts: 116761070, puts/collisions: none
Producer: 62, puts: 116080197, puts/collisions: none
Producer: 63, puts: 116304646, puts/collisions: none
Producer: 64, puts: 116080197, puts/collisions: none
Producer: 65, puts: 116624119, puts/collisions: none
Producer: 66, puts: 116304985, puts/collisions: none
Producer: 67, puts: 116657827, puts/collisions: none
Producer: 68, puts: 117199402, puts/collisions: none
Producer: 69, puts: 116572660, puts/collisions: none
Producer: 70, puts: 116116526, puts/collisions: none
Producer: 71, puts: 116387607, puts/collisions: none
Producer: 72, puts: 116080197, puts/collisions: none
Producer: 73, puts: 116080197, puts/collisions: none
Total puts: 8610167251, total collisions: 0, total load factor: 0.501, duration: 669533 ms.
1480081695881 s; 771,540,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:48:15 UTC 2016
E.Test started at Fri Nov 25 13:48:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:48:15 UTC 2016
.Test started at Fri Nov 25 13:48:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:48:15 UTC 2016
.Test started at Fri Nov 25 13:48:15 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:48:15 UTC 2016

Time: 672.849
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
