JUnit version 4.12
.Test started at Fri Nov 25 11:38:33 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 11:38:42 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480073976508 s; 387,188,116 insertions/min; 0.02 load factor
1480074036507 s; 506,554,027 insertions/min; 0.05 load factor
1480074096507 s; 221,074,558 insertions/min; 0.06 load factor
1480074156507 s; 758,311,101 insertions/min; 0.11 load factor
1480074216508 s; 960,956,700 insertions/min; 0.16 load factor
1480074276507 s; 1,025,184,157 insertions/min; 0.22 load factor
1480074336507 s; 1,027,932,477 insertions/min; 0.28 load factor
1480074396507 s; 1,031,809,005 insertions/min; 0.34 load factor
1480074456508 s; 1,026,137,794 insertions/min; 0.4 load factor
Producer: 0, puts: 119338742, puts/collisions: none
Producer: 1, puts: 119304647, puts/collisions: none
Producer: 2, puts: 119304647, puts/collisions: none
Producer: 3, puts: 119304647, puts/collisions: none
Producer: 4, puts: 119304647, puts/collisions: none
Producer: 5, puts: 120035516, puts/collisions: none
Producer: 6, puts: 119371778, puts/collisions: none
Producer: 7, puts: 119304647, puts/collisions: none
Producer: 8, puts: 120335789, puts/collisions: none
Producer: 9, puts: 119304647, puts/collisions: none
Producer: 10, puts: 119304647, puts/collisions: none
Producer: 11, puts: 119304647, puts/collisions: none
Producer: 12, puts: 119304647, puts/collisions: none
Producer: 13, puts: 119501974, puts/collisions: none
Producer: 14, puts: 120414020, puts/collisions: none
Producer: 15, puts: 119476702, puts/collisions: none
Producer: 16, puts: 119304647, puts/collisions: none
Producer: 17, puts: 119304647, puts/collisions: none
Producer: 18, puts: 119304647, puts/collisions: none
Producer: 19, puts: 119304647, puts/collisions: none
Producer: 20, puts: 119304647, puts/collisions: none
Producer: 21, puts: 119330269, puts/collisions: none
Producer: 22, puts: 119362086, puts/collisions: none
Producer: 23, puts: 119379865, puts/collisions: none
Producer: 24, puts: 119349383, puts/collisions: none
Producer: 25, puts: 119304647, puts/collisions: none
Producer: 26, puts: 119304647, puts/collisions: none
Producer: 27, puts: 119573552, puts/collisions: none
Producer: 28, puts: 119477118, puts/collisions: none
Producer: 29, puts: 119397140, puts/collisions: none
Producer: 30, puts: 119487601, puts/collisions: none
Producer: 31, puts: 119304647, puts/collisions: none
Producer: 32, puts: 119848411, puts/collisions: none
Producer: 33, puts: 119308572, puts/collisions: none
Producer: 34, puts: 119323697, puts/collisions: none
Producer: 35, puts: 120149492, puts/collisions: none
Producer: 36, puts: 119304647, puts/collisions: none
Producer: 37, puts: 119532338, puts/collisions: none
Producer: 38, puts: 119304647, puts/collisions: none
Producer: 39, puts: 119362379, puts/collisions: none
Producer: 40, puts: 119304647, puts/collisions: none
Producer: 41, puts: 119404582, puts/collisions: none
Producer: 42, puts: 119304647, puts/collisions: none
Producer: 43, puts: 119304647, puts/collisions: none
Producer: 44, puts: 119499275, puts/collisions: none
Producer: 45, puts: 119415359, puts/collisions: none
Producer: 46, puts: 119304647, puts/collisions: none
Producer: 47, puts: 119357951, puts/collisions: none
Producer: 48, puts: 119304647, puts/collisions: none
Producer: 49, puts: 119304647, puts/collisions: none
Producer: 50, puts: 119304647, puts/collisions: none
Producer: 51, puts: 119304647, puts/collisions: none
Producer: 52, puts: 119304647, puts/collisions: none
Producer: 53, puts: 119442278, puts/collisions: none
Producer: 54, puts: 119823472, puts/collisions: none
Producer: 55, puts: 119475674, puts/collisions: none
Producer: 56, puts: 119889562, puts/collisions: none
Producer: 57, puts: 120465285, puts/collisions: none
Producer: 58, puts: 119361052, puts/collisions: none
Producer: 59, puts: 119949170, puts/collisions: none
Producer: 60, puts: 119338402, puts/collisions: none
Producer: 61, puts: 119415591, puts/collisions: none
Producer: 62, puts: 119304647, puts/collisions: none
Producer: 63, puts: 119518559, puts/collisions: none
Producer: 64, puts: 119394264, puts/collisions: none
Producer: 65, puts: 119304647, puts/collisions: none
Producer: 66, puts: 120158033, puts/collisions: none
Producer: 67, puts: 119304647, puts/collisions: none
Producer: 68, puts: 119343056, puts/collisions: none
Producer: 69, puts: 119314569, puts/collisions: none
Producer: 70, puts: 119444207, puts/collisions: none
Producer: 71, puts: 119304647, puts/collisions: none
Total puts: 8601115469, total collisions: 0, total load factor: 0.501, duration: 638339 ms.
1480074554857 s; 808,440,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 11:49:14 UTC 2016
E.Test started at Fri Nov 25 11:49:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:49:14 UTC 2016
.Test started at Fri Nov 25 11:49:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:49:14 UTC 2016
.Test started at Fri Nov 25 11:49:14 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:49:14 UTC 2016

Time: 641.75
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
