JUnit version 4.12
.Test started at Fri Nov 25 13:22:56 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:23:05 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480080239997 s; 409,857,704 insertions/min; 0.02 load factor
1480080320697 s; 506,933,002 insertions/min; 0.05 load factor
1480080419996 s; 1,963,826,262 insertions/min; 0.11 load factor
1480080479997 s; 931,225,160 insertions/min; 0.17 load factor
1480080599996 s; 3,828,285,621 insertions/min; 0.28 load factor
1480080659996 s; 954,970,337 insertions/min; 0.34 load factor
1480080719996 s; 951,914,415 insertions/min; 0.39 load factor
1480080779996 s; 948,392,355 insertions/min; 0.45 load factor
1480080839996 s; 931,431,410 insertions/min; 0.5 load factor
Producer: 0, puts: 120079285, puts/collisions: none
Producer: 1, puts: 119675585, puts/collisions: none
Producer: 2, puts: 119980251, puts/collisions: none
Producer: 3, puts: 119304647, puts/collisions: none
Producer: 4, puts: 119916938, puts/collisions: none
Producer: 5, puts: 119304647, puts/collisions: none
Producer: 6, puts: 119304647, puts/collisions: none
Producer: 7, puts: 119480810, puts/collisions: none
Producer: 8, puts: 119418660, puts/collisions: none
Producer: 9, puts: 119592356, puts/collisions: none
Producer: 10, puts: 120181370, puts/collisions: none
Producer: 11, puts: 119688885, puts/collisions: none
Producer: 12, puts: 119644414, puts/collisions: none
Producer: 13, puts: 119304647, puts/collisions: none
Producer: 14, puts: 119304647, puts/collisions: none
Producer: 15, puts: 119743815, puts/collisions: none
Producer: 16, puts: 119629185, puts/collisions: none
Producer: 17, puts: 120107876, puts/collisions: none
Producer: 18, puts: 119304647, puts/collisions: none
Producer: 19, puts: 120172956, puts/collisions: none
Producer: 20, puts: 119574307, puts/collisions: none
Producer: 21, puts: 119546340, puts/collisions: none
Producer: 22, puts: 119304647, puts/collisions: none
Producer: 23, puts: 119304647, puts/collisions: none
Producer: 24, puts: 119304647, puts/collisions: none
Producer: 25, puts: 119304647, puts/collisions: none
Producer: 26, puts: 119458677, puts/collisions: none
Producer: 27, puts: 119824727, puts/collisions: none
Producer: 28, puts: 119606063, puts/collisions: none
Producer: 29, puts: 119304647, puts/collisions: none
Producer: 30, puts: 119304647, puts/collisions: none
Producer: 31, puts: 119304647, puts/collisions: none
Producer: 32, puts: 119749084, puts/collisions: none
Producer: 33, puts: 119517669, puts/collisions: none
Producer: 34, puts: 119304647, puts/collisions: none
Producer: 35, puts: 119304647, puts/collisions: none
Producer: 36, puts: 119942378, puts/collisions: none
Producer: 37, puts: 119304647, puts/collisions: none
Producer: 38, puts: 119521403, puts/collisions: none
Producer: 39, puts: 119375709, puts/collisions: none
Producer: 40, puts: 119304647, puts/collisions: none
Producer: 41, puts: 119671816, puts/collisions: none
Producer: 42, puts: 119366502, puts/collisions: none
Producer: 43, puts: 120022900, puts/collisions: none
Producer: 44, puts: 119451964, puts/collisions: none
Producer: 45, puts: 119304647, puts/collisions: none
Producer: 46, puts: 119304647, puts/collisions: none
Producer: 47, puts: 119304647, puts/collisions: none
Producer: 48, puts: 119304647, puts/collisions: none
Producer: 49, puts: 119921593, puts/collisions: none
Producer: 50, puts: 119304647, puts/collisions: none
Producer: 51, puts: 119304647, puts/collisions: none
Producer: 52, puts: 120306420, puts/collisions: none
Producer: 53, puts: 119304647, puts/collisions: none
Producer: 54, puts: 119304647, puts/collisions: none
Producer: 55, puts: 119304647, puts/collisions: none
Producer: 56, puts: 119631758, puts/collisions: none
Producer: 57, puts: 119501082, puts/collisions: none
Producer: 58, puts: 119947800, puts/collisions: none
Producer: 59, puts: 119624122, puts/collisions: none
Producer: 60, puts: 119536476, puts/collisions: none
Producer: 61, puts: 119702631, puts/collisions: none
Producer: 62, puts: 119741432, puts/collisions: none
Producer: 63, puts: 119777746, puts/collisions: none
Producer: 64, puts: 119892071, puts/collisions: none
Producer: 65, puts: 119304647, puts/collisions: none
Producer: 66, puts: 119304647, puts/collisions: none
Producer: 67, puts: 119491545, puts/collisions: none
Producer: 68, puts: 119343952, puts/collisions: none
Producer: 69, puts: 119380612, puts/collisions: none
Producer: 70, puts: 119819031, puts/collisions: none
Producer: 71, puts: 119639442, puts/collisions: none
Total puts: 8607729754, total collisions: 0, total load factor: 0.501, duration: 661361 ms.
1480080841366 s; 780,900,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:34:01 UTC 2016
E.Test started at Fri Nov 25 13:34:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:34:01 UTC 2016
.Test started at Fri Nov 25 13:34:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:34:01 UTC 2016
.Test started at Fri Nov 25 13:34:01 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:34:01 UTC 2016

Time: 664.8
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
