JUnit version 4.12
.Test started at Fri Nov 25 06:27:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 32768
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 6:27:13 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480055287671 s; 521,206,937 insertions/min; 0.03 load factor
1480055368183 s; 654,340,200 insertions/min; 0.06 load factor
1480055467669 s; 2,340,171,054 insertions/min; 0.14 load factor
1480055527669 s; 1,008,766,593 insertions/min; 0.2 load factor
1480055587669 s; 1,030,238,018 insertions/min; 0.26 load factor
1480055647669 s; 1,041,674,978 insertions/min; 0.32 load factor
1480055707669 s; 1,043,597,223 insertions/min; 0.38 load factor
1480055767670 s; 1,042,315,192 insertions/min; 0.44 load factor
Producer: 0, puts: 67108864, puts/collisions: none
Producer: 1, puts: 67108864, puts/collisions: none
Producer: 2, puts: 67248532, puts/collisions: none
Producer: 3, puts: 67163181, puts/collisions: none
Producer: 4, puts: 67204625, puts/collisions: none
Producer: 5, puts: 67108864, puts/collisions: none
Producer: 6, puts: 67108864, puts/collisions: none
Producer: 7, puts: 67108864, puts/collisions: none
Producer: 8, puts: 67295164, puts/collisions: none
Producer: 9, puts: 67157902, puts/collisions: none
Producer: 10, puts: 67400803, puts/collisions: none
Producer: 11, puts: 67271336, puts/collisions: none
Producer: 12, puts: 67108864, puts/collisions: none
Producer: 13, puts: 67111757, puts/collisions: none
Producer: 14, puts: 67108864, puts/collisions: none
Producer: 15, puts: 67108864, puts/collisions: none
Producer: 16, puts: 67108864, puts/collisions: none
Producer: 17, puts: 67152531, puts/collisions: none
Producer: 18, puts: 67223360, puts/collisions: none
Producer: 19, puts: 67108864, puts/collisions: none
Producer: 20, puts: 67512771, puts/collisions: none
Producer: 21, puts: 67108864, puts/collisions: none
Producer: 22, puts: 67254624, puts/collisions: none
Producer: 23, puts: 67111472, puts/collisions: none
Producer: 24, puts: 67351381, puts/collisions: none
Producer: 25, puts: 67264828, puts/collisions: none
Producer: 26, puts: 67112503, puts/collisions: none
Producer: 27, puts: 67108864, puts/collisions: none
Producer: 28, puts: 67557878, puts/collisions: none
Producer: 29, puts: 67116733, puts/collisions: none
Producer: 30, puts: 67187432, puts/collisions: none
Producer: 31, puts: 67108864, puts/collisions: none
Producer: 32, puts: 67468498, puts/collisions: none
Producer: 33, puts: 67108864, puts/collisions: none
Producer: 34, puts: 67371557, puts/collisions: none
Producer: 35, puts: 67439032, puts/collisions: none
Producer: 36, puts: 67108864, puts/collisions: none
Producer: 37, puts: 67314350, puts/collisions: none
Producer: 38, puts: 67131616, puts/collisions: none
Producer: 39, puts: 67188057, puts/collisions: none
Producer: 40, puts: 67108864, puts/collisions: none
Producer: 41, puts: 67108864, puts/collisions: none
Producer: 42, puts: 67315463, puts/collisions: none
Producer: 43, puts: 67108864, puts/collisions: none
Producer: 44, puts: 67219690, puts/collisions: none
Producer: 45, puts: 67359838, puts/collisions: none
Producer: 46, puts: 67248755, puts/collisions: none
Producer: 47, puts: 67108864, puts/collisions: none
Producer: 48, puts: 67140701, puts/collisions: none
Producer: 49, puts: 67108864, puts/collisions: none
Producer: 50, puts: 67630389, puts/collisions: none
Producer: 51, puts: 67108864, puts/collisions: none
Producer: 52, puts: 67546059, puts/collisions: none
Producer: 53, puts: 67221716, puts/collisions: none
Producer: 54, puts: 67108864, puts/collisions: none
Producer: 55, puts: 67289860, puts/collisions: none
Producer: 56, puts: 67108864, puts/collisions: none
Producer: 57, puts: 67233069, puts/collisions: none
Producer: 58, puts: 67188460, puts/collisions: none
Producer: 59, puts: 67108864, puts/collisions: none
Producer: 60, puts: 67108864, puts/collisions: none
Producer: 61, puts: 67108864, puts/collisions: none
Producer: 62, puts: 67108864, puts/collisions: none
Producer: 63, puts: 67582280, puts/collisions: none
Producer: 64, puts: 67108864, puts/collisions: none
Producer: 65, puts: 67379709, puts/collisions: none
Producer: 66, puts: 67108864, puts/collisions: none
Producer: 67, puts: 67397954, puts/collisions: none
Producer: 68, puts: 67296124, puts/collisions: none
Producer: 69, puts: 67153823, puts/collisions: none
Producer: 70, puts: 67119620, puts/collisions: none
Producer: 71, puts: 67343791, puts/collisions: none
Producer: 72, puts: 67254570, puts/collisions: none
Producer: 73, puts: 67108864, puts/collisions: none
Producer: 74, puts: 67108864, puts/collisions: none
Producer: 75, puts: 67201699, puts/collisions: none
Producer: 76, puts: 67185441, puts/collisions: none
Producer: 77, puts: 67437673, puts/collisions: none
Producer: 78, puts: 67108864, puts/collisions: none
Producer: 79, puts: 67108864, puts/collisions: none
Producer: 80, puts: 67206438, puts/collisions: none
Producer: 81, puts: 67659910, puts/collisions: none
Producer: 82, puts: 67108864, puts/collisions: none
Producer: 83, puts: 67108864, puts/collisions: none
Producer: 84, puts: 67108864, puts/collisions: none
Producer: 85, puts: 67167195, puts/collisions: none
Producer: 86, puts: 67228591, puts/collisions: none
Producer: 87, puts: 67354851, puts/collisions: none
Producer: 88, puts: 67112875, puts/collisions: none
Producer: 89, puts: 67108864, puts/collisions: none
Producer: 90, puts: 67701362, puts/collisions: none
Producer: 91, puts: 67181605, puts/collisions: none
Producer: 92, puts: 67108864, puts/collisions: none
Producer: 93, puts: 67108864, puts/collisions: none
Producer: 94, puts: 67329696, puts/collisions: none
Producer: 95, puts: 67560593, puts/collisions: none
Producer: 96, puts: 67214466, puts/collisions: none
Producer: 97, puts: 67420835, puts/collisions: none
Producer: 98, puts: 67108864, puts/collisions: none
Producer: 99, puts: 67149058, puts/collisions: none
Producer: 100, puts: 67925330, puts/collisions: none
Producer: 101, puts: 67211315, puts/collisions: none
Producer: 102, puts: 67108864, puts/collisions: none
Producer: 103, puts: 67305070, puts/collisions: none
Producer: 104, puts: 67111726, puts/collisions: none
Producer: 105, puts: 67108864, puts/collisions: none
Producer: 106, puts: 67108864, puts/collisions: none
Producer: 107, puts: 67277596, puts/collisions: none
Producer: 108, puts: 67322150, puts/collisions: none
Producer: 109, puts: 67108864, puts/collisions: none
Producer: 110, puts: 67227591, puts/collisions: none
Producer: 111, puts: 67108864, puts/collisions: none
Producer: 112, puts: 67172705, puts/collisions: none
Producer: 113, puts: 67108864, puts/collisions: none
Producer: 114, puts: 67254228, puts/collisions: none
Producer: 115, puts: 67108864, puts/collisions: none
Producer: 116, puts: 67254409, puts/collisions: none
Producer: 117, puts: 67240413, puts/collisions: none
Producer: 118, puts: 67108864, puts/collisions: none
Producer: 119, puts: 67480880, puts/collisions: none
Producer: 120, puts: 67108864, puts/collisions: none
Producer: 121, puts: 67108864, puts/collisions: none
Producer: 122, puts: 67108864, puts/collisions: none
Producer: 123, puts: 67265449, puts/collisions: none
Producer: 124, puts: 67162485, puts/collisions: none
Producer: 125, puts: 67312781, puts/collisions: none
Producer: 126, puts: 67108864, puts/collisions: none
Producer: 127, puts: 67108864, puts/collisions: none
Total puts: 8603940002, total collisions: 0, total load factor: 0.501, duration: 599942 ms.
1480055827625 s; 860,460,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 06:37:07 UTC 2016
E.Test started at Fri Nov 25 06:37:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Fri Nov 25 06:37:07 UTC 2016
.Test started at Fri Nov 25 06:37:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Fri Nov 25 06:37:07 UTC 2016
.Test started at Fri Nov 25 06:37:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 128
Test finished at Fri Nov 25 06:37:07 UTC 2016

Time: 603.265
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
