JUnit version 4.12
.Test started at Fri Nov 25 01:13:20 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Running test: FingerPrintGenerator
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
Nov 25, 2016 1:13:30 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480036464173 s; 418,040,623 insertions/min; 0.02 load factor
1480036527358 s; 260,337,976 insertions/min; 0.04 load factor
1480036644172 s; 2,417,256,011 insertions/min; 0.11 load factor
1480036704173 s; 740,165,976 insertions/min; 0.15 load factor
1480036824172 s; 3,131,094,449 insertions/min; 0.25 load factor
1480036884172 s; 788,827,090 insertions/min; 0.29 load factor
1480036944172 s; 776,394,891 insertions/min; 0.34 load factor
1480037004172 s; 797,314,163 insertions/min; 0.38 load factor
1480037064172 s; 785,763,102 insertions/min; 0.43 load factor
1480037124172 s; 790,868,609 insertions/min; 0.47 load factor
Producer: 0, puts: 105009181, puts/collisions: none
Producer: 1, puts: 104782286, puts/collisions: none
Producer: 2, puts: 104755299, puts/collisions: none
Producer: 3, puts: 104755299, puts/collisions: none
Producer: 4, puts: 104942650, puts/collisions: none
Producer: 5, puts: 104809575, puts/collisions: none
Producer: 6, puts: 104755299, puts/collisions: none
Producer: 7, puts: 104803947, puts/collisions: none
Producer: 8, puts: 104755299, puts/collisions: none
Producer: 9, puts: 104755299, puts/collisions: none
Producer: 10, puts: 105227072, puts/collisions: none
Producer: 11, puts: 104787562, puts/collisions: none
Producer: 12, puts: 104855377, puts/collisions: none
Producer: 13, puts: 105826681, puts/collisions: none
Producer: 14, puts: 104755299, puts/collisions: none
Producer: 15, puts: 105140966, puts/collisions: none
Producer: 16, puts: 104755299, puts/collisions: none
Producer: 17, puts: 105162219, puts/collisions: none
Producer: 18, puts: 105071989, puts/collisions: none
Producer: 19, puts: 104755299, puts/collisions: none
Producer: 20, puts: 105181147, puts/collisions: none
Producer: 21, puts: 104917423, puts/collisions: none
Producer: 22, puts: 104755299, puts/collisions: none
Producer: 23, puts: 105210807, puts/collisions: none
Producer: 24, puts: 104815058, puts/collisions: none
Producer: 25, puts: 105107847, puts/collisions: none
Producer: 26, puts: 104979580, puts/collisions: none
Producer: 27, puts: 104755299, puts/collisions: none
Producer: 28, puts: 104755299, puts/collisions: none
Producer: 29, puts: 104916819, puts/collisions: none
Producer: 30, puts: 104755299, puts/collisions: none
Producer: 31, puts: 104888675, puts/collisions: none
Producer: 32, puts: 105056995, puts/collisions: none
Producer: 33, puts: 104755299, puts/collisions: none
Producer: 34, puts: 104755299, puts/collisions: none
Producer: 35, puts: 104755299, puts/collisions: none
Producer: 36, puts: 104755299, puts/collisions: none
Producer: 37, puts: 104755299, puts/collisions: none
Producer: 38, puts: 104755299, puts/collisions: none
Producer: 39, puts: 106385731, puts/collisions: none
Producer: 40, puts: 105234914, puts/collisions: none
Producer: 41, puts: 105368537, puts/collisions: none
Producer: 42, puts: 104895683, puts/collisions: none
Producer: 43, puts: 106271919, puts/collisions: none
Producer: 44, puts: 104972566, puts/collisions: none
Producer: 45, puts: 104997227, puts/collisions: none
Producer: 46, puts: 104755299, puts/collisions: none
Producer: 47, puts: 105072635, puts/collisions: none
Producer: 48, puts: 104755299, puts/collisions: none
Producer: 49, puts: 104987275, puts/collisions: none
Producer: 50, puts: 104755299, puts/collisions: none
Producer: 51, puts: 104956694, puts/collisions: none
Producer: 52, puts: 105078945, puts/collisions: none
Producer: 53, puts: 104755299, puts/collisions: none
Producer: 54, puts: 105148958, puts/collisions: none
Producer: 55, puts: 104755299, puts/collisions: none
Producer: 56, puts: 105053645, puts/collisions: none
Producer: 57, puts: 105104971, puts/collisions: none
Producer: 58, puts: 105130966, puts/collisions: none
Producer: 59, puts: 104755299, puts/collisions: none
Producer: 60, puts: 104755299, puts/collisions: none
Producer: 61, puts: 106434771, puts/collisions: none
Producer: 62, puts: 106522351, puts/collisions: none
Producer: 63, puts: 104755299, puts/collisions: none
Producer: 64, puts: 104805177, puts/collisions: none
Producer: 65, puts: 104755299, puts/collisions: none
Producer: 66, puts: 104755299, puts/collisions: none
Producer: 67, puts: 104872107, puts/collisions: none
Producer: 68, puts: 105175488, puts/collisions: none
Producer: 69, puts: 104755299, puts/collisions: none
Producer: 70, puts: 106049048, puts/collisions: none
Producer: 71, puts: 104755299, puts/collisions: none
Producer: 72, puts: 104755299, puts/collisions: none
Producer: 73, puts: 104778519, puts/collisions: none
Producer: 74, puts: 105103344, puts/collisions: none
Producer: 75, puts: 104755299, puts/collisions: none
Producer: 76, puts: 105211368, puts/collisions: none
Producer: 77, puts: 106309859, puts/collisions: none
Producer: 78, puts: 105004593, puts/collisions: none
Producer: 79, puts: 104755299, puts/collisions: none
Producer: 80, puts: 104755299, puts/collisions: none
Producer: 81, puts: 104755299, puts/collisions: none
Total puts: 8610856612, total collisions: 0, total load factor: 0.501, duration: 758375 ms.
1480037162558 s; 681,240,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 01:26:02 UTC 2016
E.Test started at Fri Nov 25 01:26:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Nov 25 01:26:02 UTC 2016
.Test started at Fri Nov 25 01:26:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Nov 25 01:26:02 UTC 2016
.Test started at Fri Nov 25 01:26:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Nov 25 01:26:02 UTC 2016

Time: 761.859
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
