JUnit version 4.12
.Test started at Thu Nov 24 18:06:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:07:03 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480010881795 s; 17,562,089,592 insertions/min; 0.26 load factor
1480010941794 s; 15,344,560,647 insertions/min; 0.48 load factor
Producer: 0, puts: 357937109, puts/collisions: none
Producer: 1, puts: 358173142, puts/collisions: none
Producer: 2, puts: 358322325, puts/collisions: none
Producer: 3, puts: 357913941, puts/collisions: none
Producer: 4, puts: 358051601, puts/collisions: none
Producer: 5, puts: 358281573, puts/collisions: none
Producer: 6, puts: 357919334, puts/collisions: none
Producer: 7, puts: 358141431, puts/collisions: none
Producer: 8, puts: 357913941, puts/collisions: none
Producer: 9, puts: 358155815, puts/collisions: none
Producer: 10, puts: 358071779, puts/collisions: none
Producer: 11, puts: 358139178, puts/collisions: none
Producer: 12, puts: 358199244, puts/collisions: none
Producer: 13, puts: 358208984, puts/collisions: none
Producer: 14, puts: 358224202, puts/collisions: none
Producer: 15, puts: 358061398, puts/collisions: none
Producer: 16, puts: 358239537, puts/collisions: none
Producer: 17, puts: 358101954, puts/collisions: none
Producer: 18, puts: 358028066, puts/collisions: none
Producer: 19, puts: 358110427, puts/collisions: none
Producer: 20, puts: 358195588, puts/collisions: none
Producer: 21, puts: 358081242, puts/collisions: none
Producer: 22, puts: 357913941, puts/collisions: none
Producer: 23, puts: 358201879, puts/collisions: none
Producer: 24, puts: 357941888, puts/collisions: none
Producer: 25, puts: 357913941, puts/collisions: none
Producer: 26, puts: 358166641, puts/collisions: none
Producer: 27, puts: 358145563, puts/collisions: none
Producer: 28, puts: 358145381, puts/collisions: none
Producer: 29, puts: 357939611, puts/collisions: none
Producer: 30, puts: 358018094, puts/collisions: none
Producer: 31, puts: 358037375, puts/collisions: none
Producer: 32, puts: 358172914, puts/collisions: none
Producer: 33, puts: 358102086, puts/collisions: none
Producer: 34, puts: 357940393, puts/collisions: none
Producer: 35, puts: 358128336, puts/collisions: none
Producer: 36, puts: 357913941, puts/collisions: none
Producer: 37, puts: 358367773, puts/collisions: none
Producer: 38, puts: 357932074, puts/collisions: none
Producer: 39, puts: 358268710, puts/collisions: none
Producer: 40, puts: 358175315, puts/collisions: none
Producer: 41, puts: 358133262, puts/collisions: none
Producer: 42, puts: 358164840, puts/collisions: none
Producer: 43, puts: 358227555, puts/collisions: none
Producer: 44, puts: 357913941, puts/collisions: none
Producer: 45, puts: 358276356, puts/collisions: none
Producer: 46, puts: 358097178, puts/collisions: none
Producer: 47, puts: 358220087, puts/collisions: none
Producer: 48, puts: 358102412, puts/collisions: none
Producer: 49, puts: 358206095, puts/collisions: none
Producer: 50, puts: 358112635, puts/collisions: none
Producer: 51, puts: 358142291, puts/collisions: none
Producer: 52, puts: 358012508, puts/collisions: none
Producer: 53, puts: 357913941, puts/collisions: none
Producer: 54, puts: 357913941, puts/collisions: none
Producer: 55, puts: 358277872, puts/collisions: none
Producer: 56, puts: 358057563, puts/collisions: none
Producer: 57, puts: 357913941, puts/collisions: none
Producer: 58, puts: 358427123, puts/collisions: none
Producer: 59, puts: 358116737, puts/collisions: none
Producer: 60, puts: 358012858, puts/collisions: none
Producer: 61, puts: 357940312, puts/collisions: none
Producer: 62, puts: 358152309, puts/collisions: none
Producer: 63, puts: 358042806, puts/collisions: none
Producer: 64, puts: 358121033, puts/collisions: none
Producer: 65, puts: 357913941, puts/collisions: none
Producer: 66, puts: 358170421, puts/collisions: none
Producer: 67, puts: 358079585, puts/collisions: none
Producer: 68, puts: 358148523, puts/collisions: none
Producer: 69, puts: 358078957, puts/collisions: none
Producer: 70, puts: 358044901, puts/collisions: none
Producer: 71, puts: 358022923, puts/collisions: none
Producer: 72, puts: 358167566, puts/collisions: none
Producer: 73, puts: 358196518, puts/collisions: none
Producer: 74, puts: 358108941, puts/collisions: none
Producer: 75, puts: 358129048, puts/collisions: none
Producer: 76, puts: 357979805, puts/collisions: none
Producer: 77, puts: 357945193, puts/collisions: none
Producer: 78, puts: 357913941, puts/collisions: none
Producer: 79, puts: 357913941, puts/collisions: none
Producer: 80, puts: 358096836, puts/collisions: none
Producer: 81, puts: 358021495, puts/collisions: none
Producer: 82, puts: 358030382, puts/collisions: none
Producer: 83, puts: 358116200, puts/collisions: none
Producer: 84, puts: 357947671, puts/collisions: none
Producer: 85, puts: 358176459, puts/collisions: none
Producer: 86, puts: 357913941, puts/collisions: none
Producer: 87, puts: 357913941, puts/collisions: none
Producer: 88, puts: 358042171, puts/collisions: none
Producer: 89, puts: 358083774, puts/collisions: none
Producer: 90, puts: 358104450, puts/collisions: none
Producer: 91, puts: 358052767, puts/collisions: none
Producer: 92, puts: 358112533, puts/collisions: none
Producer: 93, puts: 357913941, puts/collisions: none
Producer: 94, puts: 358035429, puts/collisions: none
Producer: 95, puts: 358221403, puts/collisions: none
Total puts: 34375994860, total collisions: 0, total load factor: 0.5, duration: 129655 ms.
1480010951462 s; 15,908,040,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:09:11 UTC 2016
E.Test started at Thu Nov 24 18:09:11 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:09:11 UTC 2016
.Test started at Thu Nov 24 18:09:11 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:09:11 UTC 2016
.Test started at Thu Nov 24 18:09:11 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:09:11 UTC 2016

Time: 136.811
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
