JUnit version 4.12
.Test started at Thu Nov 24 16:38:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:38:31 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480005569556 s; 15,458,715,827 insertions/min; 0.22 load factor
1480005629556 s; 13,798,858,813 insertions/min; 0.43 load factor
Producer: 0, puts: 419545758, puts/collisions: none
Producer: 1, puts: 419890676, puts/collisions: none
Producer: 2, puts: 419348478, puts/collisions: none
Producer: 3, puts: 419392824, puts/collisions: none
Producer: 4, puts: 419570618, puts/collisions: none
Producer: 5, puts: 419380304, puts/collisions: none
Producer: 6, puts: 419021199, puts/collisions: none
Producer: 7, puts: 419235029, puts/collisions: none
Producer: 8, puts: 419541264, puts/collisions: none
Producer: 9, puts: 419386885, puts/collisions: none
Producer: 10, puts: 419301297, puts/collisions: none
Producer: 11, puts: 419021199, puts/collisions: none
Producer: 12, puts: 419098509, puts/collisions: none
Producer: 13, puts: 419527419, puts/collisions: none
Producer: 14, puts: 419469758, puts/collisions: none
Producer: 15, puts: 419413871, puts/collisions: none
Producer: 16, puts: 419372819, puts/collisions: none
Producer: 17, puts: 419021199, puts/collisions: none
Producer: 18, puts: 419509139, puts/collisions: none
Producer: 19, puts: 419503548, puts/collisions: none
Producer: 20, puts: 419409556, puts/collisions: none
Producer: 21, puts: 419438439, puts/collisions: none
Producer: 22, puts: 419560771, puts/collisions: none
Producer: 23, puts: 419414453, puts/collisions: none
Producer: 24, puts: 419338786, puts/collisions: none
Producer: 25, puts: 419525290, puts/collisions: none
Producer: 26, puts: 419427014, puts/collisions: none
Producer: 27, puts: 419439851, puts/collisions: none
Producer: 28, puts: 419407454, puts/collisions: none
Producer: 29, puts: 419512622, puts/collisions: none
Producer: 30, puts: 419278900, puts/collisions: none
Producer: 31, puts: 419539986, puts/collisions: none
Producer: 32, puts: 419465277, puts/collisions: none
Producer: 33, puts: 419478157, puts/collisions: none
Producer: 34, puts: 419460940, puts/collisions: none
Producer: 35, puts: 419407080, puts/collisions: none
Producer: 36, puts: 419095326, puts/collisions: none
Producer: 37, puts: 419443783, puts/collisions: none
Producer: 38, puts: 419238983, puts/collisions: none
Producer: 39, puts: 419700988, puts/collisions: none
Producer: 40, puts: 419517082, puts/collisions: none
Producer: 41, puts: 419611764, puts/collisions: none
Producer: 42, puts: 419279611, puts/collisions: none
Producer: 43, puts: 419439220, puts/collisions: none
Producer: 44, puts: 419176279, puts/collisions: none
Producer: 45, puts: 419338319, puts/collisions: none
Producer: 46, puts: 419123532, puts/collisions: none
Producer: 47, puts: 419316124, puts/collisions: none
Producer: 48, puts: 419220391, puts/collisions: none
Producer: 49, puts: 419412694, puts/collisions: none
Producer: 50, puts: 419484906, puts/collisions: none
Producer: 51, puts: 419662888, puts/collisions: none
Producer: 52, puts: 419488624, puts/collisions: none
Producer: 53, puts: 419409235, puts/collisions: none
Producer: 54, puts: 419424878, puts/collisions: none
Producer: 55, puts: 419370506, puts/collisions: none
Producer: 56, puts: 419397302, puts/collisions: none
Producer: 57, puts: 419021199, puts/collisions: none
Producer: 58, puts: 419021199, puts/collisions: none
Producer: 59, puts: 419021199, puts/collisions: none
Producer: 60, puts: 419141614, puts/collisions: none
Producer: 61, puts: 419256323, puts/collisions: none
Producer: 62, puts: 419021199, puts/collisions: none
Producer: 63, puts: 419417587, puts/collisions: none
Producer: 64, puts: 419321745, puts/collisions: none
Producer: 65, puts: 419426383, puts/collisions: none
Producer: 66, puts: 419335576, puts/collisions: none
Producer: 67, puts: 419108617, puts/collisions: none
Producer: 68, puts: 419374188, puts/collisions: none
Producer: 69, puts: 419204160, puts/collisions: none
Producer: 70, puts: 419282920, puts/collisions: none
Producer: 71, puts: 419193828, puts/collisions: none
Producer: 72, puts: 419164486, puts/collisions: none
Producer: 73, puts: 419415935, puts/collisions: none
Producer: 74, puts: 419320766, puts/collisions: none
Producer: 75, puts: 419255279, puts/collisions: none
Producer: 76, puts: 419350793, puts/collisions: none
Producer: 77, puts: 419311887, puts/collisions: none
Producer: 78, puts: 419021199, puts/collisions: none
Producer: 79, puts: 419477386, puts/collisions: none
Producer: 80, puts: 419493587, puts/collisions: none
Producer: 81, puts: 419514330, puts/collisions: none
Total puts: 34387282189, total collisions: 0, total load factor: 0.5, duration: 151977 ms.
1480005661543 s; 13,575,960,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:41:01 UTC 2016
E.Test started at Thu Nov 24 16:41:01 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 16:41:01 UTC 2016
.Test started at Thu Nov 24 16:41:01 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 16:41:01 UTC 2016
.Test started at Thu Nov 24 16:41:01 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 16:41:01 UTC 2016

Time: 159.193
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
