JUnit version 4.12
.Test started at Thu Nov 24 18:42:41 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:42:51 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480013028735 s; 17,659,318,716 insertions/min; 0.26 load factor
1480013088734 s; 15,379,410,256 insertions/min; 0.48 load factor
Producer: 0, puts: 358105060, puts/collisions: none
Producer: 1, puts: 358088009, puts/collisions: none
Producer: 2, puts: 358178920, puts/collisions: none
Producer: 3, puts: 357913941, puts/collisions: none
Producer: 4, puts: 357997312, puts/collisions: none
Producer: 5, puts: 358265539, puts/collisions: none
Producer: 6, puts: 358242363, puts/collisions: none
Producer: 7, puts: 358133910, puts/collisions: none
Producer: 8, puts: 358184544, puts/collisions: none
Producer: 9, puts: 358257489, puts/collisions: none
Producer: 10, puts: 358079567, puts/collisions: none
Producer: 11, puts: 358105601, puts/collisions: none
Producer: 12, puts: 358076901, puts/collisions: none
Producer: 13, puts: 358025827, puts/collisions: none
Producer: 14, puts: 358116837, puts/collisions: none
Producer: 15, puts: 358119871, puts/collisions: none
Producer: 16, puts: 358382855, puts/collisions: none
Producer: 17, puts: 358190188, puts/collisions: none
Producer: 18, puts: 357951913, puts/collisions: none
Producer: 19, puts: 358184494, puts/collisions: none
Producer: 20, puts: 357991669, puts/collisions: none
Producer: 21, puts: 358221829, puts/collisions: none
Producer: 22, puts: 357913941, puts/collisions: none
Producer: 23, puts: 358243497, puts/collisions: none
Producer: 24, puts: 357987288, puts/collisions: none
Producer: 25, puts: 357913941, puts/collisions: none
Producer: 26, puts: 357916459, puts/collisions: none
Producer: 27, puts: 358092478, puts/collisions: none
Producer: 28, puts: 358125514, puts/collisions: none
Producer: 29, puts: 358132182, puts/collisions: none
Producer: 30, puts: 358144972, puts/collisions: none
Producer: 31, puts: 358218583, puts/collisions: none
Producer: 32, puts: 358220011, puts/collisions: none
Producer: 33, puts: 358305800, puts/collisions: none
Producer: 34, puts: 358173961, puts/collisions: none
Producer: 35, puts: 357981663, puts/collisions: none
Producer: 36, puts: 357913941, puts/collisions: none
Producer: 37, puts: 358183742, puts/collisions: none
Producer: 38, puts: 357913941, puts/collisions: none
Producer: 39, puts: 357913941, puts/collisions: none
Producer: 40, puts: 358064900, puts/collisions: none
Producer: 41, puts: 358143739, puts/collisions: none
Producer: 42, puts: 358085328, puts/collisions: none
Producer: 43, puts: 358222204, puts/collisions: none
Producer: 44, puts: 358161092, puts/collisions: none
Producer: 45, puts: 358260654, puts/collisions: none
Producer: 46, puts: 358034631, puts/collisions: none
Producer: 47, puts: 358163010, puts/collisions: none
Producer: 48, puts: 357990773, puts/collisions: none
Producer: 49, puts: 358220886, puts/collisions: none
Producer: 50, puts: 358304212, puts/collisions: none
Producer: 51, puts: 358226727, puts/collisions: none
Producer: 52, puts: 357913941, puts/collisions: none
Producer: 53, puts: 357970686, puts/collisions: none
Producer: 54, puts: 358178791, puts/collisions: none
Producer: 55, puts: 358182049, puts/collisions: none
Producer: 56, puts: 358006881, puts/collisions: none
Producer: 57, puts: 358158544, puts/collisions: none
Producer: 58, puts: 358294237, puts/collisions: none
Producer: 59, puts: 358052753, puts/collisions: none
Producer: 60, puts: 358276264, puts/collisions: none
Producer: 61, puts: 358313709, puts/collisions: none
Producer: 62, puts: 357913941, puts/collisions: none
Producer: 63, puts: 358287256, puts/collisions: none
Producer: 64, puts: 357913941, puts/collisions: none
Producer: 65, puts: 358398277, puts/collisions: none
Producer: 66, puts: 358250029, puts/collisions: none
Producer: 67, puts: 358376042, puts/collisions: none
Producer: 68, puts: 358019434, puts/collisions: none
Producer: 69, puts: 358033453, puts/collisions: none
Producer: 70, puts: 358205917, puts/collisions: none
Producer: 71, puts: 357976020, puts/collisions: none
Producer: 72, puts: 358113419, puts/collisions: none
Producer: 73, puts: 358357383, puts/collisions: none
Producer: 74, puts: 358200521, puts/collisions: none
Producer: 75, puts: 358052116, puts/collisions: none
Producer: 76, puts: 358256025, puts/collisions: none
Producer: 77, puts: 358538016, puts/collisions: none
Producer: 78, puts: 358013724, puts/collisions: none
Producer: 79, puts: 358264573, puts/collisions: none
Producer: 80, puts: 358239633, puts/collisions: none
Producer: 81, puts: 358188517, puts/collisions: none
Producer: 82, puts: 358104532, puts/collisions: none
Producer: 83, puts: 358201340, puts/collisions: none
Producer: 84, puts: 357913941, puts/collisions: none
Producer: 85, puts: 357992444, puts/collisions: none
Producer: 86, puts: 357969216, puts/collisions: none
Producer: 87, puts: 358041080, puts/collisions: none
Producer: 88, puts: 357985846, puts/collisions: none
Producer: 89, puts: 357913941, puts/collisions: none
Producer: 90, puts: 358170937, puts/collisions: none
Producer: 91, puts: 358228125, puts/collisions: none
Producer: 92, puts: 357986187, puts/collisions: none
Producer: 93, puts: 358249653, puts/collisions: none
Producer: 94, puts: 357913941, puts/collisions: none
Producer: 95, puts: 358187826, puts/collisions: none
Total puts: 34379793751, total collisions: 0, total load factor: 0.5, duration: 129590 ms.
1480013098336 s; 15,917,760,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:44:58 UTC 2016
E.Test started at Thu Nov 24 18:44:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:44:58 UTC 2016
.Test started at Thu Nov 24 18:44:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:44:58 UTC 2016
.Test started at Thu Nov 24 18:44:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 18:44:58 UTC 2016

Time: 136.564
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
