JUnit version 4.12
.Test started at Thu Nov 24 12:52:26 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 2
Running test: FingerPrintGenerator
Nov 24, 2016 12:52:35 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1479992097586 s; 427,247,959 insertions/min; 0.01 load factor
1479992157585 s; 425,032,558 insertions/min; 0.01 load factor
1479992217585 s; 422,853,639 insertions/min; 0.02 load factor
1479992277585 s; 419,574,506 insertions/min; 0.02 load factor
1479992337585 s; 419,058,073 insertions/min; 0.03 load factor
1479992397585 s; 416,554,718 insertions/min; 0.04 load factor
1479992457585 s; 413,547,341 insertions/min; 0.04 load factor
1479992517585 s; 411,761,177 insertions/min; 0.05 load factor
1479992577585 s; 410,573,048 insertions/min; 0.05 load factor
1479992637585 s; 409,086,855 insertions/min; 0.06 load factor
1479992697585 s; 407,926,757 insertions/min; 0.07 load factor
1479992757585 s; 406,783,762 insertions/min; 0.07 load factor
1479992817585 s; 404,283,342 insertions/min; 0.08 load factor
1479992877586 s; 402,242,760 insertions/min; 0.08 load factor
1479992997585 s; 1,607,161,234 insertions/min; 0.1 load factor
1479993057585 s; 399,339,692 insertions/min; 0.1 load factor
1479993117585 s; 397,689,544 insertions/min; 0.11 load factor
1479993177585 s; 398,145,808 insertions/min; 0.11 load factor
1479993237585 s; 397,216,390 insertions/min; 0.12 load factor
1479993297585 s; 395,867,994 insertions/min; 0.12 load factor
1479993357585 s; 394,816,044 insertions/min; 0.13 load factor
1479993417585 s; 392,809,456 insertions/min; 0.14 load factor
1479993477585 s; 392,713,773 insertions/min; 0.14 load factor
1479993537586 s; 391,284,171 insertions/min; 0.15 load factor
1479993657585 s; 1,559,612,847 insertions/min; 0.16 load factor
1479993717585 s; 388,922,676 insertions/min; 0.16 load factor
1479993777585 s; 388,006,713 insertions/min; 0.17 load factor
1479993837585 s; 386,982,018 insertions/min; 0.18 load factor
1479993897585 s; 385,930,070 insertions/min; 0.18 load factor
1479993957585 s; 384,992,509 insertions/min; 0.19 load factor
1479994017585 s; 384,638,827 insertions/min; 0.19 load factor
1479994077586 s; 382,264,940 insertions/min; 0.2 load factor
1479994197585 s; 1,523,946,868 insertions/min; 0.21 load factor
1479994257585 s; 379,813,556 insertions/min; 0.22 load factor
1479994317585 s; 379,543,227 insertions/min; 0.22 load factor
1479994377585 s; 377,604,501 insertions/min; 0.23 load factor
1479994437585 s; 377,520,338 insertions/min; 0.23 load factor
1479994497586 s; 375,770,114 insertions/min; 0.24 load factor
1479994617585 s; 1,498,751,944 insertions/min; 0.25 load factor
1479994677585 s; 371,974,671 insertions/min; 0.25 load factor
1479994737585 s; 371,566,117 insertions/min; 0.26 load factor
1479994797585 s; 370,370,189 insertions/min; 0.26 load factor
1479994857585 s; 368,633,502 insertions/min; 0.27 load factor
1479994917585 s; 367,953,966 insertions/min; 0.27 load factor
1479994977585 s; 366,917,345 insertions/min; 0.28 load factor
1479995037585 s; 365,957,987 insertions/min; 0.29 load factor
1479995097585 s; 365,128,231 insertions/min; 0.29 load factor
1479995157586 s; 363,802,371 insertions/min; 0.3 load factor
1479995277585 s; 1,448,334,326 insertions/min; 0.31 load factor
1479995337585 s; 359,223,660 insertions/min; 0.31 load factor
1479995397585 s; 358,373,692 insertions/min; 0.32 load factor
1479995457585 s; 356,911,774 insertions/min; 0.32 load factor
1479995517585 s; 355,546,130 insertions/min; 0.33 load factor
1479995577586 s; 353,200,616 insertions/min; 0.33 load factor
1479995697585 s; 1,411,392,002 insertions/min; 0.34 load factor
1479995757585 s; 351,025,180 insertions/min; 0.35 load factor
1479995817585 s; 350,300,552 insertions/min; 0.35 load factor
1479995877585 s; 348,938,112 insertions/min; 0.36 load factor
1479995937585 s; 347,610,075 insertions/min; 0.36 load factor
1479995997585 s; 346,412,022 insertions/min; 0.37 load factor
1479996057585 s; 344,643,028 insertions/min; 0.37 load factor
1479996117585 s; 343,057,750 insertions/min; 0.38 load factor
1479996177585 s; 342,626,021 insertions/min; 0.38 load factor
1479996237585 s; 341,383,610 insertions/min; 0.39 load factor
1479996297585 s; 340,188,325 insertions/min; 0.39 load factor
1479996357585 s; 340,153,741 insertions/min; 0.4 load factor
1479996417585 s; 339,319,600 insertions/min; 0.4 load factor
1479996477585 s; 337,305,164 insertions/min; 0.41 load factor
1479996537586 s; 335,763,286 insertions/min; 0.41 load factor
1479996657585 s; 1,338,644,424 insertions/min; 0.42 load factor
1479996717586 s; 333,209,107 insertions/min; 0.43 load factor
1479996837585 s; 1,326,818,299 insertions/min; 0.44 load factor
1479996897586 s; 330,919,491 insertions/min; 0.44 load factor
1479997017585 s; 1,316,034,398 insertions/min; 0.45 load factor
1479997077586 s; 326,597,374 insertions/min; 0.46 load factor
1479997197585 s; 1,305,503,654 insertions/min; 0.47 load factor
1479997257585 s; 324,553,610 insertions/min; 0.47 load factor
1479997317585 s; 324,200,558 insertions/min; 0.48 load factor
1479997377585 s; 323,441,601 insertions/min; 0.48 load factor
1479997437585 s; 322,256,305 insertions/min; 0.48 load factor
1479997497585 s; 321,411,696 insertions/min; 0.49 load factor
1479997557585 s; 319,977,342 insertions/min; 0.49 load factor
1479997617585 s; 319,486,496 insertions/min; 0.5 load factor
Producer: 0, puts: 17187818274, puts/collisions: none
Producer: 1, puts: 17179869184, puts/collisions: none
Total puts: 34367687458, total collisions: 0, total load factor: 0.5, duration: 5600824 ms.
1479997638411 s; 368,160,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 14:27:18 UTC 2016
E.Test started at Thu Nov 24 14:27:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 2
Test finished at Thu Nov 24 14:27:18 UTC 2016
.Test started at Thu Nov 24 14:27:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 2
Test finished at Thu Nov 24 14:27:18 UTC 2016
.Test started at Thu Nov 24 14:27:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 2
Test finished at Thu Nov 24 14:27:18 UTC 2016

Time: 5,691.866
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
