JUnit version 4.12
.Test started at Fri Nov 25 10:19:34 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 10:19:44 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480069241294 s; 14,182,468,544 insertions/min; 0.21 load factor
1480069301293 s; 12,869,381,390 insertions/min; 0.39 load factor
Producer: 0, puts: 464320788, puts/collisions: none
Producer: 1, puts: 464613105, puts/collisions: none
Producer: 2, puts: 464608685, puts/collisions: none
Producer: 3, puts: 464464385, puts/collisions: none
Producer: 4, puts: 464529511, puts/collisions: none
Producer: 5, puts: 464320788, puts/collisions: none
Producer: 6, puts: 464537233, puts/collisions: none
Producer: 7, puts: 464320788, puts/collisions: none
Producer: 8, puts: 464332333, puts/collisions: none
Producer: 9, puts: 464555868, puts/collisions: none
Producer: 10, puts: 464511656, puts/collisions: none
Producer: 11, puts: 464442095, puts/collisions: none
Producer: 12, puts: 464479102, puts/collisions: none
Producer: 13, puts: 464365964, puts/collisions: none
Producer: 14, puts: 464372408, puts/collisions: none
Producer: 15, puts: 464649594, puts/collisions: none
Producer: 16, puts: 464382215, puts/collisions: none
Producer: 17, puts: 464464768, puts/collisions: none
Producer: 18, puts: 464658371, puts/collisions: none
Producer: 19, puts: 464737929, puts/collisions: none
Producer: 20, puts: 464320788, puts/collisions: none
Producer: 21, puts: 464345195, puts/collisions: none
Producer: 22, puts: 464636195, puts/collisions: none
Producer: 23, puts: 464573659, puts/collisions: none
Producer: 24, puts: 464552377, puts/collisions: none
Producer: 25, puts: 464372256, puts/collisions: none
Producer: 26, puts: 464436955, puts/collisions: none
Producer: 27, puts: 464425634, puts/collisions: none
Producer: 28, puts: 464732108, puts/collisions: none
Producer: 29, puts: 464765262, puts/collisions: none
Producer: 30, puts: 464630169, puts/collisions: none
Producer: 31, puts: 464590984, puts/collisions: none
Producer: 32, puts: 464541800, puts/collisions: none
Producer: 33, puts: 464670751, puts/collisions: none
Producer: 34, puts: 464431717, puts/collisions: none
Producer: 35, puts: 464424816, puts/collisions: none
Producer: 36, puts: 464551294, puts/collisions: none
Producer: 37, puts: 464433166, puts/collisions: none
Producer: 38, puts: 464320788, puts/collisions: none
Producer: 39, puts: 464320788, puts/collisions: none
Producer: 40, puts: 464564575, puts/collisions: none
Producer: 41, puts: 464645275, puts/collisions: none
Producer: 42, puts: 464601721, puts/collisions: none
Producer: 43, puts: 464320788, puts/collisions: none
Producer: 44, puts: 464566867, puts/collisions: none
Producer: 45, puts: 464542121, puts/collisions: none
Producer: 46, puts: 464560198, puts/collisions: none
Producer: 47, puts: 464609540, puts/collisions: none
Producer: 48, puts: 464563527, puts/collisions: none
Producer: 49, puts: 464555770, puts/collisions: none
Producer: 50, puts: 464649711, puts/collisions: none
Producer: 51, puts: 464542548, puts/collisions: none
Producer: 52, puts: 464436919, puts/collisions: none
Producer: 53, puts: 464573667, puts/collisions: none
Producer: 54, puts: 464592257, puts/collisions: none
Producer: 55, puts: 464487297, puts/collisions: none
Producer: 56, puts: 464763371, puts/collisions: none
Producer: 57, puts: 464495762, puts/collisions: none
Producer: 58, puts: 464369628, puts/collisions: none
Producer: 59, puts: 464626930, puts/collisions: none
Producer: 60, puts: 464643080, puts/collisions: none
Producer: 61, puts: 464718663, puts/collisions: none
Producer: 62, puts: 464614225, puts/collisions: none
Producer: 63, puts: 464755262, puts/collisions: none
Producer: 64, puts: 464320788, puts/collisions: none
Producer: 65, puts: 464364259, puts/collisions: none
Producer: 66, puts: 464320788, puts/collisions: none
Producer: 67, puts: 464802686, puts/collisions: none
Producer: 68, puts: 464382408, puts/collisions: none
Producer: 69, puts: 464867424, puts/collisions: none
Producer: 70, puts: 464320788, puts/collisions: none
Producer: 71, puts: 464611689, puts/collisions: none
Producer: 72, puts: 464674942, puts/collisions: none
Producer: 73, puts: 464618364, puts/collisions: none
Total puts: 34374828126, total collisions: 0, total load factor: 0.5, duration: 162852 ms.
1480069344156 s; 12,664,800,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 10:22:24 UTC 2016
E.Test started at Fri Nov 25 10:22:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:22:24 UTC 2016
.Test started at Fri Nov 25 10:22:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:22:24 UTC 2016
.Test started at Fri Nov 25 10:22:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 10:22:24 UTC 2016

Time: 169.263
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
