JUnit version 4.12
.Test started at Fri Nov 25 11:03:04 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 11:03:14 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480071850696 s; 13,137,616,528 insertions/min; 0.19 load factor
1480071910695 s; 11,990,528,803 insertions/min; 0.37 load factor
Producer: 0, puts: 520663574, puts/collisions: none
Producer: 1, puts: 520837906, puts/collisions: none
Producer: 2, puts: 520637355, puts/collisions: none
Producer: 3, puts: 520602096, puts/collisions: none
Producer: 4, puts: 520841594, puts/collisions: none
Producer: 5, puts: 520833681, puts/collisions: none
Producer: 6, puts: 520836536, puts/collisions: none
Producer: 7, puts: 520730131, puts/collisions: none
Producer: 8, puts: 520793607, puts/collisions: none
Producer: 9, puts: 520602096, puts/collisions: none
Producer: 10, puts: 520825872, puts/collisions: none
Producer: 11, puts: 520605163, puts/collisions: none
Producer: 12, puts: 520602096, puts/collisions: none
Producer: 13, puts: 520777120, puts/collisions: none
Producer: 14, puts: 520817652, puts/collisions: none
Producer: 15, puts: 520662954, puts/collisions: none
Producer: 16, puts: 520728818, puts/collisions: none
Producer: 17, puts: 520761785, puts/collisions: none
Producer: 18, puts: 520818092, puts/collisions: none
Producer: 19, puts: 520874287, puts/collisions: none
Producer: 20, puts: 520972733, puts/collisions: none
Producer: 21, puts: 520878175, puts/collisions: none
Producer: 22, puts: 520872638, puts/collisions: none
Producer: 23, puts: 521006450, puts/collisions: none
Producer: 24, puts: 520819486, puts/collisions: none
Producer: 25, puts: 520743088, puts/collisions: none
Producer: 26, puts: 520769301, puts/collisions: none
Producer: 27, puts: 520888277, puts/collisions: none
Producer: 28, puts: 520846435, puts/collisions: none
Producer: 29, puts: 520885909, puts/collisions: none
Producer: 30, puts: 520745023, puts/collisions: none
Producer: 31, puts: 520640699, puts/collisions: none
Producer: 32, puts: 520602096, puts/collisions: none
Producer: 33, puts: 520672699, puts/collisions: none
Producer: 34, puts: 520730067, puts/collisions: none
Producer: 35, puts: 520893468, puts/collisions: none
Producer: 36, puts: 520824075, puts/collisions: none
Producer: 37, puts: 520900377, puts/collisions: none
Producer: 38, puts: 520877128, puts/collisions: none
Producer: 39, puts: 520717849, puts/collisions: none
Producer: 40, puts: 520842579, puts/collisions: none
Producer: 41, puts: 520826235, puts/collisions: none
Producer: 42, puts: 520800324, puts/collisions: none
Producer: 43, puts: 520736570, puts/collisions: none
Producer: 44, puts: 520699524, puts/collisions: none
Producer: 45, puts: 520950229, puts/collisions: none
Producer: 46, puts: 520811180, puts/collisions: none
Producer: 47, puts: 520945805, puts/collisions: none
Producer: 48, puts: 520686782, puts/collisions: none
Producer: 49, puts: 520602096, puts/collisions: none
Producer: 50, puts: 520602096, puts/collisions: none
Producer: 51, puts: 520781822, puts/collisions: none
Producer: 52, puts: 520698275, puts/collisions: none
Producer: 53, puts: 520800750, puts/collisions: none
Producer: 54, puts: 520876719, puts/collisions: none
Producer: 55, puts: 520880902, puts/collisions: none
Producer: 56, puts: 520602096, puts/collisions: none
Producer: 57, puts: 520602096, puts/collisions: none
Producer: 58, puts: 520808445, puts/collisions: none
Producer: 59, puts: 520792206, puts/collisions: none
Producer: 60, puts: 520858614, puts/collisions: none
Producer: 61, puts: 520602096, puts/collisions: none
Producer: 62, puts: 520879858, puts/collisions: none
Producer: 63, puts: 520746680, puts/collisions: none
Producer: 64, puts: 520883380, puts/collisions: none
Producer: 65, puts: 520822284, puts/collisions: none
Total puts: 34371278031, total collisions: 0, total load factor: 0.5, duration: 174669 ms.
1480071965375 s; 11,806,740,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 11:06:05 UTC 2016
E.Test started at Fri Nov 25 11:06:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 11:06:05 UTC 2016
.Test started at Fri Nov 25 11:06:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 11:06:05 UTC 2016
.Test started at Fri Nov 25 11:06:05 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 11:06:05 UTC 2016

Time: 180.621
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
