JUnit version 4.12
.Test started at Fri Nov 25 10:04:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 10:05:07 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480068364454 s; 13,803,073,120 insertions/min; 0.2 load factor
1480068424453 s; 12,575,860,554 insertions/min; 0.38 load factor
Producer: 0, puts: 477631679, puts/collisions: none
Producer: 1, puts: 477890460, puts/collisions: none
Producer: 2, puts: 477603744, puts/collisions: none
Producer: 3, puts: 477600872, puts/collisions: none
Producer: 4, puts: 477617216, puts/collisions: none
Producer: 5, puts: 477540679, puts/collisions: none
Producer: 6, puts: 477499378, puts/collisions: none
Producer: 7, puts: 477460401, puts/collisions: none
Producer: 8, puts: 477564041, puts/collisions: none
Producer: 9, puts: 477678627, puts/collisions: none
Producer: 10, puts: 477341689, puts/collisions: none
Producer: 11, puts: 477304961, puts/collisions: none
Producer: 12, puts: 477318567, puts/collisions: none
Producer: 13, puts: 477562597, puts/collisions: none
Producer: 14, puts: 477659702, puts/collisions: none
Producer: 15, puts: 477481106, puts/collisions: none
Producer: 16, puts: 477571755, puts/collisions: none
Producer: 17, puts: 477591600, puts/collisions: none
Producer: 18, puts: 477649764, puts/collisions: none
Producer: 19, puts: 477590864, puts/collisions: none
Producer: 20, puts: 477587111, puts/collisions: none
Producer: 21, puts: 477633396, puts/collisions: none
Producer: 22, puts: 477643816, puts/collisions: none
Producer: 23, puts: 477741364, puts/collisions: none
Producer: 24, puts: 477676200, puts/collisions: none
Producer: 25, puts: 477700172, puts/collisions: none
Producer: 26, puts: 477655105, puts/collisions: none
Producer: 27, puts: 477657887, puts/collisions: none
Producer: 28, puts: 477630331, puts/collisions: none
Producer: 29, puts: 477513227, puts/collisions: none
Producer: 30, puts: 477218588, puts/collisions: none
Producer: 31, puts: 477618597, puts/collisions: none
Producer: 32, puts: 477661607, puts/collisions: none
Producer: 33, puts: 477218588, puts/collisions: none
Producer: 34, puts: 477686739, puts/collisions: none
Producer: 35, puts: 477856125, puts/collisions: none
Producer: 36, puts: 477454161, puts/collisions: none
Producer: 37, puts: 477539916, puts/collisions: none
Producer: 38, puts: 477569829, puts/collisions: none
Producer: 39, puts: 477375802, puts/collisions: none
Producer: 40, puts: 477655557, puts/collisions: none
Producer: 41, puts: 477586388, puts/collisions: none
Producer: 42, puts: 477606326, puts/collisions: none
Producer: 43, puts: 477437393, puts/collisions: none
Producer: 44, puts: 477897040, puts/collisions: none
Producer: 45, puts: 477609412, puts/collisions: none
Producer: 46, puts: 477569768, puts/collisions: none
Producer: 47, puts: 477218588, puts/collisions: none
Producer: 48, puts: 477431548, puts/collisions: none
Producer: 49, puts: 477373953, puts/collisions: none
Producer: 50, puts: 477709008, puts/collisions: none
Producer: 51, puts: 477439989, puts/collisions: none
Producer: 52, puts: 477601907, puts/collisions: none
Producer: 53, puts: 477313809, puts/collisions: none
Producer: 54, puts: 477601157, puts/collisions: none
Producer: 55, puts: 477891311, puts/collisions: none
Producer: 56, puts: 477675666, puts/collisions: none
Producer: 57, puts: 477651308, puts/collisions: none
Producer: 58, puts: 477539565, puts/collisions: none
Producer: 59, puts: 477842578, puts/collisions: none
Producer: 60, puts: 477218588, puts/collisions: none
Producer: 61, puts: 477730629, puts/collisions: none
Producer: 62, puts: 477581520, puts/collisions: none
Producer: 63, puts: 477612596, puts/collisions: none
Producer: 64, puts: 477872908, puts/collisions: none
Producer: 65, puts: 477465544, puts/collisions: none
Producer: 66, puts: 477412480, puts/collisions: none
Producer: 67, puts: 477218588, puts/collisions: none
Producer: 68, puts: 477497177, puts/collisions: none
Producer: 69, puts: 477862784, puts/collisions: none
Producer: 70, puts: 477640717, puts/collisions: none
Producer: 71, puts: 477557169, puts/collisions: none
Total puts: 34385121234, total collisions: 0, total load factor: 0.5, duration: 168380 ms.
1480068472843 s; 12,252,660,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 10:07:52 UTC 2016
E.Test started at Fri Nov 25 10:07:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 10:07:52 UTC 2016
.Test started at Fri Nov 25 10:07:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 10:07:52 UTC 2016
.Test started at Fri Nov 25 10:07:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 10:07:52 UTC 2016

Time: 174.534
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
