JUnit version 4.12
.Test started at Thu Nov 24 17:55:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:55:40 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480010197679 s; 11,425,897,703 insertions/min; 0.17 load factor
1480010257679 s; 10,549,363,463 insertions/min; 0.32 load factor
1480010317679 s; 9,547,025,986 insertions/min; 0.46 load factor
Producer: 0, puts: 613781861, puts/collisions: none
Producer: 1, puts: 613666390, puts/collisions: none
Producer: 2, puts: 613913991, puts/collisions: none
Producer: 3, puts: 613731912, puts/collisions: none
Producer: 4, puts: 613908899, puts/collisions: none
Producer: 5, puts: 613858024, puts/collisions: none
Producer: 6, puts: 613892733, puts/collisions: none
Producer: 7, puts: 613880681, puts/collisions: none
Producer: 8, puts: 613882022, puts/collisions: none
Producer: 9, puts: 613879770, puts/collisions: none
Producer: 10, puts: 613784291, puts/collisions: none
Producer: 11, puts: 613949047, puts/collisions: none
Producer: 12, puts: 613572883, puts/collisions: none
Producer: 13, puts: 613608335, puts/collisions: none
Producer: 14, puts: 613743154, puts/collisions: none
Producer: 15, puts: 614071660, puts/collisions: none
Producer: 16, puts: 613917335, puts/collisions: none
Producer: 17, puts: 613860756, puts/collisions: none
Producer: 18, puts: 613992701, puts/collisions: none
Producer: 19, puts: 613954903, puts/collisions: none
Producer: 20, puts: 613743329, puts/collisions: none
Producer: 21, puts: 614031172, puts/collisions: none
Producer: 22, puts: 613566756, puts/collisions: none
Producer: 23, puts: 613891780, puts/collisions: none
Producer: 24, puts: 613922096, puts/collisions: none
Producer: 25, puts: 613725752, puts/collisions: none
Producer: 26, puts: 613807590, puts/collisions: none
Producer: 27, puts: 613811149, puts/collisions: none
Producer: 28, puts: 613838551, puts/collisions: none
Producer: 29, puts: 613938756, puts/collisions: none
Producer: 30, puts: 613966820, puts/collisions: none
Producer: 31, puts: 613826422, puts/collisions: none
Producer: 32, puts: 613867709, puts/collisions: none
Producer: 33, puts: 613878699, puts/collisions: none
Producer: 34, puts: 613888486, puts/collisions: none
Producer: 35, puts: 613566756, puts/collisions: none
Producer: 36, puts: 613766691, puts/collisions: none
Producer: 37, puts: 613715371, puts/collisions: none
Producer: 38, puts: 613781162, puts/collisions: none
Producer: 39, puts: 613903321, puts/collisions: none
Producer: 40, puts: 613850985, puts/collisions: none
Producer: 41, puts: 613928832, puts/collisions: none
Producer: 42, puts: 613901725, puts/collisions: none
Producer: 43, puts: 613995698, puts/collisions: none
Producer: 44, puts: 613982451, puts/collisions: none
Producer: 45, puts: 613942385, puts/collisions: none
Producer: 46, puts: 613566756, puts/collisions: none
Producer: 47, puts: 613566756, puts/collisions: none
Producer: 48, puts: 613953638, puts/collisions: none
Producer: 49, puts: 613856065, puts/collisions: none
Producer: 50, puts: 613940302, puts/collisions: none
Producer: 51, puts: 613873865, puts/collisions: none
Producer: 52, puts: 613991897, puts/collisions: none
Producer: 53, puts: 613915103, puts/collisions: none
Producer: 54, puts: 613954207, puts/collisions: none
Producer: 55, puts: 613694420, puts/collisions: none
Total puts: 34375204801, total collisions: 0, total load factor: 0.5, duration: 202602 ms.
1480010340290 s; 10,180,080,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:59:00 UTC 2016
E.Test started at Thu Nov 24 17:59:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:59:00 UTC 2016
.Test started at Thu Nov 24 17:59:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:59:00 UTC 2016
.Test started at Thu Nov 24 17:59:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:59:00 UTC 2016

Time: 208.867
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
