JUnit version 4.12
.Test started at Thu Nov 24 16:52:53 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:53:02 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480006441122 s; 20,344,093,163 insertions/min; 0.3 load factor
1480006501121 s; 14,047,096,563 insertions/min; 0.5 load factor
Producer: 0, puts: 296509651, puts/collisions: none
Producer: 1, puts: 296550405, puts/collisions: none
Producer: 2, puts: 296424807, puts/collisions: none
Producer: 3, puts: 296517433, puts/collisions: none
Producer: 4, puts: 296520108, puts/collisions: none
Producer: 5, puts: 296393359, puts/collisions: none
Producer: 6, puts: 296618049, puts/collisions: none
Producer: 7, puts: 296534117, puts/collisions: none
Producer: 8, puts: 296659513, puts/collisions: none
Producer: 9, puts: 296483959, puts/collisions: none
Producer: 10, puts: 296628877, puts/collisions: none
Producer: 11, puts: 296386398, puts/collisions: none
Producer: 12, puts: 296204641, puts/collisions: none
Producer: 13, puts: 296433946, puts/collisions: none
Producer: 14, puts: 296466440, puts/collisions: none
Producer: 15, puts: 296567107, puts/collisions: none
Producer: 16, puts: 296417041, puts/collisions: none
Producer: 17, puts: 296520814, puts/collisions: none
Producer: 18, puts: 296558280, puts/collisions: none
Producer: 19, puts: 296497233, puts/collisions: none
Producer: 20, puts: 296413305, puts/collisions: none
Producer: 21, puts: 296448090, puts/collisions: none
Producer: 22, puts: 296361185, puts/collisions: none
Producer: 23, puts: 296464967, puts/collisions: none
Producer: 24, puts: 296489182, puts/collisions: none
Producer: 25, puts: 296458431, puts/collisions: none
Producer: 26, puts: 296502591, puts/collisions: none
Producer: 27, puts: 296540899, puts/collisions: none
Producer: 28, puts: 296608026, puts/collisions: none
Producer: 29, puts: 296575393, puts/collisions: none
Producer: 30, puts: 296464716, puts/collisions: none
Producer: 31, puts: 296638612, puts/collisions: none
Producer: 32, puts: 296501673, puts/collisions: none
Producer: 33, puts: 296433464, puts/collisions: none
Producer: 34, puts: 296638352, puts/collisions: none
Producer: 35, puts: 296616802, puts/collisions: none
Producer: 36, puts: 296636227, puts/collisions: none
Producer: 37, puts: 296280715, puts/collisions: none
Producer: 38, puts: 296509444, puts/collisions: none
Producer: 39, puts: 296469564, puts/collisions: none
Producer: 40, puts: 296444191, puts/collisions: none
Producer: 41, puts: 296254313, puts/collisions: none
Producer: 42, puts: 296204641, puts/collisions: none
Producer: 43, puts: 296541013, puts/collisions: none
Producer: 44, puts: 296493321, puts/collisions: none
Producer: 45, puts: 296339507, puts/collisions: none
Producer: 46, puts: 296555020, puts/collisions: none
Producer: 47, puts: 296405784, puts/collisions: none
Producer: 48, puts: 296526784, puts/collisions: none
Producer: 49, puts: 296422890, puts/collisions: none
Producer: 50, puts: 296405853, puts/collisions: none
Producer: 51, puts: 296438839, puts/collisions: none
Producer: 52, puts: 296439672, puts/collisions: none
Producer: 53, puts: 296528171, puts/collisions: none
Producer: 54, puts: 296267100, puts/collisions: none
Producer: 55, puts: 296572602, puts/collisions: none
Producer: 56, puts: 296204641, puts/collisions: none
Producer: 57, puts: 296726143, puts/collisions: none
Producer: 58, puts: 296416799, puts/collisions: none
Producer: 59, puts: 296679510, puts/collisions: none
Producer: 60, puts: 296542660, puts/collisions: none
Producer: 61, puts: 296204641, puts/collisions: none
Producer: 62, puts: 296582096, puts/collisions: none
Producer: 63, puts: 296225279, puts/collisions: none
Producer: 64, puts: 296682193, puts/collisions: none
Producer: 65, puts: 296568031, puts/collisions: none
Producer: 66, puts: 296622697, puts/collisions: none
Producer: 67, puts: 296567547, puts/collisions: none
Producer: 68, puts: 296623266, puts/collisions: none
Producer: 69, puts: 296831920, puts/collisions: none
Producer: 70, puts: 296532237, puts/collisions: none
Producer: 71, puts: 296602057, puts/collisions: none
Producer: 72, puts: 296664100, puts/collisions: none
Producer: 73, puts: 296590672, puts/collisions: none
Producer: 74, puts: 296468484, puts/collisions: none
Producer: 75, puts: 296600110, puts/collisions: none
Producer: 76, puts: 296608917, puts/collisions: none
Producer: 77, puts: 296614185, puts/collisions: none
Producer: 78, puts: 296516933, puts/collisions: none
Producer: 79, puts: 296560840, puts/collisions: none
Producer: 80, puts: 296601241, puts/collisions: none
Producer: 81, puts: 296536524, puts/collisions: none
Producer: 82, puts: 296567703, puts/collisions: none
Producer: 83, puts: 296594384, puts/collisions: none
Producer: 84, puts: 296651294, puts/collisions: none
Producer: 85, puts: 296685706, puts/collisions: none
Producer: 86, puts: 296882060, puts/collisions: none
Producer: 87, puts: 296485651, puts/collisions: none
Producer: 88, puts: 296571076, puts/collisions: none
Producer: 89, puts: 296439822, puts/collisions: none
Producer: 90, puts: 296620578, puts/collisions: none
Producer: 91, puts: 296626226, puts/collisions: none
Producer: 92, puts: 296556128, puts/collisions: none
Producer: 93, puts: 296454490, puts/collisions: none
Producer: 94, puts: 296229099, puts/collisions: none
Producer: 95, puts: 296300425, puts/collisions: none
Producer: 96, puts: 296267990, puts/collisions: none
Producer: 97, puts: 296204641, puts/collisions: none
Producer: 98, puts: 296519239, puts/collisions: none
Producer: 99, puts: 296595157, puts/collisions: none
Producer: 100, puts: 296753441, puts/collisions: none
Producer: 101, puts: 296528673, puts/collisions: none
Producer: 102, puts: 296513483, puts/collisions: none
Producer: 103, puts: 296320423, puts/collisions: none
Producer: 104, puts: 296549236, puts/collisions: none
Producer: 105, puts: 296560177, puts/collisions: none
Producer: 106, puts: 296532193, puts/collisions: none
Producer: 107, puts: 296542197, puts/collisions: none
Producer: 108, puts: 296565458, puts/collisions: none
Producer: 109, puts: 296549699, puts/collisions: none
Producer: 110, puts: 296493380, puts/collisions: none
Producer: 111, puts: 296644816, puts/collisions: none
Producer: 112, puts: 296527910, puts/collisions: none
Producer: 113, puts: 296534292, puts/collisions: none
Producer: 114, puts: 296339123, puts/collisions: none
Producer: 115, puts: 296528317, puts/collisions: none
Total puts: 34394891727, total collisions: 0, total load factor: 0.501, duration: 121518 ms.
1480006502653 s; 16,982,580,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:55:02 UTC 2016
E.Test started at Thu Nov 24 16:55:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:55:02 UTC 2016
.Test started at Thu Nov 24 16:55:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:55:02 UTC 2016
.Test started at Thu Nov 24 16:55:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:55:02 UTC 2016

Time: 129.504
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
