JUnit version 4.12
.Test started at Thu Nov 24 18:34:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:35:00 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480012557729 s; 15,467,664,476 insertions/min; 0.23 load factor
1480012617729 s; 13,830,435,250 insertions/min; 0.43 load factor
Producer: 0, puts: 419196790, puts/collisions: none
Producer: 1, puts: 419209362, puts/collisions: none
Producer: 2, puts: 419516736, puts/collisions: none
Producer: 3, puts: 419112898, puts/collisions: none
Producer: 4, puts: 419277366, puts/collisions: none
Producer: 5, puts: 419404265, puts/collisions: none
Producer: 6, puts: 419308645, puts/collisions: none
Producer: 7, puts: 419276460, puts/collisions: none
Producer: 8, puts: 419249665, puts/collisions: none
Producer: 9, puts: 419287732, puts/collisions: none
Producer: 10, puts: 419239826, puts/collisions: none
Producer: 11, puts: 419134453, puts/collisions: none
Producer: 12, puts: 419251492, puts/collisions: none
Producer: 13, puts: 419273553, puts/collisions: none
Producer: 14, puts: 419163986, puts/collisions: none
Producer: 15, puts: 419021199, puts/collisions: none
Producer: 16, puts: 419309144, puts/collisions: none
Producer: 17, puts: 419075430, puts/collisions: none
Producer: 18, puts: 419021199, puts/collisions: none
Producer: 19, puts: 419321322, puts/collisions: none
Producer: 20, puts: 419205752, puts/collisions: none
Producer: 21, puts: 419277188, puts/collisions: none
Producer: 22, puts: 419312383, puts/collisions: none
Producer: 23, puts: 419021199, puts/collisions: none
Producer: 24, puts: 419060810, puts/collisions: none
Producer: 25, puts: 419271832, puts/collisions: none
Producer: 26, puts: 419021199, puts/collisions: none
Producer: 27, puts: 419248792, puts/collisions: none
Producer: 28, puts: 419021199, puts/collisions: none
Producer: 29, puts: 419021199, puts/collisions: none
Producer: 30, puts: 419090009, puts/collisions: none
Producer: 31, puts: 419371872, puts/collisions: none
Producer: 32, puts: 419253792, puts/collisions: none
Producer: 33, puts: 419203307, puts/collisions: none
Producer: 34, puts: 419275810, puts/collisions: none
Producer: 35, puts: 419021199, puts/collisions: none
Producer: 36, puts: 419295787, puts/collisions: none
Producer: 37, puts: 419183512, puts/collisions: none
Producer: 38, puts: 419259058, puts/collisions: none
Producer: 39, puts: 419206336, puts/collisions: none
Producer: 40, puts: 419021199, puts/collisions: none
Producer: 41, puts: 419021199, puts/collisions: none
Producer: 42, puts: 419251229, puts/collisions: none
Producer: 43, puts: 419080906, puts/collisions: none
Producer: 44, puts: 419055404, puts/collisions: none
Producer: 45, puts: 419387838, puts/collisions: none
Producer: 46, puts: 419263262, puts/collisions: none
Producer: 47, puts: 419254458, puts/collisions: none
Producer: 48, puts: 419213044, puts/collisions: none
Producer: 49, puts: 419021199, puts/collisions: none
Producer: 50, puts: 419021199, puts/collisions: none
Producer: 51, puts: 419404199, puts/collisions: none
Producer: 52, puts: 419177392, puts/collisions: none
Producer: 53, puts: 419201709, puts/collisions: none
Producer: 54, puts: 419263547, puts/collisions: none
Producer: 55, puts: 419336642, puts/collisions: none
Producer: 56, puts: 419231565, puts/collisions: none
Producer: 57, puts: 419243165, puts/collisions: none
Producer: 58, puts: 419300323, puts/collisions: none
Producer: 59, puts: 419195555, puts/collisions: none
Producer: 60, puts: 419250276, puts/collisions: none
Producer: 61, puts: 419312376, puts/collisions: none
Producer: 62, puts: 419157875, puts/collisions: none
Producer: 63, puts: 419274213, puts/collisions: none
Producer: 64, puts: 419251327, puts/collisions: none
Producer: 65, puts: 419286221, puts/collisions: none
Producer: 66, puts: 419021199, puts/collisions: none
Producer: 67, puts: 419543936, puts/collisions: none
Producer: 68, puts: 419237028, puts/collisions: none
Producer: 69, puts: 419240549, puts/collisions: none
Producer: 70, puts: 419154778, puts/collisions: none
Producer: 71, puts: 419407232, puts/collisions: none
Producer: 72, puts: 419297650, puts/collisions: none
Producer: 73, puts: 419341313, puts/collisions: none
Producer: 74, puts: 419021199, puts/collisions: none
Producer: 75, puts: 419137424, puts/collisions: none
Producer: 76, puts: 419156039, puts/collisions: none
Producer: 77, puts: 419382714, puts/collisions: none
Producer: 78, puts: 419256145, puts/collisions: none
Producer: 79, puts: 419152592, puts/collisions: none
Producer: 80, puts: 419186901, puts/collisions: none
Producer: 81, puts: 419207296, puts/collisions: none
Total puts: 34375495075, total collisions: 0, total load factor: 0.5, duration: 148202 ms.
1480012645943 s; 13,917,000,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:37:25 UTC 2016
E.Test started at Thu Nov 24 18:37:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 18:37:25 UTC 2016
.Test started at Thu Nov 24 18:37:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 18:37:25 UTC 2016
.Test started at Thu Nov 24 18:37:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Nov 24 18:37:25 UTC 2016

Time: 154.869
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
