JUnit version 4.12
.Test started at Thu Nov 24 17:00:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:00:19 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480006877284 s; 9,662,770,143 insertions/min; 0.14 load factor
1480006937283 s; 9,083,741,477 insertions/min; 0.27 load factor
1480006997283 s; 8,423,688,649 insertions/min; 0.4 load factor
1480007057283 s; 7,207,699,160 insertions/min; 0.5 load factor
Producer: 0, puts: 716448364, puts/collisions: none
Producer: 1, puts: 716410070, puts/collisions: none
Producer: 2, puts: 716106291, puts/collisions: none
Producer: 3, puts: 716126753, puts/collisions: none
Producer: 4, puts: 715920453, puts/collisions: none
Producer: 5, puts: 716075724, puts/collisions: none
Producer: 6, puts: 716223499, puts/collisions: none
Producer: 7, puts: 716298368, puts/collisions: none
Producer: 8, puts: 716128675, puts/collisions: none
Producer: 9, puts: 716158526, puts/collisions: none
Producer: 10, puts: 715827882, puts/collisions: none
Producer: 11, puts: 716106104, puts/collisions: none
Producer: 12, puts: 716007661, puts/collisions: none
Producer: 13, puts: 716297634, puts/collisions: none
Producer: 14, puts: 715827882, puts/collisions: none
Producer: 15, puts: 715827882, puts/collisions: none
Producer: 16, puts: 716405763, puts/collisions: none
Producer: 17, puts: 716289253, puts/collisions: none
Producer: 18, puts: 716433322, puts/collisions: none
Producer: 19, puts: 716283731, puts/collisions: none
Producer: 20, puts: 716447521, puts/collisions: none
Producer: 21, puts: 716388293, puts/collisions: none
Producer: 22, puts: 716379438, puts/collisions: none
Producer: 23, puts: 716333620, puts/collisions: none
Producer: 24, puts: 716380847, puts/collisions: none
Producer: 25, puts: 716657718, puts/collisions: none
Producer: 26, puts: 716605465, puts/collisions: none
Producer: 27, puts: 715827882, puts/collisions: none
Producer: 28, puts: 716278241, puts/collisions: none
Producer: 29, puts: 716413289, puts/collisions: none
Producer: 30, puts: 716410445, puts/collisions: none
Producer: 31, puts: 716184967, puts/collisions: none
Producer: 32, puts: 716499929, puts/collisions: none
Producer: 33, puts: 716465081, puts/collisions: none
Producer: 34, puts: 716588365, puts/collisions: none
Producer: 35, puts: 716329489, puts/collisions: none
Producer: 36, puts: 716408624, puts/collisions: none
Producer: 37, puts: 716333841, puts/collisions: none
Producer: 38, puts: 716512397, puts/collisions: none
Producer: 39, puts: 716512827, puts/collisions: none
Producer: 40, puts: 716648996, puts/collisions: none
Producer: 41, puts: 716530861, puts/collisions: none
Producer: 42, puts: 716376868, puts/collisions: none
Producer: 43, puts: 716347642, puts/collisions: none
Producer: 44, puts: 715827882, puts/collisions: none
Producer: 45, puts: 716004813, puts/collisions: none
Producer: 46, puts: 716362379, puts/collisions: none
Producer: 47, puts: 716154455, puts/collisions: none
Total puts: 34381416012, total collisions: 0, total load factor: 0.5, duration: 241439 ms.
1480007058730 s; 8,544,120,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:04:18 UTC 2016
E.Test started at Thu Nov 24 17:04:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Nov 24 17:04:18 UTC 2016
.Test started at Thu Nov 24 17:04:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Nov 24 17:04:18 UTC 2016
.Test started at Thu Nov 24 17:04:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Nov 24 17:04:18 UTC 2016

Time: 248.606
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
