JUnit version 4.12
.Test started at Fri Nov 25 13:34:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 1:34:12 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480080909684 s; 13,869,835,079 insertions/min; 0.2 load factor
1480080969683 s; 12,554,391,841 insertions/min; 0.38 load factor
Producer: 0, puts: 477540262, puts/collisions: none
Producer: 1, puts: 477485118, puts/collisions: none
Producer: 2, puts: 477532762, puts/collisions: none
Producer: 3, puts: 477740913, puts/collisions: none
Producer: 4, puts: 477633830, puts/collisions: none
Producer: 5, puts: 477218588, puts/collisions: none
Producer: 6, puts: 477426734, puts/collisions: none
Producer: 7, puts: 477638047, puts/collisions: none
Producer: 8, puts: 477611163, puts/collisions: none
Producer: 9, puts: 477498189, puts/collisions: none
Producer: 10, puts: 477461762, puts/collisions: none
Producer: 11, puts: 477218588, puts/collisions: none
Producer: 12, puts: 477598340, puts/collisions: none
Producer: 13, puts: 477500431, puts/collisions: none
Producer: 14, puts: 477436221, puts/collisions: none
Producer: 15, puts: 477626212, puts/collisions: none
Producer: 16, puts: 477349303, puts/collisions: none
Producer: 17, puts: 477218588, puts/collisions: none
Producer: 18, puts: 477575772, puts/collisions: none
Producer: 19, puts: 477650974, puts/collisions: none
Producer: 20, puts: 477632786, puts/collisions: none
Producer: 21, puts: 477218588, puts/collisions: none
Producer: 22, puts: 477514475, puts/collisions: none
Producer: 23, puts: 477279309, puts/collisions: none
Producer: 24, puts: 477443320, puts/collisions: none
Producer: 25, puts: 477680416, puts/collisions: none
Producer: 26, puts: 477715613, puts/collisions: none
Producer: 27, puts: 477564642, puts/collisions: none
Producer: 28, puts: 477528273, puts/collisions: none
Producer: 29, puts: 477524066, puts/collisions: none
Producer: 30, puts: 477524102, puts/collisions: none
Producer: 31, puts: 477603979, puts/collisions: none
Producer: 32, puts: 477438187, puts/collisions: none
Producer: 33, puts: 477615838, puts/collisions: none
Producer: 34, puts: 477550314, puts/collisions: none
Producer: 35, puts: 477589986, puts/collisions: none
Producer: 36, puts: 477642796, puts/collisions: none
Producer: 37, puts: 477708453, puts/collisions: none
Producer: 38, puts: 477622002, puts/collisions: none
Producer: 39, puts: 477769198, puts/collisions: none
Producer: 40, puts: 477489330, puts/collisions: none
Producer: 41, puts: 477564643, puts/collisions: none
Producer: 42, puts: 477583307, puts/collisions: none
Producer: 43, puts: 477622476, puts/collisions: none
Producer: 44, puts: 477622112, puts/collisions: none
Producer: 45, puts: 477633509, puts/collisions: none
Producer: 46, puts: 477692822, puts/collisions: none
Producer: 47, puts: 477259421, puts/collisions: none
Producer: 48, puts: 477618758, puts/collisions: none
Producer: 49, puts: 477582519, puts/collisions: none
Producer: 50, puts: 477465534, puts/collisions: none
Producer: 51, puts: 477550271, puts/collisions: none
Producer: 52, puts: 477266483, puts/collisions: none
Producer: 53, puts: 477568626, puts/collisions: none
Producer: 54, puts: 477378518, puts/collisions: none
Producer: 55, puts: 477436099, puts/collisions: none
Producer: 56, puts: 477218588, puts/collisions: none
Producer: 57, puts: 477490451, puts/collisions: none
Producer: 58, puts: 477577284, puts/collisions: none
Producer: 59, puts: 477517101, puts/collisions: none
Producer: 60, puts: 477598833, puts/collisions: none
Producer: 61, puts: 477554531, puts/collisions: none
Producer: 62, puts: 477566205, puts/collisions: none
Producer: 63, puts: 477434307, puts/collisions: none
Producer: 64, puts: 477352026, puts/collisions: none
Producer: 65, puts: 477622552, puts/collisions: none
Producer: 66, puts: 477218588, puts/collisions: none
Producer: 67, puts: 477361744, puts/collisions: none
Producer: 68, puts: 477218588, puts/collisions: none
Producer: 69, puts: 477589288, puts/collisions: none
Producer: 70, puts: 477584044, puts/collisions: none
Producer: 71, puts: 477641657, puts/collisions: none
Total puts: 34381008355, total collisions: 0, total load factor: 0.5, duration: 169344 ms.
1480081019037 s; 12,181,440,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:36:59 UTC 2016
E.Test started at Fri Nov 25 13:36:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:36:59 UTC 2016
.Test started at Fri Nov 25 13:36:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:36:59 UTC 2016
.Test started at Fri Nov 25 13:36:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 13:36:59 UTC 2016

Time: 175.36
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
