JUnit version 4.12
.Test started at Thu Nov 24 16:23:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:23:26 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480004664940 s; 19,756,511,866 insertions/min; 0.29 load factor
Producer: 0, puts: 296261225, puts/collisions: none
Producer: 1, puts: 296204641, puts/collisions: none
Producer: 2, puts: 296345824, puts/collisions: none
Producer: 3, puts: 296335622, puts/collisions: none
Producer: 4, puts: 296204641, puts/collisions: none
Producer: 5, puts: 296337175, puts/collisions: none
Producer: 6, puts: 296344802, puts/collisions: none
Producer: 7, puts: 296295102, puts/collisions: none
Producer: 8, puts: 296366548, puts/collisions: none
Producer: 9, puts: 296388754, puts/collisions: none
Producer: 10, puts: 296305811, puts/collisions: none
Producer: 11, puts: 296383673, puts/collisions: none
Producer: 12, puts: 296282989, puts/collisions: none
Producer: 13, puts: 296347039, puts/collisions: none
Producer: 14, puts: 296564919, puts/collisions: none
Producer: 15, puts: 296355258, puts/collisions: none
Producer: 16, puts: 296281914, puts/collisions: none
Producer: 17, puts: 296315908, puts/collisions: none
Producer: 18, puts: 296359971, puts/collisions: none
Producer: 19, puts: 296463173, puts/collisions: none
Producer: 20, puts: 296426954, puts/collisions: none
Producer: 21, puts: 296328872, puts/collisions: none
Producer: 22, puts: 296368821, puts/collisions: none
Producer: 23, puts: 296320256, puts/collisions: none
Producer: 24, puts: 296377637, puts/collisions: none
Producer: 25, puts: 296339917, puts/collisions: none
Producer: 26, puts: 296204641, puts/collisions: none
Producer: 27, puts: 296204641, puts/collisions: none
Producer: 28, puts: 296204641, puts/collisions: none
Producer: 29, puts: 296363772, puts/collisions: none
Producer: 30, puts: 296336890, puts/collisions: none
Producer: 31, puts: 296204641, puts/collisions: none
Producer: 32, puts: 296337284, puts/collisions: none
Producer: 33, puts: 296337170, puts/collisions: none
Producer: 34, puts: 296385485, puts/collisions: none
Producer: 35, puts: 296424468, puts/collisions: none
Producer: 36, puts: 296366186, puts/collisions: none
Producer: 37, puts: 296299020, puts/collisions: none
Producer: 38, puts: 296358418, puts/collisions: none
Producer: 39, puts: 296404566, puts/collisions: none
Producer: 40, puts: 296582160, puts/collisions: none
Producer: 41, puts: 296425230, puts/collisions: none
Producer: 42, puts: 296347599, puts/collisions: none
Producer: 43, puts: 296390382, puts/collisions: none
Producer: 44, puts: 296322029, puts/collisions: none
Producer: 45, puts: 296365623, puts/collisions: none
Producer: 46, puts: 296300318, puts/collisions: none
Producer: 47, puts: 296406940, puts/collisions: none
Producer: 48, puts: 296435213, puts/collisions: none
Producer: 49, puts: 296331520, puts/collisions: none
Producer: 50, puts: 296290257, puts/collisions: none
Producer: 51, puts: 296327806, puts/collisions: none
Producer: 52, puts: 296208615, puts/collisions: none
Producer: 53, puts: 296277348, puts/collisions: none
Producer: 54, puts: 296281572, puts/collisions: none
Producer: 55, puts: 296346387, puts/collisions: none
Producer: 56, puts: 296341634, puts/collisions: none
Producer: 57, puts: 296371194, puts/collisions: none
Producer: 58, puts: 296326395, puts/collisions: none
Producer: 59, puts: 296336969, puts/collisions: none
Producer: 60, puts: 296364624, puts/collisions: none
Producer: 61, puts: 296204641, puts/collisions: none
Producer: 62, puts: 296387264, puts/collisions: none
Producer: 63, puts: 296383865, puts/collisions: none
Producer: 64, puts: 296233012, puts/collisions: none
Producer: 65, puts: 296323144, puts/collisions: none
Producer: 66, puts: 296204641, puts/collisions: none
Producer: 67, puts: 296204641, puts/collisions: none
Producer: 68, puts: 296312614, puts/collisions: none
Producer: 69, puts: 296227012, puts/collisions: none
Producer: 70, puts: 296268566, puts/collisions: none
Producer: 71, puts: 296224580, puts/collisions: none
Producer: 72, puts: 296373563, puts/collisions: none
Producer: 73, puts: 296205888, puts/collisions: none
Producer: 74, puts: 296308395, puts/collisions: none
Producer: 75, puts: 296350485, puts/collisions: none
Producer: 76, puts: 296328567, puts/collisions: none
Producer: 77, puts: 296340968, puts/collisions: none
Producer: 78, puts: 296368175, puts/collisions: none
Producer: 79, puts: 296204641, puts/collisions: none
Producer: 80, puts: 296334096, puts/collisions: none
Producer: 81, puts: 296291558, puts/collisions: none
Producer: 82, puts: 296215245, puts/collisions: none
Producer: 83, puts: 296204641, puts/collisions: none
Producer: 84, puts: 296257852, puts/collisions: none
Producer: 85, puts: 296286352, puts/collisions: none
Producer: 86, puts: 296310298, puts/collisions: none
Producer: 87, puts: 296302598, puts/collisions: none
Producer: 88, puts: 296361327, puts/collisions: none
Producer: 89, puts: 296343425, puts/collisions: none
Producer: 90, puts: 296241105, puts/collisions: none
Producer: 91, puts: 296290526, puts/collisions: none
Producer: 92, puts: 296350543, puts/collisions: none
Producer: 93, puts: 296204641, puts/collisions: none
Producer: 94, puts: 296416590, puts/collisions: none
Producer: 95, puts: 296354057, puts/collisions: none
Producer: 96, puts: 296312440, puts/collisions: none
Producer: 97, puts: 296365827, puts/collisions: none
Producer: 98, puts: 296204641, puts/collisions: none
Producer: 99, puts: 296284682, puts/collisions: none
Producer: 100, puts: 296252314, puts/collisions: none
Producer: 101, puts: 296310265, puts/collisions: none
Producer: 102, puts: 296262800, puts/collisions: none
Producer: 103, puts: 296362701, puts/collisions: none
Producer: 104, puts: 296431744, puts/collisions: none
Producer: 105, puts: 296204641, puts/collisions: none
Producer: 106, puts: 296315354, puts/collisions: none
Producer: 107, puts: 296282856, puts/collisions: none
Producer: 108, puts: 296370891, puts/collisions: none
Producer: 109, puts: 296326534, puts/collisions: none
Producer: 110, puts: 296345202, puts/collisions: none
Producer: 111, puts: 296344112, puts/collisions: none
Producer: 112, puts: 296350130, puts/collisions: none
Producer: 113, puts: 296296365, puts/collisions: none
Producer: 114, puts: 296272086, puts/collisions: none
Producer: 115, puts: 296332123, puts/collisions: none
Total puts: 34373166308, total collisions: 0, total load factor: 0.5, duration: 114483 ms.
1480004719435 s; 18,014,760,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:25:19 UTC 2016
E.Test started at Thu Nov 24 16:25:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:25:19 UTC 2016
.Test started at Thu Nov 24 16:25:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:25:19 UTC 2016
.Test started at Thu Nov 24 16:25:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 116
Test finished at Thu Nov 24 16:25:19 UTC 2016

Time: 122.274
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
