JUnit version 4.12
.Test started at Thu Nov 24 16:25:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:25:32 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480004790969 s; 22,194,436,789 insertions/min; 0.32 load factor
Producer: 0, puts: 268703820, puts/collisions: none
Producer: 1, puts: 268586244, puts/collisions: none
Producer: 2, puts: 268739630, puts/collisions: none
Producer: 3, puts: 268679787, puts/collisions: none
Producer: 4, puts: 268666497, puts/collisions: none
Producer: 5, puts: 268622086, puts/collisions: none
Producer: 6, puts: 268435456, puts/collisions: none
Producer: 7, puts: 268825073, puts/collisions: none
Producer: 8, puts: 268491474, puts/collisions: none
Producer: 9, puts: 268641641, puts/collisions: none
Producer: 10, puts: 268564744, puts/collisions: none
Producer: 11, puts: 268620149, puts/collisions: none
Producer: 12, puts: 268645844, puts/collisions: none
Producer: 13, puts: 268476354, puts/collisions: none
Producer: 14, puts: 268542827, puts/collisions: none
Producer: 15, puts: 268507443, puts/collisions: none
Producer: 16, puts: 268641060, puts/collisions: none
Producer: 17, puts: 268737613, puts/collisions: none
Producer: 18, puts: 268435456, puts/collisions: none
Producer: 19, puts: 268435456, puts/collisions: none
Producer: 20, puts: 268652577, puts/collisions: none
Producer: 21, puts: 268554085, puts/collisions: none
Producer: 22, puts: 268568887, puts/collisions: none
Producer: 23, puts: 268466661, puts/collisions: none
Producer: 24, puts: 268455840, puts/collisions: none
Producer: 25, puts: 268435456, puts/collisions: none
Producer: 26, puts: 268729055, puts/collisions: none
Producer: 27, puts: 268647826, puts/collisions: none
Producer: 28, puts: 268647073, puts/collisions: none
Producer: 29, puts: 268586734, puts/collisions: none
Producer: 30, puts: 268627152, puts/collisions: none
Producer: 31, puts: 268577715, puts/collisions: none
Producer: 32, puts: 268493951, puts/collisions: none
Producer: 33, puts: 268648734, puts/collisions: none
Producer: 34, puts: 268517810, puts/collisions: none
Producer: 35, puts: 268559225, puts/collisions: none
Producer: 36, puts: 268559400, puts/collisions: none
Producer: 37, puts: 268437481, puts/collisions: none
Producer: 38, puts: 268435456, puts/collisions: none
Producer: 39, puts: 268732931, puts/collisions: none
Producer: 40, puts: 268650161, puts/collisions: none
Producer: 41, puts: 268707956, puts/collisions: none
Producer: 42, puts: 268680433, puts/collisions: none
Producer: 43, puts: 268616087, puts/collisions: none
Producer: 44, puts: 268665561, puts/collisions: none
Producer: 45, puts: 268614926, puts/collisions: none
Producer: 46, puts: 268500469, puts/collisions: none
Producer: 47, puts: 268451814, puts/collisions: none
Producer: 48, puts: 268435456, puts/collisions: none
Producer: 49, puts: 268813710, puts/collisions: none
Producer: 50, puts: 268663845, puts/collisions: none
Producer: 51, puts: 268596815, puts/collisions: none
Producer: 52, puts: 268695156, puts/collisions: none
Producer: 53, puts: 268489888, puts/collisions: none
Producer: 54, puts: 268645683, puts/collisions: none
Producer: 55, puts: 268681720, puts/collisions: none
Producer: 56, puts: 268618852, puts/collisions: none
Producer: 57, puts: 268435456, puts/collisions: none
Producer: 58, puts: 268548592, puts/collisions: none
Producer: 59, puts: 268657745, puts/collisions: none
Producer: 60, puts: 268856278, puts/collisions: none
Producer: 61, puts: 268681949, puts/collisions: none
Producer: 62, puts: 268702064, puts/collisions: none
Producer: 63, puts: 268595874, puts/collisions: none
Producer: 64, puts: 268567576, puts/collisions: none
Producer: 65, puts: 268629178, puts/collisions: none
Producer: 66, puts: 268669507, puts/collisions: none
Producer: 67, puts: 268686537, puts/collisions: none
Producer: 68, puts: 268717337, puts/collisions: none
Producer: 69, puts: 268619712, puts/collisions: none
Producer: 70, puts: 268875482, puts/collisions: none
Producer: 71, puts: 268668652, puts/collisions: none
Producer: 72, puts: 268633477, puts/collisions: none
Producer: 73, puts: 268612611, puts/collisions: none
Producer: 74, puts: 268536794, puts/collisions: none
Producer: 75, puts: 268716649, puts/collisions: none
Producer: 76, puts: 268622089, puts/collisions: none
Producer: 77, puts: 268435456, puts/collisions: none
Producer: 78, puts: 268435456, puts/collisions: none
Producer: 79, puts: 268619000, puts/collisions: none
Producer: 80, puts: 268581489, puts/collisions: none
Producer: 81, puts: 268636031, puts/collisions: none
Producer: 82, puts: 268445689, puts/collisions: none
Producer: 83, puts: 268435456, puts/collisions: none
Producer: 84, puts: 268435456, puts/collisions: none
Producer: 85, puts: 268435456, puts/collisions: none
Producer: 86, puts: 268435456, puts/collisions: none
Producer: 87, puts: 268714037, puts/collisions: none
Producer: 88, puts: 268828502, puts/collisions: none
Producer: 89, puts: 268605918, puts/collisions: none
Producer: 90, puts: 268435456, puts/collisions: none
Producer: 91, puts: 268666431, puts/collisions: none
Producer: 92, puts: 268435456, puts/collisions: none
Producer: 93, puts: 268735148, puts/collisions: none
Producer: 94, puts: 268783489, puts/collisions: none
Producer: 95, puts: 268602100, puts/collisions: none
Producer: 96, puts: 268492156, puts/collisions: none
Producer: 97, puts: 268435456, puts/collisions: none
Producer: 98, puts: 268484348, puts/collisions: none
Producer: 99, puts: 268435456, puts/collisions: none
Producer: 100, puts: 268610875, puts/collisions: none
Producer: 101, puts: 268546472, puts/collisions: none
Producer: 102, puts: 268663254, puts/collisions: none
Producer: 103, puts: 268491113, puts/collisions: none
Producer: 104, puts: 268541798, puts/collisions: none
Producer: 105, puts: 268498295, puts/collisions: none
Producer: 106, puts: 268575968, puts/collisions: none
Producer: 107, puts: 268684987, puts/collisions: none
Producer: 108, puts: 268670081, puts/collisions: none
Producer: 109, puts: 268614145, puts/collisions: none
Producer: 110, puts: 268657546, puts/collisions: none
Producer: 111, puts: 268673011, puts/collisions: none
Producer: 112, puts: 268633683, puts/collisions: none
Producer: 113, puts: 268435456, puts/collisions: none
Producer: 114, puts: 268709243, puts/collisions: none
Producer: 115, puts: 268796295, puts/collisions: none
Producer: 116, puts: 268715065, puts/collisions: none
Producer: 117, puts: 268498650, puts/collisions: none
Producer: 118, puts: 268696174, puts/collisions: none
Producer: 119, puts: 268700301, puts/collisions: none
Producer: 120, puts: 268596822, puts/collisions: none
Producer: 121, puts: 268435456, puts/collisions: none
Producer: 122, puts: 268630405, puts/collisions: none
Producer: 123, puts: 268597360, puts/collisions: none
Producer: 124, puts: 268435456, puts/collisions: none
Producer: 125, puts: 268435456, puts/collisions: none
Producer: 126, puts: 268620895, puts/collisions: none
Producer: 127, puts: 268632497, puts/collisions: none
Total puts: 34380240451, total collisions: 0, total load factor: 0.5, duration: 102012 ms.
1480004832995 s; 20,221,260,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:27:12 UTC 2016
E.Test started at Thu Nov 24 16:27:12 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:27:12 UTC 2016
.Test started at Thu Nov 24 16:27:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:27:13 UTC 2016
.Test started at Thu Nov 24 16:27:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:27:13 UTC 2016

Time: 110.059
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
