JUnit version 4.12
.Test started at Thu Nov 24 19:53:44 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 28
Running test: FingerPrintGenerator
Nov 24, 2016 7:53:53 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1480017294568 s; 5,859,895,548 insertions/min; 0.09 load factor
1480017354568 s; 5,627,975,043 insertions/min; 0.17 load factor
1480017474567 s; 21,154,422,121 insertions/min; 0.32 load factor
1480017534567 s; 4,918,814,115 insertions/min; 0.39 load factor
1480017594567 s; 4,687,334,655 insertions/min; 0.46 load factor
Producer: 0, puts: 1227133513, puts/collisions: none
Producer: 1, puts: 1229175011, puts/collisions: none
Producer: 2, puts: 1229092263, puts/collisions: none
Producer: 3, puts: 1229073371, puts/collisions: none
Producer: 4, puts: 1227808679, puts/collisions: none
Producer: 5, puts: 1229076304, puts/collisions: none
Producer: 6, puts: 1229165610, puts/collisions: none
Producer: 7, puts: 1229459079, puts/collisions: none
Producer: 8, puts: 1229165974, puts/collisions: none
Producer: 9, puts: 1227548290, puts/collisions: none
Producer: 10, puts: 1227656969, puts/collisions: none
Producer: 11, puts: 1228960920, puts/collisions: none
Producer: 12, puts: 1228884631, puts/collisions: none
Producer: 13, puts: 1228741994, puts/collisions: none
Producer: 14, puts: 1229011640, puts/collisions: none
Producer: 15, puts: 1228985727, puts/collisions: none
Producer: 16, puts: 1228936459, puts/collisions: none
Producer: 17, puts: 1229069687, puts/collisions: none
Producer: 18, puts: 1229012331, puts/collisions: none
Producer: 19, puts: 1229000714, puts/collisions: none
Producer: 20, puts: 1228918375, puts/collisions: none
Producer: 21, puts: 1229100537, puts/collisions: none
Producer: 22, puts: 1227788301, puts/collisions: none
Producer: 23, puts: 1228992904, puts/collisions: none
Producer: 24, puts: 1228853470, puts/collisions: none
Producer: 25, puts: 1229134924, puts/collisions: none
Producer: 26, puts: 1229057867, puts/collisions: none
Producer: 27, puts: 1228772166, puts/collisions: none
Total puts: 34405577710, total collisions: 0, total load factor: 0.501, duration: 417878 ms.
1480017652450 s; 4,940,040,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 20:00:52 UTC 2016
E.Test started at Thu Nov 24 20:00:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 28
Test finished at Thu Nov 24 20:00:52 UTC 2016
.Test started at Thu Nov 24 20:00:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 28
Test finished at Thu Nov 24 20:00:52 UTC 2016
.Test started at Thu Nov 24 20:00:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 28
Test finished at Thu Nov 24 20:00:52 UTC 2016

Time: 427.762
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
