JUnit version 4.12
.Test started at Fri Nov 25 11:49:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 11:49:26 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480074623428 s; 14,152,676,907 insertions/min; 0.21 load factor
1480074683428 s; 12,778,102,259 insertions/min; 0.39 load factor
Producer: 0, puts: 477385590, puts/collisions: none
Producer: 1, puts: 477555073, puts/collisions: none
Producer: 2, puts: 477554096, puts/collisions: none
Producer: 3, puts: 477505714, puts/collisions: none
Producer: 4, puts: 477536925, puts/collisions: none
Producer: 5, puts: 477545640, puts/collisions: none
Producer: 6, puts: 477545574, puts/collisions: none
Producer: 7, puts: 477873175, puts/collisions: none
Producer: 8, puts: 477709800, puts/collisions: none
Producer: 9, puts: 477700862, puts/collisions: none
Producer: 10, puts: 477555294, puts/collisions: none
Producer: 11, puts: 477462822, puts/collisions: none
Producer: 12, puts: 477341546, puts/collisions: none
Producer: 13, puts: 477506515, puts/collisions: none
Producer: 14, puts: 477607874, puts/collisions: none
Producer: 15, puts: 477229780, puts/collisions: none
Producer: 16, puts: 477448231, puts/collisions: none
Producer: 17, puts: 477218588, puts/collisions: none
Producer: 18, puts: 477387445, puts/collisions: none
Producer: 19, puts: 477246058, puts/collisions: none
Producer: 20, puts: 477433424, puts/collisions: none
Producer: 21, puts: 477473885, puts/collisions: none
Producer: 22, puts: 477289525, puts/collisions: none
Producer: 23, puts: 477430043, puts/collisions: none
Producer: 24, puts: 477536399, puts/collisions: none
Producer: 25, puts: 477368721, puts/collisions: none
Producer: 26, puts: 477480026, puts/collisions: none
Producer: 27, puts: 477218588, puts/collisions: none
Producer: 28, puts: 477350991, puts/collisions: none
Producer: 29, puts: 477477456, puts/collisions: none
Producer: 30, puts: 477539673, puts/collisions: none
Producer: 31, puts: 477446344, puts/collisions: none
Producer: 32, puts: 477218588, puts/collisions: none
Producer: 33, puts: 477528348, puts/collisions: none
Producer: 34, puts: 477405193, puts/collisions: none
Producer: 35, puts: 477433002, puts/collisions: none
Producer: 36, puts: 477514360, puts/collisions: none
Producer: 37, puts: 477474812, puts/collisions: none
Producer: 38, puts: 477509068, puts/collisions: none
Producer: 39, puts: 477446845, puts/collisions: none
Producer: 40, puts: 477446758, puts/collisions: none
Producer: 41, puts: 477258772, puts/collisions: none
Producer: 42, puts: 477489053, puts/collisions: none
Producer: 43, puts: 477218588, puts/collisions: none
Producer: 44, puts: 477459608, puts/collisions: none
Producer: 45, puts: 477218588, puts/collisions: none
Producer: 46, puts: 477378051, puts/collisions: none
Producer: 47, puts: 477273120, puts/collisions: none
Producer: 48, puts: 477398301, puts/collisions: none
Producer: 49, puts: 477419179, puts/collisions: none
Producer: 50, puts: 477253258, puts/collisions: none
Producer: 51, puts: 477498497, puts/collisions: none
Producer: 52, puts: 477331487, puts/collisions: none
Producer: 53, puts: 477478167, puts/collisions: none
Producer: 54, puts: 477325537, puts/collisions: none
Producer: 55, puts: 477421637, puts/collisions: none
Producer: 56, puts: 477218588, puts/collisions: none
Producer: 57, puts: 477218588, puts/collisions: none
Producer: 58, puts: 477324829, puts/collisions: none
Producer: 59, puts: 477400933, puts/collisions: none
Producer: 60, puts: 477218588, puts/collisions: none
Producer: 61, puts: 477461716, puts/collisions: none
Producer: 62, puts: 477417846, puts/collisions: none
Producer: 63, puts: 477289646, puts/collisions: none
Producer: 64, puts: 477530411, puts/collisions: none
Producer: 65, puts: 477508852, puts/collisions: none
Producer: 66, puts: 477218588, puts/collisions: none
Producer: 67, puts: 477520976, puts/collisions: none
Producer: 68, puts: 477218588, puts/collisions: none
Producer: 69, puts: 477563975, puts/collisions: none
Producer: 70, puts: 477218588, puts/collisions: none
Producer: 71, puts: 477509583, puts/collisions: none
Total puts: 34374200789, total collisions: 0, total load factor: 0.5, duration: 162597 ms.
1480074726036 s; 12,684,420,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 11:52:06 UTC 2016
E.Test started at Fri Nov 25 11:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:52:06 UTC 2016
.Test started at Fri Nov 25 11:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:52:06 UTC 2016
.Test started at Fri Nov 25 11:52:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 72
Test finished at Fri Nov 25 11:52:06 UTC 2016

Time: 168.746
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
