JUnit version 4.12
.Test started at Thu Nov 24 11:30:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Running test: FingerPrintGenerator
Nov 24, 2016 11:30:16 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1479987083872 s; 3,434,806,156 insertions/min; 0.05 load factor
1479987143871 s; 3,339,439,042 insertions/min; 0.1 load factor
1479987203871 s; 3,282,084,236 insertions/min; 0.15 load factor
1479987263871 s; 3,193,998,902 insertions/min; 0.19 load factor
1479987323871 s; 3,112,148,582 insertions/min; 0.24 load factor
1479987383871 s; 3,060,477,190 insertions/min; 0.28 load factor
1479987443871 s; 2,967,231,192 insertions/min; 0.33 load factor
1479987503871 s; 2,889,154,348 insertions/min; 0.37 load factor
1479987563872 s; 2,803,641,632 insertions/min; 0.41 load factor
1479987683871 s; 10,787,929,579 insertions/min; 0.49 load factor
Producer: 0, puts: 2149634184, puts/collisions: none
Producer: 1, puts: 2147483648, puts/collisions: none
Producer: 2, puts: 2148682327, puts/collisions: none
Producer: 3, puts: 2150012538, puts/collisions: none
Producer: 4, puts: 2147483648, puts/collisions: none
Producer: 5, puts: 2148952556, puts/collisions: none
Producer: 6, puts: 2148708842, puts/collisions: none
Producer: 7, puts: 2149901262, puts/collisions: none
Producer: 8, puts: 2149391001, puts/collisions: none
Producer: 9, puts: 2147483648, puts/collisions: none
Producer: 10, puts: 2149312549, puts/collisions: none
Producer: 11, puts: 2149105154, puts/collisions: none
Producer: 12, puts: 2149060293, puts/collisions: none
Producer: 13, puts: 2150879319, puts/collisions: none
Producer: 14, puts: 2147483648, puts/collisions: none
Producer: 15, puts: 2149288447, puts/collisions: none
Total puts: 34382863064, total collisions: 0, total load factor: 0.5, duration: 685401 ms.
1479987709277 s; 3,009,840,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 11:41:49 UTC 2016
E.Test started at Thu Nov 24 11:41:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Nov 24 11:41:49 UTC 2016
.Test started at Thu Nov 24 11:41:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Nov 24 11:41:49 UTC 2016
.Test started at Thu Nov 24 11:41:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Nov 24 11:41:49 UTC 2016

Time: 702.157
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
