JUnit version 4.12
.Test started at Thu Nov 24 18:09:14 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 104
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:09:24 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480011021861 s; 18,552,137,628 insertions/min; 0.27 load factor
1480011081861 s; 15,727,444,878 insertions/min; 0.5 load factor
Producer: 0, puts: 330571237, puts/collisions: none
Producer: 1, puts: 330867437, puts/collisions: none
Producer: 2, puts: 330599894, puts/collisions: none
Producer: 3, puts: 330382099, puts/collisions: none
Producer: 4, puts: 330598577, puts/collisions: none
Producer: 5, puts: 330382099, puts/collisions: none
Producer: 6, puts: 330690924, puts/collisions: none
Producer: 7, puts: 330649835, puts/collisions: none
Producer: 8, puts: 330697555, puts/collisions: none
Producer: 9, puts: 330592711, puts/collisions: none
Producer: 10, puts: 330694765, puts/collisions: none
Producer: 11, puts: 330506860, puts/collisions: none
Producer: 12, puts: 330678543, puts/collisions: none
Producer: 13, puts: 330783684, puts/collisions: none
Producer: 14, puts: 330666759, puts/collisions: none
Producer: 15, puts: 330593091, puts/collisions: none
Producer: 16, puts: 330492684, puts/collisions: none
Producer: 17, puts: 330629615, puts/collisions: none
Producer: 18, puts: 330644007, puts/collisions: none
Producer: 19, puts: 330382099, puts/collisions: none
Producer: 20, puts: 330830694, puts/collisions: none
Producer: 21, puts: 330688369, puts/collisions: none
Producer: 22, puts: 330744678, puts/collisions: none
Producer: 23, puts: 330676346, puts/collisions: none
Producer: 24, puts: 330752005, puts/collisions: none
Producer: 25, puts: 330630171, puts/collisions: none
Producer: 26, puts: 330382099, puts/collisions: none
Producer: 27, puts: 330425161, puts/collisions: none
Producer: 28, puts: 330529173, puts/collisions: none
Producer: 29, puts: 330630616, puts/collisions: none
Producer: 30, puts: 330645321, puts/collisions: none
Producer: 31, puts: 330800023, puts/collisions: none
Producer: 32, puts: 330852721, puts/collisions: none
Producer: 33, puts: 330517721, puts/collisions: none
Producer: 34, puts: 330644857, puts/collisions: none
Producer: 35, puts: 330576123, puts/collisions: none
Producer: 36, puts: 330675497, puts/collisions: none
Producer: 37, puts: 330658480, puts/collisions: none
Producer: 38, puts: 330530472, puts/collisions: none
Producer: 39, puts: 330689956, puts/collisions: none
Producer: 40, puts: 330735261, puts/collisions: none
Producer: 41, puts: 330583399, puts/collisions: none
Producer: 42, puts: 330382099, puts/collisions: none
Producer: 43, puts: 330544301, puts/collisions: none
Producer: 44, puts: 330684856, puts/collisions: none
Producer: 45, puts: 330662733, puts/collisions: none
Producer: 46, puts: 330487931, puts/collisions: none
Producer: 47, puts: 330617485, puts/collisions: none
Producer: 48, puts: 330522660, puts/collisions: none
Producer: 49, puts: 330463399, puts/collisions: none
Producer: 50, puts: 330444926, puts/collisions: none
Producer: 51, puts: 330687242, puts/collisions: none
Producer: 52, puts: 330681240, puts/collisions: none
Producer: 53, puts: 330849349, puts/collisions: none
Producer: 54, puts: 330590096, puts/collisions: none
Producer: 55, puts: 330648002, puts/collisions: none
Producer: 56, puts: 330697218, puts/collisions: none
Producer: 57, puts: 330635591, puts/collisions: none
Producer: 58, puts: 330649141, puts/collisions: none
Producer: 59, puts: 330683435, puts/collisions: none
Producer: 60, puts: 330517580, puts/collisions: none
Producer: 61, puts: 330533326, puts/collisions: none
Producer: 62, puts: 330767803, puts/collisions: none
Producer: 63, puts: 330500864, puts/collisions: none
Producer: 64, puts: 330561591, puts/collisions: none
Producer: 65, puts: 330714300, puts/collisions: none
Producer: 66, puts: 330527106, puts/collisions: none
Producer: 67, puts: 330563083, puts/collisions: none
Producer: 68, puts: 330768150, puts/collisions: none
Producer: 69, puts: 330701073, puts/collisions: none
Producer: 70, puts: 330577797, puts/collisions: none
Producer: 71, puts: 330382099, puts/collisions: none
Producer: 72, puts: 330382099, puts/collisions: none
Producer: 73, puts: 330836652, puts/collisions: none
Producer: 74, puts: 330382099, puts/collisions: none
Producer: 75, puts: 330382099, puts/collisions: none
Producer: 76, puts: 330668572, puts/collisions: none
Producer: 77, puts: 330686469, puts/collisions: none
Producer: 78, puts: 330610055, puts/collisions: none
Producer: 79, puts: 330674850, puts/collisions: none
Producer: 80, puts: 330434247, puts/collisions: none
Producer: 81, puts: 330683593, puts/collisions: none
Producer: 82, puts: 330634202, puts/collisions: none
Producer: 83, puts: 330752077, puts/collisions: none
Producer: 84, puts: 330742555, puts/collisions: none
Producer: 85, puts: 330717423, puts/collisions: none
Producer: 86, puts: 330728632, puts/collisions: none
Producer: 87, puts: 330755455, puts/collisions: none
Producer: 88, puts: 330729622, puts/collisions: none
Producer: 89, puts: 330705137, puts/collisions: none
Producer: 90, puts: 330714872, puts/collisions: none
Producer: 91, puts: 330556745, puts/collisions: none
Producer: 92, puts: 330800348, puts/collisions: none
Producer: 93, puts: 330789009, puts/collisions: none
Producer: 94, puts: 330665419, puts/collisions: none
Producer: 95, puts: 330586246, puts/collisions: none
Producer: 96, puts: 330791179, puts/collisions: none
Producer: 97, puts: 330673145, puts/collisions: none
Producer: 98, puts: 330591065, puts/collisions: none
Producer: 99, puts: 330475023, puts/collisions: none
Producer: 100, puts: 330460914, puts/collisions: none
Producer: 101, puts: 330382099, puts/collisions: none
Producer: 102, puts: 330663089, puts/collisions: none
Producer: 103, puts: 330814019, puts/collisions: none
Total puts: 34384819104, total collisions: 0, total load factor: 0.5, duration: 126146 ms.
1480011088021 s; 16,354,740,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:11:28 UTC 2016
E.Test started at Thu Nov 24 18:11:28 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 104
Test finished at Thu Nov 24 18:11:28 UTC 2016
.Test started at Thu Nov 24 18:11:28 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 104
Test finished at Thu Nov 24 18:11:28 UTC 2016
.Test started at Thu Nov 24 18:11:28 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 104
Test finished at Thu Nov 24 18:11:28 UTC 2016

Time: 133.08
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
