JUnit version 4.12
.Test started at Thu Nov 24 15:55:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 3:56:06 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480003024600 s; 22,094,385,814 insertions/min; 0.32 load factor
Producer: 0, puts: 268435456, puts/collisions: none
Producer: 1, puts: 268559077, puts/collisions: none
Producer: 2, puts: 268435456, puts/collisions: none
Producer: 3, puts: 268643483, puts/collisions: none
Producer: 4, puts: 268804763, puts/collisions: none
Producer: 5, puts: 268640849, puts/collisions: none
Producer: 6, puts: 268691383, puts/collisions: none
Producer: 7, puts: 268661471, puts/collisions: none
Producer: 8, puts: 268541177, puts/collisions: none
Producer: 9, puts: 268800657, puts/collisions: none
Producer: 10, puts: 268744861, puts/collisions: none
Producer: 11, puts: 268435456, puts/collisions: none
Producer: 12, puts: 268842286, puts/collisions: none
Producer: 13, puts: 268435456, puts/collisions: none
Producer: 14, puts: 268638312, puts/collisions: none
Producer: 15, puts: 268742549, puts/collisions: none
Producer: 16, puts: 268640625, puts/collisions: none
Producer: 17, puts: 268745633, puts/collisions: none
Producer: 18, puts: 268690725, puts/collisions: none
Producer: 19, puts: 268718623, puts/collisions: none
Producer: 20, puts: 268803972, puts/collisions: none
Producer: 21, puts: 268594770, puts/collisions: none
Producer: 22, puts: 268683383, puts/collisions: none
Producer: 23, puts: 268524134, puts/collisions: none
Producer: 24, puts: 268684090, puts/collisions: none
Producer: 25, puts: 268667994, puts/collisions: none
Producer: 26, puts: 268435456, puts/collisions: none
Producer: 27, puts: 268435456, puts/collisions: none
Producer: 28, puts: 268435456, puts/collisions: none
Producer: 29, puts: 268592682, puts/collisions: none
Producer: 30, puts: 268669416, puts/collisions: none
Producer: 31, puts: 268672569, puts/collisions: none
Producer: 32, puts: 268675586, puts/collisions: none
Producer: 33, puts: 268681903, puts/collisions: none
Producer: 34, puts: 268626866, puts/collisions: none
Producer: 35, puts: 268761539, puts/collisions: none
Producer: 36, puts: 268685250, puts/collisions: none
Producer: 37, puts: 268707521, puts/collisions: none
Producer: 38, puts: 268689407, puts/collisions: none
Producer: 39, puts: 268634062, puts/collisions: none
Producer: 40, puts: 268461813, puts/collisions: none
Producer: 41, puts: 268505372, puts/collisions: none
Producer: 42, puts: 268689478, puts/collisions: none
Producer: 43, puts: 268662145, puts/collisions: none
Producer: 44, puts: 268627891, puts/collisions: none
Producer: 45, puts: 268680271, puts/collisions: none
Producer: 46, puts: 268603742, puts/collisions: none
Producer: 47, puts: 268806862, puts/collisions: none
Producer: 48, puts: 268787973, puts/collisions: none
Producer: 49, puts: 268692172, puts/collisions: none
Producer: 50, puts: 268616152, puts/collisions: none
Producer: 51, puts: 268435456, puts/collisions: none
Producer: 52, puts: 268571405, puts/collisions: none
Producer: 53, puts: 268708870, puts/collisions: none
Producer: 54, puts: 268686950, puts/collisions: none
Producer: 55, puts: 268645062, puts/collisions: none
Producer: 56, puts: 268831904, puts/collisions: none
Producer: 57, puts: 268638926, puts/collisions: none
Producer: 58, puts: 268435456, puts/collisions: none
Producer: 59, puts: 268631564, puts/collisions: none
Producer: 60, puts: 268534190, puts/collisions: none
Producer: 61, puts: 268749239, puts/collisions: none
Producer: 62, puts: 268588197, puts/collisions: none
Producer: 63, puts: 268536850, puts/collisions: none
Producer: 64, puts: 268731235, puts/collisions: none
Producer: 65, puts: 268693519, puts/collisions: none
Producer: 66, puts: 268504049, puts/collisions: none
Producer: 67, puts: 268733170, puts/collisions: none
Producer: 68, puts: 268435456, puts/collisions: none
Producer: 69, puts: 268492429, puts/collisions: none
Producer: 70, puts: 268641910, puts/collisions: none
Producer: 71, puts: 268551810, puts/collisions: none
Producer: 72, puts: 268683520, puts/collisions: none
Producer: 73, puts: 268712500, puts/collisions: none
Producer: 74, puts: 268632685, puts/collisions: none
Producer: 75, puts: 268735411, puts/collisions: none
Producer: 76, puts: 268502644, puts/collisions: none
Producer: 77, puts: 268664019, puts/collisions: none
Producer: 78, puts: 268435456, puts/collisions: none
Producer: 79, puts: 268494096, puts/collisions: none
Producer: 80, puts: 268645417, puts/collisions: none
Producer: 81, puts: 268467009, puts/collisions: none
Producer: 82, puts: 268736961, puts/collisions: none
Producer: 83, puts: 268617503, puts/collisions: none
Producer: 84, puts: 268499539, puts/collisions: none
Producer: 85, puts: 268495030, puts/collisions: none
Producer: 86, puts: 268507253, puts/collisions: none
Producer: 87, puts: 268735659, puts/collisions: none
Producer: 88, puts: 268625670, puts/collisions: none
Producer: 89, puts: 268724197, puts/collisions: none
Producer: 90, puts: 268500662, puts/collisions: none
Producer: 91, puts: 268725076, puts/collisions: none
Producer: 92, puts: 268593958, puts/collisions: none
Producer: 93, puts: 268669526, puts/collisions: none
Producer: 94, puts: 268621485, puts/collisions: none
Producer: 95, puts: 268565570, puts/collisions: none
Producer: 96, puts: 268457712, puts/collisions: none
Producer: 97, puts: 268664540, puts/collisions: none
Producer: 98, puts: 268657130, puts/collisions: none
Producer: 99, puts: 268435456, puts/collisions: none
Producer: 100, puts: 268659992, puts/collisions: none
Producer: 101, puts: 268643465, puts/collisions: none
Producer: 102, puts: 268442406, puts/collisions: none
Producer: 103, puts: 268599997, puts/collisions: none
Producer: 104, puts: 268679941, puts/collisions: none
Producer: 105, puts: 268618734, puts/collisions: none
Producer: 106, puts: 268515168, puts/collisions: none
Producer: 107, puts: 268675073, puts/collisions: none
Producer: 108, puts: 268641590, puts/collisions: none
Producer: 109, puts: 268619294, puts/collisions: none
Producer: 110, puts: 268601883, puts/collisions: none
Producer: 111, puts: 268716711, puts/collisions: none
Producer: 112, puts: 268663142, puts/collisions: none
Producer: 113, puts: 268714105, puts/collisions: none
Producer: 114, puts: 268725376, puts/collisions: none
Producer: 115, puts: 268751891, puts/collisions: none
Producer: 116, puts: 268693373, puts/collisions: none
Producer: 117, puts: 268435456, puts/collisions: none
Producer: 118, puts: 268722366, puts/collisions: none
Producer: 119, puts: 268700672, puts/collisions: none
Producer: 120, puts: 268670137, puts/collisions: none
Producer: 121, puts: 268435456, puts/collisions: none
Producer: 122, puts: 268605811, puts/collisions: none
Producer: 123, puts: 268704127, puts/collisions: none
Producer: 124, puts: 268435456, puts/collisions: none
Producer: 125, puts: 268539835, puts/collisions: none
Producer: 126, puts: 268655559, puts/collisions: none
Producer: 127, puts: 268718893, puts/collisions: none
Total puts: 34383812921, total collisions: 0, total load factor: 0.5, duration: 104881 ms.
1480003069495 s; 19,670,160,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 15:57:49 UTC 2016
E.Test started at Thu Nov 24 15:57:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 15:57:49 UTC 2016
.Test started at Thu Nov 24 15:57:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 15:57:49 UTC 2016
.Test started at Thu Nov 24 15:57:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 15:57:49 UTC 2016

Time: 112.647
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
