JUnit version 4.12
.Test started at Fri Nov 25 12:06:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 12:06:16 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480075633726 s; 14,264,655,549 insertions/min; 0.21 load factor
1480075693725 s; 12,887,117,409 insertions/min; 0.4 load factor
Producer: 0, puts: 464580115, puts/collisions: none
Producer: 1, puts: 464534330, puts/collisions: none
Producer: 2, puts: 464320788, puts/collisions: none
Producer: 3, puts: 464432635, puts/collisions: none
Producer: 4, puts: 464546722, puts/collisions: none
Producer: 5, puts: 464320788, puts/collisions: none
Producer: 6, puts: 464320788, puts/collisions: none
Producer: 7, puts: 464591524, puts/collisions: none
Producer: 8, puts: 464626544, puts/collisions: none
Producer: 9, puts: 464555321, puts/collisions: none
Producer: 10, puts: 464557957, puts/collisions: none
Producer: 11, puts: 464568620, puts/collisions: none
Producer: 12, puts: 464563214, puts/collisions: none
Producer: 13, puts: 464340264, puts/collisions: none
Producer: 14, puts: 464617587, puts/collisions: none
Producer: 15, puts: 464495656, puts/collisions: none
Producer: 16, puts: 464582344, puts/collisions: none
Producer: 17, puts: 464566692, puts/collisions: none
Producer: 18, puts: 464643672, puts/collisions: none
Producer: 19, puts: 464460611, puts/collisions: none
Producer: 20, puts: 464598242, puts/collisions: none
Producer: 21, puts: 464605183, puts/collisions: none
Producer: 22, puts: 464694341, puts/collisions: none
Producer: 23, puts: 464477800, puts/collisions: none
Producer: 24, puts: 464320788, puts/collisions: none
Producer: 25, puts: 464651801, puts/collisions: none
Producer: 26, puts: 464697414, puts/collisions: none
Producer: 27, puts: 464714429, puts/collisions: none
Producer: 28, puts: 464367828, puts/collisions: none
Producer: 29, puts: 464638812, puts/collisions: none
Producer: 30, puts: 464407551, puts/collisions: none
Producer: 31, puts: 464482083, puts/collisions: none
Producer: 32, puts: 464692544, puts/collisions: none
Producer: 33, puts: 464497879, puts/collisions: none
Producer: 34, puts: 464516194, puts/collisions: none
Producer: 35, puts: 464320788, puts/collisions: none
Producer: 36, puts: 464557646, puts/collisions: none
Producer: 37, puts: 464458079, puts/collisions: none
Producer: 38, puts: 464619820, puts/collisions: none
Producer: 39, puts: 464403386, puts/collisions: none
Producer: 40, puts: 464549506, puts/collisions: none
Producer: 41, puts: 464589497, puts/collisions: none
Producer: 42, puts: 464442377, puts/collisions: none
Producer: 43, puts: 464432473, puts/collisions: none
Producer: 44, puts: 464455190, puts/collisions: none
Producer: 45, puts: 464541548, puts/collisions: none
Producer: 46, puts: 464630803, puts/collisions: none
Producer: 47, puts: 464655367, puts/collisions: none
Producer: 48, puts: 464524227, puts/collisions: none
Producer: 49, puts: 464547490, puts/collisions: none
Producer: 50, puts: 464649162, puts/collisions: none
Producer: 51, puts: 464464016, puts/collisions: none
Producer: 52, puts: 464684506, puts/collisions: none
Producer: 53, puts: 464320788, puts/collisions: none
Producer: 54, puts: 464616744, puts/collisions: none
Producer: 55, puts: 464694691, puts/collisions: none
Producer: 56, puts: 464320788, puts/collisions: none
Producer: 57, puts: 464626480, puts/collisions: none
Producer: 58, puts: 464701071, puts/collisions: none
Producer: 59, puts: 464819234, puts/collisions: none
Producer: 60, puts: 464707415, puts/collisions: none
Producer: 61, puts: 464737935, puts/collisions: none
Producer: 62, puts: 464517144, puts/collisions: none
Producer: 63, puts: 464952500, puts/collisions: none
Producer: 64, puts: 464528241, puts/collisions: none
Producer: 65, puts: 464680640, puts/collisions: none
Producer: 66, puts: 464634517, puts/collisions: none
Producer: 67, puts: 464635164, puts/collisions: none
Producer: 68, puts: 464449063, puts/collisions: none
Producer: 69, puts: 464468072, puts/collisions: none
Producer: 70, puts: 464581763, puts/collisions: none
Producer: 71, puts: 464320788, puts/collisions: none
Producer: 72, puts: 464320788, puts/collisions: none
Producer: 73, puts: 464690607, puts/collisions: none
Total puts: 34376439375, total collisions: 0, total load factor: 0.5, duration: 162468 ms.
1480075736204 s; 12,695,280,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:08:56 UTC 2016
E.Test started at Fri Nov 25 12:08:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 12:08:56 UTC 2016
.Test started at Fri Nov 25 12:08:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 12:08:56 UTC 2016
.Test started at Fri Nov 25 12:08:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 12:08:56 UTC 2016

Time: 168.513
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
