JUnit version 4.12
.Test started at Thu Nov 24 16:57:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:57:09 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480006686836 s; 12,748,907,925 insertions/min; 0.19 load factor
Producer: 0, puts: 537171949, puts/collisions: none
Producer: 1, puts: 537341374, puts/collisions: none
Producer: 2, puts: 537187445, puts/collisions: none
Producer: 3, puts: 537085452, puts/collisions: none
Producer: 4, puts: 537092111, puts/collisions: none
Producer: 5, puts: 536870912, puts/collisions: none
Producer: 6, puts: 537147147, puts/collisions: none
Producer: 7, puts: 536870912, puts/collisions: none
Producer: 8, puts: 537140921, puts/collisions: none
Producer: 9, puts: 536870912, puts/collisions: none
Producer: 10, puts: 536875555, puts/collisions: none
Producer: 11, puts: 537177003, puts/collisions: none
Producer: 12, puts: 537185151, puts/collisions: none
Producer: 13, puts: 537168238, puts/collisions: none
Producer: 14, puts: 537073134, puts/collisions: none
Producer: 15, puts: 537171158, puts/collisions: none
Producer: 16, puts: 537044034, puts/collisions: none
Producer: 17, puts: 537132824, puts/collisions: none
Producer: 18, puts: 537102355, puts/collisions: none
Producer: 19, puts: 536964599, puts/collisions: none
Producer: 20, puts: 537129033, puts/collisions: none
Producer: 21, puts: 537073282, puts/collisions: none
Producer: 22, puts: 537165065, puts/collisions: none
Producer: 23, puts: 536870912, puts/collisions: none
Producer: 24, puts: 537202334, puts/collisions: none
Producer: 25, puts: 537174125, puts/collisions: none
Producer: 26, puts: 537226450, puts/collisions: none
Producer: 27, puts: 537147335, puts/collisions: none
Producer: 28, puts: 537067280, puts/collisions: none
Producer: 29, puts: 537078966, puts/collisions: none
Producer: 30, puts: 537072189, puts/collisions: none
Producer: 31, puts: 536995467, puts/collisions: none
Producer: 32, puts: 537088287, puts/collisions: none
Producer: 33, puts: 537007503, puts/collisions: none
Producer: 34, puts: 536870912, puts/collisions: none
Producer: 35, puts: 537383330, puts/collisions: none
Producer: 36, puts: 537137209, puts/collisions: none
Producer: 37, puts: 537207974, puts/collisions: none
Producer: 38, puts: 537025111, puts/collisions: none
Producer: 39, puts: 537123781, puts/collisions: none
Producer: 40, puts: 537201528, puts/collisions: none
Producer: 41, puts: 536870912, puts/collisions: none
Producer: 42, puts: 537331070, puts/collisions: none
Producer: 43, puts: 536981876, puts/collisions: none
Producer: 44, puts: 537199825, puts/collisions: none
Producer: 45, puts: 536981865, puts/collisions: none
Producer: 46, puts: 536987325, puts/collisions: none
Producer: 47, puts: 537103389, puts/collisions: none
Producer: 48, puts: 537063916, puts/collisions: none
Producer: 49, puts: 537405765, puts/collisions: none
Producer: 50, puts: 537160779, puts/collisions: none
Producer: 51, puts: 537053591, puts/collisions: none
Producer: 52, puts: 537146264, puts/collisions: none
Producer: 53, puts: 537196730, puts/collisions: none
Producer: 54, puts: 537187904, puts/collisions: none
Producer: 55, puts: 537160480, puts/collisions: none
Producer: 56, puts: 536870912, puts/collisions: none
Producer: 57, puts: 537096640, puts/collisions: none
Producer: 58, puts: 537047856, puts/collisions: none
Producer: 59, puts: 537227363, puts/collisions: none
Producer: 60, puts: 537052257, puts/collisions: none
Producer: 61, puts: 536870912, puts/collisions: none
Producer: 62, puts: 537194736, puts/collisions: none
Producer: 63, puts: 537271863, puts/collisions: none
Total puts: 34374385489, total collisions: 0, total load factor: 0.5, duration: 179873 ms.
1480006806718 s; 11,466,180,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:00:06 UTC 2016
E.Test started at Thu Nov 24 17:00:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:00:06 UTC 2016
.Test started at Thu Nov 24 17:00:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:00:06 UTC 2016
.Test started at Thu Nov 24 17:00:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:00:06 UTC 2016

Time: 186.443
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
