JUnit version 4.12
.Test started at Thu Nov 24 18:40:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:40:20 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480012876944 s; 16,411,856,082 insertions/min; 0.24 load factor
1480012936945 s; 14,489,011,033 insertions/min; 0.45 load factor
Producer: 0, puts: 390451572, puts/collisions: none
Producer: 1, puts: 390451572, puts/collisions: none
Producer: 2, puts: 390755010, puts/collisions: none
Producer: 3, puts: 390825847, puts/collisions: none
Producer: 4, puts: 390451572, puts/collisions: none
Producer: 5, puts: 390681809, puts/collisions: none
Producer: 6, puts: 390570735, puts/collisions: none
Producer: 7, puts: 390937504, puts/collisions: none
Producer: 8, puts: 390451572, puts/collisions: none
Producer: 9, puts: 390644264, puts/collisions: none
Producer: 10, puts: 390940103, puts/collisions: none
Producer: 11, puts: 390929858, puts/collisions: none
Producer: 12, puts: 390928037, puts/collisions: none
Producer: 13, puts: 390928444, puts/collisions: none
Producer: 14, puts: 390858389, puts/collisions: none
Producer: 15, puts: 390745887, puts/collisions: none
Producer: 16, puts: 390871937, puts/collisions: none
Producer: 17, puts: 390774649, puts/collisions: none
Producer: 18, puts: 390867468, puts/collisions: none
Producer: 19, puts: 390783612, puts/collisions: none
Producer: 20, puts: 390771694, puts/collisions: none
Producer: 21, puts: 390749165, puts/collisions: none
Producer: 22, puts: 390778602, puts/collisions: none
Producer: 23, puts: 390967299, puts/collisions: none
Producer: 24, puts: 390828376, puts/collisions: none
Producer: 25, puts: 390517981, puts/collisions: none
Producer: 26, puts: 390621228, puts/collisions: none
Producer: 27, puts: 390772146, puts/collisions: none
Producer: 28, puts: 390474034, puts/collisions: none
Producer: 29, puts: 390870229, puts/collisions: none
Producer: 30, puts: 390516159, puts/collisions: none
Producer: 31, puts: 390451572, puts/collisions: none
Producer: 32, puts: 390798026, puts/collisions: none
Producer: 33, puts: 390983574, puts/collisions: none
Producer: 34, puts: 390623670, puts/collisions: none
Producer: 35, puts: 390788728, puts/collisions: none
Producer: 36, puts: 390783540, puts/collisions: none
Producer: 37, puts: 390596867, puts/collisions: none
Producer: 38, puts: 390904741, puts/collisions: none
Producer: 39, puts: 390924560, puts/collisions: none
Producer: 40, puts: 390874659, puts/collisions: none
Producer: 41, puts: 390842273, puts/collisions: none
Producer: 42, puts: 390742661, puts/collisions: none
Producer: 43, puts: 390878386, puts/collisions: none
Producer: 44, puts: 390719042, puts/collisions: none
Producer: 45, puts: 390796843, puts/collisions: none
Producer: 46, puts: 390967792, puts/collisions: none
Producer: 47, puts: 391184757, puts/collisions: none
Producer: 48, puts: 390908948, puts/collisions: none
Producer: 49, puts: 390451572, puts/collisions: none
Producer: 50, puts: 391052736, puts/collisions: none
Producer: 51, puts: 390773249, puts/collisions: none
Producer: 52, puts: 390914545, puts/collisions: none
Producer: 53, puts: 390901696, puts/collisions: none
Producer: 54, puts: 390767205, puts/collisions: none
Producer: 55, puts: 390880500, puts/collisions: none
Producer: 56, puts: 390904189, puts/collisions: none
Producer: 57, puts: 390880920, puts/collisions: none
Producer: 58, puts: 390806210, puts/collisions: none
Producer: 59, puts: 390912901, puts/collisions: none
Producer: 60, puts: 390574582, puts/collisions: none
Producer: 61, puts: 390789821, puts/collisions: none
Producer: 62, puts: 390889509, puts/collisions: none
Producer: 63, puts: 390592205, puts/collisions: none
Producer: 64, puts: 390787173, puts/collisions: none
Producer: 65, puts: 390995215, puts/collisions: none
Producer: 66, puts: 390451572, puts/collisions: none
Producer: 67, puts: 390843913, puts/collisions: none
Producer: 68, puts: 390503796, puts/collisions: none
Producer: 69, puts: 391312156, puts/collisions: none
Producer: 70, puts: 390451572, puts/collisions: none
Producer: 71, puts: 390747964, puts/collisions: none
Producer: 72, puts: 390451572, puts/collisions: none
Producer: 73, puts: 390798054, puts/collisions: none
Producer: 74, puts: 390892436, puts/collisions: none
Producer: 75, puts: 390451572, puts/collisions: none
Producer: 76, puts: 390801006, puts/collisions: none
Producer: 77, puts: 390451572, puts/collisions: none
Producer: 78, puts: 390630933, puts/collisions: none
Producer: 79, puts: 390923504, puts/collisions: none
Producer: 80, puts: 390838137, puts/collisions: none
Producer: 81, puts: 390896574, puts/collisions: none
Producer: 82, puts: 390712617, puts/collisions: none
Producer: 83, puts: 390622886, puts/collisions: none
Producer: 84, puts: 390910923, puts/collisions: none
Producer: 85, puts: 390946016, puts/collisions: none
Producer: 86, puts: 390451572, puts/collisions: none
Producer: 87, puts: 390830030, puts/collisions: none
Total puts: 34387281998, total collisions: 0, total load factor: 0.5, duration: 141280 ms.
1480012958235 s; 14,603,880,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:42:38 UTC 2016
E.Test started at Thu Nov 24 18:42:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:42:38 UTC 2016
.Test started at Thu Nov 24 18:42:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:42:38 UTC 2016
.Test started at Thu Nov 24 18:42:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:42:38 UTC 2016

Time: 147.478
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
