JUnit version 4.12
.Test started at Fri Nov 25 09:13:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 9:13:12 AM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480065249602 s; 13,079,500,749 insertions/min; 0.19 load factor
1480065309601 s; 11,969,028,210 insertions/min; 0.36 load factor
Producer: 0, puts: 520882271, puts/collisions: none
Producer: 1, puts: 520833609, puts/collisions: none
Producer: 2, puts: 520862490, puts/collisions: none
Producer: 3, puts: 520909216, puts/collisions: none
Producer: 4, puts: 520716425, puts/collisions: none
Producer: 5, puts: 520819492, puts/collisions: none
Producer: 6, puts: 520917368, puts/collisions: none
Producer: 7, puts: 521087522, puts/collisions: none
Producer: 8, puts: 520722227, puts/collisions: none
Producer: 9, puts: 520748155, puts/collisions: none
Producer: 10, puts: 520602096, puts/collisions: none
Producer: 11, puts: 520882574, puts/collisions: none
Producer: 12, puts: 520635188, puts/collisions: none
Producer: 13, puts: 520602096, puts/collisions: none
Producer: 14, puts: 520602096, puts/collisions: none
Producer: 15, puts: 521112896, puts/collisions: none
Producer: 16, puts: 521096171, puts/collisions: none
Producer: 17, puts: 520853635, puts/collisions: none
Producer: 18, puts: 520885808, puts/collisions: none
Producer: 19, puts: 520898786, puts/collisions: none
Producer: 20, puts: 520980785, puts/collisions: none
Producer: 21, puts: 520977470, puts/collisions: none
Producer: 22, puts: 520959465, puts/collisions: none
Producer: 23, puts: 520675609, puts/collisions: none
Producer: 24, puts: 520849726, puts/collisions: none
Producer: 25, puts: 520602096, puts/collisions: none
Producer: 26, puts: 520884368, puts/collisions: none
Producer: 27, puts: 520913431, puts/collisions: none
Producer: 28, puts: 520870756, puts/collisions: none
Producer: 29, puts: 520733981, puts/collisions: none
Producer: 30, puts: 520817062, puts/collisions: none
Producer: 31, puts: 520681189, puts/collisions: none
Producer: 32, puts: 520885928, puts/collisions: none
Producer: 33, puts: 520875668, puts/collisions: none
Producer: 34, puts: 520880671, puts/collisions: none
Producer: 35, puts: 520817790, puts/collisions: none
Producer: 36, puts: 520873046, puts/collisions: none
Producer: 37, puts: 520909549, puts/collisions: none
Producer: 38, puts: 520643035, puts/collisions: none
Producer: 39, puts: 520602096, puts/collisions: none
Producer: 40, puts: 520956062, puts/collisions: none
Producer: 41, puts: 520847740, puts/collisions: none
Producer: 42, puts: 520899941, puts/collisions: none
Producer: 43, puts: 520853385, puts/collisions: none
Producer: 44, puts: 520930911, puts/collisions: none
Producer: 45, puts: 520893796, puts/collisions: none
Producer: 46, puts: 520837360, puts/collisions: none
Producer: 47, puts: 520725518, puts/collisions: none
Producer: 48, puts: 520710815, puts/collisions: none
Producer: 49, puts: 520883052, puts/collisions: none
Producer: 50, puts: 520681968, puts/collisions: none
Producer: 51, puts: 520826592, puts/collisions: none
Producer: 52, puts: 521148197, puts/collisions: none
Producer: 53, puts: 520988380, puts/collisions: none
Producer: 54, puts: 521036909, puts/collisions: none
Producer: 55, puts: 520989987, puts/collisions: none
Producer: 56, puts: 520987506, puts/collisions: none
Producer: 57, puts: 520939619, puts/collisions: none
Producer: 58, puts: 521100871, puts/collisions: none
Producer: 59, puts: 520998126, puts/collisions: none
Producer: 60, puts: 520823956, puts/collisions: none
Producer: 61, puts: 520925137, puts/collisions: none
Producer: 62, puts: 520750082, puts/collisions: none
Producer: 63, puts: 520755185, puts/collisions: none
Producer: 64, puts: 521025341, puts/collisions: none
Producer: 65, puts: 520868556, puts/collisions: none
Total puts: 34376488834, total collisions: 0, total load factor: 0.5, duration: 178745 ms.
1480065368356 s; 11,539,260,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 09:16:08 UTC 2016
E.Test started at Fri Nov 25 09:16:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 09:16:08 UTC 2016
.Test started at Fri Nov 25 09:16:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 09:16:08 UTC 2016
.Test started at Fri Nov 25 09:16:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 66
Test finished at Fri Nov 25 09:16:08 UTC 2016

Time: 184.962
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
