JUnit version 4.12
.Test started at Thu Nov 24 17:42:01 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:42:11 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480009387440 s; 12,674,263,835 insertions/min; 0.18 load factor
1480009447441 s; 11,665,023,832 insertions/min; 0.35 load factor
Producer: 0, puts: 537328978, puts/collisions: none
Producer: 1, puts: 536895786, puts/collisions: none
Producer: 2, puts: 537220662, puts/collisions: none
Producer: 3, puts: 537358413, puts/collisions: none
Producer: 4, puts: 537174004, puts/collisions: none
Producer: 5, puts: 537207813, puts/collisions: none
Producer: 6, puts: 537304838, puts/collisions: none
Producer: 7, puts: 537104176, puts/collisions: none
Producer: 8, puts: 537271220, puts/collisions: none
Producer: 9, puts: 536989705, puts/collisions: none
Producer: 10, puts: 536870912, puts/collisions: none
Producer: 11, puts: 537146326, puts/collisions: none
Producer: 12, puts: 537121037, puts/collisions: none
Producer: 13, puts: 537306737, puts/collisions: none
Producer: 14, puts: 536870912, puts/collisions: none
Producer: 15, puts: 537099810, puts/collisions: none
Producer: 16, puts: 537356636, puts/collisions: none
Producer: 17, puts: 537329694, puts/collisions: none
Producer: 18, puts: 536870912, puts/collisions: none
Producer: 19, puts: 537314714, puts/collisions: none
Producer: 20, puts: 537243718, puts/collisions: none
Producer: 21, puts: 536930324, puts/collisions: none
Producer: 22, puts: 536870912, puts/collisions: none
Producer: 23, puts: 537302587, puts/collisions: none
Producer: 24, puts: 536870912, puts/collisions: none
Producer: 25, puts: 537446625, puts/collisions: none
Producer: 26, puts: 537460355, puts/collisions: none
Producer: 27, puts: 537279110, puts/collisions: none
Producer: 28, puts: 537468135, puts/collisions: none
Producer: 29, puts: 537365354, puts/collisions: none
Producer: 30, puts: 537272379, puts/collisions: none
Producer: 31, puts: 537180275, puts/collisions: none
Producer: 32, puts: 537280826, puts/collisions: none
Producer: 33, puts: 537204673, puts/collisions: none
Producer: 34, puts: 537135575, puts/collisions: none
Producer: 35, puts: 537324813, puts/collisions: none
Producer: 36, puts: 537099826, puts/collisions: none
Producer: 37, puts: 537218027, puts/collisions: none
Producer: 38, puts: 537549693, puts/collisions: none
Producer: 39, puts: 537091834, puts/collisions: none
Producer: 40, puts: 537167889, puts/collisions: none
Producer: 41, puts: 537219022, puts/collisions: none
Producer: 42, puts: 537323038, puts/collisions: none
Producer: 43, puts: 537023783, puts/collisions: none
Producer: 44, puts: 537207045, puts/collisions: none
Producer: 45, puts: 536870912, puts/collisions: none
Producer: 46, puts: 537330627, puts/collisions: none
Producer: 47, puts: 536870912, puts/collisions: none
Producer: 48, puts: 537287511, puts/collisions: none
Producer: 49, puts: 537130246, puts/collisions: none
Producer: 50, puts: 537173085, puts/collisions: none
Producer: 51, puts: 537117375, puts/collisions: none
Producer: 52, puts: 537066910, puts/collisions: none
Producer: 53, puts: 537344468, puts/collisions: none
Producer: 54, puts: 537154867, puts/collisions: none
Producer: 55, puts: 537229167, puts/collisions: none
Producer: 56, puts: 537241597, puts/collisions: none
Producer: 57, puts: 537161236, puts/collisions: none
Producer: 58, puts: 537216564, puts/collisions: none
Producer: 59, puts: 537265791, puts/collisions: none
Producer: 60, puts: 537252456, puts/collisions: none
Producer: 61, puts: 537133698, puts/collisions: none
Producer: 62, puts: 537268686, puts/collisions: none
Producer: 63, puts: 537077218, puts/collisions: none
Total puts: 34379873341, total collisions: 0, total load factor: 0.5, duration: 183293 ms.
1480009510741 s; 11,254,020,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:45:10 UTC 2016
E.Test started at Thu Nov 24 17:45:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:45:10 UTC 2016
.Test started at Thu Nov 24 17:45:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:45:10 UTC 2016
.Test started at Thu Nov 24 17:45:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 17:45:10 UTC 2016

Time: 189.03
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
