JUnit version 4.12
.Test started at Thu Nov 24 20:00:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Running test: FingerPrintGenerator
Nov 24, 2016 8:01:05 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1480017727118 s; 5,071,757,326 insertions/min; 0.07 load factor
1480017787117 s; 4,887,134,163 insertions/min; 0.14 load factor
1480017847117 s; 4,754,450,571 insertions/min; 0.21 load factor
1480017907117 s; 4,563,100,052 insertions/min; 0.28 load factor
1480017967117 s; 4,401,834,064 insertions/min; 0.34 load factor
1480018027118 s; 4,220,481,492 insertions/min; 0.41 load factor
Producer: 0, puts: 1432155923, puts/collisions: none
Producer: 1, puts: 1432653505, puts/collisions: none
Producer: 2, puts: 1432158897, puts/collisions: none
Producer: 3, puts: 1432009105, puts/collisions: none
Producer: 4, puts: 1431867126, puts/collisions: none
Producer: 5, puts: 1431968433, puts/collisions: none
Producer: 6, puts: 1432009250, puts/collisions: none
Producer: 7, puts: 1431865473, puts/collisions: none
Producer: 8, puts: 1431923484, puts/collisions: none
Producer: 9, puts: 1431706785, puts/collisions: none
Producer: 10, puts: 1431800100, puts/collisions: none
Producer: 11, puts: 1431979677, puts/collisions: none
Producer: 12, puts: 1432193801, puts/collisions: none
Producer: 13, puts: 1432207231, puts/collisions: none
Producer: 14, puts: 1431825854, puts/collisions: none
Producer: 15, puts: 1431930842, puts/collisions: none
Producer: 16, puts: 1432919555, puts/collisions: none
Producer: 17, puts: 1433246307, puts/collisions: none
Producer: 18, puts: 1432061452, puts/collisions: none
Producer: 19, puts: 1432405556, puts/collisions: none
Producer: 20, puts: 1431655765, puts/collisions: none
Producer: 21, puts: 1431655765, puts/collisions: none
Producer: 22, puts: 1431937534, puts/collisions: none
Producer: 23, puts: 1431717804, puts/collisions: none
Total puts: 34369855224, total collisions: 0, total load factor: 0.5, duration: 461453 ms.
1480018128575 s; 4,468,860,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 20:08:48 UTC 2016
E.Test started at Thu Nov 24 20:08:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 20:08:48 UTC 2016
.Test started at Thu Nov 24 20:08:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 20:08:48 UTC 2016
.Test started at Thu Nov 24 20:08:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 20:08:48 UTC 2016

Time: 472.792
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
