JUnit version 4.12
.Test started at Thu Nov 24 18:17:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:17:54 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480011531296 s; 12,628,220,283 insertions/min; 0.18 load factor
1480011591295 s; 11,623,358,443 insertions/min; 0.35 load factor
1480011651295 s; 10,065,339,861 insertions/min; 0.5 load factor
Producer: 0, puts: 537526394, puts/collisions: none
Producer: 1, puts: 537405392, puts/collisions: none
Producer: 2, puts: 537461544, puts/collisions: none
Producer: 3, puts: 537803012, puts/collisions: none
Producer: 4, puts: 537678976, puts/collisions: none
Producer: 5, puts: 537984604, puts/collisions: none
Producer: 6, puts: 537750019, puts/collisions: none
Producer: 7, puts: 537829117, puts/collisions: none
Producer: 8, puts: 537751644, puts/collisions: none
Producer: 9, puts: 537629095, puts/collisions: none
Producer: 10, puts: 537600389, puts/collisions: none
Producer: 11, puts: 537649640, puts/collisions: none
Producer: 12, puts: 537592900, puts/collisions: none
Producer: 13, puts: 537363741, puts/collisions: none
Producer: 14, puts: 537494943, puts/collisions: none
Producer: 15, puts: 537652450, puts/collisions: none
Producer: 16, puts: 537593997, puts/collisions: none
Producer: 17, puts: 537657260, puts/collisions: none
Producer: 18, puts: 536870912, puts/collisions: none
Producer: 19, puts: 536870912, puts/collisions: none
Producer: 20, puts: 537449574, puts/collisions: none
Producer: 21, puts: 537643285, puts/collisions: none
Producer: 22, puts: 537758600, puts/collisions: none
Producer: 23, puts: 537383997, puts/collisions: none
Producer: 24, puts: 537633629, puts/collisions: none
Producer: 25, puts: 537214174, puts/collisions: none
Producer: 26, puts: 537482681, puts/collisions: none
Producer: 27, puts: 537665623, puts/collisions: none
Producer: 28, puts: 537226076, puts/collisions: none
Producer: 29, puts: 537559434, puts/collisions: none
Producer: 30, puts: 537593254, puts/collisions: none
Producer: 31, puts: 537632973, puts/collisions: none
Producer: 32, puts: 537616175, puts/collisions: none
Producer: 33, puts: 537618137, puts/collisions: none
Producer: 34, puts: 537534806, puts/collisions: none
Producer: 35, puts: 537715697, puts/collisions: none
Producer: 36, puts: 537654222, puts/collisions: none
Producer: 37, puts: 537394606, puts/collisions: none
Producer: 38, puts: 537675400, puts/collisions: none
Producer: 39, puts: 537622107, puts/collisions: none
Producer: 40, puts: 537647615, puts/collisions: none
Producer: 41, puts: 537630813, puts/collisions: none
Producer: 42, puts: 537666140, puts/collisions: none
Producer: 43, puts: 537665026, puts/collisions: none
Producer: 44, puts: 536870912, puts/collisions: none
Producer: 45, puts: 537179586, puts/collisions: none
Producer: 46, puts: 537742151, puts/collisions: none
Producer: 47, puts: 536870912, puts/collisions: none
Producer: 48, puts: 537819137, puts/collisions: none
Producer: 49, puts: 537682943, puts/collisions: none
Producer: 50, puts: 537641378, puts/collisions: none
Producer: 51, puts: 537617878, puts/collisions: none
Producer: 52, puts: 537622811, puts/collisions: none
Producer: 53, puts: 537698392, puts/collisions: none
Producer: 54, puts: 537536762, puts/collisions: none
Producer: 55, puts: 537701353, puts/collisions: none
Producer: 56, puts: 537655005, puts/collisions: none
Producer: 57, puts: 537878104, puts/collisions: none
Producer: 58, puts: 537660401, puts/collisions: none
Producer: 59, puts: 537503538, puts/collisions: none
Producer: 60, puts: 537569654, puts/collisions: none
Producer: 61, puts: 537611102, puts/collisions: none
Producer: 62, puts: 537589903, puts/collisions: none
Producer: 63, puts: 537637485, puts/collisions: none
Total puts: 34403940392, total collisions: 0, total load factor: 0.501, duration: 192140 ms.
1480011663444 s; 10,743,360,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:21:03 UTC 2016
E.Test started at Thu Nov 24 18:21:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 18:21:03 UTC 2016
.Test started at Thu Nov 24 18:21:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 18:21:03 UTC 2016
.Test started at Thu Nov 24 18:21:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 18:21:03 UTC 2016

Time: 198.107
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
