JUnit version 4.12
.Test started at Thu Nov 24 17:10:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:10:51 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480007509598 s; 15,088,878,098 insertions/min; 0.22 load factor
1480007569597 s; 13,577,121,947 insertions/min; 0.42 load factor
Producer: 0, puts: 429496729, puts/collisions: none
Producer: 1, puts: 429854803, puts/collisions: none
Producer: 2, puts: 429926397, puts/collisions: none
Producer: 3, puts: 429570723, puts/collisions: none
Producer: 4, puts: 429732434, puts/collisions: none
Producer: 5, puts: 429496729, puts/collisions: none
Producer: 6, puts: 429767313, puts/collisions: none
Producer: 7, puts: 429899374, puts/collisions: none
Producer: 8, puts: 429639314, puts/collisions: none
Producer: 9, puts: 429829266, puts/collisions: none
Producer: 10, puts: 429503523, puts/collisions: none
Producer: 11, puts: 429851879, puts/collisions: none
Producer: 12, puts: 429887393, puts/collisions: none
Producer: 13, puts: 429895540, puts/collisions: none
Producer: 14, puts: 429577609, puts/collisions: none
Producer: 15, puts: 429496729, puts/collisions: none
Producer: 16, puts: 429496729, puts/collisions: none
Producer: 17, puts: 429898716, puts/collisions: none
Producer: 18, puts: 429671469, puts/collisions: none
Producer: 19, puts: 429521059, puts/collisions: none
Producer: 20, puts: 429652114, puts/collisions: none
Producer: 21, puts: 429873202, puts/collisions: none
Producer: 22, puts: 429796332, puts/collisions: none
Producer: 23, puts: 429783621, puts/collisions: none
Producer: 24, puts: 429496729, puts/collisions: none
Producer: 25, puts: 429655300, puts/collisions: none
Producer: 26, puts: 429859632, puts/collisions: none
Producer: 27, puts: 429512915, puts/collisions: none
Producer: 28, puts: 429806004, puts/collisions: none
Producer: 29, puts: 429814503, puts/collisions: none
Producer: 30, puts: 429496729, puts/collisions: none
Producer: 31, puts: 429706775, puts/collisions: none
Producer: 32, puts: 429848555, puts/collisions: none
Producer: 33, puts: 429971101, puts/collisions: none
Producer: 34, puts: 429829012, puts/collisions: none
Producer: 35, puts: 429496729, puts/collisions: none
Producer: 36, puts: 429926806, puts/collisions: none
Producer: 37, puts: 429653206, puts/collisions: none
Producer: 38, puts: 430115731, puts/collisions: none
Producer: 39, puts: 429661857, puts/collisions: none
Producer: 40, puts: 429496729, puts/collisions: none
Producer: 41, puts: 429929372, puts/collisions: none
Producer: 42, puts: 430104733, puts/collisions: none
Producer: 43, puts: 430065461, puts/collisions: none
Producer: 44, puts: 429849374, puts/collisions: none
Producer: 45, puts: 429586693, puts/collisions: none
Producer: 46, puts: 429892793, puts/collisions: none
Producer: 47, puts: 430142439, puts/collisions: none
Producer: 48, puts: 430025836, puts/collisions: none
Producer: 49, puts: 429819894, puts/collisions: none
Producer: 50, puts: 429496729, puts/collisions: none
Producer: 51, puts: 429925443, puts/collisions: none
Producer: 52, puts: 429921191, puts/collisions: none
Producer: 53, puts: 429829672, puts/collisions: none
Producer: 54, puts: 429775814, puts/collisions: none
Producer: 55, puts: 429496729, puts/collisions: none
Producer: 56, puts: 429496729, puts/collisions: none
Producer: 57, puts: 429925882, puts/collisions: none
Producer: 58, puts: 429935151, puts/collisions: none
Producer: 59, puts: 429727888, puts/collisions: none
Producer: 60, puts: 429624403, puts/collisions: none
Producer: 61, puts: 429844220, puts/collisions: none
Producer: 62, puts: 430117711, puts/collisions: none
Producer: 63, puts: 429771980, puts/collisions: none
Producer: 64, puts: 429686430, puts/collisions: none
Producer: 65, puts: 429528031, puts/collisions: none
Producer: 66, puts: 429792893, puts/collisions: none
Producer: 67, puts: 429984065, puts/collisions: none
Producer: 68, puts: 429834275, puts/collisions: none
Producer: 69, puts: 429496729, puts/collisions: none
Producer: 70, puts: 429496729, puts/collisions: none
Producer: 71, puts: 430022396, puts/collisions: none
Producer: 72, puts: 429806707, puts/collisions: none
Producer: 73, puts: 429555362, puts/collisions: none
Producer: 74, puts: 429826241, puts/collisions: none
Producer: 75, puts: 429496729, puts/collisions: none
Producer: 76, puts: 429947456, puts/collisions: none
Producer: 77, puts: 430050414, puts/collisions: none
Producer: 78, puts: 429917398, puts/collisions: none
Producer: 79, puts: 429511123, puts/collisions: none
Total puts: 34380726425, total collisions: 0, total load factor: 0.5, duration: 153199 ms.
1480007602807 s; 13,465,080,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:13:22 UTC 2016
E.Test started at Thu Nov 24 17:13:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 17:13:22 UTC 2016
.Test started at Thu Nov 24 17:13:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 17:13:22 UTC 2016
.Test started at Thu Nov 24 17:13:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 17:13:22 UTC 2016

Time: 160.764
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
