JUnit version 4.12
.Test started at Fri Nov 25 12:20:40 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 76
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 12:20:49 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480076506915 s; 14,791,813,847 insertions/min; 0.22 load factor
1480076566914 s; 13,360,078,808 insertions/min; 0.41 load factor
Producer: 0, puts: 452101820, puts/collisions: none
Producer: 1, puts: 452177898, puts/collisions: none
Producer: 2, puts: 452101820, puts/collisions: none
Producer: 3, puts: 452437516, puts/collisions: none
Producer: 4, puts: 452680078, puts/collisions: none
Producer: 5, puts: 452514615, puts/collisions: none
Producer: 6, puts: 452432692, puts/collisions: none
Producer: 7, puts: 452288470, puts/collisions: none
Producer: 8, puts: 452340594, puts/collisions: none
Producer: 9, puts: 452446971, puts/collisions: none
Producer: 10, puts: 452101820, puts/collisions: none
Producer: 11, puts: 452101820, puts/collisions: none
Producer: 12, puts: 452401183, puts/collisions: none
Producer: 13, puts: 452150677, puts/collisions: none
Producer: 14, puts: 452237245, puts/collisions: none
Producer: 15, puts: 452470603, puts/collisions: none
Producer: 16, puts: 452319360, puts/collisions: none
Producer: 17, puts: 452402452, puts/collisions: none
Producer: 18, puts: 452444373, puts/collisions: none
Producer: 19, puts: 452345535, puts/collisions: none
Producer: 20, puts: 452500252, puts/collisions: none
Producer: 21, puts: 452190402, puts/collisions: none
Producer: 22, puts: 452455519, puts/collisions: none
Producer: 23, puts: 452459815, puts/collisions: none
Producer: 24, puts: 452128892, puts/collisions: none
Producer: 25, puts: 452538045, puts/collisions: none
Producer: 26, puts: 452475367, puts/collisions: none
Producer: 27, puts: 452370043, puts/collisions: none
Producer: 28, puts: 452146711, puts/collisions: none
Producer: 29, puts: 452449505, puts/collisions: none
Producer: 30, puts: 452333512, puts/collisions: none
Producer: 31, puts: 452379233, puts/collisions: none
Producer: 32, puts: 452481616, puts/collisions: none
Producer: 33, puts: 452430702, puts/collisions: none
Producer: 34, puts: 452442768, puts/collisions: none
Producer: 35, puts: 452406521, puts/collisions: none
Producer: 36, puts: 452436691, puts/collisions: none
Producer: 37, puts: 452156607, puts/collisions: none
Producer: 38, puts: 452318306, puts/collisions: none
Producer: 39, puts: 452307366, puts/collisions: none
Producer: 40, puts: 452371035, puts/collisions: none
Producer: 41, puts: 452101820, puts/collisions: none
Producer: 42, puts: 452454776, puts/collisions: none
Producer: 43, puts: 452429448, puts/collisions: none
Producer: 44, puts: 452435192, puts/collisions: none
Producer: 45, puts: 452390371, puts/collisions: none
Producer: 46, puts: 452259437, puts/collisions: none
Producer: 47, puts: 452363792, puts/collisions: none
Producer: 48, puts: 452388648, puts/collisions: none
Producer: 49, puts: 452459070, puts/collisions: none
Producer: 50, puts: 452303420, puts/collisions: none
Producer: 51, puts: 452356287, puts/collisions: none
Producer: 52, puts: 452405189, puts/collisions: none
Producer: 53, puts: 452455386, puts/collisions: none
Producer: 54, puts: 452765501, puts/collisions: none
Producer: 55, puts: 452481842, puts/collisions: none
Producer: 56, puts: 452101820, puts/collisions: none
Producer: 57, puts: 452469063, puts/collisions: none
Producer: 58, puts: 452413408, puts/collisions: none
Producer: 59, puts: 452388348, puts/collisions: none
Producer: 60, puts: 452367911, puts/collisions: none
Producer: 61, puts: 452327626, puts/collisions: none
Producer: 62, puts: 452365837, puts/collisions: none
Producer: 63, puts: 452418899, puts/collisions: none
Producer: 64, puts: 452461140, puts/collisions: none
Producer: 65, puts: 452384310, puts/collisions: none
Producer: 66, puts: 452386719, puts/collisions: none
Producer: 67, puts: 452542213, puts/collisions: none
Producer: 68, puts: 452118287, puts/collisions: none
Producer: 69, puts: 452476628, puts/collisions: none
Producer: 70, puts: 452346003, puts/collisions: none
Producer: 71, puts: 452198696, puts/collisions: none
Producer: 72, puts: 452293831, puts/collisions: none
Producer: 73, puts: 452402630, puts/collisions: none
Producer: 74, puts: 452459012, puts/collisions: none
Producer: 75, puts: 452101820, puts/collisions: none
Total puts: 34379350830, total collisions: 0, total load factor: 0.5, duration: 156483 ms.
1480076603408 s; 13,182,000,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:23:23 UTC 2016
E.Test started at Fri Nov 25 12:23:23 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:23:23 UTC 2016
.Test started at Fri Nov 25 12:23:23 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:23:23 UTC 2016
.Test started at Fri Nov 25 12:23:23 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 76
Test finished at Fri Nov 25 12:23:23 UTC 2016

Time: 163.204
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
