JUnit version 4.12
.Test started at Thu Nov 24 18:04:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:04:32 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480010729415 s; 16,306,539,364 insertions/min; 0.24 load factor
1480010789415 s; 14,500,329,026 insertions/min; 0.45 load factor
Producer: 0, puts: 390451572, puts/collisions: none
Producer: 1, puts: 390938661, puts/collisions: none
Producer: 2, puts: 390645587, puts/collisions: none
Producer: 3, puts: 390451572, puts/collisions: none
Producer: 4, puts: 390451572, puts/collisions: none
Producer: 5, puts: 390779996, puts/collisions: none
Producer: 6, puts: 390847593, puts/collisions: none
Producer: 7, puts: 390786828, puts/collisions: none
Producer: 8, puts: 390913979, puts/collisions: none
Producer: 9, puts: 390804362, puts/collisions: none
Producer: 10, puts: 390746418, puts/collisions: none
Producer: 11, puts: 390819373, puts/collisions: none
Producer: 12, puts: 390559572, puts/collisions: none
Producer: 13, puts: 390802566, puts/collisions: none
Producer: 14, puts: 390702597, puts/collisions: none
Producer: 15, puts: 390850051, puts/collisions: none
Producer: 16, puts: 390881655, puts/collisions: none
Producer: 17, puts: 391349387, puts/collisions: none
Producer: 18, puts: 390831694, puts/collisions: none
Producer: 19, puts: 390843312, puts/collisions: none
Producer: 20, puts: 390740747, puts/collisions: none
Producer: 21, puts: 390830132, puts/collisions: none
Producer: 22, puts: 390599604, puts/collisions: none
Producer: 23, puts: 390810786, puts/collisions: none
Producer: 24, puts: 391072220, puts/collisions: none
Producer: 25, puts: 390639189, puts/collisions: none
Producer: 26, puts: 390656259, puts/collisions: none
Producer: 27, puts: 390737066, puts/collisions: none
Producer: 28, puts: 390762385, puts/collisions: none
Producer: 29, puts: 390967870, puts/collisions: none
Producer: 30, puts: 390667924, puts/collisions: none
Producer: 31, puts: 390757665, puts/collisions: none
Producer: 32, puts: 390787161, puts/collisions: none
Producer: 33, puts: 390678867, puts/collisions: none
Producer: 34, puts: 390858283, puts/collisions: none
Producer: 35, puts: 390581701, puts/collisions: none
Producer: 36, puts: 390913775, puts/collisions: none
Producer: 37, puts: 390954251, puts/collisions: none
Producer: 38, puts: 390904786, puts/collisions: none
Producer: 39, puts: 390861063, puts/collisions: none
Producer: 40, puts: 390701125, puts/collisions: none
Producer: 41, puts: 390822932, puts/collisions: none
Producer: 42, puts: 390954395, puts/collisions: none
Producer: 43, puts: 390910622, puts/collisions: none
Producer: 44, puts: 390900195, puts/collisions: none
Producer: 45, puts: 390793082, puts/collisions: none
Producer: 46, puts: 390451572, puts/collisions: none
Producer: 47, puts: 390903434, puts/collisions: none
Producer: 48, puts: 390597208, puts/collisions: none
Producer: 49, puts: 390719160, puts/collisions: none
Producer: 50, puts: 390628297, puts/collisions: none
Producer: 51, puts: 390965972, puts/collisions: none
Producer: 52, puts: 390891801, puts/collisions: none
Producer: 53, puts: 390727268, puts/collisions: none
Producer: 54, puts: 390817195, puts/collisions: none
Producer: 55, puts: 390779117, puts/collisions: none
Producer: 56, puts: 390972396, puts/collisions: none
Producer: 57, puts: 390644678, puts/collisions: none
Producer: 58, puts: 390708006, puts/collisions: none
Producer: 59, puts: 390900749, puts/collisions: none
Producer: 60, puts: 390862823, puts/collisions: none
Producer: 61, puts: 390929381, puts/collisions: none
Producer: 62, puts: 390566259, puts/collisions: none
Producer: 63, puts: 390451572, puts/collisions: none
Producer: 64, puts: 390834134, puts/collisions: none
Producer: 65, puts: 390873440, puts/collisions: none
Producer: 66, puts: 390806190, puts/collisions: none
Producer: 67, puts: 390451572, puts/collisions: none
Producer: 68, puts: 390965954, puts/collisions: none
Producer: 69, puts: 390722115, puts/collisions: none
Producer: 70, puts: 390793110, puts/collisions: none
Producer: 71, puts: 390899604, puts/collisions: none
Producer: 72, puts: 390823381, puts/collisions: none
Producer: 73, puts: 390825749, puts/collisions: none
Producer: 74, puts: 390673749, puts/collisions: none
Producer: 75, puts: 390598091, puts/collisions: none
Producer: 76, puts: 391371368, puts/collisions: none
Producer: 77, puts: 390451572, puts/collisions: none
Producer: 78, puts: 390451572, puts/collisions: none
Producer: 79, puts: 390748516, puts/collisions: none
Producer: 80, puts: 390859300, puts/collisions: none
Producer: 81, puts: 390745075, puts/collisions: none
Producer: 82, puts: 390765640, puts/collisions: none
Producer: 83, puts: 390555411, puts/collisions: none
Producer: 84, puts: 390575203, puts/collisions: none
Producer: 85, puts: 390451572, puts/collisions: none
Producer: 86, puts: 390451572, puts/collisions: none
Producer: 87, puts: 390451572, puts/collisions: none
Total puts: 34386984782, total collisions: 0, total load factor: 0.5, duration: 141718 ms.
1480010811145 s; 14,558,580,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:06:51 UTC 2016
E.Test started at Thu Nov 24 18:06:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:06:51 UTC 2016
.Test started at Thu Nov 24 18:06:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:06:51 UTC 2016
.Test started at Thu Nov 24 18:06:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 18:06:51 UTC 2016

Time: 148.185
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
