JUnit version 4.12
.Test started at Thu Nov 24 16:46:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:46:26 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480006044367 s; 17,827,056,863 insertions/min; 0.26 load factor
1480006104366 s; 15,558,404,284 insertions/min; 0.49 load factor
Producer: 0, puts: 358030694, puts/collisions: none
Producer: 1, puts: 357913941, puts/collisions: none
Producer: 2, puts: 358288477, puts/collisions: none
Producer: 3, puts: 358182762, puts/collisions: none
Producer: 4, puts: 358156767, puts/collisions: none
Producer: 5, puts: 358296505, puts/collisions: none
Producer: 6, puts: 358067631, puts/collisions: none
Producer: 7, puts: 358319820, puts/collisions: none
Producer: 8, puts: 358084360, puts/collisions: none
Producer: 9, puts: 357926849, puts/collisions: none
Producer: 10, puts: 357981124, puts/collisions: none
Producer: 11, puts: 358188645, puts/collisions: none
Producer: 12, puts: 358254543, puts/collisions: none
Producer: 13, puts: 358051177, puts/collisions: none
Producer: 14, puts: 358188615, puts/collisions: none
Producer: 15, puts: 358115633, puts/collisions: none
Producer: 16, puts: 358209415, puts/collisions: none
Producer: 17, puts: 358240864, puts/collisions: none
Producer: 18, puts: 358038213, puts/collisions: none
Producer: 19, puts: 358242584, puts/collisions: none
Producer: 20, puts: 358035933, puts/collisions: none
Producer: 21, puts: 358108552, puts/collisions: none
Producer: 22, puts: 357913941, puts/collisions: none
Producer: 23, puts: 358457294, puts/collisions: none
Producer: 24, puts: 357913941, puts/collisions: none
Producer: 25, puts: 358065676, puts/collisions: none
Producer: 26, puts: 358038941, puts/collisions: none
Producer: 27, puts: 358083391, puts/collisions: none
Producer: 28, puts: 358127422, puts/collisions: none
Producer: 29, puts: 357913941, puts/collisions: none
Producer: 30, puts: 357938871, puts/collisions: none
Producer: 31, puts: 357913941, puts/collisions: none
Producer: 32, puts: 358001576, puts/collisions: none
Producer: 33, puts: 358092089, puts/collisions: none
Producer: 34, puts: 358260385, puts/collisions: none
Producer: 35, puts: 358267617, puts/collisions: none
Producer: 36, puts: 358349455, puts/collisions: none
Producer: 37, puts: 357974839, puts/collisions: none
Producer: 38, puts: 358112350, puts/collisions: none
Producer: 39, puts: 358078534, puts/collisions: none
Producer: 40, puts: 358204214, puts/collisions: none
Producer: 41, puts: 358161518, puts/collisions: none
Producer: 42, puts: 358356439, puts/collisions: none
Producer: 43, puts: 358126072, puts/collisions: none
Producer: 44, puts: 358056888, puts/collisions: none
Producer: 45, puts: 357913941, puts/collisions: none
Producer: 46, puts: 357979807, puts/collisions: none
Producer: 47, puts: 358067071, puts/collisions: none
Producer: 48, puts: 358131598, puts/collisions: none
Producer: 49, puts: 358202700, puts/collisions: none
Producer: 50, puts: 358204604, puts/collisions: none
Producer: 51, puts: 358220730, puts/collisions: none
Producer: 52, puts: 358249088, puts/collisions: none
Producer: 53, puts: 357913941, puts/collisions: none
Producer: 54, puts: 358141919, puts/collisions: none
Producer: 55, puts: 358326971, puts/collisions: none
Producer: 56, puts: 358013800, puts/collisions: none
Producer: 57, puts: 358224773, puts/collisions: none
Producer: 58, puts: 357970956, puts/collisions: none
Producer: 59, puts: 358141637, puts/collisions: none
Producer: 60, puts: 358252772, puts/collisions: none
Producer: 61, puts: 358314355, puts/collisions: none
Producer: 62, puts: 357913941, puts/collisions: none
Producer: 63, puts: 358134306, puts/collisions: none
Producer: 64, puts: 358287747, puts/collisions: none
Producer: 65, puts: 358042378, puts/collisions: none
Producer: 66, puts: 358101574, puts/collisions: none
Producer: 67, puts: 358138025, puts/collisions: none
Producer: 68, puts: 358048636, puts/collisions: none
Producer: 69, puts: 357957705, puts/collisions: none
Producer: 70, puts: 357913941, puts/collisions: none
Producer: 71, puts: 358123330, puts/collisions: none
Producer: 72, puts: 358156702, puts/collisions: none
Producer: 73, puts: 358137015, puts/collisions: none
Producer: 74, puts: 357913941, puts/collisions: none
Producer: 75, puts: 358112472, puts/collisions: none
Producer: 76, puts: 358233754, puts/collisions: none
Producer: 77, puts: 358117392, puts/collisions: none
Producer: 78, puts: 358130138, puts/collisions: none
Producer: 79, puts: 358084690, puts/collisions: none
Producer: 80, puts: 358250142, puts/collisions: none
Producer: 81, puts: 358235580, puts/collisions: none
Producer: 82, puts: 358219346, puts/collisions: none
Producer: 83, puts: 358173863, puts/collisions: none
Producer: 84, puts: 357999220, puts/collisions: none
Producer: 85, puts: 358117124, puts/collisions: none
Producer: 86, puts: 357913941, puts/collisions: none
Producer: 87, puts: 358109174, puts/collisions: none
Producer: 88, puts: 357913941, puts/collisions: none
Producer: 89, puts: 357996295, puts/collisions: none
Producer: 90, puts: 357934350, puts/collisions: none
Producer: 91, puts: 358259134, puts/collisions: none
Producer: 92, puts: 357973686, puts/collisions: none
Producer: 93, puts: 357913941, puts/collisions: none
Producer: 94, puts: 358218853, puts/collisions: none
Producer: 95, puts: 358325041, puts/collisions: none
Total puts: 34378704420, total collisions: 0, total load factor: 0.5, duration: 127688 ms.
1480006112067 s; 16,154,340,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:48:32 UTC 2016
E.Test started at Thu Nov 24 16:48:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:48:32 UTC 2016
.Test started at Thu Nov 24 16:48:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:48:32 UTC 2016
.Test started at Thu Nov 24 16:48:32 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:48:32 UTC 2016

Time: 134.62
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
