JUnit version 4.12
.Test started at Thu Nov 24 18:11:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:11:40 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480011158904 s; 19,535,000,327 insertions/min; 0.28 load factor
Producer: 0, puts: 312361257, puts/collisions: none
Producer: 1, puts: 312361257, puts/collisions: none
Producer: 2, puts: 312380610, puts/collisions: none
Producer: 3, puts: 312462706, puts/collisions: none
Producer: 4, puts: 312539995, puts/collisions: none
Producer: 5, puts: 312483043, puts/collisions: none
Producer: 6, puts: 312438371, puts/collisions: none
Producer: 7, puts: 312361257, puts/collisions: none
Producer: 8, puts: 312507592, puts/collisions: none
Producer: 9, puts: 312361257, puts/collisions: none
Producer: 10, puts: 312527199, puts/collisions: none
Producer: 11, puts: 312511947, puts/collisions: none
Producer: 12, puts: 312580806, puts/collisions: none
Producer: 13, puts: 312361257, puts/collisions: none
Producer: 14, puts: 312488076, puts/collisions: none
Producer: 15, puts: 312361257, puts/collisions: none
Producer: 16, puts: 312491330, puts/collisions: none
Producer: 17, puts: 312523937, puts/collisions: none
Producer: 18, puts: 312442952, puts/collisions: none
Producer: 19, puts: 312576180, puts/collisions: none
Producer: 20, puts: 312411286, puts/collisions: none
Producer: 21, puts: 312528247, puts/collisions: none
Producer: 22, puts: 312361257, puts/collisions: none
Producer: 23, puts: 312485745, puts/collisions: none
Producer: 24, puts: 312427591, puts/collisions: none
Producer: 25, puts: 312423570, puts/collisions: none
Producer: 26, puts: 312463152, puts/collisions: none
Producer: 27, puts: 312521982, puts/collisions: none
Producer: 28, puts: 312463254, puts/collisions: none
Producer: 29, puts: 312435641, puts/collisions: none
Producer: 30, puts: 312592505, puts/collisions: none
Producer: 31, puts: 312435945, puts/collisions: none
Producer: 32, puts: 312508894, puts/collisions: none
Producer: 33, puts: 312399242, puts/collisions: none
Producer: 34, puts: 312481804, puts/collisions: none
Producer: 35, puts: 312449501, puts/collisions: none
Producer: 36, puts: 312634832, puts/collisions: none
Producer: 37, puts: 312447979, puts/collisions: none
Producer: 38, puts: 312531496, puts/collisions: none
Producer: 39, puts: 312499057, puts/collisions: none
Producer: 40, puts: 312499363, puts/collisions: none
Producer: 41, puts: 312478118, puts/collisions: none
Producer: 42, puts: 312471717, puts/collisions: none
Producer: 43, puts: 312438891, puts/collisions: none
Producer: 44, puts: 312393112, puts/collisions: none
Producer: 45, puts: 312361257, puts/collisions: none
Producer: 46, puts: 312465085, puts/collisions: none
Producer: 47, puts: 312522128, puts/collisions: none
Producer: 48, puts: 312563839, puts/collisions: none
Producer: 49, puts: 312520298, puts/collisions: none
Producer: 50, puts: 312370986, puts/collisions: none
Producer: 51, puts: 312465235, puts/collisions: none
Producer: 52, puts: 312481139, puts/collisions: none
Producer: 53, puts: 312391522, puts/collisions: none
Producer: 54, puts: 312435813, puts/collisions: none
Producer: 55, puts: 312363298, puts/collisions: none
Producer: 56, puts: 312476040, puts/collisions: none
Producer: 57, puts: 312410727, puts/collisions: none
Producer: 58, puts: 312499623, puts/collisions: none
Producer: 59, puts: 312551232, puts/collisions: none
Producer: 60, puts: 312567653, puts/collisions: none
Producer: 61, puts: 312553679, puts/collisions: none
Producer: 62, puts: 312635689, puts/collisions: none
Producer: 63, puts: 312520679, puts/collisions: none
Producer: 64, puts: 312670932, puts/collisions: none
Producer: 65, puts: 312481709, puts/collisions: none
Producer: 66, puts: 312583886, puts/collisions: none
Producer: 67, puts: 312470117, puts/collisions: none
Producer: 68, puts: 312600348, puts/collisions: none
Producer: 69, puts: 312361257, puts/collisions: none
Producer: 70, puts: 312603957, puts/collisions: none
Producer: 71, puts: 312437113, puts/collisions: none
Producer: 72, puts: 312485060, puts/collisions: none
Producer: 73, puts: 312495365, puts/collisions: none
Producer: 74, puts: 312361257, puts/collisions: none
Producer: 75, puts: 312435823, puts/collisions: none
Producer: 76, puts: 312505793, puts/collisions: none
Producer: 77, puts: 312361257, puts/collisions: none
Producer: 78, puts: 312550756, puts/collisions: none
Producer: 79, puts: 312482224, puts/collisions: none
Producer: 80, puts: 312476484, puts/collisions: none
Producer: 81, puts: 312375380, puts/collisions: none
Producer: 82, puts: 312427837, puts/collisions: none
Producer: 83, puts: 312472324, puts/collisions: none
Producer: 84, puts: 312442778, puts/collisions: none
Producer: 85, puts: 312503690, puts/collisions: none
Producer: 86, puts: 312474779, puts/collisions: none
Producer: 87, puts: 312503315, puts/collisions: none
Producer: 88, puts: 312419985, puts/collisions: none
Producer: 89, puts: 312591441, puts/collisions: none
Producer: 90, puts: 312626854, puts/collisions: none
Producer: 91, puts: 312520332, puts/collisions: none
Producer: 92, puts: 312418329, puts/collisions: none
Producer: 93, puts: 312361257, puts/collisions: none
Producer: 94, puts: 312361257, puts/collisions: none
Producer: 95, puts: 312488381, puts/collisions: none
Producer: 96, puts: 312478903, puts/collisions: none
Producer: 97, puts: 312547096, puts/collisions: none
Producer: 98, puts: 312479638, puts/collisions: none
Producer: 99, puts: 312547142, puts/collisions: none
Producer: 100, puts: 312361257, puts/collisions: none
Producer: 101, puts: 312361257, puts/collisions: none
Producer: 102, puts: 312500750, puts/collisions: none
Producer: 103, puts: 312361257, puts/collisions: none
Producer: 104, puts: 312563608, puts/collisions: none
Producer: 105, puts: 312361257, puts/collisions: none
Producer: 106, puts: 312361257, puts/collisions: none
Producer: 107, puts: 312580251, puts/collisions: none
Producer: 108, puts: 312556359, puts/collisions: none
Producer: 109, puts: 312544525, puts/collisions: none
Total puts: 34372018223, total collisions: 0, total load factor: 0.5, duration: 115353 ms.
1480011214270 s; 17,878,320,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:13:34 UTC 2016
E.Test started at Thu Nov 24 18:13:34 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 18:13:34 UTC 2016
.Test started at Thu Nov 24 18:13:34 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 18:13:34 UTC 2016
.Test started at Thu Nov 24 18:13:34 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 18:13:34 UTC 2016

Time: 122.844
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
