JUnit version 4.12
.Test started at Fri Nov 25 13:48:18 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 1:48:27 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480081764163 s; 14,373,135,315 insertions/min; 0.21 load factor
1480081824162 s; 12,986,996,740 insertions/min; 0.4 load factor
Producer: 0, puts: 464902334, puts/collisions: none
Producer: 1, puts: 464978293, puts/collisions: none
Producer: 2, puts: 464887333, puts/collisions: none
Producer: 3, puts: 464755730, puts/collisions: none
Producer: 4, puts: 464761885, puts/collisions: none
Producer: 5, puts: 464538933, puts/collisions: none
Producer: 6, puts: 464820552, puts/collisions: none
Producer: 7, puts: 464803780, puts/collisions: none
Producer: 8, puts: 465022737, puts/collisions: none
Producer: 9, puts: 464781928, puts/collisions: none
Producer: 10, puts: 464880890, puts/collisions: none
Producer: 11, puts: 464658572, puts/collisions: none
Producer: 12, puts: 464675441, puts/collisions: none
Producer: 13, puts: 464974583, puts/collisions: none
Producer: 14, puts: 464799524, puts/collisions: none
Producer: 15, puts: 464824031, puts/collisions: none
Producer: 16, puts: 464320788, puts/collisions: none
Producer: 17, puts: 464708361, puts/collisions: none
Producer: 18, puts: 464901432, puts/collisions: none
Producer: 19, puts: 464320788, puts/collisions: none
Producer: 20, puts: 464540441, puts/collisions: none
Producer: 21, puts: 464781577, puts/collisions: none
Producer: 22, puts: 464773380, puts/collisions: none
Producer: 23, puts: 464686157, puts/collisions: none
Producer: 24, puts: 464320788, puts/collisions: none
Producer: 25, puts: 464733067, puts/collisions: none
Producer: 26, puts: 464320788, puts/collisions: none
Producer: 27, puts: 464860124, puts/collisions: none
Producer: 28, puts: 464620309, puts/collisions: none
Producer: 29, puts: 464719675, puts/collisions: none
Producer: 30, puts: 464613952, puts/collisions: none
Producer: 31, puts: 464644716, puts/collisions: none
Producer: 32, puts: 464602289, puts/collisions: none
Producer: 33, puts: 464840723, puts/collisions: none
Producer: 34, puts: 464727520, puts/collisions: none
Producer: 35, puts: 464693739, puts/collisions: none
Producer: 36, puts: 464826697, puts/collisions: none
Producer: 37, puts: 464320788, puts/collisions: none
Producer: 38, puts: 464773469, puts/collisions: none
Producer: 39, puts: 464778078, puts/collisions: none
Producer: 40, puts: 464643424, puts/collisions: none
Producer: 41, puts: 464929663, puts/collisions: none
Producer: 42, puts: 464320788, puts/collisions: none
Producer: 43, puts: 464320788, puts/collisions: none
Producer: 44, puts: 464481118, puts/collisions: none
Producer: 45, puts: 464830349, puts/collisions: none
Producer: 46, puts: 464879121, puts/collisions: none
Producer: 47, puts: 464845067, puts/collisions: none
Producer: 48, puts: 464724079, puts/collisions: none
Producer: 49, puts: 464877297, puts/collisions: none
Producer: 50, puts: 464786037, puts/collisions: none
Producer: 51, puts: 464764569, puts/collisions: none
Producer: 52, puts: 464670315, puts/collisions: none
Producer: 53, puts: 464726998, puts/collisions: none
Producer: 54, puts: 464937690, puts/collisions: none
Producer: 55, puts: 464320788, puts/collisions: none
Producer: 56, puts: 464743814, puts/collisions: none
Producer: 57, puts: 464704792, puts/collisions: none
Producer: 58, puts: 464551790, puts/collisions: none
Producer: 59, puts: 464721323, puts/collisions: none
Producer: 60, puts: 464320788, puts/collisions: none
Producer: 61, puts: 464575336, puts/collisions: none
Producer: 62, puts: 464757628, puts/collisions: none
Producer: 63, puts: 465035164, puts/collisions: none
Producer: 64, puts: 464320788, puts/collisions: none
Producer: 65, puts: 464863442, puts/collisions: none
Producer: 66, puts: 464565478, puts/collisions: none
Producer: 67, puts: 464762469, puts/collisions: none
Producer: 68, puts: 464320788, puts/collisions: none
Producer: 69, puts: 464797397, puts/collisions: none
Producer: 70, puts: 464913679, puts/collisions: none
Producer: 71, puts: 464798760, puts/collisions: none
Producer: 72, puts: 464844115, puts/collisions: none
Producer: 73, puts: 464544733, puts/collisions: none
Total puts: 34387696567, total collisions: 0, total load factor: 0.5, duration: 164112 ms.
1480081868285 s; 12,572,220,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:51:08 UTC 2016
E.Test started at Fri Nov 25 13:51:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:51:08 UTC 2016
.Test started at Fri Nov 25 13:51:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:51:08 UTC 2016
.Test started at Fri Nov 25 13:51:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 74
Test finished at Fri Nov 25 13:51:08 UTC 2016

Time: 169.981
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
