JUnit version 4.12
.Test started at Fri Nov 25 13:05:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 68
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 1:05:54 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480079212487 s; 13,341,711,967 insertions/min; 0.19 load factor
1480079272486 s; 12,192,437,201 insertions/min; 0.37 load factor
Producer: 0, puts: 505487390, puts/collisions: none
Producer: 1, puts: 505856365, puts/collisions: none
Producer: 2, puts: 505767537, puts/collisions: none
Producer: 3, puts: 505796817, puts/collisions: none
Producer: 4, puts: 505290270, puts/collisions: none
Producer: 5, puts: 505735683, puts/collisions: none
Producer: 6, puts: 505756024, puts/collisions: none
Producer: 7, puts: 505754176, puts/collisions: none
Producer: 8, puts: 505327740, puts/collisions: none
Producer: 9, puts: 505721221, puts/collisions: none
Producer: 10, puts: 505834197, puts/collisions: none
Producer: 11, puts: 505368211, puts/collisions: none
Producer: 12, puts: 505747732, puts/collisions: none
Producer: 13, puts: 505757943, puts/collisions: none
Producer: 14, puts: 505629727, puts/collisions: none
Producer: 15, puts: 505696512, puts/collisions: none
Producer: 16, puts: 505290270, puts/collisions: none
Producer: 17, puts: 505727692, puts/collisions: none
Producer: 18, puts: 505760976, puts/collisions: none
Producer: 19, puts: 505780295, puts/collisions: none
Producer: 20, puts: 505808206, puts/collisions: none
Producer: 21, puts: 505660232, puts/collisions: none
Producer: 22, puts: 505739134, puts/collisions: none
Producer: 23, puts: 505814527, puts/collisions: none
Producer: 24, puts: 505810386, puts/collisions: none
Producer: 25, puts: 505672685, puts/collisions: none
Producer: 26, puts: 505825259, puts/collisions: none
Producer: 27, puts: 505772214, puts/collisions: none
Producer: 28, puts: 505813499, puts/collisions: none
Producer: 29, puts: 505818067, puts/collisions: none
Producer: 30, puts: 505290270, puts/collisions: none
Producer: 31, puts: 505706659, puts/collisions: none
Producer: 32, puts: 505789849, puts/collisions: none
Producer: 33, puts: 505290270, puts/collisions: none
Producer: 34, puts: 505781870, puts/collisions: none
Producer: 35, puts: 505700798, puts/collisions: none
Producer: 36, puts: 505327448, puts/collisions: none
Producer: 37, puts: 505640688, puts/collisions: none
Producer: 38, puts: 505778903, puts/collisions: none
Producer: 39, puts: 505661173, puts/collisions: none
Producer: 40, puts: 505732229, puts/collisions: none
Producer: 41, puts: 505713318, puts/collisions: none
Producer: 42, puts: 505619743, puts/collisions: none
Producer: 43, puts: 505530814, puts/collisions: none
Producer: 44, puts: 505912727, puts/collisions: none
Producer: 45, puts: 505494640, puts/collisions: none
Producer: 46, puts: 505755617, puts/collisions: none
Producer: 47, puts: 505568231, puts/collisions: none
Producer: 48, puts: 505788353, puts/collisions: none
Producer: 49, puts: 505526062, puts/collisions: none
Producer: 50, puts: 505658069, puts/collisions: none
Producer: 51, puts: 505852609, puts/collisions: none
Producer: 52, puts: 505685488, puts/collisions: none
Producer: 53, puts: 505806772, puts/collisions: none
Producer: 54, puts: 505290270, puts/collisions: none
Producer: 55, puts: 505786823, puts/collisions: none
Producer: 56, puts: 505765599, puts/collisions: none
Producer: 57, puts: 505629516, puts/collisions: none
Producer: 58, puts: 505791535, puts/collisions: none
Producer: 59, puts: 505807699, puts/collisions: none
Producer: 60, puts: 505791533, puts/collisions: none
Producer: 61, puts: 505708902, puts/collisions: none
Producer: 62, puts: 505659916, puts/collisions: none
Producer: 63, puts: 505799409, puts/collisions: none
Producer: 64, puts: 505812494, puts/collisions: none
Producer: 65, puts: 505290270, puts/collisions: none
Producer: 66, puts: 505905478, puts/collisions: none
Producer: 67, puts: 505881768, puts/collisions: none
Total puts: 34386354799, total collisions: 0, total load factor: 0.5, duration: 176559 ms.
1480079329054 s; 11,685,480,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:08:49 UTC 2016
E.Test started at Fri Nov 25 13:08:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 68
Test finished at Fri Nov 25 13:08:49 UTC 2016
.Test started at Fri Nov 25 13:08:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 68
Test finished at Fri Nov 25 13:08:49 UTC 2016
.Test started at Fri Nov 25 13:08:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 68
Test finished at Fri Nov 25 13:08:49 UTC 2016

Time: 183.45
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
