JUnit version 4.12
.Test started at Fri Nov 25 12:34:16 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 78
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 12:34:26 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480077323019 s; 14,981,850,821 insertions/min; 0.22 load factor
1480077383018 s; 13,425,121,420 insertions/min; 0.41 load factor
Producer: 0, puts: 440938229, puts/collisions: none
Producer: 1, puts: 440822413, puts/collisions: none
Producer: 2, puts: 440744191, puts/collisions: none
Producer: 3, puts: 440754579, puts/collisions: none
Producer: 4, puts: 441002710, puts/collisions: none
Producer: 5, puts: 440866698, puts/collisions: none
Producer: 6, puts: 440993871, puts/collisions: none
Producer: 7, puts: 440898456, puts/collisions: none
Producer: 8, puts: 441003060, puts/collisions: none
Producer: 9, puts: 440908639, puts/collisions: none
Producer: 10, puts: 440656759, puts/collisions: none
Producer: 11, puts: 440915616, puts/collisions: none
Producer: 12, puts: 440722530, puts/collisions: none
Producer: 13, puts: 440772542, puts/collisions: none
Producer: 14, puts: 440827454, puts/collisions: none
Producer: 15, puts: 440941929, puts/collisions: none
Producer: 16, puts: 440784221, puts/collisions: none
Producer: 17, puts: 440779514, puts/collisions: none
Producer: 18, puts: 440656030, puts/collisions: none
Producer: 19, puts: 440825355, puts/collisions: none
Producer: 20, puts: 440874040, puts/collisions: none
Producer: 21, puts: 440868098, puts/collisions: none
Producer: 22, puts: 440739729, puts/collisions: none
Producer: 23, puts: 440876554, puts/collisions: none
Producer: 24, puts: 440802781, puts/collisions: none
Producer: 25, puts: 440765150, puts/collisions: none
Producer: 26, puts: 440509466, puts/collisions: none
Producer: 27, puts: 440916830, puts/collisions: none
Producer: 28, puts: 440841383, puts/collisions: none
Producer: 29, puts: 440933249, puts/collisions: none
Producer: 30, puts: 440509466, puts/collisions: none
Producer: 31, puts: 440880053, puts/collisions: none
Producer: 32, puts: 440509466, puts/collisions: none
Producer: 33, puts: 440509466, puts/collisions: none
Producer: 34, puts: 440843278, puts/collisions: none
Producer: 35, puts: 440509466, puts/collisions: none
Producer: 36, puts: 440509466, puts/collisions: none
Producer: 37, puts: 440819515, puts/collisions: none
Producer: 38, puts: 440762076, puts/collisions: none
Producer: 39, puts: 440538205, puts/collisions: none
Producer: 40, puts: 440629779, puts/collisions: none
Producer: 41, puts: 440841666, puts/collisions: none
Producer: 42, puts: 440509466, puts/collisions: none
Producer: 43, puts: 440904140, puts/collisions: none
Producer: 44, puts: 440684001, puts/collisions: none
Producer: 45, puts: 440705121, puts/collisions: none
Producer: 46, puts: 440823575, puts/collisions: none
Producer: 47, puts: 440509466, puts/collisions: none
Producer: 48, puts: 440755309, puts/collisions: none
Producer: 49, puts: 440509466, puts/collisions: none
Producer: 50, puts: 440774050, puts/collisions: none
Producer: 51, puts: 440863485, puts/collisions: none
Producer: 52, puts: 440824410, puts/collisions: none
Producer: 53, puts: 440735521, puts/collisions: none
Producer: 54, puts: 441042865, puts/collisions: none
Producer: 55, puts: 440849458, puts/collisions: none
Producer: 56, puts: 440899230, puts/collisions: none
Producer: 57, puts: 440898738, puts/collisions: none
Producer: 58, puts: 440631513, puts/collisions: none
Producer: 59, puts: 440822733, puts/collisions: none
Producer: 60, puts: 440930567, puts/collisions: none
Producer: 61, puts: 441047553, puts/collisions: none
Producer: 62, puts: 440902261, puts/collisions: none
Producer: 63, puts: 440509466, puts/collisions: none
Producer: 64, puts: 440789924, puts/collisions: none
Producer: 65, puts: 440991294, puts/collisions: none
Producer: 66, puts: 440943964, puts/collisions: none
Producer: 67, puts: 440873148, puts/collisions: none
Producer: 68, puts: 440831359, puts/collisions: none
Producer: 69, puts: 440881559, puts/collisions: none
Producer: 70, puts: 440857469, puts/collisions: none
Producer: 71, puts: 440509466, puts/collisions: none
Producer: 72, puts: 440973462, puts/collisions: none
Producer: 73, puts: 441153237, puts/collisions: none
Producer: 74, puts: 440923663, puts/collisions: none
Producer: 75, puts: 440799193, puts/collisions: none
Producer: 76, puts: 440816476, puts/collisions: none
Producer: 77, puts: 440509466, puts/collisions: none
Total puts: 34381790052, total collisions: 0, total load factor: 0.5, duration: 153721 ms.
1480077416750 s; 13,419,780,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 12:36:56 UTC 2016
E.Test started at Fri Nov 25 12:36:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:36:56 UTC 2016
.Test started at Fri Nov 25 12:36:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:36:56 UTC 2016
.Test started at Fri Nov 25 12:36:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 78
Test finished at Fri Nov 25 12:36:56 UTC 2016

Time: 159.978
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
