JUnit version 4.12
.Test started at Thu Nov 24 17:40:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:40:16 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480009275598 s; 22,097,251,506 insertions/min; 0.32 load factor
Producer: 0, puts: 268639574, puts/collisions: none
Producer: 1, puts: 268435456, puts/collisions: none
Producer: 2, puts: 268607646, puts/collisions: none
Producer: 3, puts: 268454469, puts/collisions: none
Producer: 4, puts: 268435456, puts/collisions: none
Producer: 5, puts: 268628881, puts/collisions: none
Producer: 6, puts: 268553758, puts/collisions: none
Producer: 7, puts: 268733990, puts/collisions: none
Producer: 8, puts: 268668369, puts/collisions: none
Producer: 9, puts: 268435456, puts/collisions: none
Producer: 10, puts: 268491151, puts/collisions: none
Producer: 11, puts: 268650489, puts/collisions: none
Producer: 12, puts: 268639230, puts/collisions: none
Producer: 13, puts: 268466649, puts/collisions: none
Producer: 14, puts: 268563205, puts/collisions: none
Producer: 15, puts: 268435456, puts/collisions: none
Producer: 16, puts: 268435456, puts/collisions: none
Producer: 17, puts: 268435456, puts/collisions: none
Producer: 18, puts: 268826349, puts/collisions: none
Producer: 19, puts: 268552970, puts/collisions: none
Producer: 20, puts: 268710164, puts/collisions: none
Producer: 21, puts: 268598227, puts/collisions: none
Producer: 22, puts: 268645847, puts/collisions: none
Producer: 23, puts: 268635416, puts/collisions: none
Producer: 24, puts: 268649008, puts/collisions: none
Producer: 25, puts: 268481021, puts/collisions: none
Producer: 26, puts: 268574595, puts/collisions: none
Producer: 27, puts: 268577245, puts/collisions: none
Producer: 28, puts: 269051653, puts/collisions: none
Producer: 29, puts: 268435456, puts/collisions: none
Producer: 30, puts: 268522528, puts/collisions: none
Producer: 31, puts: 268718284, puts/collisions: none
Producer: 32, puts: 268566941, puts/collisions: none
Producer: 33, puts: 268684324, puts/collisions: none
Producer: 34, puts: 268472395, puts/collisions: none
Producer: 35, puts: 268586612, puts/collisions: none
Producer: 36, puts: 268648425, puts/collisions: none
Producer: 37, puts: 268714664, puts/collisions: none
Producer: 38, puts: 268638495, puts/collisions: none
Producer: 39, puts: 268453005, puts/collisions: none
Producer: 40, puts: 268588834, puts/collisions: none
Producer: 41, puts: 268607896, puts/collisions: none
Producer: 42, puts: 268688512, puts/collisions: none
Producer: 43, puts: 268774204, puts/collisions: none
Producer: 44, puts: 268657587, puts/collisions: none
Producer: 45, puts: 268531813, puts/collisions: none
Producer: 46, puts: 268672331, puts/collisions: none
Producer: 47, puts: 268643123, puts/collisions: none
Producer: 48, puts: 268455774, puts/collisions: none
Producer: 49, puts: 268654146, puts/collisions: none
Producer: 50, puts: 268542174, puts/collisions: none
Producer: 51, puts: 268660655, puts/collisions: none
Producer: 52, puts: 268662758, puts/collisions: none
Producer: 53, puts: 268555679, puts/collisions: none
Producer: 54, puts: 268717130, puts/collisions: none
Producer: 55, puts: 268435456, puts/collisions: none
Producer: 56, puts: 268655938, puts/collisions: none
Producer: 57, puts: 268534627, puts/collisions: none
Producer: 58, puts: 268643626, puts/collisions: none
Producer: 59, puts: 268652408, puts/collisions: none
Producer: 60, puts: 268715958, puts/collisions: none
Producer: 61, puts: 268700944, puts/collisions: none
Producer: 62, puts: 268686564, puts/collisions: none
Producer: 63, puts: 268738715, puts/collisions: none
Producer: 64, puts: 268888668, puts/collisions: none
Producer: 65, puts: 268696735, puts/collisions: none
Producer: 66, puts: 268616690, puts/collisions: none
Producer: 67, puts: 268616727, puts/collisions: none
Producer: 68, puts: 268582429, puts/collisions: none
Producer: 69, puts: 268667983, puts/collisions: none
Producer: 70, puts: 268553728, puts/collisions: none
Producer: 71, puts: 268435456, puts/collisions: none
Producer: 72, puts: 268435456, puts/collisions: none
Producer: 73, puts: 268566350, puts/collisions: none
Producer: 74, puts: 268435456, puts/collisions: none
Producer: 75, puts: 268654825, puts/collisions: none
Producer: 76, puts: 268534858, puts/collisions: none
Producer: 77, puts: 268514628, puts/collisions: none
Producer: 78, puts: 268544375, puts/collisions: none
Producer: 79, puts: 268750898, puts/collisions: none
Producer: 80, puts: 268599063, puts/collisions: none
Producer: 81, puts: 268435456, puts/collisions: none
Producer: 82, puts: 268683501, puts/collisions: none
Producer: 83, puts: 268662171, puts/collisions: none
Producer: 84, puts: 268457141, puts/collisions: none
Producer: 85, puts: 268579603, puts/collisions: none
Producer: 86, puts: 268751889, puts/collisions: none
Producer: 87, puts: 268472853, puts/collisions: none
Producer: 88, puts: 268440957, puts/collisions: none
Producer: 89, puts: 268435456, puts/collisions: none
Producer: 90, puts: 268580476, puts/collisions: none
Producer: 91, puts: 268643783, puts/collisions: none
Producer: 92, puts: 268760107, puts/collisions: none
Producer: 93, puts: 268492877, puts/collisions: none
Producer: 94, puts: 268650474, puts/collisions: none
Producer: 95, puts: 268594305, puts/collisions: none
Producer: 96, puts: 268680476, puts/collisions: none
Producer: 97, puts: 268729147, puts/collisions: none
Producer: 98, puts: 268617680, puts/collisions: none
Producer: 99, puts: 268769079, puts/collisions: none
Producer: 100, puts: 269064949, puts/collisions: none
Producer: 101, puts: 268435456, puts/collisions: none
Producer: 102, puts: 268584345, puts/collisions: none
Producer: 103, puts: 268694637, puts/collisions: none
Producer: 104, puts: 268613269, puts/collisions: none
Producer: 105, puts: 268642315, puts/collisions: none
Producer: 106, puts: 268818285, puts/collisions: none
Producer: 107, puts: 268535689, puts/collisions: none
Producer: 108, puts: 268673923, puts/collisions: none
Producer: 109, puts: 268470601, puts/collisions: none
Producer: 110, puts: 268515330, puts/collisions: none
Producer: 111, puts: 268435456, puts/collisions: none
Producer: 112, puts: 268611279, puts/collisions: none
Producer: 113, puts: 268506964, puts/collisions: none
Producer: 114, puts: 268647270, puts/collisions: none
Producer: 115, puts: 268435456, puts/collisions: none
Producer: 116, puts: 268572468, puts/collisions: none
Producer: 117, puts: 268496786, puts/collisions: none
Producer: 118, puts: 268579440, puts/collisions: none
Producer: 119, puts: 268609138, puts/collisions: none
Producer: 120, puts: 268548323, puts/collisions: none
Producer: 121, puts: 268435456, puts/collisions: none
Producer: 122, puts: 268684029, puts/collisions: none
Producer: 123, puts: 268590805, puts/collisions: none
Producer: 124, puts: 268435456, puts/collisions: none
Producer: 125, puts: 268665091, puts/collisions: none
Producer: 126, puts: 268532288, puts/collisions: none
Producer: 127, puts: 268624900, puts/collisions: none
Total puts: 34380621783, total collisions: 0, total load factor: 0.5, duration: 102583 ms.
1480009318193 s; 20,108,940,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:41:58 UTC 2016
E.Test started at Thu Nov 24 17:41:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 17:41:58 UTC 2016
.Test started at Thu Nov 24 17:41:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 17:41:58 UTC 2016
.Test started at Thu Nov 24 17:41:58 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 17:41:58 UTC 2016

Time: 110.544
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
