JUnit version 4.12
.Test started at Thu Nov 24 17:04:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:04:31 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480007128720 s; 11,244,322,089 insertions/min; 0.16 load factor
1480007188719 s; 10,424,122,656 insertions/min; 0.32 load factor
1480007248719 s; 9,465,513,598 insertions/min; 0.45 load factor
Producer: 0, puts: 614364579, puts/collisions: none
Producer: 1, puts: 614720861, puts/collisions: none
Producer: 2, puts: 614487460, puts/collisions: none
Producer: 3, puts: 614442173, puts/collisions: none
Producer: 4, puts: 613566756, puts/collisions: none
Producer: 5, puts: 614497073, puts/collisions: none
Producer: 6, puts: 614436979, puts/collisions: none
Producer: 7, puts: 614446037, puts/collisions: none
Producer: 8, puts: 614418424, puts/collisions: none
Producer: 9, puts: 614140965, puts/collisions: none
Producer: 10, puts: 614282518, puts/collisions: none
Producer: 11, puts: 614357498, puts/collisions: none
Producer: 12, puts: 614420789, puts/collisions: none
Producer: 13, puts: 613566756, puts/collisions: none
Producer: 14, puts: 614210421, puts/collisions: none
Producer: 15, puts: 614169627, puts/collisions: none
Producer: 16, puts: 614338037, puts/collisions: none
Producer: 17, puts: 614159212, puts/collisions: none
Producer: 18, puts: 614134806, puts/collisions: none
Producer: 19, puts: 614101087, puts/collisions: none
Producer: 20, puts: 614406325, puts/collisions: none
Producer: 21, puts: 614273220, puts/collisions: none
Producer: 22, puts: 614252789, puts/collisions: none
Producer: 23, puts: 614398563, puts/collisions: none
Producer: 24, puts: 614260692, puts/collisions: none
Producer: 25, puts: 614378412, puts/collisions: none
Producer: 26, puts: 614126741, puts/collisions: none
Producer: 27, puts: 614093276, puts/collisions: none
Producer: 28, puts: 614032774, puts/collisions: none
Producer: 29, puts: 614382904, puts/collisions: none
Producer: 30, puts: 614534846, puts/collisions: none
Producer: 31, puts: 614409685, puts/collisions: none
Producer: 32, puts: 614429810, puts/collisions: none
Producer: 33, puts: 614433608, puts/collisions: none
Producer: 34, puts: 613806606, puts/collisions: none
Producer: 35, puts: 614161396, puts/collisions: none
Producer: 36, puts: 614419379, puts/collisions: none
Producer: 37, puts: 614289758, puts/collisions: none
Producer: 38, puts: 613983285, puts/collisions: none
Producer: 39, puts: 614292763, puts/collisions: none
Producer: 40, puts: 614347579, puts/collisions: none
Producer: 41, puts: 614507071, puts/collisions: none
Producer: 42, puts: 613589537, puts/collisions: none
Producer: 43, puts: 614326810, puts/collisions: none
Producer: 44, puts: 614311993, puts/collisions: none
Producer: 45, puts: 614343853, puts/collisions: none
Producer: 46, puts: 614302211, puts/collisions: none
Producer: 47, puts: 614529783, puts/collisions: none
Producer: 48, puts: 614298288, puts/collisions: none
Producer: 49, puts: 614291596, puts/collisions: none
Producer: 50, puts: 613566756, puts/collisions: none
Producer: 51, puts: 614483715, puts/collisions: none
Producer: 52, puts: 613566756, puts/collisions: none
Producer: 53, puts: 613566756, puts/collisions: none
Producer: 54, puts: 614427958, puts/collisions: none
Producer: 55, puts: 614303395, puts/collisions: none
Total puts: 34397392947, total collisions: 0, total load factor: 0.501, duration: 211948 ms.
1480007280676 s; 9,737,460,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:08:00 UTC 2016
E.Test started at Thu Nov 24 17:08:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:08:00 UTC 2016
.Test started at Thu Nov 24 17:08:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:08:00 UTC 2016
.Test started at Thu Nov 24 17:08:00 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 17:08:00 UTC 2016

Time: 218.403
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
