JUnit version 4.12
.Test started at Fri Nov 25 13:19:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 70
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 25, 2016 1:20:05 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480080062281 s; 13,748,940,121 insertions/min; 0.2 load factor
Producer: 0, puts: 491358923, puts/collisions: none
Producer: 1, puts: 491120159, puts/collisions: none
Producer: 2, puts: 491515409, puts/collisions: none
Producer: 3, puts: 491579051, puts/collisions: none
Producer: 4, puts: 491500362, puts/collisions: none
Producer: 5, puts: 491654710, puts/collisions: none
Producer: 6, puts: 491289072, puts/collisions: none
Producer: 7, puts: 491490619, puts/collisions: none
Producer: 8, puts: 491273807, puts/collisions: none
Producer: 9, puts: 491246747, puts/collisions: none
Producer: 10, puts: 491410884, puts/collisions: none
Producer: 11, puts: 491339880, puts/collisions: none
Producer: 12, puts: 491619400, puts/collisions: none
Producer: 13, puts: 491485545, puts/collisions: none
Producer: 14, puts: 491482356, puts/collisions: none
Producer: 15, puts: 491413598, puts/collisions: none
Producer: 16, puts: 491404742, puts/collisions: none
Producer: 17, puts: 491452158, puts/collisions: none
Producer: 18, puts: 491651849, puts/collisions: none
Producer: 19, puts: 491432056, puts/collisions: none
Producer: 20, puts: 491545639, puts/collisions: none
Producer: 21, puts: 491402468, puts/collisions: none
Producer: 22, puts: 491525898, puts/collisions: none
Producer: 23, puts: 491144548, puts/collisions: none
Producer: 24, puts: 491609794, puts/collisions: none
Producer: 25, puts: 491176604, puts/collisions: none
Producer: 26, puts: 491267898, puts/collisions: none
Producer: 27, puts: 491144907, puts/collisions: none
Producer: 28, puts: 491319493, puts/collisions: none
Producer: 29, puts: 491245906, puts/collisions: none
Producer: 30, puts: 491214612, puts/collisions: none
Producer: 31, puts: 490853405, puts/collisions: none
Producer: 32, puts: 490978463, puts/collisions: none
Producer: 33, puts: 491174824, puts/collisions: none
Producer: 34, puts: 491394369, puts/collisions: none
Producer: 35, puts: 490996728, puts/collisions: none
Producer: 36, puts: 490999043, puts/collisions: none
Producer: 37, puts: 491041491, puts/collisions: none
Producer: 38, puts: 491031606, puts/collisions: none
Producer: 39, puts: 490975004, puts/collisions: none
Producer: 40, puts: 490853405, puts/collisions: none
Producer: 41, puts: 490853405, puts/collisions: none
Producer: 42, puts: 491223998, puts/collisions: none
Producer: 43, puts: 491236804, puts/collisions: none
Producer: 44, puts: 491069924, puts/collisions: none
Producer: 45, puts: 491209335, puts/collisions: none
Producer: 46, puts: 491060675, puts/collisions: none
Producer: 47, puts: 491422340, puts/collisions: none
Producer: 48, puts: 491449451, puts/collisions: none
Producer: 49, puts: 491074273, puts/collisions: none
Producer: 50, puts: 491218089, puts/collisions: none
Producer: 51, puts: 490853405, puts/collisions: none
Producer: 52, puts: 491205232, puts/collisions: none
Producer: 53, puts: 491375473, puts/collisions: none
Producer: 54, puts: 491362357, puts/collisions: none
Producer: 55, puts: 491140443, puts/collisions: none
Producer: 56, puts: 491143836, puts/collisions: none
Producer: 57, puts: 491191556, puts/collisions: none
Producer: 58, puts: 491592188, puts/collisions: none
Producer: 59, puts: 491392016, puts/collisions: none
Producer: 60, puts: 490853405, puts/collisions: none
Producer: 61, puts: 491367954, puts/collisions: none
Producer: 62, puts: 491513118, puts/collisions: none
Producer: 63, puts: 491250119, puts/collisions: none
Producer: 64, puts: 491332499, puts/collisions: none
Producer: 65, puts: 491626286, puts/collisions: none
Producer: 66, puts: 490853405, puts/collisions: none
Producer: 67, puts: 491739466, puts/collisions: none
Producer: 68, puts: 491494256, puts/collisions: none
Producer: 69, puts: 490853405, puts/collisions: none
Total puts: 34389576145, total collisions: 0, total load factor: 0.5, duration: 170208 ms.
1480080172499 s; 12,122,640,000 insertions/min; 0.5 load factor
Test finished at Fri Nov 25 13:22:52 UTC 2016
E.Test started at Fri Nov 25 13:22:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:22:52 UTC 2016
.Test started at Fri Nov 25 13:22:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:22:52 UTC 2016
.Test started at Fri Nov 25 13:22:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 70
Test finished at Fri Nov 25 13:22:52 UTC 2016

Time: 176.228
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
