JUnit version 4.12
.Test started at Thu Nov 24 15:16:16 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Running test: FingerPrintGenerator
Nov 24, 2016 3:16:25 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1480000647258 s; 5,035,857,434 insertions/min; 0.07 load factor
1480000707258 s; 4,845,804,355 insertions/min; 0.14 load factor
1480000767258 s; 4,704,973,177 insertions/min; 0.21 load factor
1480000827258 s; 4,526,631,934 insertions/min; 0.28 load factor
1480000887258 s; 4,380,411,141 insertions/min; 0.34 load factor
1480000947258 s; 4,163,069,510 insertions/min; 0.4 load factor
1480001007259 s; 4,017,137,163 insertions/min; 0.46 load factor
Producer: 0, puts: 1432283736, puts/collisions: none
Producer: 1, puts: 1432973781, puts/collisions: none
Producer: 2, puts: 1431655765, puts/collisions: none
Producer: 3, puts: 1432286189, puts/collisions: none
Producer: 4, puts: 1432507370, puts/collisions: none
Producer: 5, puts: 1432432328, puts/collisions: none
Producer: 6, puts: 1431932899, puts/collisions: none
Producer: 7, puts: 1431753811, puts/collisions: none
Producer: 8, puts: 1432076837, puts/collisions: none
Producer: 9, puts: 1432064162, puts/collisions: none
Producer: 10, puts: 1431655765, puts/collisions: none
Producer: 11, puts: 1432886466, puts/collisions: none
Producer: 12, puts: 1432605908, puts/collisions: none
Producer: 13, puts: 1432132515, puts/collisions: none
Producer: 14, puts: 1431955492, puts/collisions: none
Producer: 15, puts: 1432138038, puts/collisions: none
Producer: 16, puts: 1432343596, puts/collisions: none
Producer: 17, puts: 1432245463, puts/collisions: none
Producer: 18, puts: 1432629936, puts/collisions: none
Producer: 19, puts: 1432699080, puts/collisions: none
Producer: 20, puts: 1432265233, puts/collisions: none
Producer: 21, puts: 1432357151, puts/collisions: none
Producer: 22, puts: 1432316710, puts/collisions: none
Producer: 23, puts: 1431655765, puts/collisions: none
Total puts: 34373853996, total collisions: 0, total load factor: 0.5, duration: 467767 ms.
1480001055029 s; 4,409,040,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 15:24:15 UTC 2016
E.Test started at Thu Nov 24 15:24:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 15:24:15 UTC 2016
.Test started at Thu Nov 24 15:24:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 15:24:15 UTC 2016
.Test started at Thu Nov 24 15:24:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Thu Nov 24 15:24:15 UTC 2016

Time: 479.027
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
