JUnit version 4.12
.Test started at Thu Nov 24 17:15:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 5:16:09 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480007826725 s; 17,634,656,318 insertions/min; 0.26 load factor
Producer: 0, puts: 358147149, puts/collisions: none
Producer: 1, puts: 358289260, puts/collisions: none
Producer: 2, puts: 358212197, puts/collisions: none
Producer: 3, puts: 358131273, puts/collisions: none
Producer: 4, puts: 358007699, puts/collisions: none
Producer: 5, puts: 358469991, puts/collisions: none
Producer: 6, puts: 358169494, puts/collisions: none
Producer: 7, puts: 357924487, puts/collisions: none
Producer: 8, puts: 357913941, puts/collisions: none
Producer: 9, puts: 357990889, puts/collisions: none
Producer: 10, puts: 357984332, puts/collisions: none
Producer: 11, puts: 358077292, puts/collisions: none
Producer: 12, puts: 358209288, puts/collisions: none
Producer: 13, puts: 357913941, puts/collisions: none
Producer: 14, puts: 358073816, puts/collisions: none
Producer: 15, puts: 358159084, puts/collisions: none
Producer: 16, puts: 358124366, puts/collisions: none
Producer: 17, puts: 358011157, puts/collisions: none
Producer: 18, puts: 357913941, puts/collisions: none
Producer: 19, puts: 358143333, puts/collisions: none
Producer: 20, puts: 358000201, puts/collisions: none
Producer: 21, puts: 358234286, puts/collisions: none
Producer: 22, puts: 358120237, puts/collisions: none
Producer: 23, puts: 358227895, puts/collisions: none
Producer: 24, puts: 358507630, puts/collisions: none
Producer: 25, puts: 357913941, puts/collisions: none
Producer: 26, puts: 358176679, puts/collisions: none
Producer: 27, puts: 357913941, puts/collisions: none
Producer: 28, puts: 358162474, puts/collisions: none
Producer: 29, puts: 357913941, puts/collisions: none
Producer: 30, puts: 358104199, puts/collisions: none
Producer: 31, puts: 357913941, puts/collisions: none
Producer: 32, puts: 358016130, puts/collisions: none
Producer: 33, puts: 357913941, puts/collisions: none
Producer: 34, puts: 358062187, puts/collisions: none
Producer: 35, puts: 358067329, puts/collisions: none
Producer: 36, puts: 358122676, puts/collisions: none
Producer: 37, puts: 358105852, puts/collisions: none
Producer: 38, puts: 358131604, puts/collisions: none
Producer: 39, puts: 357913941, puts/collisions: none
Producer: 40, puts: 358002824, puts/collisions: none
Producer: 41, puts: 358082678, puts/collisions: none
Producer: 42, puts: 358098296, puts/collisions: none
Producer: 43, puts: 358044427, puts/collisions: none
Producer: 44, puts: 358012927, puts/collisions: none
Producer: 45, puts: 358163306, puts/collisions: none
Producer: 46, puts: 357913941, puts/collisions: none
Producer: 47, puts: 358118423, puts/collisions: none
Producer: 48, puts: 358204143, puts/collisions: none
Producer: 49, puts: 358088374, puts/collisions: none
Producer: 50, puts: 357915168, puts/collisions: none
Producer: 51, puts: 358206673, puts/collisions: none
Producer: 52, puts: 358127000, puts/collisions: none
Producer: 53, puts: 358214882, puts/collisions: none
Producer: 54, puts: 357913941, puts/collisions: none
Producer: 55, puts: 358226533, puts/collisions: none
Producer: 56, puts: 358019885, puts/collisions: none
Producer: 57, puts: 358003735, puts/collisions: none
Producer: 58, puts: 358019725, puts/collisions: none
Producer: 59, puts: 358205143, puts/collisions: none
Producer: 60, puts: 358273822, puts/collisions: none
Producer: 61, puts: 358070831, puts/collisions: none
Producer: 62, puts: 358216285, puts/collisions: none
Producer: 63, puts: 358302512, puts/collisions: none
Producer: 64, puts: 358163313, puts/collisions: none
Producer: 65, puts: 358104103, puts/collisions: none
Producer: 66, puts: 357992523, puts/collisions: none
Producer: 67, puts: 358171088, puts/collisions: none
Producer: 68, puts: 358208997, puts/collisions: none
Producer: 69, puts: 358102770, puts/collisions: none
Producer: 70, puts: 358021944, puts/collisions: none
Producer: 71, puts: 357938922, puts/collisions: none
Producer: 72, puts: 358078417, puts/collisions: none
Producer: 73, puts: 358164110, puts/collisions: none
Producer: 74, puts: 357913941, puts/collisions: none
Producer: 75, puts: 358136525, puts/collisions: none
Producer: 76, puts: 358193853, puts/collisions: none
Producer: 77, puts: 357975627, puts/collisions: none
Producer: 78, puts: 358058130, puts/collisions: none
Producer: 79, puts: 358108577, puts/collisions: none
Producer: 80, puts: 357913941, puts/collisions: none
Producer: 81, puts: 358129651, puts/collisions: none
Producer: 82, puts: 358144336, puts/collisions: none
Producer: 83, puts: 358110180, puts/collisions: none
Producer: 84, puts: 358076623, puts/collisions: none
Producer: 85, puts: 357917098, puts/collisions: none
Producer: 86, puts: 357913941, puts/collisions: none
Producer: 87, puts: 357913941, puts/collisions: none
Producer: 88, puts: 358121150, puts/collisions: none
Producer: 89, puts: 357983652, puts/collisions: none
Producer: 90, puts: 358043061, puts/collisions: none
Producer: 91, puts: 358013038, puts/collisions: none
Producer: 92, puts: 357965120, puts/collisions: none
Producer: 93, puts: 358204416, puts/collisions: none
Producer: 94, puts: 357913941, puts/collisions: none
Producer: 95, puts: 358148692, puts/collisions: none
Total puts: 34375681050, total collisions: 0, total load factor: 0.5, duration: 130645 ms.
1480007897383 s; 15,787,320,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 17:18:17 UTC 2016
E.Test started at Thu Nov 24 17:18:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 17:18:17 UTC 2016
.Test started at Thu Nov 24 17:18:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 17:18:17 UTC 2016
.Test started at Thu Nov 24 17:18:17 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 17:18:17 UTC 2016

Time: 137.594
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
