JUnit version 4.12
.Test started at Thu Nov 24 18:37:29 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:37:38 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480012716251 s; 15,312,469,750 insertions/min; 0.22 load factor
1480012776252 s; 13,760,743,798 insertions/min; 0.42 load factor
Producer: 0, puts: 429765383, puts/collisions: none
Producer: 1, puts: 429948697, puts/collisions: none
Producer: 2, puts: 429496729, puts/collisions: none
Producer: 3, puts: 429974928, puts/collisions: none
Producer: 4, puts: 429873528, puts/collisions: none
Producer: 5, puts: 429953756, puts/collisions: none
Producer: 6, puts: 429496729, puts/collisions: none
Producer: 7, puts: 429496729, puts/collisions: none
Producer: 8, puts: 429826269, puts/collisions: none
Producer: 9, puts: 429978033, puts/collisions: none
Producer: 10, puts: 430025783, puts/collisions: none
Producer: 11, puts: 429517972, puts/collisions: none
Producer: 12, puts: 429539427, puts/collisions: none
Producer: 13, puts: 430002265, puts/collisions: none
Producer: 14, puts: 429908680, puts/collisions: none
Producer: 15, puts: 430016289, puts/collisions: none
Producer: 16, puts: 429860886, puts/collisions: none
Producer: 17, puts: 429809333, puts/collisions: none
Producer: 18, puts: 430121727, puts/collisions: none
Producer: 19, puts: 430062963, puts/collisions: none
Producer: 20, puts: 430045827, puts/collisions: none
Producer: 21, puts: 429953836, puts/collisions: none
Producer: 22, puts: 429595503, puts/collisions: none
Producer: 23, puts: 429941907, puts/collisions: none
Producer: 24, puts: 429926596, puts/collisions: none
Producer: 25, puts: 429841663, puts/collisions: none
Producer: 26, puts: 429829691, puts/collisions: none
Producer: 27, puts: 429496729, puts/collisions: none
Producer: 28, puts: 430119768, puts/collisions: none
Producer: 29, puts: 429827373, puts/collisions: none
Producer: 30, puts: 429968267, puts/collisions: none
Producer: 31, puts: 429595371, puts/collisions: none
Producer: 32, puts: 429496729, puts/collisions: none
Producer: 33, puts: 429884265, puts/collisions: none
Producer: 34, puts: 429798544, puts/collisions: none
Producer: 35, puts: 430057488, puts/collisions: none
Producer: 36, puts: 429927701, puts/collisions: none
Producer: 37, puts: 429496729, puts/collisions: none
Producer: 38, puts: 429893507, puts/collisions: none
Producer: 39, puts: 430021829, puts/collisions: none
Producer: 40, puts: 429956812, puts/collisions: none
Producer: 41, puts: 429777273, puts/collisions: none
Producer: 42, puts: 429527517, puts/collisions: none
Producer: 43, puts: 429906176, puts/collisions: none
Producer: 44, puts: 429778779, puts/collisions: none
Producer: 45, puts: 429835973, puts/collisions: none
Producer: 46, puts: 429664908, puts/collisions: none
Producer: 47, puts: 429496729, puts/collisions: none
Producer: 48, puts: 430174836, puts/collisions: none
Producer: 49, puts: 430204625, puts/collisions: none
Producer: 50, puts: 429743828, puts/collisions: none
Producer: 51, puts: 429747592, puts/collisions: none
Producer: 52, puts: 429496729, puts/collisions: none
Producer: 53, puts: 429925945, puts/collisions: none
Producer: 54, puts: 429886342, puts/collisions: none
Producer: 55, puts: 430272113, puts/collisions: none
Producer: 56, puts: 429496729, puts/collisions: none
Producer: 57, puts: 429496729, puts/collisions: none
Producer: 58, puts: 430021363, puts/collisions: none
Producer: 59, puts: 430145463, puts/collisions: none
Producer: 60, puts: 430108006, puts/collisions: none
Producer: 61, puts: 429687990, puts/collisions: none
Producer: 62, puts: 429496729, puts/collisions: none
Producer: 63, puts: 430013274, puts/collisions: none
Producer: 64, puts: 430054191, puts/collisions: none
Producer: 65, puts: 430146000, puts/collisions: none
Producer: 66, puts: 429615166, puts/collisions: none
Producer: 67, puts: 429768286, puts/collisions: none
Producer: 68, puts: 429888495, puts/collisions: none
Producer: 69, puts: 430103943, puts/collisions: none
Producer: 70, puts: 429808217, puts/collisions: none
Producer: 71, puts: 430090268, puts/collisions: none
Producer: 72, puts: 429995712, puts/collisions: none
Producer: 73, puts: 429981384, puts/collisions: none
Producer: 74, puts: 429924756, puts/collisions: none
Producer: 75, puts: 430128364, puts/collisions: none
Producer: 76, puts: 429886470, puts/collisions: none
Producer: 77, puts: 429707378, puts/collisions: none
Producer: 78, puts: 430162292, puts/collisions: none
Producer: 79, puts: 429901111, puts/collisions: none
Total puts: 34388419922, total collisions: 0, total load factor: 0.5, duration: 150965 ms.
1480012807227 s; 13,667,400,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:40:07 UTC 2016
E.Test started at Thu Nov 24 18:40:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:40:07 UTC 2016
.Test started at Thu Nov 24 18:40:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:40:07 UTC 2016
.Test started at Thu Nov 24 18:40:07 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:40:07 UTC 2016

Time: 157.74
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
