JUnit version 4.12
.Test started at Thu Nov 24 16:43:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:43:56 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480005893745 s; 16,429,217,071 insertions/min; 0.24 load factor
1480005953744 s; 14,565,975,047 insertions/min; 0.45 load factor
Producer: 0, puts: 390546592, puts/collisions: none
Producer: 1, puts: 390895929, puts/collisions: none
Producer: 2, puts: 390631999, puts/collisions: none
Producer: 3, puts: 390860389, puts/collisions: none
Producer: 4, puts: 390927553, puts/collisions: none
Producer: 5, puts: 390684172, puts/collisions: none
Producer: 6, puts: 390817468, puts/collisions: none
Producer: 7, puts: 390848554, puts/collisions: none
Producer: 8, puts: 390773262, puts/collisions: none
Producer: 9, puts: 390796367, puts/collisions: none
Producer: 10, puts: 390551490, puts/collisions: none
Producer: 11, puts: 390815956, puts/collisions: none
Producer: 12, puts: 390678093, puts/collisions: none
Producer: 13, puts: 391006127, puts/collisions: none
Producer: 14, puts: 390631401, puts/collisions: none
Producer: 15, puts: 390950815, puts/collisions: none
Producer: 16, puts: 390860081, puts/collisions: none
Producer: 17, puts: 390781863, puts/collisions: none
Producer: 18, puts: 390612478, puts/collisions: none
Producer: 19, puts: 390562741, puts/collisions: none
Producer: 20, puts: 390451572, puts/collisions: none
Producer: 21, puts: 390756630, puts/collisions: none
Producer: 22, puts: 390704478, puts/collisions: none
Producer: 23, puts: 390838742, puts/collisions: none
Producer: 24, puts: 390652347, puts/collisions: none
Producer: 25, puts: 390826612, puts/collisions: none
Producer: 26, puts: 390990271, puts/collisions: none
Producer: 27, puts: 390821586, puts/collisions: none
Producer: 28, puts: 390849595, puts/collisions: none
Producer: 29, puts: 390961165, puts/collisions: none
Producer: 30, puts: 390760202, puts/collisions: none
Producer: 31, puts: 390451572, puts/collisions: none
Producer: 32, puts: 390631245, puts/collisions: none
Producer: 33, puts: 390773700, puts/collisions: none
Producer: 34, puts: 390688001, puts/collisions: none
Producer: 35, puts: 390807875, puts/collisions: none
Producer: 36, puts: 390750676, puts/collisions: none
Producer: 37, puts: 390548892, puts/collisions: none
Producer: 38, puts: 390469798, puts/collisions: none
Producer: 39, puts: 390773155, puts/collisions: none
Producer: 40, puts: 391051863, puts/collisions: none
Producer: 41, puts: 390759059, puts/collisions: none
Producer: 42, puts: 390451572, puts/collisions: none
Producer: 43, puts: 390617365, puts/collisions: none
Producer: 44, puts: 390451572, puts/collisions: none
Producer: 45, puts: 390802200, puts/collisions: none
Producer: 46, puts: 390451572, puts/collisions: none
Producer: 47, puts: 390960757, puts/collisions: none
Producer: 48, puts: 390714387, puts/collisions: none
Producer: 49, puts: 390745851, puts/collisions: none
Producer: 50, puts: 390842481, puts/collisions: none
Producer: 51, puts: 390674803, puts/collisions: none
Producer: 52, puts: 390821694, puts/collisions: none
Producer: 53, puts: 390508610, puts/collisions: none
Producer: 54, puts: 390765383, puts/collisions: none
Producer: 55, puts: 390681382, puts/collisions: none
Producer: 56, puts: 390805220, puts/collisions: none
Producer: 57, puts: 390774270, puts/collisions: none
Producer: 58, puts: 390565648, puts/collisions: none
Producer: 59, puts: 390451572, puts/collisions: none
Producer: 60, puts: 390451572, puts/collisions: none
Producer: 61, puts: 390909715, puts/collisions: none
Producer: 62, puts: 390857278, puts/collisions: none
Producer: 63, puts: 390506872, puts/collisions: none
Producer: 64, puts: 390602878, puts/collisions: none
Producer: 65, puts: 390804448, puts/collisions: none
Producer: 66, puts: 390451572, puts/collisions: none
Producer: 67, puts: 390451572, puts/collisions: none
Producer: 68, puts: 390753496, puts/collisions: none
Producer: 69, puts: 390751273, puts/collisions: none
Producer: 70, puts: 390901492, puts/collisions: none
Producer: 71, puts: 390643936, puts/collisions: none
Producer: 72, puts: 390486174, puts/collisions: none
Producer: 73, puts: 390734376, puts/collisions: none
Producer: 74, puts: 390451572, puts/collisions: none
Producer: 75, puts: 390693543, puts/collisions: none
Producer: 76, puts: 390855746, puts/collisions: none
Producer: 77, puts: 390451572, puts/collisions: none
Producer: 78, puts: 390928390, puts/collisions: none
Producer: 79, puts: 390886996, puts/collisions: none
Producer: 80, puts: 390668962, puts/collisions: none
Producer: 81, puts: 390738186, puts/collisions: none
Producer: 82, puts: 390947201, puts/collisions: none
Producer: 83, puts: 390688574, puts/collisions: none
Producer: 84, puts: 390797245, puts/collisions: none
Producer: 85, puts: 390820389, puts/collisions: none
Producer: 86, puts: 390458357, puts/collisions: none
Producer: 87, puts: 390868679, puts/collisions: none
Total puts: 34383200771, total collisions: 0, total load factor: 0.5, duration: 140222 ms.
1480005973977 s; 14,712,300,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:46:13 UTC 2016
E.Test started at Thu Nov 24 16:46:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 16:46:13 UTC 2016
.Test started at Thu Nov 24 16:46:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 16:46:13 UTC 2016
.Test started at Thu Nov 24 16:46:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Nov 24 16:46:13 UTC 2016

Time: 146.957
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
