JUnit version 4.12
.Test started at Thu Nov 24 18:01:41 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:01:51 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480010568134 s; 15,281,675,171 insertions/min; 0.22 load factor
1480010628133 s; 13,642,842,414 insertions/min; 0.42 load factor
Producer: 0, puts: 429875013, puts/collisions: none
Producer: 1, puts: 430048610, puts/collisions: none
Producer: 2, puts: 429933062, puts/collisions: none
Producer: 3, puts: 429601268, puts/collisions: none
Producer: 4, puts: 430002860, puts/collisions: none
Producer: 5, puts: 429917398, puts/collisions: none
Producer: 6, puts: 430013087, puts/collisions: none
Producer: 7, puts: 429496729, puts/collisions: none
Producer: 8, puts: 429523231, puts/collisions: none
Producer: 9, puts: 429802343, puts/collisions: none
Producer: 10, puts: 430007787, puts/collisions: none
Producer: 11, puts: 429919042, puts/collisions: none
Producer: 12, puts: 429854516, puts/collisions: none
Producer: 13, puts: 429727039, puts/collisions: none
Producer: 14, puts: 429748197, puts/collisions: none
Producer: 15, puts: 429813199, puts/collisions: none
Producer: 16, puts: 429895725, puts/collisions: none
Producer: 17, puts: 429642919, puts/collisions: none
Producer: 18, puts: 429496729, puts/collisions: none
Producer: 19, puts: 429901746, puts/collisions: none
Producer: 20, puts: 429871141, puts/collisions: none
Producer: 21, puts: 429877577, puts/collisions: none
Producer: 22, puts: 429817524, puts/collisions: none
Producer: 23, puts: 429496729, puts/collisions: none
Producer: 24, puts: 429695496, puts/collisions: none
Producer: 25, puts: 429496729, puts/collisions: none
Producer: 26, puts: 429907256, puts/collisions: none
Producer: 27, puts: 429496729, puts/collisions: none
Producer: 28, puts: 429617460, puts/collisions: none
Producer: 29, puts: 430069654, puts/collisions: none
Producer: 30, puts: 429994626, puts/collisions: none
Producer: 31, puts: 429888525, puts/collisions: none
Producer: 32, puts: 429715677, puts/collisions: none
Producer: 33, puts: 429496729, puts/collisions: none
Producer: 34, puts: 429979639, puts/collisions: none
Producer: 35, puts: 429939971, puts/collisions: none
Producer: 36, puts: 429896571, puts/collisions: none
Producer: 37, puts: 429767192, puts/collisions: none
Producer: 38, puts: 429496729, puts/collisions: none
Producer: 39, puts: 429793396, puts/collisions: none
Producer: 40, puts: 430148458, puts/collisions: none
Producer: 41, puts: 429853268, puts/collisions: none
Producer: 42, puts: 429496729, puts/collisions: none
Producer: 43, puts: 429582322, puts/collisions: none
Producer: 44, puts: 429647193, puts/collisions: none
Producer: 45, puts: 430002080, puts/collisions: none
Producer: 46, puts: 429967497, puts/collisions: none
Producer: 47, puts: 429669652, puts/collisions: none
Producer: 48, puts: 429496729, puts/collisions: none
Producer: 49, puts: 429957835, puts/collisions: none
Producer: 50, puts: 429671226, puts/collisions: none
Producer: 51, puts: 429844921, puts/collisions: none
Producer: 52, puts: 429833728, puts/collisions: none
Producer: 53, puts: 429573512, puts/collisions: none
Producer: 54, puts: 429853376, puts/collisions: none
Producer: 55, puts: 429935111, puts/collisions: none
Producer: 56, puts: 429496729, puts/collisions: none
Producer: 57, puts: 429496729, puts/collisions: none
Producer: 58, puts: 429718840, puts/collisions: none
Producer: 59, puts: 429826937, puts/collisions: none
Producer: 60, puts: 430262000, puts/collisions: none
Producer: 61, puts: 429937626, puts/collisions: none
Producer: 62, puts: 429702986, puts/collisions: none
Producer: 63, puts: 429602174, puts/collisions: none
Producer: 64, puts: 429861010, puts/collisions: none
Producer: 65, puts: 429983388, puts/collisions: none
Producer: 66, puts: 429899519, puts/collisions: none
Producer: 67, puts: 429939852, puts/collisions: none
Producer: 68, puts: 429702158, puts/collisions: none
Producer: 69, puts: 429496729, puts/collisions: none
Producer: 70, puts: 429880983, puts/collisions: none
Producer: 71, puts: 429920622, puts/collisions: none
Producer: 72, puts: 429577440, puts/collisions: none
Producer: 73, puts: 429496729, puts/collisions: none
Producer: 74, puts: 429888766, puts/collisions: none
Producer: 75, puts: 429847146, puts/collisions: none
Producer: 76, puts: 429816949, puts/collisions: none
Producer: 77, puts: 429882105, puts/collisions: none
Producer: 78, puts: 429722721, puts/collisions: none
Producer: 79, puts: 429988741, puts/collisions: none
Total puts: 34383018366, total collisions: 0, total load factor: 0.5, duration: 151266 ms.
1480010659410 s; 13,638,060,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:04:19 UTC 2016
E.Test started at Thu Nov 24 18:04:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:04:19 UTC 2016
.Test started at Thu Nov 24 18:04:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:04:19 UTC 2016
.Test started at Thu Nov 24 18:04:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Nov 24 18:04:19 UTC 2016

Time: 157.562
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
