JUnit version 4.12
.Test started at Thu Nov 24 18:31:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 6:31:19 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480012336852 s; 11,274,206,034 insertions/min; 0.16 load factor
1480012456851 s; 40,029,234,170 insertions/min; 0.46 load factor
Producer: 0, puts: 613566756, puts/collisions: none
Producer: 1, puts: 613681286, puts/collisions: none
Producer: 2, puts: 613566756, puts/collisions: none
Producer: 3, puts: 614290179, puts/collisions: none
Producer: 4, puts: 613566756, puts/collisions: none
Producer: 5, puts: 614197356, puts/collisions: none
Producer: 6, puts: 614197000, puts/collisions: none
Producer: 7, puts: 614208670, puts/collisions: none
Producer: 8, puts: 614247145, puts/collisions: none
Producer: 9, puts: 614004461, puts/collisions: none
Producer: 10, puts: 613566756, puts/collisions: none
Producer: 11, puts: 614415457, puts/collisions: none
Producer: 12, puts: 614461708, puts/collisions: none
Producer: 13, puts: 614366761, puts/collisions: none
Producer: 14, puts: 614313560, puts/collisions: none
Producer: 15, puts: 614444044, puts/collisions: none
Producer: 16, puts: 614266323, puts/collisions: none
Producer: 17, puts: 614255059, puts/collisions: none
Producer: 18, puts: 614010536, puts/collisions: none
Producer: 19, puts: 613952540, puts/collisions: none
Producer: 20, puts: 614067382, puts/collisions: none
Producer: 21, puts: 614246600, puts/collisions: none
Producer: 22, puts: 614225110, puts/collisions: none
Producer: 23, puts: 614260544, puts/collisions: none
Producer: 24, puts: 614250192, puts/collisions: none
Producer: 25, puts: 614321953, puts/collisions: none
Producer: 26, puts: 614249083, puts/collisions: none
Producer: 27, puts: 614168023, puts/collisions: none
Producer: 28, puts: 614237843, puts/collisions: none
Producer: 29, puts: 614243739, puts/collisions: none
Producer: 30, puts: 614221220, puts/collisions: none
Producer: 31, puts: 614531310, puts/collisions: none
Producer: 32, puts: 614140942, puts/collisions: none
Producer: 33, puts: 614034967, puts/collisions: none
Producer: 34, puts: 614144516, puts/collisions: none
Producer: 35, puts: 614201456, puts/collisions: none
Producer: 36, puts: 613566756, puts/collisions: none
Producer: 37, puts: 614323214, puts/collisions: none
Producer: 38, puts: 614259147, puts/collisions: none
Producer: 39, puts: 614172856, puts/collisions: none
Producer: 40, puts: 614174296, puts/collisions: none
Producer: 41, puts: 614155870, puts/collisions: none
Producer: 42, puts: 614238961, puts/collisions: none
Producer: 43, puts: 614172345, puts/collisions: none
Producer: 44, puts: 614209580, puts/collisions: none
Producer: 45, puts: 614131718, puts/collisions: none
Producer: 46, puts: 614153029, puts/collisions: none
Producer: 47, puts: 614141552, puts/collisions: none
Producer: 48, puts: 614287583, puts/collisions: none
Producer: 49, puts: 614386769, puts/collisions: none
Producer: 50, puts: 614417185, puts/collisions: none
Producer: 51, puts: 614383902, puts/collisions: none
Producer: 52, puts: 614239400, puts/collisions: none
Producer: 53, puts: 614284630, puts/collisions: none
Producer: 54, puts: 614231408, puts/collisions: none
Producer: 55, puts: 613566756, puts/collisions: none
Total puts: 34392620946, total collisions: 0, total load factor: 0.5, duration: 210690 ms.
1480012487549 s; 9,794,280,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 18:34:47 UTC 2016
E.Test started at Thu Nov 24 18:34:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 18:34:47 UTC 2016
.Test started at Thu Nov 24 18:34:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 18:34:47 UTC 2016
.Test started at Thu Nov 24 18:34:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 18:34:47 UTC 2016

Time: 217.13
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
