JUnit version 4.12
.Test started at Thu Nov 24 16:16:39 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:16:48 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480004266020 s; 17,569,690,026 insertions/min; 0.26 load factor
1480004326021 s; 15,305,770,721 insertions/min; 0.48 load factor
Producer: 0, puts: 358069456, puts/collisions: none
Producer: 1, puts: 357913941, puts/collisions: none
Producer: 2, puts: 357913941, puts/collisions: none
Producer: 3, puts: 358135154, puts/collisions: none
Producer: 4, puts: 358085962, puts/collisions: none
Producer: 5, puts: 358167068, puts/collisions: none
Producer: 6, puts: 358296394, puts/collisions: none
Producer: 7, puts: 357913941, puts/collisions: none
Producer: 8, puts: 357913941, puts/collisions: none
Producer: 9, puts: 357947612, puts/collisions: none
Producer: 10, puts: 358165836, puts/collisions: none
Producer: 11, puts: 357981805, puts/collisions: none
Producer: 12, puts: 358532311, puts/collisions: none
Producer: 13, puts: 357951492, puts/collisions: none
Producer: 14, puts: 358195057, puts/collisions: none
Producer: 15, puts: 358169597, puts/collisions: none
Producer: 16, puts: 358131638, puts/collisions: none
Producer: 17, puts: 358139034, puts/collisions: none
Producer: 18, puts: 358211998, puts/collisions: none
Producer: 19, puts: 357915897, puts/collisions: none
Producer: 20, puts: 358170397, puts/collisions: none
Producer: 21, puts: 358129111, puts/collisions: none
Producer: 22, puts: 358067502, puts/collisions: none
Producer: 23, puts: 358055740, puts/collisions: none
Producer: 24, puts: 357970567, puts/collisions: none
Producer: 25, puts: 358178689, puts/collisions: none
Producer: 26, puts: 357913941, puts/collisions: none
Producer: 27, puts: 357913941, puts/collisions: none
Producer: 28, puts: 358393187, puts/collisions: none
Producer: 29, puts: 358229774, puts/collisions: none
Producer: 30, puts: 357913941, puts/collisions: none
Producer: 31, puts: 358141692, puts/collisions: none
Producer: 32, puts: 358114223, puts/collisions: none
Producer: 33, puts: 358022282, puts/collisions: none
Producer: 34, puts: 358097540, puts/collisions: none
Producer: 35, puts: 358069410, puts/collisions: none
Producer: 36, puts: 358190145, puts/collisions: none
Producer: 37, puts: 358020962, puts/collisions: none
Producer: 38, puts: 358168937, puts/collisions: none
Producer: 39, puts: 358226155, puts/collisions: none
Producer: 40, puts: 358124250, puts/collisions: none
Producer: 41, puts: 358141400, puts/collisions: none
Producer: 42, puts: 357913941, puts/collisions: none
Producer: 43, puts: 358123887, puts/collisions: none
Producer: 44, puts: 358167330, puts/collisions: none
Producer: 45, puts: 358186443, puts/collisions: none
Producer: 46, puts: 358432783, puts/collisions: none
Producer: 47, puts: 357913941, puts/collisions: none
Producer: 48, puts: 357913941, puts/collisions: none
Producer: 49, puts: 358091228, puts/collisions: none
Producer: 50, puts: 358144246, puts/collisions: none
Producer: 51, puts: 358145748, puts/collisions: none
Producer: 52, puts: 358115433, puts/collisions: none
Producer: 53, puts: 358056529, puts/collisions: none
Producer: 54, puts: 358177537, puts/collisions: none
Producer: 55, puts: 358154774, puts/collisions: none
Producer: 56, puts: 358145039, puts/collisions: none
Producer: 57, puts: 357913941, puts/collisions: none
Producer: 58, puts: 358195820, puts/collisions: none
Producer: 59, puts: 358225592, puts/collisions: none
Producer: 60, puts: 358040314, puts/collisions: none
Producer: 61, puts: 358203580, puts/collisions: none
Producer: 62, puts: 358207626, puts/collisions: none
Producer: 63, puts: 358031206, puts/collisions: none
Producer: 64, puts: 358180293, puts/collisions: none
Producer: 65, puts: 358134449, puts/collisions: none
Producer: 66, puts: 358142792, puts/collisions: none
Producer: 67, puts: 357971562, puts/collisions: none
Producer: 68, puts: 358163310, puts/collisions: none
Producer: 69, puts: 358090949, puts/collisions: none
Producer: 70, puts: 358043943, puts/collisions: none
Producer: 71, puts: 357913941, puts/collisions: none
Producer: 72, puts: 358097172, puts/collisions: none
Producer: 73, puts: 358139342, puts/collisions: none
Producer: 74, puts: 358415765, puts/collisions: none
Producer: 75, puts: 358126056, puts/collisions: none
Producer: 76, puts: 358315971, puts/collisions: none
Producer: 77, puts: 358193487, puts/collisions: none
Producer: 78, puts: 358093125, puts/collisions: none
Producer: 79, puts: 358264310, puts/collisions: none
Producer: 80, puts: 357913941, puts/collisions: none
Producer: 81, puts: 358147842, puts/collisions: none
Producer: 82, puts: 358130294, puts/collisions: none
Producer: 83, puts: 358161655, puts/collisions: none
Producer: 84, puts: 358001711, puts/collisions: none
Producer: 85, puts: 357913941, puts/collisions: none
Producer: 86, puts: 357913941, puts/collisions: none
Producer: 87, puts: 358029908, puts/collisions: none
Producer: 88, puts: 358169592, puts/collisions: none
Producer: 89, puts: 358039054, puts/collisions: none
Producer: 90, puts: 358227685, puts/collisions: none
Producer: 91, puts: 358040068, puts/collisions: none
Producer: 92, puts: 358133681, puts/collisions: none
Producer: 93, puts: 358485351, puts/collisions: none
Producer: 94, puts: 357965735, puts/collisions: none
Producer: 95, puts: 358152861, puts/collisions: none
Total puts: 34378220467, total collisions: 0, total load factor: 0.5, duration: 129623 ms.
1480004335655 s; 15,912,960,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:18:55 UTC 2016
E.Test started at Thu Nov 24 16:18:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:18:55 UTC 2016
.Test started at Thu Nov 24 16:18:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:18:55 UTC 2016
.Test started at Thu Nov 24 16:18:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 96
Test finished at Thu Nov 24 16:18:55 UTC 2016

Time: 136.548
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
