JUnit version 4.12
.Test started at Thu Nov 24 16:05:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:05:24 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480003581819 s; 11,237,567,339 insertions/min; 0.16 load factor
1480003641820 s; 10,468,576,075 insertions/min; 0.32 load factor
Producer: 0, puts: 613781859, puts/collisions: none
Producer: 1, puts: 613664770, puts/collisions: none
Producer: 2, puts: 613598990, puts/collisions: none
Producer: 3, puts: 613566756, puts/collisions: none
Producer: 4, puts: 613736001, puts/collisions: none
Producer: 5, puts: 613801596, puts/collisions: none
Producer: 6, puts: 613950749, puts/collisions: none
Producer: 7, puts: 613727764, puts/collisions: none
Producer: 8, puts: 613862000, puts/collisions: none
Producer: 9, puts: 613620742, puts/collisions: none
Producer: 10, puts: 613790548, puts/collisions: none
Producer: 11, puts: 613580647, puts/collisions: none
Producer: 12, puts: 613791376, puts/collisions: none
Producer: 13, puts: 613839953, puts/collisions: none
Producer: 14, puts: 613751065, puts/collisions: none
Producer: 15, puts: 613802737, puts/collisions: none
Producer: 16, puts: 613566756, puts/collisions: none
Producer: 17, puts: 613651508, puts/collisions: none
Producer: 18, puts: 613815078, puts/collisions: none
Producer: 19, puts: 613765941, puts/collisions: none
Producer: 20, puts: 613566756, puts/collisions: none
Producer: 21, puts: 613566756, puts/collisions: none
Producer: 22, puts: 613566756, puts/collisions: none
Producer: 23, puts: 613744724, puts/collisions: none
Producer: 24, puts: 613566756, puts/collisions: none
Producer: 25, puts: 613683651, puts/collisions: none
Producer: 26, puts: 613944248, puts/collisions: none
Producer: 27, puts: 613818935, puts/collisions: none
Producer: 28, puts: 613851841, puts/collisions: none
Producer: 29, puts: 613897510, puts/collisions: none
Producer: 30, puts: 613619716, puts/collisions: none
Producer: 31, puts: 613871122, puts/collisions: none
Producer: 32, puts: 614002864, puts/collisions: none
Producer: 33, puts: 613826659, puts/collisions: none
Producer: 34, puts: 613863415, puts/collisions: none
Producer: 35, puts: 613967379, puts/collisions: none
Producer: 36, puts: 614014515, puts/collisions: none
Producer: 37, puts: 614045902, puts/collisions: none
Producer: 38, puts: 613958587, puts/collisions: none
Producer: 39, puts: 613819586, puts/collisions: none
Producer: 40, puts: 613694651, puts/collisions: none
Producer: 41, puts: 613756726, puts/collisions: none
Producer: 42, puts: 613935464, puts/collisions: none
Producer: 43, puts: 613866110, puts/collisions: none
Producer: 44, puts: 613828264, puts/collisions: none
Producer: 45, puts: 613869547, puts/collisions: none
Producer: 46, puts: 613886751, puts/collisions: none
Producer: 47, puts: 613774772, puts/collisions: none
Producer: 48, puts: 613661730, puts/collisions: none
Producer: 49, puts: 614018571, puts/collisions: none
Producer: 50, puts: 613762033, puts/collisions: none
Producer: 51, puts: 613823256, puts/collisions: none
Producer: 52, puts: 613800434, puts/collisions: none
Producer: 53, puts: 613787557, puts/collisions: none
Producer: 54, puts: 613749638, puts/collisions: none
Producer: 55, puts: 613566756, puts/collisions: none
Total puts: 34371646774, total collisions: 0, total load factor: 0.5, duration: 203792 ms.
1480003725620 s; 10,119,600,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:08:45 UTC 2016
E.Test started at Thu Nov 24 16:08:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 16:08:45 UTC 2016
.Test started at Thu Nov 24 16:08:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 16:08:45 UTC 2016
.Test started at Thu Nov 24 16:08:45 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Nov 24 16:08:45 UTC 2016

Time: 210.495
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
