JUnit version 4.12
.Test started at Thu Nov 24 16:21:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:21:19 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480004537747 s; 19,628,686,997 insertions/min; 0.29 load factor
Producer: 0, puts: 312361257, puts/collisions: none
Producer: 1, puts: 312361257, puts/collisions: none
Producer: 2, puts: 312559453, puts/collisions: none
Producer: 3, puts: 312550913, puts/collisions: none
Producer: 4, puts: 312628622, puts/collisions: none
Producer: 5, puts: 312564464, puts/collisions: none
Producer: 6, puts: 312461547, puts/collisions: none
Producer: 7, puts: 312577303, puts/collisions: none
Producer: 8, puts: 312571518, puts/collisions: none
Producer: 9, puts: 312406657, puts/collisions: none
Producer: 10, puts: 312493103, puts/collisions: none
Producer: 11, puts: 312390184, puts/collisions: none
Producer: 12, puts: 312543177, puts/collisions: none
Producer: 13, puts: 312589662, puts/collisions: none
Producer: 14, puts: 312529655, puts/collisions: none
Producer: 15, puts: 312561801, puts/collisions: none
Producer: 16, puts: 312515521, puts/collisions: none
Producer: 17, puts: 312544689, puts/collisions: none
Producer: 18, puts: 312496361, puts/collisions: none
Producer: 19, puts: 312361257, puts/collisions: none
Producer: 20, puts: 312366659, puts/collisions: none
Producer: 21, puts: 312499899, puts/collisions: none
Producer: 22, puts: 312613039, puts/collisions: none
Producer: 23, puts: 312525742, puts/collisions: none
Producer: 24, puts: 312454146, puts/collisions: none
Producer: 25, puts: 312709560, puts/collisions: none
Producer: 26, puts: 312528895, puts/collisions: none
Producer: 27, puts: 312361257, puts/collisions: none
Producer: 28, puts: 312570220, puts/collisions: none
Producer: 29, puts: 312517063, puts/collisions: none
Producer: 30, puts: 312489219, puts/collisions: none
Producer: 31, puts: 312514176, puts/collisions: none
Producer: 32, puts: 312522389, puts/collisions: none
Producer: 33, puts: 312483556, puts/collisions: none
Producer: 34, puts: 312545885, puts/collisions: none
Producer: 35, puts: 312415340, puts/collisions: none
Producer: 36, puts: 312489945, puts/collisions: none
Producer: 37, puts: 312361257, puts/collisions: none
Producer: 38, puts: 312361257, puts/collisions: none
Producer: 39, puts: 312368063, puts/collisions: none
Producer: 40, puts: 312361257, puts/collisions: none
Producer: 41, puts: 312361257, puts/collisions: none
Producer: 42, puts: 312553455, puts/collisions: none
Producer: 43, puts: 312420771, puts/collisions: none
Producer: 44, puts: 312544233, puts/collisions: none
Producer: 45, puts: 312361257, puts/collisions: none
Producer: 46, puts: 312505807, puts/collisions: none
Producer: 47, puts: 312460211, puts/collisions: none
Producer: 48, puts: 312396662, puts/collisions: none
Producer: 49, puts: 312526098, puts/collisions: none
Producer: 50, puts: 312361257, puts/collisions: none
Producer: 51, puts: 312510012, puts/collisions: none
Producer: 52, puts: 312518575, puts/collisions: none
Producer: 53, puts: 312361257, puts/collisions: none
Producer: 54, puts: 312417211, puts/collisions: none
Producer: 55, puts: 312410997, puts/collisions: none
Producer: 56, puts: 312431409, puts/collisions: none
Producer: 57, puts: 312557066, puts/collisions: none
Producer: 58, puts: 312361257, puts/collisions: none
Producer: 59, puts: 312604085, puts/collisions: none
Producer: 60, puts: 312468675, puts/collisions: none
Producer: 61, puts: 312517531, puts/collisions: none
Producer: 62, puts: 312610497, puts/collisions: none
Producer: 63, puts: 312421379, puts/collisions: none
Producer: 64, puts: 312440393, puts/collisions: none
Producer: 65, puts: 312558188, puts/collisions: none
Producer: 66, puts: 312620637, puts/collisions: none
Producer: 67, puts: 312528842, puts/collisions: none
Producer: 68, puts: 312575603, puts/collisions: none
Producer: 69, puts: 312526787, puts/collisions: none
Producer: 70, puts: 312361257, puts/collisions: none
Producer: 71, puts: 312530006, puts/collisions: none
Producer: 72, puts: 312680855, puts/collisions: none
Producer: 73, puts: 312557730, puts/collisions: none
Producer: 74, puts: 312578299, puts/collisions: none
Producer: 75, puts: 312554636, puts/collisions: none
Producer: 76, puts: 312538263, puts/collisions: none
Producer: 77, puts: 312533108, puts/collisions: none
Producer: 78, puts: 312361257, puts/collisions: none
Producer: 79, puts: 312549231, puts/collisions: none
Producer: 80, puts: 312450626, puts/collisions: none
Producer: 81, puts: 312421992, puts/collisions: none
Producer: 82, puts: 312582093, puts/collisions: none
Producer: 83, puts: 312614247, puts/collisions: none
Producer: 84, puts: 312575797, puts/collisions: none
Producer: 85, puts: 312542758, puts/collisions: none
Producer: 86, puts: 312494393, puts/collisions: none
Producer: 87, puts: 312550662, puts/collisions: none
Producer: 88, puts: 312527252, puts/collisions: none
Producer: 89, puts: 312566915, puts/collisions: none
Producer: 90, puts: 312590192, puts/collisions: none
Producer: 91, puts: 312538322, puts/collisions: none
Producer: 92, puts: 312515882, puts/collisions: none
Producer: 93, puts: 312648678, puts/collisions: none
Producer: 94, puts: 312700282, puts/collisions: none
Producer: 95, puts: 312563795, puts/collisions: none
Producer: 96, puts: 312544114, puts/collisions: none
Producer: 97, puts: 312538813, puts/collisions: none
Producer: 98, puts: 312478948, puts/collisions: none
Producer: 99, puts: 312520341, puts/collisions: none
Producer: 100, puts: 312487212, puts/collisions: none
Producer: 101, puts: 312612401, puts/collisions: none
Producer: 102, puts: 312554449, puts/collisions: none
Producer: 103, puts: 312603110, puts/collisions: none
Producer: 104, puts: 312538397, puts/collisions: none
Producer: 105, puts: 312627149, puts/collisions: none
Producer: 106, puts: 312552758, puts/collisions: none
Producer: 107, puts: 312534748, puts/collisions: none
Producer: 108, puts: 312677733, puts/collisions: none
Producer: 109, puts: 312757732, puts/collisions: none
Total puts: 34376215067, total collisions: 0, total load factor: 0.5, duration: 115924 ms.
1480004593683 s; 17,792,400,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:23:13 UTC 2016
E.Test started at Thu Nov 24 16:23:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 16:23:13 UTC 2016
.Test started at Thu Nov 24 16:23:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 16:23:13 UTC 2016
.Test started at Thu Nov 24 16:23:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 110
Test finished at Thu Nov 24 16:23:13 UTC 2016

Time: 123.455
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
