JUnit version 4.12
.Test started at Thu Nov 24 15:57:53 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 3:58:02 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480003138638 s; 12,612,516,318 insertions/min; 0.18 load factor
1480003258637 s; 43,468,488,017 insertions/min; 0.5 load factor
Producer: 0, puts: 537219595, puts/collisions: none
Producer: 1, puts: 537244467, puts/collisions: none
Producer: 2, puts: 536870912, puts/collisions: none
Producer: 3, puts: 536872932, puts/collisions: none
Producer: 4, puts: 537249568, puts/collisions: none
Producer: 5, puts: 537385440, puts/collisions: none
Producer: 6, puts: 537248884, puts/collisions: none
Producer: 7, puts: 537169210, puts/collisions: none
Producer: 8, puts: 537308958, puts/collisions: none
Producer: 9, puts: 536870912, puts/collisions: none
Producer: 10, puts: 537331251, puts/collisions: none
Producer: 11, puts: 537318220, puts/collisions: none
Producer: 12, puts: 537319087, puts/collisions: none
Producer: 13, puts: 537280113, puts/collisions: none
Producer: 14, puts: 537309758, puts/collisions: none
Producer: 15, puts: 537316884, puts/collisions: none
Producer: 16, puts: 537281066, puts/collisions: none
Producer: 17, puts: 537239917, puts/collisions: none
Producer: 18, puts: 536870912, puts/collisions: none
Producer: 19, puts: 537238824, puts/collisions: none
Producer: 20, puts: 537327456, puts/collisions: none
Producer: 21, puts: 537230749, puts/collisions: none
Producer: 22, puts: 537144161, puts/collisions: none
Producer: 23, puts: 537032740, puts/collisions: none
Producer: 24, puts: 537129162, puts/collisions: none
Producer: 25, puts: 537282399, puts/collisions: none
Producer: 26, puts: 537307273, puts/collisions: none
Producer: 27, puts: 537060219, puts/collisions: none
Producer: 28, puts: 537170078, puts/collisions: none
Producer: 29, puts: 537283136, puts/collisions: none
Producer: 30, puts: 537279518, puts/collisions: none
Producer: 31, puts: 537297585, puts/collisions: none
Producer: 32, puts: 537328970, puts/collisions: none
Producer: 33, puts: 537065028, puts/collisions: none
Producer: 34, puts: 537284173, puts/collisions: none
Producer: 35, puts: 537273584, puts/collisions: none
Producer: 36, puts: 537325611, puts/collisions: none
Producer: 37, puts: 537237577, puts/collisions: none
Producer: 38, puts: 537214912, puts/collisions: none
Producer: 39, puts: 537297713, puts/collisions: none
Producer: 40, puts: 537025369, puts/collisions: none
Producer: 41, puts: 537270245, puts/collisions: none
Producer: 42, puts: 537222061, puts/collisions: none
Producer: 43, puts: 537186325, puts/collisions: none
Producer: 44, puts: 537053759, puts/collisions: none
Producer: 45, puts: 537113956, puts/collisions: none
Producer: 46, puts: 537189160, puts/collisions: none
Producer: 47, puts: 536870912, puts/collisions: none
Producer: 48, puts: 536870912, puts/collisions: none
Producer: 49, puts: 537299342, puts/collisions: none
Producer: 50, puts: 537221679, puts/collisions: none
Producer: 51, puts: 537308340, puts/collisions: none
Producer: 52, puts: 537120215, puts/collisions: none
Producer: 53, puts: 537268366, puts/collisions: none
Producer: 54, puts: 537238618, puts/collisions: none
Producer: 55, puts: 537268679, puts/collisions: none
Producer: 56, puts: 537249053, puts/collisions: none
Producer: 57, puts: 536870912, puts/collisions: none
Producer: 58, puts: 537193775, puts/collisions: none
Producer: 59, puts: 536980552, puts/collisions: none
Producer: 60, puts: 537131275, puts/collisions: none
Producer: 61, puts: 537089779, puts/collisions: none
Producer: 62, puts: 537281720, puts/collisions: none
Producer: 63, puts: 537290795, puts/collisions: none
Total puts: 34380134753, total collisions: 0, total load factor: 0.5, duration: 184826 ms.
1480003263472 s; 11,160,780,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:01:03 UTC 2016
E.Test started at Thu Nov 24 16:01:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 16:01:03 UTC 2016
.Test started at Thu Nov 24 16:01:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 16:01:03 UTC 2016
.Test started at Thu Nov 24 16:01:03 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Nov 24 16:01:03 UTC 2016

Time: 190.454
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
