JUnit version 4.12
.Test started at Thu Nov 24 16:55:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Running test: FingerPrintGenerator
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
Nov 24, 2016 4:55:15 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1480006574199 s; 22,093,344,879 insertions/min; 0.32 load factor
Producer: 0, puts: 268512105, puts/collisions: none
Producer: 1, puts: 268459645, puts/collisions: none
Producer: 2, puts: 268585297, puts/collisions: none
Producer: 3, puts: 268443468, puts/collisions: none
Producer: 4, puts: 268534282, puts/collisions: none
Producer: 5, puts: 268497881, puts/collisions: none
Producer: 6, puts: 268508995, puts/collisions: none
Producer: 7, puts: 268435456, puts/collisions: none
Producer: 8, puts: 268494429, puts/collisions: none
Producer: 9, puts: 268884054, puts/collisions: none
Producer: 10, puts: 268747684, puts/collisions: none
Producer: 11, puts: 268701763, puts/collisions: none
Producer: 12, puts: 268643386, puts/collisions: none
Producer: 13, puts: 268437162, puts/collisions: none
Producer: 14, puts: 268525449, puts/collisions: none
Producer: 15, puts: 268435456, puts/collisions: none
Producer: 16, puts: 268435456, puts/collisions: none
Producer: 17, puts: 268554598, puts/collisions: none
Producer: 18, puts: 268674397, puts/collisions: none
Producer: 19, puts: 268611046, puts/collisions: none
Producer: 20, puts: 268679063, puts/collisions: none
Producer: 21, puts: 268602204, puts/collisions: none
Producer: 22, puts: 268603868, puts/collisions: none
Producer: 23, puts: 268698150, puts/collisions: none
Producer: 24, puts: 268435456, puts/collisions: none
Producer: 25, puts: 268483675, puts/collisions: none
Producer: 26, puts: 268516480, puts/collisions: none
Producer: 27, puts: 268615733, puts/collisions: none
Producer: 28, puts: 268479202, puts/collisions: none
Producer: 29, puts: 268592367, puts/collisions: none
Producer: 30, puts: 268655849, puts/collisions: none
Producer: 31, puts: 268495389, puts/collisions: none
Producer: 32, puts: 268670723, puts/collisions: none
Producer: 33, puts: 268660114, puts/collisions: none
Producer: 34, puts: 268539419, puts/collisions: none
Producer: 35, puts: 268746540, puts/collisions: none
Producer: 36, puts: 268785235, puts/collisions: none
Producer: 37, puts: 268666175, puts/collisions: none
Producer: 38, puts: 268635261, puts/collisions: none
Producer: 39, puts: 268584089, puts/collisions: none
Producer: 40, puts: 268688264, puts/collisions: none
Producer: 41, puts: 268435456, puts/collisions: none
Producer: 42, puts: 268435456, puts/collisions: none
Producer: 43, puts: 268435456, puts/collisions: none
Producer: 44, puts: 268500393, puts/collisions: none
Producer: 45, puts: 268698512, puts/collisions: none
Producer: 46, puts: 268504972, puts/collisions: none
Producer: 47, puts: 268622305, puts/collisions: none
Producer: 48, puts: 268435456, puts/collisions: none
Producer: 49, puts: 268435456, puts/collisions: none
Producer: 50, puts: 268435456, puts/collisions: none
Producer: 51, puts: 268435456, puts/collisions: none
Producer: 52, puts: 268742687, puts/collisions: none
Producer: 53, puts: 268647459, puts/collisions: none
Producer: 54, puts: 268672066, puts/collisions: none
Producer: 55, puts: 268615871, puts/collisions: none
Producer: 56, puts: 268558032, puts/collisions: none
Producer: 57, puts: 268668915, puts/collisions: none
Producer: 58, puts: 268561499, puts/collisions: none
Producer: 59, puts: 268443360, puts/collisions: none
Producer: 60, puts: 268565531, puts/collisions: none
Producer: 61, puts: 268635196, puts/collisions: none
Producer: 62, puts: 268654257, puts/collisions: none
Producer: 63, puts: 268496217, puts/collisions: none
Producer: 64, puts: 268616183, puts/collisions: none
Producer: 65, puts: 268648632, puts/collisions: none
Producer: 66, puts: 268658970, puts/collisions: none
Producer: 67, puts: 268644443, puts/collisions: none
Producer: 68, puts: 268665759, puts/collisions: none
Producer: 69, puts: 268533925, puts/collisions: none
Producer: 70, puts: 268543223, puts/collisions: none
Producer: 71, puts: 268435456, puts/collisions: none
Producer: 72, puts: 268684084, puts/collisions: none
Producer: 73, puts: 268615586, puts/collisions: none
Producer: 74, puts: 268690165, puts/collisions: none
Producer: 75, puts: 268639060, puts/collisions: none
Producer: 76, puts: 268499833, puts/collisions: none
Producer: 77, puts: 268730114, puts/collisions: none
Producer: 78, puts: 268435456, puts/collisions: none
Producer: 79, puts: 268684313, puts/collisions: none
Producer: 80, puts: 268624058, puts/collisions: none
Producer: 81, puts: 268615092, puts/collisions: none
Producer: 82, puts: 268680604, puts/collisions: none
Producer: 83, puts: 268728676, puts/collisions: none
Producer: 84, puts: 268633232, puts/collisions: none
Producer: 85, puts: 268785810, puts/collisions: none
Producer: 86, puts: 268698715, puts/collisions: none
Producer: 87, puts: 268694711, puts/collisions: none
Producer: 88, puts: 268634721, puts/collisions: none
Producer: 89, puts: 268574712, puts/collisions: none
Producer: 90, puts: 268530272, puts/collisions: none
Producer: 91, puts: 268736489, puts/collisions: none
Producer: 92, puts: 268672700, puts/collisions: none
Producer: 93, puts: 268657132, puts/collisions: none
Producer: 94, puts: 268739703, puts/collisions: none
Producer: 95, puts: 268685106, puts/collisions: none
Producer: 96, puts: 268605692, puts/collisions: none
Producer: 97, puts: 268687579, puts/collisions: none
Producer: 98, puts: 268533499, puts/collisions: none
Producer: 99, puts: 268487576, puts/collisions: none
Producer: 100, puts: 268539856, puts/collisions: none
Producer: 101, puts: 268651010, puts/collisions: none
Producer: 102, puts: 268600971, puts/collisions: none
Producer: 103, puts: 268620943, puts/collisions: none
Producer: 104, puts: 268692171, puts/collisions: none
Producer: 105, puts: 268588020, puts/collisions: none
Producer: 106, puts: 268671434, puts/collisions: none
Producer: 107, puts: 268680615, puts/collisions: none
Producer: 108, puts: 268619902, puts/collisions: none
Producer: 109, puts: 268711979, puts/collisions: none
Producer: 110, puts: 268648013, puts/collisions: none
Producer: 111, puts: 268445559, puts/collisions: none
Producer: 112, puts: 268673524, puts/collisions: none
Producer: 113, puts: 268847498, puts/collisions: none
Producer: 114, puts: 268542261, puts/collisions: none
Producer: 115, puts: 268757290, puts/collisions: none
Producer: 116, puts: 268435456, puts/collisions: none
Producer: 117, puts: 268525957, puts/collisions: none
Producer: 118, puts: 268647035, puts/collisions: none
Producer: 119, puts: 268435456, puts/collisions: none
Producer: 120, puts: 268435456, puts/collisions: none
Producer: 121, puts: 268742606, puts/collisions: none
Producer: 122, puts: 268544458, puts/collisions: none
Producer: 123, puts: 268629646, puts/collisions: none
Producer: 124, puts: 268644030, puts/collisions: none
Producer: 125, puts: 268553574, puts/collisions: none
Producer: 126, puts: 268617960, puts/collisions: none
Producer: 127, puts: 268723314, puts/collisions: none
Total puts: 34380548004, total collisions: 0, total load factor: 0.5, duration: 102496 ms.
1480006616710 s; 20,125,980,000 insertions/min; 0.5 load factor
Test finished at Thu Nov 24 16:56:56 UTC 2016
E.Test started at Thu Nov 24 16:56:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:56:56 UTC 2016
.Test started at Thu Nov 24 16:56:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:56:56 UTC 2016
.Test started at Thu Nov 24 16:56:56 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 128
Test finished at Thu Nov 24 16:56:56 UTC 2016

Time: 110.6
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = performance
kernel.numa_balancing = 0
