JUnit version 4.12
.Test started at Tue Dec 06 21:02:46 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 32
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 9:02:55 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481058226416 s; 59,204,354 insertions/min; 0.06 load factor
1481058286416 s; 48,908,159 insertions/min; 0.1 load factor
1481058346416 s; 50,612,401 insertions/min; 0.15 load factor
1481058406416 s; 53,431,553 insertions/min; 0.2 load factor
1481058466416 s; 51,956,796 insertions/min; 0.25 load factor
1481058526417 s; 52,573,558 insertions/min; 0.29 load factor
1481058646416 s; 191,480,742 insertions/min; 0.38 load factor
1481058706416 s; 50,851,404 insertions/min; 0.43 load factor
1481058766416 s; 52,351,568 insertions/min; 0.48 load factor
1481058826416 s; 52,012,934 insertions/min; 0.53 load factor
1481058886416 s; 51,498,528 insertions/min; 0.58 load factor
1481058946416 s; 50,961,139 insertions/min; 0.62 load factor
Producer: 0, puts: 20971520, puts/collisions: none
Producer: 1, puts: 20971520, puts/collisions: none
Producer: 2, puts: 20971520, puts/collisions: none
Producer: 3, puts: 21030115, puts/collisions: none
Producer: 4, puts: 21102409, puts/collisions: none
Producer: 5, puts: 20971520, puts/collisions: none
Producer: 6, puts: 21111991, puts/collisions: none
Producer: 7, puts: 20971520, puts/collisions: none
Producer: 8, puts: 21127654, puts/collisions: none
Producer: 9, puts: 20971520, puts/collisions: none
Producer: 10, puts: 20981906, puts/collisions: none
Producer: 11, puts: 20971520, puts/collisions: none
Producer: 12, puts: 20971520, puts/collisions: none
Producer: 13, puts: 21026180, puts/collisions: none
Producer: 14, puts: 20971520, puts/collisions: none
Producer: 15, puts: 21056828, puts/collisions: none
Producer: 16, puts: 21108650, puts/collisions: none
Producer: 17, puts: 20971520, puts/collisions: none
Producer: 18, puts: 21039688, puts/collisions: none
Producer: 19, puts: 20971520, puts/collisions: none
Producer: 20, puts: 20971520, puts/collisions: none
Producer: 21, puts: 20979398, puts/collisions: none
Producer: 22, puts: 21081604, puts/collisions: none
Producer: 23, puts: 20971520, puts/collisions: none
Producer: 24, puts: 20971520, puts/collisions: none
Producer: 25, puts: 20971520, puts/collisions: none
Producer: 26, puts: 20971520, puts/collisions: none
Producer: 27, puts: 20971520, puts/collisions: none
Producer: 28, puts: 21025845, puts/collisions: none
Producer: 29, puts: 21137876, puts/collisions: none
Producer: 30, puts: 21101896, puts/collisions: none
Producer: 31, puts: 20971520, puts/collisions: none
Total puts: 672399400, total collisions: 0, total load factor: 0.626, duration: 782722 ms.
1481058949144 s; 51,540,000 insertions/min; 0.63 load factor
Test finished at Tue Dec 06 21:15:49 UTC 2016
E.Test started at Tue Dec 06 21:15:49 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 32
Test finished at Tue Dec 06 21:15:49 UTC 2016
.Test started at Tue Dec 06 21:15:49 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 32
Test finished at Tue Dec 06 21:15:49 UTC 2016
.Test started at Tue Dec 06 21:15:49 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 32
Test finished at Tue Dec 06 21:15:49 UTC 2016

Time: 782.964
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
