JUnit version 4.12
.Test started at Tue Dec 06 17:06:11 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 16
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 5:06:21 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481044033433 s; 57,096,910 insertions/min; 0.05 load factor
1481044152012 s; 192,534,593 insertions/min; 0.14 load factor
1481044212012 s; 48,574,226 insertions/min; 0.19 load factor
1481044272012 s; 47,766,783 insertions/min; 0.23 load factor
1481044332012 s; 47,811,004 insertions/min; 0.28 load factor
1481044392012 s; 44,466,655 insertions/min; 0.32 load factor
1481044452012 s; 46,203,390 insertions/min; 0.36 load factor
1481044512012 s; 46,152,510 insertions/min; 0.4 load factor
1481044572012 s; 46,891,424 insertions/min; 0.45 load factor
1481044632012 s; 46,646,629 insertions/min; 0.49 load factor
Producer: 0, puts: 33699768, puts/collisions: none
Producer: 1, puts: 33554432, puts/collisions: none
Producer: 2, puts: 33554432, puts/collisions: none
Producer: 3, puts: 33600363, puts/collisions: none
Producer: 4, puts: 33612737, puts/collisions: none
Producer: 5, puts: 33704115, puts/collisions: none
Producer: 6, puts: 33554432, puts/collisions: none
Producer: 7, puts: 33554432, puts/collisions: none
Producer: 8, puts: 33572451, puts/collisions: none
Producer: 9, puts: 33554432, puts/collisions: none
Producer: 10, puts: 33554432, puts/collisions: none
Producer: 11, puts: 33667345, puts/collisions: none
Producer: 12, puts: 33577718, puts/collisions: none
Producer: 13, puts: 33560876, puts/collisions: none
Producer: 14, puts: 33565922, puts/collisions: none
Producer: 15, puts: 33692962, puts/collisions: none
Total puts: 537580849, total collisions: 0, total load factor: 0.501, duration: 672918 ms.
1481044644934 s; 47,880,000 insertions/min; 0.5 load factor
Test finished at Tue Dec 06 17:17:24 UTC 2016
E.Test started at Tue Dec 06 17:17:24 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 16
Test finished at Tue Dec 06 17:17:24 UTC 2016
.Test started at Tue Dec 06 17:17:24 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 16
Test finished at Tue Dec 06 17:17:24 UTC 2016
.Test started at Tue Dec 06 17:17:24 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 16
Test finished at Tue Dec 06 17:17:24 UTC 2016

Time: 673.181
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
