JUnit version 4.12
.Test started at Tue Dec 06 16:31:32 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 4:31:42 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481041952928 s; 51,494,413 insertions/min; 0.05 load factor
1481042012929 s; 46,349,592 insertions/min; 0.09 load factor
1481042132928 s; 176,778,252 insertions/min; 0.17 load factor
1481042192928 s; 47,853,108 insertions/min; 0.22 load factor
1481042252928 s; 47,577,810 insertions/min; 0.26 load factor
1481042312928 s; 48,111,567 insertions/min; 0.31 load factor
1481042372928 s; 47,219,337 insertions/min; 0.35 load factor
1481042432929 s; 47,233,921 insertions/min; 0.4 load factor
1481042552928 s; 153,036,056 insertions/min; 0.47 load factor
Producer: 0, puts: 16807286, puts/collisions: none
Producer: 1, puts: 16816736, puts/collisions: none
Producer: 2, puts: 16777216, puts/collisions: none
Producer: 3, puts: 16812739, puts/collisions: none
Producer: 4, puts: 16827077, puts/collisions: none
Producer: 5, puts: 16811526, puts/collisions: none
Producer: 6, puts: 16777216, puts/collisions: none
Producer: 7, puts: 16836511, puts/collisions: none
Producer: 8, puts: 16825190, puts/collisions: none
Producer: 9, puts: 16792057, puts/collisions: none
Producer: 10, puts: 16777216, puts/collisions: none
Producer: 11, puts: 16777216, puts/collisions: none
Producer: 12, puts: 16800625, puts/collisions: none
Producer: 13, puts: 16834086, puts/collisions: none
Producer: 14, puts: 16796110, puts/collisions: none
Producer: 15, puts: 16777216, puts/collisions: none
Producer: 16, puts: 16777216, puts/collisions: none
Producer: 17, puts: 16777216, puts/collisions: none
Producer: 18, puts: 16796085, puts/collisions: none
Producer: 19, puts: 16777216, puts/collisions: none
Producer: 20, puts: 16777216, puts/collisions: none
Producer: 21, puts: 16798318, puts/collisions: none
Producer: 22, puts: 16801869, puts/collisions: none
Producer: 23, puts: 16825054, puts/collisions: none
Producer: 24, puts: 16859103, puts/collisions: none
Producer: 25, puts: 16777216, puts/collisions: none
Producer: 26, puts: 16777216, puts/collisions: none
Producer: 27, puts: 16777216, puts/collisions: none
Producer: 28, puts: 16814058, puts/collisions: none
Producer: 29, puts: 16777216, puts/collisions: none
Producer: 30, puts: 16784388, puts/collisions: none
Producer: 31, puts: 16804973, puts/collisions: none
Total puts: 537547599, total collisions: 0, total load factor: 0.501, duration: 710161 ms.
1481042603095 s; 45,360,000 insertions/min; 0.5 load factor
Test finished at Tue Dec 06 16:43:23 UTC 2016
E.Test started at Tue Dec 06 16:43:23 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Tue Dec 06 16:43:23 UTC 2016
.Test started at Tue Dec 06 16:43:23 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Tue Dec 06 16:43:23 UTC 2016
.Test started at Tue Dec 06 16:43:23 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 32
Test finished at Tue Dec 06 16:43:23 UTC 2016

Time: 710.365
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
