JUnit version 4.12
.Test started at Tue Dec 06 21:41:23 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 16
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 9:41:32 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481060543410 s; 61,682,453 insertions/min; 0.06 load factor
1481060603410 s; 56,925,161 insertions/min; 0.11 load factor
1481060723409 s; 220,511,852 insertions/min; 0.21 load factor
1481060783409 s; 55,203,007 insertions/min; 0.26 load factor
1481060843409 s; 54,863,465 insertions/min; 0.32 load factor
1481060903409 s; 50,829,210 insertions/min; 0.36 load factor
1481060963409 s; 50,270,437 insertions/min; 0.41 load factor
1481061023410 s; 50,637,165 insertions/min; 0.46 load factor
1481061083409 s; 51,449,068 insertions/min; 0.5 load factor
1481061143410 s; 52,357,901 insertions/min; 0.55 load factor
Producer: 0, puts: 41943040, puts/collisions: none
Producer: 1, puts: 42193204, puts/collisions: none
Producer: 2, puts: 42036558, puts/collisions: none
Producer: 3, puts: 41943040, puts/collisions: none
Producer: 4, puts: 41969600, puts/collisions: none
Producer: 5, puts: 42242732, puts/collisions: none
Producer: 6, puts: 41943040, puts/collisions: none
Producer: 7, puts: 41943040, puts/collisions: none
Producer: 8, puts: 42056067, puts/collisions: none
Producer: 9, puts: 42178100, puts/collisions: none
Producer: 10, puts: 41943040, puts/collisions: none
Producer: 11, puts: 41943040, puts/collisions: none
Producer: 12, puts: 41943040, puts/collisions: none
Producer: 13, puts: 42096375, puts/collisions: none
Producer: 14, puts: 41943040, puts/collisions: none
Producer: 15, puts: 41943040, puts/collisions: none
Total puts: 672259996, total collisions: 0, total load factor: 0.626, duration: 749531 ms.
1481061232944 s; 53,760,000 insertions/min; 0.63 load factor
Test finished at Tue Dec 06 21:53:52 UTC 2016
E.Test started at Tue Dec 06 21:53:52 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 16
Test finished at Tue Dec 06 21:53:52 UTC 2016
.Test started at Tue Dec 06 21:53:52 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 16
Test finished at Tue Dec 06 21:53:52 UTC 2016
.Test started at Tue Dec 06 21:53:52 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 16
Test finished at Tue Dec 06 21:53:52 UTC 2016

Time: 749.771
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
