JUnit version 4.12
.Test started at Tue Dec 06 21:15:50 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 28
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 9:15:59 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481059010696 s; 60,193,880 insertions/min; 0.06 load factor
1481059130695 s; 225,774,230 insertions/min; 0.16 load factor
1481059190695 s; 55,207,943 insertions/min; 0.21 load factor
1481059250695 s; 54,662,430 insertions/min; 0.26 load factor
1481059310695 s; 54,655,612 insertions/min; 0.31 load factor
1481059370696 s; 49,499,536 insertions/min; 0.36 load factor
1481059430696 s; 50,180,219 insertions/min; 0.41 load factor
1481059550696 s; 203,120,650 insertions/min; 0.5 load factor
1481059670695 s; 204,095,581 insertions/min; 0.6 load factor
Producer: 0, puts: 24085477, puts/collisions: none
Producer: 1, puts: 23967451, puts/collisions: none
Producer: 2, puts: 24076179, puts/collisions: none
Producer: 3, puts: 23967451, puts/collisions: none
Producer: 4, puts: 23967451, puts/collisions: none
Producer: 5, puts: 23967451, puts/collisions: none
Producer: 6, puts: 23967451, puts/collisions: none
Producer: 7, puts: 24075173, puts/collisions: none
Producer: 8, puts: 24049873, puts/collisions: none
Producer: 9, puts: 23967451, puts/collisions: none
Producer: 10, puts: 23967451, puts/collisions: none
Producer: 11, puts: 24047853, puts/collisions: none
Producer: 12, puts: 23967451, puts/collisions: none
Producer: 13, puts: 24079565, puts/collisions: none
Producer: 14, puts: 24049980, puts/collisions: none
Producer: 15, puts: 23967451, puts/collisions: none
Producer: 16, puts: 23967451, puts/collisions: none
Producer: 17, puts: 23967451, puts/collisions: none
Producer: 18, puts: 23967451, puts/collisions: none
Producer: 19, puts: 23967451, puts/collisions: none
Producer: 20, puts: 24115162, puts/collisions: none
Producer: 21, puts: 23967451, puts/collisions: none
Producer: 22, puts: 23967451, puts/collisions: none
Producer: 23, puts: 24070416, puts/collisions: none
Producer: 24, puts: 24036886, puts/collisions: none
Producer: 25, puts: 23967451, puts/collisions: none
Producer: 26, puts: 23967451, puts/collisions: none
Producer: 27, puts: 23967451, puts/collisions: none
Total puts: 672100682, total collisions: 0, total load factor: 0.626, duration: 757153 ms.
1481059707854 s; 53,220,000 insertions/min; 0.63 load factor
Test finished at Tue Dec 06 21:28:27 UTC 2016
E.Test started at Tue Dec 06 21:28:27 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 28
Test finished at Tue Dec 06 21:28:27 UTC 2016
.Test started at Tue Dec 06 21:28:27 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 28
Test finished at Tue Dec 06 21:28:27 UTC 2016
.Test started at Tue Dec 06 21:28:27 UTC 2016
Insertions: 671,088,640 (approx: 5,120 GiB)
Thread count: 28
Test finished at Tue Dec 06 21:28:27 UTC 2016

Time: 757.395
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
