JUnit version 4.12
.Test started at Tue Dec 06 18:56:24 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 12
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 6:56:33 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481050644316 s; 41,252,602 insertions/min; 0.04 load factor
1481050704316 s; 36,395,873 insertions/min; 0.07 load factor
1481050824315 s; 162,927,886 insertions/min; 0.15 load factor
1481050884315 s; 43,460,078 insertions/min; 0.19 load factor
1481050944315 s; 43,574,821 insertions/min; 0.23 load factor
1481051004315 s; 47,619,521 insertions/min; 0.27 load factor
1481051064315 s; 42,576,214 insertions/min; 0.31 load factor
1481051124315 s; 44,165,376 insertions/min; 0.35 load factor
1481051184316 s; 46,327,495 insertions/min; 0.4 load factor
1481051304315 s; 203,097,533 insertions/min; 0.49 load factor
1481051364315 s; 51,555,806 insertions/min; 0.54 load factor
Producer: 0, puts: 46137817, puts/collisions: none
Producer: 1, puts: 44739242, puts/collisions: none
Producer: 2, puts: 44739242, puts/collisions: none
Producer: 3, puts: 49674407, puts/collisions: none
Producer: 4, puts: 44739242, puts/collisions: none
Producer: 5, puts: 44739242, puts/collisions: none
Producer: 6, puts: 44739242, puts/collisions: none
Producer: 7, puts: 44739242, puts/collisions: none
Producer: 8, puts: 58294829, puts/collisions: none
Producer: 9, puts: 51233231, puts/collisions: none
Producer: 10, puts: 57305558, puts/collisions: none
Producer: 11, puts: 59078636, puts/collisions: none
Total puts: 590159930, total collisions: 0, total load factor: 0.55, duration: 789614 ms.
1481051373932 s; 44,820,000 insertions/min; 0.55 load factor
Test finished at Tue Dec 06 19:09:33 UTC 2016
E.Test started at Tue Dec 06 19:09:33 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 12
Test finished at Tue Dec 06 19:09:33 UTC 2016
.Test started at Tue Dec 06 19:09:33 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 12
Test finished at Tue Dec 06 19:09:33 UTC 2016
.Test started at Tue Dec 06 19:09:33 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 12
Test finished at Tue Dec 06 19:09:33 UTC 2016

Time: 789.832
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedLSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:171)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
