JUnit version 4.12
.Test started at Tue Dec 06 20:57:14 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 1
Maximum FPSet table count is: 1,073,741,824 (approx: 8,192 GiB)
FPSet lock count is: 1
FPSet bucket count is: 67108864
Testing tlc2.tool.fp.LSBDiskFPSet
Dec 06, 2016 8:57:23 PM se.hirt.jmx2jfr.SubscriptionCommand setUpEvents
WARNING: Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1481057894452 s; 196,928,524 insertions/min; 0.18 load factor
1481057954453 s; 198,655,982 insertions/min; 0.37 load factor
Producer: 0, puts: 536870912, puts/collisions: none
Total puts: 536870912, total collisions: 0, total load factor: 0.5, duration: 163248 ms.
1481057997702 s; 197,280,000 insertions/min; 0.5 load factor
Test finished at Tue Dec 06 20:59:57 UTC 2016
.Test started at Tue Dec 06 20:59:57 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 1
Test finished at Tue Dec 06 20:59:57 UTC 2016
.Test started at Tue Dec 06 20:59:57 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 1
Test finished at Tue Dec 06 20:59:57 UTC 2016
.Test started at Tue Dec 06 20:59:57 UTC 2016
Insertions: 536,870,912 (approx: 4,096 GiB)
Thread count: 1
Test finished at Tue Dec 06 20:59:57 UTC 2016

Time: 163.491

OK (4 tests)

page_defrag = always madvise [never]
scaling_governor = 
kernel.numa_balancing = 1
