JUnit version 4.12
.Test started at Mon Dec 19 20:22:27 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 8
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
1482179017527 s; 2,098,185,091 insertions/min; 0.08 load factor
1482179077528 s; 2,117,585,114 insertions/min; 0.16 load factor
1482179197527 s; 8,239,143,857 insertions/min; 0.31 load factor
1482179257527 s; 1,962,288,318 insertions/min; 0.39 load factor
1482179317528 s; 1,910,752,835 insertions/min; 0.46 load factor
1482179437528 s; 7,250,800,470 insertions/min; 0.6 load factor
1482179557528 s; 6,462,967,328 insertions/min; 0.72 load factor
1482179677527 s; 5,012,981,036 insertions/min; 0.81 load factor
1482179737527 s; 800,454,720 insertions/min; 0.84 load factor
1482179797528 s; 0 insertions/min; 0.84 load factor
1482179917527 s; 0 insertions/min; 0.84 load factor
1482179977527 s; 0 insertions/min; 0.84 load factor
1482180037528 s; 0 insertions/min; 0.84 load factor
1482180157528 s; 0 insertions/min; 0.84 load factor
1482180277527 s; 0 insertions/min; 0.84 load factor
1482180337527 s; 0 insertions/min; 0.84 load factor
1482180397528 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 8 workers and reprobe 978 in 669,912 ms.
1482180517528 s; 0 insertions/min; 0.84 load factor
1482180637527 s; 0 insertions/min; 0.84 load factor
1482180697527 s; 0 insertions/min; 0.84 load factor
1482180757527 s; 0 insertions/min; 0.84 load factor
1482180817527 s; 0 insertions/min; 0.84 load factor
1482180877528 s; 0 insertions/min; 0.84 load factor
1482180937528 s; 0 insertions/min; 0.84 load factor
1482181057528 s; 0 insertions/min; 0.84 load factor
1482181177527 s; 0 insertions/min; 0.84 load factor
1482181237527 s; 0 insertions/min; 0.84 load factor
1482181297527 s; 0 insertions/min; 0.84 load factor
1482181357528 s; 0 insertions/min; 0.84 load factor
1482181477527 s; 0 insertions/min; 0.84 load factor
1482181537527 s; 0 insertions/min; 0.84 load factor
1482181597527 s; 0 insertions/min; 0.84 load factor
1482181657528 s; 0 insertions/min; 0.84 load factor
1482181777527 s; 0 insertions/min; 0.84 load factor
1482181837527 s; 0 insertions/min; 0.84 load factor
1482181897527 s; 0 insertions/min; 0.84 load factor
1482181957527 s; 0 insertions/min; 0.84 load factor
1482182017527 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 8 workers in 1,664,130 ms.
Flushed disk DiskFPSet0 the 1. time, in 2,334,157 sec after 22,372,165,536 insertions, load factor 0.842 and reprobe of 978.
1482182077527 s; 182,406,813 insertions/min; 0.01 load factor
1482182137527 s; 914,328,068 insertions/min; 0.04 load factor
1482182197528 s; 905,473,745 insertions/min; 0.08 load factor
1482182317527 s; 2,980,594,511 insertions/min; 0.13 load factor
Producer: 0, puts: 3223083827, puts/collisions: none
Producer: 1, puts: 3221225472, puts/collisions: none
Producer: 2, puts: 3221225472, puts/collisions: none
Producer: 3, puts: 3246663644, puts/collisions: none
Producer: 4, puts: 3269541574, puts/collisions: none
Producer: 5, puts: 3221225472, puts/collisions: none
Producer: 6, puts: 3250916851, puts/collisions: none
Producer: 7, puts: 3221225472, puts/collisions: none
Total puts: 25875107784, total collisions: 0, total load factor: 0.132, duration: 3364790 ms.
1482182322321 s; 461,340,000 insertions/min; 0.13 load factor
Test finished at Mon Dec 19 21:18:42 UTC 2016
E.Test started at Mon Dec 19 21:18:42 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 8
Test finished at Mon Dec 19 21:18:42 UTC 2016
.Test started at Mon Dec 19 21:18:42 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 8
Test finished at Mon Dec 19 21:18:42 UTC 2016
.Test started at Mon Dec 19 21:18:42 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 8
Test finished at Mon Dec 19 21:18:42 UTC 2016

Time: 3,374.995
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
