JUnit version 4.12
.Test started at Mon Dec 19 16:10:11 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482163879482 s; 7,416,498,202 insertions/min; 0.28 load factor
1482163939482 s; 6,840,081,570 insertions/min; 0.54 load factor
1482163999483 s; 5,366,121,495 insertions/min; 0.74 load factor
1482164119482 s; 4,889,852,112 insertions/min; 0.83 load factor
1482164179482 s; 0 insertions/min; 0.83 load factor
1482164239482 s; 0 insertions/min; 0.83 load factor
Sorted in-memory table with 32 workers and reprobe 936 in 244,622 ms.
1482164299482 s; 0 insertions/min; 0.83 load factor
1482164359482 s; 0 insertions/min; 0.83 load factor
1482164419482 s; 0 insertions/min; 0.83 load factor
1482164479482 s; 0 insertions/min; 0.83 load factor
1482164539483 s; 0 insertions/min; 0.83 load factor
1482164599482 s; 0 insertions/min; 0.83 load factor
1482164659483 s; 0 insertions/min; 0.83 load factor
1482164779482 s; 0 insertions/min; 0.83 load factor
1482164839482 s; 0 insertions/min; 0.83 load factor
1482164899482 s; 0 insertions/min; 0.83 load factor
1482164959482 s; 0 insertions/min; 0.83 load factor
1482165019482 s; 0 insertions/min; 0.83 load factor
1482165079482 s; 0 insertions/min; 0.83 load factor
1482165139482 s; 0 insertions/min; 0.83 load factor
1482165199482 s; 0 insertions/min; 0.83 load factor
1482165259482 s; 0 insertions/min; 0.83 load factor
1482165319482 s; 0 insertions/min; 0.83 load factor
1482165379482 s; 0 insertions/min; 0.83 load factor
1482165439482 s; 0 insertions/min; 0.83 load factor
1482165499482 s; 0 insertions/min; 0.83 load factor
1482165559482 s; 0 insertions/min; 0.83 load factor
1482165619482 s; 0 insertions/min; 0.83 load factor
1482165679482 s; 0 insertions/min; 0.83 load factor
1482165739483 s; 0 insertions/min; 0.83 load factor
1482165799482 s; 0 insertions/min; 0.83 load factor
1482165859483 s; 0 insertions/min; 0.83 load factor
Wrote table to disk with 32 workers in 1,649,198 ms.
Flushed disk DiskFPSet0 the 1. time, in 1,893,888 sec after 22,067,434,659 insertions, load factor 0.83 and reprobe of 936.
1482165979482 s; 3,962,922,399 insertions/min; 0.07 load factor
Producer: 0, puts: 815559968, puts/collisions: none
Producer: 1, puts: 813552592, puts/collisions: none
Producer: 2, puts: 805306368, puts/collisions: none
Producer: 3, puts: 806105837, puts/collisions: none
Producer: 4, puts: 807652330, puts/collisions: none
Producer: 5, puts: 815212937, puts/collisions: none
Producer: 6, puts: 816871244, puts/collisions: none
Producer: 7, puts: 812791866, puts/collisions: none
Producer: 8, puts: 805306368, puts/collisions: none
Producer: 9, puts: 816566723, puts/collisions: none
Producer: 10, puts: 814698434, puts/collisions: none
Producer: 11, puts: 805306368, puts/collisions: none
Producer: 12, puts: 806153502, puts/collisions: none
Producer: 13, puts: 815832065, puts/collisions: none
Producer: 14, puts: 815841131, puts/collisions: none
Producer: 15, puts: 806977423, puts/collisions: none
Producer: 16, puts: 805306368, puts/collisions: none
Producer: 17, puts: 809052903, puts/collisions: none
Producer: 18, puts: 805306368, puts/collisions: none
Producer: 19, puts: 805306368, puts/collisions: none
Producer: 20, puts: 805306368, puts/collisions: none
Producer: 21, puts: 805306368, puts/collisions: none
Producer: 22, puts: 805306368, puts/collisions: none
Producer: 23, puts: 805306368, puts/collisions: none
Producer: 24, puts: 805306368, puts/collisions: none
Producer: 25, puts: 812123968, puts/collisions: none
Producer: 26, puts: 805306368, puts/collisions: none
Producer: 27, puts: 806931686, puts/collisions: none
Producer: 28, puts: 810946226, puts/collisions: none
Producer: 29, puts: 805306368, puts/collisions: none
Producer: 30, puts: 805306368, puts/collisions: none
Producer: 31, puts: 813676265, puts/collisions: none
Total puts: 25890836252, total collisions: 0, total load factor: 0.144, duration: 2216192 ms.
1482166035681 s; 700,920,000 insertions/min; 0.14 load factor
Test finished at Mon Dec 19 16:47:15 UTC 2016
E.Test started at Mon Dec 19 16:47:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Mon Dec 19 16:47:15 UTC 2016
.Test started at Mon Dec 19 16:47:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Mon Dec 19 16:47:15 UTC 2016
.Test started at Mon Dec 19 16:47:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Mon Dec 19 16:47:15 UTC 2016

Time: 2,224.594
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
