JUnit version 4.12
.Test started at Mon Dec 19 19:33:47 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482176093764 s; 3,141,874,142 insertions/min; 0.12 load factor
1482176153764 s; 3,124,117,227 insertions/min; 0.24 load factor
1482176213764 s; 3,019,333,100 insertions/min; 0.35 load factor
1482176333763 s; 11,241,441,656 insertions/min; 0.56 load factor
1482176393764 s; 2,540,963,051 insertions/min; 0.66 load factor
1482176453765 s; 2,208,340,337 insertions/min; 0.74 load factor
1482176573764 s; 5,533,812,756 insertions/min; 0.84 load factor
1482176693764 s; 0 insertions/min; 0.84 load factor
1482176753763 s; 0 insertions/min; 0.84 load factor
1482176813764 s; 0 insertions/min; 0.84 load factor
1482176873763 s; 0 insertions/min; 0.84 load factor
1482176933764 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 12 workers and reprobe 1,017 in 490,776 ms.
1482177053763 s; 0 insertions/min; 0.84 load factor
1482177113763 s; 0 insertions/min; 0.84 load factor
1482177173763 s; 0 insertions/min; 0.84 load factor
1482177233763 s; 0 insertions/min; 0.84 load factor
1482177293763 s; 0 insertions/min; 0.84 load factor
1482177353764 s; 0 insertions/min; 0.84 load factor
1482177473763 s; 0 insertions/min; 0.84 load factor
1482177533763 s; 0 insertions/min; 0.84 load factor
1482177593763 s; 0 insertions/min; 0.84 load factor
1482177653763 s; 0 insertions/min; 0.84 load factor
1482177713763 s; 0 insertions/min; 0.84 load factor
1482177773764 s; 0 insertions/min; 0.84 load factor
1482177893763 s; 0 insertions/min; 0.84 load factor
1482177953763 s; 0 insertions/min; 0.84 load factor
1482178013763 s; 0 insertions/min; 0.84 load factor
1482178073763 s; 0 insertions/min; 0.84 load factor
1482178133763 s; 0 insertions/min; 0.84 load factor
1482178193764 s; 0 insertions/min; 0.84 load factor
1482178313763 s; 0 insertions/min; 0.84 load factor
1482178373763 s; 0 insertions/min; 0.84 load factor
1482178433763 s; 0 insertions/min; 0.84 load factor
1482178493763 s; 0 insertions/min; 0.84 load factor
1482178553763 s; 0 insertions/min; 0.84 load factor
1482178613764 s; 0 insertions/min; 0.84 load factor
1482178733763 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 12 workers in 1,697,504 ms.
Flushed disk DiskFPSet0 the 1. time, in 2,188,350 sec after 22,422,155,125 insertions, load factor 0.844 and reprobe of 1,017.
1482178793763 s; 1,015,902,246 insertions/min; 0.04 load factor
1482178853763 s; 1,272,640,498 insertions/min; 0.09 load factor
1482178913763 s; 996,551,741 insertions/min; 0.12 load factor
Producer: 0, puts: 2166948354, puts/collisions: none
Producer: 1, puts: 2164172299, puts/collisions: none
Producer: 2, puts: 2148873802, puts/collisions: none
Producer: 3, puts: 2160882440, puts/collisions: none
Producer: 4, puts: 2147483648, puts/collisions: none
Producer: 5, puts: 2159999204, puts/collisions: none
Producer: 6, puts: 2147483648, puts/collisions: none
Producer: 7, puts: 2147483648, puts/collisions: none
Producer: 8, puts: 2169568420, puts/collisions: none
Producer: 9, puts: 2172527388, puts/collisions: none
Producer: 10, puts: 2147483648, puts/collisions: none
Producer: 11, puts: 2147483648, puts/collisions: none
Total puts: 25880390147, total collisions: 0, total load factor: 0.13, duration: 2905176 ms.
1482178938944 s; 534,480,000 insertions/min; 0.13 load factor
Test finished at Mon Dec 19 20:22:18 UTC 2016
E.Test started at Mon Dec 19 20:22:18 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Mon Dec 19 20:22:18 UTC 2016
.Test started at Mon Dec 19 20:22:18 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Mon Dec 19 20:22:18 UTC 2016
.Test started at Mon Dec 19 20:22:18 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Mon Dec 19 20:22:18 UTC 2016

Time: 2,911.932
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
