JUnit version 4.12
.Test started at Tue Dec 20 12:20:18 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482236485647 s; 3,141,358,229 insertions/min; 0.12 load factor
1482236545648 s; 3,124,990,361 insertions/min; 0.24 load factor
1482236665648 s; 11,750,774,896 insertions/min; 0.46 load factor
1482236725648 s; 2,736,808,061 insertions/min; 0.56 load factor
1482236845647 s; 9,455,958,585 insertions/min; 0.74 load factor
1482236905648 s; 1,757,208,883 insertions/min; 0.8 load factor
1482237025647 s; 1,740,840,790 insertions/min; 0.84 load factor
1482237085647 s; 0 insertions/min; 0.84 load factor
1482237145647 s; 0 insertions/min; 0.84 load factor
1482237205647 s; 0 insertions/min; 0.84 load factor
1482237265647 s; 0 insertions/min; 0.84 load factor
1482237325647 s; 0 insertions/min; 0.84 load factor
1482237385647 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 12 workers and reprobe 935 in 461,393 ms.
1482237445647 s; 0 insertions/min; 0.84 load factor
1482237505647 s; 0 insertions/min; 0.84 load factor
1482237565647 s; 0 insertions/min; 0.84 load factor
1482237625647 s; 0 insertions/min; 0.84 load factor
1482237685647 s; 0 insertions/min; 0.84 load factor
1482237745647 s; 0 insertions/min; 0.84 load factor
1482237805647 s; 0 insertions/min; 0.84 load factor
1482237865647 s; 0 insertions/min; 0.84 load factor
1482237925647 s; 0 insertions/min; 0.84 load factor
1482237985647 s; 0 insertions/min; 0.84 load factor
1482238045647 s; 0 insertions/min; 0.84 load factor
1482238105648 s; 0 insertions/min; 0.84 load factor
1482238165647 s; 0 insertions/min; 0.84 load factor
1482238225648 s; 0 insertions/min; 0.84 load factor
1482238345648 s; 0 insertions/min; 0.84 load factor
1482238405648 s; 0 insertions/min; 0.84 load factor
1482238525647 s; 0 insertions/min; 0.84 load factor
1482238585647 s; 0 insertions/min; 0.84 load factor
1482238645648 s; 0 insertions/min; 0.84 load factor
1482238705647 s; 0 insertions/min; 0.84 load factor
1482238765648 s; 0 insertions/min; 0.84 load factor
1482238885647 s; 0 insertions/min; 0.84 load factor
1482238945648 s; 0 insertions/min; 0.84 load factor
1482239065647 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 12 workers in 1,670,439 ms.
Flushed disk DiskFPSet0 the 1. time, in 2,131,900 sec after 22,234,065,601 insertions, load factor 0.837 and reprobe of 935.
1482239125647 s; 1,096,791,296 insertions/min; 0.04 load factor
1482239185647 s; 1,289,413,794 insertions/min; 0.09 load factor
1482239245647 s; 1,102,239,444 insertions/min; 0.13 load factor
Producer: 0, puts: 2165161039, puts/collisions: none
Producer: 1, puts: 2167652199, puts/collisions: none
Producer: 2, puts: 2166471053, puts/collisions: none
Producer: 3, puts: 2180522652, puts/collisions: none
Producer: 4, puts: 2150428602, puts/collisions: none
Producer: 5, puts: 2147483648, puts/collisions: none
Producer: 6, puts: 2147483648, puts/collisions: none
Producer: 7, puts: 2147483648, puts/collisions: none
Producer: 8, puts: 2147483648, puts/collisions: none
Producer: 9, puts: 2179212794, puts/collisions: none
Producer: 10, puts: 2147483648, puts/collisions: none
Producer: 11, puts: 2171781235, puts/collisions: none
Total puts: 25918647814, total collisions: 0, total load factor: 0.139, duration: 2848256 ms.
1482239273907 s; 545,940,000 insertions/min; 0.14 load factor
Test finished at Tue Dec 20 13:07:53 UTC 2016
E.Test started at Tue Dec 20 13:07:53 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Tue Dec 20 13:07:53 UTC 2016
.Test started at Tue Dec 20 13:07:53 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Tue Dec 20 13:07:53 UTC 2016
.Test started at Tue Dec 20 13:07:53 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 12
Test finished at Tue Dec 20 13:07:53 UTC 2016

Time: 2,855.17
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
