JUnit version 4.12
.Test started at Tue Dec 20 10:56:21 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482231446256 s; 5,030,449,516 insertions/min; 0.19 load factor
1482231506256 s; 4,822,837,737 insertions/min; 0.37 load factor
1482231626256 s; 16,772,886,960 insertions/min; 0.69 load factor
1482231746255 s; 8,108,128,789 insertions/min; 0.84 load factor
1482231806257 s; 0 insertions/min; 0.84 load factor
1482231926255 s; 0 insertions/min; 0.84 load factor
1482231986255 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 20 workers and reprobe 1,008 in 325,302 ms.
1482232046256 s; 0 insertions/min; 0.84 load factor
1482232166255 s; 0 insertions/min; 0.84 load factor
1482232226256 s; 0 insertions/min; 0.84 load factor
1482232346255 s; 0 insertions/min; 0.84 load factor
1482232406256 s; 0 insertions/min; 0.84 load factor
1482232526256 s; 0 insertions/min; 0.84 load factor
1482232646255 s; 0 insertions/min; 0.84 load factor
1482232706255 s; 0 insertions/min; 0.84 load factor
1482232766255 s; 0 insertions/min; 0.84 load factor
1482232826255 s; 0 insertions/min; 0.84 load factor
1482232886255 s; 0 insertions/min; 0.84 load factor
1482232946255 s; 0 insertions/min; 0.84 load factor
1482233006255 s; 0 insertions/min; 0.84 load factor
1482233066255 s; 0 insertions/min; 0.84 load factor
1482233126255 s; 0 insertions/min; 0.84 load factor
1482233186255 s; 0 insertions/min; 0.84 load factor
1482233246256 s; 0 insertions/min; 0.84 load factor
1482233366256 s; 0 insertions/min; 0.84 load factor
1482233426255 s; 0 insertions/min; 0.84 load factor
1482233486255 s; 0 insertions/min; 0.84 load factor
1482233546255 s; 0 insertions/min; 0.84 load factor
1482233606255 s; 0 insertions/min; 0.84 load factor
1482233666255 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 20 workers in 1,661,275 ms.
Flushed disk DiskFPSet0 the 1. time, in 1,986,697 sec after 22,293,664,694 insertions, load factor 0.839 and reprobe of 1,008.
1482233726255 s; 744,945,912 insertions/min; 0.03 load factor
1482233786255 s; 1,935,883,094 insertions/min; 0.1 load factor
Producer: 0, puts: 1289598856, puts/collisions: none
Producer: 1, puts: 1311167811, puts/collisions: none
Producer: 2, puts: 1323143702, puts/collisions: none
Producer: 3, puts: 1293156422, puts/collisions: none
Producer: 4, puts: 1292906006, puts/collisions: none
Producer: 5, puts: 1288490188, puts/collisions: none
Producer: 6, puts: 1296325523, puts/collisions: none
Producer: 7, puts: 1295500853, puts/collisions: none
Producer: 8, puts: 1288490188, puts/collisions: none
Producer: 9, puts: 1288490188, puts/collisions: none
Producer: 10, puts: 1306756330, puts/collisions: none
Producer: 11, puts: 1288490188, puts/collisions: none
Producer: 12, puts: 1288490188, puts/collisions: none
Producer: 13, puts: 1288490188, puts/collisions: none
Producer: 14, puts: 1293986265, puts/collisions: none
Producer: 15, puts: 1291702543, puts/collisions: none
Producer: 16, puts: 1293797421, puts/collisions: none
Producer: 17, puts: 1288490188, puts/collisions: none
Producer: 18, puts: 1294801925, puts/collisions: none
Producer: 19, puts: 1288854767, puts/collisions: none
Total puts: 25891129740, total collisions: 0, total load factor: 0.135, duration: 2456891 ms.
1482233843152 s; 632,280,000 insertions/min; 0.14 load factor
Test finished at Tue Dec 20 11:37:23 UTC 2016
E.Test started at Tue Dec 20 11:37:23 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Tue Dec 20 11:37:23 UTC 2016
.Test started at Tue Dec 20 11:37:23 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Tue Dec 20 11:37:23 UTC 2016
.Test started at Tue Dec 20 11:37:23 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Tue Dec 20 11:37:23 UTC 2016

Time: 2,462.093
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
