JUnit version 4.12
.Test started at Tue Dec 20 07:45:54 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482220022041 s; 5,798,197,949 insertions/min; 0.22 load factor
1482220082042 s; 5,568,999,672 insertions/min; 0.43 load factor
1482220142042 s; 5,010,666,535 insertions/min; 0.62 load factor
1482220202042 s; 3,948,838,625 insertions/min; 0.76 load factor
1482220322041 s; 4,326,695,491 insertions/min; 0.85 load factor
1482220382042 s; 0 insertions/min; 0.85 load factor
1482220502044 s; 0 insertions/min; 0.85 load factor
Sorted in-memory table with 24 workers and reprobe 1,018 in 308,461 ms.
1482220622041 s; 0 insertions/min; 0.85 load factor
1482220682041 s; 0 insertions/min; 0.85 load factor
1482220742041 s; 0 insertions/min; 0.85 load factor
1482220802042 s; 0 insertions/min; 0.85 load factor
1482220922041 s; 0 insertions/min; 0.85 load factor
1482220982041 s; 0 insertions/min; 0.85 load factor
1482221042041 s; 0 insertions/min; 0.85 load factor
1482221102041 s; 0 insertions/min; 0.85 load factor
1482221162041 s; 0 insertions/min; 0.85 load factor
1482221222041 s; 0 insertions/min; 0.85 load factor
1482221282041 s; 0 insertions/min; 0.85 load factor
1482221342041 s; 0 insertions/min; 0.85 load factor
1482221402041 s; 0 insertions/min; 0.85 load factor
1482221462042 s; 0 insertions/min; 0.85 load factor
1482221522042 s; 0 insertions/min; 0.85 load factor
1482221642041 s; 0 insertions/min; 0.85 load factor
1482221702041 s; 0 insertions/min; 0.85 load factor
1482221762042 s; 0 insertions/min; 0.85 load factor
1482221882041 s; 0 insertions/min; 0.85 load factor
1482221942042 s; 0 insertions/min; 0.85 load factor
1482222062041 s; 0 insertions/min; 0.85 load factor
1482222122041 s; 0 insertions/min; 0.85 load factor
1482222182041 s; 0 insertions/min; 0.85 load factor
1482222242041 s; 0 insertions/min; 0.85 load factor
Wrote table to disk with 24 workers in 1,693,620 ms.
Flushed disk DiskFPSet0 the 1. time, in 2,002,442 sec after 22,489,879,105 insertions, load factor 0.846 and reprobe of 1,018.
1482222302041 s; 1,668,766,950 insertions/min; 0.06 load factor
1482222362041 s; 1,575,554,921 insertions/min; 0.12 load factor
Producer: 0, puts: 1073741824, puts/collisions: none
Producer: 1, puts: 1079295094, puts/collisions: none
Producer: 2, puts: 1081407018, puts/collisions: none
Producer: 3, puts: 1073741824, puts/collisions: none
Producer: 4, puts: 1088414639, puts/collisions: none
Producer: 5, puts: 1080954649, puts/collisions: none
Producer: 6, puts: 1081820399, puts/collisions: none
Producer: 7, puts: 1083771169, puts/collisions: none
Producer: 8, puts: 1073741824, puts/collisions: none
Producer: 9, puts: 1083365764, puts/collisions: none
Producer: 10, puts: 1087570593, puts/collisions: none
Producer: 11, puts: 1073741824, puts/collisions: none
Producer: 12, puts: 1073741824, puts/collisions: none
Producer: 13, puts: 1083458287, puts/collisions: none
Producer: 14, puts: 1073741824, puts/collisions: none
Producer: 15, puts: 1073827179, puts/collisions: none
Producer: 16, puts: 1073741824, puts/collisions: none
Producer: 17, puts: 1078053906, puts/collisions: none
Producer: 18, puts: 1073741824, puts/collisions: none
Producer: 19, puts: 1073741824, puts/collisions: none
Producer: 20, puts: 1083516495, puts/collisions: none
Producer: 21, puts: 1081411236, puts/collisions: none
Producer: 22, puts: 1090959620, puts/collisions: none
Producer: 23, puts: 1087663469, puts/collisions: none
Total puts: 25909165933, total collisions: 0, total load factor: 0.129, duration: 2418873 ms.
1482222380921 s; 642,660,000 insertions/min; 0.13 load factor
Test finished at Tue Dec 20 08:26:20 UTC 2016
E.Test started at Tue Dec 20 08:26:20 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 08:26:20 UTC 2016
.Test started at Tue Dec 20 08:26:20 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 08:26:20 UTC 2016
.Test started at Tue Dec 20 08:26:20 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 08:26:20 UTC 2016

Time: 2,426.847
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
