JUnit version 4.12
.Test started at Mon Dec 19 18:07:37 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482170922860 s; 5,017,483,005 insertions/min; 0.19 load factor
1482170982861 s; 4,825,351,927 insertions/min; 0.37 load factor
1482171042861 s; 4,454,262,727 insertions/min; 0.54 load factor
1482171162861 s; 13,713,097,308 insertions/min; 0.8 load factor
1482171282861 s; 2,660,927,542 insertions/min; 0.85 load factor
1482171402861 s; 0 insertions/min; 0.85 load factor
1482171522860 s; 0 insertions/min; 0.85 load factor
Sorted in-memory table with 20 workers and reprobe 989 in 339,856 ms.
1482171582860 s; 0 insertions/min; 0.85 load factor
1482171642861 s; 0 insertions/min; 0.85 load factor
1482171702860 s; 0 insertions/min; 0.85 load factor
1482171762860 s; 0 insertions/min; 0.85 load factor
1482171822860 s; 0 insertions/min; 0.85 load factor
1482171882860 s; 0 insertions/min; 0.85 load factor
1482171942860 s; 0 insertions/min; 0.85 load factor
1482172002860 s; 0 insertions/min; 0.85 load factor
1482172062861 s; 0 insertions/min; 0.85 load factor
1482172182860 s; 0 insertions/min; 0.85 load factor
1482172242860 s; 0 insertions/min; 0.85 load factor
1482172302860 s; 0 insertions/min; 0.85 load factor
1482172362861 s; 0 insertions/min; 0.85 load factor
1482172482860 s; 0 insertions/min; 0.85 load factor
1482172542861 s; 0 insertions/min; 0.85 load factor
1482172602860 s; 0 insertions/min; 0.85 load factor
1482172662861 s; 0 insertions/min; 0.85 load factor
1482172782861 s; 0 insertions/min; 0.85 load factor
1482172842860 s; 0 insertions/min; 0.85 load factor
1482172902860 s; 0 insertions/min; 0.85 load factor
1482172962860 s; 0 insertions/min; 0.85 load factor
1482173022860 s; 0 insertions/min; 0.85 load factor
1482173082861 s; 0 insertions/min; 0.85 load factor
1482173142860 s; 0 insertions/min; 0.85 load factor
1482173202860 s; 0 insertions/min; 0.85 load factor
Wrote table to disk with 20 workers in 1,697,914 ms.
Flushed disk DiskFPSet0 the 1. time, in 2,037,841 sec after 22,483,946,040 insertions, load factor 0.846 and reprobe of 989.
1482173262860 s; 605,082,647 insertions/min; 0.02 load factor
1482173322862 s; 1,531,350,772 insertions/min; 0.08 load factor
Producer: 0, puts: 1305651290, puts/collisions: none
Producer: 1, puts: 1288490188, puts/collisions: none
Producer: 2, puts: 1288490188, puts/collisions: none
Producer: 3, puts: 1288490188, puts/collisions: none
Producer: 4, puts: 1304559395, puts/collisions: none
Producer: 5, puts: 1288490188, puts/collisions: none
Producer: 6, puts: 1302728633, puts/collisions: none
Producer: 7, puts: 1288490188, puts/collisions: none
Producer: 8, puts: 1299114733, puts/collisions: none
Producer: 9, puts: 1318035898, puts/collisions: none
Producer: 10, puts: 1297387334, puts/collisions: none
Producer: 11, puts: 1288490188, puts/collisions: none
Producer: 12, puts: 1323042763, puts/collisions: none
Producer: 13, puts: 1289103188, puts/collisions: none
Producer: 14, puts: 1314384248, puts/collisions: none
Producer: 15, puts: 1303970935, puts/collisions: none
Producer: 16, puts: 1288490188, puts/collisions: none
Producer: 17, puts: 1288490188, puts/collisions: none
Producer: 18, puts: 1309212595, puts/collisions: none
Producer: 19, puts: 1288490188, puts/collisions: none
Total puts: 25963602704, total collisions: 0, total load factor: 0.131, duration: 2559365 ms.
1482173422230 s; 608,640,000 insertions/min; 0.13 load factor
Test finished at Mon Dec 19 18:50:22 UTC 2016
E.Test started at Mon Dec 19 18:50:22 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Mon Dec 19 18:50:22 UTC 2016
.Test started at Mon Dec 19 18:50:22 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Mon Dec 19 18:50:22 UTC 2016
.Test started at Mon Dec 19 18:50:22 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 20
Test finished at Mon Dec 19 18:50:22 UTC 2016

Time: 2,564.655
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
