JUnit version 4.12
.Test started at Tue Dec 20 08:59:01 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482224410890 s; 7,524,793,704 insertions/min; 0.28 load factor
1482224470889 s; 6,768,252,345 insertions/min; 0.54 load factor
1482224530889 s; 5,373,075,632 insertions/min; 0.74 load factor
1482224650888 s; 5,493,220,230 insertions/min; 0.84 load factor
1482224710888 s; 0 insertions/min; 0.84 load factor
1482224770888 s; 0 insertions/min; 0.84 load factor
1482224830889 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 32 workers and reprobe 997 in 299,944 ms.
1482224890888 s; 0 insertions/min; 0.84 load factor
1482224950888 s; 0 insertions/min; 0.84 load factor
1482225010888 s; 0 insertions/min; 0.84 load factor
1482225070888 s; 0 insertions/min; 0.84 load factor
1482225130888 s; 0 insertions/min; 0.84 load factor
1482225190888 s; 0 insertions/min; 0.84 load factor
1482225250888 s; 0 insertions/min; 0.84 load factor
1482225310889 s; 0 insertions/min; 0.84 load factor
1482225430888 s; 0 insertions/min; 0.84 load factor
1482225490888 s; 0 insertions/min; 0.84 load factor
1482225550888 s; 0 insertions/min; 0.84 load factor
1482225610888 s; 0 insertions/min; 0.84 load factor
1482225670888 s; 0 insertions/min; 0.84 load factor
1482225730888 s; 0 insertions/min; 0.84 load factor
1482225790888 s; 0 insertions/min; 0.84 load factor
1482225850888 s; 0 insertions/min; 0.84 load factor
1482225910888 s; 0 insertions/min; 0.84 load factor
1482225970888 s; 0 insertions/min; 0.84 load factor
1482226030888 s; 0 insertions/min; 0.84 load factor
1482226090888 s; 0 insertions/min; 0.84 load factor
1482226150888 s; 0 insertions/min; 0.84 load factor
1482226210888 s; 0 insertions/min; 0.84 load factor
1482226270888 s; 0 insertions/min; 0.84 load factor
1482226330888 s; 0 insertions/min; 0.84 load factor
1482226390888 s; 0 insertions/min; 0.84 load factor
1482226450888 s; 0 insertions/min; 0.84 load factor
1482226510888 s; 0 insertions/min; 0.84 load factor
1482226570888 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 32 workers in 1,692,666 ms.
Flushed disk DiskFPSet0 the 1. time, in 1,993,738 sec after 22,412,503,867 insertions, load factor 0.843 and reprobe of 997.
1482226630888 s; 2,314,792,842 insertions/min; 0.09 load factor
1482226690888 s; 1,158,896,082 insertions/min; 0.13 load factor
Producer: 0, puts: 811271202, puts/collisions: none
Producer: 1, puts: 816560301, puts/collisions: none
Producer: 2, puts: 817050306, puts/collisions: none
Producer: 3, puts: 818737453, puts/collisions: none
Producer: 4, puts: 805306368, puts/collisions: none
Producer: 5, puts: 807666668, puts/collisions: none
Producer: 6, puts: 805306368, puts/collisions: none
Producer: 7, puts: 805306368, puts/collisions: none
Producer: 8, puts: 808827415, puts/collisions: none
Producer: 9, puts: 809107037, puts/collisions: none
Producer: 10, puts: 805306368, puts/collisions: none
Producer: 11, puts: 808355317, puts/collisions: none
Producer: 12, puts: 805306368, puts/collisions: none
Producer: 13, puts: 813203970, puts/collisions: none
Producer: 14, puts: 805306368, puts/collisions: none
Producer: 15, puts: 813072775, puts/collisions: none
Producer: 16, puts: 806519723, puts/collisions: none
Producer: 17, puts: 814239520, puts/collisions: none
Producer: 18, puts: 812841372, puts/collisions: none
Producer: 19, puts: 805306368, puts/collisions: none
Producer: 20, puts: 805306368, puts/collisions: none
Producer: 21, puts: 805998961, puts/collisions: none
Producer: 22, puts: 811857800, puts/collisions: none
Producer: 23, puts: 808521731, puts/collisions: none
Producer: 24, puts: 810144041, puts/collisions: none
Producer: 25, puts: 805306368, puts/collisions: none
Producer: 26, puts: 805917318, puts/collisions: none
Producer: 27, puts: 808984073, puts/collisions: none
Producer: 28, puts: 807168552, puts/collisions: none
Producer: 29, puts: 805306368, puts/collisions: none
Producer: 30, puts: 815691978, puts/collisions: none
Producer: 31, puts: 809165133, puts/collisions: none
Total puts: 25893966326, total collisions: 0, total load factor: 0.131, duration: 2344259 ms.
1482226695155 s; 662,700,000 insertions/min; 0.13 load factor
Test finished at Tue Dec 20 09:38:15 UTC 2016
E.Test started at Tue Dec 20 09:38:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Tue Dec 20 09:38:15 UTC 2016
.Test started at Tue Dec 20 09:38:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Tue Dec 20 09:38:15 UTC 2016
.Test started at Tue Dec 20 09:38:15 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 32
Test finished at Tue Dec 20 09:38:15 UTC 2016

Time: 2,353.207
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
