JUnit version 4.12
.Test started at Tue Dec 20 10:16:46 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Running test: FingerPrintGenerator
Fully instantiated OffHeapDiskFPSet.
Maximum FPSet table count is: 26,575,110,144 (approx: 202,752 GiB)
FPSet lock count is: 0
FPSet bucket count is: 26575110144
Testing tlc2.tool.fp.OffHeapDiskFPSet
Added attribute to the fail list. Will retry later.
javax.management.InstanceNotFoundException: tlc2.tool:type=ModelChecker
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBeanInfo(DefaultMBeanServerInterceptor.java:1375)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.getMBeanInfo(JmxMBeanServer.java:920)
	at se.hirt.jmx2jfr.EventDescriptor.create(EventDescriptor.java:86)
	at se.hirt.jmx2jfr.SubscriptionCommand.setUpEvents(SubscriptionCommand.java:73)
	at se.hirt.jmx2jfr.SubscriptionCommand.run(SubscriptionCommand.java:87)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

1482229072332 s; 5,859,267,177 insertions/min; 0.22 load factor
1482229132332 s; 5,521,920,505 insertions/min; 0.43 load factor
1482229252332 s; 17,760,248,328 insertions/min; 0.76 load factor
1482229372331 s; 4,022,593,844 insertions/min; 0.84 load factor
1482229432331 s; 0 insertions/min; 0.84 load factor
1482229492332 s; 0 insertions/min; 0.84 load factor
Sorted in-memory table with 24 workers and reprobe 947 in 293,996 ms.
1482229612331 s; 0 insertions/min; 0.84 load factor
1482229672331 s; 0 insertions/min; 0.84 load factor
1482229732332 s; 0 insertions/min; 0.84 load factor
1482229852331 s; 0 insertions/min; 0.84 load factor
1482229912332 s; 0 insertions/min; 0.84 load factor
1482229972332 s; 0 insertions/min; 0.84 load factor
1482230092331 s; 0 insertions/min; 0.84 load factor
1482230152332 s; 0 insertions/min; 0.84 load factor
1482230272331 s; 0 insertions/min; 0.84 load factor
1482230332331 s; 0 insertions/min; 0.84 load factor
1482230392332 s; 0 insertions/min; 0.84 load factor
1482230452331 s; 0 insertions/min; 0.84 load factor
1482230512332 s; 0 insertions/min; 0.84 load factor
1482230632331 s; 0 insertions/min; 0.84 load factor
1482230692331 s; 0 insertions/min; 0.84 load factor
1482230752331 s; 0 insertions/min; 0.84 load factor
1482230812331 s; 0 insertions/min; 0.84 load factor
1482230872331 s; 0 insertions/min; 0.84 load factor
1482230932331 s; 0 insertions/min; 0.84 load factor
1482230992331 s; 0 insertions/min; 0.84 load factor
1482231052331 s; 0 insertions/min; 0.84 load factor
1482231112331 s; 0 insertions/min; 0.84 load factor
1482231172332 s; 0 insertions/min; 0.84 load factor
1482231232331 s; 0 insertions/min; 0.84 load factor
Wrote table to disk with 24 workers in 1,654,992 ms.
Flushed disk DiskFPSet0 the 1. time, in 1,949,073 sec after 22,272,435,847 insertions, load factor 0.838 and reprobe of 947.
1482231292332 s; 1,734,719,567 insertions/min; 0.07 load factor
Producer: 0, puts: 1074695773, puts/collisions: none
Producer: 1, puts: 1073741824, puts/collisions: none
Producer: 2, puts: 1074179337, puts/collisions: none
Producer: 3, puts: 1073741824, puts/collisions: none
Producer: 4, puts: 1080726199, puts/collisions: none
Producer: 5, puts: 1073741824, puts/collisions: none
Producer: 6, puts: 1096238702, puts/collisions: none
Producer: 7, puts: 1095308457, puts/collisions: none
Producer: 8, puts: 1093247389, puts/collisions: none
Producer: 9, puts: 1095088620, puts/collisions: none
Producer: 10, puts: 1073741824, puts/collisions: none
Producer: 11, puts: 1077846898, puts/collisions: none
Producer: 12, puts: 1093199437, puts/collisions: none
Producer: 13, puts: 1080638745, puts/collisions: none
Producer: 14, puts: 1073741824, puts/collisions: none
Producer: 15, puts: 1084758336, puts/collisions: none
Producer: 16, puts: 1073741824, puts/collisions: none
Producer: 17, puts: 1073741824, puts/collisions: none
Producer: 18, puts: 1080264217, puts/collisions: none
Producer: 19, puts: 1073741824, puts/collisions: none
Producer: 20, puts: 1074850256, puts/collisions: none
Producer: 21, puts: 1073893189, puts/collisions: none
Producer: 22, puts: 1079147974, puts/collisions: none
Producer: 23, puts: 1078254344, puts/collisions: none
Total puts: 25922272465, total collisions: 0, total load factor: 0.137, duration: 2360441 ms.
1482231372779 s; 658,860,000 insertions/min; 0.14 load factor
Test finished at Tue Dec 20 10:56:12 UTC 2016
E.Test started at Tue Dec 20 10:56:12 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 10:56:12 UTC 2016
.Test started at Tue Dec 20 10:56:12 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 10:56:12 UTC 2016
.Test started at Tue Dec 20 10:56:12 UTC 2016
Insertions: 25,769,803,776 (approx: 196,608 GiB)
Thread count: 24
Test finished at Tue Dec 20 10:56:12 UTC 2016

Time: 2,366.711
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = 
kernel.numa_balancing = 1
