JUnit version 4.12
.Test started at Fri Jan 27 09:11:23 UTC 2017
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Running test: FingerPrintGenerator
Maximum FPSet table count is: 2,147,483,648 (approx: 16,384 GiB)
FPSet lock count is: 512
FPSet bucket count is: 134217728
Testing tlc2.tool.fp.MSBDiskFPSet
1485508283854 s (epoch); 85 insertions/min; 0 load factor
1485508343854 s (epoch); 237,480,255 insertions/min; 0.11 load factor
1485508403855 s (epoch); 251,844,035 insertions/min; 0.23 load factor
1485508463854 s (epoch); 248,560,253 insertions/min; 0.34 load factor
1485508523854 s (epoch); 241,753,381 insertions/min; 0.46 load factor
1485508583854 s (epoch); 234,986,823 insertions/min; 0.57 load factor
1485508643854 s (epoch); 211,769,746 insertions/min; 0.66 load factor
1485508703854 s (epoch); 219,309,517 insertions/min; 0.77 load factor
1485508763854 s (epoch); 215,606,671 insertions/min; 0.87 load factor
1485508823854 s (epoch); 207,748,559 insertions/min; 0.96 load factor
1485508883854 s (epoch); 73,461,272 insertions/min; 1 load factor
Started eviction of disk DiskFPSet0 the 1. time at 1,485,508,885,228 after 2,147,483,649 insertions, load factor 1 and tbl load of 134,217,708.
