JUnit version 4.12
.Test started at Fri Jan 27 08:27:02 UTC 2017
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 1
Running test: FingerPrintGenerator
Maximum FPSet table count is: 2,147,483,648 (approx: 16,384 GiB)
FPSet lock count is: 256
FPSet bucket count is: 134217728
Testing tlc2.tool.fp.MSBDiskFPSet
1485505622854 s (epoch); 0 insertions/min; 0 load factor
1485505682854 s (epoch); 205,044,599 insertions/min; 0.1 load factor
1485505742854 s (epoch); 200,480,607 insertions/min; 0.19 load factor
1485505802854 s (epoch); 196,011,717 insertions/min; 0.28 load factor
1485505862854 s (epoch); 193,179,035 insertions/min; 0.37 load factor
1485505922854 s (epoch); 189,767,107 insertions/min; 0.46 load factor
1485505982854 s (epoch); 186,090,201 insertions/min; 0.55 load factor
1485506042854 s (epoch); 181,781,360 insertions/min; 0.63 load factor
1485506102854 s (epoch); 177,248,968 insertions/min; 0.71 load factor
1485506162854 s (epoch); 172,459,711 insertions/min; 0.79 load factor
1485506222855 s (epoch); 137,671,976 insertions/min; 0.86 load factor
1485506282854 s (epoch); 133,220,589 insertions/min; 0.92 load factor
1485506342854 s (epoch); 134,902,081 insertions/min; 0.98 load factor
