JUnit version 4.12
.Test started at Fri Jan 27 08:01:40 UTC 2017
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Running test: FingerPrintGenerator
Maximum FPSet table count is: 2,147,483,648 (approx: 16,384 GiB)
FPSet lock count is: 512
FPSet bucket count is: 134217728
Testing tlc2.tool.fp.MSBDiskFPSet
1485504100450 s (epoch); 0 insertions/min; 0 load factor
1485504160451 s (epoch); 226,099,546 insertions/min; 0.11 load factor
1485504220450 s (epoch); 241,241,671 insertions/min; 0.22 load factor
1485504280451 s (epoch); 235,871,546 insertions/min; 0.33 load factor
1485504340450 s (epoch); 231,173,916 insertions/min; 0.44 load factor
1485504400450 s (epoch); 229,921,873 insertions/min; 0.54 load factor
1485504462615 s (epoch); 217,648,500 insertions/min; 0.64 load factor
1485504520451 s (epoch); 211,004,962 insertions/min; 0.74 load factor
1485504580450 s (epoch); 213,714,102 insertions/min; 0.84 load factor
1485504640450 s (epoch); 209,412,656 insertions/min; 0.94 load factor
1485504701576 s (epoch); 72,178,267 insertions/min; 0.97 load factor
