JUnit version 4.12
.Test started at Fri Jan 27 09:21:26 UTC 2017
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 2
Running test: FingerPrintGenerator
Maximum FPSet table count is: 7,516,192,768 (approx: 57,344 GiB)
FPSet lock count is: 0
FPSet bucket count is: 7516192768
Testing tlc2.tool.fp.OffHeapDiskFPSet
1485508896883 s (epoch); 256 insertions/min; 0 load factor
1485508956883 s (epoch); 542,383,978 insertions/min; 0.07 load factor
1485509016884 s (epoch); 535,891,238 insertions/min; 0.14 load factor
1485509076883 s (epoch); 519,109,770 insertions/min; 0.21 load factor
1485509136883 s (epoch); 507,371,182 insertions/min; 0.28 load factor
1485509196883 s (epoch); 501,564,221 insertions/min; 0.35 load factor
1485509256883 s (epoch); 489,001,973 insertions/min; 0.41 load factor
1485509316884 s (epoch); 472,988,072 insertions/min; 0.47 load factor
1485509376883 s (epoch); 468,014,761 insertions/min; 0.54 load factor
1485509436883 s (epoch); 449,180,000 insertions/min; 0.6 load factor
1485509496883 s (epoch); 422,654,219 insertions/min; 0.65 load factor
1485509556883 s (epoch); 394,426,120 insertions/min; 0.71 load factor
1485509616884 s (epoch); 361,774,008 insertions/min; 0.75 load factor
Started eviction of disk DiskFPSet0 the 1. time at 1,485,509,655,362 after 5,874,081,564 insertions, load factor 0.782 and reprobe of 512.
page_defrag = always madvise [never]
scaling_governor = 
