Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 54267 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 3 and seed 4797452863941612554 with 52 workers on 128 cores with 27305MB heap and 8192MB offheap memory [pid: 54267] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 02:07:17)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 02:07:18.
Progress(18) at 2020-05-05 02:07:21: 2,706,039 states generated (2,706,039 s/min), 598,763 distinct states found (598,763 ds/min), 297,944 states left on queue.
Progress(25) at 2020-05-05 02:08:21: 149,185,888 states generated (146,479,849 s/min), 25,302,132 distinct states found (24,703,369 ds/min), 10,819,852 states left on queue.
Progress(26) at 2020-05-05 02:09:21: 308,535,319 states generated (159,349,431 s/min), 49,172,908 distinct states found (23,870,776 ds/min), 19,035,652 states left on queue.
Progress(27) at 2020-05-05 02:10:21: 467,537,384 states generated (159,002,065 s/min), 73,000,743 distinct states found (23,827,835 ds/min), 26,606,529 states left on queue.
Progress(27) at 2020-05-05 02:11:21: 631,673,334 states generated (164,135,950 s/min), 97,025,095 distinct states found (24,024,352 ds/min), 34,540,512 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0042
  based on the actual fingerprints:  val = 1.9E-4
778118848 states generated, 118493756 distinct states found, 40664303 states left on queue.
The depth of the complete state graph search is 28.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-02-07-17
Checkpointing completed at (2020-05-05 02:12:20)
Finished in 05min 03s at (2020-05-05 02:12:20)
