Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 47169 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 79 and seed 4697344807297438636 with 56 workers on 128 cores with 27305MB heap and 8192MB offheap memory [pid: 47169] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 01:20:51)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 01:20:52.
Progress(19) at 2020-05-05 01:20:55: 2,246,911 states generated (2,246,911 s/min), 496,382 distinct states found (496,382 ds/min), 244,139 states left on queue.
Progress(25) at 2020-05-05 01:21:55: 153,973,515 states generated (151,726,604 s/min), 25,955,500 distinct states found (25,459,118 ds/min), 10,973,747 states left on queue.
Progress(27) at 2020-05-05 01:22:55: 318,247,326 states generated (164,273,811 s/min), 50,580,657 distinct states found (24,625,157 ds/min), 19,370,308 states left on queue.
Progress(28) at 2020-05-05 01:23:55: 482,214,255 states generated (163,966,929 s/min), 75,078,669 distinct states found (24,498,012 ds/min), 26,963,041 states left on queue.
Progress(28) at 2020-05-05 01:24:55: 656,393,152 states generated (174,178,897 s/min), 99,656,902 distinct states found (24,578,233 ds/min), 34,867,325 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0045
  based on the actual fingerprints:  val = 1.9E-4
804569823 states generated, 121656393 distinct states found, 41242780 states left on queue.
The depth of the complete state graph search is 29.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-01-20-50
Checkpointing completed at (2020-05-05 01:25:54)
Finished in 05min 03s at (2020-05-05 01:25:54)
