Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 82139 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 127 and seed 3274040963227168434 with 80 workers on 128 cores with 27305MB heap and 65536MB offheap memory [pid: 82139] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 05:00:18)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 05:00:21.
Progress(18) at 2020-05-05 05:00:24: 2,397,926 states generated (2,397,926 s/min), 535,127 distinct states found (535,127 ds/min), 268,488 states left on queue.
Progress(24) at 2020-05-05 05:01:24: 150,132,843 states generated (147,734,917 s/min), 25,472,490 distinct states found (24,937,363 ds/min), 10,859,766 states left on queue.
Progress(26) at 2020-05-05 05:02:24: 310,494,199 states generated (160,361,356 s/min), 49,566,383 distinct states found (24,093,893 ds/min), 19,264,309 states left on queue.
Progress(27) at 2020-05-05 05:03:24: 467,123,096 states generated (156,628,897 s/min), 73,171,758 distinct states found (23,605,375 ds/min), 26,732,506 states left on queue.
Progress(27) at 2020-05-05 05:04:24: 634,635,359 states generated (167,512,263 s/min), 97,307,729 distinct states found (24,135,971 ds/min), 34,612,035 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0042
  based on the actual fingerprints:  val = .0055
777074801 states generated, 118463034 distinct states found, 40759012 states left on queue.
The depth of the complete state graph search is 28.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-05-00-18
Checkpointing completed at (2020-05-05 05:05:26)
Finished in 05min 08s at (2020-05-05 05:05:26)
