Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 65155 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 22 and seed 1082249498270809514 with 72 workers on 128 cores with 27305MB heap and 8192MB offheap memory [pid: 65155] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 03:30:14)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 03:30:15.
Progress(17) at 2020-05-05 03:30:18: 517,551 states generated (517,551 s/min), 121,974 distinct states found (121,974 ds/min), 66,161 states left on queue.
Progress(25) at 2020-05-05 03:31:18: 144,785,096 states generated (144,267,545 s/min), 24,205,130 distinct states found (24,083,156 ds/min), 10,379,008 states left on queue.
Progress(27) at 2020-05-05 03:32:18: 303,145,658 states generated (158,360,562 s/min), 47,874,772 distinct states found (23,669,642 ds/min), 18,835,608 states left on queue.
Progress(28) at 2020-05-05 03:33:18: 457,844,560 states generated (154,698,902 s/min), 70,940,022 distinct states found (23,065,250 ds/min), 26,295,725 states left on queue.
Progress(28) at 2020-05-05 03:34:18: 624,911,707 states generated (167,067,147 s/min), 93,867,471 distinct states found (22,927,449 ds/min), 33,054,241 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0041
  based on the actual fingerprints:  val = 4.1E-4
771153917 states generated, 115294570 distinct states found, 40067516 states left on queue.
The depth of the complete state graph search is 29.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-03-30-13
Checkpointing completed at (2020-05-05 03:35:18)
Finished in 05min 04s at (2020-05-05 03:35:18)
