Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 66081 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 33 and seed 2587902828894632629 with 80 workers on 128 cores with 27305MB heap and 8192MB offheap memory [pid: 66081] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 03:35:21)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 03:35:22.
Progress(16) at 2020-05-05 03:35:25: 527,092 states generated (527,092 s/min), 124,128 distinct states found (124,128 ds/min), 65,167 states left on queue.
Progress(25) at 2020-05-05 03:36:25: 147,675,887 states generated (147,148,795 s/min), 24,919,068 distinct states found (24,794,940 ds/min), 10,639,197 states left on queue.
Progress(26) at 2020-05-05 03:37:25: 306,268,260 states generated (158,592,373 s/min), 48,859,612 distinct states found (23,940,544 ds/min), 19,334,188 states left on queue.
Progress(27) at 2020-05-05 03:38:25: 466,411,403 states generated (160,143,143 s/min), 72,046,161 distinct states found (23,186,549 ds/min), 26,660,300 states left on queue.
Progress(27) at 2020-05-05 03:39:25: 621,885,589 states generated (155,474,186 s/min), 95,229,975 distinct states found (23,183,814 ds/min), 34,120,563 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0042
  based on the actual fingerprints:  val = .0019
777962753 states generated, 116329246 distinct states found, 40181301 states left on queue.
The depth of the complete state graph search is 28.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 25 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-03-35-20
Checkpointing completed at (2020-05-05 03:40:24)
Finished in 05min 03s at (2020-05-05 03:40:24)
