Started recording 1. No limit specified, using maxsize=250MB as default.

Use jcmd 58933 JFR.dump name=1 to copy recording data to file.
TLC2 Version 2.15 of Day Month 20?? (rev: 4fb3d8d)
Running breadth-first search Model-Checking with fp 98 and seed 517477116694168738 with 56 workers on 128 cores with 27305MB heap and 8192MB offheap memory [pid: 58933] (Linux 5.3.0-1020-azure amd64, Azul Systems, Inc. 14.0.1 x86_64, OffHeapDiskFPSet, DiskStateQueue).
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/MC.tla
Parsing file /mnt/markus/tlc-scalability/2020-05-04_m128/Bakery.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bakery
Semantic processing of module MC
Starting... (2020-05-05 02:43:30)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2020-05-05 02:43:31.
Progress(19) at 2020-05-05 02:43:34: 2,491,151 states generated (2,491,151 s/min), 550,650 distinct states found (550,650 ds/min), 273,175 states left on queue.
Progress(26) at 2020-05-05 02:44:34: 152,787,688 states generated (150,296,537 s/min), 25,794,259 distinct states found (25,243,609 ds/min), 10,928,723 states left on queue.
Progress(27) at 2020-05-05 02:45:34: 311,835,225 states generated (159,047,537 s/min), 49,591,727 distinct states found (23,797,468 ds/min), 19,069,496 states left on queue.
Progress(28) at 2020-05-05 02:46:34: 469,748,692 states generated (157,913,467 s/min), 72,991,307 distinct states found (23,399,580 ds/min), 26,378,355 states left on queue.
Progress(28) at 2020-05-05 02:47:34: 630,317,713 states generated (160,569,021 s/min), 96,738,550 distinct states found (23,747,243 ds/min), 34,392,380 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0042
  based on the actual fingerprints:  val = 3.6E-5
776034267 states generated, 118181847 distinct states found, 40367927 states left on queue.
The depth of the complete state graph search is 29.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 26 and the 95th percentile is 5).
Checkpointing of run states/20-05-05-02-43-30
Checkpointing completed at (2020-05-05 02:48:33)
Finished in 05min 03s at (2020-05-05 02:48:33)
