JUnit version 4.12
.Test started at Wed Oct 19 23:39:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476920410684 s; 431,961,511 insertions/min; 0.03 load factor
1476920503415 s; 791,480,490 insertions/min; 0.05 load factor
1476920590674 s; 1,408,458,985 insertions/min; 0.11 load factor
1476920650680 s; 768,725,384 insertions/min; 0.16 load factor
1476920770674 s; 3,268,907,919 insertions/min; 0.25 load factor
1476920830674 s; 830,392,668 insertions/min; 0.3 load factor
1476920950673 s; 3,310,598,015 insertions/min; 0.4 load factor
1476921010674 s; 828,614,001 insertions/min; 0.44 load factor
Producer: 0, puts: 104911414, puts/collisions: none
Producer: 1, puts: 104878822, puts/collisions: none
Producer: 2, puts: 104755299, puts/collisions: none
Producer: 3, puts: 105573305, puts/collisions: none
Producer: 4, puts: 104755299, puts/collisions: none
Producer: 5, puts: 105517316, puts/collisions: none
Producer: 6, puts: 104755299, puts/collisions: none
Producer: 7, puts: 104884538, puts/collisions: none
Producer: 8, puts: 105434015, puts/collisions: none
Producer: 9, puts: 104755299, puts/collisions: none
Producer: 10, puts: 105369156, puts/collisions: none
Producer: 11, puts: 104755299, puts/collisions: none
Producer: 12, puts: 105833893, puts/collisions: none
Producer: 13, puts: 104755299, puts/collisions: none
Producer: 14, puts: 104755299, puts/collisions: none
Producer: 15, puts: 105112885, puts/collisions: none
Producer: 16, puts: 106026577, puts/collisions: none
Producer: 17, puts: 106522416, puts/collisions: none
Producer: 18, puts: 105243415, puts/collisions: none
Producer: 19, puts: 106023126, puts/collisions: none
Producer: 20, puts: 104755299, puts/collisions: none
Producer: 21, puts: 104755299, puts/collisions: none
Producer: 22, puts: 105753002, puts/collisions: none
Producer: 23, puts: 104946430, puts/collisions: none
Producer: 24, puts: 104755299, puts/collisions: none
Producer: 25, puts: 104781395, puts/collisions: none
Producer: 26, puts: 106486404, puts/collisions: none
Producer: 27, puts: 106952250, puts/collisions: none
Producer: 28, puts: 105301321, puts/collisions: none
Producer: 29, puts: 104755299, puts/collisions: none
Producer: 30, puts: 105021359, puts/collisions: none
Producer: 31, puts: 104755299, puts/collisions: none
Producer: 32, puts: 105263420, puts/collisions: none
Producer: 33, puts: 105894516, puts/collisions: none
Producer: 34, puts: 104755299, puts/collisions: none
Producer: 35, puts: 105397998, puts/collisions: none
Producer: 36, puts: 104755299, puts/collisions: none
Producer: 37, puts: 104755299, puts/collisions: none
Producer: 38, puts: 104755299, puts/collisions: none
Producer: 39, puts: 104755299, puts/collisions: none
Producer: 40, puts: 105255668, puts/collisions: none
Producer: 41, puts: 104755299, puts/collisions: none
Producer: 42, puts: 104997958, puts/collisions: none
Producer: 43, puts: 104755299, puts/collisions: none
Producer: 44, puts: 104755299, puts/collisions: none
Producer: 45, puts: 104826031, puts/collisions: none
Producer: 46, puts: 104755299, puts/collisions: none
Producer: 47, puts: 104847236, puts/collisions: none
Producer: 48, puts: 104755299, puts/collisions: none
Producer: 49, puts: 104755299, puts/collisions: none
Producer: 50, puts: 106565975, puts/collisions: none
Producer: 51, puts: 104755299, puts/collisions: none
Producer: 52, puts: 104755299, puts/collisions: none
Producer: 53, puts: 104905799, puts/collisions: none
Producer: 54, puts: 105404014, puts/collisions: none
Producer: 55, puts: 105611098, puts/collisions: none
Producer: 56, puts: 105425216, puts/collisions: none
Producer: 57, puts: 105031833, puts/collisions: none
Producer: 58, puts: 106287331, puts/collisions: none
Producer: 59, puts: 105090407, puts/collisions: none
Producer: 60, puts: 104755299, puts/collisions: none
Producer: 61, puts: 104998216, puts/collisions: none
Producer: 62, puts: 104755299, puts/collisions: none
Producer: 63, puts: 105945888, puts/collisions: none
Producer: 64, puts: 105108503, puts/collisions: none
Producer: 65, puts: 106143317, puts/collisions: none
Producer: 66, puts: 104755299, puts/collisions: none
Producer: 67, puts: 104755299, puts/collisions: none
Producer: 68, puts: 104755299, puts/collisions: none
Producer: 69, puts: 105389797, puts/collisions: none
Producer: 70, puts: 104755299, puts/collisions: none
Producer: 71, puts: 104755299, puts/collisions: none
Producer: 72, puts: 105884012, puts/collisions: none
Producer: 73, puts: 105617007, puts/collisions: none
Producer: 74, puts: 104755299, puts/collisions: none
Producer: 75, puts: 104755299, puts/collisions: none
Producer: 76, puts: 104755299, puts/collisions: none
Producer: 77, puts: 104755299, puts/collisions: none
Producer: 78, puts: 105361255, puts/collisions: none
Producer: 79, puts: 104755299, puts/collisions: none
Producer: 80, puts: 106127259, puts/collisions: none
Producer: 81, puts: 105182680, puts/collisions: none
Total puts: 8623081536, total collisions: 0, total load factor: 0.502, duration: 736492 ms, reprobe: 4235812632.
1476921087188 s; Total 702,480,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 23:51:27 UTC 2016
E.Test started at Wed Oct 19 23:51:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:51:27 UTC 2016
.Test started at Wed Oct 19 23:51:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:51:27 UTC 2016
.Test started at Wed Oct 19 23:51:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:51:27 UTC 2016

Time: 740.084
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
