JUnit version 4.12
.Test started at Wed Oct 19 11:38:36 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476877180058 s; 371,627,506 insertions/min; 0.02 load factor
1476877300050 s; 1,351,471,289 insertions/min; 0.06 load factor
1476877360050 s; 495,829,412 insertions/min; 0.09 load factor
1476877420051 s; 543,193,122 insertions/min; 0.12 load factor
1476877480050 s; 574,179,007 insertions/min; 0.15 load factor
1476877540051 s; 585,910,419 insertions/min; 0.19 load factor
1476877660051 s; 2,388,510,394 insertions/min; 0.26 load factor
1476877780051 s; 2,371,115,842 insertions/min; 0.33 load factor
1476877840050 s; 602,525,805 insertions/min; 0.36 load factor
1476877900050 s; 598,753,998 insertions/min; 0.4 load factor
1476877960051 s; 608,309,914 insertions/min; 0.43 load factor
1476878080050 s; 2,277,744,028 insertions/min; 0.5 load factor
Producer: 0, puts: 134217728, puts/collisions: none
Producer: 1, puts: 134217728, puts/collisions: none
Producer: 2, puts: 134217728, puts/collisions: none
Producer: 3, puts: 134217728, puts/collisions: none
Producer: 4, puts: 134217728, puts/collisions: none
Producer: 5, puts: 134217728, puts/collisions: none
Producer: 6, puts: 134217728, puts/collisions: none
Producer: 7, puts: 134217728, puts/collisions: none
Producer: 8, puts: 135677242, puts/collisions: none
Producer: 9, puts: 134731789, puts/collisions: none
Producer: 10, puts: 134217728, puts/collisions: none
Producer: 11, puts: 134217728, puts/collisions: none
Producer: 12, puts: 137428862, puts/collisions: none
Producer: 13, puts: 134217728, puts/collisions: none
Producer: 14, puts: 134217728, puts/collisions: none
Producer: 15, puts: 134217728, puts/collisions: none
Producer: 16, puts: 134217728, puts/collisions: none
Producer: 17, puts: 136030809, puts/collisions: none
Producer: 18, puts: 134217728, puts/collisions: none
Producer: 19, puts: 135962696, puts/collisions: none
Producer: 20, puts: 134217728, puts/collisions: none
Producer: 21, puts: 140121182, puts/collisions: none
Producer: 22, puts: 136190111, puts/collisions: none
Producer: 23, puts: 135442047, puts/collisions: none
Producer: 24, puts: 135882213, puts/collisions: none
Producer: 25, puts: 134217728, puts/collisions: none
Producer: 26, puts: 134217728, puts/collisions: none
Producer: 27, puts: 134289705, puts/collisions: none
Producer: 28, puts: 134217728, puts/collisions: none
Producer: 29, puts: 134217728, puts/collisions: none
Producer: 30, puts: 134447388, puts/collisions: none
Producer: 31, puts: 135469769, puts/collisions: none
Producer: 32, puts: 137842269, puts/collisions: none
Producer: 33, puts: 134217728, puts/collisions: none
Producer: 34, puts: 134217728, puts/collisions: none
Producer: 35, puts: 134217728, puts/collisions: none
Producer: 36, puts: 134217728, puts/collisions: none
Producer: 37, puts: 134217728, puts/collisions: none
Producer: 38, puts: 135326386, puts/collisions: none
Producer: 39, puts: 135176710, puts/collisions: none
Producer: 40, puts: 134217728, puts/collisions: none
Producer: 41, puts: 137591030, puts/collisions: none
Producer: 42, puts: 134217728, puts/collisions: none
Producer: 43, puts: 134302632, puts/collisions: none
Producer: 44, puts: 136539321, puts/collisions: none
Producer: 45, puts: 136235559, puts/collisions: none
Producer: 46, puts: 136433483, puts/collisions: none
Producer: 47, puts: 135256443, puts/collisions: none
Producer: 48, puts: 134921259, puts/collisions: none
Producer: 49, puts: 134217728, puts/collisions: none
Producer: 50, puts: 134263854, puts/collisions: none
Producer: 51, puts: 134217728, puts/collisions: none
Producer: 52, puts: 134217728, puts/collisions: none
Producer: 53, puts: 134760570, puts/collisions: none
Producer: 54, puts: 134217728, puts/collisions: none
Producer: 55, puts: 134217728, puts/collisions: none
Producer: 56, puts: 134217728, puts/collisions: none
Producer: 57, puts: 135557210, puts/collisions: none
Producer: 58, puts: 137117510, puts/collisions: none
Producer: 59, puts: 139511378, puts/collisions: none
Producer: 60, puts: 134828290, puts/collisions: none
Producer: 61, puts: 135234135, puts/collisions: none
Producer: 62, puts: 134217728, puts/collisions: none
Producer: 63, puts: 134527343, puts/collisions: none
Total puts: 8640501947, total collisions: 0, total load factor: 0.503, duration: 968805 ms, reprobe: 5009000000.
1476878088876 s; Total 535,080,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 11:54:48 UTC 2016
E.Test started at Wed Oct 19 11:54:48 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:54:48 UTC 2016
.Test started at Wed Oct 19 11:54:48 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:54:48 UTC 2016
.Test started at Wed Oct 19 11:54:48 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:54:48 UTC 2016

Time: 972.365
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
