JUnit version 4.12
.Test started at Thu Oct 20 13:51:17 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476971541484 s; 380,479,991 insertions/min; 0.02 load factor
1476971612301 s; 310,199,697 insertions/min; 0.04 load factor
1476971721473 s; 2,142,900,689 insertions/min; 0.11 load factor
1476971841472 s; 3,657,297,682 insertions/min; 0.21 load factor
1476971901473 s; 978,342,715 insertions/min; 0.27 load factor
1476971961474 s; 983,849,357 insertions/min; 0.33 load factor
1476972081472 s; 3,897,823,899 insertions/min; 0.44 load factor
1476972141472 s; 953,305,622 insertions/min; 0.5 load factor
Producer: 0, puts: 107512061, puts/collisions: none
Producer: 1, puts: 107939132, puts/collisions: none
Producer: 2, puts: 107650564, puts/collisions: none
Producer: 3, puts: 107517097, puts/collisions: none
Producer: 4, puts: 107453391, puts/collisions: none
Producer: 5, puts: 107374182, puts/collisions: none
Producer: 6, puts: 108123689, puts/collisions: none
Producer: 7, puts: 107374182, puts/collisions: none
Producer: 8, puts: 108126288, puts/collisions: none
Producer: 9, puts: 107374182, puts/collisions: none
Producer: 10, puts: 108758329, puts/collisions: none
Producer: 11, puts: 107374182, puts/collisions: none
Producer: 12, puts: 107439926, puts/collisions: none
Producer: 13, puts: 108790742, puts/collisions: none
Producer: 14, puts: 107374182, puts/collisions: none
Producer: 15, puts: 109315196, puts/collisions: none
Producer: 16, puts: 107374182, puts/collisions: none
Producer: 17, puts: 109417213, puts/collisions: none
Producer: 18, puts: 107374182, puts/collisions: none
Producer: 19, puts: 107540838, puts/collisions: none
Producer: 20, puts: 108640823, puts/collisions: none
Producer: 21, puts: 108752152, puts/collisions: none
Producer: 22, puts: 107374182, puts/collisions: none
Producer: 23, puts: 107374182, puts/collisions: none
Producer: 24, puts: 107943630, puts/collisions: none
Producer: 25, puts: 107374182, puts/collisions: none
Producer: 26, puts: 109515903, puts/collisions: none
Producer: 27, puts: 107681384, puts/collisions: none
Producer: 28, puts: 107374182, puts/collisions: none
Producer: 29, puts: 107374182, puts/collisions: none
Producer: 30, puts: 107935124, puts/collisions: none
Producer: 31, puts: 107832680, puts/collisions: none
Producer: 32, puts: 107582354, puts/collisions: none
Producer: 33, puts: 107374182, puts/collisions: none
Producer: 34, puts: 107374182, puts/collisions: none
Producer: 35, puts: 107690869, puts/collisions: none
Producer: 36, puts: 107374182, puts/collisions: none
Producer: 37, puts: 108964896, puts/collisions: none
Producer: 38, puts: 107374182, puts/collisions: none
Producer: 39, puts: 107609728, puts/collisions: none
Producer: 40, puts: 107478921, puts/collisions: none
Producer: 41, puts: 107374182, puts/collisions: none
Producer: 42, puts: 107659171, puts/collisions: none
Producer: 43, puts: 108668143, puts/collisions: none
Producer: 44, puts: 107374182, puts/collisions: none
Producer: 45, puts: 109579385, puts/collisions: none
Producer: 46, puts: 107374182, puts/collisions: none
Producer: 47, puts: 107374182, puts/collisions: none
Producer: 48, puts: 107374182, puts/collisions: none
Producer: 49, puts: 108488678, puts/collisions: none
Producer: 50, puts: 107478182, puts/collisions: none
Producer: 51, puts: 107374182, puts/collisions: none
Producer: 52, puts: 109231988, puts/collisions: none
Producer: 53, puts: 107783419, puts/collisions: none
Producer: 54, puts: 108131108, puts/collisions: none
Producer: 55, puts: 107374182, puts/collisions: none
Producer: 56, puts: 107374182, puts/collisions: none
Producer: 57, puts: 107722761, puts/collisions: none
Producer: 58, puts: 107374182, puts/collisions: none
Producer: 59, puts: 109297953, puts/collisions: none
Producer: 60, puts: 107699768, puts/collisions: none
Producer: 61, puts: 107374182, puts/collisions: none
Producer: 62, puts: 108250003, puts/collisions: none
Producer: 63, puts: 107799084, puts/collisions: none
Producer: 64, puts: 108077096, puts/collisions: none
Producer: 65, puts: 107374182, puts/collisions: none
Producer: 66, puts: 108003524, puts/collisions: none
Producer: 67, puts: 108956937, puts/collisions: none
Producer: 68, puts: 107374182, puts/collisions: none
Producer: 69, puts: 108770315, puts/collisions: none
Producer: 70, puts: 108379190, puts/collisions: none
Producer: 71, puts: 107374182, puts/collisions: none
Producer: 72, puts: 108053954, puts/collisions: none
Producer: 73, puts: 107374182, puts/collisions: none
Producer: 74, puts: 107662824, puts/collisions: none
Producer: 75, puts: 107374182, puts/collisions: none
Producer: 76, puts: 107374182, puts/collisions: none
Producer: 77, puts: 108313975, puts/collisions: none
Producer: 78, puts: 107374182, puts/collisions: none
Producer: 79, puts: 107808456, puts/collisions: none
Total puts: 8628376850, total collisions: 0, total load factor: 0.502, duration: 670060 ms, reprobe: 3700775332.
1476972151554 s; Total 772,620,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 14:02:31 UTC 2016
E.Test started at Thu Oct 20 14:02:31 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:02:31 UTC 2016
.Test started at Thu Oct 20 14:02:31 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:02:31 UTC 2016
.Test started at Thu Oct 20 14:02:31 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:02:31 UTC 2016

Time: 673.603
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
