JUnit version 4.12
.Test started at Fri Oct 21 04:03:11 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1477022654396 s; 379,521,566 insertions/min; 0.02 load factor
1477022774385 s; 1,433,237,115 insertions/min; 0.06 load factor
1477022834385 s; 656,463,310 insertions/min; 0.1 load factor
1477022894385 s; 738,559,723 insertions/min; 0.15 load factor
1477022954397 s; 773,132,109 insertions/min; 0.19 load factor
1477023074386 s; 3,168,319,992 insertions/min; 0.28 load factor
1477023194385 s; 3,197,778,597 insertions/min; 0.38 load factor
1477023254385 s; 790,789,508 insertions/min; 0.42 load factor
1477023314386 s; 796,101,965 insertions/min; 0.47 load factor
Producer: 0, puts: 107588525, puts/collisions: none
Producer: 1, puts: 107374182, puts/collisions: none
Producer: 2, puts: 108123159, puts/collisions: none
Producer: 3, puts: 108559004, puts/collisions: none
Producer: 4, puts: 107374182, puts/collisions: none
Producer: 5, puts: 107784534, puts/collisions: none
Producer: 6, puts: 108186436, puts/collisions: none
Producer: 7, puts: 107374182, puts/collisions: none
Producer: 8, puts: 107374182, puts/collisions: none
Producer: 9, puts: 107374182, puts/collisions: none
Producer: 10, puts: 107374182, puts/collisions: none
Producer: 11, puts: 107374182, puts/collisions: none
Producer: 12, puts: 107374182, puts/collisions: none
Producer: 13, puts: 107899012, puts/collisions: none
Producer: 14, puts: 108479067, puts/collisions: none
Producer: 15, puts: 107374182, puts/collisions: none
Producer: 16, puts: 108265641, puts/collisions: none
Producer: 17, puts: 108699987, puts/collisions: none
Producer: 18, puts: 107727550, puts/collisions: none
Producer: 19, puts: 107799273, puts/collisions: none
Producer: 20, puts: 107374182, puts/collisions: none
Producer: 21, puts: 107374182, puts/collisions: none
Producer: 22, puts: 107962493, puts/collisions: none
Producer: 23, puts: 109049131, puts/collisions: none
Producer: 24, puts: 109074048, puts/collisions: none
Producer: 25, puts: 108106196, puts/collisions: none
Producer: 26, puts: 107781000, puts/collisions: none
Producer: 27, puts: 108032390, puts/collisions: none
Producer: 28, puts: 110290733, puts/collisions: none
Producer: 29, puts: 107374182, puts/collisions: none
Producer: 30, puts: 107374182, puts/collisions: none
Producer: 31, puts: 107374182, puts/collisions: none
Producer: 32, puts: 108131369, puts/collisions: none
Producer: 33, puts: 107943903, puts/collisions: none
Producer: 34, puts: 107374182, puts/collisions: none
Producer: 35, puts: 107528418, puts/collisions: none
Producer: 36, puts: 107374182, puts/collisions: none
Producer: 37, puts: 107374182, puts/collisions: none
Producer: 38, puts: 107816741, puts/collisions: none
Producer: 39, puts: 108204464, puts/collisions: none
Producer: 40, puts: 108218456, puts/collisions: none
Producer: 41, puts: 109190453, puts/collisions: none
Producer: 42, puts: 107543264, puts/collisions: none
Producer: 43, puts: 107374182, puts/collisions: none
Producer: 44, puts: 107374182, puts/collisions: none
Producer: 45, puts: 107678096, puts/collisions: none
Producer: 46, puts: 107374182, puts/collisions: none
Producer: 47, puts: 107842019, puts/collisions: none
Producer: 48, puts: 107374182, puts/collisions: none
Producer: 49, puts: 109670800, puts/collisions: none
Producer: 50, puts: 107374182, puts/collisions: none
Producer: 51, puts: 108135546, puts/collisions: none
Producer: 52, puts: 107374182, puts/collisions: none
Producer: 53, puts: 107971481, puts/collisions: none
Producer: 54, puts: 108155736, puts/collisions: none
Producer: 55, puts: 108056355, puts/collisions: none
Producer: 56, puts: 107424810, puts/collisions: none
Producer: 57, puts: 107613735, puts/collisions: none
Producer: 58, puts: 107410320, puts/collisions: none
Producer: 59, puts: 107374182, puts/collisions: none
Producer: 60, puts: 108438381, puts/collisions: none
Producer: 61, puts: 107374182, puts/collisions: none
Producer: 62, puts: 107659318, puts/collisions: none
Producer: 63, puts: 107656824, puts/collisions: none
Producer: 64, puts: 108159903, puts/collisions: none
Producer: 65, puts: 108781054, puts/collisions: none
Producer: 66, puts: 107374182, puts/collisions: none
Producer: 67, puts: 107374182, puts/collisions: none
Producer: 68, puts: 108162434, puts/collisions: none
Producer: 69, puts: 107374182, puts/collisions: none
Producer: 70, puts: 107374182, puts/collisions: none
Producer: 71, puts: 107374182, puts/collisions: none
Producer: 72, puts: 107374182, puts/collisions: none
Producer: 73, puts: 107374182, puts/collisions: none
Producer: 74, puts: 107374182, puts/collisions: none
Producer: 75, puts: 107438292, puts/collisions: none
Producer: 76, puts: 109858963, puts/collisions: none
Producer: 77, puts: 108031389, puts/collisions: none
Producer: 78, puts: 107693753, puts/collisions: none
Producer: 79, puts: 107374182, puts/collisions: none
Total puts: 8626546644, total collisions: 0, total load factor: 0.502, duration: 770065 ms, reprobe: 3981817288.
1477023364473 s; Total 672,120,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 04:16:04 UTC 2016
E.Test started at Fri Oct 21 04:16:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Oct 21 04:16:04 UTC 2016
.Test started at Fri Oct 21 04:16:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Oct 21 04:16:04 UTC 2016
.Test started at Fri Oct 21 04:16:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Fri Oct 21 04:16:04 UTC 2016

Time: 773.444
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
