JUnit version 4.12
.Test started at Thu Oct 20 01:16:35 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476926258743 s; 387,746,578 insertions/min; 0.02 load factor
1476926318741 s; 507,168,300 insertions/min; 0.05 load factor
1476926438740 s; 1,581,136,246 insertions/min; 0.1 load factor
1476926558739 s; 2,848,831,137 insertions/min; 0.18 load factor
1476926618739 s; 739,929,874 insertions/min; 0.22 load factor
1476926678739 s; 753,576,685 insertions/min; 0.27 load factor
1476926738739 s; 751,942,762 insertions/min; 0.31 load factor
1476926798745 s; 751,121,000 insertions/min; 0.36 load factor
1476926918739 s; 3,024,690,679 insertions/min; 0.44 load factor
1476926978740 s; 758,450,468 insertions/min; 0.49 load factor
Producer: 0, puts: 134831244, puts/collisions: none
Producer: 1, puts: 135179797, puts/collisions: none
Producer: 2, puts: 134938098, puts/collisions: none
Producer: 3, puts: 135715315, puts/collisions: none
Producer: 4, puts: 134975749, puts/collisions: none
Producer: 5, puts: 134217728, puts/collisions: none
Producer: 6, puts: 134217728, puts/collisions: none
Producer: 7, puts: 134217728, puts/collisions: none
Producer: 8, puts: 134678871, puts/collisions: none
Producer: 9, puts: 134217728, puts/collisions: none
Producer: 10, puts: 134217728, puts/collisions: none
Producer: 11, puts: 135685027, puts/collisions: none
Producer: 12, puts: 134217728, puts/collisions: none
Producer: 13, puts: 134217728, puts/collisions: none
Producer: 14, puts: 134217728, puts/collisions: none
Producer: 15, puts: 134217728, puts/collisions: none
Producer: 16, puts: 137098457, puts/collisions: none
Producer: 17, puts: 134217728, puts/collisions: none
Producer: 18, puts: 134958966, puts/collisions: none
Producer: 19, puts: 134217728, puts/collisions: none
Producer: 20, puts: 134217728, puts/collisions: none
Producer: 21, puts: 134217728, puts/collisions: none
Producer: 22, puts: 134679377, puts/collisions: none
Producer: 23, puts: 135152162, puts/collisions: none
Producer: 24, puts: 135106918, puts/collisions: none
Producer: 25, puts: 134762458, puts/collisions: none
Producer: 26, puts: 134217728, puts/collisions: none
Producer: 27, puts: 135407970, puts/collisions: none
Producer: 28, puts: 134217728, puts/collisions: none
Producer: 29, puts: 134581448, puts/collisions: none
Producer: 30, puts: 134217728, puts/collisions: none
Producer: 31, puts: 134798029, puts/collisions: none
Producer: 32, puts: 135076232, puts/collisions: none
Producer: 33, puts: 135398563, puts/collisions: none
Producer: 34, puts: 135808525, puts/collisions: none
Producer: 35, puts: 134217728, puts/collisions: none
Producer: 36, puts: 134869410, puts/collisions: none
Producer: 37, puts: 137300260, puts/collisions: none
Producer: 38, puts: 134444635, puts/collisions: none
Producer: 39, puts: 135771341, puts/collisions: none
Producer: 40, puts: 134817467, puts/collisions: none
Producer: 41, puts: 134217728, puts/collisions: none
Producer: 42, puts: 134867714, puts/collisions: none
Producer: 43, puts: 134217728, puts/collisions: none
Producer: 44, puts: 135360921, puts/collisions: none
Producer: 45, puts: 134217728, puts/collisions: none
Producer: 46, puts: 135335278, puts/collisions: none
Producer: 47, puts: 134217728, puts/collisions: none
Producer: 48, puts: 134217728, puts/collisions: none
Producer: 49, puts: 136583385, puts/collisions: none
Producer: 50, puts: 134652092, puts/collisions: none
Producer: 51, puts: 134217728, puts/collisions: none
Producer: 52, puts: 134451616, puts/collisions: none
Producer: 53, puts: 135086424, puts/collisions: none
Producer: 54, puts: 134217728, puts/collisions: none
Producer: 55, puts: 134503974, puts/collisions: none
Producer: 56, puts: 134952364, puts/collisions: none
Producer: 57, puts: 135524805, puts/collisions: none
Producer: 58, puts: 135641807, puts/collisions: none
Producer: 59, puts: 134705317, puts/collisions: none
Producer: 60, puts: 134217728, puts/collisions: none
Producer: 61, puts: 134217728, puts/collisions: none
Producer: 62, puts: 135414643, puts/collisions: none
Producer: 63, puts: 134624548, puts/collisions: none
Total puts: 8627402135, total collisions: 0, total load factor: 0.502, duration: 808420 ms, reprobe: 4677462092.
1476927007177 s; Total 640,260,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 01:30:07 UTC 2016
E.Test started at Thu Oct 20 01:30:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:30:07 UTC 2016
.Test started at Thu Oct 20 01:30:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:30:07 UTC 2016
.Test started at Thu Oct 20 01:30:07 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:30:07 UTC 2016

Time: 811.69
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
