JUnit version 4.12
.Test started at Wed Oct 19 23:19:21 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476919224383 s; 487,429,734 insertions/min; 0.03 load factor
1476919322116 s; 877,060,954 insertions/min; 0.06 load factor
1476919404383 s; 979,624,031 insertions/min; 0.1 load factor
1476919524378 s; 2,376,628,513 insertions/min; 0.17 load factor
1476919584378 s; 626,489,442 insertions/min; 0.21 load factor
1476919644378 s; 604,917,170 insertions/min; 0.24 load factor
1476919704378 s; 601,938,227 insertions/min; 0.28 load factor
1476919764378 s; 602,540,190 insertions/min; 0.31 load factor
1476919824378 s; 606,080,292 insertions/min; 0.35 load factor
1476919884378 s; 607,385,795 insertions/min; 0.38 load factor
1476919944379 s; 614,207,043 insertions/min; 0.42 load factor
1476920004379 s; 596,247,463 insertions/min; 0.45 load factor
Producer: 0, puts: 153391689, puts/collisions: none
Producer: 1, puts: 153391689, puts/collisions: none
Producer: 2, puts: 153391689, puts/collisions: none
Producer: 3, puts: 153391689, puts/collisions: none
Producer: 4, puts: 153691916, puts/collisions: none
Producer: 5, puts: 153391689, puts/collisions: none
Producer: 6, puts: 153391689, puts/collisions: none
Producer: 7, puts: 155257797, puts/collisions: none
Producer: 8, puts: 153391689, puts/collisions: none
Producer: 9, puts: 155990950, puts/collisions: none
Producer: 10, puts: 153391689, puts/collisions: none
Producer: 11, puts: 153391689, puts/collisions: none
Producer: 12, puts: 153942548, puts/collisions: none
Producer: 13, puts: 153810280, puts/collisions: none
Producer: 14, puts: 153391689, puts/collisions: none
Producer: 15, puts: 153391689, puts/collisions: none
Producer: 16, puts: 153391689, puts/collisions: none
Producer: 17, puts: 153941166, puts/collisions: none
Producer: 18, puts: 153391689, puts/collisions: none
Producer: 19, puts: 153391689, puts/collisions: none
Producer: 20, puts: 153637385, puts/collisions: none
Producer: 21, puts: 153391689, puts/collisions: none
Producer: 22, puts: 153391689, puts/collisions: none
Producer: 23, puts: 153391689, puts/collisions: none
Producer: 24, puts: 157132520, puts/collisions: none
Producer: 25, puts: 153391689, puts/collisions: none
Producer: 26, puts: 153391689, puts/collisions: none
Producer: 27, puts: 154670482, puts/collisions: none
Producer: 28, puts: 153391689, puts/collisions: none
Producer: 29, puts: 153391689, puts/collisions: none
Producer: 30, puts: 153391689, puts/collisions: none
Producer: 31, puts: 153484226, puts/collisions: none
Producer: 32, puts: 153510002, puts/collisions: none
Producer: 33, puts: 153391689, puts/collisions: none
Producer: 34, puts: 155512316, puts/collisions: none
Producer: 35, puts: 153391689, puts/collisions: none
Producer: 36, puts: 153557885, puts/collisions: none
Producer: 37, puts: 153806679, puts/collisions: none
Producer: 38, puts: 153391689, puts/collisions: none
Producer: 39, puts: 153391689, puts/collisions: none
Producer: 40, puts: 156573697, puts/collisions: none
Producer: 41, puts: 154095814, puts/collisions: none
Producer: 42, puts: 153391689, puts/collisions: none
Producer: 43, puts: 153391689, puts/collisions: none
Producer: 44, puts: 153391689, puts/collisions: none
Producer: 45, puts: 153819506, puts/collisions: none
Producer: 46, puts: 153477566, puts/collisions: none
Producer: 47, puts: 155788035, puts/collisions: none
Producer: 48, puts: 154016570, puts/collisions: none
Producer: 49, puts: 155969212, puts/collisions: none
Producer: 50, puts: 153391689, puts/collisions: none
Producer: 51, puts: 156335896, puts/collisions: none
Producer: 52, puts: 153391689, puts/collisions: none
Producer: 53, puts: 155262453, puts/collisions: none
Producer: 54, puts: 153391689, puts/collisions: none
Producer: 55, puts: 153391689, puts/collisions: none
Total puts: 8619210638, total collisions: 0, total load factor: 0.502, duration: 927113 ms, reprobe: 5369615216.
1476920091510 s; Total 557,760,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 23:34:51 UTC 2016
E.Test started at Wed Oct 19 23:34:51 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:34:51 UTC 2016
.Test started at Wed Oct 19 23:34:51 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:34:51 UTC 2016
.Test started at Wed Oct 19 23:34:51 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:34:51 UTC 2016

Time: 930.449
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
