JUnit version 4.12
.Test started at Wed Oct 19 22:44:04 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476917107768 s; 438,854,822 insertions/min; 0.03 load factor
1476917197498 s; 720,616,332 insertions/min; 0.05 load factor
1476917287763 s; 1,751,996,595 insertions/min; 0.12 load factor
1476917347765 s; 835,673,255 insertions/min; 0.17 load factor
1476917407769 s; 865,613,125 insertions/min; 0.22 load factor
1476917527764 s; 3,481,121,854 insertions/min; 0.32 load factor
1476917587764 s; 855,490,347 insertions/min; 0.37 load factor
1476917707763 s; 3,522,576,882 insertions/min; 0.47 load factor
Producer: 0, puts: 214748364, puts/collisions: none
Producer: 1, puts: 215102178, puts/collisions: none
Producer: 2, puts: 214748364, puts/collisions: none
Producer: 3, puts: 214748364, puts/collisions: none
Producer: 4, puts: 214748364, puts/collisions: none
Producer: 5, puts: 214748364, puts/collisions: none
Producer: 6, puts: 215176197, puts/collisions: none
Producer: 7, puts: 215672460, puts/collisions: none
Producer: 8, puts: 216848225, puts/collisions: none
Producer: 9, puts: 218282810, puts/collisions: none
Producer: 10, puts: 214748364, puts/collisions: none
Producer: 11, puts: 214748364, puts/collisions: none
Producer: 12, puts: 214748364, puts/collisions: none
Producer: 13, puts: 214748364, puts/collisions: none
Producer: 14, puts: 214748364, puts/collisions: none
Producer: 15, puts: 218173188, puts/collisions: none
Producer: 16, puts: 217832226, puts/collisions: none
Producer: 17, puts: 214748364, puts/collisions: none
Producer: 18, puts: 214748364, puts/collisions: none
Producer: 19, puts: 214748364, puts/collisions: none
Producer: 20, puts: 214748364, puts/collisions: none
Producer: 21, puts: 214834607, puts/collisions: none
Producer: 22, puts: 214748364, puts/collisions: none
Producer: 23, puts: 214748364, puts/collisions: none
Producer: 24, puts: 214748364, puts/collisions: none
Producer: 25, puts: 214748364, puts/collisions: none
Producer: 26, puts: 214748364, puts/collisions: none
Producer: 27, puts: 214748364, puts/collisions: none
Producer: 28, puts: 214748364, puts/collisions: none
Producer: 29, puts: 214748364, puts/collisions: none
Producer: 30, puts: 214748364, puts/collisions: none
Producer: 31, puts: 214778032, puts/collisions: none
Producer: 32, puts: 214849934, puts/collisions: none
Producer: 33, puts: 214748364, puts/collisions: none
Producer: 34, puts: 214748364, puts/collisions: none
Producer: 35, puts: 214748364, puts/collisions: none
Producer: 36, puts: 214748364, puts/collisions: none
Producer: 37, puts: 217025088, puts/collisions: none
Producer: 38, puts: 214748364, puts/collisions: none
Producer: 39, puts: 214748364, puts/collisions: none
Total puts: 8606277501, total collisions: 0, total load factor: 0.501, duration: 692706 ms, reprobe: 5979966252.
1476917740484 s; Total 745,440,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 22:55:40 UTC 2016
E.Test started at Wed Oct 19 22:55:40 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Wed Oct 19 22:55:40 UTC 2016
.Test started at Wed Oct 19 22:55:40 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Wed Oct 19 22:55:40 UTC 2016
.Test started at Wed Oct 19 22:55:40 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Wed Oct 19 22:55:40 UTC 2016

Time: 696.164
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
