JUnit version 4.12
.Test started at Fri Oct 21 03:44:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1477021546365 s; 399,243,401 insertions/min; 0.02 load factor
1477021666355 s; 1,466,228,237 insertions/min; 0.07 load factor
1477021726356 s; 590,820,070 insertions/min; 0.1 load factor
1477021846355 s; 2,618,676,053 insertions/min; 0.18 load factor
1477021906355 s; 672,913,124 insertions/min; 0.22 load factor
1477021966356 s; 687,633,005 insertions/min; 0.26 load factor
1477022026356 s; 678,841,609 insertions/min; 0.3 load factor
1477022146355 s; 2,725,489,173 insertions/min; 0.37 load factor
1477022206356 s; 679,220,195 insertions/min; 0.41 load factor
1477022326356 s; 2,693,251,604 insertions/min; 0.49 load factor
Producer: 0, puts: 104755299, puts/collisions: none
Producer: 1, puts: 104987762, puts/collisions: none
Producer: 2, puts: 106407127, puts/collisions: none
Producer: 3, puts: 104944006, puts/collisions: none
Producer: 4, puts: 104755299, puts/collisions: none
Producer: 5, puts: 106019574, puts/collisions: none
Producer: 6, puts: 106836778, puts/collisions: none
Producer: 7, puts: 104755299, puts/collisions: none
Producer: 8, puts: 104809100, puts/collisions: none
Producer: 9, puts: 105116594, puts/collisions: none
Producer: 10, puts: 105968291, puts/collisions: none
Producer: 11, puts: 106595055, puts/collisions: none
Producer: 12, puts: 104755299, puts/collisions: none
Producer: 13, puts: 105915489, puts/collisions: none
Producer: 14, puts: 104755299, puts/collisions: none
Producer: 15, puts: 104755299, puts/collisions: none
Producer: 16, puts: 105465828, puts/collisions: none
Producer: 17, puts: 104755299, puts/collisions: none
Producer: 18, puts: 104755299, puts/collisions: none
Producer: 19, puts: 107698343, puts/collisions: none
Producer: 20, puts: 106204179, puts/collisions: none
Producer: 21, puts: 105797644, puts/collisions: none
Producer: 22, puts: 104755299, puts/collisions: none
Producer: 23, puts: 106027355, puts/collisions: none
Producer: 24, puts: 105994977, puts/collisions: none
Producer: 25, puts: 105635836, puts/collisions: none
Producer: 26, puts: 104755299, puts/collisions: none
Producer: 27, puts: 104755299, puts/collisions: none
Producer: 28, puts: 107541025, puts/collisions: none
Producer: 29, puts: 105149290, puts/collisions: none
Producer: 30, puts: 105481100, puts/collisions: none
Producer: 31, puts: 104803609, puts/collisions: none
Producer: 32, puts: 104755299, puts/collisions: none
Producer: 33, puts: 104755299, puts/collisions: none
Producer: 34, puts: 104836400, puts/collisions: none
Producer: 35, puts: 105320273, puts/collisions: none
Producer: 36, puts: 105659588, puts/collisions: none
Producer: 37, puts: 104755299, puts/collisions: none
Producer: 38, puts: 104999396, puts/collisions: none
Producer: 39, puts: 105516158, puts/collisions: none
Producer: 40, puts: 106005198, puts/collisions: none
Producer: 41, puts: 104755299, puts/collisions: none
Producer: 42, puts: 105419044, puts/collisions: none
Producer: 43, puts: 104755299, puts/collisions: none
Producer: 44, puts: 104755299, puts/collisions: none
Producer: 45, puts: 104755299, puts/collisions: none
Producer: 46, puts: 104755299, puts/collisions: none
Producer: 47, puts: 105969892, puts/collisions: none
Producer: 48, puts: 104755299, puts/collisions: none
Producer: 49, puts: 105189765, puts/collisions: none
Producer: 50, puts: 105065088, puts/collisions: none
Producer: 51, puts: 104755299, puts/collisions: none
Producer: 52, puts: 104755299, puts/collisions: none
Producer: 53, puts: 104899869, puts/collisions: none
Producer: 54, puts: 104755299, puts/collisions: none
Producer: 55, puts: 104954800, puts/collisions: none
Producer: 56, puts: 104756469, puts/collisions: none
Producer: 57, puts: 105621772, puts/collisions: none
Producer: 58, puts: 105596651, puts/collisions: none
Producer: 59, puts: 104755299, puts/collisions: none
Producer: 60, puts: 104755299, puts/collisions: none
Producer: 61, puts: 106257449, puts/collisions: none
Producer: 62, puts: 105902382, puts/collisions: none
Producer: 63, puts: 104755299, puts/collisions: none
Producer: 64, puts: 104755299, puts/collisions: none
Producer: 65, puts: 104755299, puts/collisions: none
Producer: 66, puts: 105221916, puts/collisions: none
Producer: 67, puts: 105279474, puts/collisions: none
Producer: 68, puts: 104755299, puts/collisions: none
Producer: 69, puts: 104755299, puts/collisions: none
Producer: 70, puts: 104755299, puts/collisions: none
Producer: 71, puts: 106047814, puts/collisions: none
Producer: 72, puts: 106629253, puts/collisions: none
Producer: 73, puts: 104755299, puts/collisions: none
Producer: 74, puts: 105270167, puts/collisions: none
Producer: 75, puts: 108020532, puts/collisions: none
Producer: 76, puts: 104755299, puts/collisions: none
Producer: 77, puts: 104755299, puts/collisions: none
Producer: 78, puts: 104755299, puts/collisions: none
Producer: 79, puts: 104896040, puts/collisions: none
Producer: 80, puts: 104755299, puts/collisions: none
Producer: 81, puts: 104755299, puts/collisions: none
Total puts: 8632680415, total collisions: 0, total load factor: 0.502, duration: 859096 ms, reprobe: 4457489868.
1477022345475 s; Total 602,880,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 03:59:05 UTC 2016
E.Test started at Fri Oct 21 03:59:05 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Oct 21 03:59:05 UTC 2016
.Test started at Fri Oct 21 03:59:05 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Oct 21 03:59:05 UTC 2016
.Test started at Fri Oct 21 03:59:05 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 82
Test finished at Fri Oct 21 03:59:05 UTC 2016

Time: 862.538
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
