JUnit version 4.12
.Test started at Thu Oct 20 12:39:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476967230491 s; 453,683,688 insertions/min; 0.03 load factor
1476967318809 s; 684,962,442 insertions/min; 0.05 load factor
1476967410485 s; 1,433,976,125 insertions/min; 0.11 load factor
1476967470485 s; 676,545,661 insertions/min; 0.15 load factor
1476967530485 s; 693,768,825 insertions/min; 0.19 load factor
1476967590485 s; 696,542,503 insertions/min; 0.23 load factor
1476967650485 s; 724,093,733 insertions/min; 0.27 load factor
1476967710485 s; 731,593,671 insertions/min; 0.31 load factor
1476967770485 s; 713,322,178 insertions/min; 0.35 load factor
1476967830486 s; 728,460,475 insertions/min; 0.4 load factor
1476967950485 s; 2,898,643,780 insertions/min; 0.48 load factor
Producer: 0, puts: 214748364, puts/collisions: none
Producer: 1, puts: 215906611, puts/collisions: none
Producer: 2, puts: 215105200, puts/collisions: none
Producer: 3, puts: 214845249, puts/collisions: none
Producer: 4, puts: 216232546, puts/collisions: none
Producer: 5, puts: 215901412, puts/collisions: none
Producer: 6, puts: 216664502, puts/collisions: none
Producer: 7, puts: 214760751, puts/collisions: none
Producer: 8, puts: 216100684, puts/collisions: none
Producer: 9, puts: 216614194, puts/collisions: none
Producer: 10, puts: 216748432, puts/collisions: none
Producer: 11, puts: 215201063, puts/collisions: none
Producer: 12, puts: 214748364, puts/collisions: none
Producer: 13, puts: 214748364, puts/collisions: none
Producer: 14, puts: 214748364, puts/collisions: none
Producer: 15, puts: 214785413, puts/collisions: none
Producer: 16, puts: 214865907, puts/collisions: none
Producer: 17, puts: 215649030, puts/collisions: none
Producer: 18, puts: 216344015, puts/collisions: none
Producer: 19, puts: 214748364, puts/collisions: none
Producer: 20, puts: 214748364, puts/collisions: none
Producer: 21, puts: 215049700, puts/collisions: none
Producer: 22, puts: 216529942, puts/collisions: none
Producer: 23, puts: 214748364, puts/collisions: none
Producer: 24, puts: 215301067, puts/collisions: none
Producer: 25, puts: 214748364, puts/collisions: none
Producer: 26, puts: 214748364, puts/collisions: none
Producer: 27, puts: 214748364, puts/collisions: none
Producer: 28, puts: 214748364, puts/collisions: none
Producer: 29, puts: 214748364, puts/collisions: none
Producer: 30, puts: 214748364, puts/collisions: none
Producer: 31, puts: 215164008, puts/collisions: none
Producer: 32, puts: 215602101, puts/collisions: none
Producer: 33, puts: 214748364, puts/collisions: none
Producer: 34, puts: 214748364, puts/collisions: none
Producer: 35, puts: 215640481, puts/collisions: none
Producer: 36, puts: 215661885, puts/collisions: none
Producer: 37, puts: 214967156, puts/collisions: none
Producer: 38, puts: 215209743, puts/collisions: none
Producer: 39, puts: 214844907, puts/collisions: none
Total puts: 8610921459, total collisions: 0, total load factor: 0.501, duration: 811635 ms, reprobe: 6507734848.
1476967982134 s; Total 636,540,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 12:53:02 UTC 2016
E.Test started at Thu Oct 20 12:53:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:53:02 UTC 2016
.Test started at Thu Oct 20 12:53:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:53:02 UTC 2016
.Test started at Thu Oct 20 12:53:02 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:53:02 UTC 2016

Time: 814.863
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
