JUnit version 4.12
.Test started at Thu Oct 20 12:57:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476968336757 s; 453,576,376 insertions/min; 0.03 load factor
1476968427043 s; 689,822,259 insertions/min; 0.05 load factor
1476968516752 s; 936,986,791 insertions/min; 0.09 load factor
1476968636749 s; 1,990,867,987 insertions/min; 0.15 load factor
1476968756748 s; 2,101,048,653 insertions/min; 0.21 load factor
1476968816748 s; 553,334,535 insertions/min; 0.24 load factor
1476968876749 s; 553,546,483 insertions/min; 0.27 load factor
1476968936750 s; 539,001,783 insertions/min; 0.3 load factor
1476969056749 s; 2,253,882,921 insertions/min; 0.37 load factor
1476969176749 s; 2,165,550,750 insertions/min; 0.43 load factor
1476969296749 s; 2,144,903,766 insertions/min; 0.5 load factor
Producer: 0, puts: 178956970, puts/collisions: none
Producer: 1, puts: 181427251, puts/collisions: none
Producer: 2, puts: 179913710, puts/collisions: none
Producer: 3, puts: 178956970, puts/collisions: none
Producer: 4, puts: 178956970, puts/collisions: none
Producer: 5, puts: 178956970, puts/collisions: none
Producer: 6, puts: 178956970, puts/collisions: none
Producer: 7, puts: 178956970, puts/collisions: none
Producer: 8, puts: 178956970, puts/collisions: none
Producer: 9, puts: 180322046, puts/collisions: none
Producer: 10, puts: 178999636, puts/collisions: none
Producer: 11, puts: 178956970, puts/collisions: none
Producer: 12, puts: 178956970, puts/collisions: none
Producer: 13, puts: 178956970, puts/collisions: none
Producer: 14, puts: 178956970, puts/collisions: none
Producer: 15, puts: 179056872, puts/collisions: none
Producer: 16, puts: 178956970, puts/collisions: none
Producer: 17, puts: 181969718, puts/collisions: none
Producer: 18, puts: 178956970, puts/collisions: none
Producer: 19, puts: 178956970, puts/collisions: none
Producer: 20, puts: 178956970, puts/collisions: none
Producer: 21, puts: 178956970, puts/collisions: none
Producer: 22, puts: 178956970, puts/collisions: none
Producer: 23, puts: 178956970, puts/collisions: none
Producer: 24, puts: 179185948, puts/collisions: none
Producer: 25, puts: 178956970, puts/collisions: none
Producer: 26, puts: 182309438, puts/collisions: none
Producer: 27, puts: 181207362, puts/collisions: none
Producer: 28, puts: 178956970, puts/collisions: none
Producer: 29, puts: 179166504, puts/collisions: none
Producer: 30, puts: 178956970, puts/collisions: none
Producer: 31, puts: 180895658, puts/collisions: none
Producer: 32, puts: 178956970, puts/collisions: none
Producer: 33, puts: 181341835, puts/collisions: none
Producer: 34, puts: 178956970, puts/collisions: none
Producer: 35, puts: 180458799, puts/collisions: none
Producer: 36, puts: 178956970, puts/collisions: none
Producer: 37, puts: 178968559, puts/collisions: none
Producer: 38, puts: 178956970, puts/collisions: none
Producer: 39, puts: 178956970, puts/collisions: none
Producer: 40, puts: 178956970, puts/collisions: none
Producer: 41, puts: 180616301, puts/collisions: none
Producer: 42, puts: 182006357, puts/collisions: none
Producer: 43, puts: 178956970, puts/collisions: none
Producer: 44, puts: 179211686, puts/collisions: none
Producer: 45, puts: 178956970, puts/collisions: none
Producer: 46, puts: 181065145, puts/collisions: none
Producer: 47, puts: 178956970, puts/collisions: none
Total puts: 8616831925, total collisions: 0, total load factor: 0.502, duration: 1034160 ms, reprobe: 6309899552.
1476969310925 s; Total 499,920,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 13:15:10 UTC 2016
E.Test started at Thu Oct 20 13:15:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:15:10 UTC 2016
.Test started at Thu Oct 20 13:15:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:15:10 UTC 2016
.Test started at Thu Oct 20 13:15:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:15:10 UTC 2016

Time: 1,037.746
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
