JUnit version 4.12
.Test started at Thu Oct 20 02:48:51 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 1024
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476931794883 s; 302,317,621 insertions/min; 0.02 load factor
1476931854882 s; 309,718,225 insertions/min; 0.04 load factor
1476931914882 s; 270,742,141 insertions/min; 0.05 load factor
1476931984356 s; 156,103,446 insertions/min; 0.06 load factor
1476932094882 s; 942,999,148 insertions/min; 0.09 load factor
1476932214882 s; 1,077,487,480 insertions/min; 0.12 load factor
1476932334881 s; 1,174,036,484 insertions/min; 0.15 load factor
1476932394881 s; 305,037,801 insertions/min; 0.17 load factor
1476932454881 s; 292,233,327 insertions/min; 0.19 load factor
1476932514882 s; 295,614,160 insertions/min; 0.21 load factor
1476932574882 s; 292,756,491 insertions/min; 0.22 load factor
1476932694881 s; 1,213,560,048 insertions/min; 0.26 load factor
1476932754881 s; 293,670,796 insertions/min; 0.28 load factor
1476932814882 s; 290,335,147 insertions/min; 0.29 load factor
1476932874882 s; 276,490,910 insertions/min; 0.31 load factor
1476932994882 s; 1,094,315,574 insertions/min; 0.34 load factor
1476933054882 s; 282,381,502 insertions/min; 0.36 load factor
1476933114882 s; 297,555,302 insertions/min; 0.37 load factor
1476933234882 s; 1,142,730,080 insertions/min; 0.41 load factor
1476933354882 s; 1,154,091,562 insertions/min; 0.44 load factor
1476933474882 s; 1,118,599,336 insertions/min; 0.47 load factor
1476933534882 s; 298,532,762 insertions/min; 0.49 load factor
Producer: 0, puts: 2183552433, puts/collisions: none
Producer: 1, puts: 2147483648, puts/collisions: none
Producer: 2, puts: 2167816389, puts/collisions: none
Producer: 3, puts: 2147483648, puts/collisions: none
Total puts: 8646336118, total collisions: 0, total load factor: 0.503, duration: 1855590 ms, reprobe: 15462976076.
1476933590478 s; Total 279,540,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 03:19:50 UTC 2016
E.Test started at Thu Oct 20 03:19:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 03:19:50 UTC 2016
.Test started at Thu Oct 20 03:19:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 03:19:50 UTC 2016
.Test started at Thu Oct 20 03:19:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 03:19:50 UTC 2016

Time: 1,858.787
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
