JUnit version 4.12
.Test started at Thu Oct 20 16:49:46 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 1024
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476982249978 s; 284,596,488 insertions/min; 0.02 load factor
1476982369975 s; 1,091,758,695 insertions/min; 0.05 load factor
1476982461937 s; 363,796,586 insertions/min; 0.06 load factor
1476982549976 s; 540,870,619 insertions/min; 0.08 load factor
1476982669976 s; 1,293,922,051 insertions/min; 0.12 load factor
1476982729976 s; 335,282,354 insertions/min; 0.14 load factor
1476982849976 s; 1,390,737,562 insertions/min; 0.18 load factor
1476982969975 s; 1,323,244,572 insertions/min; 0.22 load factor
1476983029975 s; 335,445,185 insertions/min; 0.24 load factor
1476983089976 s; 296,216,879 insertions/min; 0.26 load factor
1476983209975 s; 1,257,240,804 insertions/min; 0.29 load factor
1476983269975 s; 315,960,442 insertions/min; 0.31 load factor
1476983329975 s; 345,435,650 insertions/min; 0.33 load factor
1476983389975 s; 314,689,873 insertions/min; 0.35 load factor
1476983449975 s; 318,699,175 insertions/min; 0.37 load factor
1476983509975 s; 333,323,446 insertions/min; 0.39 load factor
1476983569976 s; 315,161,563 insertions/min; 0.41 load factor
1476983689975 s; 1,281,025,560 insertions/min; 0.44 load factor
1476983749975 s; 313,465,975 insertions/min; 0.46 load factor
1476983809975 s; 304,832,575 insertions/min; 0.48 load factor
1476983869975 s; 344,020,247 insertions/min; 0.5 load factor
Producer: 0, puts: 2147483648, puts/collisions: none
Producer: 1, puts: 2160989792, puts/collisions: none
Producer: 2, puts: 2186968426, puts/collisions: none
Producer: 3, puts: 2147483648, puts/collisions: none
Total puts: 8642925514, total collisions: 0, total load factor: 0.503, duration: 1716754 ms, reprobe: 14973258712.
1476983906736 s; Total 302,040,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 17:18:26 UTC 2016
E.Test started at Thu Oct 20 17:18:26 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 17:18:26 UTC 2016
.Test started at Thu Oct 20 17:18:26 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 17:18:26 UTC 2016
.Test started at Thu Oct 20 17:18:26 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 4
Test finished at Thu Oct 20 17:18:26 UTC 2016

Time: 1,720.091
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
