JUnit version 4.12
.Test started at Wed Oct 19 11:58:53 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476878397050 s; 820,790,507 insertions/min; 0.05 load factor
1476878457053 s; 341,116,221 insertions/min; 0.07 load factor
1476878577051 s; 2,842,759,111 insertions/min; 0.15 load factor
1476878697049 s; 3,882,679,836 insertions/min; 0.26 load factor
1476878757049 s; 1,088,662,548 insertions/min; 0.33 load factor
1476878817049 s; 944,307,990 insertions/min; 0.38 load factor
1476878877049 s; 903,937,518 insertions/min; 0.43 load factor
1476878937049 s; 1,029,582,717 insertions/min; 0.49 load factor
Producer: 0, puts: 268435456, puts/collisions: none
Producer: 1, puts: 268710310, puts/collisions: none
Producer: 2, puts: 268435456, puts/collisions: none
Producer: 3, puts: 268435456, puts/collisions: none
Producer: 4, puts: 269065149, puts/collisions: none
Producer: 5, puts: 268435456, puts/collisions: none
Producer: 6, puts: 269313876, puts/collisions: none
Producer: 7, puts: 269081663, puts/collisions: none
Producer: 8, puts: 269079521, puts/collisions: none
Producer: 9, puts: 268913410, puts/collisions: none
Producer: 10, puts: 268804756, puts/collisions: none
Producer: 11, puts: 270124066, puts/collisions: none
Producer: 12, puts: 269887944, puts/collisions: none
Producer: 13, puts: 269015868, puts/collisions: none
Producer: 14, puts: 268694758, puts/collisions: none
Producer: 15, puts: 269723464, puts/collisions: none
Producer: 16, puts: 269403733, puts/collisions: none
Producer: 17, puts: 268435456, puts/collisions: none
Producer: 18, puts: 269314594, puts/collisions: none
Producer: 19, puts: 268709538, puts/collisions: none
Producer: 20, puts: 268791506, puts/collisions: none
Producer: 21, puts: 269105130, puts/collisions: none
Producer: 22, puts: 268435456, puts/collisions: none
Producer: 23, puts: 269352011, puts/collisions: none
Producer: 24, puts: 269067356, puts/collisions: none
Producer: 25, puts: 268435456, puts/collisions: none
Producer: 26, puts: 268435456, puts/collisions: none
Producer: 27, puts: 268875037, puts/collisions: none
Producer: 28, puts: 268899209, puts/collisions: none
Producer: 29, puts: 268435456, puts/collisions: none
Producer: 30, puts: 268435456, puts/collisions: none
Producer: 31, puts: 268435456, puts/collisions: none
Total puts: 8604722915, total collisions: 0, total load factor: 0.501, duration: 613906 ms, reprobe: 7269294972.
1476878950969 s; Total 840,960,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 12:09:10 UTC 2016
E.Test started at Wed Oct 19 12:09:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Wed Oct 19 12:09:10 UTC 2016
.Test started at Wed Oct 19 12:09:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Wed Oct 19 12:09:10 UTC 2016
.Test started at Wed Oct 19 12:09:10 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 32
Test finished at Wed Oct 19 12:09:10 UTC 2016

Time: 617.419
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
