JUnit version 4.12
.Test started at Wed Oct 19 23:00:37 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476918101144 s; 424,668,522 insertions/min; 0.02 load factor
1476918189379 s; 595,840,226 insertions/min; 0.05 load factor
1476918281141 s; 1,373,055,915 insertions/min; 0.1 load factor
1476918341142 s; 651,208,261 insertions/min; 0.14 load factor
1476918461141 s; 2,693,798,827 insertions/min; 0.22 load factor
1476918521141 s; 676,938,162 insertions/min; 0.26 load factor
1476918581142 s; 691,487,487 insertions/min; 0.3 load factor
1476918641142 s; 687,964,904 insertions/min; 0.34 load factor
1476918761142 s; 2,769,572,840 insertions/min; 0.42 load factor
1476918821141 s; 685,981,018 insertions/min; 0.46 load factor
1476918881142 s; 668,790,976 insertions/min; 0.5 load factor
Producer: 0, puts: 179073393, puts/collisions: none
Producer: 1, puts: 180165069, puts/collisions: none
Producer: 2, puts: 178956970, puts/collisions: none
Producer: 3, puts: 178956970, puts/collisions: none
Producer: 4, puts: 179877403, puts/collisions: none
Producer: 5, puts: 180319088, puts/collisions: none
Producer: 6, puts: 179420981, puts/collisions: none
Producer: 7, puts: 178956970, puts/collisions: none
Producer: 8, puts: 179832618, puts/collisions: none
Producer: 9, puts: 178956970, puts/collisions: none
Producer: 10, puts: 179508726, puts/collisions: none
Producer: 11, puts: 179175124, puts/collisions: none
Producer: 12, puts: 179413146, puts/collisions: none
Producer: 13, puts: 179075153, puts/collisions: none
Producer: 14, puts: 178956970, puts/collisions: none
Producer: 15, puts: 179018873, puts/collisions: none
Producer: 16, puts: 178956970, puts/collisions: none
Producer: 17, puts: 179779897, puts/collisions: none
Producer: 18, puts: 178956970, puts/collisions: none
Producer: 19, puts: 178956970, puts/collisions: none
Producer: 20, puts: 179012146, puts/collisions: none
Producer: 21, puts: 179648873, puts/collisions: none
Producer: 22, puts: 180741884, puts/collisions: none
Producer: 23, puts: 179109264, puts/collisions: none
Producer: 24, puts: 179172012, puts/collisions: none
Producer: 25, puts: 178978627, puts/collisions: none
Producer: 26, puts: 179742786, puts/collisions: none
Producer: 27, puts: 178956970, puts/collisions: none
Producer: 28, puts: 178956970, puts/collisions: none
Producer: 29, puts: 180038174, puts/collisions: none
Producer: 30, puts: 178956970, puts/collisions: none
Producer: 31, puts: 179861316, puts/collisions: none
Producer: 32, puts: 178956970, puts/collisions: none
Producer: 33, puts: 178956970, puts/collisions: none
Producer: 34, puts: 178971876, puts/collisions: none
Producer: 35, puts: 178956970, puts/collisions: none
Producer: 36, puts: 178956970, puts/collisions: none
Producer: 37, puts: 179161346, puts/collisions: none
Producer: 38, puts: 178956970, puts/collisions: none
Producer: 39, puts: 178956970, puts/collisions: none
Producer: 40, puts: 178956970, puts/collisions: none
Producer: 41, puts: 178956970, puts/collisions: none
Producer: 42, puts: 179322760, puts/collisions: none
Producer: 43, puts: 179736127, puts/collisions: none
Producer: 44, puts: 178956970, puts/collisions: none
Producer: 45, puts: 178956970, puts/collisions: none
Producer: 46, puts: 178956970, puts/collisions: none
Producer: 47, puts: 178956970, puts/collisions: none
Total puts: 8604166972, total collisions: 0, total load factor: 0.501, duration: 849126 ms, reprobe: 5569438056.
1476918890277 s; Total 607,920,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 23:14:50 UTC 2016
E.Test started at Wed Oct 19 23:14:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Wed Oct 19 23:14:50 UTC 2016
.Test started at Wed Oct 19 23:14:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Wed Oct 19 23:14:50 UTC 2016
.Test started at Wed Oct 19 23:14:50 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Wed Oct 19 23:14:50 UTC 2016

Time: 852.612
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
