JUnit version 4.12
.Test started at Wed Oct 19 22:28:27 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 4096
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476916171067 s; 991,040,677 insertions/min; 0.06 load factor
1476916231068 s; 287,729,612 insertions/min; 0.07 load factor
1476916351067 s; 4,685,450,770 insertions/min; 0.21 load factor
1476916411071 s; 1,215,242,329 insertions/min; 0.28 load factor
1476916531067 s; 5,115,941,380 insertions/min; 0.43 load factor
1476916591066 s; 1,218,084,404 insertions/min; 0.5 load factor
Producer: 0, puts: 359084814, puts/collisions: none
Producer: 1, puts: 357913941, puts/collisions: none
Producer: 2, puts: 357913941, puts/collisions: none
Producer: 3, puts: 359731554, puts/collisions: none
Producer: 4, puts: 357913941, puts/collisions: none
Producer: 5, puts: 359925324, puts/collisions: none
Producer: 6, puts: 357913941, puts/collisions: none
Producer: 7, puts: 358867870, puts/collisions: none
Producer: 8, puts: 360031404, puts/collisions: none
Producer: 9, puts: 360344635, puts/collisions: none
Producer: 10, puts: 357913941, puts/collisions: none
Producer: 11, puts: 362338293, puts/collisions: none
Producer: 12, puts: 357913941, puts/collisions: none
Producer: 13, puts: 359192218, puts/collisions: none
Producer: 14, puts: 358293774, puts/collisions: none
Producer: 15, puts: 357913941, puts/collisions: none
Producer: 16, puts: 357913941, puts/collisions: none
Producer: 17, puts: 361486055, puts/collisions: none
Producer: 18, puts: 357913941, puts/collisions: none
Producer: 19, puts: 363629531, puts/collisions: none
Producer: 20, puts: 361116718, puts/collisions: none
Producer: 21, puts: 357913941, puts/collisions: none
Producer: 22, puts: 357913941, puts/collisions: none
Producer: 23, puts: 358429387, puts/collisions: none
Total puts: 8619524928, total collisions: 0, total load factor: 0.502, duration: 483221 ms, reprobe: 9433720668.
1476916594301 s; Total 1,070,220,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 22:36:34 UTC 2016
E.Test started at Wed Oct 19 22:36:34 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:36:34 UTC 2016
.Test started at Wed Oct 19 22:36:34 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:36:34 UTC 2016
.Test started at Wed Oct 19 22:36:34 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:36:34 UTC 2016

Time: 486.503
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
