JUnit version 4.12
.Test started at Fri Oct 21 03:27:28 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1477020512378 s; 486,889,861 insertions/min; 0.03 load factor
1477020572530 s; 199,727,187 insertions/min; 0.04 load factor
1477020692379 s; 2,373,225,462 insertions/min; 0.11 load factor
1477020812377 s; 2,862,840,052 insertions/min; 0.19 load factor
1477020872378 s; 738,329,952 insertions/min; 0.24 load factor
1477020932378 s; 758,824,757 insertions/min; 0.28 load factor
1477020992527 s; 764,755,034 insertions/min; 0.32 load factor
1477021112377 s; 2,969,605,283 insertions/min; 0.41 load factor
1477021172377 s; 752,317,256 insertions/min; 0.45 load factor
1477021232377 s; 735,438,732 insertions/min; 0.5 load factor
Producer: 0, puts: 153391689, puts/collisions: none
Producer: 1, puts: 153683541, puts/collisions: none
Producer: 2, puts: 153391689, puts/collisions: none
Producer: 3, puts: 154383220, puts/collisions: none
Producer: 4, puts: 154315222, puts/collisions: none
Producer: 5, puts: 153391689, puts/collisions: none
Producer: 6, puts: 153391689, puts/collisions: none
Producer: 7, puts: 153391689, puts/collisions: none
Producer: 8, puts: 153571776, puts/collisions: none
Producer: 9, puts: 153391689, puts/collisions: none
Producer: 10, puts: 153391689, puts/collisions: none
Producer: 11, puts: 153440558, puts/collisions: none
Producer: 12, puts: 153815793, puts/collisions: none
Producer: 13, puts: 153391689, puts/collisions: none
Producer: 14, puts: 153451709, puts/collisions: none
Producer: 15, puts: 153391689, puts/collisions: none
Producer: 16, puts: 153391689, puts/collisions: none
Producer: 17, puts: 153977381, puts/collisions: none
Producer: 18, puts: 153391689, puts/collisions: none
Producer: 19, puts: 153391689, puts/collisions: none
Producer: 20, puts: 153837151, puts/collisions: none
Producer: 21, puts: 153522098, puts/collisions: none
Producer: 22, puts: 153954520, puts/collisions: none
Producer: 23, puts: 154116079, puts/collisions: none
Producer: 24, puts: 154605608, puts/collisions: none
Producer: 25, puts: 153391689, puts/collisions: none
Producer: 26, puts: 155170020, puts/collisions: none
Producer: 27, puts: 154361825, puts/collisions: none
Producer: 28, puts: 153407885, puts/collisions: none
Producer: 29, puts: 153391689, puts/collisions: none
Producer: 30, puts: 153391689, puts/collisions: none
Producer: 31, puts: 153391689, puts/collisions: none
Producer: 32, puts: 153512583, puts/collisions: none
Producer: 33, puts: 153391689, puts/collisions: none
Producer: 34, puts: 153655106, puts/collisions: none
Producer: 35, puts: 153391689, puts/collisions: none
Producer: 36, puts: 153391689, puts/collisions: none
Producer: 37, puts: 153391689, puts/collisions: none
Producer: 38, puts: 153606612, puts/collisions: none
Producer: 39, puts: 153391689, puts/collisions: none
Producer: 40, puts: 153391689, puts/collisions: none
Producer: 41, puts: 153434370, puts/collisions: none
Producer: 42, puts: 153812213, puts/collisions: none
Producer: 43, puts: 153440094, puts/collisions: none
Producer: 44, puts: 153995348, puts/collisions: none
Producer: 45, puts: 153391689, puts/collisions: none
Producer: 46, puts: 154637678, puts/collisions: none
Producer: 47, puts: 153533226, puts/collisions: none
Producer: 48, puts: 153391689, puts/collisions: none
Producer: 49, puts: 153391689, puts/collisions: none
Producer: 50, puts: 153440303, puts/collisions: none
Producer: 51, puts: 153670565, puts/collisions: none
Producer: 52, puts: 153391689, puts/collisions: none
Producer: 53, puts: 154328430, puts/collisions: none
Producer: 54, puts: 153411298, puts/collisions: none
Producer: 55, puts: 153764476, puts/collisions: none
Total puts: 8604040602, total collisions: 0, total load factor: 0.501, duration: 786687 ms, reprobe: 5313103468.
1477021239082 s; Total 656,220,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 03:40:39 UTC 2016
E.Test started at Fri Oct 21 03:40:39 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:40:39 UTC 2016
.Test started at Fri Oct 21 03:40:39 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:40:39 UTC 2016
.Test started at Fri Oct 21 03:40:39 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:40:39 UTC 2016

Time: 790.137
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
