JUnit version 4.12
.Test started at Thu Oct 20 18:03:43 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 512
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476986686517 s; 180,021,317 insertions/min; 0.01 load factor
1476986746516 s; 173,812,920 insertions/min; 0.02 load factor
1476986806516 s; 157,803,418 insertions/min; 0.03 load factor
1476986866516 s; 167,687,581 insertions/min; 0.04 load factor
1476986926516 s; 158,634,724 insertions/min; 0.05 load factor
1476987046516 s; 407,872,544 insertions/min; 0.06 load factor
1476987166516 s; 534,332,704 insertions/min; 0.08 load factor
1476987286516 s; 634,764,530 insertions/min; 0.09 load factor
1476987346516 s; 127,436,797 insertions/min; 0.1 load factor
1476987406516 s; 129,892,017 insertions/min; 0.11 load factor
1476987466516 s; 147,390,045 insertions/min; 0.12 load factor
1476987586515 s; 597,280,592 insertions/min; 0.14 load factor
1476987646515 s; 141,893,821 insertions/min; 0.14 load factor
1476987706515 s; 141,060,396 insertions/min; 0.15 load factor
1476987766516 s; 150,092,928 insertions/min; 0.16 load factor
1476987886516 s; 587,845,674 insertions/min; 0.18 load factor
1476988006516 s; 584,939,686 insertions/min; 0.19 load factor
1476988126516 s; 623,148,658 insertions/min; 0.21 load factor
1476988186516 s; 149,516,533 insertions/min; 0.22 load factor
1476988306516 s; 604,061,772 insertions/min; 0.24 load factor
1476988426516 s; 609,770,258 insertions/min; 0.26 load factor
1476988546516 s; 587,636,808 insertions/min; 0.27 load factor
1476988666515 s; 542,850,998 insertions/min; 0.29 load factor
1476988726515 s; 141,606,607 insertions/min; 0.3 load factor
1476988786515 s; 133,748,185 insertions/min; 0.31 load factor
1476988846515 s; 146,732,586 insertions/min; 0.31 load factor
1476988906515 s; 143,838,674 insertions/min; 0.32 load factor
1476988966515 s; 135,739,891 insertions/min; 0.33 load factor
1476989026515 s; 151,688,576 insertions/min; 0.34 load factor
1476989086515 s; 149,871,228 insertions/min; 0.35 load factor
1476989146515 s; 148,810,431 insertions/min; 0.36 load factor
1476989206515 s; 146,096,976 insertions/min; 0.37 load factor
1476989266515 s; 156,678,392 insertions/min; 0.37 load factor
1476989326515 s; 152,080,368 insertions/min; 0.38 load factor
1476989386515 s; 127,740,890 insertions/min; 0.39 load factor
1476989446515 s; 145,823,890 insertions/min; 0.4 load factor
1476989506515 s; 150,400,963 insertions/min; 0.41 load factor
1476989566515 s; 134,689,420 insertions/min; 0.42 load factor
1476989626516 s; 148,505,986 insertions/min; 0.42 load factor
1476989746516 s; 581,113,586 insertions/min; 0.44 load factor
1476989866516 s; 601,165,504 insertions/min; 0.46 load factor
1476989986516 s; 565,950,338 insertions/min; 0.48 load factor
1476990106516 s; 597,712,464 insertions/min; 0.49 load factor
Producer: 0, puts: 4297773195, puts/collisions: none
Producer: 1, puts: 4294967296, puts/collisions: none
Total puts: 8592740491, total collisions: 0, total load factor: 0.5, duration: 3531995 ms, reprobe: 16633363032.
1476990158517 s; Total 145,920,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 19:02:38 UTC 2016
E.Test started at Thu Oct 20 19:02:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 19:02:38 UTC 2016
.Test started at Thu Oct 20 19:02:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 19:02:38 UTC 2016
.Test started at Thu Oct 20 19:02:38 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 19:02:38 UTC 2016

Time: 3,535.17
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
