JUnit version 4.12
.Test started at Thu Oct 20 13:19:40 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476969644335 s; 500,724,806 insertions/min; 0.03 load factor
1476969764330 s; 1,687,763,031 insertions/min; 0.08 load factor
1476969824329 s; 726,690,118 insertions/min; 0.12 load factor
1476969884329 s; 744,741,462 insertions/min; 0.16 load factor
1476969944330 s; 778,690,757 insertions/min; 0.21 load factor
1476970064329 s; 3,114,019,759 insertions/min; 0.3 load factor
1476970124330 s; 792,215,121 insertions/min; 0.35 load factor
1476970244329 s; 3,134,908,953 insertions/min; 0.44 load factor
1476970304330 s; 790,254,924 insertions/min; 0.48 load factor
Producer: 0, puts: 153391689, puts/collisions: none
Producer: 1, puts: 153672151, puts/collisions: none
Producer: 2, puts: 153391689, puts/collisions: none
Producer: 3, puts: 153391689, puts/collisions: none
Producer: 4, puts: 153391689, puts/collisions: none
Producer: 5, puts: 154184468, puts/collisions: none
Producer: 6, puts: 153391689, puts/collisions: none
Producer: 7, puts: 153607286, puts/collisions: none
Producer: 8, puts: 153391689, puts/collisions: none
Producer: 9, puts: 154698395, puts/collisions: none
Producer: 10, puts: 154907422, puts/collisions: none
Producer: 11, puts: 153391689, puts/collisions: none
Producer: 12, puts: 153391689, puts/collisions: none
Producer: 13, puts: 154545973, puts/collisions: none
Producer: 14, puts: 154777401, puts/collisions: none
Producer: 15, puts: 153391689, puts/collisions: none
Producer: 16, puts: 154990950, puts/collisions: none
Producer: 17, puts: 153433157, puts/collisions: none
Producer: 18, puts: 153391689, puts/collisions: none
Producer: 19, puts: 153829404, puts/collisions: none
Producer: 20, puts: 154670577, puts/collisions: none
Producer: 21, puts: 153391689, puts/collisions: none
Producer: 22, puts: 153391689, puts/collisions: none
Producer: 23, puts: 154453261, puts/collisions: none
Producer: 24, puts: 153391689, puts/collisions: none
Producer: 25, puts: 153391689, puts/collisions: none
Producer: 26, puts: 153732417, puts/collisions: none
Producer: 27, puts: 153427371, puts/collisions: none
Producer: 28, puts: 153771161, puts/collisions: none
Producer: 29, puts: 153391689, puts/collisions: none
Producer: 30, puts: 154175921, puts/collisions: none
Producer: 31, puts: 153668122, puts/collisions: none
Producer: 32, puts: 153391689, puts/collisions: none
Producer: 33, puts: 154623962, puts/collisions: none
Producer: 34, puts: 153391689, puts/collisions: none
Producer: 35, puts: 153391689, puts/collisions: none
Producer: 36, puts: 153656088, puts/collisions: none
Producer: 37, puts: 153698517, puts/collisions: none
Producer: 38, puts: 154101191, puts/collisions: none
Producer: 39, puts: 153391689, puts/collisions: none
Producer: 40, puts: 153391689, puts/collisions: none
Producer: 41, puts: 153759524, puts/collisions: none
Producer: 42, puts: 153391689, puts/collisions: none
Producer: 43, puts: 154379021, puts/collisions: none
Producer: 44, puts: 153852917, puts/collisions: none
Producer: 45, puts: 154629567, puts/collisions: none
Producer: 46, puts: 153542849, puts/collisions: none
Producer: 47, puts: 154053009, puts/collisions: none
Producer: 48, puts: 153391689, puts/collisions: none
Producer: 49, puts: 153391689, puts/collisions: none
Producer: 50, puts: 154659874, puts/collisions: none
Producer: 51, puts: 153556810, puts/collisions: none
Producer: 52, puts: 153391689, puts/collisions: none
Producer: 53, puts: 153810208, puts/collisions: none
Producer: 54, puts: 153581977, puts/collisions: none
Producer: 55, puts: 153391689, puts/collisions: none
Total puts: 8611243176, total collisions: 0, total load factor: 0.501, duration: 747831 ms, reprobe: 5206175320.
1476970332178 s; Total 690,840,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 13:32:12 UTC 2016
E.Test started at Thu Oct 20 13:32:12 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:32:12 UTC 2016
.Test started at Thu Oct 20 13:32:12 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:32:12 UTC 2016
.Test started at Thu Oct 20 13:32:12 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:32:12 UTC 2016

Time: 751.497
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
