JUnit version 4.12
.Test started at Thu Oct 20 15:12:42 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476976426016 s; 378,119,068 insertions/min; 0.02 load factor
1476976546013 s; 1,357,080,390 insertions/min; 0.06 load factor
1476976606013 s; 575,552,559 insertions/min; 0.1 load factor
1476976666013 s; 620,312,261 insertions/min; 0.13 load factor
1476976786012 s; 2,728,407,299 insertions/min; 0.21 load factor
1476976846012 s; 701,226,571 insertions/min; 0.25 load factor
1476976906013 s; 701,358,642 insertions/min; 0.29 load factor
1476977026012 s; 2,788,011,462 insertions/min; 0.37 load factor
1476977086013 s; 706,211,465 insertions/min; 0.41 load factor
1476977206013 s; 2,760,933,116 insertions/min; 0.49 load factor
Producer: 0, puts: 134666245, puts/collisions: none
Producer: 1, puts: 134217728, puts/collisions: none
Producer: 2, puts: 134217728, puts/collisions: none
Producer: 3, puts: 134217728, puts/collisions: none
Producer: 4, puts: 136402905, puts/collisions: none
Producer: 5, puts: 134217728, puts/collisions: none
Producer: 6, puts: 134220827, puts/collisions: none
Producer: 7, puts: 135367359, puts/collisions: none
Producer: 8, puts: 136357000, puts/collisions: none
Producer: 9, puts: 134217728, puts/collisions: none
Producer: 10, puts: 134217728, puts/collisions: none
Producer: 11, puts: 136670946, puts/collisions: none
Producer: 12, puts: 135459100, puts/collisions: none
Producer: 13, puts: 134615629, puts/collisions: none
Producer: 14, puts: 135967194, puts/collisions: none
Producer: 15, puts: 134217728, puts/collisions: none
Producer: 16, puts: 134217728, puts/collisions: none
Producer: 17, puts: 135724266, puts/collisions: none
Producer: 18, puts: 134949952, puts/collisions: none
Producer: 19, puts: 134217728, puts/collisions: none
Producer: 20, puts: 134217728, puts/collisions: none
Producer: 21, puts: 134217728, puts/collisions: none
Producer: 22, puts: 134759948, puts/collisions: none
Producer: 23, puts: 134712110, puts/collisions: none
Producer: 24, puts: 134217728, puts/collisions: none
Producer: 25, puts: 134758093, puts/collisions: none
Producer: 26, puts: 134217728, puts/collisions: none
Producer: 27, puts: 134217728, puts/collisions: none
Producer: 28, puts: 134289457, puts/collisions: none
Producer: 29, puts: 134217728, puts/collisions: none
Producer: 30, puts: 135284626, puts/collisions: none
Producer: 31, puts: 134217728, puts/collisions: none
Producer: 32, puts: 134887728, puts/collisions: none
Producer: 33, puts: 134217728, puts/collisions: none
Producer: 34, puts: 134217728, puts/collisions: none
Producer: 35, puts: 134572947, puts/collisions: none
Producer: 36, puts: 134217728, puts/collisions: none
Producer: 37, puts: 134217728, puts/collisions: none
Producer: 38, puts: 134217728, puts/collisions: none
Producer: 39, puts: 137200513, puts/collisions: none
Producer: 40, puts: 140853573, puts/collisions: none
Producer: 41, puts: 134217728, puts/collisions: none
Producer: 42, puts: 134217728, puts/collisions: none
Producer: 43, puts: 134396859, puts/collisions: none
Producer: 44, puts: 134217728, puts/collisions: none
Producer: 45, puts: 137461343, puts/collisions: none
Producer: 46, puts: 134217728, puts/collisions: none
Producer: 47, puts: 138657152, puts/collisions: none
Producer: 48, puts: 135644183, puts/collisions: none
Producer: 49, puts: 134217728, puts/collisions: none
Producer: 50, puts: 134875289, puts/collisions: none
Producer: 51, puts: 134217728, puts/collisions: none
Producer: 52, puts: 135090170, puts/collisions: none
Producer: 53, puts: 134773379, puts/collisions: none
Producer: 54, puts: 135340916, puts/collisions: none
Producer: 55, puts: 134217728, puts/collisions: none
Producer: 56, puts: 136533030, puts/collisions: none
Producer: 57, puts: 134217728, puts/collisions: none
Producer: 58, puts: 134840268, puts/collisions: none
Producer: 59, puts: 134282904, puts/collisions: none
Producer: 60, puts: 134470844, puts/collisions: none
Producer: 61, puts: 134217728, puts/collisions: none
Producer: 62, puts: 135053188, puts/collisions: none
Producer: 63, puts: 134371380, puts/collisions: none
Total puts: 8634043163, total collisions: 0, total load factor: 0.503, duration: 853870 ms, reprobe: 4519447488.
1476977219901 s; Total 606,660,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 15:26:59 UTC 2016
E.Test started at Thu Oct 20 15:26:59 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:26:59 UTC 2016
.Test started at Thu Oct 20 15:26:59 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:26:59 UTC 2016
.Test started at Thu Oct 20 15:26:59 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:26:59 UTC 2016

Time: 857.224
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
