JUnit version 4.12
.Test started at Fri Oct 21 03:10:29 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 8192
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1477019492424 s; 462,282,930 insertions/min; 0.03 load factor
1477019581201 s; 668,774,058 insertions/min; 0.05 load factor
1477019672419 s; 1,526,429,665 insertions/min; 0.11 load factor
1477019732419 s; 751,308,039 insertions/min; 0.16 load factor
1477019852427 s; 3,153,470,869 insertions/min; 0.25 load factor
1477019972418 s; 3,168,070,894 insertions/min; 0.34 load factor
1477020032418 s; 790,618,943 insertions/min; 0.39 load factor
1477020092418 s; 791,691,356 insertions/min; 0.43 load factor
1477020152418 s; 784,032,505 insertions/min; 0.48 load factor
Producer: 0, puts: 179226839, puts/collisions: none
Producer: 1, puts: 178956970, puts/collisions: none
Producer: 2, puts: 178956970, puts/collisions: none
Producer: 3, puts: 179023279, puts/collisions: none
Producer: 4, puts: 179119536, puts/collisions: none
Producer: 5, puts: 178956970, puts/collisions: none
Producer: 6, puts: 179713071, puts/collisions: none
Producer: 7, puts: 178956970, puts/collisions: none
Producer: 8, puts: 178956970, puts/collisions: none
Producer: 9, puts: 178956970, puts/collisions: none
Producer: 10, puts: 180017709, puts/collisions: none
Producer: 11, puts: 179534276, puts/collisions: none
Producer: 12, puts: 179185214, puts/collisions: none
Producer: 13, puts: 178956970, puts/collisions: none
Producer: 14, puts: 178956970, puts/collisions: none
Producer: 15, puts: 178956970, puts/collisions: none
Producer: 16, puts: 179708314, puts/collisions: none
Producer: 17, puts: 178956970, puts/collisions: none
Producer: 18, puts: 179247671, puts/collisions: none
Producer: 19, puts: 178956970, puts/collisions: none
Producer: 20, puts: 178956970, puts/collisions: none
Producer: 21, puts: 180725250, puts/collisions: none
Producer: 22, puts: 180111115, puts/collisions: none
Producer: 23, puts: 179395260, puts/collisions: none
Producer: 24, puts: 179715701, puts/collisions: none
Producer: 25, puts: 178956970, puts/collisions: none
Producer: 26, puts: 178956970, puts/collisions: none
Producer: 27, puts: 179226305, puts/collisions: none
Producer: 28, puts: 180067946, puts/collisions: none
Producer: 29, puts: 178956970, puts/collisions: none
Producer: 30, puts: 179392262, puts/collisions: none
Producer: 31, puts: 179211363, puts/collisions: none
Producer: 32, puts: 179880891, puts/collisions: none
Producer: 33, puts: 178956970, puts/collisions: none
Producer: 34, puts: 178956970, puts/collisions: none
Producer: 35, puts: 178956970, puts/collisions: none
Producer: 36, puts: 180237858, puts/collisions: none
Producer: 37, puts: 179634543, puts/collisions: none
Producer: 38, puts: 179753881, puts/collisions: none
Producer: 39, puts: 179433621, puts/collisions: none
Producer: 40, puts: 179551751, puts/collisions: none
Producer: 41, puts: 178956970, puts/collisions: none
Producer: 42, puts: 179052067, puts/collisions: none
Producer: 43, puts: 179510151, puts/collisions: none
Producer: 44, puts: 179161241, puts/collisions: none
Producer: 45, puts: 178956970, puts/collisions: none
Producer: 46, puts: 179129140, puts/collisions: none
Producer: 47, puts: 179012567, puts/collisions: none
Total puts: 8606118222, total collisions: 0, total load factor: 0.501, duration: 754372 ms, reprobe: 5575792600.
1477020186808 s; Total 684,480,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 03:23:06 UTC 2016
E.Test started at Fri Oct 21 03:23:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:23:06 UTC 2016
.Test started at Fri Oct 21 03:23:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:23:06 UTC 2016
.Test started at Fri Oct 21 03:23:06 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:23:06 UTC 2016

Time: 757.638
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
