JUnit version 4.12
.Test started at Thu Oct 20 04:03:13 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 512
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476936256891 s; 178,630,827 insertions/min; 0.01 load factor
1476936376890 s; 677,630,745 insertions/min; 0.03 load factor
1476936436891 s; 161,102,301 insertions/min; 0.04 load factor
1476936496891 s; 159,427,125 insertions/min; 0.05 load factor
1476936616891 s; 386,703,951 insertions/min; 0.06 load factor
1476936676890 s; 143,641,791 insertions/min; 0.07 load factor
1476936736891 s; 127,667,865 insertions/min; 0.08 load factor
1476936796890 s; 150,863,999 insertions/min; 0.08 load factor
1476936856890 s; 160,173,514 insertions/min; 0.09 load factor
1476936916891 s; 145,723,399 insertions/min; 0.1 load factor
1476936976891 s; 126,625,357 insertions/min; 0.11 load factor
1476937096891 s; 607,905,908 insertions/min; 0.13 load factor
1476937216890 s; 572,868,212 insertions/min; 0.14 load factor
1476937276891 s; 162,031,518 insertions/min; 0.15 load factor
1476937396890 s; 598,254,472 insertions/min; 0.17 load factor
1476937456890 s; 169,534,721 insertions/min; 0.18 load factor
1476937516890 s; 145,752,945 insertions/min; 0.19 load factor
1476937576891 s; 131,241,314 insertions/min; 0.2 load factor
1476937636890 s; 151,218,607 insertions/min; 0.21 load factor
1476937696890 s; 151,576,476 insertions/min; 0.21 load factor
1476937756891 s; 134,712,767 insertions/min; 0.22 load factor
1476937816891 s; 174,157,995 insertions/min; 0.23 load factor
1476937936891 s; 583,597,074 insertions/min; 0.25 load factor
1476938056891 s; 651,649,963 insertions/min; 0.27 load factor
1476938116890 s; 138,272,331 insertions/min; 0.28 load factor
1476938176890 s; 149,535,199 insertions/min; 0.29 load factor
1476938236890 s; 139,164,552 insertions/min; 0.29 load factor
1476938296891 s; 149,765,274 insertions/min; 0.3 load factor
1476938356891 s; 165,341,158 insertions/min; 0.31 load factor
1476938476891 s; 635,617,404 insertions/min; 0.33 load factor
1476938536891 s; 145,799,270 insertions/min; 0.34 load factor
1476938596891 s; 179,531,193 insertions/min; 0.35 load factor
1476938716890 s; 581,876,374 insertions/min; 0.37 load factor
1476938776890 s; 150,733,902 insertions/min; 0.37 load factor
1476938836890 s; 175,508,576 insertions/min; 0.39 load factor
1476938896890 s; 183,145,442 insertions/min; 0.4 load factor
1476938956891 s; 150,400,965 insertions/min; 0.4 load factor
1476939076890 s; 591,598,379 insertions/min; 0.42 load factor
1476939136890 s; 156,743,276 insertions/min; 0.43 load factor
1476939196890 s; 139,221,699 insertions/min; 0.44 load factor
1476939256891 s; 148,214,399 insertions/min; 0.45 load factor
1476939316891 s; 139,690,332 insertions/min; 0.46 load factor
1476939436891 s; 584,082,012 insertions/min; 0.47 load factor
1476939496891 s; 140,555,837 insertions/min; 0.48 load factor
1476939616890 s; 576,167,216 insertions/min; 0.5 load factor
Producer: 0, puts: 4324692755, puts/collisions: none
Producer: 1, puts: 4294967296, puts/collisions: none
Total puts: 8619660051, total collisions: 0, total load factor: 0.502, duration: 3452162 ms, reprobe: 16637815148.
1476939649060 s; Total 149,760,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 05:00:49 UTC 2016
E.Test started at Thu Oct 20 05:00:49 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 05:00:49 UTC 2016
.Test started at Thu Oct 20 05:00:49 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 05:00:49 UTC 2016
.Test started at Thu Oct 20 05:00:49 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 2
Test finished at Thu Oct 20 05:00:49 UTC 2016

Time: 3,455.548
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
