JUnit version 4.12
.Test started at Wed Oct 19 23:55:26 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Maximum FPSet table count is: 17,179,869,184 (approx: 131,072 GiB)
FPSet lock count is: 16384
FPSet bucket count is: 1073741824
Testing tlc2.tool.fp.MSBDiskFPSet
1476921389652 s; 414,939,064 insertions/min; 0.02 load factor
1476921457323 s; 257,812,106 insertions/min; 0.04 load factor
1476921569638 s; 2,233,174,492 insertions/min; 0.11 load factor
1476921689637 s; 3,192,626,336 insertions/min; 0.2 load factor
1476921749637 s; 821,183,674 insertions/min; 0.25 load factor
1476921809638 s; 826,281,354 insertions/min; 0.3 load factor
1476921869638 s; 829,163,440 insertions/min; 0.34 load factor
1476921989637 s; 3,344,584,476 insertions/min; 0.44 load factor
1476922049637 s; 829,885,251 insertions/min; 0.49 load factor
Producer: 0, puts: 107374182, puts/collisions: none
Producer: 1, puts: 107682043, puts/collisions: none
Producer: 2, puts: 107729902, puts/collisions: none
Producer: 3, puts: 107703071, puts/collisions: none
Producer: 4, puts: 107977532, puts/collisions: none
Producer: 5, puts: 107960902, puts/collisions: none
Producer: 6, puts: 108314161, puts/collisions: none
Producer: 7, puts: 108176917, puts/collisions: none
Producer: 8, puts: 107532154, puts/collisions: none
Producer: 9, puts: 107374182, puts/collisions: none
Producer: 10, puts: 107728934, puts/collisions: none
Producer: 11, puts: 107725940, puts/collisions: none
Producer: 12, puts: 107649731, puts/collisions: none
Producer: 13, puts: 107614808, puts/collisions: none
Producer: 14, puts: 107464382, puts/collisions: none
Producer: 15, puts: 108015067, puts/collisions: none
Producer: 16, puts: 109316289, puts/collisions: none
Producer: 17, puts: 107582985, puts/collisions: none
Producer: 18, puts: 108037879, puts/collisions: none
Producer: 19, puts: 109870487, puts/collisions: none
Producer: 20, puts: 108079651, puts/collisions: none
Producer: 21, puts: 107374182, puts/collisions: none
Producer: 22, puts: 107573868, puts/collisions: none
Producer: 23, puts: 107855578, puts/collisions: none
Producer: 24, puts: 108091412, puts/collisions: none
Producer: 25, puts: 107374182, puts/collisions: none
Producer: 26, puts: 107564919, puts/collisions: none
Producer: 27, puts: 109264851, puts/collisions: none
Producer: 28, puts: 107374182, puts/collisions: none
Producer: 29, puts: 107413734, puts/collisions: none
Producer: 30, puts: 108126037, puts/collisions: none
Producer: 31, puts: 107374182, puts/collisions: none
Producer: 32, puts: 107374182, puts/collisions: none
Producer: 33, puts: 107574482, puts/collisions: none
Producer: 34, puts: 107374182, puts/collisions: none
Producer: 35, puts: 107669868, puts/collisions: none
Producer: 36, puts: 107588089, puts/collisions: none
Producer: 37, puts: 108373925, puts/collisions: none
Producer: 38, puts: 107374182, puts/collisions: none
Producer: 39, puts: 107374182, puts/collisions: none
Producer: 40, puts: 107374182, puts/collisions: none
Producer: 41, puts: 107713583, puts/collisions: none
Producer: 42, puts: 107917066, puts/collisions: none
Producer: 43, puts: 108280039, puts/collisions: none
Producer: 44, puts: 107374182, puts/collisions: none
Producer: 45, puts: 107374182, puts/collisions: none
Producer: 46, puts: 107719528, puts/collisions: none
Producer: 47, puts: 107976809, puts/collisions: none
Producer: 48, puts: 107374182, puts/collisions: none
Producer: 49, puts: 108304758, puts/collisions: none
Producer: 50, puts: 107374182, puts/collisions: none
Producer: 51, puts: 107374182, puts/collisions: none
Producer: 52, puts: 107374182, puts/collisions: none
Producer: 53, puts: 108466330, puts/collisions: none
Producer: 54, puts: 107374182, puts/collisions: none
Producer: 55, puts: 109297795, puts/collisions: none
Producer: 56, puts: 108746504, puts/collisions: none
Producer: 57, puts: 108444497, puts/collisions: none
Producer: 58, puts: 107374182, puts/collisions: none
Producer: 59, puts: 107374182, puts/collisions: none
Producer: 60, puts: 107374182, puts/collisions: none
Producer: 61, puts: 109045981, puts/collisions: none
Producer: 62, puts: 107374182, puts/collisions: none
Producer: 63, puts: 107374182, puts/collisions: none
Producer: 64, puts: 107374182, puts/collisions: none
Producer: 65, puts: 108044914, puts/collisions: none
Producer: 66, puts: 107817168, puts/collisions: none
Producer: 67, puts: 107374182, puts/collisions: none
Producer: 68, puts: 107374182, puts/collisions: none
Producer: 69, puts: 107374182, puts/collisions: none
Producer: 70, puts: 107374182, puts/collisions: none
Producer: 71, puts: 108678874, puts/collisions: none
Producer: 72, puts: 108011121, puts/collisions: none
Producer: 73, puts: 108660666, puts/collisions: none
Producer: 74, puts: 107374182, puts/collisions: none
Producer: 75, puts: 107374182, puts/collisions: none
Producer: 76, puts: 107374182, puts/collisions: none
Producer: 77, puts: 107374182, puts/collisions: none
Producer: 78, puts: 107472911, puts/collisions: none
Producer: 79, puts: 107374182, puts/collisions: none
Total puts: 8623206148, total collisions: 0, total load factor: 0.502, duration: 742535 ms, reprobe: 4218918652.
1476922072198 s; Total 696,780,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 00:07:52 UTC 2016
E.Test started at Thu Oct 20 00:07:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 00:07:52 UTC 2016
.Test started at Thu Oct 20 00:07:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 00:07:52 UTC 2016
.Test started at Thu Oct 20 00:07:52 UTC 2016
Insertions: 8,589,934,592 (approx: 65,536 GiB)
Thread count: 80
Test finished at Thu Oct 20 00:07:52 UTC 2016

Time: 745.866
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedMSBDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
