JUnit version 4.12
.Test started at Thu Oct 20 13:47:19 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476971306844 s; 9,164,911,029 insertions/min; 0.13 load factor
1476971366843 s; 8,709,975,056 insertions/min; 0.26 load factor
1476971426844 s; 7,992,417,560 insertions/min; 0.38 load factor
Producer: 0, puts: 419359751, puts/collisions: none
Producer: 1, puts: 419182425, puts/collisions: none
Producer: 2, puts: 419247124, puts/collisions: none
Producer: 3, puts: 419249166, puts/collisions: none
Producer: 4, puts: 419212994, puts/collisions: none
Producer: 5, puts: 419185092, puts/collisions: none
Producer: 6, puts: 419243532, puts/collisions: none
Producer: 7, puts: 419144111, puts/collisions: none
Producer: 8, puts: 419307587, puts/collisions: none
Producer: 9, puts: 419194337, puts/collisions: none
Producer: 10, puts: 419277848, puts/collisions: none
Producer: 11, puts: 419170508, puts/collisions: none
Producer: 12, puts: 419261672, puts/collisions: none
Producer: 13, puts: 419217729, puts/collisions: none
Producer: 14, puts: 419224233, puts/collisions: none
Producer: 15, puts: 419382569, puts/collisions: none
Producer: 16, puts: 419265909, puts/collisions: none
Producer: 17, puts: 419212700, puts/collisions: none
Producer: 18, puts: 419219984, puts/collisions: none
Producer: 19, puts: 419347900, puts/collisions: none
Producer: 20, puts: 419301567, puts/collisions: none
Producer: 21, puts: 419313789, puts/collisions: none
Producer: 22, puts: 419078543, puts/collisions: none
Producer: 23, puts: 419252685, puts/collisions: none
Producer: 24, puts: 419318578, puts/collisions: none
Producer: 25, puts: 419272863, puts/collisions: none
Producer: 26, puts: 419191097, puts/collisions: none
Producer: 27, puts: 419275237, puts/collisions: none
Producer: 28, puts: 419364049, puts/collisions: none
Producer: 29, puts: 419354121, puts/collisions: none
Producer: 30, puts: 419036513, puts/collisions: none
Producer: 31, puts: 419224657, puts/collisions: none
Producer: 32, puts: 419171395, puts/collisions: none
Producer: 33, puts: 419135835, puts/collisions: none
Producer: 34, puts: 419344829, puts/collisions: none
Producer: 35, puts: 419120726, puts/collisions: none
Producer: 36, puts: 419280077, puts/collisions: none
Producer: 37, puts: 419099694, puts/collisions: none
Producer: 38, puts: 419165938, puts/collisions: none
Producer: 39, puts: 419258987, puts/collisions: none
Producer: 40, puts: 419204022, puts/collisions: none
Producer: 41, puts: 419200025, puts/collisions: none
Producer: 42, puts: 419237479, puts/collisions: none
Producer: 43, puts: 419021199, puts/collisions: none
Producer: 44, puts: 419249274, puts/collisions: none
Producer: 45, puts: 419159453, puts/collisions: none
Producer: 46, puts: 419253816, puts/collisions: none
Producer: 47, puts: 419241859, puts/collisions: none
Producer: 48, puts: 419372636, puts/collisions: none
Producer: 49, puts: 419021199, puts/collisions: none
Producer: 50, puts: 419309442, puts/collisions: none
Producer: 51, puts: 419287014, puts/collisions: none
Producer: 52, puts: 419244912, puts/collisions: none
Producer: 53, puts: 419281803, puts/collisions: none
Producer: 54, puts: 419257303, puts/collisions: none
Producer: 55, puts: 419209580, puts/collisions: none
Producer: 56, puts: 419274844, puts/collisions: none
Producer: 57, puts: 419318957, puts/collisions: none
Producer: 58, puts: 419308509, puts/collisions: none
Producer: 59, puts: 419173725, puts/collisions: none
Producer: 60, puts: 419258105, puts/collisions: none
Producer: 61, puts: 419147420, puts/collisions: none
Producer: 62, puts: 419322535, puts/collisions: none
Producer: 63, puts: 419292718, puts/collisions: none
Producer: 64, puts: 419348393, puts/collisions: none
Producer: 65, puts: 419021199, puts/collisions: none
Producer: 66, puts: 419303699, puts/collisions: none
Producer: 67, puts: 419116291, puts/collisions: none
Producer: 68, puts: 419285480, puts/collisions: none
Producer: 69, puts: 419308436, puts/collisions: none
Producer: 70, puts: 419295736, puts/collisions: none
Producer: 71, puts: 419350486, puts/collisions: none
Producer: 72, puts: 419021199, puts/collisions: none
Producer: 73, puts: 419021199, puts/collisions: none
Producer: 74, puts: 419258700, puts/collisions: none
Producer: 75, puts: 419264406, puts/collisions: none
Producer: 76, puts: 419255339, puts/collisions: none
Producer: 77, puts: 419282016, puts/collisions: none
Producer: 78, puts: 419371624, puts/collisions: none
Producer: 79, puts: 419021199, puts/collisions: none
Producer: 80, puts: 419222044, puts/collisions: none
Producer: 81, puts: 419021199, puts/collisions: none
Total puts: 34376884825, total collisions: 0, total load factor: 0.5, duration: 226581 ms, reprobe: 83.
1476971473452 s; Total 9,103,200,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 13:51:13 UTC 2016
E.Test started at Thu Oct 20 13:51:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Oct 20 13:51:13 UTC 2016
.Test started at Thu Oct 20 13:51:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Oct 20 13:51:13 UTC 2016
.Test started at Thu Oct 20 13:51:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Thu Oct 20 13:51:13 UTC 2016

Time: 233.703
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
