JUnit version 4.12
.Test started at Wed Oct 19 11:54:51 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476878157938 s; 9,415,970,253 insertions/min; 0.14 load factor
1476878217938 s; 9,085,926,514 insertions/min; 0.27 load factor
1476878277938 s; 8,663,752,500 insertions/min; 0.4 load factor
Producer: 0, puts: 537252930, puts/collisions: none
Producer: 1, puts: 536925294, puts/collisions: none
Producer: 2, puts: 537269012, puts/collisions: none
Producer: 3, puts: 537346656, puts/collisions: none
Producer: 4, puts: 537150172, puts/collisions: none
Producer: 5, puts: 537282413, puts/collisions: none
Producer: 6, puts: 537210522, puts/collisions: none
Producer: 7, puts: 537367287, puts/collisions: none
Producer: 8, puts: 536870912, puts/collisions: none
Producer: 9, puts: 537190984, puts/collisions: none
Producer: 10, puts: 537084505, puts/collisions: none
Producer: 11, puts: 537158170, puts/collisions: none
Producer: 12, puts: 537218298, puts/collisions: none
Producer: 13, puts: 537175349, puts/collisions: none
Producer: 14, puts: 537195868, puts/collisions: none
Producer: 15, puts: 536870912, puts/collisions: none
Producer: 16, puts: 537286366, puts/collisions: none
Producer: 17, puts: 537057640, puts/collisions: none
Producer: 18, puts: 537256337, puts/collisions: none
Producer: 19, puts: 537530590, puts/collisions: none
Producer: 20, puts: 537176016, puts/collisions: none
Producer: 21, puts: 537205414, puts/collisions: none
Producer: 22, puts: 537371681, puts/collisions: none
Producer: 23, puts: 537287002, puts/collisions: none
Producer: 24, puts: 537301269, puts/collisions: none
Producer: 25, puts: 537346613, puts/collisions: none
Producer: 26, puts: 537256620, puts/collisions: none
Producer: 27, puts: 537183134, puts/collisions: none
Producer: 28, puts: 537211696, puts/collisions: none
Producer: 29, puts: 537261221, puts/collisions: none
Producer: 30, puts: 537318750, puts/collisions: none
Producer: 31, puts: 537252148, puts/collisions: none
Producer: 32, puts: 537249998, puts/collisions: none
Producer: 33, puts: 536991252, puts/collisions: none
Producer: 34, puts: 537244102, puts/collisions: none
Producer: 35, puts: 537218386, puts/collisions: none
Producer: 36, puts: 537334215, puts/collisions: none
Producer: 37, puts: 537153565, puts/collisions: none
Producer: 38, puts: 537024826, puts/collisions: none
Producer: 39, puts: 537201879, puts/collisions: none
Producer: 40, puts: 537000512, puts/collisions: none
Producer: 41, puts: 536870912, puts/collisions: none
Producer: 42, puts: 536870912, puts/collisions: none
Producer: 43, puts: 537221994, puts/collisions: none
Producer: 44, puts: 537204750, puts/collisions: none
Producer: 45, puts: 537232301, puts/collisions: none
Producer: 46, puts: 537203193, puts/collisions: none
Producer: 47, puts: 537049094, puts/collisions: none
Producer: 48, puts: 537213173, puts/collisions: none
Producer: 49, puts: 537454655, puts/collisions: none
Producer: 50, puts: 537159966, puts/collisions: none
Producer: 51, puts: 537204968, puts/collisions: none
Producer: 52, puts: 537303119, puts/collisions: none
Producer: 53, puts: 537217461, puts/collisions: none
Producer: 54, puts: 537269420, puts/collisions: none
Producer: 55, puts: 537245063, puts/collisions: none
Producer: 56, puts: 537197962, puts/collisions: none
Producer: 57, puts: 537271829, puts/collisions: none
Producer: 58, puts: 537247597, puts/collisions: none
Producer: 59, puts: 537130762, puts/collisions: none
Producer: 60, puts: 537276426, puts/collisions: none
Producer: 61, puts: 537321955, puts/collisions: none
Producer: 62, puts: 536870912, puts/collisions: none
Producer: 63, puts: 537327783, puts/collisions: none
Total puts: 34380656723, total collisions: 0, total load factor: 0.5, duration: 231097 ms, reprobe: 84.
1476878329062 s; Total 8,926,260,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 11:58:49 UTC 2016
E.Test started at Wed Oct 19 11:58:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:58:49 UTC 2016
.Test started at Wed Oct 19 11:58:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:58:49 UTC 2016
.Test started at Wed Oct 19 11:58:49 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Wed Oct 19 11:58:49 UTC 2016

Time: 237.525
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
