JUnit version 4.12
.Test started at Thu Oct 20 01:58:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476928812976 s; 3,541,926,827 insertions/min; 0.05 load factor
1476928872976 s; 3,540,549,397 insertions/min; 0.1 load factor
1476928932976 s; 3,480,528,936 insertions/min; 0.15 load factor
1476928992980 s; 3,346,940,957 insertions/min; 0.2 load factor
1476929112976 s; 13,276,300,334 insertions/min; 0.3 load factor
1476929172976 s; 3,239,997,900 insertions/min; 0.35 load factor
1476929232976 s; 3,108,702,371 insertions/min; 0.39 load factor
1476929292976 s; 3,008,771,092 insertions/min; 0.44 load factor
1476929352976 s; 3,063,938,007 insertions/min; 0.48 load factor
Producer: 0, puts: 2148145757, puts/collisions: none
Producer: 1, puts: 2147736887, puts/collisions: none
Producer: 2, puts: 2148833349, puts/collisions: none
Producer: 3, puts: 2147773253, puts/collisions: none
Producer: 4, puts: 2151867261, puts/collisions: none
Producer: 5, puts: 2147483648, puts/collisions: none
Producer: 6, puts: 2149172269, puts/collisions: none
Producer: 7, puts: 2150194003, puts/collisions: none
Producer: 8, puts: 2149700186, puts/collisions: none
Producer: 9, puts: 2148209163, puts/collisions: none
Producer: 10, puts: 2149843734, puts/collisions: none
Producer: 11, puts: 2149960705, puts/collisions: none
Producer: 12, puts: 2147623851, puts/collisions: none
Producer: 13, puts: 2147483648, puts/collisions: none
Producer: 14, puts: 2147483648, puts/collisions: none
Producer: 15, puts: 2149176930, puts/collisions: none
Total puts: 34380688292, total collisions: 0, total load factor: 0.5, duration: 635446 ms, reprobe: 92.
1476929388433 s; Total 3,246,240,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 02:09:48 UTC 2016
E.Test started at Thu Oct 20 02:09:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Oct 20 02:09:48 UTC 2016
.Test started at Thu Oct 20 02:09:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Oct 20 02:09:48 UTC 2016
.Test started at Thu Oct 20 02:09:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Thu Oct 20 02:09:48 UTC 2016

Time: 653.348
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
