JUnit version 4.12
.Test started at Wed Oct 19 23:51:29 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476921156332 s; 9,273,108,978 insertions/min; 0.13 load factor
1476921216331 s; 9,044,025,717 insertions/min; 0.27 load factor
1476921276331 s; 8,080,581,015 insertions/min; 0.38 load factor
Producer: 0, puts: 419177852, puts/collisions: none
Producer: 1, puts: 419108979, puts/collisions: none
Producer: 2, puts: 419195098, puts/collisions: none
Producer: 3, puts: 419120886, puts/collisions: none
Producer: 4, puts: 419021199, puts/collisions: none
Producer: 5, puts: 419177243, puts/collisions: none
Producer: 6, puts: 419195978, puts/collisions: none
Producer: 7, puts: 419051224, puts/collisions: none
Producer: 8, puts: 419250025, puts/collisions: none
Producer: 9, puts: 419213202, puts/collisions: none
Producer: 10, puts: 419198341, puts/collisions: none
Producer: 11, puts: 419296464, puts/collisions: none
Producer: 12, puts: 419206455, puts/collisions: none
Producer: 13, puts: 419173272, puts/collisions: none
Producer: 14, puts: 419235573, puts/collisions: none
Producer: 15, puts: 419257638, puts/collisions: none
Producer: 16, puts: 419204223, puts/collisions: none
Producer: 17, puts: 419261721, puts/collisions: none
Producer: 18, puts: 419274097, puts/collisions: none
Producer: 19, puts: 419165310, puts/collisions: none
Producer: 20, puts: 419244305, puts/collisions: none
Producer: 21, puts: 419115414, puts/collisions: none
Producer: 22, puts: 419166159, puts/collisions: none
Producer: 23, puts: 419210698, puts/collisions: none
Producer: 24, puts: 419232136, puts/collisions: none
Producer: 25, puts: 419211699, puts/collisions: none
Producer: 26, puts: 419214155, puts/collisions: none
Producer: 27, puts: 419245748, puts/collisions: none
Producer: 28, puts: 419021199, puts/collisions: none
Producer: 29, puts: 419164771, puts/collisions: none
Producer: 30, puts: 419087600, puts/collisions: none
Producer: 31, puts: 419207054, puts/collisions: none
Producer: 32, puts: 419021199, puts/collisions: none
Producer: 33, puts: 419090528, puts/collisions: none
Producer: 34, puts: 419216483, puts/collisions: none
Producer: 35, puts: 419170886, puts/collisions: none
Producer: 36, puts: 419084030, puts/collisions: none
Producer: 37, puts: 419196424, puts/collisions: none
Producer: 38, puts: 419232749, puts/collisions: none
Producer: 39, puts: 419183134, puts/collisions: none
Producer: 40, puts: 419221739, puts/collisions: none
Producer: 41, puts: 419295239, puts/collisions: none
Producer: 42, puts: 419184924, puts/collisions: none
Producer: 43, puts: 419196792, puts/collisions: none
Producer: 44, puts: 419206078, puts/collisions: none
Producer: 45, puts: 419232711, puts/collisions: none
Producer: 46, puts: 419176424, puts/collisions: none
Producer: 47, puts: 419193352, puts/collisions: none
Producer: 48, puts: 419204991, puts/collisions: none
Producer: 49, puts: 419230634, puts/collisions: none
Producer: 50, puts: 419201674, puts/collisions: none
Producer: 51, puts: 419216567, puts/collisions: none
Producer: 52, puts: 419198463, puts/collisions: none
Producer: 53, puts: 419162399, puts/collisions: none
Producer: 54, puts: 419229653, puts/collisions: none
Producer: 55, puts: 419208448, puts/collisions: none
Producer: 56, puts: 419021199, puts/collisions: none
Producer: 57, puts: 419254906, puts/collisions: none
Producer: 58, puts: 419213856, puts/collisions: none
Producer: 59, puts: 419021199, puts/collisions: none
Producer: 60, puts: 419241208, puts/collisions: none
Producer: 61, puts: 419230933, puts/collisions: none
Producer: 62, puts: 419175600, puts/collisions: none
Producer: 63, puts: 419211060, puts/collisions: none
Producer: 64, puts: 419183365, puts/collisions: none
Producer: 65, puts: 419118360, puts/collisions: none
Producer: 66, puts: 419243608, puts/collisions: none
Producer: 67, puts: 419132815, puts/collisions: none
Producer: 68, puts: 419034676, puts/collisions: none
Producer: 69, puts: 419082233, puts/collisions: none
Producer: 70, puts: 419021199, puts/collisions: none
Producer: 71, puts: 419267371, puts/collisions: none
Producer: 72, puts: 419225412, puts/collisions: none
Producer: 73, puts: 419248934, puts/collisions: none
Producer: 74, puts: 419201024, puts/collisions: none
Producer: 75, puts: 419114494, puts/collisions: none
Producer: 76, puts: 419055159, puts/collisions: none
Producer: 77, puts: 419230213, puts/collisions: none
Producer: 78, puts: 419401329, puts/collisions: none
Producer: 79, puts: 419242892, puts/collisions: none
Producer: 80, puts: 419021199, puts/collisions: none
Producer: 81, puts: 419021199, puts/collisions: none
Total puts: 34372676682, total collisions: 0, total load factor: 0.5, duration: 225522 ms, reprobe: 81.
1476921321883 s; Total 9,144,780,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 23:55:21 UTC 2016
E.Test started at Wed Oct 19 23:55:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:55:21 UTC 2016
.Test started at Wed Oct 19 23:55:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:55:21 UTC 2016
.Test started at Wed Oct 19 23:55:21 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Wed Oct 19 23:55:21 UTC 2016

Time: 231.976
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
