JUnit version 4.12
.Test started at Thu Oct 20 16:27:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476980947819 s; 1,734,227,086 insertions/min; 0.03 load factor
1476981007819 s; 1,744,667,658 insertions/min; 0.05 load factor
1476981067819 s; 1,718,152,963 insertions/min; 0.08 load factor
1476981127821 s; 1,675,933,141 insertions/min; 0.1 load factor
1476981247819 s; 6,696,422,997 insertions/min; 0.15 load factor
1476981307820 s; 1,720,218,552 insertions/min; 0.17 load factor
1476981367820 s; 1,699,604,129 insertions/min; 0.2 load factor
1476981487819 s; 6,544,931,144 insertions/min; 0.25 load factor
1476981547819 s; 1,619,858,888 insertions/min; 0.27 load factor
1476981607820 s; 1,587,874,575 insertions/min; 0.29 load factor
1476981727820 s; 6,362,535,890 insertions/min; 0.34 load factor
1476981787819 s; 1,516,674,146 insertions/min; 0.36 load factor
1476981847820 s; 1,507,871,685 insertions/min; 0.38 load factor
1476981967820 s; 6,013,318,344 insertions/min; 0.43 load factor
1476982087820 s; 5,882,828,270 insertions/min; 0.47 load factor
Producer: 0, puts: 4298107907, puts/collisions: none
Producer: 1, puts: 4294967296, puts/collisions: none
Producer: 2, puts: 4294967296, puts/collisions: none
Producer: 3, puts: 4294967296, puts/collisions: none
Producer: 4, puts: 4294967296, puts/collisions: none
Producer: 5, puts: 4297048805, puts/collisions: none
Producer: 6, puts: 4301997978, puts/collisions: none
Producer: 7, puts: 4308883592, puts/collisions: none
Total puts: 34385907466, total collisions: 0, total load factor: 0.5, duration: 1294375 ms, reprobe: 78.
1476982182203 s; Total 1,593,900,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 16:49:42 UTC 2016
E.Test started at Thu Oct 20 16:49:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 16:49:42 UTC 2016
.Test started at Thu Oct 20 16:49:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 16:49:42 UTC 2016
.Test started at Thu Oct 20 16:49:42 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 16:49:42 UTC 2016

Time: 1,319.556
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
