JUnit version 4.12
.Test started at Thu Oct 20 02:26:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476930483463 s; 1,760,135,823 insertions/min; 0.03 load factor
1476930543463 s; 1,751,872,470 insertions/min; 0.05 load factor
1476930603463 s; 1,738,317,867 insertions/min; 0.08 load factor
1476930663465 s; 1,686,713,328 insertions/min; 0.1 load factor
1476930783463 s; 6,767,547,107 insertions/min; 0.15 load factor
1476930843463 s; 1,662,477,332 insertions/min; 0.17 load factor
1476930903464 s; 1,668,459,486 insertions/min; 0.2 load factor
1476931023463 s; 6,622,982,096 insertions/min; 0.25 load factor
1476931083463 s; 1,615,816,155 insertions/min; 0.27 load factor
1476931143463 s; 1,595,511,838 insertions/min; 0.29 load factor
1476931203464 s; 1,603,962,368 insertions/min; 0.32 load factor
1476931323464 s; 6,219,893,024 insertions/min; 0.36 load factor
1476931443463 s; 6,058,971,676 insertions/min; 0.41 load factor
1476931503464 s; 1,465,097,881 insertions/min; 0.43 load factor
1476931623463 s; 5,774,094,920 insertions/min; 0.47 load factor
1476931683463 s; 1,447,629,252 insertions/min; 0.49 load factor
Producer: 0, puts: 4294967296, puts/collisions: none
Producer: 1, puts: 4295436753, puts/collisions: none
Producer: 2, puts: 4308663330, puts/collisions: none
Producer: 3, puts: 4303342307, puts/collisions: none
Producer: 4, puts: 4300380914, puts/collisions: none
Producer: 5, puts: 4294967296, puts/collisions: none
Producer: 6, puts: 4294967296, puts/collisions: none
Producer: 7, puts: 4306269327, puts/collisions: none
Total puts: 34398994519, total collisions: 0, total load factor: 0.501, duration: 1303885 ms, reprobe: 78.
1476931727356 s; Total 1,582,860,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 02:48:47 UTC 2016
E.Test started at Thu Oct 20 02:48:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 02:48:47 UTC 2016
.Test started at Thu Oct 20 02:48:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 02:48:47 UTC 2016
.Test started at Thu Oct 20 02:48:47 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 8
Test finished at Thu Oct 20 02:48:47 UTC 2016

Time: 1,329.049
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
