JUnit version 4.12
.Test started at Wed Oct 19 12:27:31 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476880129562 s; 3,532,943,965 insertions/min; 0.05 load factor
1476880189562 s; 3,487,705,009 insertions/min; 0.1 load factor
1476880249562 s; 3,446,354,097 insertions/min; 0.15 load factor
1476880309563 s; 3,416,507,603 insertions/min; 0.2 load factor
1476880429562 s; 13,715,284,593 insertions/min; 0.3 load factor
1476880489562 s; 3,285,196,362 insertions/min; 0.35 load factor
1476880549562 s; 3,138,062,144 insertions/min; 0.4 load factor
1476880609562 s; 3,070,407,857 insertions/min; 0.44 load factor
1476880669562 s; 2,955,525,473 insertions/min; 0.48 load factor
Producer: 0, puts: 2151987395, puts/collisions: none
Producer: 1, puts: 2153574130, puts/collisions: none
Producer: 2, puts: 2156732199, puts/collisions: none
Producer: 3, puts: 2147483648, puts/collisions: none
Producer: 4, puts: 2148393404, puts/collisions: none
Producer: 5, puts: 2164231280, puts/collisions: none
Producer: 6, puts: 2151240831, puts/collisions: none
Producer: 7, puts: 2147483648, puts/collisions: none
Producer: 8, puts: 2150695049, puts/collisions: none
Producer: 9, puts: 2157629089, puts/collisions: none
Producer: 10, puts: 2154356552, puts/collisions: none
Producer: 11, puts: 2147483648, puts/collisions: none
Producer: 12, puts: 2148453226, puts/collisions: none
Producer: 13, puts: 2158525636, puts/collisions: none
Producer: 14, puts: 2150861676, puts/collisions: none
Producer: 15, puts: 2154094062, puts/collisions: none
Total puts: 34443225473, total collisions: 0, total load factor: 0.501, duration: 655250 ms, reprobe: 92.
1476880724824 s; Total 3,153,900,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 12:38:44 UTC 2016
E.Test started at Wed Oct 19 12:38:44 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Wed Oct 19 12:38:44 UTC 2016
.Test started at Wed Oct 19 12:38:44 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Wed Oct 19 12:38:44 UTC 2016
.Test started at Wed Oct 19 12:38:44 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 16
Test finished at Wed Oct 19 12:38:44 UTC 2016

Time: 672.87
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
