JUnit version 4.12
.Test started at Thu Oct 20 17:18:29 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476984016459 s; 839,648,488 insertions/min; 0.01 load factor
1476984136459 s; 3,338,281,984 insertions/min; 0.04 load factor
1476984256458 s; 3,460,308,635 insertions/min; 0.06 load factor
1476984316458 s; 858,507,960 insertions/min; 0.07 load factor
1476984376458 s; 860,771,631 insertions/min; 0.09 load factor
1476984436458 s; 851,784,264 insertions/min; 0.1 load factor
1476984496458 s; 827,746,587 insertions/min; 0.11 load factor
1476984556458 s; 834,552,712 insertions/min; 0.12 load factor
1476984616458 s; 839,125,977 insertions/min; 0.14 load factor
1476984676458 s; 823,235,692 insertions/min; 0.15 load factor
1476984736458 s; 814,008,335 insertions/min; 0.16 load factor
1476984796458 s; 820,399,429 insertions/min; 0.17 load factor
1476984856458 s; 815,571,909 insertions/min; 0.18 load factor
1476984916458 s; 818,380,209 insertions/min; 0.2 load factor
1476984976458 s; 816,069,528 insertions/min; 0.21 load factor
1476985036458 s; 813,816,564 insertions/min; 0.22 load factor
1476985096458 s; 803,196,490 insertions/min; 0.23 load factor
1476985156458 s; 804,660,489 insertions/min; 0.24 load factor
1476985216458 s; 800,673,424 insertions/min; 0.25 load factor
1476985276458 s; 797,684,284 insertions/min; 0.27 load factor
1476985336458 s; 794,333,742 insertions/min; 0.28 load factor
1476985396459 s; 781,991,079 insertions/min; 0.29 load factor
1476985456458 s; 781,005,128 insertions/min; 0.3 load factor
1476985516459 s; 775,735,242 insertions/min; 0.31 load factor
1476985636459 s; 3,033,620,983 insertions/min; 0.33 load factor
1476985696458 s; 744,872,865 insertions/min; 0.34 load factor
1476985756458 s; 740,854,157 insertions/min; 0.35 load factor
1476985816458 s; 739,171,472 insertions/min; 0.37 load factor
1476985876458 s; 735,342,705 insertions/min; 0.38 load factor
1476985936458 s; 731,053,402 insertions/min; 0.39 load factor
1476985996459 s; 723,423,681 insertions/min; 0.4 load factor
1476986116458 s; 2,875,588,228 insertions/min; 0.42 load factor
1476986176458 s; 719,197,958 insertions/min; 0.43 load factor
1476986236458 s; 703,919,127 insertions/min; 0.44 load factor
1476986296458 s; 710,429,125 insertions/min; 0.45 load factor
1476986356458 s; 704,248,656 insertions/min; 0.46 load factor
1476986416458 s; 695,720,947 insertions/min; 0.47 load factor
1476986476459 s; 702,276,834 insertions/min; 0.48 load factor
1476986596459 s; 2,709,939,996 insertions/min; 0.5 load factor
Producer: 0, puts: 8603936179, puts/collisions: none
Producer: 1, puts: 8613984488, puts/collisions: none
Producer: 2, puts: 8589934592, puts/collisions: none
Producer: 3, puts: 8597005132, puts/collisions: none
Total puts: 34404860391, total collisions: 0, total load factor: 0.501, duration: 2662480 ms, reprobe: 83.
1476986618946 s; Total 775,320,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 18:03:38 UTC 2016
E.Test started at Thu Oct 20 18:03:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Thu Oct 20 18:03:38 UTC 2016
.Test started at Thu Oct 20 18:03:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Thu Oct 20 18:03:38 UTC 2016
.Test started at Thu Oct 20 18:03:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 4
Test finished at Thu Oct 20 18:03:38 UTC 2016

Time: 2,709.44
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
