JUnit version 4.12
.Test started at Thu Oct 20 12:53:04 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 40
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476968052922 s; 7,730,922,428 insertions/min; 0.11 load factor
1476968112922 s; 7,673,498,350 insertions/min; 0.22 load factor
1476968232923 s; 29,735,875,672 insertions/min; 0.44 load factor
Producer: 0, puts: 859766712, puts/collisions: none
Producer: 1, puts: 859058487, puts/collisions: none
Producer: 2, puts: 859372496, puts/collisions: none
Producer: 3, puts: 859275641, puts/collisions: none
Producer: 4, puts: 859301357, puts/collisions: none
Producer: 5, puts: 859443197, puts/collisions: none
Producer: 6, puts: 859183991, puts/collisions: none
Producer: 7, puts: 859159997, puts/collisions: none
Producer: 8, puts: 858993459, puts/collisions: none
Producer: 9, puts: 859087277, puts/collisions: none
Producer: 10, puts: 858993459, puts/collisions: none
Producer: 11, puts: 859979100, puts/collisions: none
Producer: 12, puts: 858993459, puts/collisions: none
Producer: 13, puts: 859009975, puts/collisions: none
Producer: 14, puts: 858993459, puts/collisions: none
Producer: 15, puts: 859098126, puts/collisions: none
Producer: 16, puts: 858993459, puts/collisions: none
Producer: 17, puts: 859295490, puts/collisions: none
Producer: 18, puts: 859464215, puts/collisions: none
Producer: 19, puts: 858993459, puts/collisions: none
Producer: 20, puts: 858993459, puts/collisions: none
Producer: 21, puts: 858993459, puts/collisions: none
Producer: 22, puts: 858993459, puts/collisions: none
Producer: 23, puts: 859007685, puts/collisions: none
Producer: 24, puts: 858993459, puts/collisions: none
Producer: 25, puts: 859556348, puts/collisions: none
Producer: 26, puts: 858993459, puts/collisions: none
Producer: 27, puts: 858993459, puts/collisions: none
Producer: 28, puts: 859320360, puts/collisions: none
Producer: 29, puts: 859711800, puts/collisions: none
Producer: 30, puts: 859273782, puts/collisions: none
Producer: 31, puts: 859188920, puts/collisions: none
Producer: 32, puts: 859112291, puts/collisions: none
Producer: 33, puts: 858993459, puts/collisions: none
Producer: 34, puts: 859656751, puts/collisions: none
Producer: 35, puts: 860526751, puts/collisions: none
Producer: 36, puts: 859742288, puts/collisions: none
Producer: 37, puts: 860403385, puts/collisions: none
Producer: 38, puts: 859854151, puts/collisions: none
Producer: 39, puts: 859782587, puts/collisions: none
Total puts: 34372548127, total collisions: 0, total load factor: 0.5, duration: 275827 ms, reprobe: 93.
1476968268760 s; Total 7,476,960,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 12:57:48 UTC 2016
E.Test started at Thu Oct 20 12:57:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:57:48 UTC 2016
.Test started at Thu Oct 20 12:57:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:57:48 UTC 2016
.Test started at Thu Oct 20 12:57:48 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 40
Test finished at Thu Oct 20 12:57:48 UTC 2016

Time: 283.925
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
