JUnit version 4.12
.Test started at Thu Oct 20 13:15:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476969380572 s; 8,876,657,634 insertions/min; 0.13 load factor
1476969440572 s; 8,516,407,334 insertions/min; 0.25 load factor
1476969560573 s; 32,993,782,573 insertions/min; 0.49 load factor
Producer: 0, puts: 716364374, puts/collisions: none
Producer: 1, puts: 716057640, puts/collisions: none
Producer: 2, puts: 716918895, puts/collisions: none
Producer: 3, puts: 716463472, puts/collisions: none
Producer: 4, puts: 716755712, puts/collisions: none
Producer: 5, puts: 716634901, puts/collisions: none
Producer: 6, puts: 716728163, puts/collisions: none
Producer: 7, puts: 717256908, puts/collisions: none
Producer: 8, puts: 717247677, puts/collisions: none
Producer: 9, puts: 716745597, puts/collisions: none
Producer: 10, puts: 716632776, puts/collisions: none
Producer: 11, puts: 716734286, puts/collisions: none
Producer: 12, puts: 716772041, puts/collisions: none
Producer: 13, puts: 716879342, puts/collisions: none
Producer: 14, puts: 716409038, puts/collisions: none
Producer: 15, puts: 716843059, puts/collisions: none
Producer: 16, puts: 716656671, puts/collisions: none
Producer: 17, puts: 715827882, puts/collisions: none
Producer: 18, puts: 716745750, puts/collisions: none
Producer: 19, puts: 716663651, puts/collisions: none
Producer: 20, puts: 716540809, puts/collisions: none
Producer: 21, puts: 716663157, puts/collisions: none
Producer: 22, puts: 716343743, puts/collisions: none
Producer: 23, puts: 716518333, puts/collisions: none
Producer: 24, puts: 716521071, puts/collisions: none
Producer: 25, puts: 716364378, puts/collisions: none
Producer: 26, puts: 716572254, puts/collisions: none
Producer: 27, puts: 716708641, puts/collisions: none
Producer: 28, puts: 716476022, puts/collisions: none
Producer: 29, puts: 716613698, puts/collisions: none
Producer: 30, puts: 716448323, puts/collisions: none
Producer: 31, puts: 716748359, puts/collisions: none
Producer: 32, puts: 716736424, puts/collisions: none
Producer: 33, puts: 715827882, puts/collisions: none
Producer: 34, puts: 716681452, puts/collisions: none
Producer: 35, puts: 716139095, puts/collisions: none
Producer: 36, puts: 716456773, puts/collisions: none
Producer: 37, puts: 716327961, puts/collisions: none
Producer: 38, puts: 716122705, puts/collisions: none
Producer: 39, puts: 715827882, puts/collisions: none
Producer: 40, puts: 716573310, puts/collisions: none
Producer: 41, puts: 716617350, puts/collisions: none
Producer: 42, puts: 716418773, puts/collisions: none
Producer: 43, puts: 716634450, puts/collisions: none
Producer: 44, puts: 716716855, puts/collisions: none
Producer: 45, puts: 716951424, puts/collisions: none
Producer: 46, puts: 716736307, puts/collisions: none
Producer: 47, puts: 716782459, puts/collisions: none
Total puts: 34395407725, total collisions: 0, total load factor: 0.501, duration: 255667 ms, reprobe: 85.
1476969576257 s; Total 8,071,920,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 13:19:36 UTC 2016
E.Test started at Thu Oct 20 13:19:36 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:19:36 UTC 2016
.Test started at Thu Oct 20 13:19:36 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:19:36 UTC 2016
.Test started at Thu Oct 20 13:19:36 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Thu Oct 20 13:19:36 UTC 2016

Time: 262.582
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
