JUnit version 4.12
.Test started at Wed Oct 19 22:36:37 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476916668624 s; 4,988,776,863 insertions/min; 0.07 load factor
1476916788624 s; 19,624,399,194 insertions/min; 0.22 load factor
1476916848626 s; 5,085,858,243 insertions/min; 0.29 load factor
1476916968623 s; 19,690,511,123 insertions/min; 0.43 load factor
1476917028623 s; 4,497,091,264 insertions/min; 0.5 load factor
Producer: 0, puts: 1433749260, puts/collisions: none
Producer: 1, puts: 1433171260, puts/collisions: none
Producer: 2, puts: 1435975341, puts/collisions: none
Producer: 3, puts: 1434443342, puts/collisions: none
Producer: 4, puts: 1434688812, puts/collisions: none
Producer: 5, puts: 1433229277, puts/collisions: none
Producer: 6, puts: 1431655765, puts/collisions: none
Producer: 7, puts: 1433299503, puts/collisions: none
Producer: 8, puts: 1433171180, puts/collisions: none
Producer: 9, puts: 1433024384, puts/collisions: none
Producer: 10, puts: 1433568149, puts/collisions: none
Producer: 11, puts: 1432076676, puts/collisions: none
Producer: 12, puts: 1431757978, puts/collisions: none
Producer: 13, puts: 1432700859, puts/collisions: none
Producer: 14, puts: 1431655765, puts/collisions: none
Producer: 15, puts: 1431655765, puts/collisions: none
Producer: 16, puts: 1431655765, puts/collisions: none
Producer: 17, puts: 1433055893, puts/collisions: none
Producer: 18, puts: 1432823588, puts/collisions: none
Producer: 19, puts: 1432290849, puts/collisions: none
Producer: 20, puts: 1431655765, puts/collisions: none
Producer: 21, puts: 1431943479, puts/collisions: none
Producer: 22, puts: 1432012644, puts/collisions: none
Producer: 23, puts: 1433819532, puts/collisions: none
Total puts: 34389080831, total collisions: 0, total load factor: 0.5, duration: 431224 ms, reprobe: 89.
1476917039861 s; Total 4,784,820,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 22:43:59 UTC 2016
E.Test started at Wed Oct 19 22:43:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:43:59 UTC 2016
.Test started at Wed Oct 19 22:43:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:43:59 UTC 2016
.Test started at Wed Oct 19 22:43:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 24
Test finished at Wed Oct 19 22:43:59 UTC 2016

Time: 442.824
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
