JUnit version 4.12
.Test started at Thu Oct 20 01:43:26 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476927875798 s; 6,454,634,216 insertions/min; 0.09 load factor
1476927935798 s; 6,431,301,737 insertions/min; 0.19 load factor
1476928055800 s; 25,616,944,925 insertions/min; 0.37 load factor
Producer: 0, puts: 1073741824, puts/collisions: none
Producer: 1, puts: 1074430886, puts/collisions: none
Producer: 2, puts: 1075109373, puts/collisions: none
Producer: 3, puts: 1074268575, puts/collisions: none
Producer: 4, puts: 1075376082, puts/collisions: none
Producer: 5, puts: 1076217911, puts/collisions: none
Producer: 6, puts: 1074631731, puts/collisions: none
Producer: 7, puts: 1076674865, puts/collisions: none
Producer: 8, puts: 1075623268, puts/collisions: none
Producer: 9, puts: 1074048197, puts/collisions: none
Producer: 10, puts: 1075927167, puts/collisions: none
Producer: 11, puts: 1074558373, puts/collisions: none
Producer: 12, puts: 1075072853, puts/collisions: none
Producer: 13, puts: 1074473766, puts/collisions: none
Producer: 14, puts: 1076531077, puts/collisions: none
Producer: 15, puts: 1074396012, puts/collisions: none
Producer: 16, puts: 1076731147, puts/collisions: none
Producer: 17, puts: 1076676962, puts/collisions: none
Producer: 18, puts: 1075368975, puts/collisions: none
Producer: 19, puts: 1075075463, puts/collisions: none
Producer: 20, puts: 1076382566, puts/collisions: none
Producer: 21, puts: 1075258289, puts/collisions: none
Producer: 22, puts: 1074180489, puts/collisions: none
Producer: 23, puts: 1074676736, puts/collisions: none
Producer: 24, puts: 1074793619, puts/collisions: none
Producer: 25, puts: 1074033100, puts/collisions: none
Producer: 26, puts: 1074479818, puts/collisions: none
Producer: 27, puts: 1073741824, puts/collisions: none
Producer: 28, puts: 1073741824, puts/collisions: none
Producer: 29, puts: 1075067609, puts/collisions: none
Producer: 30, puts: 1073741824, puts/collisions: none
Producer: 31, puts: 1073741824, puts/collisions: none
Total puts: 34398774029, total collisions: 0, total load factor: 0.501, duration: 333516 ms, reprobe: 80.
1476928149327 s; Total 6,188,340,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 01:49:09 UTC 2016
E.Test started at Thu Oct 20 01:49:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Thu Oct 20 01:49:09 UTC 2016
.Test started at Thu Oct 20 01:49:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Thu Oct 20 01:49:09 UTC 2016
.Test started at Thu Oct 20 01:49:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 32
Test finished at Thu Oct 20 01:49:09 UTC 2016

Time: 343.225
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
