JUnit version 4.12
.Test started at Fri Oct 21 03:59:08 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477022414868 s; 8,517,925,070 insertions/min; 0.12 load factor
1477022474867 s; 8,175,638,288 insertions/min; 0.24 load factor
1477022534867 s; 7,732,391,413 insertions/min; 0.36 load factor
Producer: 0, puts: 419107568, puts/collisions: none
Producer: 1, puts: 419106285, puts/collisions: none
Producer: 2, puts: 419032933, puts/collisions: none
Producer: 3, puts: 419021199, puts/collisions: none
Producer: 4, puts: 419021199, puts/collisions: none
Producer: 5, puts: 419096803, puts/collisions: none
Producer: 6, puts: 419021199, puts/collisions: none
Producer: 7, puts: 419068977, puts/collisions: none
Producer: 8, puts: 419021199, puts/collisions: none
Producer: 9, puts: 419094353, puts/collisions: none
Producer: 10, puts: 419214885, puts/collisions: none
Producer: 11, puts: 419545802, puts/collisions: none
Producer: 12, puts: 419387783, puts/collisions: none
Producer: 13, puts: 419165654, puts/collisions: none
Producer: 14, puts: 419097143, puts/collisions: none
Producer: 15, puts: 419169783, puts/collisions: none
Producer: 16, puts: 419187323, puts/collisions: none
Producer: 17, puts: 419253400, puts/collisions: none
Producer: 18, puts: 419115886, puts/collisions: none
Producer: 19, puts: 419052554, puts/collisions: none
Producer: 20, puts: 419188368, puts/collisions: none
Producer: 21, puts: 419117637, puts/collisions: none
Producer: 22, puts: 419143763, puts/collisions: none
Producer: 23, puts: 419181232, puts/collisions: none
Producer: 24, puts: 419021199, puts/collisions: none
Producer: 25, puts: 419021199, puts/collisions: none
Producer: 26, puts: 419107127, puts/collisions: none
Producer: 27, puts: 419139807, puts/collisions: none
Producer: 28, puts: 419277515, puts/collisions: none
Producer: 29, puts: 419021199, puts/collisions: none
Producer: 30, puts: 419040080, puts/collisions: none
Producer: 31, puts: 419169735, puts/collisions: none
Producer: 32, puts: 419105429, puts/collisions: none
Producer: 33, puts: 419080393, puts/collisions: none
Producer: 34, puts: 419124433, puts/collisions: none
Producer: 35, puts: 419087893, puts/collisions: none
Producer: 36, puts: 419197789, puts/collisions: none
Producer: 37, puts: 419047243, puts/collisions: none
Producer: 38, puts: 419118668, puts/collisions: none
Producer: 39, puts: 419116578, puts/collisions: none
Producer: 40, puts: 419047360, puts/collisions: none
Producer: 41, puts: 419078689, puts/collisions: none
Producer: 42, puts: 419059982, puts/collisions: none
Producer: 43, puts: 419095042, puts/collisions: none
Producer: 44, puts: 419110908, puts/collisions: none
Producer: 45, puts: 419143575, puts/collisions: none
Producer: 46, puts: 419021199, puts/collisions: none
Producer: 47, puts: 419135621, puts/collisions: none
Producer: 48, puts: 419181874, puts/collisions: none
Producer: 49, puts: 419166764, puts/collisions: none
Producer: 50, puts: 419250824, puts/collisions: none
Producer: 51, puts: 419081233, puts/collisions: none
Producer: 52, puts: 419139847, puts/collisions: none
Producer: 53, puts: 419040697, puts/collisions: none
Producer: 54, puts: 419125862, puts/collisions: none
Producer: 55, puts: 419197436, puts/collisions: none
Producer: 56, puts: 419133343, puts/collisions: none
Producer: 57, puts: 419186427, puts/collisions: none
Producer: 58, puts: 419032949, puts/collisions: none
Producer: 59, puts: 419021199, puts/collisions: none
Producer: 60, puts: 419286877, puts/collisions: none
Producer: 61, puts: 419122168, puts/collisions: none
Producer: 62, puts: 419194068, puts/collisions: none
Producer: 63, puts: 419021199, puts/collisions: none
Producer: 64, puts: 419159704, puts/collisions: none
Producer: 65, puts: 419140044, puts/collisions: none
Producer: 66, puts: 419145035, puts/collisions: none
Producer: 67, puts: 419256016, puts/collisions: none
Producer: 68, puts: 419139746, puts/collisions: none
Producer: 69, puts: 419139440, puts/collisions: none
Producer: 70, puts: 419021199, puts/collisions: none
Producer: 71, puts: 419064045, puts/collisions: none
Producer: 72, puts: 419038792, puts/collisions: none
Producer: 73, puts: 419426562, puts/collisions: none
Producer: 74, puts: 419174219, puts/collisions: none
Producer: 75, puts: 419021199, puts/collisions: none
Producer: 76, puts: 419147880, puts/collisions: none
Producer: 77, puts: 419186233, puts/collisions: none
Producer: 78, puts: 419021199, puts/collisions: none
Producer: 79, puts: 419021199, puts/collisions: none
Producer: 80, puts: 419050155, puts/collisions: none
Producer: 81, puts: 419032262, puts/collisions: none
Total puts: 34368149287, total collisions: 0, total load factor: 0.5, duration: 231592 ms, reprobe: 81.
1477022586475 s; Total 8,903,940,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 04:03:06 UTC 2016
E.Test started at Fri Oct 21 04:03:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Fri Oct 21 04:03:06 UTC 2016
.Test started at Fri Oct 21 04:03:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Fri Oct 21 04:03:06 UTC 2016
.Test started at Fri Oct 21 04:03:06 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 82
Test finished at Fri Oct 21 04:03:06 UTC 2016

Time: 238.257
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
