JUnit version 4.12
.Test started at Thu Oct 20 14:21:15 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476973342269 s; 7,695,395,919 insertions/min; 0.11 load factor
1476973402269 s; 7,133,640,416 insertions/min; 0.22 load factor
1476973522274 s; 39,004,910,644 insertions/min; 0.5 load factor
Producer: 0, puts: 390631887, puts/collisions: none
Producer: 1, puts: 390777336, puts/collisions: none
Producer: 2, puts: 390639541, puts/collisions: none
Producer: 3, puts: 390579638, puts/collisions: none
Producer: 4, puts: 390782422, puts/collisions: none
Producer: 5, puts: 390768873, puts/collisions: none
Producer: 6, puts: 390949493, puts/collisions: none
Producer: 7, puts: 390451572, puts/collisions: none
Producer: 8, puts: 390451572, puts/collisions: none
Producer: 9, puts: 390733222, puts/collisions: none
Producer: 10, puts: 390451572, puts/collisions: none
Producer: 11, puts: 390653279, puts/collisions: none
Producer: 12, puts: 390716044, puts/collisions: none
Producer: 13, puts: 390547438, puts/collisions: none
Producer: 14, puts: 390765869, puts/collisions: none
Producer: 15, puts: 390750697, puts/collisions: none
Producer: 16, puts: 390746915, puts/collisions: none
Producer: 17, puts: 390753961, puts/collisions: none
Producer: 18, puts: 390451572, puts/collisions: none
Producer: 19, puts: 390603540, puts/collisions: none
Producer: 20, puts: 390451572, puts/collisions: none
Producer: 21, puts: 390451572, puts/collisions: none
Producer: 22, puts: 390781688, puts/collisions: none
Producer: 23, puts: 390791960, puts/collisions: none
Producer: 24, puts: 390460657, puts/collisions: none
Producer: 25, puts: 390683919, puts/collisions: none
Producer: 26, puts: 390790296, puts/collisions: none
Producer: 27, puts: 390451572, puts/collisions: none
Producer: 28, puts: 390615343, puts/collisions: none
Producer: 29, puts: 390451572, puts/collisions: none
Producer: 30, puts: 390793671, puts/collisions: none
Producer: 31, puts: 390729720, puts/collisions: none
Producer: 32, puts: 390807552, puts/collisions: none
Producer: 33, puts: 390616055, puts/collisions: none
Producer: 34, puts: 390451572, puts/collisions: none
Producer: 35, puts: 390805514, puts/collisions: none
Producer: 36, puts: 390721523, puts/collisions: none
Producer: 37, puts: 390685289, puts/collisions: none
Producer: 38, puts: 390460005, puts/collisions: none
Producer: 39, puts: 390709397, puts/collisions: none
Producer: 40, puts: 390762535, puts/collisions: none
Producer: 41, puts: 390720778, puts/collisions: none
Producer: 42, puts: 390708586, puts/collisions: none
Producer: 43, puts: 390853445, puts/collisions: none
Producer: 44, puts: 390902747, puts/collisions: none
Producer: 45, puts: 390729061, puts/collisions: none
Producer: 46, puts: 390819002, puts/collisions: none
Producer: 47, puts: 390451572, puts/collisions: none
Producer: 48, puts: 390704831, puts/collisions: none
Producer: 49, puts: 390729144, puts/collisions: none
Producer: 50, puts: 390829481, puts/collisions: none
Producer: 51, puts: 390755033, puts/collisions: none
Producer: 52, puts: 390743360, puts/collisions: none
Producer: 53, puts: 390694024, puts/collisions: none
Producer: 54, puts: 390715592, puts/collisions: none
Producer: 55, puts: 390606544, puts/collisions: none
Producer: 56, puts: 390764129, puts/collisions: none
Producer: 57, puts: 390681350, puts/collisions: none
Producer: 58, puts: 390695903, puts/collisions: none
Producer: 59, puts: 390691807, puts/collisions: none
Producer: 60, puts: 390750151, puts/collisions: none
Producer: 61, puts: 390693248, puts/collisions: none
Producer: 62, puts: 390522779, puts/collisions: none
Producer: 63, puts: 390692489, puts/collisions: none
Producer: 64, puts: 390784158, puts/collisions: none
Producer: 65, puts: 390789077, puts/collisions: none
Producer: 66, puts: 390686663, puts/collisions: none
Producer: 67, puts: 390543191, puts/collisions: none
Producer: 68, puts: 390776815, puts/collisions: none
Producer: 69, puts: 390792590, puts/collisions: none
Producer: 70, puts: 390545902, puts/collisions: none
Producer: 71, puts: 390687695, puts/collisions: none
Producer: 72, puts: 390750487, puts/collisions: none
Producer: 73, puts: 390797800, puts/collisions: none
Producer: 74, puts: 390767130, puts/collisions: none
Producer: 75, puts: 390784405, puts/collisions: none
Producer: 76, puts: 390789650, puts/collisions: none
Producer: 77, puts: 390813047, puts/collisions: none
Producer: 78, puts: 390717725, puts/collisions: none
Producer: 79, puts: 390804772, puts/collisions: none
Producer: 80, puts: 390548427, puts/collisions: none
Producer: 81, puts: 390752797, puts/collisions: none
Producer: 82, puts: 390614346, puts/collisions: none
Producer: 83, puts: 390732016, puts/collisions: none
Producer: 84, puts: 390467885, puts/collisions: none
Producer: 85, puts: 390774618, puts/collisions: none
Producer: 86, puts: 390864016, puts/collisions: none
Producer: 87, puts: 390777441, puts/collisions: none
Total puts: 34380497136, total collisions: 0, total load factor: 0.5, duration: 243071 ms, reprobe: 85.
1476973525363 s; Total 8,486,520,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 14:25:25 UTC 2016
E.Test started at Thu Oct 20 14:25:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 14:25:25 UTC 2016
.Test started at Thu Oct 20 14:25:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 14:25:25 UTC 2016
.Test started at Thu Oct 20 14:25:25 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 14:25:25 UTC 2016

Time: 249.985
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
