JUnit version 4.12
.Test started at Thu Oct 20 13:32:14 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476970401915 s; 9,474,223,860 insertions/min; 0.14 load factor
1476970461914 s; 9,239,925,342 insertions/min; 0.27 load factor
1476970521914 s; 8,656,240,204 insertions/min; 0.4 load factor
Producer: 0, puts: 613776199, puts/collisions: none
Producer: 1, puts: 613896071, puts/collisions: none
Producer: 2, puts: 613852457, puts/collisions: none
Producer: 3, puts: 613566756, puts/collisions: none
Producer: 4, puts: 613873408, puts/collisions: none
Producer: 5, puts: 613962207, puts/collisions: none
Producer: 6, puts: 613892588, puts/collisions: none
Producer: 7, puts: 613906393, puts/collisions: none
Producer: 8, puts: 613962651, puts/collisions: none
Producer: 9, puts: 613835389, puts/collisions: none
Producer: 10, puts: 613934789, puts/collisions: none
Producer: 11, puts: 613966620, puts/collisions: none
Producer: 12, puts: 614031876, puts/collisions: none
Producer: 13, puts: 613965060, puts/collisions: none
Producer: 14, puts: 613566756, puts/collisions: none
Producer: 15, puts: 613569756, puts/collisions: none
Producer: 16, puts: 613895029, puts/collisions: none
Producer: 17, puts: 613885494, puts/collisions: none
Producer: 18, puts: 613861791, puts/collisions: none
Producer: 19, puts: 613958749, puts/collisions: none
Producer: 20, puts: 613925037, puts/collisions: none
Producer: 21, puts: 613874634, puts/collisions: none
Producer: 22, puts: 613917919, puts/collisions: none
Producer: 23, puts: 613981525, puts/collisions: none
Producer: 24, puts: 613911491, puts/collisions: none
Producer: 25, puts: 613892710, puts/collisions: none
Producer: 26, puts: 613891133, puts/collisions: none
Producer: 27, puts: 613894219, puts/collisions: none
Producer: 28, puts: 613731054, puts/collisions: none
Producer: 29, puts: 613972492, puts/collisions: none
Producer: 30, puts: 613829829, puts/collisions: none
Producer: 31, puts: 613882349, puts/collisions: none
Producer: 32, puts: 613688826, puts/collisions: none
Producer: 33, puts: 613852876, puts/collisions: none
Producer: 34, puts: 613677365, puts/collisions: none
Producer: 35, puts: 613951561, puts/collisions: none
Producer: 36, puts: 613684587, puts/collisions: none
Producer: 37, puts: 613636714, puts/collisions: none
Producer: 38, puts: 613992596, puts/collisions: none
Producer: 39, puts: 613925553, puts/collisions: none
Producer: 40, puts: 613948502, puts/collisions: none
Producer: 41, puts: 614014420, puts/collisions: none
Producer: 42, puts: 614039797, puts/collisions: none
Producer: 43, puts: 613566756, puts/collisions: none
Producer: 44, puts: 613860314, puts/collisions: none
Producer: 45, puts: 613846800, puts/collisions: none
Producer: 46, puts: 613789686, puts/collisions: none
Producer: 47, puts: 613932404, puts/collisions: none
Producer: 48, puts: 614007497, puts/collisions: none
Producer: 49, puts: 614014373, puts/collisions: none
Producer: 50, puts: 613911390, puts/collisions: none
Producer: 51, puts: 613566756, puts/collisions: none
Producer: 52, puts: 613566756, puts/collisions: none
Producer: 53, puts: 613938971, puts/collisions: none
Producer: 54, puts: 613865661, puts/collisions: none
Producer: 55, puts: 613973616, puts/collisions: none
Total puts: 34376118208, total collisions: 0, total load factor: 0.5, duration: 228979 ms, reprobe: 90.
1476970570913 s; Total 9,007,620,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 13:36:10 UTC 2016
E.Test started at Thu Oct 20 13:36:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:36:10 UTC 2016
.Test started at Thu Oct 20 13:36:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:36:10 UTC 2016
.Test started at Thu Oct 20 13:36:10 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Thu Oct 20 13:36:10 UTC 2016

Time: 236.104
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
