JUnit version 4.12
.Test started at Fri Oct 21 03:40:41 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477021308009 s; 9,562,097,229 insertions/min; 0.14 load factor
1477021368009 s; 9,124,190,945 insertions/min; 0.27 load factor
Producer: 0, puts: 614093194, puts/collisions: none
Producer: 1, puts: 613979928, puts/collisions: none
Producer: 2, puts: 613594854, puts/collisions: none
Producer: 3, puts: 613802855, puts/collisions: none
Producer: 4, puts: 613845556, puts/collisions: none
Producer: 5, puts: 613734975, puts/collisions: none
Producer: 6, puts: 613566756, puts/collisions: none
Producer: 7, puts: 613566756, puts/collisions: none
Producer: 8, puts: 613922886, puts/collisions: none
Producer: 9, puts: 614002312, puts/collisions: none
Producer: 10, puts: 613869156, puts/collisions: none
Producer: 11, puts: 613566756, puts/collisions: none
Producer: 12, puts: 613957432, puts/collisions: none
Producer: 13, puts: 613854426, puts/collisions: none
Producer: 14, puts: 613797515, puts/collisions: none
Producer: 15, puts: 614080970, puts/collisions: none
Producer: 16, puts: 614027456, puts/collisions: none
Producer: 17, puts: 614174844, puts/collisions: none
Producer: 18, puts: 614128837, puts/collisions: none
Producer: 19, puts: 614104590, puts/collisions: none
Producer: 20, puts: 614048975, puts/collisions: none
Producer: 21, puts: 614063162, puts/collisions: none
Producer: 22, puts: 613995144, puts/collisions: none
Producer: 23, puts: 613919464, puts/collisions: none
Producer: 24, puts: 613861791, puts/collisions: none
Producer: 25, puts: 613931203, puts/collisions: none
Producer: 26, puts: 614025065, puts/collisions: none
Producer: 27, puts: 613566756, puts/collisions: none
Producer: 28, puts: 613566756, puts/collisions: none
Producer: 29, puts: 614054872, puts/collisions: none
Producer: 30, puts: 614035690, puts/collisions: none
Producer: 31, puts: 613962639, puts/collisions: none
Producer: 32, puts: 613566756, puts/collisions: none
Producer: 33, puts: 613851318, puts/collisions: none
Producer: 34, puts: 613961980, puts/collisions: none
Producer: 35, puts: 614136653, puts/collisions: none
Producer: 36, puts: 613664371, puts/collisions: none
Producer: 37, puts: 613873144, puts/collisions: none
Producer: 38, puts: 613903193, puts/collisions: none
Producer: 39, puts: 613764377, puts/collisions: none
Producer: 40, puts: 614137219, puts/collisions: none
Producer: 41, puts: 613979497, puts/collisions: none
Producer: 42, puts: 613566756, puts/collisions: none
Producer: 43, puts: 613968399, puts/collisions: none
Producer: 44, puts: 613832388, puts/collisions: none
Producer: 45, puts: 614251329, puts/collisions: none
Producer: 46, puts: 613823200, puts/collisions: none
Producer: 47, puts: 614014434, puts/collisions: none
Producer: 48, puts: 613946543, puts/collisions: none
Producer: 49, puts: 614036973, puts/collisions: none
Producer: 50, puts: 613964432, puts/collisions: none
Producer: 51, puts: 613742003, puts/collisions: none
Producer: 52, puts: 614054794, puts/collisions: none
Producer: 53, puts: 613778830, puts/collisions: none
Producer: 54, puts: 614028944, puts/collisions: none
Producer: 55, puts: 613939612, puts/collisions: none
Total puts: 34378490716, total collisions: 0, total load factor: 0.5, duration: 230471 ms, reprobe: 91.
1477021478494 s; Total 8,949,960,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 03:44:38 UTC 2016
E.Test started at Fri Oct 21 03:44:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:44:38 UTC 2016
.Test started at Fri Oct 21 03:44:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:44:38 UTC 2016
.Test started at Fri Oct 21 03:44:38 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Fri Oct 21 03:44:38 UTC 2016

Time: 236.774
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
