JUnit version 4.12
.Test started at Thu Oct 20 14:02:34 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476972220432 s; 9,369,190,024 insertions/min; 0.14 load factor
1476972280433 s; 9,213,921,672 insertions/min; 0.27 load factor
Producer: 0, puts: 429496729, puts/collisions: none
Producer: 1, puts: 429769373, puts/collisions: none
Producer: 2, puts: 429612814, puts/collisions: none
Producer: 3, puts: 429824751, puts/collisions: none
Producer: 4, puts: 429716209, puts/collisions: none
Producer: 5, puts: 429496729, puts/collisions: none
Producer: 6, puts: 429765116, puts/collisions: none
Producer: 7, puts: 429711676, puts/collisions: none
Producer: 8, puts: 429739548, puts/collisions: none
Producer: 9, puts: 429764215, puts/collisions: none
Producer: 10, puts: 429696142, puts/collisions: none
Producer: 11, puts: 429638139, puts/collisions: none
Producer: 12, puts: 429717658, puts/collisions: none
Producer: 13, puts: 429781361, puts/collisions: none
Producer: 14, puts: 429694417, puts/collisions: none
Producer: 15, puts: 429729250, puts/collisions: none
Producer: 16, puts: 429813544, puts/collisions: none
Producer: 17, puts: 429857895, puts/collisions: none
Producer: 18, puts: 429824097, puts/collisions: none
Producer: 19, puts: 429759506, puts/collisions: none
Producer: 20, puts: 429743977, puts/collisions: none
Producer: 21, puts: 429799227, puts/collisions: none
Producer: 22, puts: 429724182, puts/collisions: none
Producer: 23, puts: 429786582, puts/collisions: none
Producer: 24, puts: 429711534, puts/collisions: none
Producer: 25, puts: 429706051, puts/collisions: none
Producer: 26, puts: 429547481, puts/collisions: none
Producer: 27, puts: 429787250, puts/collisions: none
Producer: 28, puts: 429626309, puts/collisions: none
Producer: 29, puts: 429734562, puts/collisions: none
Producer: 30, puts: 429657551, puts/collisions: none
Producer: 31, puts: 429723700, puts/collisions: none
Producer: 32, puts: 429776780, puts/collisions: none
Producer: 33, puts: 429761021, puts/collisions: none
Producer: 34, puts: 429496729, puts/collisions: none
Producer: 35, puts: 429861892, puts/collisions: none
Producer: 36, puts: 429576844, puts/collisions: none
Producer: 37, puts: 429656406, puts/collisions: none
Producer: 38, puts: 429678952, puts/collisions: none
Producer: 39, puts: 429751858, puts/collisions: none
Producer: 40, puts: 429791057, puts/collisions: none
Producer: 41, puts: 429538792, puts/collisions: none
Producer: 42, puts: 429746237, puts/collisions: none
Producer: 43, puts: 429778739, puts/collisions: none
Producer: 44, puts: 429799965, puts/collisions: none
Producer: 45, puts: 429789822, puts/collisions: none
Producer: 46, puts: 429654144, puts/collisions: none
Producer: 47, puts: 429766107, puts/collisions: none
Producer: 48, puts: 429798272, puts/collisions: none
Producer: 49, puts: 429691095, puts/collisions: none
Producer: 50, puts: 429819456, puts/collisions: none
Producer: 51, puts: 429496729, puts/collisions: none
Producer: 52, puts: 429788107, puts/collisions: none
Producer: 53, puts: 429820617, puts/collisions: none
Producer: 54, puts: 429829855, puts/collisions: none
Producer: 55, puts: 429765672, puts/collisions: none
Producer: 56, puts: 429496729, puts/collisions: none
Producer: 57, puts: 429496729, puts/collisions: none
Producer: 58, puts: 429823856, puts/collisions: none
Producer: 59, puts: 429808051, puts/collisions: none
Producer: 60, puts: 429759894, puts/collisions: none
Producer: 61, puts: 429693412, puts/collisions: none
Producer: 62, puts: 429646194, puts/collisions: none
Producer: 63, puts: 429697157, puts/collisions: none
Producer: 64, puts: 429781297, puts/collisions: none
Producer: 65, puts: 429774767, puts/collisions: none
Producer: 66, puts: 429698496, puts/collisions: none
Producer: 67, puts: 429816124, puts/collisions: none
Producer: 68, puts: 429665947, puts/collisions: none
Producer: 69, puts: 429714059, puts/collisions: none
Producer: 70, puts: 429801043, puts/collisions: none
Producer: 71, puts: 429818281, puts/collisions: none
Producer: 72, puts: 429701014, puts/collisions: none
Producer: 73, puts: 429729948, puts/collisions: none
Producer: 74, puts: 429791543, puts/collisions: none
Producer: 75, puts: 429788391, puts/collisions: none
Producer: 76, puts: 429731260, puts/collisions: none
Producer: 77, puts: 429929774, puts/collisions: none
Producer: 78, puts: 429777732, puts/collisions: none
Producer: 79, puts: 429720402, puts/collisions: none
Total puts: 34378054823, total collisions: 0, total load factor: 0.5, duration: 222102 ms, reprobe: 80.
1476972382561 s; Total 9,287,040,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 14:06:22 UTC 2016
E.Test started at Thu Oct 20 14:06:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:06:22 UTC 2016
.Test started at Thu Oct 20 14:06:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:06:22 UTC 2016
.Test started at Thu Oct 20 14:06:22 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 80
Test finished at Thu Oct 20 14:06:22 UTC 2016

Time: 228.339
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
