JUnit version 4.12
.Test started at Fri Oct 21 04:34:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477024560536 s; 8,818,851,734 insertions/min; 0.13 load factor
1477024680534 s; 32,719,293,240 insertions/min; 0.37 load factor
Producer: 0, puts: 390641701, puts/collisions: none
Producer: 1, puts: 390672921, puts/collisions: none
Producer: 2, puts: 390736892, puts/collisions: none
Producer: 3, puts: 390725727, puts/collisions: none
Producer: 4, puts: 390695757, puts/collisions: none
Producer: 5, puts: 390638481, puts/collisions: none
Producer: 6, puts: 390648799, puts/collisions: none
Producer: 7, puts: 390612222, puts/collisions: none
Producer: 8, puts: 390707865, puts/collisions: none
Producer: 9, puts: 390691840, puts/collisions: none
Producer: 10, puts: 390451572, puts/collisions: none
Producer: 11, puts: 390451572, puts/collisions: none
Producer: 12, puts: 390593420, puts/collisions: none
Producer: 13, puts: 390703265, puts/collisions: none
Producer: 14, puts: 390641668, puts/collisions: none
Producer: 15, puts: 390740897, puts/collisions: none
Producer: 16, puts: 390725715, puts/collisions: none
Producer: 17, puts: 390451572, puts/collisions: none
Producer: 18, puts: 390767344, puts/collisions: none
Producer: 19, puts: 390732561, puts/collisions: none
Producer: 20, puts: 390543168, puts/collisions: none
Producer: 21, puts: 390488663, puts/collisions: none
Producer: 22, puts: 390783693, puts/collisions: none
Producer: 23, puts: 390833951, puts/collisions: none
Producer: 24, puts: 390739896, puts/collisions: none
Producer: 25, puts: 390748063, puts/collisions: none
Producer: 26, puts: 390762366, puts/collisions: none
Producer: 27, puts: 390843762, puts/collisions: none
Producer: 28, puts: 390638001, puts/collisions: none
Producer: 29, puts: 390711963, puts/collisions: none
Producer: 30, puts: 390778859, puts/collisions: none
Producer: 31, puts: 390740541, puts/collisions: none
Producer: 32, puts: 390751705, puts/collisions: none
Producer: 33, puts: 390775907, puts/collisions: none
Producer: 34, puts: 390663875, puts/collisions: none
Producer: 35, puts: 390797194, puts/collisions: none
Producer: 36, puts: 390680347, puts/collisions: none
Producer: 37, puts: 390797588, puts/collisions: none
Producer: 38, puts: 390556411, puts/collisions: none
Producer: 39, puts: 390823198, puts/collisions: none
Producer: 40, puts: 390793285, puts/collisions: none
Producer: 41, puts: 390904927, puts/collisions: none
Producer: 42, puts: 390715058, puts/collisions: none
Producer: 43, puts: 390743517, puts/collisions: none
Producer: 44, puts: 390611225, puts/collisions: none
Producer: 45, puts: 390666506, puts/collisions: none
Producer: 46, puts: 390467838, puts/collisions: none
Producer: 47, puts: 390764042, puts/collisions: none
Producer: 48, puts: 390702758, puts/collisions: none
Producer: 49, puts: 390792791, puts/collisions: none
Producer: 50, puts: 390645086, puts/collisions: none
Producer: 51, puts: 390866144, puts/collisions: none
Producer: 52, puts: 390656310, puts/collisions: none
Producer: 53, puts: 390679114, puts/collisions: none
Producer: 54, puts: 390658548, puts/collisions: none
Producer: 55, puts: 390870378, puts/collisions: none
Producer: 56, puts: 390785296, puts/collisions: none
Producer: 57, puts: 390768283, puts/collisions: none
Producer: 58, puts: 390697243, puts/collisions: none
Producer: 59, puts: 390776080, puts/collisions: none
Producer: 60, puts: 390765056, puts/collisions: none
Producer: 61, puts: 390746586, puts/collisions: none
Producer: 62, puts: 390614674, puts/collisions: none
Producer: 63, puts: 390715854, puts/collisions: none
Producer: 64, puts: 390451572, puts/collisions: none
Producer: 65, puts: 390504271, puts/collisions: none
Producer: 66, puts: 390728633, puts/collisions: none
Producer: 67, puts: 390717735, puts/collisions: none
Producer: 68, puts: 390623568, puts/collisions: none
Producer: 69, puts: 390685164, puts/collisions: none
Producer: 70, puts: 390487615, puts/collisions: none
Producer: 71, puts: 390602622, puts/collisions: none
Producer: 72, puts: 390613160, puts/collisions: none
Producer: 73, puts: 390625435, puts/collisions: none
Producer: 74, puts: 390466950, puts/collisions: none
Producer: 75, puts: 390733662, puts/collisions: none
Producer: 76, puts: 390451572, puts/collisions: none
Producer: 77, puts: 390648947, puts/collisions: none
Producer: 78, puts: 390786063, puts/collisions: none
Producer: 79, puts: 390741903, puts/collisions: none
Producer: 80, puts: 390786524, puts/collisions: none
Producer: 81, puts: 390716517, puts/collisions: none
Producer: 82, puts: 390728196, puts/collisions: none
Producer: 83, puts: 390451572, puts/collisions: none
Producer: 84, puts: 390590687, puts/collisions: none
Producer: 85, puts: 390718709, puts/collisions: none
Producer: 86, puts: 390675775, puts/collisions: none
Producer: 87, puts: 390594863, puts/collisions: none
Total puts: 34380029256, total collisions: 0, total load factor: 0.5, duration: 231583 ms, reprobe: 85.
1477024732149 s; Total 8,907,360,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 04:38:52 UTC 2016
E.Test started at Fri Oct 21 04:38:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Fri Oct 21 04:38:52 UTC 2016
.Test started at Fri Oct 21 04:38:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Fri Oct 21 04:38:52 UTC 2016
.Test started at Fri Oct 21 04:38:52 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Fri Oct 21 04:38:52 UTC 2016

Time: 237.962
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
