JUnit version 4.12
.Test started at Fri Oct 21 03:23:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1477020256261 s; 8,727,049,172 insertions/min; 0.13 load factor
1477020316260 s; 8,589,847,595 insertions/min; 0.25 load factor
1477020376260 s; 8,254,629,000 insertions/min; 0.37 load factor
1477020436266 s; 8,619,341,631 insertions/min; 0.5 load factor
Producer: 0, puts: 716549578, puts/collisions: none
Producer: 1, puts: 716955595, puts/collisions: none
Producer: 2, puts: 716514657, puts/collisions: none
Producer: 3, puts: 716629586, puts/collisions: none
Producer: 4, puts: 716731783, puts/collisions: none
Producer: 5, puts: 716375823, puts/collisions: none
Producer: 6, puts: 716276608, puts/collisions: none
Producer: 7, puts: 716387463, puts/collisions: none
Producer: 8, puts: 716456870, puts/collisions: none
Producer: 9, puts: 716212642, puts/collisions: none
Producer: 10, puts: 716464578, puts/collisions: none
Producer: 11, puts: 716953566, puts/collisions: none
Producer: 12, puts: 716208579, puts/collisions: none
Producer: 13, puts: 715827882, puts/collisions: none
Producer: 14, puts: 716623787, puts/collisions: none
Producer: 15, puts: 716674597, puts/collisions: none
Producer: 16, puts: 716730820, puts/collisions: none
Producer: 17, puts: 716742807, puts/collisions: none
Producer: 18, puts: 715827882, puts/collisions: none
Producer: 19, puts: 716477495, puts/collisions: none
Producer: 20, puts: 716923093, puts/collisions: none
Producer: 21, puts: 716586507, puts/collisions: none
Producer: 22, puts: 715827882, puts/collisions: none
Producer: 23, puts: 716484931, puts/collisions: none
Producer: 24, puts: 716531823, puts/collisions: none
Producer: 25, puts: 715827882, puts/collisions: none
Producer: 26, puts: 715913650, puts/collisions: none
Producer: 27, puts: 716407876, puts/collisions: none
Producer: 28, puts: 716210296, puts/collisions: none
Producer: 29, puts: 716174893, puts/collisions: none
Producer: 30, puts: 716491508, puts/collisions: none
Producer: 31, puts: 716556417, puts/collisions: none
Producer: 32, puts: 716520076, puts/collisions: none
Producer: 33, puts: 716515391, puts/collisions: none
Producer: 34, puts: 716292001, puts/collisions: none
Producer: 35, puts: 716263115, puts/collisions: none
Producer: 36, puts: 716455758, puts/collisions: none
Producer: 37, puts: 716511452, puts/collisions: none
Producer: 38, puts: 716393446, puts/collisions: none
Producer: 39, puts: 716004178, puts/collisions: none
Producer: 40, puts: 715827882, puts/collisions: none
Producer: 41, puts: 716539060, puts/collisions: none
Producer: 42, puts: 716225025, puts/collisions: none
Producer: 43, puts: 716233705, puts/collisions: none
Producer: 44, puts: 716396982, puts/collisions: none
Producer: 45, puts: 716458971, puts/collisions: none
Producer: 46, puts: 716580641, puts/collisions: none
Producer: 47, puts: 716463577, puts/collisions: none
Total puts: 34387240616, total collisions: 0, total load factor: 0.5, duration: 248167 ms, reprobe: 85.
1477020444437 s; Total 8,313,840,000 insertions/min; 0.5 load factor
Test finished at Fri Oct 21 03:27:24 UTC 2016
E.Test started at Fri Oct 21 03:27:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:27:24 UTC 2016
.Test started at Fri Oct 21 03:27:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:27:24 UTC 2016
.Test started at Fri Oct 21 03:27:24 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 48
Test finished at Fri Oct 21 03:27:24 UTC 2016

Time: 254.857
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
