JUnit version 4.12
.Test started at Thu Oct 20 00:27:59 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476923346159 s; 11,824,284,612 insertions/min; 0.17 load factor
1476923406158 s; 11,484,298,906 insertions/min; 0.34 load factor
1476923466159 s; 10,434,778,135 insertions/min; 0.49 load factor
Producer: 0, puts: 390592476, puts/collisions: none
Producer: 1, puts: 390451572, puts/collisions: none
Producer: 2, puts: 390579235, puts/collisions: none
Producer: 3, puts: 390541224, puts/collisions: none
Producer: 4, puts: 390584310, puts/collisions: none
Producer: 5, puts: 390558347, puts/collisions: none
Producer: 6, puts: 390604883, puts/collisions: none
Producer: 7, puts: 390451572, puts/collisions: none
Producer: 8, puts: 390451572, puts/collisions: none
Producer: 9, puts: 390833029, puts/collisions: none
Producer: 10, puts: 390847930, puts/collisions: none
Producer: 11, puts: 390451572, puts/collisions: none
Producer: 12, puts: 390591908, puts/collisions: none
Producer: 13, puts: 390608218, puts/collisions: none
Producer: 14, puts: 390985716, puts/collisions: none
Producer: 15, puts: 390474607, puts/collisions: none
Producer: 16, puts: 390451572, puts/collisions: none
Producer: 17, puts: 391195257, puts/collisions: none
Producer: 18, puts: 390451572, puts/collisions: none
Producer: 19, puts: 390561903, puts/collisions: none
Producer: 20, puts: 390510399, puts/collisions: none
Producer: 21, puts: 390451572, puts/collisions: none
Producer: 22, puts: 390543681, puts/collisions: none
Producer: 23, puts: 390642123, puts/collisions: none
Producer: 24, puts: 390451572, puts/collisions: none
Producer: 25, puts: 391049860, puts/collisions: none
Producer: 26, puts: 390566495, puts/collisions: none
Producer: 27, puts: 391047544, puts/collisions: none
Producer: 28, puts: 390522816, puts/collisions: none
Producer: 29, puts: 390570109, puts/collisions: none
Producer: 30, puts: 390927653, puts/collisions: none
Producer: 31, puts: 390661718, puts/collisions: none
Producer: 32, puts: 390983199, puts/collisions: none
Producer: 33, puts: 390451572, puts/collisions: none
Producer: 34, puts: 390521495, puts/collisions: none
Producer: 35, puts: 390585223, puts/collisions: none
Producer: 36, puts: 390531581, puts/collisions: none
Producer: 37, puts: 391117770, puts/collisions: none
Producer: 38, puts: 390451572, puts/collisions: none
Producer: 39, puts: 390712699, puts/collisions: none
Producer: 40, puts: 390451572, puts/collisions: none
Producer: 41, puts: 390577471, puts/collisions: none
Producer: 42, puts: 390513477, puts/collisions: none
Producer: 43, puts: 390464506, puts/collisions: none
Producer: 44, puts: 390602960, puts/collisions: none
Producer: 45, puts: 390451572, puts/collisions: none
Producer: 46, puts: 390451572, puts/collisions: none
Producer: 47, puts: 390451572, puts/collisions: none
Producer: 48, puts: 390798671, puts/collisions: none
Producer: 49, puts: 390703301, puts/collisions: none
Producer: 50, puts: 391133431, puts/collisions: none
Producer: 51, puts: 391280987, puts/collisions: none
Producer: 52, puts: 390595040, puts/collisions: none
Producer: 53, puts: 390451572, puts/collisions: none
Producer: 54, puts: 390506911, puts/collisions: none
Producer: 55, puts: 390456741, puts/collisions: none
Producer: 56, puts: 390690816, puts/collisions: none
Producer: 57, puts: 390889904, puts/collisions: none
Producer: 58, puts: 390451572, puts/collisions: none
Producer: 59, puts: 390609855, puts/collisions: none
Producer: 60, puts: 390511577, puts/collisions: none
Producer: 61, puts: 390950844, puts/collisions: none
Producer: 62, puts: 390464878, puts/collisions: none
Producer: 63, puts: 390672536, puts/collisions: none
Producer: 64, puts: 390853873, puts/collisions: none
Producer: 65, puts: 391123518, puts/collisions: none
Producer: 66, puts: 390451572, puts/collisions: none
Producer: 67, puts: 390717344, puts/collisions: none
Producer: 68, puts: 390661414, puts/collisions: none
Producer: 69, puts: 391074865, puts/collisions: none
Producer: 70, puts: 391024317, puts/collisions: none
Producer: 71, puts: 390451572, puts/collisions: none
Producer: 72, puts: 390451572, puts/collisions: none
Producer: 73, puts: 390451572, puts/collisions: none
Producer: 74, puts: 390451572, puts/collisions: none
Producer: 75, puts: 390479251, puts/collisions: none
Producer: 76, puts: 390451572, puts/collisions: none
Producer: 77, puts: 390451572, puts/collisions: none
Producer: 78, puts: 390536650, puts/collisions: none
Producer: 79, puts: 390482412, puts/collisions: none
Producer: 80, puts: 390477891, puts/collisions: none
Producer: 81, puts: 390561942, puts/collisions: none
Producer: 82, puts: 390946812, puts/collisions: none
Producer: 83, puts: 391081308, puts/collisions: none
Producer: 84, puts: 390451572, puts/collisions: none
Producer: 85, puts: 390547678, puts/collisions: none
Producer: 86, puts: 390653751, puts/collisions: none
Producer: 87, puts: 390451572, puts/collisions: none
Total puts: 34375989640, total collisions: 0, total load factor: 0.5, duration: 187429 ms, reprobe: 86.
1476923473599 s; Total 11,004,480,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 00:31:13 UTC 2016
E.Test started at Thu Oct 20 00:31:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 00:31:13 UTC 2016
.Test started at Thu Oct 20 00:31:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 00:31:13 UTC 2016
.Test started at Thu Oct 20 00:31:13 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 88
Test finished at Thu Oct 20 00:31:13 UTC 2016

Time: 193.879
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
