JUnit version 4.12
.Test started at Thu Oct 20 15:27:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476977288897 s; 9,546,394,044 insertions/min; 0.14 load factor
1476977348897 s; 9,309,247,919 insertions/min; 0.27 load factor
Producer: 0, puts: 537162874, puts/collisions: none
Producer: 1, puts: 537009636, puts/collisions: none
Producer: 2, puts: 537184630, puts/collisions: none
Producer: 3, puts: 537174050, puts/collisions: none
Producer: 4, puts: 537198165, puts/collisions: none
Producer: 5, puts: 537109336, puts/collisions: none
Producer: 6, puts: 537295640, puts/collisions: none
Producer: 7, puts: 536974893, puts/collisions: none
Producer: 8, puts: 536870912, puts/collisions: none
Producer: 9, puts: 536870912, puts/collisions: none
Producer: 10, puts: 537169534, puts/collisions: none
Producer: 11, puts: 537074502, puts/collisions: none
Producer: 12, puts: 537182989, puts/collisions: none
Producer: 13, puts: 537361549, puts/collisions: none
Producer: 14, puts: 537378036, puts/collisions: none
Producer: 15, puts: 537170110, puts/collisions: none
Producer: 16, puts: 536870912, puts/collisions: none
Producer: 17, puts: 537091138, puts/collisions: none
Producer: 18, puts: 537097830, puts/collisions: none
Producer: 19, puts: 537293046, puts/collisions: none
Producer: 20, puts: 536870912, puts/collisions: none
Producer: 21, puts: 537236472, puts/collisions: none
Producer: 22, puts: 537274747, puts/collisions: none
Producer: 23, puts: 537191510, puts/collisions: none
Producer: 24, puts: 537100038, puts/collisions: none
Producer: 25, puts: 536870912, puts/collisions: none
Producer: 26, puts: 537274873, puts/collisions: none
Producer: 27, puts: 537169569, puts/collisions: none
Producer: 28, puts: 537103325, puts/collisions: none
Producer: 29, puts: 537249388, puts/collisions: none
Producer: 30, puts: 537227830, puts/collisions: none
Producer: 31, puts: 537426478, puts/collisions: none
Producer: 32, puts: 537101432, puts/collisions: none
Producer: 33, puts: 537171360, puts/collisions: none
Producer: 34, puts: 537203463, puts/collisions: none
Producer: 35, puts: 537206464, puts/collisions: none
Producer: 36, puts: 537142539, puts/collisions: none
Producer: 37, puts: 536870912, puts/collisions: none
Producer: 38, puts: 537262434, puts/collisions: none
Producer: 39, puts: 537259973, puts/collisions: none
Producer: 40, puts: 537181164, puts/collisions: none
Producer: 41, puts: 537081450, puts/collisions: none
Producer: 42, puts: 537038874, puts/collisions: none
Producer: 43, puts: 537041362, puts/collisions: none
Producer: 44, puts: 537282937, puts/collisions: none
Producer: 45, puts: 537187602, puts/collisions: none
Producer: 46, puts: 537097651, puts/collisions: none
Producer: 47, puts: 537099750, puts/collisions: none
Producer: 48, puts: 537152193, puts/collisions: none
Producer: 49, puts: 537104899, puts/collisions: none
Producer: 50, puts: 537208847, puts/collisions: none
Producer: 51, puts: 537170877, puts/collisions: none
Producer: 52, puts: 537202195, puts/collisions: none
Producer: 53, puts: 537312424, puts/collisions: none
Producer: 54, puts: 537141830, puts/collisions: none
Producer: 55, puts: 537317943, puts/collisions: none
Producer: 56, puts: 537259514, puts/collisions: none
Producer: 57, puts: 537049335, puts/collisions: none
Producer: 58, puts: 537174742, puts/collisions: none
Producer: 59, puts: 537161866, puts/collisions: none
Producer: 60, puts: 536870912, puts/collisions: none
Producer: 61, puts: 537009276, puts/collisions: none
Producer: 62, puts: 536959488, puts/collisions: none
Producer: 63, puts: 537161294, puts/collisions: none
Total puts: 34377023750, total collisions: 0, total load factor: 0.5, duration: 224473 ms, reprobe: 87.
1476977453393 s; Total 9,188,700,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 15:30:53 UTC 2016
E.Test started at Thu Oct 20 15:30:53 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:30:53 UTC 2016
.Test started at Thu Oct 20 15:30:53 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:30:53 UTC 2016
.Test started at Thu Oct 20 15:30:53 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 15:30:53 UTC 2016

Time: 230.79
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
