JUnit version 4.12
.Test started at Thu Oct 20 01:30:09 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476927075645 s; 9,962,792,256 insertions/min; 0.14 load factor
1476927135644 s; 9,720,201,580 insertions/min; 0.29 load factor
1476927195644 s; 9,033,809,132 insertions/min; 0.42 load factor
Producer: 0, puts: 536870912, puts/collisions: none
Producer: 1, puts: 536870912, puts/collisions: none
Producer: 2, puts: 537097311, puts/collisions: none
Producer: 3, puts: 537138677, puts/collisions: none
Producer: 4, puts: 537246761, puts/collisions: none
Producer: 5, puts: 537361182, puts/collisions: none
Producer: 6, puts: 537285680, puts/collisions: none
Producer: 7, puts: 537019270, puts/collisions: none
Producer: 8, puts: 536870912, puts/collisions: none
Producer: 9, puts: 537300075, puts/collisions: none
Producer: 10, puts: 537364380, puts/collisions: none
Producer: 11, puts: 537133619, puts/collisions: none
Producer: 12, puts: 537210985, puts/collisions: none
Producer: 13, puts: 537184823, puts/collisions: none
Producer: 14, puts: 537324793, puts/collisions: none
Producer: 15, puts: 536907261, puts/collisions: none
Producer: 16, puts: 537142378, puts/collisions: none
Producer: 17, puts: 536870912, puts/collisions: none
Producer: 18, puts: 536870912, puts/collisions: none
Producer: 19, puts: 537312977, puts/collisions: none
Producer: 20, puts: 537194488, puts/collisions: none
Producer: 21, puts: 537211763, puts/collisions: none
Producer: 22, puts: 537217465, puts/collisions: none
Producer: 23, puts: 537309781, puts/collisions: none
Producer: 24, puts: 537293723, puts/collisions: none
Producer: 25, puts: 537215238, puts/collisions: none
Producer: 26, puts: 537357520, puts/collisions: none
Producer: 27, puts: 537272172, puts/collisions: none
Producer: 28, puts: 537217630, puts/collisions: none
Producer: 29, puts: 537270843, puts/collisions: none
Producer: 30, puts: 536870912, puts/collisions: none
Producer: 31, puts: 537225693, puts/collisions: none
Producer: 32, puts: 537310611, puts/collisions: none
Producer: 33, puts: 536978464, puts/collisions: none
Producer: 34, puts: 537309244, puts/collisions: none
Producer: 35, puts: 537189196, puts/collisions: none
Producer: 36, puts: 537227033, puts/collisions: none
Producer: 37, puts: 537205130, puts/collisions: none
Producer: 38, puts: 537257343, puts/collisions: none
Producer: 39, puts: 537304933, puts/collisions: none
Producer: 40, puts: 537260578, puts/collisions: none
Producer: 41, puts: 537311215, puts/collisions: none
Producer: 42, puts: 536948921, puts/collisions: none
Producer: 43, puts: 537257075, puts/collisions: none
Producer: 44, puts: 537219386, puts/collisions: none
Producer: 45, puts: 537131180, puts/collisions: none
Producer: 46, puts: 537218250, puts/collisions: none
Producer: 47, puts: 537137236, puts/collisions: none
Producer: 48, puts: 537284187, puts/collisions: none
Producer: 49, puts: 537280406, puts/collisions: none
Producer: 50, puts: 537143275, puts/collisions: none
Producer: 51, puts: 537212024, puts/collisions: none
Producer: 52, puts: 536870912, puts/collisions: none
Producer: 53, puts: 537144381, puts/collisions: none
Producer: 54, puts: 536870912, puts/collisions: none
Producer: 55, puts: 537305128, puts/collisions: none
Producer: 56, puts: 537061181, puts/collisions: none
Producer: 57, puts: 537327879, puts/collisions: none
Producer: 58, puts: 537238866, puts/collisions: none
Producer: 59, puts: 537314722, puts/collisions: none
Producer: 60, puts: 537221808, puts/collisions: none
Producer: 61, puts: 537220439, puts/collisions: none
Producer: 62, puts: 537213309, puts/collisions: none
Producer: 63, puts: 536870912, puts/collisions: none
Total puts: 34378888096, total collisions: 0, total load factor: 0.5, duration: 220029 ms, reprobe: 85.
1476927235695 s; Total 9,374,820,000 insertions/min; 0.5 load factor
Test finished at Thu Oct 20 01:33:55 UTC 2016
E.Test started at Thu Oct 20 01:33:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:33:55 UTC 2016
.Test started at Thu Oct 20 01:33:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:33:55 UTC 2016
.Test started at Thu Oct 20 01:33:55 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 64
Test finished at Thu Oct 20 01:33:55 UTC 2016

Time: 225.755
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
