JUnit version 4.12
.Test started at Wed Oct 19 23:34:54 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Maximum FPSet table count is: 68,719,476,736 (approx: 524,288 GiB)
FPSet lock count is: 0
FPSet bucket count is: 68719476736
Testing tlc2.tool.fp.OffHeapDiskFPSet
1476920161533 s; 9,109,406,497 insertions/min; 0.13 load factor
1476920221532 s; 8,959,580,629 insertions/min; 0.26 load factor
1476920281532 s; 8,174,192,680 insertions/min; 0.38 load factor
1476920341532 s; 8,139,640,886 insertions/min; 0.5 load factor
Producer: 0, puts: 614127025, puts/collisions: none
Producer: 1, puts: 614123633, puts/collisions: none
Producer: 2, puts: 613858069, puts/collisions: none
Producer: 3, puts: 613996093, puts/collisions: none
Producer: 4, puts: 614102414, puts/collisions: none
Producer: 5, puts: 614163098, puts/collisions: none
Producer: 6, puts: 614283346, puts/collisions: none
Producer: 7, puts: 614083106, puts/collisions: none
Producer: 8, puts: 614162143, puts/collisions: none
Producer: 9, puts: 614085636, puts/collisions: none
Producer: 10, puts: 613988682, puts/collisions: none
Producer: 11, puts: 614055950, puts/collisions: none
Producer: 12, puts: 613878543, puts/collisions: none
Producer: 13, puts: 614119915, puts/collisions: none
Producer: 14, puts: 614042069, puts/collisions: none
Producer: 15, puts: 614001839, puts/collisions: none
Producer: 16, puts: 614106697, puts/collisions: none
Producer: 17, puts: 613847520, puts/collisions: none
Producer: 18, puts: 613566756, puts/collisions: none
Producer: 19, puts: 613692981, puts/collisions: none
Producer: 20, puts: 613566756, puts/collisions: none
Producer: 21, puts: 613723243, puts/collisions: none
Producer: 22, puts: 614132016, puts/collisions: none
Producer: 23, puts: 614065140, puts/collisions: none
Producer: 24, puts: 614088129, puts/collisions: none
Producer: 25, puts: 614125152, puts/collisions: none
Producer: 26, puts: 614158342, puts/collisions: none
Producer: 27, puts: 614298803, puts/collisions: none
Producer: 28, puts: 614215630, puts/collisions: none
Producer: 29, puts: 613830832, puts/collisions: none
Producer: 30, puts: 613835785, puts/collisions: none
Producer: 31, puts: 613949511, puts/collisions: none
Producer: 32, puts: 613955817, puts/collisions: none
Producer: 33, puts: 614113722, puts/collisions: none
Producer: 34, puts: 613858258, puts/collisions: none
Producer: 35, puts: 613829493, puts/collisions: none
Producer: 36, puts: 614239846, puts/collisions: none
Producer: 37, puts: 614124733, puts/collisions: none
Producer: 38, puts: 614165961, puts/collisions: none
Producer: 39, puts: 613918241, puts/collisions: none
Producer: 40, puts: 614114831, puts/collisions: none
Producer: 41, puts: 613842934, puts/collisions: none
Producer: 42, puts: 613874800, puts/collisions: none
Producer: 43, puts: 614057064, puts/collisions: none
Producer: 44, puts: 614098825, puts/collisions: none
Producer: 45, puts: 613782615, puts/collisions: none
Producer: 46, puts: 614048678, puts/collisions: none
Producer: 47, puts: 613566756, puts/collisions: none
Producer: 48, puts: 613969103, puts/collisions: none
Producer: 49, puts: 613566756, puts/collisions: none
Producer: 50, puts: 613959820, puts/collisions: none
Producer: 51, puts: 614104124, puts/collisions: none
Producer: 52, puts: 614089031, puts/collisions: none
Producer: 53, puts: 613566756, puts/collisions: none
Producer: 54, puts: 614160744, puts/collisions: none
Producer: 55, puts: 614152666, puts/collisions: none
Total puts: 34383436428, total collisions: 0, total load factor: 0.5, duration: 240317 ms, reprobe: 91.
1476920342850 s; Total 8,584,500,000 insertions/min; 0.5 load factor
Test finished at Wed Oct 19 23:39:01 UTC 2016
E.Test started at Wed Oct 19 23:39:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:39:02 UTC 2016
.Test started at Wed Oct 19 23:39:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:39:02 UTC 2016
.Test started at Wed Oct 19 23:39:02 UTC 2016
Insertions: 34,359,738,368 (approx: 262,144 GiB)
Thread count: 56
Test finished at Wed Oct 19 23:39:02 UTC 2016

Time: 248.649
There was 1 failure:
1) testMaxFPSetSizeRnd(tlc2.tool.fp.MultiThreadedOffHeapDiskFPSetTest)
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at tlc2.tool.fp.MultiThreadedFPSetTest.doTest(MultiThreadedFPSetTest.java:172)
	at tlc2.tool.fp.MultiThreadedFPSetTest.testMaxFPSetSizeRnd(MultiThreadedFPSetTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)

FAILURES!!!
Tests run: 4,  Failures: 1

page_defrag = [always] madvise never
scaling_governor = powersave
kernel.numa_balancing = 1
Running test: FingerPrintGenerator
